total 128
drwxrwxrwt 21 root    root    20480 Jän 15 11:26 .
drwxr-xr-x 23 root    root     4096 Sep 22 22:44 ..
drwxrwxrwt  2 root    root     4096 Jän 14 22:50 .font-unix
-rw-------  1 carlito carlito     0 Jän 14 22:50 gdm3-config-err-1MjwBs
drwxrwxrwt  2 root    root     4096 Jän 14 22:50 .ICE-unix
drwx------  4 root    root     4096 Jän 15 00:11 snap-private-tmp
drwx------  3 root    root     4096 Jän 14 22:50 systemd-private-ac89498999ad404b9456bbe49825188a-colord.service-wq9E4l
drwx------  3 root    root     4096 Jän 14 23:27 systemd-private-ac89498999ad404b9456bbe49825188a-fwupd.service-XkHgHF
drwx------  3 root    root     4096 Jän 14 22:50 systemd-private-ac89498999ad404b9456bbe49825188a-ModemManager.service-XzmGh5
drwx------  3 root    root     4096 Jän 14 22:50 systemd-private-ac89498999ad404b9456bbe49825188a-polkit.service-zhitXj
drwx------  3 root    root     4096 Jän 14 22:50 systemd-private-ac89498999ad404b9456bbe49825188a-power-profiles-daemon.service-FffUhU
drwx------  3 root    root     4096 Jän 14 22:50 systemd-private-ac89498999ad404b9456bbe49825188a-spice-vdagentd.service-TfWbL8
drwx------  3 root    root     4096 Jän 14 22:50 systemd-private-ac89498999ad404b9456bbe49825188a-switcheroo-control.service-SAO3m3
drwx------  3 root    root     4096 Jän 14 22:50 systemd-private-ac89498999ad404b9456bbe49825188a-systemd-logind.service-Mq31WQ
drwx------  3 root    root     4096 Jän 14 22:50 systemd-private-ac89498999ad404b9456bbe49825188a-systemd-oomd.service-mA6xmZ
drwx------  3 root    root     4096 Jän 14 22:50 systemd-private-ac89498999ad404b9456bbe49825188a-systemd-resolved.service-BR0awB
drwx------  3 root    root     4096 Jän 14 22:50 systemd-private-ac89498999ad404b9456bbe49825188a-systemd-timesyncd.service-FzbIjH
drwx------  3 root    root     4096 Jän 14 22:50 systemd-private-ac89498999ad404b9456bbe49825188a-upower.service-WXo8d0
-rw-------  1 carlito carlito    65 Jän 14 23:32 tmp.0p8Bz7zTgH
drwx------  2 carlito carlito  4096 Jän 15 11:22 tmp.9JRrb121Lr
-rw-------  1 carlito carlito    65 Jän 15 00:33 tmp.dZRY9byqfF
-rw-------  1 carlito carlito    65 Jän 14 23:26 tmp.Om5we6nTfr
drwx------  2 carlito carlito  4096 Jän 15 11:26 tmp.P02tisKnGz
-rw-------  1 carlito carlito    65 Jän 15 00:33 tmp.tNDEnrGDja
-r--r--r--  1 gdm     gdm        11 Jän 14 22:50 .X1024-lock
-r--r--r--  1 gdm     gdm        11 Jän 14 22:50 .X1025-lock
drwxrwxrwt  2 root    root     4096 Jän 14 22:50 .X11-unix
drwxrwxrwt  2 root    root     4096 Jän 14 22:50 .XIM-unix
