==239383== Memcheck, a memory error detector
==239383== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==239383== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==239383== Command: /home/carlito/Documents/projects/minishell_jan_10/minishell
==239383== Parent PID: 239382
==239383== 
==239384== 
==239384== FILE DESCRIPTORS: 4 open (3 std) at exit.
==239384== Open file descriptor 3: /tmp/tmp.P02tisKnGz/tmp_valgrind_out
==239384==    <inherited from parent>
==239384== 
==239384== Open file descriptor 2: /dev/null
==239384==    <inherited from parent>
==239384== 
==239384== Open file descriptor 1:
==239384==    at 0x4A3C64C: dup2 (dup2.c:36)
==239384==    by 0x1111BB: handle_mini_child (exec.c:197)
==239384==    by 0x11143F: exec_mini (exec.c:228)
==239384==    by 0x10BEAF: exec_cmnds (start_exec.c:318)
==239384==    by 0x10C11B: start_exec (start_exec.c:335)
==239384==    by 0x113D77: parsing (parsing.c:374)
==239384==    by 0x109763: main (main.c:114)
==239384== 
==239384== Open file descriptor 0:
==239384==    <inherited from parent>
==239384== 
==239384== 
==239384== HEAP SUMMARY:
==239384==     in use at exit: 4,016 bytes in 1 blocks
==239384==   total heap usage: 208 allocs, 207 frees, 17,231 bytes allocated
==239384== 
==239384== LEAK SUMMARY:
==239384==    definitely lost: 0 bytes in 0 blocks
==239384==    indirectly lost: 0 bytes in 0 blocks
==239384==      possibly lost: 0 bytes in 0 blocks
==239384==    still reachable: 0 bytes in 0 blocks
==239384==         suppressed: 4,016 bytes in 1 blocks
==239384== 
==239384== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
--239384-- 
--239384-- used_suppression:      1 libreadline /home/carlito/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,016 bytes in 1 blocks
==239384== 
==239384== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
==239383== 
==239383== FILE DESCRIPTORS: 4 open (3 std) at exit.
==239383== Open file descriptor 3: /tmp/tmp.P02tisKnGz/tmp_valgrind_out
==239383==    <inherited from parent>
==239383== 
==239383== Open file descriptor 2: /dev/null
==239383==    <inherited from parent>
==239383== 
==239383== Open file descriptor 1: /dev/null
==239383==    <inherited from parent>
==239383== 
==239383== Open file descriptor 0:
==239383==    <inherited from parent>
==239383== 
==239383== 
==239383== HEAP SUMMARY:
==239383==     in use at exit: 4,016 bytes in 1 blocks
==239383==   total heap usage: 133 allocs, 132 frees, 20,565 bytes allocated
==239383== 
==239383== LEAK SUMMARY:
==239383==    definitely lost: 0 bytes in 0 blocks
==239383==    indirectly lost: 0 bytes in 0 blocks
==239383==      possibly lost: 0 bytes in 0 blocks
==239383==    still reachable: 0 bytes in 0 blocks
==239383==         suppressed: 4,016 bytes in 1 blocks
==239383== 
==239383== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
--239383-- 
--239383-- used_suppression:      1 libreadline /home/carlito/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,016 bytes in 1 blocks
==239383== 
==239383== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
