==240258== Memcheck, a memory error detector
==240258== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==240258== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==240258== Command: /home/carlito/Documents/projects/minishell_jan_10/minishell
==240258== Parent PID: 240257
==240258== 
==240259== 
==240259== FILE DESCRIPTORS: 3 open (2 std) at exit.
==240259== Open file descriptor 3: /tmp/tmp.P02tisKnGz/tmp_valgrind_out
==240259==    <inherited from parent>
==240259== 
==240259== Open file descriptor 2: /dev/null
==240259==    <inherited from parent>
==240259== 
==240259== Open file descriptor 0:
==240259==    <inherited from parent>
==240259== 
==240259== 
==240259== HEAP SUMMARY:
==240259==     in use at exit: 4,016 bytes in 1 blocks
==240259==   total heap usage: 155 allocs, 154 frees, 20,924 bytes allocated
==240259== 
==240259== LEAK SUMMARY:
==240259==    definitely lost: 0 bytes in 0 blocks
==240259==    indirectly lost: 0 bytes in 0 blocks
==240259==      possibly lost: 0 bytes in 0 blocks
==240259==    still reachable: 0 bytes in 0 blocks
==240259==         suppressed: 4,016 bytes in 1 blocks
==240259== 
==240259== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
--240259-- 
--240259-- used_suppression:      1 libreadline /home/carlito/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,016 bytes in 1 blocks
==240259== 
==240259== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
==240261== Stack overflow in thread #1: can't grow stack to 0x1ffe801000
==240261== 
==240261== Process terminating with default action of signal 11 (SIGSEGV)
==240261==  Access not within mapped region at address 0x1FFE801FF0
==240261== Stack overflow in thread #1: can't grow stack to 0x1ffe801000
==240261==    at 0x4892A74: strchrnul (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==240261==  If you believe this happened as a result of a stack
==240261==  overflow in your program's main thread (unlikely but
==240261==  possible), you can try to increase the size of the
==240261==  main thread stack using the --main-stacksize= flag.
==240261==  The main thread stack size used in this run was 8388608.
==240261== 
==240261== FILE DESCRIPTORS: 6 open (2 std) at exit.
==240261== Open file descriptor 6:
==240261==    at 0x4A40994: pipe (pipe.c:29)
==240261==    by 0x1114A7: create_pipes (exec_cmnd_utils.c:49)
==240261==    by 0x1135C3: init_pipes_pids (parsing.c:242)
==240261==    by 0x113D13: parsing (parsing.c:366)
==240261==    by 0x109763: main (main.c:114)
==240261== 
==240261== Open file descriptor 5:
==240261==    at 0x4A40994: pipe (pipe.c:29)
==240261==    by 0x1114A7: create_pipes (exec_cmnd_utils.c:49)
==240261==    by 0x1135C3: init_pipes_pids (parsing.c:242)
==240261==    by 0x113D13: parsing (parsing.c:366)
==240261==    by 0x109763: main (main.c:114)
==240261== 
==240261== Open file descriptor 4:
==240261==    at 0x4A40994: pipe (pipe.c:29)
==240261==    by 0x1114A7: create_pipes (exec_cmnd_utils.c:49)
==240261==    by 0x1135C3: init_pipes_pids (parsing.c:242)
==240261==    by 0x113D13: parsing (parsing.c:366)
==240261==    by 0x109763: main (main.c:114)
==240261== 
==240261== Open file descriptor 3: /tmp/tmp.P02tisKnGz/tmp_valgrind_out
==240261==    <inherited from parent>
==240261== 
==240261== Open file descriptor 2: /dev/null
==240261==    <inherited from parent>
==240261== 
==240261== Open file descriptor 0:
==240261==    <inherited from parent>
==240261== 
==240261== 
==240261== HEAP SUMMARY:
==240261==     in use at exit: 20,317 bytes in 126 blocks
==240261==   total heap usage: 227 allocs, 101 frees, 22,436 bytes allocated
==240261== 
==240261== 8 bytes in 1 blocks are still reachable in loss record 1 of 29
==240261==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==240261==    by 0x1123C7: init_exit_codes (parsing.c:53)
==240261==    by 0x113CCB: parsing (parsing.c:361)
==240261==    by 0x109763: main (main.c:114)
==240261== 
==240261== 8 bytes in 1 blocks are still reachable in loss record 2 of 29
==240261==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==240261==    by 0x11A4E3: ft_calloc (ft_calloc.c:23)
==240261==    by 0x113613: init_pipes_pids (parsing.c:248)
==240261==    by 0x113D13: parsing (parsing.c:366)
==240261==    by 0x109763: main (main.c:114)
==240261== 
==240261== 16 bytes in 1 blocks are still reachable in loss record 3 of 29
==240261==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==240261==    by 0x11A4E3: ft_calloc (ft_calloc.c:23)
==240261==    by 0x112E63: init_lines (parsing.c:149)
==240261==    by 0x113BDF: parsing (parsing.c:351)
==240261==    by 0x109763: main (main.c:114)
==240261== 
==240261== 17 bytes in 2 blocks are still reachable in loss record 4 of 29
==240261==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==240261==    by 0x11A4E3: ft_calloc (ft_calloc.c:23)
==240261==    by 0x11A653: ft_strjoin (ft_strjoin.c:24)
==240261==    by 0x11423F: find_path_2 (init_paths.c:56)
==240261==    by 0x11443B: find_path (init_paths.c:90)
==240261==    by 0x112CF7: init_paths (parsing.c:133)
==240261==    by 0x113D4F: parsing (parsing.c:370)
==240261==    by 0x109763: main (main.c:114)
==240261== 
==240261== 24 bytes in 1 blocks are still reachable in loss record 5 of 29
==240261==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==240261==    by 0x113087: init_red_cmnds (parsing.c:195)
==240261==    by 0x113CD7: parsing (parsing.c:362)
==240261==    by 0x109763: main (main.c:114)
==240261== 
==240261== 24 bytes in 1 blocks are still reachable in loss record 6 of 29
==240261==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==240261==    by 0x113303: init_pos_in_line (parsing.c:219)
==240261==    by 0x113CE3: parsing (parsing.c:363)
==240261==    by 0x109763: main (main.c:114)
==240261== 
==240261== 24 bytes in 1 blocks are still reachable in loss record 7 of 29
==240261==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==240261==    by 0x1126FB: init_cmnds (parsing.c:92)
==240261==    by 0x113CF3: parsing (parsing.c:364)
==240261==    by 0x109763: main (main.c:114)
==240261== 
==240261== 24 bytes in 1 blocks are still reachable in loss record 8 of 29
==240261==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==240261==    by 0x11A4E3: ft_calloc (ft_calloc.c:23)
==240261==    by 0x113577: init_pipes_pids (parsing.c:239)
==240261==    by 0x113D13: parsing (parsing.c:366)
==240261==    by 0x109763: main (main.c:114)
==240261== 
==240261== 24 bytes in 1 blocks are still reachable in loss record 9 of 29
==240261==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==240261==    by 0x11A4E3: ft_calloc (ft_calloc.c:23)
==240261==    by 0x1124BB: init_ops (parsing.c:66)
==240261==    by 0x113D3F: parsing (parsing.c:369)
==240261==    by 0x109763: main (main.c:114)
==240261== 
==240261== 24 bytes in 1 blocks are still reachable in loss record 10 of 29
==240261==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==240261==    by 0x112ABF: init_paths (parsing.c:121)
==240261==    by 0x113D4F: parsing (parsing.c:370)
==240261==    by 0x109763: main (main.c:114)
==240261== 
==240261== 47 bytes in 12 blocks are still reachable in loss record 12 of 29
==240261==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==240261==    by 0x1161EF: fill_normal (init_cmnds.c:449)
==240261==    by 0x11734B: fill_cmnds (init_cmnds.c:636)
==240261==    by 0x112A1F: init_cmnds (parsing.c:114)
==240261==    by 0x113CF3: parsing (parsing.c:364)
==240261==    by 0x109763: main (main.c:114)
==240261== 
==240261== 48 bytes in 2 blocks are still reachable in loss record 13 of 29
==240261==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==240261==    by 0x11318F: init_red_cmnds (parsing.c:204)
==240261==    by 0x113CD7: parsing (parsing.c:362)
==240261==    by 0x109763: main (main.c:114)
==240261== 
==240261== 48 bytes in 2 blocks are still reachable in loss record 14 of 29
==240261==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==240261==    by 0x11340B: init_pos_in_line (parsing.c:228)
==240261==    by 0x113CE3: parsing (parsing.c:363)
==240261==    by 0x109763: main (main.c:114)
==240261== 
==240261== 48 bytes in 2 blocks are still reachable in loss record 16 of 29
==240261==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==240261==    by 0x11A4E3: ft_calloc (ft_calloc.c:23)
==240261==    by 0x1125A7: init_ops (parsing.c:77)
==240261==    by 0x113D3F: parsing (parsing.c:369)
==240261==    by 0x109763: main (main.c:114)
==240261== 
==240261== 49 bytes in 1 blocks are still reachable in loss record 17 of 29
==240261==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==240261==    by 0x11AFAB: ft_substr (ft_substr.c:27)
==240261==    by 0x11A82F: ft_strtrim (ft_strtrim.c:28)
==240261==    by 0x10974F: main (main.c:112)
==240261== 
==240261== 72 bytes in 1 blocks are still reachable in loss record 18 of 29
==240261==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==240261==    by 0x11A4E3: ft_calloc (ft_calloc.c:23)
==240261==    by 0x112EDB: init_lines (parsing.c:155)
==240261==    by 0x113BDF: parsing (parsing.c:351)
==240261==    by 0x109763: main (main.c:114)
==240261== 
==240261== 112 bytes in 2 blocks are still reachable in loss record 20 of 29
==240261==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==240261==    by 0x11A4E3: ft_calloc (ft_calloc.c:23)
==240261==    by 0x112953: init_cmnds (parsing.c:110)
==240261==    by 0x113CF3: parsing (parsing.c:364)
==240261==    by 0x109763: main (main.c:114)
==240261== 
==240261== 120 bytes in 4 blocks are still reachable in loss record 21 of 29
==240261==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==240261==    by 0x11A4E3: ft_calloc (ft_calloc.c:23)
==240261==    by 0x117B9B: fill_ops (init_ops.c:94)
==240261==    by 0x11264F: init_ops (parsing.c:85)
==240261==    by 0x113D3F: parsing (parsing.c:369)
==240261==    by 0x109763: main (main.c:114)
==240261== 
==240261== 264 bytes in 1 blocks are still reachable in loss record 22 of 29
==240261==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==240261==    by 0x11A4E3: ft_calloc (ft_calloc.c:23)
==240261==    by 0x10966F: main (main.c:93)
==240261== 
==240261== 312 bytes in 1 blocks are still reachable in loss record 23 of 29
==240261==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==240261==    by 0x11A4E3: ft_calloc (ft_calloc.c:23)
==240261==    by 0x109503: init_export (main.c:72)
==240261==    by 0x1096B7: main (main.c:97)
==240261== 
==240261== 320 bytes in 1 blocks are still reachable in loss record 24 of 29
==240261==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==240261==    by 0x10935B: init_env (main.c:41)
==240261==    by 0x109663: main (main.c:92)
==240261== 
==240261== 3,124 bytes in 39 blocks are still reachable in loss record 25 of 29
==240261==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==240261==    by 0x11A4E3: ft_calloc (ft_calloc.c:23)
==240261==    by 0x11A56F: ft_strdup (ft_strdup.c:25)
==240261==    by 0x1093DF: init_env (main.c:48)
==240261==    by 0x109663: main (main.c:92)
==240261== 
==240261== 3,184 bytes in 38 blocks are still reachable in loss record 26 of 29
==240261==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==240261==    by 0x11A4E3: ft_calloc (ft_calloc.c:23)
==240261==    by 0x10E07F: malloc_cpy_export (start_exec_utils.c:442)
==240261==    by 0x1095DF: init_export (main.c:81)
==240261==    by 0x1096B7: main (main.c:97)
==240261== 
==240261== 4,096 bytes in 1 blocks are still reachable in loss record 28 of 29
==240261==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==240261==    by 0x49CF05F: _IO_file_doallocate (filedoalloc.c:101)
==240261==    by 0x49DECC3: _IO_doallocbuf (genops.c:347)
==240261==    by 0x49DECC3: _IO_doallocbuf (genops.c:342)
==240261==    by 0x49DCBB7: _IO_file_underflow@@GLIBC_2.17 (fileops.c:486)
==240261==    by 0x49D0D47: getdelim (iogetdelim.c:77)
==240261==    by 0x48C0CFF: readline (in /home/carlito/42_minishell_tester/utils/libintercept/libintercept.so)
==240261==    by 0x1096F3: main (main.c:104)
==240261== 
==240261== 4,096 bytes in 1 blocks are still reachable in loss record 29 of 29
==240261==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==240261==    by 0x49CF05F: _IO_file_doallocate (filedoalloc.c:101)
==240261==    by 0x49DECC3: _IO_doallocbuf (genops.c:347)
==240261==    by 0x49DECC3: _IO_doallocbuf (genops.c:342)
==240261==    by 0x49DCF7B: _IO_file_overflow@@GLIBC_2.17 (fileops.c:745)
==240261==    by 0x49DD9DB: _IO_new_file_xsputn (fileops.c:1244)
==240261==    by 0x49DD9DB: _IO_file_xsputn@@GLIBC_2.17 (fileops.c:1197)
==240261==    by 0x49B0EDB: __printf_buffer_flush_to_file (printf_buffer_to_file.c:59)
==240261==    by 0x49B0F8B: __printf_buffer_to_file_done (printf_buffer_to_file.c:120)
==240261==    by 0x49B9CEF: __vfprintf_internal (vfprintf-internal.c:1545)
==240261==    by 0x49B0627: printf (printf.c:33)
==240261==    by 0x10BD03: check_exec_cmnd_2 (start_exec.c:298)
==240261==    by 0x10BED7: exec_cmnds (start_exec.c:322)
==240261==    by 0x10C11B: start_exec (start_exec.c:335)
==240261== 
==240261== LEAK SUMMARY:
==240261==    definitely lost: 0 bytes in 0 blocks
==240261==    indirectly lost: 0 bytes in 0 blocks
==240261==      possibly lost: 0 bytes in 0 blocks
==240261==    still reachable: 16,133 bytes in 119 blocks
==240261==         suppressed: 4,184 bytes in 7 blocks
==240261== 
==240261== ERROR SUMMARY: 25 errors from 25 contexts (suppressed: 4 from 4)
--240261-- 
--240261-- used_suppression:      4 libreadline /home/carlito/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,184 bytes in 7 blocks
==240261== 
==240261== ERROR SUMMARY: 25 errors from 25 contexts (suppressed: 4 from 4)
==240258== Stack overflow in thread #1: can't grow stack to 0x1ffe801000
==240258== 
==240258== Process terminating with default action of signal 11 (SIGSEGV)
==240258==  Access not within mapped region at address 0x1FFE801FB0
==240258== Stack overflow in thread #1: can't grow stack to 0x1ffe801000
==240258==    at 0x488FDBC: __GI_memcpy (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==240258==  If you believe this happened as a result of a stack
==240258==  overflow in your program's main thread (unlikely but
==240258==  possible), you can try to increase the size of the
==240258==  main thread stack using the --main-stacksize= flag.
==240258==  The main thread stack size used in this run was 8388608.
==240258== 
==240258== FILE DESCRIPTORS: 6 open (2 std) at exit.
==240258== Open file descriptor 6:
==240258==    at 0x4A40994: pipe (pipe.c:29)
==240258==    by 0x1114A7: create_pipes (exec_cmnd_utils.c:49)
==240258==    by 0x1135C3: init_pipes_pids (parsing.c:242)
==240258==    by 0x113D13: parsing (parsing.c:366)
==240258==    by 0x109763: main (main.c:114)
==240258== 
==240258== Open file descriptor 5:
==240258==    at 0x4A40994: pipe (pipe.c:29)
==240258==    by 0x1114A7: create_pipes (exec_cmnd_utils.c:49)
==240258==    by 0x1135C3: init_pipes_pids (parsing.c:242)
==240258==    by 0x113D13: parsing (parsing.c:366)
==240258==    by 0x109763: main (main.c:114)
==240258== 
==240258== Open file descriptor 4:
==240258==    at 0x4A40994: pipe (pipe.c:29)
==240258==    by 0x1114A7: create_pipes (exec_cmnd_utils.c:49)
==240258==    by 0x1135C3: init_pipes_pids (parsing.c:242)
==240258==    by 0x113D13: parsing (parsing.c:366)
==240258==    by 0x109763: main (main.c:114)
==240258== 
==240258== Open file descriptor 3: /tmp/tmp.P02tisKnGz/tmp_valgrind_out
==240258==    <inherited from parent>
==240258== 
==240258== Open file descriptor 2: /dev/null
==240258==    <inherited from parent>
==240258== 
==240258== Open file descriptor 0:
==240258==    <inherited from parent>
==240258== 
==240258== 
==240258== HEAP SUMMARY:
==240258==     in use at exit: 20,317 bytes in 126 blocks
==240258==   total heap usage: 227 allocs, 101 frees, 22,436 bytes allocated
==240258== 
==240258== 8 bytes in 1 blocks are still reachable in loss record 1 of 29
==240258==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==240258==    by 0x1123C7: init_exit_codes (parsing.c:53)
==240258==    by 0x113CCB: parsing (parsing.c:361)
==240258==    by 0x109763: main (main.c:114)
==240258== 
==240258== 8 bytes in 1 blocks are still reachable in loss record 2 of 29
==240258==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==240258==    by 0x11A4E3: ft_calloc (ft_calloc.c:23)
==240258==    by 0x113613: init_pipes_pids (parsing.c:248)
==240258==    by 0x113D13: parsing (parsing.c:366)
==240258==    by 0x109763: main (main.c:114)
==240258== 
==240258== 16 bytes in 1 blocks are still reachable in loss record 3 of 29
==240258==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==240258==    by 0x11A4E3: ft_calloc (ft_calloc.c:23)
==240258==    by 0x112E63: init_lines (parsing.c:149)
==240258==    by 0x113BDF: parsing (parsing.c:351)
==240258==    by 0x109763: main (main.c:114)
==240258== 
==240258== 17 bytes in 2 blocks are still reachable in loss record 4 of 29
==240258==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==240258==    by 0x11A4E3: ft_calloc (ft_calloc.c:23)
==240258==    by 0x11A653: ft_strjoin (ft_strjoin.c:24)
==240258==    by 0x11423F: find_path_2 (init_paths.c:56)
==240258==    by 0x11443B: find_path (init_paths.c:90)
==240258==    by 0x112CF7: init_paths (parsing.c:133)
==240258==    by 0x113D4F: parsing (parsing.c:370)
==240258==    by 0x109763: main (main.c:114)
==240258== 
==240258== 24 bytes in 1 blocks are still reachable in loss record 5 of 29
==240258==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==240258==    by 0x113087: init_red_cmnds (parsing.c:195)
==240258==    by 0x113CD7: parsing (parsing.c:362)
==240258==    by 0x109763: main (main.c:114)
==240258== 
==240258== 24 bytes in 1 blocks are still reachable in loss record 6 of 29
==240258==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==240258==    by 0x113303: init_pos_in_line (parsing.c:219)
==240258==    by 0x113CE3: parsing (parsing.c:363)
==240258==    by 0x109763: main (main.c:114)
==240258== 
==240258== 24 bytes in 1 blocks are still reachable in loss record 7 of 29
==240258==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==240258==    by 0x1126FB: init_cmnds (parsing.c:92)
==240258==    by 0x113CF3: parsing (parsing.c:364)
==240258==    by 0x109763: main (main.c:114)
==240258== 
==240258== 24 bytes in 1 blocks are still reachable in loss record 8 of 29
==240258==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==240258==    by 0x11A4E3: ft_calloc (ft_calloc.c:23)
==240258==    by 0x113577: init_pipes_pids (parsing.c:239)
==240258==    by 0x113D13: parsing (parsing.c:366)
==240258==    by 0x109763: main (main.c:114)
==240258== 
==240258== 24 bytes in 1 blocks are still reachable in loss record 9 of 29
==240258==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==240258==    by 0x11A4E3: ft_calloc (ft_calloc.c:23)
==240258==    by 0x1124BB: init_ops (parsing.c:66)
==240258==    by 0x113D3F: parsing (parsing.c:369)
==240258==    by 0x109763: main (main.c:114)
==240258== 
==240258== 24 bytes in 1 blocks are still reachable in loss record 10 of 29
==240258==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==240258==    by 0x112ABF: init_paths (parsing.c:121)
==240258==    by 0x113D4F: parsing (parsing.c:370)
==240258==    by 0x109763: main (main.c:114)
==240258== 
==240258== 47 bytes in 12 blocks are still reachable in loss record 12 of 29
==240258==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==240258==    by 0x1161EF: fill_normal (init_cmnds.c:449)
==240258==    by 0x11734B: fill_cmnds (init_cmnds.c:636)
==240258==    by 0x112A1F: init_cmnds (parsing.c:114)
==240258==    by 0x113CF3: parsing (parsing.c:364)
==240258==    by 0x109763: main (main.c:114)
==240258== 
==240258== 48 bytes in 2 blocks are still reachable in loss record 13 of 29
==240258==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==240258==    by 0x11318F: init_red_cmnds (parsing.c:204)
==240258==    by 0x113CD7: parsing (parsing.c:362)
==240258==    by 0x109763: main (main.c:114)
==240258== 
==240258== 48 bytes in 2 blocks are still reachable in loss record 14 of 29
==240258==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==240258==    by 0x11340B: init_pos_in_line (parsing.c:228)
==240258==    by 0x113CE3: parsing (parsing.c:363)
==240258==    by 0x109763: main (main.c:114)
==240258== 
==240258== 48 bytes in 2 blocks are still reachable in loss record 16 of 29
==240258==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==240258==    by 0x11A4E3: ft_calloc (ft_calloc.c:23)
==240258==    by 0x1125A7: init_ops (parsing.c:77)
==240258==    by 0x113D3F: parsing (parsing.c:369)
==240258==    by 0x109763: main (main.c:114)
==240258== 
==240258== 49 bytes in 1 blocks are still reachable in loss record 17 of 29
==240258==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==240258==    by 0x11AFAB: ft_substr (ft_substr.c:27)
==240258==    by 0x11A82F: ft_strtrim (ft_strtrim.c:28)
==240258==    by 0x10974F: main (main.c:112)
==240258== 
==240258== 72 bytes in 1 blocks are still reachable in loss record 18 of 29
==240258==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==240258==    by 0x11A4E3: ft_calloc (ft_calloc.c:23)
==240258==    by 0x112EDB: init_lines (parsing.c:155)
==240258==    by 0x113BDF: parsing (parsing.c:351)
==240258==    by 0x109763: main (main.c:114)
==240258== 
==240258== 112 bytes in 2 blocks are still reachable in loss record 20 of 29
==240258==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==240258==    by 0x11A4E3: ft_calloc (ft_calloc.c:23)
==240258==    by 0x112953: init_cmnds (parsing.c:110)
==240258==    by 0x113CF3: parsing (parsing.c:364)
==240258==    by 0x109763: main (main.c:114)
==240258== 
==240258== 120 bytes in 4 blocks are still reachable in loss record 21 of 29
==240258==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==240258==    by 0x11A4E3: ft_calloc (ft_calloc.c:23)
==240258==    by 0x117B9B: fill_ops (init_ops.c:94)
==240258==    by 0x11264F: init_ops (parsing.c:85)
==240258==    by 0x113D3F: parsing (parsing.c:369)
==240258==    by 0x109763: main (main.c:114)
==240258== 
==240258== 264 bytes in 1 blocks are still reachable in loss record 22 of 29
==240258==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==240258==    by 0x11A4E3: ft_calloc (ft_calloc.c:23)
==240258==    by 0x10966F: main (main.c:93)
==240258== 
==240258== 312 bytes in 1 blocks are still reachable in loss record 23 of 29
==240258==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==240258==    by 0x11A4E3: ft_calloc (ft_calloc.c:23)
==240258==    by 0x109503: init_export (main.c:72)
==240258==    by 0x1096B7: main (main.c:97)
==240258== 
==240258== 320 bytes in 1 blocks are still reachable in loss record 24 of 29
==240258==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==240258==    by 0x10935B: init_env (main.c:41)
==240258==    by 0x109663: main (main.c:92)
==240258== 
==240258== 3,124 bytes in 39 blocks are still reachable in loss record 25 of 29
==240258==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==240258==    by 0x11A4E3: ft_calloc (ft_calloc.c:23)
==240258==    by 0x11A56F: ft_strdup (ft_strdup.c:25)
==240258==    by 0x1093DF: init_env (main.c:48)
==240258==    by 0x109663: main (main.c:92)
==240258== 
==240258== 3,184 bytes in 38 blocks are still reachable in loss record 26 of 29
==240258==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==240258==    by 0x11A4E3: ft_calloc (ft_calloc.c:23)
==240258==    by 0x10E07F: malloc_cpy_export (start_exec_utils.c:442)
==240258==    by 0x1095DF: init_export (main.c:81)
==240258==    by 0x1096B7: main (main.c:97)
==240258== 
==240258== 4,096 bytes in 1 blocks are still reachable in loss record 28 of 29
==240258==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==240258==    by 0x49CF05F: _IO_file_doallocate (filedoalloc.c:101)
==240258==    by 0x49DECC3: _IO_doallocbuf (genops.c:347)
==240258==    by 0x49DECC3: _IO_doallocbuf (genops.c:342)
==240258==    by 0x49DCBB7: _IO_file_underflow@@GLIBC_2.17 (fileops.c:486)
==240258==    by 0x49D0D47: getdelim (iogetdelim.c:77)
==240258==    by 0x48C0CFF: readline (in /home/carlito/42_minishell_tester/utils/libintercept/libintercept.so)
==240258==    by 0x1096F3: main (main.c:104)
==240258== 
==240258== 4,096 bytes in 1 blocks are still reachable in loss record 29 of 29
==240258==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==240258==    by 0x49CF05F: _IO_file_doallocate (filedoalloc.c:101)
==240258==    by 0x49DECC3: _IO_doallocbuf (genops.c:347)
==240258==    by 0x49DECC3: _IO_doallocbuf (genops.c:342)
==240258==    by 0x49DCF7B: _IO_file_overflow@@GLIBC_2.17 (fileops.c:745)
==240258==    by 0x49DD9DB: _IO_new_file_xsputn (fileops.c:1244)
==240258==    by 0x49DD9DB: _IO_file_xsputn@@GLIBC_2.17 (fileops.c:1197)
==240258==    by 0x49B0EDB: __printf_buffer_flush_to_file (printf_buffer_to_file.c:59)
==240258==    by 0x49B0F8B: __printf_buffer_to_file_done (printf_buffer_to_file.c:120)
==240258==    by 0x49B9CEF: __vfprintf_internal (vfprintf-internal.c:1545)
==240258==    by 0x49B0627: printf (printf.c:33)
==240258==    by 0x10BD03: check_exec_cmnd_2 (start_exec.c:298)
==240258==    by 0x10BED7: exec_cmnds (start_exec.c:322)
==240258==    by 0x10C11B: start_exec (start_exec.c:335)
==240258== 
==240258== LEAK SUMMARY:
==240258==    definitely lost: 0 bytes in 0 blocks
==240258==    indirectly lost: 0 bytes in 0 blocks
==240258==      possibly lost: 0 bytes in 0 blocks
==240258==    still reachable: 16,133 bytes in 119 blocks
==240258==         suppressed: 4,184 bytes in 7 blocks
==240258== 
==240258== ERROR SUMMARY: 25 errors from 25 contexts (suppressed: 4 from 4)
--240258-- 
--240258-- used_suppression:      4 libreadline /home/carlito/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,184 bytes in 7 blocks
==240258== 
==240258== ERROR SUMMARY: 25 errors from 25 contexts (suppressed: 4 from 4)
