==240903== Memcheck, a memory error detector
==240903== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==240903== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==240903== Command: /home/carlito/Documents/projects/minishell_jan_10/minishell
==240903== Parent PID: 240902
==240903== 
==240906== 
==240906== FILE DESCRIPTORS: 4 open (3 std) at exit.
==240906== Open file descriptor 3: /tmp/tmp.P02tisKnGz/tmp_valgrind_out
==240906==    <inherited from parent>
==240906== 
==240906== Open file descriptor 2: /dev/null
==240906==    <inherited from parent>
==240906== 
==240906== Open file descriptor 1:
==240906==    at 0x4A3C64C: dup2 (dup2.c:36)
==240906==    by 0x1111BB: handle_mini_child (exec.c:197)
==240906==    by 0x11143F: exec_mini (exec.c:228)
==240906==    by 0x10BEAF: exec_cmnds (start_exec.c:318)
==240906==    by 0x10C11B: start_exec (start_exec.c:335)
==240906==    by 0x113D77: parsing (parsing.c:374)
==240906==    by 0x109763: main (main.c:114)
==240906== 
==240906== Open file descriptor 0:
==240906==    at 0x4A3C64C: dup2 (dup2.c:36)
==240906==    by 0x110F7F: handle_mini_child (exec.c:178)
==240906==    by 0x11143F: exec_mini (exec.c:228)
==240906==    by 0x10BEAF: exec_cmnds (start_exec.c:318)
==240906==    by 0x10C11B: start_exec (start_exec.c:335)
==240906==    by 0x113D77: parsing (parsing.c:374)
==240906==    by 0x109763: main (main.c:114)
==240906== 
==240906== 
==240906== HEAP SUMMARY:
==240906==     in use at exit: 4,016 bytes in 1 blocks
==240906==   total heap usage: 188 allocs, 187 frees, 1,021,477 bytes allocated
==240906== 
==240906== LEAK SUMMARY:
==240906==    definitely lost: 0 bytes in 0 blocks
==240906==    indirectly lost: 0 bytes in 0 blocks
==240906==      possibly lost: 0 bytes in 0 blocks
==240906==    still reachable: 0 bytes in 0 blocks
==240906==         suppressed: 4,016 bytes in 1 blocks
==240906== 
==240906== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
--240906-- 
--240906-- used_suppression:      1 libreadline /home/carlito/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,016 bytes in 1 blocks
==240906== 
==240906== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
==240903== 
==240903== FILE DESCRIPTORS: 4 open (3 std) at exit.
==240903== Open file descriptor 3: /tmp/tmp.P02tisKnGz/tmp_valgrind_out
==240903==    <inherited from parent>
==240903== 
==240903== Open file descriptor 2: /dev/null
==240903==    <inherited from parent>
==240903== 
==240903== Open file descriptor 1: /dev/null
==240903==    <inherited from parent>
==240903== 
==240903== Open file descriptor 0:
==240903==    <inherited from parent>
==240903== 
==240903== 
==240903== HEAP SUMMARY:
==240903==     in use at exit: 4,016 bytes in 1 blocks
==240903==   total heap usage: 250 allocs, 249 frees, 522,883 bytes allocated
==240903== 
==240903== LEAK SUMMARY:
==240903==    definitely lost: 0 bytes in 0 blocks
==240903==    indirectly lost: 0 bytes in 0 blocks
==240903==      possibly lost: 0 bytes in 0 blocks
==240903==    still reachable: 0 bytes in 0 blocks
==240903==         suppressed: 4,016 bytes in 1 blocks
==240903== 
==240903== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
--240903-- 
--240903-- used_suppression:      1 libreadline /home/carlito/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,016 bytes in 1 blocks
==240903== 
==240903== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
