==238342== Memcheck, a memory error detector
==238342== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==238342== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==238342== Command: /home/carlito/Documents/projects/minishell_jan_10/minishell
==238342== Parent PID: 238341
==238342== 
==238344== 
==238344== FILE DESCRIPTORS: 3 open (2 std) at exit.
==238344== Open file descriptor 3: /tmp/tmp.P02tisKnGz/tmp_valgrind_out
==238344==    <inherited from parent>
==238344== 
==238344== Open file descriptor 2: /dev/null
==238344==    <inherited from parent>
==238344== 
==238344== Open file descriptor 0:
==238344==    at 0x4A3C64C: dup2 (dup2.c:36)
==238344==    by 0x110F7F: handle_mini_child (exec.c:178)
==238344==    by 0x11143F: exec_mini (exec.c:228)
==238344==    by 0x10BEAF: exec_cmnds (start_exec.c:318)
==238344==    by 0x10C11B: start_exec (start_exec.c:335)
==238344==    by 0x113D77: parsing (parsing.c:374)
==238344==    by 0x109763: main (main.c:114)
==238344== 
==238344== 
==238344== HEAP SUMMARY:
==238344==     in use at exit: 4,016 bytes in 1 blocks
==238344==   total heap usage: 139 allocs, 138 frees, 20,727 bytes allocated
==238344== 
==238344== LEAK SUMMARY:
==238344==    definitely lost: 0 bytes in 0 blocks
==238344==    indirectly lost: 0 bytes in 0 blocks
==238344==      possibly lost: 0 bytes in 0 blocks
==238344==    still reachable: 0 bytes in 0 blocks
==238344==         suppressed: 4,016 bytes in 1 blocks
==238344== 
==238344== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
--238344-- 
--238344-- used_suppression:      1 libreadline /home/carlito/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,016 bytes in 1 blocks
==238344== 
==238344== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
==238343== 
==238343== FILE DESCRIPTORS: 3 open (2 std) at exit.
==238343== Open file descriptor 3: /tmp/tmp.P02tisKnGz/tmp_valgrind_out
==238343==    <inherited from parent>
==238343== 
==238343== Open file descriptor 2: /dev/null
==238343==    <inherited from parent>
==238343== 
==238343== Open file descriptor 0:
==238343==    <inherited from parent>
==238343== 
==238343== 
==238343== HEAP SUMMARY:
==238343==     in use at exit: 4,016 bytes in 1 blocks
==238343==   total heap usage: 180 allocs, 179 frees, 20,485 bytes allocated
==238343== 
==238343== LEAK SUMMARY:
==238343==    definitely lost: 0 bytes in 0 blocks
==238343==    indirectly lost: 0 bytes in 0 blocks
==238343==      possibly lost: 0 bytes in 0 blocks
==238343==    still reachable: 0 bytes in 0 blocks
==238343==         suppressed: 4,016 bytes in 1 blocks
==238343== 
==238343== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
--238343-- 
--238343-- used_suppression:      1 libreadline /home/carlito/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,016 bytes in 1 blocks
==238343== 
==238343== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
==238342== 
==238342== FILE DESCRIPTORS: 4 open (3 std) at exit.
==238342== Open file descriptor 3: /tmp/tmp.P02tisKnGz/tmp_valgrind_out
==238342==    <inherited from parent>
==238342== 
==238342== Open file descriptor 2: /dev/null
==238342==    <inherited from parent>
==238342== 
==238342== Open file descriptor 1: /dev/null
==238342==    <inherited from parent>
==238342== 
==238342== Open file descriptor 0:
==238342==    <inherited from parent>
==238342== 
==238342== 
==238342== HEAP SUMMARY:
==238342==     in use at exit: 4,016 bytes in 1 blocks
==238342==   total heap usage: 140 allocs, 139 frees, 20,847 bytes allocated
==238342== 
==238342== LEAK SUMMARY:
==238342==    definitely lost: 0 bytes in 0 blocks
==238342==    indirectly lost: 0 bytes in 0 blocks
==238342==      possibly lost: 0 bytes in 0 blocks
==238342==    still reachable: 0 bytes in 0 blocks
==238342==         suppressed: 4,016 bytes in 1 blocks
==238342== 
==238342== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
--238342-- 
--238342-- used_suppression:      1 libreadline /home/carlito/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,016 bytes in 1 blocks
==238342== 
==238342== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
