==309284== Memcheck, a memory error detector
==309284== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==309284== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==309284== Command: /home/carlito/Documents/projects/minishell_jan_10/minishell
==309284== Parent PID: 309283
==309284== 
==309284== Invalid read of size 1
==309284==    at 0x115DC8: is_delim_back (init_cmnds.c:453)
==309284==    by 0x11842B: count_elem (count.c:105)
==309284==    by 0x112C63: init_red_cmnds (parsing.c:202)
==309284==    by 0x1137CF: parsing (parsing.c:357)
==309284==    by 0x109713: main (main.c:113)
==309284==  Address 0x4b653df is 1 bytes before a block of size 10 alloc'd
==309284==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==309284==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==309284==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==309284==    by 0x1096C7: main (main.c:104)
==309284== 
==309284== Invalid read of size 1
==309284==    at 0x115DC8: is_delim_back (init_cmnds.c:453)
==309284==    by 0x118473: count_elem (count.c:107)
==309284==    by 0x112C63: init_red_cmnds (parsing.c:202)
==309284==    by 0x1137CF: parsing (parsing.c:357)
==309284==    by 0x109713: main (main.c:113)
==309284==  Address 0x4b653df is 1 bytes before a block of size 10 alloc'd
==309284==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==309284==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==309284==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==309284==    by 0x1096C7: main (main.c:104)
==309284== 
==309284== Invalid read of size 1
==309284==    at 0x115DC8: is_delim_back (init_cmnds.c:453)
==309284==    by 0x11842B: count_elem (count.c:105)
==309284==    by 0x112D6B: init_red_cmnds (parsing.c:208)
==309284==    by 0x1137CF: parsing (parsing.c:357)
==309284==    by 0x109713: main (main.c:113)
==309284==  Address 0x4b653df is 1 bytes before a block of size 10 alloc'd
==309284==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==309284==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==309284==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==309284==    by 0x1096C7: main (main.c:104)
==309284== 
==309284== Invalid read of size 1
==309284==    at 0x115DC8: is_delim_back (init_cmnds.c:453)
==309284==    by 0x118473: count_elem (count.c:107)
==309284==    by 0x112D6B: init_red_cmnds (parsing.c:208)
==309284==    by 0x1137CF: parsing (parsing.c:357)
==309284==    by 0x109713: main (main.c:113)
==309284==  Address 0x4b653df is 1 bytes before a block of size 10 alloc'd
==309284==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==309284==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==309284==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==309284==    by 0x1096C7: main (main.c:104)
==309284== 
==309284== Invalid read of size 1
==309284==    at 0x115DC8: is_delim_back (init_cmnds.c:453)
==309284==    by 0x11842B: count_elem (count.c:105)
==309284==    by 0x112EDF: init_pos_in_line (parsing.c:226)
==309284==    by 0x1137DB: parsing (parsing.c:358)
==309284==    by 0x109713: main (main.c:113)
==309284==  Address 0x4b653df is 1 bytes before a block of size 10 alloc'd
==309284==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==309284==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==309284==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==309284==    by 0x1096C7: main (main.c:104)
==309284== 
==309284== Invalid read of size 1
==309284==    at 0x115DC8: is_delim_back (init_cmnds.c:453)
==309284==    by 0x118473: count_elem (count.c:107)
==309284==    by 0x112EDF: init_pos_in_line (parsing.c:226)
==309284==    by 0x1137DB: parsing (parsing.c:358)
==309284==    by 0x109713: main (main.c:113)
==309284==  Address 0x4b653df is 1 bytes before a block of size 10 alloc'd
==309284==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==309284==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==309284==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==309284==    by 0x1096C7: main (main.c:104)
==309284== 
==309284== Invalid read of size 1
==309284==    at 0x115DC8: is_delim_back (init_cmnds.c:453)
==309284==    by 0x11842B: count_elem (count.c:105)
==309284==    by 0x112FE7: init_pos_in_line (parsing.c:232)
==309284==    by 0x1137DB: parsing (parsing.c:358)
==309284==    by 0x109713: main (main.c:113)
==309284==  Address 0x4b653df is 1 bytes before a block of size 10 alloc'd
==309284==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==309284==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==309284==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==309284==    by 0x1096C7: main (main.c:104)
==309284== 
==309284== Invalid read of size 1
==309284==    at 0x115DC8: is_delim_back (init_cmnds.c:453)
==309284==    by 0x118473: count_elem (count.c:107)
==309284==    by 0x112FE7: init_pos_in_line (parsing.c:232)
==309284==    by 0x1137DB: parsing (parsing.c:358)
==309284==    by 0x109713: main (main.c:113)
==309284==  Address 0x4b653df is 1 bytes before a block of size 10 alloc'd
==309284==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==309284==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==309284==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==309284==    by 0x1096C7: main (main.c:104)
==309284== 
==309284== Invalid read of size 1
==309284==    at 0x115DC8: is_delim_back (init_cmnds.c:453)
==309284==    by 0x11842B: count_elem (count.c:105)
==309284==    by 0x1122B7: init_cmnds (parsing.c:98)
==309284==    by 0x1137EB: parsing (parsing.c:359)
==309284==    by 0x109713: main (main.c:113)
==309284==  Address 0x4b653df is 1 bytes before a block of size 10 alloc'd
==309284==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==309284==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==309284==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==309284==    by 0x1096C7: main (main.c:104)
==309284== 
==309284== Invalid read of size 1
==309284==    at 0x115DC8: is_delim_back (init_cmnds.c:453)
==309284==    by 0x118473: count_elem (count.c:107)
==309284==    by 0x1122B7: init_cmnds (parsing.c:98)
==309284==    by 0x1137EB: parsing (parsing.c:359)
==309284==    by 0x109713: main (main.c:113)
==309284==  Address 0x4b653df is 1 bytes before a block of size 10 alloc'd
==309284==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==309284==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==309284==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==309284==    by 0x1096C7: main (main.c:104)
==309284== 
==309284== Invalid read of size 1
==309284==    at 0x115DC8: is_delim_back (init_cmnds.c:453)
==309284==    by 0x11842B: count_elem (count.c:105)
==309284==    by 0x112433: init_cmnds (parsing.c:110)
==309284==    by 0x1137EB: parsing (parsing.c:359)
==309284==    by 0x109713: main (main.c:113)
==309284==  Address 0x4b653df is 1 bytes before a block of size 10 alloc'd
==309284==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==309284==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==309284==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==309284==    by 0x1096C7: main (main.c:104)
==309284== 
==309284== Invalid read of size 1
==309284==    at 0x115DC8: is_delim_back (init_cmnds.c:453)
==309284==    by 0x118473: count_elem (count.c:107)
==309284==    by 0x112433: init_cmnds (parsing.c:110)
==309284==    by 0x1137EB: parsing (parsing.c:359)
==309284==    by 0x109713: main (main.c:113)
==309284==  Address 0x4b653df is 1 bytes before a block of size 10 alloc'd
==309284==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==309284==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==309284==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==309284==    by 0x1096C7: main (main.c:104)
==309284== 
==309284== Invalid read of size 1
==309284==    at 0x115DC8: is_delim_back (init_cmnds.c:453)
==309284==    by 0x11842B: count_elem (count.c:105)
==309284==    by 0x11250B: init_cmnds (parsing.c:113)
==309284==    by 0x1137EB: parsing (parsing.c:359)
==309284==    by 0x109713: main (main.c:113)
==309284==  Address 0x4b653df is 1 bytes before a block of size 10 alloc'd
==309284==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==309284==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==309284==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==309284==    by 0x1096C7: main (main.c:104)
==309284== 
==309284== Invalid read of size 1
==309284==    at 0x115DC8: is_delim_back (init_cmnds.c:453)
==309284==    by 0x118473: count_elem (count.c:107)
==309284==    by 0x11250B: init_cmnds (parsing.c:113)
==309284==    by 0x1137EB: parsing (parsing.c:359)
==309284==    by 0x109713: main (main.c:113)
==309284==  Address 0x4b653df is 1 bytes before a block of size 10 alloc'd
==309284==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==309284==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==309284==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==309284==    by 0x1096C7: main (main.c:104)
==309284== 
==309284== Invalid read of size 1
==309284==    at 0x115DC8: is_delim_back (init_cmnds.c:453)
==309284==    by 0x1163F7: fill_cmnds (init_cmnds.c:533)
==309284==    by 0x11253B: init_cmnds (parsing.c:114)
==309284==    by 0x1137EB: parsing (parsing.c:359)
==309284==    by 0x109713: main (main.c:113)
==309284==  Address 0x4b653df is 1 bytes before a block of size 10 alloc'd
==309284==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==309284==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==309284==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==309284==    by 0x1096C7: main (main.c:104)
==309284== 
==309284== Invalid read of size 1
==309284==    at 0x115DC8: is_delim_back (init_cmnds.c:453)
==309284==    by 0x11643F: fill_cmnds (init_cmnds.c:534)
==309284==    by 0x11253B: init_cmnds (parsing.c:114)
==309284==    by 0x1137EB: parsing (parsing.c:359)
==309284==    by 0x109713: main (main.c:113)
==309284==  Address 0x4b653df is 1 bytes before a block of size 10 alloc'd
==309284==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==309284==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==309284==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==309284==    by 0x1096C7: main (main.c:104)
==309284== 
==309284== 
==309284== FILE DESCRIPTORS: 4 open (3 std) at exit.
==309284== Open file descriptor 3: /tmp/tmp.wnI0efT94a/tmp_valgrind_out
==309284==    <inherited from parent>
==309284== 
==309284== 
==309284== HEAP SUMMARY:
==309284==     in use at exit: 4,016 bytes in 1 blocks
==309284==   total heap usage: 109 allocs, 108 frees, 20,062 bytes allocated
==309284== 
==309284== LEAK SUMMARY:
==309284==    definitely lost: 0 bytes in 0 blocks
==309284==    indirectly lost: 0 bytes in 0 blocks
==309284==      possibly lost: 0 bytes in 0 blocks
==309284==    still reachable: 0 bytes in 0 blocks
==309284==         suppressed: 4,016 bytes in 1 blocks
==309284== 
==309284== ERROR SUMMARY: 32 errors from 16 contexts (suppressed: 1 from 1)
==309284== 
==309284== 1 errors in context 1 of 16:
==309284== Invalid read of size 1
==309284==    at 0x115DC8: is_delim_back (init_cmnds.c:453)
==309284==    by 0x11643F: fill_cmnds (init_cmnds.c:534)
==309284==    by 0x11253B: init_cmnds (parsing.c:114)
==309284==    by 0x1137EB: parsing (parsing.c:359)
==309284==    by 0x109713: main (main.c:113)
==309284==  Address 0x4b653df is 1 bytes before a block of size 10 alloc'd
==309284==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==309284==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==309284==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==309284==    by 0x1096C7: main (main.c:104)
==309284== 
==309284== 
==309284== 1 errors in context 2 of 16:
==309284== Invalid read of size 1
==309284==    at 0x115DC8: is_delim_back (init_cmnds.c:453)
==309284==    by 0x1163F7: fill_cmnds (init_cmnds.c:533)
==309284==    by 0x11253B: init_cmnds (parsing.c:114)
==309284==    by 0x1137EB: parsing (parsing.c:359)
==309284==    by 0x109713: main (main.c:113)
==309284==  Address 0x4b653df is 1 bytes before a block of size 10 alloc'd
==309284==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==309284==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==309284==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==309284==    by 0x1096C7: main (main.c:104)
==309284== 
==309284== 
==309284== 1 errors in context 3 of 16:
==309284== Invalid read of size 1
==309284==    at 0x115DC8: is_delim_back (init_cmnds.c:453)
==309284==    by 0x118473: count_elem (count.c:107)
==309284==    by 0x11250B: init_cmnds (parsing.c:113)
==309284==    by 0x1137EB: parsing (parsing.c:359)
==309284==    by 0x109713: main (main.c:113)
==309284==  Address 0x4b653df is 1 bytes before a block of size 10 alloc'd
==309284==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==309284==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==309284==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==309284==    by 0x1096C7: main (main.c:104)
==309284== 
==309284== 
==309284== 1 errors in context 4 of 16:
==309284== Invalid read of size 1
==309284==    at 0x115DC8: is_delim_back (init_cmnds.c:453)
==309284==    by 0x11842B: count_elem (count.c:105)
==309284==    by 0x11250B: init_cmnds (parsing.c:113)
==309284==    by 0x1137EB: parsing (parsing.c:359)
==309284==    by 0x109713: main (main.c:113)
==309284==  Address 0x4b653df is 1 bytes before a block of size 10 alloc'd
==309284==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==309284==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==309284==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==309284==    by 0x1096C7: main (main.c:104)
==309284== 
==309284== 
==309284== 1 errors in context 5 of 16:
==309284== Invalid read of size 1
==309284==    at 0x115DC8: is_delim_back (init_cmnds.c:453)
==309284==    by 0x118473: count_elem (count.c:107)
==309284==    by 0x112433: init_cmnds (parsing.c:110)
==309284==    by 0x1137EB: parsing (parsing.c:359)
==309284==    by 0x109713: main (main.c:113)
==309284==  Address 0x4b653df is 1 bytes before a block of size 10 alloc'd
==309284==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==309284==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==309284==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==309284==    by 0x1096C7: main (main.c:104)
==309284== 
==309284== 
==309284== 1 errors in context 6 of 16:
==309284== Invalid read of size 1
==309284==    at 0x115DC8: is_delim_back (init_cmnds.c:453)
==309284==    by 0x11842B: count_elem (count.c:105)
==309284==    by 0x112433: init_cmnds (parsing.c:110)
==309284==    by 0x1137EB: parsing (parsing.c:359)
==309284==    by 0x109713: main (main.c:113)
==309284==  Address 0x4b653df is 1 bytes before a block of size 10 alloc'd
==309284==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==309284==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==309284==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==309284==    by 0x1096C7: main (main.c:104)
==309284== 
==309284== 
==309284== 1 errors in context 7 of 16:
==309284== Invalid read of size 1
==309284==    at 0x115DC8: is_delim_back (init_cmnds.c:453)
==309284==    by 0x118473: count_elem (count.c:107)
==309284==    by 0x1122B7: init_cmnds (parsing.c:98)
==309284==    by 0x1137EB: parsing (parsing.c:359)
==309284==    by 0x109713: main (main.c:113)
==309284==  Address 0x4b653df is 1 bytes before a block of size 10 alloc'd
==309284==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==309284==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==309284==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==309284==    by 0x1096C7: main (main.c:104)
==309284== 
==309284== 
==309284== 1 errors in context 8 of 16:
==309284== Invalid read of size 1
==309284==    at 0x115DC8: is_delim_back (init_cmnds.c:453)
==309284==    by 0x11842B: count_elem (count.c:105)
==309284==    by 0x1122B7: init_cmnds (parsing.c:98)
==309284==    by 0x1137EB: parsing (parsing.c:359)
==309284==    by 0x109713: main (main.c:113)
==309284==  Address 0x4b653df is 1 bytes before a block of size 10 alloc'd
==309284==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==309284==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==309284==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==309284==    by 0x1096C7: main (main.c:104)
==309284== 
==309284== 
==309284== 3 errors in context 9 of 16:
==309284== Invalid read of size 1
==309284==    at 0x115DC8: is_delim_back (init_cmnds.c:453)
==309284==    by 0x118473: count_elem (count.c:107)
==309284==    by 0x112FE7: init_pos_in_line (parsing.c:232)
==309284==    by 0x1137DB: parsing (parsing.c:358)
==309284==    by 0x109713: main (main.c:113)
==309284==  Address 0x4b653df is 1 bytes before a block of size 10 alloc'd
==309284==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==309284==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==309284==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==309284==    by 0x1096C7: main (main.c:104)
==309284== 
==309284== 
==309284== 3 errors in context 10 of 16:
==309284== Invalid read of size 1
==309284==    at 0x115DC8: is_delim_back (init_cmnds.c:453)
==309284==    by 0x11842B: count_elem (count.c:105)
==309284==    by 0x112FE7: init_pos_in_line (parsing.c:232)
==309284==    by 0x1137DB: parsing (parsing.c:358)
==309284==    by 0x109713: main (main.c:113)
==309284==  Address 0x4b653df is 1 bytes before a block of size 10 alloc'd
==309284==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==309284==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==309284==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==309284==    by 0x1096C7: main (main.c:104)
==309284== 
==309284== 
==309284== 3 errors in context 11 of 16:
==309284== Invalid read of size 1
==309284==    at 0x115DC8: is_delim_back (init_cmnds.c:453)
==309284==    by 0x118473: count_elem (count.c:107)
==309284==    by 0x112EDF: init_pos_in_line (parsing.c:226)
==309284==    by 0x1137DB: parsing (parsing.c:358)
==309284==    by 0x109713: main (main.c:113)
==309284==  Address 0x4b653df is 1 bytes before a block of size 10 alloc'd
==309284==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==309284==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==309284==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==309284==    by 0x1096C7: main (main.c:104)
==309284== 
==309284== 
==309284== 3 errors in context 12 of 16:
==309284== Invalid read of size 1
==309284==    at 0x115DC8: is_delim_back (init_cmnds.c:453)
==309284==    by 0x11842B: count_elem (count.c:105)
==309284==    by 0x112EDF: init_pos_in_line (parsing.c:226)
==309284==    by 0x1137DB: parsing (parsing.c:358)
==309284==    by 0x109713: main (main.c:113)
==309284==  Address 0x4b653df is 1 bytes before a block of size 10 alloc'd
==309284==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==309284==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==309284==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==309284==    by 0x1096C7: main (main.c:104)
==309284== 
==309284== 
==309284== 3 errors in context 13 of 16:
==309284== Invalid read of size 1
==309284==    at 0x115DC8: is_delim_back (init_cmnds.c:453)
==309284==    by 0x118473: count_elem (count.c:107)
==309284==    by 0x112D6B: init_red_cmnds (parsing.c:208)
==309284==    by 0x1137CF: parsing (parsing.c:357)
==309284==    by 0x109713: main (main.c:113)
==309284==  Address 0x4b653df is 1 bytes before a block of size 10 alloc'd
==309284==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==309284==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==309284==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==309284==    by 0x1096C7: main (main.c:104)
==309284== 
==309284== 
==309284== 3 errors in context 14 of 16:
==309284== Invalid read of size 1
==309284==    at 0x115DC8: is_delim_back (init_cmnds.c:453)
==309284==    by 0x11842B: count_elem (count.c:105)
==309284==    by 0x112D6B: init_red_cmnds (parsing.c:208)
==309284==    by 0x1137CF: parsing (parsing.c:357)
==309284==    by 0x109713: main (main.c:113)
==309284==  Address 0x4b653df is 1 bytes before a block of size 10 alloc'd
==309284==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==309284==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==309284==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==309284==    by 0x1096C7: main (main.c:104)
==309284== 
==309284== 
==309284== 3 errors in context 15 of 16:
==309284== Invalid read of size 1
==309284==    at 0x115DC8: is_delim_back (init_cmnds.c:453)
==309284==    by 0x118473: count_elem (count.c:107)
==309284==    by 0x112C63: init_red_cmnds (parsing.c:202)
==309284==    by 0x1137CF: parsing (parsing.c:357)
==309284==    by 0x109713: main (main.c:113)
==309284==  Address 0x4b653df is 1 bytes before a block of size 10 alloc'd
==309284==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==309284==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==309284==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==309284==    by 0x1096C7: main (main.c:104)
==309284== 
==309284== 
==309284== 3 errors in context 16 of 16:
==309284== Invalid read of size 1
==309284==    at 0x115DC8: is_delim_back (init_cmnds.c:453)
==309284==    by 0x11842B: count_elem (count.c:105)
==309284==    by 0x112C63: init_red_cmnds (parsing.c:202)
==309284==    by 0x1137CF: parsing (parsing.c:357)
==309284==    by 0x109713: main (main.c:113)
==309284==  Address 0x4b653df is 1 bytes before a block of size 10 alloc'd
==309284==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==309284==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==309284==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==309284==    by 0x1096C7: main (main.c:104)
==309284== 
--309284-- 
--309284-- used_suppression:      1 libreadline /home/carlito/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,016 bytes in 1 blocks
==309284== 
==309284== ERROR SUMMARY: 32 errors from 16 contexts (suppressed: 1 from 1)
