==309431== Memcheck, a memory error detector
==309431== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==309431== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==309431== Command: /home/carlito/Documents/projects/minishell_jan_10/minishell
==309431== Parent PID: 309430
==309431== 
==309431== Invalid read of size 1
==309431==    at 0x115DC8: is_delim_back (init_cmnds.c:453)
==309431==    by 0x118473: count_elem (count.c:107)
==309431==    by 0x112C63: init_red_cmnds (parsing.c:202)
==309431==    by 0x1137CF: parsing (parsing.c:357)
==309431==    by 0x109713: main (main.c:113)
==309431==  Address 0x4b653df is 1 bytes before a block of size 14 alloc'd
==309431==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==309431==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==309431==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==309431==    by 0x1096C7: main (main.c:104)
==309431== 
==309431== Invalid read of size 1
==309431==    at 0x115DC8: is_delim_back (init_cmnds.c:453)
==309431==    by 0x118473: count_elem (count.c:107)
==309431==    by 0x112D6B: init_red_cmnds (parsing.c:208)
==309431==    by 0x1137CF: parsing (parsing.c:357)
==309431==    by 0x109713: main (main.c:113)
==309431==  Address 0x4b653df is 1 bytes before a block of size 14 alloc'd
==309431==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==309431==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==309431==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==309431==    by 0x1096C7: main (main.c:104)
==309431== 
==309431== Invalid read of size 1
==309431==    at 0x115DC8: is_delim_back (init_cmnds.c:453)
==309431==    by 0x118473: count_elem (count.c:107)
==309431==    by 0x112EDF: init_pos_in_line (parsing.c:226)
==309431==    by 0x1137DB: parsing (parsing.c:358)
==309431==    by 0x109713: main (main.c:113)
==309431==  Address 0x4b653df is 1 bytes before a block of size 14 alloc'd
==309431==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==309431==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==309431==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==309431==    by 0x1096C7: main (main.c:104)
==309431== 
==309431== Invalid read of size 1
==309431==    at 0x115DC8: is_delim_back (init_cmnds.c:453)
==309431==    by 0x118473: count_elem (count.c:107)
==309431==    by 0x112FE7: init_pos_in_line (parsing.c:232)
==309431==    by 0x1137DB: parsing (parsing.c:358)
==309431==    by 0x109713: main (main.c:113)
==309431==  Address 0x4b653df is 1 bytes before a block of size 14 alloc'd
==309431==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==309431==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==309431==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==309431==    by 0x1096C7: main (main.c:104)
==309431== 
==309431== Invalid read of size 1
==309431==    at 0x115DC8: is_delim_back (init_cmnds.c:453)
==309431==    by 0x118473: count_elem (count.c:107)
==309431==    by 0x1122B7: init_cmnds (parsing.c:98)
==309431==    by 0x1137EB: parsing (parsing.c:359)
==309431==    by 0x109713: main (main.c:113)
==309431==  Address 0x4b653df is 1 bytes before a block of size 14 alloc'd
==309431==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==309431==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==309431==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==309431==    by 0x1096C7: main (main.c:104)
==309431== 
==309431== Invalid read of size 1
==309431==    at 0x115DC8: is_delim_back (init_cmnds.c:453)
==309431==    by 0x118473: count_elem (count.c:107)
==309431==    by 0x112433: init_cmnds (parsing.c:110)
==309431==    by 0x1137EB: parsing (parsing.c:359)
==309431==    by 0x109713: main (main.c:113)
==309431==  Address 0x4b653df is 1 bytes before a block of size 14 alloc'd
==309431==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==309431==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==309431==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==309431==    by 0x1096C7: main (main.c:104)
==309431== 
==309431== Invalid read of size 1
==309431==    at 0x115DC8: is_delim_back (init_cmnds.c:453)
==309431==    by 0x118473: count_elem (count.c:107)
==309431==    by 0x11250B: init_cmnds (parsing.c:113)
==309431==    by 0x1137EB: parsing (parsing.c:359)
==309431==    by 0x109713: main (main.c:113)
==309431==  Address 0x4b653df is 1 bytes before a block of size 14 alloc'd
==309431==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==309431==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==309431==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==309431==    by 0x1096C7: main (main.c:104)
==309431== 
==309431== Invalid read of size 1
==309431==    at 0x115DC8: is_delim_back (init_cmnds.c:453)
==309431==    by 0x11643F: fill_cmnds (init_cmnds.c:534)
==309431==    by 0x11253B: init_cmnds (parsing.c:114)
==309431==    by 0x1137EB: parsing (parsing.c:359)
==309431==    by 0x109713: main (main.c:113)
==309431==  Address 0x4b653df is 1 bytes before a block of size 14 alloc'd
==309431==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==309431==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==309431==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==309431==    by 0x1096C7: main (main.c:104)
==309431== 
==309431== 
==309431== FILE DESCRIPTORS: 4 open (3 std) at exit.
==309431== Open file descriptor 3: /tmp/tmp.wnI0efT94a/tmp_valgrind_out
==309431==    <inherited from parent>
==309431== 
==309431== 
==309431== HEAP SUMMARY:
==309431==     in use at exit: 4,016 bytes in 1 blocks
==309431==   total heap usage: 109 allocs, 108 frees, 20,074 bytes allocated
==309431== 
==309431== LEAK SUMMARY:
==309431==    definitely lost: 0 bytes in 0 blocks
==309431==    indirectly lost: 0 bytes in 0 blocks
==309431==      possibly lost: 0 bytes in 0 blocks
==309431==    still reachable: 0 bytes in 0 blocks
==309431==         suppressed: 4,016 bytes in 1 blocks
==309431== 
==309431== ERROR SUMMARY: 16 errors from 8 contexts (suppressed: 1 from 1)
==309431== 
==309431== 1 errors in context 1 of 8:
==309431== Invalid read of size 1
==309431==    at 0x115DC8: is_delim_back (init_cmnds.c:453)
==309431==    by 0x11643F: fill_cmnds (init_cmnds.c:534)
==309431==    by 0x11253B: init_cmnds (parsing.c:114)
==309431==    by 0x1137EB: parsing (parsing.c:359)
==309431==    by 0x109713: main (main.c:113)
==309431==  Address 0x4b653df is 1 bytes before a block of size 14 alloc'd
==309431==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==309431==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==309431==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==309431==    by 0x1096C7: main (main.c:104)
==309431== 
==309431== 
==309431== 1 errors in context 2 of 8:
==309431== Invalid read of size 1
==309431==    at 0x115DC8: is_delim_back (init_cmnds.c:453)
==309431==    by 0x118473: count_elem (count.c:107)
==309431==    by 0x11250B: init_cmnds (parsing.c:113)
==309431==    by 0x1137EB: parsing (parsing.c:359)
==309431==    by 0x109713: main (main.c:113)
==309431==  Address 0x4b653df is 1 bytes before a block of size 14 alloc'd
==309431==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==309431==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==309431==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==309431==    by 0x1096C7: main (main.c:104)
==309431== 
==309431== 
==309431== 1 errors in context 3 of 8:
==309431== Invalid read of size 1
==309431==    at 0x115DC8: is_delim_back (init_cmnds.c:453)
==309431==    by 0x118473: count_elem (count.c:107)
==309431==    by 0x112433: init_cmnds (parsing.c:110)
==309431==    by 0x1137EB: parsing (parsing.c:359)
==309431==    by 0x109713: main (main.c:113)
==309431==  Address 0x4b653df is 1 bytes before a block of size 14 alloc'd
==309431==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==309431==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==309431==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==309431==    by 0x1096C7: main (main.c:104)
==309431== 
==309431== 
==309431== 1 errors in context 4 of 8:
==309431== Invalid read of size 1
==309431==    at 0x115DC8: is_delim_back (init_cmnds.c:453)
==309431==    by 0x118473: count_elem (count.c:107)
==309431==    by 0x1122B7: init_cmnds (parsing.c:98)
==309431==    by 0x1137EB: parsing (parsing.c:359)
==309431==    by 0x109713: main (main.c:113)
==309431==  Address 0x4b653df is 1 bytes before a block of size 14 alloc'd
==309431==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==309431==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==309431==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==309431==    by 0x1096C7: main (main.c:104)
==309431== 
==309431== 
==309431== 3 errors in context 5 of 8:
==309431== Invalid read of size 1
==309431==    at 0x115DC8: is_delim_back (init_cmnds.c:453)
==309431==    by 0x118473: count_elem (count.c:107)
==309431==    by 0x112FE7: init_pos_in_line (parsing.c:232)
==309431==    by 0x1137DB: parsing (parsing.c:358)
==309431==    by 0x109713: main (main.c:113)
==309431==  Address 0x4b653df is 1 bytes before a block of size 14 alloc'd
==309431==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==309431==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==309431==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==309431==    by 0x1096C7: main (main.c:104)
==309431== 
==309431== 
==309431== 3 errors in context 6 of 8:
==309431== Invalid read of size 1
==309431==    at 0x115DC8: is_delim_back (init_cmnds.c:453)
==309431==    by 0x118473: count_elem (count.c:107)
==309431==    by 0x112EDF: init_pos_in_line (parsing.c:226)
==309431==    by 0x1137DB: parsing (parsing.c:358)
==309431==    by 0x109713: main (main.c:113)
==309431==  Address 0x4b653df is 1 bytes before a block of size 14 alloc'd
==309431==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==309431==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==309431==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==309431==    by 0x1096C7: main (main.c:104)
==309431== 
==309431== 
==309431== 3 errors in context 7 of 8:
==309431== Invalid read of size 1
==309431==    at 0x115DC8: is_delim_back (init_cmnds.c:453)
==309431==    by 0x118473: count_elem (count.c:107)
==309431==    by 0x112D6B: init_red_cmnds (parsing.c:208)
==309431==    by 0x1137CF: parsing (parsing.c:357)
==309431==    by 0x109713: main (main.c:113)
==309431==  Address 0x4b653df is 1 bytes before a block of size 14 alloc'd
==309431==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==309431==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==309431==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==309431==    by 0x1096C7: main (main.c:104)
==309431== 
==309431== 
==309431== 3 errors in context 8 of 8:
==309431== Invalid read of size 1
==309431==    at 0x115DC8: is_delim_back (init_cmnds.c:453)
==309431==    by 0x118473: count_elem (count.c:107)
==309431==    by 0x112C63: init_red_cmnds (parsing.c:202)
==309431==    by 0x1137CF: parsing (parsing.c:357)
==309431==    by 0x109713: main (main.c:113)
==309431==  Address 0x4b653df is 1 bytes before a block of size 14 alloc'd
==309431==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==309431==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==309431==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==309431==    by 0x1096C7: main (main.c:104)
==309431== 
--309431-- 
--309431-- used_suppression:      1 libreadline /home/carlito/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,016 bytes in 1 blocks
==309431== 
==309431== ERROR SUMMARY: 16 errors from 8 contexts (suppressed: 1 from 1)
