==309984== Memcheck, a memory error detector
==309984== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==309984== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==309984== Command: /home/carlito/Documents/projects/minishell_jan_10/minishell
==309984== Parent PID: 309983
==309984== 
==309984== Invalid read of size 1
==309984==    at 0x114BB0: count_expansion (init_cmnds.c:247)
==309984==    by 0x118377: count_elem (count.c:98)
==309984==    by 0x112C63: init_red_cmnds (parsing.c:202)
==309984==    by 0x1137CF: parsing (parsing.c:357)
==309984==    by 0x109713: main (main.c:113)
==309984==  Address 0x4b653ec is 0 bytes after a block of size 12 alloc'd
==309984==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==309984==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==309984==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==309984==    by 0x1096C7: main (main.c:104)
==309984== 
==309984== Invalid read of size 1
==309984==    at 0x114BB0: count_expansion (init_cmnds.c:247)
==309984==    by 0x118377: count_elem (count.c:98)
==309984==    by 0x112D6B: init_red_cmnds (parsing.c:208)
==309984==    by 0x1137CF: parsing (parsing.c:357)
==309984==    by 0x109713: main (main.c:113)
==309984==  Address 0x4b653ec is 0 bytes after a block of size 12 alloc'd
==309984==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==309984==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==309984==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==309984==    by 0x1096C7: main (main.c:104)
==309984== 
==309984== Invalid read of size 1
==309984==    at 0x114BB0: count_expansion (init_cmnds.c:247)
==309984==    by 0x118377: count_elem (count.c:98)
==309984==    by 0x112EDF: init_pos_in_line (parsing.c:226)
==309984==    by 0x1137DB: parsing (parsing.c:358)
==309984==    by 0x109713: main (main.c:113)
==309984==  Address 0x4b653ec is 0 bytes after a block of size 12 alloc'd
==309984==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==309984==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==309984==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==309984==    by 0x1096C7: main (main.c:104)
==309984== 
==309984== Invalid read of size 1
==309984==    at 0x114BB0: count_expansion (init_cmnds.c:247)
==309984==    by 0x118377: count_elem (count.c:98)
==309984==    by 0x112FE7: init_pos_in_line (parsing.c:232)
==309984==    by 0x1137DB: parsing (parsing.c:358)
==309984==    by 0x109713: main (main.c:113)
==309984==  Address 0x4b653ec is 0 bytes after a block of size 12 alloc'd
==309984==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==309984==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==309984==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==309984==    by 0x1096C7: main (main.c:104)
==309984== 
==309984== Invalid read of size 1
==309984==    at 0x114BB0: count_expansion (init_cmnds.c:247)
==309984==    by 0x118377: count_elem (count.c:98)
==309984==    by 0x1122B7: init_cmnds (parsing.c:98)
==309984==    by 0x1137EB: parsing (parsing.c:359)
==309984==    by 0x109713: main (main.c:113)
==309984==  Address 0x4b653ec is 0 bytes after a block of size 12 alloc'd
==309984==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==309984==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==309984==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==309984==    by 0x1096C7: main (main.c:104)
==309984== 
==309984== Invalid read of size 1
==309984==    at 0x114BB0: count_expansion (init_cmnds.c:247)
==309984==    by 0x118377: count_elem (count.c:98)
==309984==    by 0x112433: init_cmnds (parsing.c:110)
==309984==    by 0x1137EB: parsing (parsing.c:359)
==309984==    by 0x109713: main (main.c:113)
==309984==  Address 0x4b653ec is 0 bytes after a block of size 12 alloc'd
==309984==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==309984==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==309984==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==309984==    by 0x1096C7: main (main.c:104)
==309984== 
==309984== Invalid read of size 1
==309984==    at 0x114BB0: count_expansion (init_cmnds.c:247)
==309984==    by 0x118377: count_elem (count.c:98)
==309984==    by 0x11250B: init_cmnds (parsing.c:113)
==309984==    by 0x1137EB: parsing (parsing.c:359)
==309984==    by 0x109713: main (main.c:113)
==309984==  Address 0x4b653ec is 0 bytes after a block of size 12 alloc'd
==309984==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==309984==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==309984==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==309984==    by 0x1096C7: main (main.c:104)
==309984== 
==309984== Invalid read of size 1
==309984==    at 0x114BB0: count_expansion (init_cmnds.c:247)
==309984==    by 0x11675B: fill_cmnds (init_cmnds.c:541)
==309984==    by 0x11253B: init_cmnds (parsing.c:114)
==309984==    by 0x1137EB: parsing (parsing.c:359)
==309984==    by 0x109713: main (main.c:113)
==309984==  Address 0x4b653ec is 0 bytes after a block of size 12 alloc'd
==309984==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==309984==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==309984==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==309984==    by 0x1096C7: main (main.c:104)
==309984== 
==309984== Invalid read of size 1
==309984==    at 0x114BB0: count_expansion (init_cmnds.c:247)
==309984==    by 0x114DFF: expand_it_1 (init_cmnds.c:269)
==309984==    by 0x11685F: fill_cmnds (init_cmnds.c:548)
==309984==    by 0x11253B: init_cmnds (parsing.c:114)
==309984==    by 0x1137EB: parsing (parsing.c:359)
==309984==    by 0x109713: main (main.c:113)
==309984==  Address 0x4b653ec is 0 bytes after a block of size 12 alloc'd
==309984==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==309984==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==309984==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==309984==    by 0x1096C7: main (main.c:104)
==309984== 
==309984== Invalid read of size 1
==309984==    at 0x114BB0: count_expansion (init_cmnds.c:247)
==309984==    by 0x114E4F: expand_it_1 (init_cmnds.c:272)
==309984==    by 0x11685F: fill_cmnds (init_cmnds.c:548)
==309984==    by 0x11253B: init_cmnds (parsing.c:114)
==309984==    by 0x1137EB: parsing (parsing.c:359)
==309984==    by 0x109713: main (main.c:113)
==309984==  Address 0x4b653ec is 0 bytes after a block of size 12 alloc'd
==309984==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==309984==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==309984==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==309984==    by 0x1096C7: main (main.c:104)
==309984== 
==309984== Invalid read of size 1
==309984==    at 0x11522C: expand_it_1 (init_cmnds.c:314)
==309984==    by 0x11685F: fill_cmnds (init_cmnds.c:548)
==309984==    by 0x11253B: init_cmnds (parsing.c:114)
==309984==    by 0x1137EB: parsing (parsing.c:359)
==309984==    by 0x109713: main (main.c:113)
==309984==  Address 0x4b653ec is 0 bytes after a block of size 12 alloc'd
==309984==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==309984==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==309984==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==309984==    by 0x1096C7: main (main.c:104)
==309984== 
==309984== 
==309984== FILE DESCRIPTORS: 4 open (3 std) at exit.
==309984== Open file descriptor 3: /tmp/tmp.wnI0efT94a/tmp_valgrind_out
==309984==    <inherited from parent>
==309984== 
==309984== 
==309984== HEAP SUMMARY:
==309984==     in use at exit: 4,016 bytes in 1 blocks
==309984==   total heap usage: 128 allocs, 127 frees, 20,124 bytes allocated
==309984== 
==309984== LEAK SUMMARY:
==309984==    definitely lost: 0 bytes in 0 blocks
==309984==    indirectly lost: 0 bytes in 0 blocks
==309984==      possibly lost: 0 bytes in 0 blocks
==309984==    still reachable: 0 bytes in 0 blocks
==309984==         suppressed: 4,016 bytes in 1 blocks
==309984== 
==309984== ERROR SUMMARY: 19 errors from 11 contexts (suppressed: 1 from 1)
==309984== 
==309984== 1 errors in context 1 of 11:
==309984== Invalid read of size 1
==309984==    at 0x11522C: expand_it_1 (init_cmnds.c:314)
==309984==    by 0x11685F: fill_cmnds (init_cmnds.c:548)
==309984==    by 0x11253B: init_cmnds (parsing.c:114)
==309984==    by 0x1137EB: parsing (parsing.c:359)
==309984==    by 0x109713: main (main.c:113)
==309984==  Address 0x4b653ec is 0 bytes after a block of size 12 alloc'd
==309984==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==309984==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==309984==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==309984==    by 0x1096C7: main (main.c:104)
==309984== 
==309984== 
==309984== 1 errors in context 2 of 11:
==309984== Invalid read of size 1
==309984==    at 0x114BB0: count_expansion (init_cmnds.c:247)
==309984==    by 0x114E4F: expand_it_1 (init_cmnds.c:272)
==309984==    by 0x11685F: fill_cmnds (init_cmnds.c:548)
==309984==    by 0x11253B: init_cmnds (parsing.c:114)
==309984==    by 0x1137EB: parsing (parsing.c:359)
==309984==    by 0x109713: main (main.c:113)
==309984==  Address 0x4b653ec is 0 bytes after a block of size 12 alloc'd
==309984==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==309984==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==309984==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==309984==    by 0x1096C7: main (main.c:104)
==309984== 
==309984== 
==309984== 1 errors in context 3 of 11:
==309984== Invalid read of size 1
==309984==    at 0x114BB0: count_expansion (init_cmnds.c:247)
==309984==    by 0x114DFF: expand_it_1 (init_cmnds.c:269)
==309984==    by 0x11685F: fill_cmnds (init_cmnds.c:548)
==309984==    by 0x11253B: init_cmnds (parsing.c:114)
==309984==    by 0x1137EB: parsing (parsing.c:359)
==309984==    by 0x109713: main (main.c:113)
==309984==  Address 0x4b653ec is 0 bytes after a block of size 12 alloc'd
==309984==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==309984==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==309984==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==309984==    by 0x1096C7: main (main.c:104)
==309984== 
==309984== 
==309984== 1 errors in context 4 of 11:
==309984== Invalid read of size 1
==309984==    at 0x114BB0: count_expansion (init_cmnds.c:247)
==309984==    by 0x11675B: fill_cmnds (init_cmnds.c:541)
==309984==    by 0x11253B: init_cmnds (parsing.c:114)
==309984==    by 0x1137EB: parsing (parsing.c:359)
==309984==    by 0x109713: main (main.c:113)
==309984==  Address 0x4b653ec is 0 bytes after a block of size 12 alloc'd
==309984==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==309984==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==309984==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==309984==    by 0x1096C7: main (main.c:104)
==309984== 
==309984== 
==309984== 1 errors in context 5 of 11:
==309984== Invalid read of size 1
==309984==    at 0x114BB0: count_expansion (init_cmnds.c:247)
==309984==    by 0x118377: count_elem (count.c:98)
==309984==    by 0x11250B: init_cmnds (parsing.c:113)
==309984==    by 0x1137EB: parsing (parsing.c:359)
==309984==    by 0x109713: main (main.c:113)
==309984==  Address 0x4b653ec is 0 bytes after a block of size 12 alloc'd
==309984==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==309984==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==309984==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==309984==    by 0x1096C7: main (main.c:104)
==309984== 
==309984== 
==309984== 1 errors in context 6 of 11:
==309984== Invalid read of size 1
==309984==    at 0x114BB0: count_expansion (init_cmnds.c:247)
==309984==    by 0x118377: count_elem (count.c:98)
==309984==    by 0x112433: init_cmnds (parsing.c:110)
==309984==    by 0x1137EB: parsing (parsing.c:359)
==309984==    by 0x109713: main (main.c:113)
==309984==  Address 0x4b653ec is 0 bytes after a block of size 12 alloc'd
==309984==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==309984==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==309984==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==309984==    by 0x1096C7: main (main.c:104)
==309984== 
==309984== 
==309984== 1 errors in context 7 of 11:
==309984== Invalid read of size 1
==309984==    at 0x114BB0: count_expansion (init_cmnds.c:247)
==309984==    by 0x118377: count_elem (count.c:98)
==309984==    by 0x1122B7: init_cmnds (parsing.c:98)
==309984==    by 0x1137EB: parsing (parsing.c:359)
==309984==    by 0x109713: main (main.c:113)
==309984==  Address 0x4b653ec is 0 bytes after a block of size 12 alloc'd
==309984==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==309984==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==309984==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==309984==    by 0x1096C7: main (main.c:104)
==309984== 
==309984== 
==309984== 3 errors in context 8 of 11:
==309984== Invalid read of size 1
==309984==    at 0x114BB0: count_expansion (init_cmnds.c:247)
==309984==    by 0x118377: count_elem (count.c:98)
==309984==    by 0x112FE7: init_pos_in_line (parsing.c:232)
==309984==    by 0x1137DB: parsing (parsing.c:358)
==309984==    by 0x109713: main (main.c:113)
==309984==  Address 0x4b653ec is 0 bytes after a block of size 12 alloc'd
==309984==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==309984==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==309984==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==309984==    by 0x1096C7: main (main.c:104)
==309984== 
==309984== 
==309984== 3 errors in context 9 of 11:
==309984== Invalid read of size 1
==309984==    at 0x114BB0: count_expansion (init_cmnds.c:247)
==309984==    by 0x118377: count_elem (count.c:98)
==309984==    by 0x112EDF: init_pos_in_line (parsing.c:226)
==309984==    by 0x1137DB: parsing (parsing.c:358)
==309984==    by 0x109713: main (main.c:113)
==309984==  Address 0x4b653ec is 0 bytes after a block of size 12 alloc'd
==309984==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==309984==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==309984==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==309984==    by 0x1096C7: main (main.c:104)
==309984== 
==309984== 
==309984== 3 errors in context 10 of 11:
==309984== Invalid read of size 1
==309984==    at 0x114BB0: count_expansion (init_cmnds.c:247)
==309984==    by 0x118377: count_elem (count.c:98)
==309984==    by 0x112D6B: init_red_cmnds (parsing.c:208)
==309984==    by 0x1137CF: parsing (parsing.c:357)
==309984==    by 0x109713: main (main.c:113)
==309984==  Address 0x4b653ec is 0 bytes after a block of size 12 alloc'd
==309984==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==309984==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==309984==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==309984==    by 0x1096C7: main (main.c:104)
==309984== 
==309984== 
==309984== 3 errors in context 11 of 11:
==309984== Invalid read of size 1
==309984==    at 0x114BB0: count_expansion (init_cmnds.c:247)
==309984==    by 0x118377: count_elem (count.c:98)
==309984==    by 0x112C63: init_red_cmnds (parsing.c:202)
==309984==    by 0x1137CF: parsing (parsing.c:357)
==309984==    by 0x109713: main (main.c:113)
==309984==  Address 0x4b653ec is 0 bytes after a block of size 12 alloc'd
==309984==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==309984==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==309984==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==309984==    by 0x1096C7: main (main.c:104)
==309984== 
--309984-- 
--309984-- used_suppression:      1 libreadline /home/carlito/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,016 bytes in 1 blocks
==309984== 
==309984== ERROR SUMMARY: 19 errors from 11 contexts (suppressed: 1 from 1)
