==310033== Memcheck, a memory error detector
==310033== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==310033== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==310033== Command: /home/carlito/Documents/projects/minishell_jan_10/minishell
==310033== Parent PID: 310032
==310033== 
==310033== Invalid read of size 1
==310033==    at 0x114BB0: count_expansion (init_cmnds.c:247)
==310033==    by 0x118377: count_elem (count.c:98)
==310033==    by 0x112C63: init_red_cmnds (parsing.c:202)
==310033==    by 0x1137CF: parsing (parsing.c:357)
==310033==    by 0x109713: main (main.c:113)
==310033==  Address 0x4b653ed is 0 bytes after a block of size 13 alloc'd
==310033==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==310033==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==310033==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==310033==    by 0x1096C7: main (main.c:104)
==310033== 
==310033== Invalid read of size 1
==310033==    at 0x114BB0: count_expansion (init_cmnds.c:247)
==310033==    by 0x118377: count_elem (count.c:98)
==310033==    by 0x112D6B: init_red_cmnds (parsing.c:208)
==310033==    by 0x1137CF: parsing (parsing.c:357)
==310033==    by 0x109713: main (main.c:113)
==310033==  Address 0x4b653ed is 0 bytes after a block of size 13 alloc'd
==310033==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==310033==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==310033==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==310033==    by 0x1096C7: main (main.c:104)
==310033== 
==310033== Invalid read of size 1
==310033==    at 0x114BB0: count_expansion (init_cmnds.c:247)
==310033==    by 0x118377: count_elem (count.c:98)
==310033==    by 0x112EDF: init_pos_in_line (parsing.c:226)
==310033==    by 0x1137DB: parsing (parsing.c:358)
==310033==    by 0x109713: main (main.c:113)
==310033==  Address 0x4b653ed is 0 bytes after a block of size 13 alloc'd
==310033==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==310033==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==310033==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==310033==    by 0x1096C7: main (main.c:104)
==310033== 
==310033== Invalid read of size 1
==310033==    at 0x114BB0: count_expansion (init_cmnds.c:247)
==310033==    by 0x118377: count_elem (count.c:98)
==310033==    by 0x112FE7: init_pos_in_line (parsing.c:232)
==310033==    by 0x1137DB: parsing (parsing.c:358)
==310033==    by 0x109713: main (main.c:113)
==310033==  Address 0x4b653ed is 0 bytes after a block of size 13 alloc'd
==310033==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==310033==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==310033==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==310033==    by 0x1096C7: main (main.c:104)
==310033== 
==310033== Invalid read of size 1
==310033==    at 0x114BB0: count_expansion (init_cmnds.c:247)
==310033==    by 0x118377: count_elem (count.c:98)
==310033==    by 0x1122B7: init_cmnds (parsing.c:98)
==310033==    by 0x1137EB: parsing (parsing.c:359)
==310033==    by 0x109713: main (main.c:113)
==310033==  Address 0x4b653ed is 0 bytes after a block of size 13 alloc'd
==310033==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==310033==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==310033==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==310033==    by 0x1096C7: main (main.c:104)
==310033== 
==310033== Invalid read of size 1
==310033==    at 0x114BB0: count_expansion (init_cmnds.c:247)
==310033==    by 0x118377: count_elem (count.c:98)
==310033==    by 0x112433: init_cmnds (parsing.c:110)
==310033==    by 0x1137EB: parsing (parsing.c:359)
==310033==    by 0x109713: main (main.c:113)
==310033==  Address 0x4b653ed is 0 bytes after a block of size 13 alloc'd
==310033==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==310033==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==310033==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==310033==    by 0x1096C7: main (main.c:104)
==310033== 
==310033== Invalid read of size 1
==310033==    at 0x114BB0: count_expansion (init_cmnds.c:247)
==310033==    by 0x118377: count_elem (count.c:98)
==310033==    by 0x11250B: init_cmnds (parsing.c:113)
==310033==    by 0x1137EB: parsing (parsing.c:359)
==310033==    by 0x109713: main (main.c:113)
==310033==  Address 0x4b653ed is 0 bytes after a block of size 13 alloc'd
==310033==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==310033==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==310033==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==310033==    by 0x1096C7: main (main.c:104)
==310033== 
==310033== Invalid read of size 1
==310033==    at 0x114BB0: count_expansion (init_cmnds.c:247)
==310033==    by 0x11675B: fill_cmnds (init_cmnds.c:541)
==310033==    by 0x11253B: init_cmnds (parsing.c:114)
==310033==    by 0x1137EB: parsing (parsing.c:359)
==310033==    by 0x109713: main (main.c:113)
==310033==  Address 0x4b653ed is 0 bytes after a block of size 13 alloc'd
==310033==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==310033==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==310033==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==310033==    by 0x1096C7: main (main.c:104)
==310033== 
==310033== Invalid read of size 1
==310033==    at 0x114BB0: count_expansion (init_cmnds.c:247)
==310033==    by 0x114DFF: expand_it_1 (init_cmnds.c:269)
==310033==    by 0x11685F: fill_cmnds (init_cmnds.c:548)
==310033==    by 0x11253B: init_cmnds (parsing.c:114)
==310033==    by 0x1137EB: parsing (parsing.c:359)
==310033==    by 0x109713: main (main.c:113)
==310033==  Address 0x4b653ed is 0 bytes after a block of size 13 alloc'd
==310033==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==310033==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==310033==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==310033==    by 0x1096C7: main (main.c:104)
==310033== 
==310033== Invalid read of size 1
==310033==    at 0x114BB0: count_expansion (init_cmnds.c:247)
==310033==    by 0x114E4F: expand_it_1 (init_cmnds.c:272)
==310033==    by 0x11685F: fill_cmnds (init_cmnds.c:548)
==310033==    by 0x11253B: init_cmnds (parsing.c:114)
==310033==    by 0x1137EB: parsing (parsing.c:359)
==310033==    by 0x109713: main (main.c:113)
==310033==  Address 0x4b653ed is 0 bytes after a block of size 13 alloc'd
==310033==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==310033==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==310033==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==310033==    by 0x1096C7: main (main.c:104)
==310033== 
==310033== 
==310033== FILE DESCRIPTORS: 4 open (3 std) at exit.
==310033== Open file descriptor 3: /tmp/tmp.wnI0efT94a/tmp_valgrind_out
==310033==    <inherited from parent>
==310033== 
==310033== 
==310033== HEAP SUMMARY:
==310033==     in use at exit: 4,016 bytes in 1 blocks
==310033==   total heap usage: 192 allocs, 191 frees, 20,246 bytes allocated
==310033== 
==310033== LEAK SUMMARY:
==310033==    definitely lost: 0 bytes in 0 blocks
==310033==    indirectly lost: 0 bytes in 0 blocks
==310033==      possibly lost: 0 bytes in 0 blocks
==310033==    still reachable: 0 bytes in 0 blocks
==310033==         suppressed: 4,016 bytes in 1 blocks
==310033== 
==310033== ERROR SUMMARY: 63 errors from 10 contexts (suppressed: 1 from 1)
==310033== 
==310033== 1 errors in context 1 of 10:
==310033== Invalid read of size 1
==310033==    at 0x114BB0: count_expansion (init_cmnds.c:247)
==310033==    by 0x114E4F: expand_it_1 (init_cmnds.c:272)
==310033==    by 0x11685F: fill_cmnds (init_cmnds.c:548)
==310033==    by 0x11253B: init_cmnds (parsing.c:114)
==310033==    by 0x1137EB: parsing (parsing.c:359)
==310033==    by 0x109713: main (main.c:113)
==310033==  Address 0x4b653ed is 0 bytes after a block of size 13 alloc'd
==310033==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==310033==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==310033==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==310033==    by 0x1096C7: main (main.c:104)
==310033== 
==310033== 
==310033== 1 errors in context 2 of 10:
==310033== Invalid read of size 1
==310033==    at 0x114BB0: count_expansion (init_cmnds.c:247)
==310033==    by 0x114DFF: expand_it_1 (init_cmnds.c:269)
==310033==    by 0x11685F: fill_cmnds (init_cmnds.c:548)
==310033==    by 0x11253B: init_cmnds (parsing.c:114)
==310033==    by 0x1137EB: parsing (parsing.c:359)
==310033==    by 0x109713: main (main.c:113)
==310033==  Address 0x4b653ed is 0 bytes after a block of size 13 alloc'd
==310033==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==310033==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==310033==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==310033==    by 0x1096C7: main (main.c:104)
==310033== 
==310033== 
==310033== 1 errors in context 3 of 10:
==310033== Invalid read of size 1
==310033==    at 0x114BB0: count_expansion (init_cmnds.c:247)
==310033==    by 0x11675B: fill_cmnds (init_cmnds.c:541)
==310033==    by 0x11253B: init_cmnds (parsing.c:114)
==310033==    by 0x1137EB: parsing (parsing.c:359)
==310033==    by 0x109713: main (main.c:113)
==310033==  Address 0x4b653ed is 0 bytes after a block of size 13 alloc'd
==310033==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==310033==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==310033==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==310033==    by 0x1096C7: main (main.c:104)
==310033== 
==310033== 
==310033== 4 errors in context 4 of 10:
==310033== Invalid read of size 1
==310033==    at 0x114BB0: count_expansion (init_cmnds.c:247)
==310033==    by 0x118377: count_elem (count.c:98)
==310033==    by 0x11250B: init_cmnds (parsing.c:113)
==310033==    by 0x1137EB: parsing (parsing.c:359)
==310033==    by 0x109713: main (main.c:113)
==310033==  Address 0x4b653ed is 0 bytes after a block of size 13 alloc'd
==310033==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==310033==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==310033==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==310033==    by 0x1096C7: main (main.c:104)
==310033== 
==310033== 
==310033== 4 errors in context 5 of 10:
==310033== Invalid read of size 1
==310033==    at 0x114BB0: count_expansion (init_cmnds.c:247)
==310033==    by 0x118377: count_elem (count.c:98)
==310033==    by 0x112433: init_cmnds (parsing.c:110)
==310033==    by 0x1137EB: parsing (parsing.c:359)
==310033==    by 0x109713: main (main.c:113)
==310033==  Address 0x4b653ed is 0 bytes after a block of size 13 alloc'd
==310033==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==310033==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==310033==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==310033==    by 0x1096C7: main (main.c:104)
==310033== 
==310033== 
==310033== 4 errors in context 6 of 10:
==310033== Invalid read of size 1
==310033==    at 0x114BB0: count_expansion (init_cmnds.c:247)
==310033==    by 0x118377: count_elem (count.c:98)
==310033==    by 0x1122B7: init_cmnds (parsing.c:98)
==310033==    by 0x1137EB: parsing (parsing.c:359)
==310033==    by 0x109713: main (main.c:113)
==310033==  Address 0x4b653ed is 0 bytes after a block of size 13 alloc'd
==310033==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==310033==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==310033==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==310033==    by 0x1096C7: main (main.c:104)
==310033== 
==310033== 
==310033== 12 errors in context 7 of 10:
==310033== Invalid read of size 1
==310033==    at 0x114BB0: count_expansion (init_cmnds.c:247)
==310033==    by 0x118377: count_elem (count.c:98)
==310033==    by 0x112FE7: init_pos_in_line (parsing.c:232)
==310033==    by 0x1137DB: parsing (parsing.c:358)
==310033==    by 0x109713: main (main.c:113)
==310033==  Address 0x4b653ed is 0 bytes after a block of size 13 alloc'd
==310033==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==310033==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==310033==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==310033==    by 0x1096C7: main (main.c:104)
==310033== 
==310033== 
==310033== 12 errors in context 8 of 10:
==310033== Invalid read of size 1
==310033==    at 0x114BB0: count_expansion (init_cmnds.c:247)
==310033==    by 0x118377: count_elem (count.c:98)
==310033==    by 0x112EDF: init_pos_in_line (parsing.c:226)
==310033==    by 0x1137DB: parsing (parsing.c:358)
==310033==    by 0x109713: main (main.c:113)
==310033==  Address 0x4b653ed is 0 bytes after a block of size 13 alloc'd
==310033==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==310033==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==310033==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==310033==    by 0x1096C7: main (main.c:104)
==310033== 
==310033== 
==310033== 12 errors in context 9 of 10:
==310033== Invalid read of size 1
==310033==    at 0x114BB0: count_expansion (init_cmnds.c:247)
==310033==    by 0x118377: count_elem (count.c:98)
==310033==    by 0x112D6B: init_red_cmnds (parsing.c:208)
==310033==    by 0x1137CF: parsing (parsing.c:357)
==310033==    by 0x109713: main (main.c:113)
==310033==  Address 0x4b653ed is 0 bytes after a block of size 13 alloc'd
==310033==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==310033==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==310033==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==310033==    by 0x1096C7: main (main.c:104)
==310033== 
==310033== 
==310033== 12 errors in context 10 of 10:
==310033== Invalid read of size 1
==310033==    at 0x114BB0: count_expansion (init_cmnds.c:247)
==310033==    by 0x118377: count_elem (count.c:98)
==310033==    by 0x112C63: init_red_cmnds (parsing.c:202)
==310033==    by 0x1137CF: parsing (parsing.c:357)
==310033==    by 0x109713: main (main.c:113)
==310033==  Address 0x4b653ed is 0 bytes after a block of size 13 alloc'd
==310033==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==310033==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==310033==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==310033==    by 0x1096C7: main (main.c:104)
==310033== 
--310033-- 
--310033-- used_suppression:      1 libreadline /home/carlito/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,016 bytes in 1 blocks
==310033== 
==310033== ERROR SUMMARY: 63 errors from 10 contexts (suppressed: 1 from 1)
