==310278== Memcheck, a memory error detector
==310278== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==310278== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==310278== Command: /home/carlito/Documents/projects/minishell_jan_10/minishell
==310278== Parent PID: 310277
==310278== 
==310278== Invalid write of size 4
==310278==    at 0x116920: fill_cmnds (init_cmnds.c:555)
==310278==    by 0x11253B: init_cmnds (parsing.c:114)
==310278==    by 0x1137EB: parsing (parsing.c:359)
==310278==    by 0x109713: main (main.c:113)
==310278==  Address 0x4b656c4 is 0 bytes after a block of size 4 alloc'd
==310278==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==310278==    by 0x112F27: init_pos_in_line (parsing.c:228)
==310278==    by 0x1137DB: parsing (parsing.c:358)
==310278==    by 0x109713: main (main.c:113)
==310278== 
==310278== Invalid write of size 8
==310278==    at 0x1168E0: fill_cmnds (init_cmnds.c:554)
==310278==    by 0x11253B: init_cmnds (parsing.c:114)
==310278==    by 0x1137EB: parsing (parsing.c:359)
==310278==    by 0x109713: main (main.c:113)
==310278==  Address 0x4b657d0 is 0 bytes after a block of size 16 alloc'd
==310278==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==310278==    by 0x119A2B: ft_calloc (ft_calloc.c:23)
==310278==    by 0x11246F: init_cmnds (parsing.c:110)
==310278==    by 0x1137EB: parsing (parsing.c:359)
==310278==    by 0x109713: main (main.c:113)
==310278== 
==310278== Invalid read of size 8
==310278==    at 0x116C24: fill_cmnds (init_cmnds.c:564)
==310278==    by 0x11253B: init_cmnds (parsing.c:114)
==310278==    by 0x1137EB: parsing (parsing.c:359)
==310278==    by 0x109713: main (main.c:113)
==310278==  Address 0x4b657d0 is 0 bytes after a block of size 16 alloc'd
==310278==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==310278==    by 0x119A2B: ft_calloc (ft_calloc.c:23)
==310278==    by 0x11246F: init_cmnds (parsing.c:110)
==310278==    by 0x1137EB: parsing (parsing.c:359)
==310278==    by 0x109713: main (main.c:113)
==310278== 
==310278== Invalid read of size 8
==310278==    at 0x1135C4: init_lines_2 (parsing.c:312)
==310278==    by 0x1137FF: parsing (parsing.c:360)
==310278==    by 0x109713: main (main.c:113)
==310278==  Address 0x4b657d0 is 0 bytes after a block of size 16 alloc'd
==310278==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==310278==    by 0x119A2B: ft_calloc (ft_calloc.c:23)
==310278==    by 0x11246F: init_cmnds (parsing.c:110)
==310278==    by 0x1137EB: parsing (parsing.c:359)
==310278==    by 0x109713: main (main.c:113)
==310278== 
==310278== Invalid read of size 8
==310278==    at 0x11350C: init_lines_2 (parsing.c:316)
==310278==    by 0x1137FF: parsing (parsing.c:360)
==310278==    by 0x109713: main (main.c:113)
==310278==  Address 0x4b657d0 is 0 bytes after a block of size 16 alloc'd
==310278==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==310278==    by 0x119A2B: ft_calloc (ft_calloc.c:23)
==310278==    by 0x11246F: init_cmnds (parsing.c:110)
==310278==    by 0x1137EB: parsing (parsing.c:359)
==310278==    by 0x109713: main (main.c:113)
==310278== 
==310278== Invalid read of size 8
==310278==    at 0x117C44: check_reds (util_checks.c:50)
==310278==    by 0x11380B: parsing (parsing.c:361)
==310278==    by 0x109713: main (main.c:113)
==310278==  Address 0x4b657d0 is 0 bytes after a block of size 16 alloc'd
==310278==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==310278==    by 0x119A2B: ft_calloc (ft_calloc.c:23)
==310278==    by 0x11246F: init_cmnds (parsing.c:110)
==310278==    by 0x1137EB: parsing (parsing.c:359)
==310278==    by 0x109713: main (main.c:113)
==310278== 
==310278== Invalid read of size 8
==310278==    at 0x117594: is_red (parsing_utils_is_2.c:45)
==310278==    by 0x117A27: check_reds (util_checks.c:53)
==310278==    by 0x11380B: parsing (parsing.c:361)
==310278==    by 0x109713: main (main.c:113)
==310278==  Address 0x4b657d0 is 0 bytes after a block of size 16 alloc'd
==310278==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==310278==    by 0x119A2B: ft_calloc (ft_calloc.c:23)
==310278==    by 0x11246F: init_cmnds (parsing.c:110)
==310278==    by 0x1137EB: parsing (parsing.c:359)
==310278==    by 0x109713: main (main.c:113)
==310278== 
==310278== Invalid read of size 8
==310278==    at 0x1175E0: is_red (parsing_utils_is_2.c:47)
==310278==    by 0x117A27: check_reds (util_checks.c:53)
==310278==    by 0x11380B: parsing (parsing.c:361)
==310278==    by 0x109713: main (main.c:113)
==310278==  Address 0x4b657d0 is 0 bytes after a block of size 16 alloc'd
==310278==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==310278==    by 0x119A2B: ft_calloc (ft_calloc.c:23)
==310278==    by 0x11246F: init_cmnds (parsing.c:110)
==310278==    by 0x1137EB: parsing (parsing.c:359)
==310278==    by 0x109713: main (main.c:113)
==310278== 
==310278== Invalid read of size 8
==310278==    at 0x117638: is_red (parsing_utils_is_2.c:48)
==310278==    by 0x117A27: check_reds (util_checks.c:53)
==310278==    by 0x11380B: parsing (parsing.c:361)
==310278==    by 0x109713: main (main.c:113)
==310278==  Address 0x4b657d0 is 0 bytes after a block of size 16 alloc'd
==310278==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==310278==    by 0x119A2B: ft_calloc (ft_calloc.c:23)
==310278==    by 0x11246F: init_cmnds (parsing.c:110)
==310278==    by 0x1137EB: parsing (parsing.c:359)
==310278==    by 0x109713: main (main.c:113)
==310278== 
==310278== Invalid read of size 8
==310278==    at 0x117690: is_red (parsing_utils_is_2.c:49)
==310278==    by 0x117A27: check_reds (util_checks.c:53)
==310278==    by 0x11380B: parsing (parsing.c:361)
==310278==    by 0x109713: main (main.c:113)
==310278==  Address 0x4b657d0 is 0 bytes after a block of size 16 alloc'd
==310278==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==310278==    by 0x119A2B: ft_calloc (ft_calloc.c:23)
==310278==    by 0x11246F: init_cmnds (parsing.c:110)
==310278==    by 0x1137EB: parsing (parsing.c:359)
==310278==    by 0x109713: main (main.c:113)
==310278== 
==310278== Invalid read of size 8
==310278==    at 0x1176E8: is_red (parsing_utils_is_2.c:50)
==310278==    by 0x117A27: check_reds (util_checks.c:53)
==310278==    by 0x11380B: parsing (parsing.c:361)
==310278==    by 0x109713: main (main.c:113)
==310278==  Address 0x4b657d0 is 0 bytes after a block of size 16 alloc'd
==310278==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==310278==    by 0x119A2B: ft_calloc (ft_calloc.c:23)
==310278==    by 0x11246F: init_cmnds (parsing.c:110)
==310278==    by 0x1137EB: parsing (parsing.c:359)
==310278==    by 0x109713: main (main.c:113)
==310278== 
==310278== Invalid read of size 8
==310278==    at 0x117594: is_red (parsing_utils_is_2.c:45)
==310278==    by 0x117B67: check_reds (util_checks.c:59)
==310278==    by 0x11380B: parsing (parsing.c:361)
==310278==    by 0x109713: main (main.c:113)
==310278==  Address 0x4b657d0 is 0 bytes after a block of size 16 alloc'd
==310278==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==310278==    by 0x119A2B: ft_calloc (ft_calloc.c:23)
==310278==    by 0x11246F: init_cmnds (parsing.c:110)
==310278==    by 0x1137EB: parsing (parsing.c:359)
==310278==    by 0x109713: main (main.c:113)
==310278== 
==310278== Invalid read of size 8
==310278==    at 0x1175E0: is_red (parsing_utils_is_2.c:47)
==310278==    by 0x117B67: check_reds (util_checks.c:59)
==310278==    by 0x11380B: parsing (parsing.c:361)
==310278==    by 0x109713: main (main.c:113)
==310278==  Address 0x4b657d0 is 0 bytes after a block of size 16 alloc'd
==310278==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==310278==    by 0x119A2B: ft_calloc (ft_calloc.c:23)
==310278==    by 0x11246F: init_cmnds (parsing.c:110)
==310278==    by 0x1137EB: parsing (parsing.c:359)
==310278==    by 0x109713: main (main.c:113)
==310278== 
==310278== Invalid read of size 8
==310278==    at 0x117638: is_red (parsing_utils_is_2.c:48)
==310278==    by 0x117B67: check_reds (util_checks.c:59)
==310278==    by 0x11380B: parsing (parsing.c:361)
==310278==    by 0x109713: main (main.c:113)
==310278==  Address 0x4b657d0 is 0 bytes after a block of size 16 alloc'd
==310278==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==310278==    by 0x119A2B: ft_calloc (ft_calloc.c:23)
==310278==    by 0x11246F: init_cmnds (parsing.c:110)
==310278==    by 0x1137EB: parsing (parsing.c:359)
==310278==    by 0x109713: main (main.c:113)
==310278== 
==310278== Invalid read of size 8
==310278==    at 0x117690: is_red (parsing_utils_is_2.c:49)
==310278==    by 0x117B67: check_reds (util_checks.c:59)
==310278==    by 0x11380B: parsing (parsing.c:361)
==310278==    by 0x109713: main (main.c:113)
==310278==  Address 0x4b657d0 is 0 bytes after a block of size 16 alloc'd
==310278==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==310278==    by 0x119A2B: ft_calloc (ft_calloc.c:23)
==310278==    by 0x11246F: init_cmnds (parsing.c:110)
==310278==    by 0x1137EB: parsing (parsing.c:359)
==310278==    by 0x109713: main (main.c:113)
==310278== 
==310278== Invalid read of size 8
==310278==    at 0x1176E8: is_red (parsing_utils_is_2.c:50)
==310278==    by 0x117B67: check_reds (util_checks.c:59)
==310278==    by 0x11380B: parsing (parsing.c:361)
==310278==    by 0x109713: main (main.c:113)
==310278==  Address 0x4b657d0 is 0 bytes after a block of size 16 alloc'd
==310278==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==310278==    by 0x119A2B: ft_calloc (ft_calloc.c:23)
==310278==    by 0x11246F: init_cmnds (parsing.c:110)
==310278==    by 0x1137EB: parsing (parsing.c:359)
==310278==    by 0x109713: main (main.c:113)
==310278== 
==310278== Invalid read of size 8
==310278==    at 0x116F74: count_ops (init_ops.c:50)
==310278==    by 0x112067: init_ops (parsing.c:72)
==310278==    by 0x11382B: parsing (parsing.c:363)
==310278==    by 0x109713: main (main.c:113)
==310278==  Address 0x4b657d0 is 0 bytes after a block of size 16 alloc'd
==310278==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==310278==    by 0x119A2B: ft_calloc (ft_calloc.c:23)
==310278==    by 0x11246F: init_cmnds (parsing.c:110)
==310278==    by 0x1137EB: parsing (parsing.c:359)
==310278==    by 0x109713: main (main.c:113)
==310278== 
==310278== Invalid read of size 8
==310278==    at 0x116F14: count_ops (init_ops.c:52)
==310278==    by 0x112067: init_ops (parsing.c:72)
==310278==    by 0x11382B: parsing (parsing.c:363)
==310278==    by 0x109713: main (main.c:113)
==310278==  Address 0x4b657d0 is 0 bytes after a block of size 16 alloc'd
==310278==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==310278==    by 0x119A2B: ft_calloc (ft_calloc.c:23)
==310278==    by 0x11246F: init_cmnds (parsing.c:110)
==310278==    by 0x1137EB: parsing (parsing.c:359)
==310278==    by 0x109713: main (main.c:113)
==310278== 
==310278== Invalid read of size 8
==310278==    at 0x116E4C: count_reds (init_ops.c:35)
==310278==    by 0x116F8F: count_ops (init_ops.c:57)
==310278==    by 0x112067: init_ops (parsing.c:72)
==310278==    by 0x11382B: parsing (parsing.c:363)
==310278==    by 0x109713: main (main.c:113)
==310278==  Address 0x4b657d0 is 0 bytes after a block of size 16 alloc'd
==310278==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==310278==    by 0x119A2B: ft_calloc (ft_calloc.c:23)
==310278==    by 0x11246F: init_cmnds (parsing.c:110)
==310278==    by 0x1137EB: parsing (parsing.c:359)
==310278==    by 0x109713: main (main.c:113)
==310278== 
==310278== Invalid read of size 8
==310278==    at 0x116E9C: count_reds (init_ops.c:30)
==310278==    by 0x116F8F: count_ops (init_ops.c:57)
==310278==    by 0x112067: init_ops (parsing.c:72)
==310278==    by 0x11382B: parsing (parsing.c:363)
==310278==    by 0x109713: main (main.c:113)
==310278==  Address 0x4b657d0 is 0 bytes after a block of size 16 alloc'd
==310278==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==310278==    by 0x119A2B: ft_calloc (ft_calloc.c:23)
==310278==    by 0x11246F: init_cmnds (parsing.c:110)
==310278==    by 0x1137EB: parsing (parsing.c:359)
==310278==    by 0x109713: main (main.c:113)
==310278== 
==310278== Invalid read of size 8
==310278==    at 0x117594: is_red (parsing_utils_is_2.c:45)
==310278==    by 0x116DFB: count_reds (init_ops.c:33)
==310278==    by 0x116F8F: count_ops (init_ops.c:57)
==310278==    by 0x112067: init_ops (parsing.c:72)
==310278==    by 0x11382B: parsing (parsing.c:363)
==310278==    by 0x109713: main (main.c:113)
==310278==  Address 0x4b657d0 is 0 bytes after a block of size 16 alloc'd
==310278==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==310278==    by 0x119A2B: ft_calloc (ft_calloc.c:23)
==310278==    by 0x11246F: init_cmnds (parsing.c:110)
==310278==    by 0x1137EB: parsing (parsing.c:359)
==310278==    by 0x109713: main (main.c:113)
==310278== 
==310278== Invalid read of size 8
==310278==    at 0x1175E0: is_red (parsing_utils_is_2.c:47)
==310278==    by 0x116DFB: count_reds (init_ops.c:33)
==310278==    by 0x116F8F: count_ops (init_ops.c:57)
==310278==    by 0x112067: init_ops (parsing.c:72)
==310278==    by 0x11382B: parsing (parsing.c:363)
==310278==    by 0x109713: main (main.c:113)
==310278==  Address 0x4b657d0 is 0 bytes after a block of size 16 alloc'd
==310278==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==310278==    by 0x119A2B: ft_calloc (ft_calloc.c:23)
==310278==    by 0x11246F: init_cmnds (parsing.c:110)
==310278==    by 0x1137EB: parsing (parsing.c:359)
==310278==    by 0x109713: main (main.c:113)
==310278== 
==310278== Invalid read of size 8
==310278==    at 0x117638: is_red (parsing_utils_is_2.c:48)
==310278==    by 0x116DFB: count_reds (init_ops.c:33)
==310278==    by 0x116F8F: count_ops (init_ops.c:57)
==310278==    by 0x112067: init_ops (parsing.c:72)
==310278==    by 0x11382B: parsing (parsing.c:363)
==310278==    by 0x109713: main (main.c:113)
==310278==  Address 0x4b657d0 is 0 bytes after a block of size 16 alloc'd
==310278==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==310278==    by 0x119A2B: ft_calloc (ft_calloc.c:23)
==310278==    by 0x11246F: init_cmnds (parsing.c:110)
==310278==    by 0x1137EB: parsing (parsing.c:359)
==310278==    by 0x109713: main (main.c:113)
==310278== 
==310278== Invalid read of size 8
==310278==    at 0x117690: is_red (parsing_utils_is_2.c:49)
==310278==    by 0x116DFB: count_reds (init_ops.c:33)
==310278==    by 0x116F8F: count_ops (init_ops.c:57)
==310278==    by 0x112067: init_ops (parsing.c:72)
==310278==    by 0x11382B: parsing (parsing.c:363)
==310278==    by 0x109713: main (main.c:113)
==310278==  Address 0x4b657d0 is 0 bytes after a block of size 16 alloc'd
==310278==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==310278==    by 0x119A2B: ft_calloc (ft_calloc.c:23)
==310278==    by 0x11246F: init_cmnds (parsing.c:110)
==310278==    by 0x1137EB: parsing (parsing.c:359)
==310278==    by 0x109713: main (main.c:113)
==310278== 
==310278== Invalid read of size 8
==310278==    at 0x1176E8: is_red (parsing_utils_is_2.c:50)
==310278==    by 0x116DFB: count_reds (init_ops.c:33)
==310278==    by 0x116F8F: count_ops (init_ops.c:57)
==310278==    by 0x112067: init_ops (parsing.c:72)
==310278==    by 0x11382B: parsing (parsing.c:363)
==310278==    by 0x109713: main (main.c:113)
==310278==  Address 0x4b657d0 is 0 bytes after a block of size 16 alloc'd
==310278==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==310278==    by 0x119A2B: ft_calloc (ft_calloc.c:23)
==310278==    by 0x11246F: init_cmnds (parsing.c:110)
==310278==    by 0x1137EB: parsing (parsing.c:359)
==310278==    by 0x109713: main (main.c:113)
==310278== 
==310278== Invalid read of size 8
==310278==    at 0x117014: fill_ops (init_ops.c:87)
==310278==    by 0x11215F: init_ops (parsing.c:85)
==310278==    by 0x11382B: parsing (parsing.c:363)
==310278==    by 0x109713: main (main.c:113)
==310278==  Address 0x4b657d0 is 0 bytes after a block of size 16 alloc'd
==310278==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==310278==    by 0x119A2B: ft_calloc (ft_calloc.c:23)
==310278==    by 0x11246F: init_cmnds (parsing.c:110)
==310278==    by 0x1137EB: parsing (parsing.c:359)
==310278==    by 0x109713: main (main.c:113)
==310278== 
==310278== Invalid read of size 8
==310278==    at 0x117058: fill_ops (init_ops.c:84)
==310278==    by 0x11215F: init_ops (parsing.c:85)
==310278==    by 0x11382B: parsing (parsing.c:363)
==310278==    by 0x109713: main (main.c:113)
==310278==  Address 0x4b657d0 is 0 bytes after a block of size 16 alloc'd
==310278==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==310278==    by 0x119A2B: ft_calloc (ft_calloc.c:23)
==310278==    by 0x11246F: init_cmnds (parsing.c:110)
==310278==    by 0x1137EB: parsing (parsing.c:359)
==310278==    by 0x109713: main (main.c:113)
==310278== 
==310278== Invalid read of size 8
==310278==    at 0x117594: is_red (parsing_utils_is_2.c:45)
==310278==    by 0x117077: fill_ops (init_ops.c:84)
==310278==    by 0x11215F: init_ops (parsing.c:85)
==310278==    by 0x11382B: parsing (parsing.c:363)
==310278==    by 0x109713: main (main.c:113)
==310278==  Address 0x4b657d0 is 0 bytes after a block of size 16 alloc'd
==310278==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==310278==    by 0x119A2B: ft_calloc (ft_calloc.c:23)
==310278==    by 0x11246F: init_cmnds (parsing.c:110)
==310278==    by 0x1137EB: parsing (parsing.c:359)
==310278==    by 0x109713: main (main.c:113)
==310278== 
==310278== Invalid read of size 8
==310278==    at 0x1175E0: is_red (parsing_utils_is_2.c:47)
==310278==    by 0x117077: fill_ops (init_ops.c:84)
==310278==    by 0x11215F: init_ops (parsing.c:85)
==310278==    by 0x11382B: parsing (parsing.c:363)
==310278==    by 0x109713: main (main.c:113)
==310278==  Address 0x4b657d0 is 0 bytes after a block of size 16 alloc'd
==310278==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==310278==    by 0x119A2B: ft_calloc (ft_calloc.c:23)
==310278==    by 0x11246F: init_cmnds (parsing.c:110)
==310278==    by 0x1137EB: parsing (parsing.c:359)
==310278==    by 0x109713: main (main.c:113)
==310278== 
==310278== Invalid read of size 8
==310278==    at 0x117638: is_red (parsing_utils_is_2.c:48)
==310278==    by 0x117077: fill_ops (init_ops.c:84)
==310278==    by 0x11215F: init_ops (parsing.c:85)
==310278==    by 0x11382B: parsing (parsing.c:363)
==310278==    by 0x109713: main (main.c:113)
==310278==  Address 0x4b657d0 is 0 bytes after a block of size 16 alloc'd
==310278==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==310278==    by 0x119A2B: ft_calloc (ft_calloc.c:23)
==310278==    by 0x11246F: init_cmnds (parsing.c:110)
==310278==    by 0x1137EB: parsing (parsing.c:359)
==310278==    by 0x109713: main (main.c:113)
==310278== 
==310278== Invalid read of size 8
==310278==    at 0x117690: is_red (parsing_utils_is_2.c:49)
==310278==    by 0x117077: fill_ops (init_ops.c:84)
==310278==    by 0x11215F: init_ops (parsing.c:85)
==310278==    by 0x11382B: parsing (parsing.c:363)
==310278==    by 0x109713: main (main.c:113)
==310278==  Address 0x4b657d0 is 0 bytes after a block of size 16 alloc'd
==310278==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==310278==    by 0x119A2B: ft_calloc (ft_calloc.c:23)
==310278==    by 0x11246F: init_cmnds (parsing.c:110)
==310278==    by 0x1137EB: parsing (parsing.c:359)
==310278==    by 0x109713: main (main.c:113)
==310278== 
==310278== Invalid read of size 8
==310278==    at 0x1176E8: is_red (parsing_utils_is_2.c:50)
==310278==    by 0x117077: fill_ops (init_ops.c:84)
==310278==    by 0x11215F: init_ops (parsing.c:85)
==310278==    by 0x11382B: parsing (parsing.c:363)
==310278==    by 0x109713: main (main.c:113)
==310278==  Address 0x4b657d0 is 0 bytes after a block of size 16 alloc'd
==310278==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==310278==    by 0x119A2B: ft_calloc (ft_calloc.c:23)
==310278==    by 0x11246F: init_cmnds (parsing.c:110)
==310278==    by 0x1137EB: parsing (parsing.c:359)
==310278==    by 0x109713: main (main.c:113)
==310278== 
==310278== Invalid read of size 8
==310278==    at 0x1170C0: fill_ops (init_ops.c:90)
==310278==    by 0x11215F: init_ops (parsing.c:85)
==310278==    by 0x11382B: parsing (parsing.c:363)
==310278==    by 0x109713: main (main.c:113)
==310278==  Address 0x4b657d0 is 0 bytes after a block of size 16 alloc'd
==310278==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==310278==    by 0x119A2B: ft_calloc (ft_calloc.c:23)
==310278==    by 0x11246F: init_cmnds (parsing.c:110)
==310278==    by 0x1137EB: parsing (parsing.c:359)
==310278==    by 0x109713: main (main.c:113)
==310278== 
==310278== Invalid read of size 8
==310278==    at 0x117104: fill_ops (init_ops.c:93)
==310278==    by 0x11215F: init_ops (parsing.c:85)
==310278==    by 0x11382B: parsing (parsing.c:363)
==310278==    by 0x109713: main (main.c:113)
==310278==  Address 0x4b657d0 is 0 bytes after a block of size 16 alloc'd
==310278==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==310278==    by 0x119A2B: ft_calloc (ft_calloc.c:23)
==310278==    by 0x11246F: init_cmnds (parsing.c:110)
==310278==    by 0x1137EB: parsing (parsing.c:359)
==310278==    by 0x109713: main (main.c:113)
==310278== 
==310278== Invalid read of size 8
==310278==    at 0x117234: fill_ops (init_ops.c:96)
==310278==    by 0x11215F: init_ops (parsing.c:85)
==310278==    by 0x11382B: parsing (parsing.c:363)
==310278==    by 0x109713: main (main.c:113)
==310278==  Address 0x4b657d0 is 0 bytes after a block of size 16 alloc'd
==310278==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==310278==    by 0x119A2B: ft_calloc (ft_calloc.c:23)
==310278==    by 0x11246F: init_cmnds (parsing.c:110)
==310278==    by 0x1137EB: parsing (parsing.c:359)
==310278==    by 0x109713: main (main.c:113)
==310278== 
==310278== Invalid read of size 8
==310278==    at 0x11727C: fill_ops (init_ops.c:97)
==310278==    by 0x11215F: init_ops (parsing.c:85)
==310278==    by 0x11382B: parsing (parsing.c:363)
==310278==    by 0x109713: main (main.c:113)
==310278==  Address 0x4b657d0 is 0 bytes after a block of size 16 alloc'd
==310278==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==310278==    by 0x119A2B: ft_calloc (ft_calloc.c:23)
==310278==    by 0x11246F: init_cmnds (parsing.c:110)
==310278==    by 0x1137EB: parsing (parsing.c:359)
==310278==    by 0x109713: main (main.c:113)
==310278== 
==310278== Invalid read of size 8
==310278==    at 0x11730C: fill_ops (init_ops.c:82)
==310278==    by 0x11215F: init_ops (parsing.c:85)
==310278==    by 0x11382B: parsing (parsing.c:363)
==310278==    by 0x109713: main (main.c:113)
==310278==  Address 0x4b657d8 is 8 bytes after a block of size 16 alloc'd
==310278==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==310278==    by 0x119A2B: ft_calloc (ft_calloc.c:23)
==310278==    by 0x11246F: init_cmnds (parsing.c:110)
==310278==    by 0x1137EB: parsing (parsing.c:359)
==310278==    by 0x109713: main (main.c:113)
==310278== 
==310278== Invalid read of size 8
==310278==    at 0x10C6BC: here_doc (start_exec_utils.c:69)
==310278==    by 0x10BE87: exec_cmnds (start_exec.c:305)
==310278==    by 0x10BECB: start_exec (start_exec.c:334)
==310278==    by 0x11386F: parsing (parsing.c:369)
==310278==    by 0x109713: main (main.c:113)
==310278==  Address 0x4b657d0 is 0 bytes after a block of size 16 alloc'd
==310278==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==310278==    by 0x119A2B: ft_calloc (ft_calloc.c:23)
==310278==    by 0x11246F: init_cmnds (parsing.c:110)
==310278==    by 0x1137EB: parsing (parsing.c:359)
==310278==    by 0x109713: main (main.c:113)
==310278== 
==310278== Invalid read of size 8
==310278==    at 0x10C408: here_doc (start_exec_utils.c:71)
==310278==    by 0x10BE87: exec_cmnds (start_exec.c:305)
==310278==    by 0x10BECB: start_exec (start_exec.c:334)
==310278==    by 0x11386F: parsing (parsing.c:369)
==310278==    by 0x109713: main (main.c:113)
==310278==  Address 0x4b657d0 is 0 bytes after a block of size 16 alloc'd
==310278==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==310278==    by 0x119A2B: ft_calloc (ft_calloc.c:23)
==310278==    by 0x11246F: init_cmnds (parsing.c:110)
==310278==    by 0x1137EB: parsing (parsing.c:359)
==310278==    by 0x109713: main (main.c:113)
==310278== 
==310278== Invalid read of size 8
==310278==    at 0x10C594: here_doc (start_exec_utils.c:87)
==310278==    by 0x10BE87: exec_cmnds (start_exec.c:305)
==310278==    by 0x10BECB: start_exec (start_exec.c:334)
==310278==    by 0x11386F: parsing (parsing.c:369)
==310278==    by 0x109713: main (main.c:113)
==310278==  Address 0x4b657d0 is 0 bytes after a block of size 16 alloc'd
==310278==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==310278==    by 0x119A2B: ft_calloc (ft_calloc.c:23)
==310278==    by 0x11246F: init_cmnds (parsing.c:110)
==310278==    by 0x1137EB: parsing (parsing.c:359)
==310278==    by 0x109713: main (main.c:113)
==310278== 
==310278== Invalid read of size 8
==310278==    at 0x10AB7C: first_invalid_out (start_exec.c:106)
==310278==    by 0x10ABFF: open_out (start_exec.c:129)
==310278==    by 0x10BB6B: exec_cmnds (start_exec.c:307)
==310278==    by 0x10BECB: start_exec (start_exec.c:334)
==310278==    by 0x11386F: parsing (parsing.c:369)
==310278==    by 0x109713: main (main.c:113)
==310278==  Address 0x4b657d0 is 0 bytes after a block of size 16 alloc'd
==310278==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==310278==    by 0x119A2B: ft_calloc (ft_calloc.c:23)
==310278==    by 0x11246F: init_cmnds (parsing.c:110)
==310278==    by 0x1137EB: parsing (parsing.c:359)
==310278==    by 0x109713: main (main.c:113)
==310278== 
==310278== Invalid read of size 8
==310278==    at 0x10A9C0: first_invalid_out (start_exec.c:108)
==310278==    by 0x10ABFF: open_out (start_exec.c:129)
==310278==    by 0x10BB6B: exec_cmnds (start_exec.c:307)
==310278==    by 0x10BECB: start_exec (start_exec.c:334)
==310278==    by 0x11386F: parsing (parsing.c:369)
==310278==    by 0x109713: main (main.c:113)
==310278==  Address 0x4b657d0 is 0 bytes after a block of size 16 alloc'd
==310278==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==310278==    by 0x119A2B: ft_calloc (ft_calloc.c:23)
==310278==    by 0x11246F: init_cmnds (parsing.c:110)
==310278==    by 0x1137EB: parsing (parsing.c:359)
==310278==    by 0x109713: main (main.c:113)
==310278== 
==310278== Invalid read of size 8
==310278==    at 0x10AA18: first_invalid_out (start_exec.c:108)
==310278==    by 0x10ABFF: open_out (start_exec.c:129)
==310278==    by 0x10BB6B: exec_cmnds (start_exec.c:307)
==310278==    by 0x10BECB: start_exec (start_exec.c:334)
==310278==    by 0x11386F: parsing (parsing.c:369)
==310278==    by 0x109713: main (main.c:113)
==310278==  Address 0x4b657d0 is 0 bytes after a block of size 16 alloc'd
==310278==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==310278==    by 0x119A2B: ft_calloc (ft_calloc.c:23)
==310278==    by 0x11246F: init_cmnds (parsing.c:110)
==310278==    by 0x1137EB: parsing (parsing.c:359)
==310278==    by 0x109713: main (main.c:113)
==310278== 
==310279== Invalid read of size 8
==310279==    at 0x109CF4: free_list (free.c:151)
==310279==    by 0x109D7B: free_list_list (free.c:168)
==310279==    by 0x1098FB: free_line (free.c:79)
==310279==    by 0x109B2F: free_lines (free.c:104)
==310279==    by 0x109BFF: free_struct (free.c:125)
==310279==    by 0x109E03: error_code (exit_clean.c:6)
==310279==    by 0x109ED3: exit_child (exit_clean.c:21)
==310279==    by 0x10BD0F: exec_cmnds (start_exec.c:323)
==310279==    by 0x10BECB: start_exec (start_exec.c:334)
==310279==    by 0x11386F: parsing (parsing.c:369)
==310279==    by 0x109713: main (main.c:113)
==310279==  Address 0x4b657d0 is 0 bytes after a block of size 16 alloc'd
==310279==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==310279==    by 0x119A2B: ft_calloc (ft_calloc.c:23)
==310279==    by 0x11246F: init_cmnds (parsing.c:110)
==310279==    by 0x1137EB: parsing (parsing.c:359)
==310279==    by 0x109713: main (main.c:113)
==310279== 
==310279== Invalid read of size 8
==310279==    at 0x109CD0: free_list (free.c:152)
==310279==    by 0x109D7B: free_list_list (free.c:168)
==310279==    by 0x1098FB: free_line (free.c:79)
==310279==    by 0x109B2F: free_lines (free.c:104)
==310279==    by 0x109BFF: free_struct (free.c:125)
==310279==    by 0x109E03: error_code (exit_clean.c:6)
==310279==    by 0x109ED3: exit_child (exit_clean.c:21)
==310279==    by 0x10BD0F: exec_cmnds (start_exec.c:323)
==310279==    by 0x10BECB: start_exec (start_exec.c:334)
==310279==    by 0x11386F: parsing (parsing.c:369)
==310279==    by 0x109713: main (main.c:113)
==310279==  Address 0x4b657d0 is 0 bytes after a block of size 16 alloc'd
==310279==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==310279==    by 0x119A2B: ft_calloc (ft_calloc.c:23)
==310279==    by 0x11246F: init_cmnds (parsing.c:110)
==310279==    by 0x1137EB: parsing (parsing.c:359)
==310279==    by 0x109713: main (main.c:113)
==310279== 
==310279== 
==310279== FILE DESCRIPTORS: 4 open (3 std) at exit.
==310279== Open file descriptor 3: /tmp/tmp.wnI0efT94a/tmp_valgrind_out
==310279==    <inherited from parent>
==310279== 
==310279== 
==310279== HEAP SUMMARY:
==310279==     in use at exit: 4,016 bytes in 1 blocks
==310279==   total heap usage: 141 allocs, 140 frees, 20,440 bytes allocated
==310279== 
==310279== LEAK SUMMARY:
==310279==    definitely lost: 0 bytes in 0 blocks
==310279==    indirectly lost: 0 bytes in 0 blocks
==310279==      possibly lost: 0 bytes in 0 blocks
==310279==    still reachable: 0 bytes in 0 blocks
==310279==         suppressed: 4,016 bytes in 1 blocks
==310279== 
==310279== ERROR SUMMARY: 53 errors from 45 contexts (suppressed: 1 from 1)
==310279== 
==310279== 1 errors in context 1 of 45:
==310279== Invalid read of size 8
==310279==    at 0x109CD0: free_list (free.c:152)
==310279==    by 0x109D7B: free_list_list (free.c:168)
==310279==    by 0x1098FB: free_line (free.c:79)
==310279==    by 0x109B2F: free_lines (free.c:104)
==310279==    by 0x109BFF: free_struct (free.c:125)
==310279==    by 0x109E03: error_code (exit_clean.c:6)
==310279==    by 0x109ED3: exit_child (exit_clean.c:21)
==310279==    by 0x10BD0F: exec_cmnds (start_exec.c:323)
==310279==    by 0x10BECB: start_exec (start_exec.c:334)
==310279==    by 0x11386F: parsing (parsing.c:369)
==310279==    by 0x109713: main (main.c:113)
==310279==  Address 0x4b657d0 is 0 bytes after a block of size 16 alloc'd
==310279==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==310279==    by 0x119A2B: ft_calloc (ft_calloc.c:23)
==310279==    by 0x11246F: init_cmnds (parsing.c:110)
==310279==    by 0x1137EB: parsing (parsing.c:359)
==310279==    by 0x109713: main (main.c:113)
==310279== 
==310279== 
==310279== 1 errors in context 2 of 45:
==310279== Invalid read of size 8
==310279==    at 0x10AA18: first_invalid_out (start_exec.c:108)
==310279==    by 0x10ABFF: open_out (start_exec.c:129)
==310279==    by 0x10BB6B: exec_cmnds (start_exec.c:307)
==310279==    by 0x10BECB: start_exec (start_exec.c:334)
==310279==    by 0x11386F: parsing (parsing.c:369)
==310279==    by 0x109713: main (main.c:113)
==310279==  Address 0x4b657d0 is 0 bytes after a block of size 16 alloc'd
==310279==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==310279==    by 0x119A2B: ft_calloc (ft_calloc.c:23)
==310279==    by 0x11246F: init_cmnds (parsing.c:110)
==310279==    by 0x1137EB: parsing (parsing.c:359)
==310279==    by 0x109713: main (main.c:113)
==310279== 
==310279== 
==310279== 1 errors in context 3 of 45:
==310279== Invalid read of size 8
==310279==    at 0x10A9C0: first_invalid_out (start_exec.c:108)
==310279==    by 0x10ABFF: open_out (start_exec.c:129)
==310279==    by 0x10BB6B: exec_cmnds (start_exec.c:307)
==310279==    by 0x10BECB: start_exec (start_exec.c:334)
==310279==    by 0x11386F: parsing (parsing.c:369)
==310279==    by 0x109713: main (main.c:113)
==310279==  Address 0x4b657d0 is 0 bytes after a block of size 16 alloc'd
==310279==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==310279==    by 0x119A2B: ft_calloc (ft_calloc.c:23)
==310279==    by 0x11246F: init_cmnds (parsing.c:110)
==310279==    by 0x1137EB: parsing (parsing.c:359)
==310279==    by 0x109713: main (main.c:113)
==310279== 
==310279== 
==310279== 1 errors in context 4 of 45:
==310279== Invalid read of size 8
==310279==    at 0x10C594: here_doc (start_exec_utils.c:87)
==310279==    by 0x10BE87: exec_cmnds (start_exec.c:305)
==310279==    by 0x10BECB: start_exec (start_exec.c:334)
==310279==    by 0x11386F: parsing (parsing.c:369)
==310279==    by 0x109713: main (main.c:113)
==310279==  Address 0x4b657d0 is 0 bytes after a block of size 16 alloc'd
==310279==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==310279==    by 0x119A2B: ft_calloc (ft_calloc.c:23)
==310279==    by 0x11246F: init_cmnds (parsing.c:110)
==310279==    by 0x1137EB: parsing (parsing.c:359)
==310279==    by 0x109713: main (main.c:113)
==310279== 
==310279== 
==310279== 1 errors in context 5 of 45:
==310279== Invalid read of size 8
==310279==    at 0x10C408: here_doc (start_exec_utils.c:71)
==310279==    by 0x10BE87: exec_cmnds (start_exec.c:305)
==310279==    by 0x10BECB: start_exec (start_exec.c:334)
==310279==    by 0x11386F: parsing (parsing.c:369)
==310279==    by 0x109713: main (main.c:113)
==310279==  Address 0x4b657d0 is 0 bytes after a block of size 16 alloc'd
==310279==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==310279==    by 0x119A2B: ft_calloc (ft_calloc.c:23)
==310279==    by 0x11246F: init_cmnds (parsing.c:110)
==310279==    by 0x1137EB: parsing (parsing.c:359)
==310279==    by 0x109713: main (main.c:113)
==310279== 
==310279== 
==310279== 1 errors in context 6 of 45:
==310279== Invalid read of size 8
==310279==    at 0x11730C: fill_ops (init_ops.c:82)
==310279==    by 0x11215F: init_ops (parsing.c:85)
==310279==    by 0x11382B: parsing (parsing.c:363)
==310279==    by 0x109713: main (main.c:113)
==310279==  Address 0x4b657d8 is 8 bytes after a block of size 16 alloc'd
==310279==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==310279==    by 0x119A2B: ft_calloc (ft_calloc.c:23)
==310279==    by 0x11246F: init_cmnds (parsing.c:110)
==310279==    by 0x1137EB: parsing (parsing.c:359)
==310279==    by 0x109713: main (main.c:113)
==310279== 
==310279== 
==310279== 1 errors in context 7 of 45:
==310279== Invalid read of size 8
==310279==    at 0x11727C: fill_ops (init_ops.c:97)
==310279==    by 0x11215F: init_ops (parsing.c:85)
==310279==    by 0x11382B: parsing (parsing.c:363)
==310279==    by 0x109713: main (main.c:113)
==310279==  Address 0x4b657d0 is 0 bytes after a block of size 16 alloc'd
==310279==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==310279==    by 0x119A2B: ft_calloc (ft_calloc.c:23)
==310279==    by 0x11246F: init_cmnds (parsing.c:110)
==310279==    by 0x1137EB: parsing (parsing.c:359)
==310279==    by 0x109713: main (main.c:113)
==310279== 
==310279== 
==310279== 1 errors in context 8 of 45:
==310279== Invalid read of size 8
==310279==    at 0x117234: fill_ops (init_ops.c:96)
==310279==    by 0x11215F: init_ops (parsing.c:85)
==310279==    by 0x11382B: parsing (parsing.c:363)
==310279==    by 0x109713: main (main.c:113)
==310279==  Address 0x4b657d0 is 0 bytes after a block of size 16 alloc'd
==310279==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==310279==    by 0x119A2B: ft_calloc (ft_calloc.c:23)
==310279==    by 0x11246F: init_cmnds (parsing.c:110)
==310279==    by 0x1137EB: parsing (parsing.c:359)
==310279==    by 0x109713: main (main.c:113)
==310279== 
==310279== 
==310279== 1 errors in context 9 of 45:
==310279== Invalid read of size 8
==310279==    at 0x117104: fill_ops (init_ops.c:93)
==310279==    by 0x11215F: init_ops (parsing.c:85)
==310279==    by 0x11382B: parsing (parsing.c:363)
==310279==    by 0x109713: main (main.c:113)
==310279==  Address 0x4b657d0 is 0 bytes after a block of size 16 alloc'd
==310279==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==310279==    by 0x119A2B: ft_calloc (ft_calloc.c:23)
==310279==    by 0x11246F: init_cmnds (parsing.c:110)
==310279==    by 0x1137EB: parsing (parsing.c:359)
==310279==    by 0x109713: main (main.c:113)
==310279== 
==310279== 
==310279== 1 errors in context 10 of 45:
==310279== Invalid read of size 8
==310279==    at 0x1170C0: fill_ops (init_ops.c:90)
==310279==    by 0x11215F: init_ops (parsing.c:85)
==310279==    by 0x11382B: parsing (parsing.c:363)
==310279==    by 0x109713: main (main.c:113)
==310279==  Address 0x4b657d0 is 0 bytes after a block of size 16 alloc'd
==310279==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==310279==    by 0x119A2B: ft_calloc (ft_calloc.c:23)
==310279==    by 0x11246F: init_cmnds (parsing.c:110)
==310279==    by 0x1137EB: parsing (parsing.c:359)
==310279==    by 0x109713: main (main.c:113)
==310279== 
==310279== 
==310279== 1 errors in context 11 of 45:
==310279== Invalid read of size 8
==310279==    at 0x1176E8: is_red (parsing_utils_is_2.c:50)
==310279==    by 0x117077: fill_ops (init_ops.c:84)
==310279==    by 0x11215F: init_ops (parsing.c:85)
==310279==    by 0x11382B: parsing (parsing.c:363)
==310279==    by 0x109713: main (main.c:113)
==310279==  Address 0x4b657d0 is 0 bytes after a block of size 16 alloc'd
==310279==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==310279==    by 0x119A2B: ft_calloc (ft_calloc.c:23)
==310279==    by 0x11246F: init_cmnds (parsing.c:110)
==310279==    by 0x1137EB: parsing (parsing.c:359)
==310279==    by 0x109713: main (main.c:113)
==310279== 
==310279== 
==310279== 1 errors in context 12 of 45:
==310279== Invalid read of size 8
==310279==    at 0x117690: is_red (parsing_utils_is_2.c:49)
==310279==    by 0x117077: fill_ops (init_ops.c:84)
==310279==    by 0x11215F: init_ops (parsing.c:85)
==310279==    by 0x11382B: parsing (parsing.c:363)
==310279==    by 0x109713: main (main.c:113)
==310279==  Address 0x4b657d0 is 0 bytes after a block of size 16 alloc'd
==310279==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==310279==    by 0x119A2B: ft_calloc (ft_calloc.c:23)
==310279==    by 0x11246F: init_cmnds (parsing.c:110)
==310279==    by 0x1137EB: parsing (parsing.c:359)
==310279==    by 0x109713: main (main.c:113)
==310279== 
==310279== 
==310279== 1 errors in context 13 of 45:
==310279== Invalid read of size 8
==310279==    at 0x117638: is_red (parsing_utils_is_2.c:48)
==310279==    by 0x117077: fill_ops (init_ops.c:84)
==310279==    by 0x11215F: init_ops (parsing.c:85)
==310279==    by 0x11382B: parsing (parsing.c:363)
==310279==    by 0x109713: main (main.c:113)
==310279==  Address 0x4b657d0 is 0 bytes after a block of size 16 alloc'd
==310279==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==310279==    by 0x119A2B: ft_calloc (ft_calloc.c:23)
==310279==    by 0x11246F: init_cmnds (parsing.c:110)
==310279==    by 0x1137EB: parsing (parsing.c:359)
==310279==    by 0x109713: main (main.c:113)
==310279== 
==310279== 
==310279== 1 errors in context 14 of 45:
==310279== Invalid read of size 8
==310279==    at 0x1175E0: is_red (parsing_utils_is_2.c:47)
==310279==    by 0x117077: fill_ops (init_ops.c:84)
==310279==    by 0x11215F: init_ops (parsing.c:85)
==310279==    by 0x11382B: parsing (parsing.c:363)
==310279==    by 0x109713: main (main.c:113)
==310279==  Address 0x4b657d0 is 0 bytes after a block of size 16 alloc'd
==310279==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==310279==    by 0x119A2B: ft_calloc (ft_calloc.c:23)
==310279==    by 0x11246F: init_cmnds (parsing.c:110)
==310279==    by 0x1137EB: parsing (parsing.c:359)
==310279==    by 0x109713: main (main.c:113)
==310279== 
==310279== 
==310279== 1 errors in context 15 of 45:
==310279== Invalid read of size 8
==310279==    at 0x117594: is_red (parsing_utils_is_2.c:45)
==310279==    by 0x117077: fill_ops (init_ops.c:84)
==310279==    by 0x11215F: init_ops (parsing.c:85)
==310279==    by 0x11382B: parsing (parsing.c:363)
==310279==    by 0x109713: main (main.c:113)
==310279==  Address 0x4b657d0 is 0 bytes after a block of size 16 alloc'd
==310279==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==310279==    by 0x119A2B: ft_calloc (ft_calloc.c:23)
==310279==    by 0x11246F: init_cmnds (parsing.c:110)
==310279==    by 0x1137EB: parsing (parsing.c:359)
==310279==    by 0x109713: main (main.c:113)
==310279== 
==310279== 
==310279== 1 errors in context 16 of 45:
==310279== Invalid read of size 8
==310279==    at 0x117058: fill_ops (init_ops.c:84)
==310279==    by 0x11215F: init_ops (parsing.c:85)
==310279==    by 0x11382B: parsing (parsing.c:363)
==310279==    by 0x109713: main (main.c:113)
==310279==  Address 0x4b657d0 is 0 bytes after a block of size 16 alloc'd
==310279==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==310279==    by 0x119A2B: ft_calloc (ft_calloc.c:23)
==310279==    by 0x11246F: init_cmnds (parsing.c:110)
==310279==    by 0x1137EB: parsing (parsing.c:359)
==310279==    by 0x109713: main (main.c:113)
==310279== 
==310279== 
==310279== 1 errors in context 17 of 45:
==310279== Invalid read of size 8
==310279==    at 0x117014: fill_ops (init_ops.c:87)
==310279==    by 0x11215F: init_ops (parsing.c:85)
==310279==    by 0x11382B: parsing (parsing.c:363)
==310279==    by 0x109713: main (main.c:113)
==310279==  Address 0x4b657d0 is 0 bytes after a block of size 16 alloc'd
==310279==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==310279==    by 0x119A2B: ft_calloc (ft_calloc.c:23)
==310279==    by 0x11246F: init_cmnds (parsing.c:110)
==310279==    by 0x1137EB: parsing (parsing.c:359)
==310279==    by 0x109713: main (main.c:113)
==310279== 
==310279== 
==310279== 1 errors in context 18 of 45:
==310279== Invalid read of size 8
==310279==    at 0x1176E8: is_red (parsing_utils_is_2.c:50)
==310279==    by 0x116DFB: count_reds (init_ops.c:33)
==310279==    by 0x116F8F: count_ops (init_ops.c:57)
==310279==    by 0x112067: init_ops (parsing.c:72)
==310279==    by 0x11382B: parsing (parsing.c:363)
==310279==    by 0x109713: main (main.c:113)
==310279==  Address 0x4b657d0 is 0 bytes after a block of size 16 alloc'd
==310279==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==310279==    by 0x119A2B: ft_calloc (ft_calloc.c:23)
==310279==    by 0x11246F: init_cmnds (parsing.c:110)
==310279==    by 0x1137EB: parsing (parsing.c:359)
==310279==    by 0x109713: main (main.c:113)
==310279== 
==310279== 
==310279== 1 errors in context 19 of 45:
==310279== Invalid read of size 8
==310279==    at 0x117690: is_red (parsing_utils_is_2.c:49)
==310279==    by 0x116DFB: count_reds (init_ops.c:33)
==310279==    by 0x116F8F: count_ops (init_ops.c:57)
==310279==    by 0x112067: init_ops (parsing.c:72)
==310279==    by 0x11382B: parsing (parsing.c:363)
==310279==    by 0x109713: main (main.c:113)
==310279==  Address 0x4b657d0 is 0 bytes after a block of size 16 alloc'd
==310279==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==310279==    by 0x119A2B: ft_calloc (ft_calloc.c:23)
==310279==    by 0x11246F: init_cmnds (parsing.c:110)
==310279==    by 0x1137EB: parsing (parsing.c:359)
==310279==    by 0x109713: main (main.c:113)
==310279== 
==310279== 
==310279== 1 errors in context 20 of 45:
==310279== Invalid read of size 8
==310279==    at 0x117638: is_red (parsing_utils_is_2.c:48)
==310279==    by 0x116DFB: count_reds (init_ops.c:33)
==310279==    by 0x116F8F: count_ops (init_ops.c:57)
==310279==    by 0x112067: init_ops (parsing.c:72)
==310279==    by 0x11382B: parsing (parsing.c:363)
==310279==    by 0x109713: main (main.c:113)
==310279==  Address 0x4b657d0 is 0 bytes after a block of size 16 alloc'd
==310279==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==310279==    by 0x119A2B: ft_calloc (ft_calloc.c:23)
==310279==    by 0x11246F: init_cmnds (parsing.c:110)
==310279==    by 0x1137EB: parsing (parsing.c:359)
==310279==    by 0x109713: main (main.c:113)
==310279== 
==310279== 
==310279== 1 errors in context 21 of 45:
==310279== Invalid read of size 8
==310279==    at 0x1175E0: is_red (parsing_utils_is_2.c:47)
==310279==    by 0x116DFB: count_reds (init_ops.c:33)
==310279==    by 0x116F8F: count_ops (init_ops.c:57)
==310279==    by 0x112067: init_ops (parsing.c:72)
==310279==    by 0x11382B: parsing (parsing.c:363)
==310279==    by 0x109713: main (main.c:113)
==310279==  Address 0x4b657d0 is 0 bytes after a block of size 16 alloc'd
==310279==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==310279==    by 0x119A2B: ft_calloc (ft_calloc.c:23)
==310279==    by 0x11246F: init_cmnds (parsing.c:110)
==310279==    by 0x1137EB: parsing (parsing.c:359)
==310279==    by 0x109713: main (main.c:113)
==310279== 
==310279== 
==310279== 1 errors in context 22 of 45:
==310279== Invalid read of size 8
==310279==    at 0x117594: is_red (parsing_utils_is_2.c:45)
==310279==    by 0x116DFB: count_reds (init_ops.c:33)
==310279==    by 0x116F8F: count_ops (init_ops.c:57)
==310279==    by 0x112067: init_ops (parsing.c:72)
==310279==    by 0x11382B: parsing (parsing.c:363)
==310279==    by 0x109713: main (main.c:113)
==310279==  Address 0x4b657d0 is 0 bytes after a block of size 16 alloc'd
==310279==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==310279==    by 0x119A2B: ft_calloc (ft_calloc.c:23)
==310279==    by 0x11246F: init_cmnds (parsing.c:110)
==310279==    by 0x1137EB: parsing (parsing.c:359)
==310279==    by 0x109713: main (main.c:113)
==310279== 
==310279== 
==310279== 1 errors in context 23 of 45:
==310279== Invalid read of size 8
==310279==    at 0x116E9C: count_reds (init_ops.c:30)
==310279==    by 0x116F8F: count_ops (init_ops.c:57)
==310279==    by 0x112067: init_ops (parsing.c:72)
==310279==    by 0x11382B: parsing (parsing.c:363)
==310279==    by 0x109713: main (main.c:113)
==310279==  Address 0x4b657d0 is 0 bytes after a block of size 16 alloc'd
==310279==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==310279==    by 0x119A2B: ft_calloc (ft_calloc.c:23)
==310279==    by 0x11246F: init_cmnds (parsing.c:110)
==310279==    by 0x1137EB: parsing (parsing.c:359)
==310279==    by 0x109713: main (main.c:113)
==310279== 
==310279== 
==310279== 1 errors in context 24 of 45:
==310279== Invalid read of size 8
==310279==    at 0x116F14: count_ops (init_ops.c:52)
==310279==    by 0x112067: init_ops (parsing.c:72)
==310279==    by 0x11382B: parsing (parsing.c:363)
==310279==    by 0x109713: main (main.c:113)
==310279==  Address 0x4b657d0 is 0 bytes after a block of size 16 alloc'd
==310279==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==310279==    by 0x119A2B: ft_calloc (ft_calloc.c:23)
==310279==    by 0x11246F: init_cmnds (parsing.c:110)
==310279==    by 0x1137EB: parsing (parsing.c:359)
==310279==    by 0x109713: main (main.c:113)
==310279== 
==310279== 
==310279== 1 errors in context 25 of 45:
==310279== Invalid read of size 8
==310279==    at 0x1176E8: is_red (parsing_utils_is_2.c:50)
==310279==    by 0x117B67: check_reds (util_checks.c:59)
==310279==    by 0x11380B: parsing (parsing.c:361)
==310279==    by 0x109713: main (main.c:113)
==310279==  Address 0x4b657d0 is 0 bytes after a block of size 16 alloc'd
==310279==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==310279==    by 0x119A2B: ft_calloc (ft_calloc.c:23)
==310279==    by 0x11246F: init_cmnds (parsing.c:110)
==310279==    by 0x1137EB: parsing (parsing.c:359)
==310279==    by 0x109713: main (main.c:113)
==310279== 
==310279== 
==310279== 1 errors in context 26 of 45:
==310279== Invalid read of size 8
==310279==    at 0x117690: is_red (parsing_utils_is_2.c:49)
==310279==    by 0x117B67: check_reds (util_checks.c:59)
==310279==    by 0x11380B: parsing (parsing.c:361)
==310279==    by 0x109713: main (main.c:113)
==310279==  Address 0x4b657d0 is 0 bytes after a block of size 16 alloc'd
==310279==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==310279==    by 0x119A2B: ft_calloc (ft_calloc.c:23)
==310279==    by 0x11246F: init_cmnds (parsing.c:110)
==310279==    by 0x1137EB: parsing (parsing.c:359)
==310279==    by 0x109713: main (main.c:113)
==310279== 
==310279== 
==310279== 1 errors in context 27 of 45:
==310279== Invalid read of size 8
==310279==    at 0x117638: is_red (parsing_utils_is_2.c:48)
==310279==    by 0x117B67: check_reds (util_checks.c:59)
==310279==    by 0x11380B: parsing (parsing.c:361)
==310279==    by 0x109713: main (main.c:113)
==310279==  Address 0x4b657d0 is 0 bytes after a block of size 16 alloc'd
==310279==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==310279==    by 0x119A2B: ft_calloc (ft_calloc.c:23)
==310279==    by 0x11246F: init_cmnds (parsing.c:110)
==310279==    by 0x1137EB: parsing (parsing.c:359)
==310279==    by 0x109713: main (main.c:113)
==310279== 
==310279== 
==310279== 1 errors in context 28 of 45:
==310279== Invalid read of size 8
==310279==    at 0x1175E0: is_red (parsing_utils_is_2.c:47)
==310279==    by 0x117B67: check_reds (util_checks.c:59)
==310279==    by 0x11380B: parsing (parsing.c:361)
==310279==    by 0x109713: main (main.c:113)
==310279==  Address 0x4b657d0 is 0 bytes after a block of size 16 alloc'd
==310279==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==310279==    by 0x119A2B: ft_calloc (ft_calloc.c:23)
==310279==    by 0x11246F: init_cmnds (parsing.c:110)
==310279==    by 0x1137EB: parsing (parsing.c:359)
==310279==    by 0x109713: main (main.c:113)
==310279== 
==310279== 
==310279== 1 errors in context 29 of 45:
==310279== Invalid read of size 8
==310279==    at 0x117594: is_red (parsing_utils_is_2.c:45)
==310279==    by 0x117B67: check_reds (util_checks.c:59)
==310279==    by 0x11380B: parsing (parsing.c:361)
==310279==    by 0x109713: main (main.c:113)
==310279==  Address 0x4b657d0 is 0 bytes after a block of size 16 alloc'd
==310279==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==310279==    by 0x119A2B: ft_calloc (ft_calloc.c:23)
==310279==    by 0x11246F: init_cmnds (parsing.c:110)
==310279==    by 0x1137EB: parsing (parsing.c:359)
==310279==    by 0x109713: main (main.c:113)
==310279== 
==310279== 
==310279== 1 errors in context 30 of 45:
==310279== Invalid read of size 8
==310279==    at 0x1176E8: is_red (parsing_utils_is_2.c:50)
==310279==    by 0x117A27: check_reds (util_checks.c:53)
==310279==    by 0x11380B: parsing (parsing.c:361)
==310279==    by 0x109713: main (main.c:113)
==310279==  Address 0x4b657d0 is 0 bytes after a block of size 16 alloc'd
==310279==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==310279==    by 0x119A2B: ft_calloc (ft_calloc.c:23)
==310279==    by 0x11246F: init_cmnds (parsing.c:110)
==310279==    by 0x1137EB: parsing (parsing.c:359)
==310279==    by 0x109713: main (main.c:113)
==310279== 
==310279== 
==310279== 1 errors in context 31 of 45:
==310279== Invalid read of size 8
==310279==    at 0x117690: is_red (parsing_utils_is_2.c:49)
==310279==    by 0x117A27: check_reds (util_checks.c:53)
==310279==    by 0x11380B: parsing (parsing.c:361)
==310279==    by 0x109713: main (main.c:113)
==310279==  Address 0x4b657d0 is 0 bytes after a block of size 16 alloc'd
==310279==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==310279==    by 0x119A2B: ft_calloc (ft_calloc.c:23)
==310279==    by 0x11246F: init_cmnds (parsing.c:110)
==310279==    by 0x1137EB: parsing (parsing.c:359)
==310279==    by 0x109713: main (main.c:113)
==310279== 
==310279== 
==310279== 1 errors in context 32 of 45:
==310279== Invalid read of size 8
==310279==    at 0x117638: is_red (parsing_utils_is_2.c:48)
==310279==    by 0x117A27: check_reds (util_checks.c:53)
==310279==    by 0x11380B: parsing (parsing.c:361)
==310279==    by 0x109713: main (main.c:113)
==310279==  Address 0x4b657d0 is 0 bytes after a block of size 16 alloc'd
==310279==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==310279==    by 0x119A2B: ft_calloc (ft_calloc.c:23)
==310279==    by 0x11246F: init_cmnds (parsing.c:110)
==310279==    by 0x1137EB: parsing (parsing.c:359)
==310279==    by 0x109713: main (main.c:113)
==310279== 
==310279== 
==310279== 1 errors in context 33 of 45:
==310279== Invalid read of size 8
==310279==    at 0x1175E0: is_red (parsing_utils_is_2.c:47)
==310279==    by 0x117A27: check_reds (util_checks.c:53)
==310279==    by 0x11380B: parsing (parsing.c:361)
==310279==    by 0x109713: main (main.c:113)
==310279==  Address 0x4b657d0 is 0 bytes after a block of size 16 alloc'd
==310279==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==310279==    by 0x119A2B: ft_calloc (ft_calloc.c:23)
==310279==    by 0x11246F: init_cmnds (parsing.c:110)
==310279==    by 0x1137EB: parsing (parsing.c:359)
==310279==    by 0x109713: main (main.c:113)
==310279== 
==310279== 
==310279== 1 errors in context 34 of 45:
==310279== Invalid read of size 8
==310279==    at 0x117594: is_red (parsing_utils_is_2.c:45)
==310279==    by 0x117A27: check_reds (util_checks.c:53)
==310279==    by 0x11380B: parsing (parsing.c:361)
==310279==    by 0x109713: main (main.c:113)
==310279==  Address 0x4b657d0 is 0 bytes after a block of size 16 alloc'd
==310279==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==310279==    by 0x119A2B: ft_calloc (ft_calloc.c:23)
==310279==    by 0x11246F: init_cmnds (parsing.c:110)
==310279==    by 0x1137EB: parsing (parsing.c:359)
==310279==    by 0x109713: main (main.c:113)
==310279== 
==310279== 
==310279== 1 errors in context 35 of 45:
==310279== Invalid read of size 8
==310279==    at 0x11350C: init_lines_2 (parsing.c:316)
==310279==    by 0x1137FF: parsing (parsing.c:360)
==310279==    by 0x109713: main (main.c:113)
==310279==  Address 0x4b657d0 is 0 bytes after a block of size 16 alloc'd
==310279==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==310279==    by 0x119A2B: ft_calloc (ft_calloc.c:23)
==310279==    by 0x11246F: init_cmnds (parsing.c:110)
==310279==    by 0x1137EB: parsing (parsing.c:359)
==310279==    by 0x109713: main (main.c:113)
==310279== 
==310279== 
==310279== 1 errors in context 36 of 45:
==310279== Invalid read of size 8
==310279==    at 0x116C24: fill_cmnds (init_cmnds.c:564)
==310279==    by 0x11253B: init_cmnds (parsing.c:114)
==310279==    by 0x1137EB: parsing (parsing.c:359)
==310279==    by 0x109713: main (main.c:113)
==310279==  Address 0x4b657d0 is 0 bytes after a block of size 16 alloc'd
==310279==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==310279==    by 0x119A2B: ft_calloc (ft_calloc.c:23)
==310279==    by 0x11246F: init_cmnds (parsing.c:110)
==310279==    by 0x1137EB: parsing (parsing.c:359)
==310279==    by 0x109713: main (main.c:113)
==310279== 
==310279== 
==310279== 1 errors in context 37 of 45:
==310279== Invalid write of size 8
==310279==    at 0x1168E0: fill_cmnds (init_cmnds.c:554)
==310279==    by 0x11253B: init_cmnds (parsing.c:114)
==310279==    by 0x1137EB: parsing (parsing.c:359)
==310279==    by 0x109713: main (main.c:113)
==310279==  Address 0x4b657d0 is 0 bytes after a block of size 16 alloc'd
==310279==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==310279==    by 0x119A2B: ft_calloc (ft_calloc.c:23)
==310279==    by 0x11246F: init_cmnds (parsing.c:110)
==310279==    by 0x1137EB: parsing (parsing.c:359)
==310279==    by 0x109713: main (main.c:113)
==310279== 
==310279== 
==310279== 2 errors in context 38 of 45:
==310279== Invalid read of size 8
==310279==    at 0x109CF4: free_list (free.c:151)
==310279==    by 0x109D7B: free_list_list (free.c:168)
==310279==    by 0x1098FB: free_line (free.c:79)
==310279==    by 0x109B2F: free_lines (free.c:104)
==310279==    by 0x109BFF: free_struct (free.c:125)
==310279==    by 0x109E03: error_code (exit_clean.c:6)
==310279==    by 0x109ED3: exit_child (exit_clean.c:21)
==310279==    by 0x10BD0F: exec_cmnds (start_exec.c:323)
==310279==    by 0x10BECB: start_exec (start_exec.c:334)
==310279==    by 0x11386F: parsing (parsing.c:369)
==310279==    by 0x109713: main (main.c:113)
==310279==  Address 0x4b657d0 is 0 bytes after a block of size 16 alloc'd
==310279==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==310279==    by 0x119A2B: ft_calloc (ft_calloc.c:23)
==310279==    by 0x11246F: init_cmnds (parsing.c:110)
==310279==    by 0x1137EB: parsing (parsing.c:359)
==310279==    by 0x109713: main (main.c:113)
==310279== 
==310279== 
==310279== 2 errors in context 39 of 45:
==310279== Invalid read of size 8
==310279==    at 0x10AB7C: first_invalid_out (start_exec.c:106)
==310279==    by 0x10ABFF: open_out (start_exec.c:129)
==310279==    by 0x10BB6B: exec_cmnds (start_exec.c:307)
==310279==    by 0x10BECB: start_exec (start_exec.c:334)
==310279==    by 0x11386F: parsing (parsing.c:369)
==310279==    by 0x109713: main (main.c:113)
==310279==  Address 0x4b657d0 is 0 bytes after a block of size 16 alloc'd
==310279==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==310279==    by 0x119A2B: ft_calloc (ft_calloc.c:23)
==310279==    by 0x11246F: init_cmnds (parsing.c:110)
==310279==    by 0x1137EB: parsing (parsing.c:359)
==310279==    by 0x109713: main (main.c:113)
==310279== 
==310279== 
==310279== 2 errors in context 40 of 45:
==310279== Invalid read of size 8
==310279==    at 0x10C6BC: here_doc (start_exec_utils.c:69)
==310279==    by 0x10BE87: exec_cmnds (start_exec.c:305)
==310279==    by 0x10BECB: start_exec (start_exec.c:334)
==310279==    by 0x11386F: parsing (parsing.c:369)
==310279==    by 0x109713: main (main.c:113)
==310279==  Address 0x4b657d0 is 0 bytes after a block of size 16 alloc'd
==310279==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==310279==    by 0x119A2B: ft_calloc (ft_calloc.c:23)
==310279==    by 0x11246F: init_cmnds (parsing.c:110)
==310279==    by 0x1137EB: parsing (parsing.c:359)
==310279==    by 0x109713: main (main.c:113)
==310279== 
==310279== 
==310279== 2 errors in context 41 of 45:
==310279== Invalid read of size 8
==310279==    at 0x116E4C: count_reds (init_ops.c:35)
==310279==    by 0x116F8F: count_ops (init_ops.c:57)
==310279==    by 0x112067: init_ops (parsing.c:72)
==310279==    by 0x11382B: parsing (parsing.c:363)
==310279==    by 0x109713: main (main.c:113)
==310279==  Address 0x4b657d0 is 0 bytes after a block of size 16 alloc'd
==310279==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==310279==    by 0x119A2B: ft_calloc (ft_calloc.c:23)
==310279==    by 0x11246F: init_cmnds (parsing.c:110)
==310279==    by 0x1137EB: parsing (parsing.c:359)
==310279==    by 0x109713: main (main.c:113)
==310279== 
==310279== 
==310279== 2 errors in context 42 of 45:
==310279== Invalid read of size 8
==310279==    at 0x116F74: count_ops (init_ops.c:50)
==310279==    by 0x112067: init_ops (parsing.c:72)
==310279==    by 0x11382B: parsing (parsing.c:363)
==310279==    by 0x109713: main (main.c:113)
==310279==  Address 0x4b657d0 is 0 bytes after a block of size 16 alloc'd
==310279==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==310279==    by 0x119A2B: ft_calloc (ft_calloc.c:23)
==310279==    by 0x11246F: init_cmnds (parsing.c:110)
==310279==    by 0x1137EB: parsing (parsing.c:359)
==310279==    by 0x109713: main (main.c:113)
==310279== 
==310279== 
==310279== 2 errors in context 43 of 45:
==310279== Invalid read of size 8
==310279==    at 0x117C44: check_reds (util_checks.c:50)
==310279==    by 0x11380B: parsing (parsing.c:361)
==310279==    by 0x109713: main (main.c:113)
==310279==  Address 0x4b657d0 is 0 bytes after a block of size 16 alloc'd
==310279==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==310279==    by 0x119A2B: ft_calloc (ft_calloc.c:23)
==310279==    by 0x11246F: init_cmnds (parsing.c:110)
==310279==    by 0x1137EB: parsing (parsing.c:359)
==310279==    by 0x109713: main (main.c:113)
==310279== 
==310279== 
==310279== 2 errors in context 44 of 45:
==310279== Invalid read of size 8
==310279==    at 0x1135C4: init_lines_2 (parsing.c:312)
==310279==    by 0x1137FF: parsing (parsing.c:360)
==310279==    by 0x109713: main (main.c:113)
==310279==  Address 0x4b657d0 is 0 bytes after a block of size 16 alloc'd
==310279==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==310279==    by 0x119A2B: ft_calloc (ft_calloc.c:23)
==310279==    by 0x11246F: init_cmnds (parsing.c:110)
==310279==    by 0x1137EB: parsing (parsing.c:359)
==310279==    by 0x109713: main (main.c:113)
==310279== 
==310279== 
==310279== 2 errors in context 45 of 45:
==310279== Invalid write of size 4
==310279==    at 0x116920: fill_cmnds (init_cmnds.c:555)
==310279==    by 0x11253B: init_cmnds (parsing.c:114)
==310279==    by 0x1137EB: parsing (parsing.c:359)
==310279==    by 0x109713: main (main.c:113)
==310279==  Address 0x4b656c4 is 0 bytes after a block of size 4 alloc'd
==310279==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==310279==    by 0x112F27: init_pos_in_line (parsing.c:228)
==310279==    by 0x1137DB: parsing (parsing.c:358)
==310279==    by 0x109713: main (main.c:113)
==310279== 
--310279-- 
--310279-- used_suppression:      1 libreadline /home/carlito/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,016 bytes in 1 blocks
==310279== 
==310279== ERROR SUMMARY: 53 errors from 45 contexts (suppressed: 1 from 1)
==310278== Invalid read of size 8
==310278==    at 0x109CF4: free_list (free.c:151)
==310278==    by 0x109D7B: free_list_list (free.c:168)
==310278==    by 0x1098FB: free_line (free.c:79)
==310278==    by 0x109B2F: free_lines (free.c:104)
==310278==    by 0x1138C3: parsing (parsing.c:372)
==310278==    by 0x109713: main (main.c:113)
==310278==  Address 0x4b657d0 is 0 bytes after a block of size 16 alloc'd
==310278==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==310278==    by 0x119A2B: ft_calloc (ft_calloc.c:23)
==310278==    by 0x11246F: init_cmnds (parsing.c:110)
==310278==    by 0x1137EB: parsing (parsing.c:359)
==310278==    by 0x109713: main (main.c:113)
==310278== 
==310278== Invalid read of size 8
==310278==    at 0x109CD0: free_list (free.c:152)
==310278==    by 0x109D7B: free_list_list (free.c:168)
==310278==    by 0x1098FB: free_line (free.c:79)
==310278==    by 0x109B2F: free_lines (free.c:104)
==310278==    by 0x1138C3: parsing (parsing.c:372)
==310278==    by 0x109713: main (main.c:113)
==310278==  Address 0x4b657d0 is 0 bytes after a block of size 16 alloc'd
==310278==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==310278==    by 0x119A2B: ft_calloc (ft_calloc.c:23)
==310278==    by 0x11246F: init_cmnds (parsing.c:110)
==310278==    by 0x1137EB: parsing (parsing.c:359)
==310278==    by 0x109713: main (main.c:113)
==310278== 
==310278== 
==310278== FILE DESCRIPTORS: 4 open (3 std) at exit.
==310278== Open file descriptor 3: /tmp/tmp.wnI0efT94a/tmp_valgrind_out
==310278==    <inherited from parent>
==310278== 
==310278== 
==310278== HEAP SUMMARY:
==310278==     in use at exit: 4,016 bytes in 1 blocks
==310278==   total heap usage: 142 allocs, 141 frees, 20,560 bytes allocated
==310278== 
==310278== LEAK SUMMARY:
==310278==    definitely lost: 0 bytes in 0 blocks
==310278==    indirectly lost: 0 bytes in 0 blocks
==310278==      possibly lost: 0 bytes in 0 blocks
==310278==    still reachable: 0 bytes in 0 blocks
==310278==         suppressed: 4,016 bytes in 1 blocks
==310278== 
==310278== ERROR SUMMARY: 53 errors from 45 contexts (suppressed: 1 from 1)
==310278== 
==310278== 1 errors in context 1 of 45:
==310278== Invalid read of size 8
==310278==    at 0x109CD0: free_list (free.c:152)
==310278==    by 0x109D7B: free_list_list (free.c:168)
==310278==    by 0x1098FB: free_line (free.c:79)
==310278==    by 0x109B2F: free_lines (free.c:104)
==310278==    by 0x1138C3: parsing (parsing.c:372)
==310278==    by 0x109713: main (main.c:113)
==310278==  Address 0x4b657d0 is 0 bytes after a block of size 16 alloc'd
==310278==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==310278==    by 0x119A2B: ft_calloc (ft_calloc.c:23)
==310278==    by 0x11246F: init_cmnds (parsing.c:110)
==310278==    by 0x1137EB: parsing (parsing.c:359)
==310278==    by 0x109713: main (main.c:113)
==310278== 
==310278== 
==310278== 1 errors in context 2 of 45:
==310278== Invalid read of size 8
==310278==    at 0x10AA18: first_invalid_out (start_exec.c:108)
==310278==    by 0x10ABFF: open_out (start_exec.c:129)
==310278==    by 0x10BB6B: exec_cmnds (start_exec.c:307)
==310278==    by 0x10BECB: start_exec (start_exec.c:334)
==310278==    by 0x11386F: parsing (parsing.c:369)
==310278==    by 0x109713: main (main.c:113)
==310278==  Address 0x4b657d0 is 0 bytes after a block of size 16 alloc'd
==310278==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==310278==    by 0x119A2B: ft_calloc (ft_calloc.c:23)
==310278==    by 0x11246F: init_cmnds (parsing.c:110)
==310278==    by 0x1137EB: parsing (parsing.c:359)
==310278==    by 0x109713: main (main.c:113)
==310278== 
==310278== 
==310278== 1 errors in context 3 of 45:
==310278== Invalid read of size 8
==310278==    at 0x10A9C0: first_invalid_out (start_exec.c:108)
==310278==    by 0x10ABFF: open_out (start_exec.c:129)
==310278==    by 0x10BB6B: exec_cmnds (start_exec.c:307)
==310278==    by 0x10BECB: start_exec (start_exec.c:334)
==310278==    by 0x11386F: parsing (parsing.c:369)
==310278==    by 0x109713: main (main.c:113)
==310278==  Address 0x4b657d0 is 0 bytes after a block of size 16 alloc'd
==310278==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==310278==    by 0x119A2B: ft_calloc (ft_calloc.c:23)
==310278==    by 0x11246F: init_cmnds (parsing.c:110)
==310278==    by 0x1137EB: parsing (parsing.c:359)
==310278==    by 0x109713: main (main.c:113)
==310278== 
==310278== 
==310278== 1 errors in context 4 of 45:
==310278== Invalid read of size 8
==310278==    at 0x10C594: here_doc (start_exec_utils.c:87)
==310278==    by 0x10BE87: exec_cmnds (start_exec.c:305)
==310278==    by 0x10BECB: start_exec (start_exec.c:334)
==310278==    by 0x11386F: parsing (parsing.c:369)
==310278==    by 0x109713: main (main.c:113)
==310278==  Address 0x4b657d0 is 0 bytes after a block of size 16 alloc'd
==310278==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==310278==    by 0x119A2B: ft_calloc (ft_calloc.c:23)
==310278==    by 0x11246F: init_cmnds (parsing.c:110)
==310278==    by 0x1137EB: parsing (parsing.c:359)
==310278==    by 0x109713: main (main.c:113)
==310278== 
==310278== 
==310278== 1 errors in context 5 of 45:
==310278== Invalid read of size 8
==310278==    at 0x10C408: here_doc (start_exec_utils.c:71)
==310278==    by 0x10BE87: exec_cmnds (start_exec.c:305)
==310278==    by 0x10BECB: start_exec (start_exec.c:334)
==310278==    by 0x11386F: parsing (parsing.c:369)
==310278==    by 0x109713: main (main.c:113)
==310278==  Address 0x4b657d0 is 0 bytes after a block of size 16 alloc'd
==310278==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==310278==    by 0x119A2B: ft_calloc (ft_calloc.c:23)
==310278==    by 0x11246F: init_cmnds (parsing.c:110)
==310278==    by 0x1137EB: parsing (parsing.c:359)
==310278==    by 0x109713: main (main.c:113)
==310278== 
==310278== 
==310278== 1 errors in context 6 of 45:
==310278== Invalid read of size 8
==310278==    at 0x11730C: fill_ops (init_ops.c:82)
==310278==    by 0x11215F: init_ops (parsing.c:85)
==310278==    by 0x11382B: parsing (parsing.c:363)
==310278==    by 0x109713: main (main.c:113)
==310278==  Address 0x4b657d8 is 8 bytes after a block of size 16 alloc'd
==310278==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==310278==    by 0x119A2B: ft_calloc (ft_calloc.c:23)
==310278==    by 0x11246F: init_cmnds (parsing.c:110)
==310278==    by 0x1137EB: parsing (parsing.c:359)
==310278==    by 0x109713: main (main.c:113)
==310278== 
==310278== 
==310278== 1 errors in context 7 of 45:
==310278== Invalid read of size 8
==310278==    at 0x11727C: fill_ops (init_ops.c:97)
==310278==    by 0x11215F: init_ops (parsing.c:85)
==310278==    by 0x11382B: parsing (parsing.c:363)
==310278==    by 0x109713: main (main.c:113)
==310278==  Address 0x4b657d0 is 0 bytes after a block of size 16 alloc'd
==310278==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==310278==    by 0x119A2B: ft_calloc (ft_calloc.c:23)
==310278==    by 0x11246F: init_cmnds (parsing.c:110)
==310278==    by 0x1137EB: parsing (parsing.c:359)
==310278==    by 0x109713: main (main.c:113)
==310278== 
==310278== 
==310278== 1 errors in context 8 of 45:
==310278== Invalid read of size 8
==310278==    at 0x117234: fill_ops (init_ops.c:96)
==310278==    by 0x11215F: init_ops (parsing.c:85)
==310278==    by 0x11382B: parsing (parsing.c:363)
==310278==    by 0x109713: main (main.c:113)
==310278==  Address 0x4b657d0 is 0 bytes after a block of size 16 alloc'd
==310278==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==310278==    by 0x119A2B: ft_calloc (ft_calloc.c:23)
==310278==    by 0x11246F: init_cmnds (parsing.c:110)
==310278==    by 0x1137EB: parsing (parsing.c:359)
==310278==    by 0x109713: main (main.c:113)
==310278== 
==310278== 
==310278== 1 errors in context 9 of 45:
==310278== Invalid read of size 8
==310278==    at 0x117104: fill_ops (init_ops.c:93)
==310278==    by 0x11215F: init_ops (parsing.c:85)
==310278==    by 0x11382B: parsing (parsing.c:363)
==310278==    by 0x109713: main (main.c:113)
==310278==  Address 0x4b657d0 is 0 bytes after a block of size 16 alloc'd
==310278==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==310278==    by 0x119A2B: ft_calloc (ft_calloc.c:23)
==310278==    by 0x11246F: init_cmnds (parsing.c:110)
==310278==    by 0x1137EB: parsing (parsing.c:359)
==310278==    by 0x109713: main (main.c:113)
==310278== 
==310278== 
==310278== 1 errors in context 10 of 45:
==310278== Invalid read of size 8
==310278==    at 0x1170C0: fill_ops (init_ops.c:90)
==310278==    by 0x11215F: init_ops (parsing.c:85)
==310278==    by 0x11382B: parsing (parsing.c:363)
==310278==    by 0x109713: main (main.c:113)
==310278==  Address 0x4b657d0 is 0 bytes after a block of size 16 alloc'd
==310278==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==310278==    by 0x119A2B: ft_calloc (ft_calloc.c:23)
==310278==    by 0x11246F: init_cmnds (parsing.c:110)
==310278==    by 0x1137EB: parsing (parsing.c:359)
==310278==    by 0x109713: main (main.c:113)
==310278== 
==310278== 
==310278== 1 errors in context 11 of 45:
==310278== Invalid read of size 8
==310278==    at 0x1176E8: is_red (parsing_utils_is_2.c:50)
==310278==    by 0x117077: fill_ops (init_ops.c:84)
==310278==    by 0x11215F: init_ops (parsing.c:85)
==310278==    by 0x11382B: parsing (parsing.c:363)
==310278==    by 0x109713: main (main.c:113)
==310278==  Address 0x4b657d0 is 0 bytes after a block of size 16 alloc'd
==310278==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==310278==    by 0x119A2B: ft_calloc (ft_calloc.c:23)
==310278==    by 0x11246F: init_cmnds (parsing.c:110)
==310278==    by 0x1137EB: parsing (parsing.c:359)
==310278==    by 0x109713: main (main.c:113)
==310278== 
==310278== 
==310278== 1 errors in context 12 of 45:
==310278== Invalid read of size 8
==310278==    at 0x117690: is_red (parsing_utils_is_2.c:49)
==310278==    by 0x117077: fill_ops (init_ops.c:84)
==310278==    by 0x11215F: init_ops (parsing.c:85)
==310278==    by 0x11382B: parsing (parsing.c:363)
==310278==    by 0x109713: main (main.c:113)
==310278==  Address 0x4b657d0 is 0 bytes after a block of size 16 alloc'd
==310278==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==310278==    by 0x119A2B: ft_calloc (ft_calloc.c:23)
==310278==    by 0x11246F: init_cmnds (parsing.c:110)
==310278==    by 0x1137EB: parsing (parsing.c:359)
==310278==    by 0x109713: main (main.c:113)
==310278== 
==310278== 
==310278== 1 errors in context 13 of 45:
==310278== Invalid read of size 8
==310278==    at 0x117638: is_red (parsing_utils_is_2.c:48)
==310278==    by 0x117077: fill_ops (init_ops.c:84)
==310278==    by 0x11215F: init_ops (parsing.c:85)
==310278==    by 0x11382B: parsing (parsing.c:363)
==310278==    by 0x109713: main (main.c:113)
==310278==  Address 0x4b657d0 is 0 bytes after a block of size 16 alloc'd
==310278==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==310278==    by 0x119A2B: ft_calloc (ft_calloc.c:23)
==310278==    by 0x11246F: init_cmnds (parsing.c:110)
==310278==    by 0x1137EB: parsing (parsing.c:359)
==310278==    by 0x109713: main (main.c:113)
==310278== 
==310278== 
==310278== 1 errors in context 14 of 45:
==310278== Invalid read of size 8
==310278==    at 0x1175E0: is_red (parsing_utils_is_2.c:47)
==310278==    by 0x117077: fill_ops (init_ops.c:84)
==310278==    by 0x11215F: init_ops (parsing.c:85)
==310278==    by 0x11382B: parsing (parsing.c:363)
==310278==    by 0x109713: main (main.c:113)
==310278==  Address 0x4b657d0 is 0 bytes after a block of size 16 alloc'd
==310278==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==310278==    by 0x119A2B: ft_calloc (ft_calloc.c:23)
==310278==    by 0x11246F: init_cmnds (parsing.c:110)
==310278==    by 0x1137EB: parsing (parsing.c:359)
==310278==    by 0x109713: main (main.c:113)
==310278== 
==310278== 
==310278== 1 errors in context 15 of 45:
==310278== Invalid read of size 8
==310278==    at 0x117594: is_red (parsing_utils_is_2.c:45)
==310278==    by 0x117077: fill_ops (init_ops.c:84)
==310278==    by 0x11215F: init_ops (parsing.c:85)
==310278==    by 0x11382B: parsing (parsing.c:363)
==310278==    by 0x109713: main (main.c:113)
==310278==  Address 0x4b657d0 is 0 bytes after a block of size 16 alloc'd
==310278==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==310278==    by 0x119A2B: ft_calloc (ft_calloc.c:23)
==310278==    by 0x11246F: init_cmnds (parsing.c:110)
==310278==    by 0x1137EB: parsing (parsing.c:359)
==310278==    by 0x109713: main (main.c:113)
==310278== 
==310278== 
==310278== 1 errors in context 16 of 45:
==310278== Invalid read of size 8
==310278==    at 0x117058: fill_ops (init_ops.c:84)
==310278==    by 0x11215F: init_ops (parsing.c:85)
==310278==    by 0x11382B: parsing (parsing.c:363)
==310278==    by 0x109713: main (main.c:113)
==310278==  Address 0x4b657d0 is 0 bytes after a block of size 16 alloc'd
==310278==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==310278==    by 0x119A2B: ft_calloc (ft_calloc.c:23)
==310278==    by 0x11246F: init_cmnds (parsing.c:110)
==310278==    by 0x1137EB: parsing (parsing.c:359)
==310278==    by 0x109713: main (main.c:113)
==310278== 
==310278== 
==310278== 1 errors in context 17 of 45:
==310278== Invalid read of size 8
==310278==    at 0x117014: fill_ops (init_ops.c:87)
==310278==    by 0x11215F: init_ops (parsing.c:85)
==310278==    by 0x11382B: parsing (parsing.c:363)
==310278==    by 0x109713: main (main.c:113)
==310278==  Address 0x4b657d0 is 0 bytes after a block of size 16 alloc'd
==310278==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==310278==    by 0x119A2B: ft_calloc (ft_calloc.c:23)
==310278==    by 0x11246F: init_cmnds (parsing.c:110)
==310278==    by 0x1137EB: parsing (parsing.c:359)
==310278==    by 0x109713: main (main.c:113)
==310278== 
==310278== 
==310278== 1 errors in context 18 of 45:
==310278== Invalid read of size 8
==310278==    at 0x1176E8: is_red (parsing_utils_is_2.c:50)
==310278==    by 0x116DFB: count_reds (init_ops.c:33)
==310278==    by 0x116F8F: count_ops (init_ops.c:57)
==310278==    by 0x112067: init_ops (parsing.c:72)
==310278==    by 0x11382B: parsing (parsing.c:363)
==310278==    by 0x109713: main (main.c:113)
==310278==  Address 0x4b657d0 is 0 bytes after a block of size 16 alloc'd
==310278==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==310278==    by 0x119A2B: ft_calloc (ft_calloc.c:23)
==310278==    by 0x11246F: init_cmnds (parsing.c:110)
==310278==    by 0x1137EB: parsing (parsing.c:359)
==310278==    by 0x109713: main (main.c:113)
==310278== 
==310278== 
==310278== 1 errors in context 19 of 45:
==310278== Invalid read of size 8
==310278==    at 0x117690: is_red (parsing_utils_is_2.c:49)
==310278==    by 0x116DFB: count_reds (init_ops.c:33)
==310278==    by 0x116F8F: count_ops (init_ops.c:57)
==310278==    by 0x112067: init_ops (parsing.c:72)
==310278==    by 0x11382B: parsing (parsing.c:363)
==310278==    by 0x109713: main (main.c:113)
==310278==  Address 0x4b657d0 is 0 bytes after a block of size 16 alloc'd
==310278==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==310278==    by 0x119A2B: ft_calloc (ft_calloc.c:23)
==310278==    by 0x11246F: init_cmnds (parsing.c:110)
==310278==    by 0x1137EB: parsing (parsing.c:359)
==310278==    by 0x109713: main (main.c:113)
==310278== 
==310278== 
==310278== 1 errors in context 20 of 45:
==310278== Invalid read of size 8
==310278==    at 0x117638: is_red (parsing_utils_is_2.c:48)
==310278==    by 0x116DFB: count_reds (init_ops.c:33)
==310278==    by 0x116F8F: count_ops (init_ops.c:57)
==310278==    by 0x112067: init_ops (parsing.c:72)
==310278==    by 0x11382B: parsing (parsing.c:363)
==310278==    by 0x109713: main (main.c:113)
==310278==  Address 0x4b657d0 is 0 bytes after a block of size 16 alloc'd
==310278==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==310278==    by 0x119A2B: ft_calloc (ft_calloc.c:23)
==310278==    by 0x11246F: init_cmnds (parsing.c:110)
==310278==    by 0x1137EB: parsing (parsing.c:359)
==310278==    by 0x109713: main (main.c:113)
==310278== 
==310278== 
==310278== 1 errors in context 21 of 45:
==310278== Invalid read of size 8
==310278==    at 0x1175E0: is_red (parsing_utils_is_2.c:47)
==310278==    by 0x116DFB: count_reds (init_ops.c:33)
==310278==    by 0x116F8F: count_ops (init_ops.c:57)
==310278==    by 0x112067: init_ops (parsing.c:72)
==310278==    by 0x11382B: parsing (parsing.c:363)
==310278==    by 0x109713: main (main.c:113)
==310278==  Address 0x4b657d0 is 0 bytes after a block of size 16 alloc'd
==310278==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==310278==    by 0x119A2B: ft_calloc (ft_calloc.c:23)
==310278==    by 0x11246F: init_cmnds (parsing.c:110)
==310278==    by 0x1137EB: parsing (parsing.c:359)
==310278==    by 0x109713: main (main.c:113)
==310278== 
==310278== 
==310278== 1 errors in context 22 of 45:
==310278== Invalid read of size 8
==310278==    at 0x117594: is_red (parsing_utils_is_2.c:45)
==310278==    by 0x116DFB: count_reds (init_ops.c:33)
==310278==    by 0x116F8F: count_ops (init_ops.c:57)
==310278==    by 0x112067: init_ops (parsing.c:72)
==310278==    by 0x11382B: parsing (parsing.c:363)
==310278==    by 0x109713: main (main.c:113)
==310278==  Address 0x4b657d0 is 0 bytes after a block of size 16 alloc'd
==310278==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==310278==    by 0x119A2B: ft_calloc (ft_calloc.c:23)
==310278==    by 0x11246F: init_cmnds (parsing.c:110)
==310278==    by 0x1137EB: parsing (parsing.c:359)
==310278==    by 0x109713: main (main.c:113)
==310278== 
==310278== 
==310278== 1 errors in context 23 of 45:
==310278== Invalid read of size 8
==310278==    at 0x116E9C: count_reds (init_ops.c:30)
==310278==    by 0x116F8F: count_ops (init_ops.c:57)
==310278==    by 0x112067: init_ops (parsing.c:72)
==310278==    by 0x11382B: parsing (parsing.c:363)
==310278==    by 0x109713: main (main.c:113)
==310278==  Address 0x4b657d0 is 0 bytes after a block of size 16 alloc'd
==310278==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==310278==    by 0x119A2B: ft_calloc (ft_calloc.c:23)
==310278==    by 0x11246F: init_cmnds (parsing.c:110)
==310278==    by 0x1137EB: parsing (parsing.c:359)
==310278==    by 0x109713: main (main.c:113)
==310278== 
==310278== 
==310278== 1 errors in context 24 of 45:
==310278== Invalid read of size 8
==310278==    at 0x116F14: count_ops (init_ops.c:52)
==310278==    by 0x112067: init_ops (parsing.c:72)
==310278==    by 0x11382B: parsing (parsing.c:363)
==310278==    by 0x109713: main (main.c:113)
==310278==  Address 0x4b657d0 is 0 bytes after a block of size 16 alloc'd
==310278==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==310278==    by 0x119A2B: ft_calloc (ft_calloc.c:23)
==310278==    by 0x11246F: init_cmnds (parsing.c:110)
==310278==    by 0x1137EB: parsing (parsing.c:359)
==310278==    by 0x109713: main (main.c:113)
==310278== 
==310278== 
==310278== 1 errors in context 25 of 45:
==310278== Invalid read of size 8
==310278==    at 0x1176E8: is_red (parsing_utils_is_2.c:50)
==310278==    by 0x117B67: check_reds (util_checks.c:59)
==310278==    by 0x11380B: parsing (parsing.c:361)
==310278==    by 0x109713: main (main.c:113)
==310278==  Address 0x4b657d0 is 0 bytes after a block of size 16 alloc'd
==310278==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==310278==    by 0x119A2B: ft_calloc (ft_calloc.c:23)
==310278==    by 0x11246F: init_cmnds (parsing.c:110)
==310278==    by 0x1137EB: parsing (parsing.c:359)
==310278==    by 0x109713: main (main.c:113)
==310278== 
==310278== 
==310278== 1 errors in context 26 of 45:
==310278== Invalid read of size 8
==310278==    at 0x117690: is_red (parsing_utils_is_2.c:49)
==310278==    by 0x117B67: check_reds (util_checks.c:59)
==310278==    by 0x11380B: parsing (parsing.c:361)
==310278==    by 0x109713: main (main.c:113)
==310278==  Address 0x4b657d0 is 0 bytes after a block of size 16 alloc'd
==310278==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==310278==    by 0x119A2B: ft_calloc (ft_calloc.c:23)
==310278==    by 0x11246F: init_cmnds (parsing.c:110)
==310278==    by 0x1137EB: parsing (parsing.c:359)
==310278==    by 0x109713: main (main.c:113)
==310278== 
==310278== 
==310278== 1 errors in context 27 of 45:
==310278== Invalid read of size 8
==310278==    at 0x117638: is_red (parsing_utils_is_2.c:48)
==310278==    by 0x117B67: check_reds (util_checks.c:59)
==310278==    by 0x11380B: parsing (parsing.c:361)
==310278==    by 0x109713: main (main.c:113)
==310278==  Address 0x4b657d0 is 0 bytes after a block of size 16 alloc'd
==310278==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==310278==    by 0x119A2B: ft_calloc (ft_calloc.c:23)
==310278==    by 0x11246F: init_cmnds (parsing.c:110)
==310278==    by 0x1137EB: parsing (parsing.c:359)
==310278==    by 0x109713: main (main.c:113)
==310278== 
==310278== 
==310278== 1 errors in context 28 of 45:
==310278== Invalid read of size 8
==310278==    at 0x1175E0: is_red (parsing_utils_is_2.c:47)
==310278==    by 0x117B67: check_reds (util_checks.c:59)
==310278==    by 0x11380B: parsing (parsing.c:361)
==310278==    by 0x109713: main (main.c:113)
==310278==  Address 0x4b657d0 is 0 bytes after a block of size 16 alloc'd
==310278==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==310278==    by 0x119A2B: ft_calloc (ft_calloc.c:23)
==310278==    by 0x11246F: init_cmnds (parsing.c:110)
==310278==    by 0x1137EB: parsing (parsing.c:359)
==310278==    by 0x109713: main (main.c:113)
==310278== 
==310278== 
==310278== 1 errors in context 29 of 45:
==310278== Invalid read of size 8
==310278==    at 0x117594: is_red (parsing_utils_is_2.c:45)
==310278==    by 0x117B67: check_reds (util_checks.c:59)
==310278==    by 0x11380B: parsing (parsing.c:361)
==310278==    by 0x109713: main (main.c:113)
==310278==  Address 0x4b657d0 is 0 bytes after a block of size 16 alloc'd
==310278==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==310278==    by 0x119A2B: ft_calloc (ft_calloc.c:23)
==310278==    by 0x11246F: init_cmnds (parsing.c:110)
==310278==    by 0x1137EB: parsing (parsing.c:359)
==310278==    by 0x109713: main (main.c:113)
==310278== 
==310278== 
==310278== 1 errors in context 30 of 45:
==310278== Invalid read of size 8
==310278==    at 0x1176E8: is_red (parsing_utils_is_2.c:50)
==310278==    by 0x117A27: check_reds (util_checks.c:53)
==310278==    by 0x11380B: parsing (parsing.c:361)
==310278==    by 0x109713: main (main.c:113)
==310278==  Address 0x4b657d0 is 0 bytes after a block of size 16 alloc'd
==310278==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==310278==    by 0x119A2B: ft_calloc (ft_calloc.c:23)
==310278==    by 0x11246F: init_cmnds (parsing.c:110)
==310278==    by 0x1137EB: parsing (parsing.c:359)
==310278==    by 0x109713: main (main.c:113)
==310278== 
==310278== 
==310278== 1 errors in context 31 of 45:
==310278== Invalid read of size 8
==310278==    at 0x117690: is_red (parsing_utils_is_2.c:49)
==310278==    by 0x117A27: check_reds (util_checks.c:53)
==310278==    by 0x11380B: parsing (parsing.c:361)
==310278==    by 0x109713: main (main.c:113)
==310278==  Address 0x4b657d0 is 0 bytes after a block of size 16 alloc'd
==310278==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==310278==    by 0x119A2B: ft_calloc (ft_calloc.c:23)
==310278==    by 0x11246F: init_cmnds (parsing.c:110)
==310278==    by 0x1137EB: parsing (parsing.c:359)
==310278==    by 0x109713: main (main.c:113)
==310278== 
==310278== 
==310278== 1 errors in context 32 of 45:
==310278== Invalid read of size 8
==310278==    at 0x117638: is_red (parsing_utils_is_2.c:48)
==310278==    by 0x117A27: check_reds (util_checks.c:53)
==310278==    by 0x11380B: parsing (parsing.c:361)
==310278==    by 0x109713: main (main.c:113)
==310278==  Address 0x4b657d0 is 0 bytes after a block of size 16 alloc'd
==310278==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==310278==    by 0x119A2B: ft_calloc (ft_calloc.c:23)
==310278==    by 0x11246F: init_cmnds (parsing.c:110)
==310278==    by 0x1137EB: parsing (parsing.c:359)
==310278==    by 0x109713: main (main.c:113)
==310278== 
==310278== 
==310278== 1 errors in context 33 of 45:
==310278== Invalid read of size 8
==310278==    at 0x1175E0: is_red (parsing_utils_is_2.c:47)
==310278==    by 0x117A27: check_reds (util_checks.c:53)
==310278==    by 0x11380B: parsing (parsing.c:361)
==310278==    by 0x109713: main (main.c:113)
==310278==  Address 0x4b657d0 is 0 bytes after a block of size 16 alloc'd
==310278==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==310278==    by 0x119A2B: ft_calloc (ft_calloc.c:23)
==310278==    by 0x11246F: init_cmnds (parsing.c:110)
==310278==    by 0x1137EB: parsing (parsing.c:359)
==310278==    by 0x109713: main (main.c:113)
==310278== 
==310278== 
==310278== 1 errors in context 34 of 45:
==310278== Invalid read of size 8
==310278==    at 0x117594: is_red (parsing_utils_is_2.c:45)
==310278==    by 0x117A27: check_reds (util_checks.c:53)
==310278==    by 0x11380B: parsing (parsing.c:361)
==310278==    by 0x109713: main (main.c:113)
==310278==  Address 0x4b657d0 is 0 bytes after a block of size 16 alloc'd
==310278==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==310278==    by 0x119A2B: ft_calloc (ft_calloc.c:23)
==310278==    by 0x11246F: init_cmnds (parsing.c:110)
==310278==    by 0x1137EB: parsing (parsing.c:359)
==310278==    by 0x109713: main (main.c:113)
==310278== 
==310278== 
==310278== 1 errors in context 35 of 45:
==310278== Invalid read of size 8
==310278==    at 0x11350C: init_lines_2 (parsing.c:316)
==310278==    by 0x1137FF: parsing (parsing.c:360)
==310278==    by 0x109713: main (main.c:113)
==310278==  Address 0x4b657d0 is 0 bytes after a block of size 16 alloc'd
==310278==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==310278==    by 0x119A2B: ft_calloc (ft_calloc.c:23)
==310278==    by 0x11246F: init_cmnds (parsing.c:110)
==310278==    by 0x1137EB: parsing (parsing.c:359)
==310278==    by 0x109713: main (main.c:113)
==310278== 
==310278== 
==310278== 1 errors in context 36 of 45:
==310278== Invalid read of size 8
==310278==    at 0x116C24: fill_cmnds (init_cmnds.c:564)
==310278==    by 0x11253B: init_cmnds (parsing.c:114)
==310278==    by 0x1137EB: parsing (parsing.c:359)
==310278==    by 0x109713: main (main.c:113)
==310278==  Address 0x4b657d0 is 0 bytes after a block of size 16 alloc'd
==310278==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==310278==    by 0x119A2B: ft_calloc (ft_calloc.c:23)
==310278==    by 0x11246F: init_cmnds (parsing.c:110)
==310278==    by 0x1137EB: parsing (parsing.c:359)
==310278==    by 0x109713: main (main.c:113)
==310278== 
==310278== 
==310278== 1 errors in context 37 of 45:
==310278== Invalid write of size 8
==310278==    at 0x1168E0: fill_cmnds (init_cmnds.c:554)
==310278==    by 0x11253B: init_cmnds (parsing.c:114)
==310278==    by 0x1137EB: parsing (parsing.c:359)
==310278==    by 0x109713: main (main.c:113)
==310278==  Address 0x4b657d0 is 0 bytes after a block of size 16 alloc'd
==310278==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==310278==    by 0x119A2B: ft_calloc (ft_calloc.c:23)
==310278==    by 0x11246F: init_cmnds (parsing.c:110)
==310278==    by 0x1137EB: parsing (parsing.c:359)
==310278==    by 0x109713: main (main.c:113)
==310278== 
==310278== 
==310278== 2 errors in context 38 of 45:
==310278== Invalid read of size 8
==310278==    at 0x109CF4: free_list (free.c:151)
==310278==    by 0x109D7B: free_list_list (free.c:168)
==310278==    by 0x1098FB: free_line (free.c:79)
==310278==    by 0x109B2F: free_lines (free.c:104)
==310278==    by 0x1138C3: parsing (parsing.c:372)
==310278==    by 0x109713: main (main.c:113)
==310278==  Address 0x4b657d0 is 0 bytes after a block of size 16 alloc'd
==310278==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==310278==    by 0x119A2B: ft_calloc (ft_calloc.c:23)
==310278==    by 0x11246F: init_cmnds (parsing.c:110)
==310278==    by 0x1137EB: parsing (parsing.c:359)
==310278==    by 0x109713: main (main.c:113)
==310278== 
==310278== 
==310278== 2 errors in context 39 of 45:
==310278== Invalid read of size 8
==310278==    at 0x10AB7C: first_invalid_out (start_exec.c:106)
==310278==    by 0x10ABFF: open_out (start_exec.c:129)
==310278==    by 0x10BB6B: exec_cmnds (start_exec.c:307)
==310278==    by 0x10BECB: start_exec (start_exec.c:334)
==310278==    by 0x11386F: parsing (parsing.c:369)
==310278==    by 0x109713: main (main.c:113)
==310278==  Address 0x4b657d0 is 0 bytes after a block of size 16 alloc'd
==310278==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==310278==    by 0x119A2B: ft_calloc (ft_calloc.c:23)
==310278==    by 0x11246F: init_cmnds (parsing.c:110)
==310278==    by 0x1137EB: parsing (parsing.c:359)
==310278==    by 0x109713: main (main.c:113)
==310278== 
==310278== 
==310278== 2 errors in context 40 of 45:
==310278== Invalid read of size 8
==310278==    at 0x10C6BC: here_doc (start_exec_utils.c:69)
==310278==    by 0x10BE87: exec_cmnds (start_exec.c:305)
==310278==    by 0x10BECB: start_exec (start_exec.c:334)
==310278==    by 0x11386F: parsing (parsing.c:369)
==310278==    by 0x109713: main (main.c:113)
==310278==  Address 0x4b657d0 is 0 bytes after a block of size 16 alloc'd
==310278==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==310278==    by 0x119A2B: ft_calloc (ft_calloc.c:23)
==310278==    by 0x11246F: init_cmnds (parsing.c:110)
==310278==    by 0x1137EB: parsing (parsing.c:359)
==310278==    by 0x109713: main (main.c:113)
==310278== 
==310278== 
==310278== 2 errors in context 41 of 45:
==310278== Invalid read of size 8
==310278==    at 0x116E4C: count_reds (init_ops.c:35)
==310278==    by 0x116F8F: count_ops (init_ops.c:57)
==310278==    by 0x112067: init_ops (parsing.c:72)
==310278==    by 0x11382B: parsing (parsing.c:363)
==310278==    by 0x109713: main (main.c:113)
==310278==  Address 0x4b657d0 is 0 bytes after a block of size 16 alloc'd
==310278==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==310278==    by 0x119A2B: ft_calloc (ft_calloc.c:23)
==310278==    by 0x11246F: init_cmnds (parsing.c:110)
==310278==    by 0x1137EB: parsing (parsing.c:359)
==310278==    by 0x109713: main (main.c:113)
==310278== 
==310278== 
==310278== 2 errors in context 42 of 45:
==310278== Invalid read of size 8
==310278==    at 0x116F74: count_ops (init_ops.c:50)
==310278==    by 0x112067: init_ops (parsing.c:72)
==310278==    by 0x11382B: parsing (parsing.c:363)
==310278==    by 0x109713: main (main.c:113)
==310278==  Address 0x4b657d0 is 0 bytes after a block of size 16 alloc'd
==310278==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==310278==    by 0x119A2B: ft_calloc (ft_calloc.c:23)
==310278==    by 0x11246F: init_cmnds (parsing.c:110)
==310278==    by 0x1137EB: parsing (parsing.c:359)
==310278==    by 0x109713: main (main.c:113)
==310278== 
==310278== 
==310278== 2 errors in context 43 of 45:
==310278== Invalid read of size 8
==310278==    at 0x117C44: check_reds (util_checks.c:50)
==310278==    by 0x11380B: parsing (parsing.c:361)
==310278==    by 0x109713: main (main.c:113)
==310278==  Address 0x4b657d0 is 0 bytes after a block of size 16 alloc'd
==310278==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==310278==    by 0x119A2B: ft_calloc (ft_calloc.c:23)
==310278==    by 0x11246F: init_cmnds (parsing.c:110)
==310278==    by 0x1137EB: parsing (parsing.c:359)
==310278==    by 0x109713: main (main.c:113)
==310278== 
==310278== 
==310278== 2 errors in context 44 of 45:
==310278== Invalid read of size 8
==310278==    at 0x1135C4: init_lines_2 (parsing.c:312)
==310278==    by 0x1137FF: parsing (parsing.c:360)
==310278==    by 0x109713: main (main.c:113)
==310278==  Address 0x4b657d0 is 0 bytes after a block of size 16 alloc'd
==310278==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==310278==    by 0x119A2B: ft_calloc (ft_calloc.c:23)
==310278==    by 0x11246F: init_cmnds (parsing.c:110)
==310278==    by 0x1137EB: parsing (parsing.c:359)
==310278==    by 0x109713: main (main.c:113)
==310278== 
==310278== 
==310278== 2 errors in context 45 of 45:
==310278== Invalid write of size 4
==310278==    at 0x116920: fill_cmnds (init_cmnds.c:555)
==310278==    by 0x11253B: init_cmnds (parsing.c:114)
==310278==    by 0x1137EB: parsing (parsing.c:359)
==310278==    by 0x109713: main (main.c:113)
==310278==  Address 0x4b656c4 is 0 bytes after a block of size 4 alloc'd
==310278==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==310278==    by 0x112F27: init_pos_in_line (parsing.c:228)
==310278==    by 0x1137DB: parsing (parsing.c:358)
==310278==    by 0x109713: main (main.c:113)
==310278== 
--310278-- 
--310278-- used_suppression:      1 libreadline /home/carlito/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,016 bytes in 1 blocks
==310278== 
==310278== ERROR SUMMARY: 53 errors from 45 contexts (suppressed: 1 from 1)
