==310372== Memcheck, a memory error detector
==310372== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==310372== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==310372== Command: /home/carlito/Documents/projects/minishell_jan_10/minishell
==310372== Parent PID: 310371
==310372== 
==310373== 
==310373== FILE DESCRIPTORS: 4 open (3 std) at exit.
==310373== Open file descriptor 3: /tmp/tmp.wnI0efT94a/tmp_valgrind_out
==310373==    <inherited from parent>
==310373== 
==310373== 
==310373== HEAP SUMMARY:
==310373==     in use at exit: 4,016 bytes in 1 blocks
==310373==   total heap usage: 136 allocs, 135 frees, 20,406 bytes allocated
==310373== 
==310373== LEAK SUMMARY:
==310373==    definitely lost: 0 bytes in 0 blocks
==310373==    indirectly lost: 0 bytes in 0 blocks
==310373==      possibly lost: 0 bytes in 0 blocks
==310373==    still reachable: 0 bytes in 0 blocks
==310373==         suppressed: 4,016 bytes in 1 blocks
==310373== 
==310373== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
--310373-- 
--310373-- used_suppression:      1 libreadline /home/carlito/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,016 bytes in 1 blocks
==310373== 
==310373== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
==310372== Stack overflow in thread #1: can't grow stack to 0x1ffe801000
==310372== 
==310372== Process terminating with default action of signal 11 (SIGSEGV)
==310372==  Access not within mapped region at address 0x1FFE801FE0
==310372== Stack overflow in thread #1: can't grow stack to 0x1ffe801000
==310372==    at 0x488FDBC: __GI_memcpy (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==310372==  If you believe this happened as a result of a stack
==310372==  overflow in your program's main thread (unlikely but
==310372==  possible), you can try to increase the size of the
==310372==  main thread stack using the --main-stacksize= flag.
==310372==  The main thread stack size used in this run was 8388608.
==310372== 
==310372== FILE DESCRIPTORS: 4 open (3 std) at exit.
==310372== Open file descriptor 3: /tmp/tmp.wnI0efT94a/tmp_valgrind_out
==310372==    <inherited from parent>
==310372== 
==310372== 
==310372== HEAP SUMMARY:
==310372==     in use at exit: 19,462 bytes in 86 blocks
==310372==   total heap usage: 137 allocs, 51 frees, 20,526 bytes allocated
==310372== 
==310372== 264 bytes in 1 blocks are still reachable in loss record 4 of 11
==310372==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==310372==    by 0x119A2B: ft_calloc (ft_calloc.c:23)
==310372==    by 0x10962F: main (main.c:93)
==310372== 
==310372== 312 bytes in 1 blocks are still reachable in loss record 5 of 11
==310372==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==310372==    by 0x119A2B: ft_calloc (ft_calloc.c:23)
==310372==    by 0x1094C3: init_export (main.c:72)
==310372==    by 0x109677: main (main.c:97)
==310372== 
==310372== 320 bytes in 1 blocks are still reachable in loss record 6 of 11
==310372==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==310372==    by 0x10931B: init_env (main.c:41)
==310372==    by 0x109623: main (main.c:92)
==310372== 
==310372== 3,125 bytes in 39 blocks are still reachable in loss record 7 of 11
==310372==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==310372==    by 0x119A2B: ft_calloc (ft_calloc.c:23)
==310372==    by 0x119AB7: ft_strdup (ft_strdup.c:25)
==310372==    by 0x10939F: init_env (main.c:48)
==310372==    by 0x109623: main (main.c:92)
==310372== 
==310372== 3,185 bytes in 38 blocks are still reachable in loss record 8 of 11
==310372==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==310372==    by 0x119A2B: ft_calloc (ft_calloc.c:23)
==310372==    by 0x10DD03: malloc_cpy_export (start_exec_utils.c:432)
==310372==    by 0x10959F: init_export (main.c:81)
==310372==    by 0x109677: main (main.c:97)
==310372== 
==310372== 4,096 bytes in 1 blocks are still reachable in loss record 10 of 11
==310372==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==310372==    by 0x49CF05F: _IO_file_doallocate (filedoalloc.c:101)
==310372==    by 0x49DECC3: _IO_doallocbuf (genops.c:347)
==310372==    by 0x49DECC3: _IO_doallocbuf (genops.c:342)
==310372==    by 0x49DCBB7: _IO_file_underflow@@GLIBC_2.17 (fileops.c:486)
==310372==    by 0x49D0D47: getdelim (iogetdelim.c:77)
==310372==    by 0x48C0CFF: readline (in /home/carlito/42_minishell_tester/utils/libintercept/libintercept.so)
==310372==    by 0x1096B3: main (main.c:104)
==310372== 
==310372== 4,096 bytes in 1 blocks are still reachable in loss record 11 of 11
==310372==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==310372==    by 0x49CF05F: _IO_file_doallocate (filedoalloc.c:101)
==310372==    by 0x49DECC3: _IO_doallocbuf (genops.c:347)
==310372==    by 0x49DECC3: _IO_doallocbuf (genops.c:342)
==310372==    by 0x49DCF7B: _IO_file_overflow@@GLIBC_2.17 (fileops.c:745)
==310372==    by 0x49DD9DB: _IO_new_file_xsputn (fileops.c:1244)
==310372==    by 0x49DD9DB: _IO_file_xsputn@@GLIBC_2.17 (fileops.c:1197)
==310372==    by 0x49B0EDB: __printf_buffer_flush_to_file (printf_buffer_to_file.c:59)
==310372==    by 0x49B0F8B: __printf_buffer_to_file_done (printf_buffer_to_file.c:120)
==310372==    by 0x49B9CEF: __vfprintf_internal (vfprintf-internal.c:1545)
==310372==    by 0x49B0627: printf (printf.c:33)
==310372==    by 0x10BE07: exec_cmnds (start_exec.c:326)
==310372==    by 0x10BECB: start_exec (start_exec.c:334)
==310372==    by 0x11386F: parsing (parsing.c:369)
==310372== 
==310372== LEAK SUMMARY:
==310372==    definitely lost: 0 bytes in 0 blocks
==310372==    indirectly lost: 0 bytes in 0 blocks
==310372==      possibly lost: 0 bytes in 0 blocks
==310372==    still reachable: 15,398 bytes in 82 blocks
==310372==         suppressed: 4,064 bytes in 4 blocks
==310372== 
==310372== ERROR SUMMARY: 7 errors from 7 contexts (suppressed: 4 from 4)
--310372-- 
--310372-- used_suppression:      4 libreadline /home/carlito/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,064 bytes in 4 blocks
==310372== 
==310372== ERROR SUMMARY: 7 errors from 7 contexts (suppressed: 4 from 4)
