==310748== Memcheck, a memory error detector
==310748== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==310748== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==310748== Command: /home/carlito/Documents/projects/minishell_jan_10/minishell
==310748== Parent PID: 310747
==310748== 
==310748== Invalid read of size 1
==310748==    at 0x10C384: find_key (start_exec_utils.c:38)
==310748==    by 0x11366B: init_lines_2 (parsing.c:330)
==310748==    by 0x1137FF: parsing (parsing.c:360)
==310748==    by 0x109713: main (main.c:113)
==310748==  Address 0x4b653fe is 0 bytes after a block of size 30 alloc'd
==310748==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==310748==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==310748==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==310748==    by 0x1096C7: main (main.c:104)
==310748== 
==310748== Invalid read of size 1
==310748==    at 0x1132B0: init_lines_2_continue (parsing.c:281)
==310748==    by 0x11369B: init_lines_2 (parsing.c:332)
==310748==    by 0x1137FF: parsing (parsing.c:360)
==310748==    by 0x109713: main (main.c:113)
==310748==  Address 0x4b653fe is 0 bytes after a block of size 30 alloc'd
==310748==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==310748==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==310748==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==310748==    by 0x1096C7: main (main.c:104)
==310748== 
==310749== 
==310749== FILE DESCRIPTORS: 4 open (3 std) at exit.
==310749== Open file descriptor 3: /tmp/tmp.wnI0efT94a/tmp_valgrind_out
==310749==    <inherited from parent>
==310749== 
==310749== 
==310749== HEAP SUMMARY:
==310749==     in use at exit: 4,016 bytes in 1 blocks
==310749==   total heap usage: 112 allocs, 111 frees, 20,108 bytes allocated
==310749== 
==310749== LEAK SUMMARY:
==310749==    definitely lost: 0 bytes in 0 blocks
==310749==    indirectly lost: 0 bytes in 0 blocks
==310749==      possibly lost: 0 bytes in 0 blocks
==310749==    still reachable: 0 bytes in 0 blocks
==310749==         suppressed: 4,016 bytes in 1 blocks
==310749== 
==310749== ERROR SUMMARY: 29 errors from 2 contexts (suppressed: 1 from 1)
==310749== 
==310749== 1 errors in context 1 of 2:
==310749== Invalid read of size 1
==310749==    at 0x10C384: find_key (start_exec_utils.c:38)
==310749==    by 0x11366B: init_lines_2 (parsing.c:330)
==310749==    by 0x1137FF: parsing (parsing.c:360)
==310749==    by 0x109713: main (main.c:113)
==310749==  Address 0x4b653fe is 0 bytes after a block of size 30 alloc'd
==310749==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==310749==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==310749==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==310749==    by 0x1096C7: main (main.c:104)
==310749== 
==310749== 
==310749== 28 errors in context 2 of 2:
==310749== Invalid read of size 1
==310749==    at 0x1132B0: init_lines_2_continue (parsing.c:281)
==310749==    by 0x11369B: init_lines_2 (parsing.c:332)
==310749==    by 0x1137FF: parsing (parsing.c:360)
==310749==    by 0x109713: main (main.c:113)
==310749==  Address 0x4b653fe is 0 bytes after a block of size 30 alloc'd
==310749==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==310749==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==310749==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==310749==    by 0x1096C7: main (main.c:104)
==310749== 
--310749-- 
--310749-- used_suppression:      1 libreadline /home/carlito/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,016 bytes in 1 blocks
==310749== 
==310749== ERROR SUMMARY: 29 errors from 2 contexts (suppressed: 1 from 1)
==310748== Invalid read of size 1
==310748==    at 0x10C384: find_key (start_exec_utils.c:38)
==310748==    by 0x10B96F: set_data_here_2 (start_exec.c:278)
==310748==    by 0x10BFF3: start_exec (start_exec.c:350)
==310748==    by 0x11386F: parsing (parsing.c:369)
==310748==    by 0x109713: main (main.c:113)
==310748==  Address 0x4b653fe is 0 bytes after a block of size 30 alloc'd
==310748==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==310748==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==310748==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==310748==    by 0x1096C7: main (main.c:104)
==310748== 
==310750== Stack overflow in thread #1: can't grow stack to 0x1ffe801000
==310750== 
==310750== Process terminating with default action of signal 11 (SIGSEGV)
==310750==  Access not within mapped region at address 0x1FFE801FD0
==310750== Stack overflow in thread #1: can't grow stack to 0x1ffe801000
==310750==    at 0x488FDBC: __GI_memcpy (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==310750==  If you believe this happened as a result of a stack
==310750==  overflow in your program's main thread (unlikely but
==310750==  possible), you can try to increase the size of the
==310750==  main thread stack using the --main-stacksize= flag.
==310750==  The main thread stack size used in this run was 8388608.
==310750== 
==310750== FILE DESCRIPTORS: 4 open (3 std) at exit.
==310750== Open file descriptor 3: /tmp/tmp.wnI0efT94a/tmp_valgrind_out
==310750==    <inherited from parent>
==310750== 
==310750== 
==310750== HEAP SUMMARY:
==310750==     in use at exit: 19,748 bytes in 107 blocks
==310750==   total heap usage: 150 allocs, 43 frees, 20,787 bytes allocated
==310750== 
==310750== 2 bytes in 1 blocks are still reachable in loss record 2 of 32
==310750==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==310750==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==310750==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==310750==    by 0x1096C7: main (main.c:104)
==310750== 
==310750== 2 bytes in 1 blocks are still reachable in loss record 3 of 32
==310750==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==310750==    by 0x11582F: fill_normal (init_cmnds.c:387)
==310750==    by 0x1168DF: fill_cmnds (init_cmnds.c:554)
==310750==    by 0x11253B: init_cmnds (parsing.c:114)
==310750==    by 0x1137EB: parsing (parsing.c:359)
==310750==    by 0x109713: main (main.c:113)
==310750== 
==310750== 4 bytes in 1 blocks are still reachable in loss record 5 of 32
==310750==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==310750==    by 0x111ED7: init_exit_codes (parsing.c:53)
==310750==    by 0x1137C3: parsing (parsing.c:356)
==310750==    by 0x109713: main (main.c:113)
==310750== 
==310750== 4 bytes in 1 blocks are still reachable in loss record 6 of 32
==310750==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==310750==    by 0x112CAB: init_red_cmnds (parsing.c:204)
==310750==    by 0x1137CF: parsing (parsing.c:357)
==310750==    by 0x109713: main (main.c:113)
==310750== 
==310750== 4 bytes in 1 blocks are still reachable in loss record 7 of 32
==310750==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==310750==    by 0x112F27: init_pos_in_line (parsing.c:228)
==310750==    by 0x1137DB: parsing (parsing.c:358)
==310750==    by 0x109713: main (main.c:113)
==310750== 
==310750== 4 bytes in 1 blocks are still reachable in loss record 8 of 32
==310750==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==310750==    by 0x119A2B: ft_calloc (ft_calloc.c:23)
==310750==    by 0x11312F: init_pipes_pids (parsing.c:248)
==310750==    by 0x113847: parsing (parsing.c:365)
==310750==    by 0x109713: main (main.c:113)
==310750== 
==310750== 7 bytes in 1 blocks are still reachable in loss record 9 of 32
==310750==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==310750==    by 0x119A2B: ft_calloc (ft_calloc.c:23)
==310750==    by 0x119B9B: ft_strjoin (ft_strjoin.c:24)
==310750==    by 0x113D1F: find_path_2 (init_paths.c:56)
==310750==    by 0x113EEF: find_path (init_paths.c:90)
==310750==    by 0x112813: init_paths (parsing.c:133)
==310750==    by 0x11383B: parsing (parsing.c:364)
==310750==    by 0x109713: main (main.c:113)
==310750== 
==310750== 16 bytes in 1 blocks are still reachable in loss record 12 of 32
==310750==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==310750==    by 0x119A2B: ft_calloc (ft_calloc.c:23)
==310750==    by 0x11297F: init_lines (parsing.c:149)
==310750==    by 0x1136D7: parsing (parsing.c:346)
==310750==    by 0x109713: main (main.c:113)
==310750== 
==310750== 16 bytes in 1 blocks are still reachable in loss record 13 of 32
==310750==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==310750==    by 0x112BA3: init_red_cmnds (parsing.c:195)
==310750==    by 0x1137CF: parsing (parsing.c:357)
==310750==    by 0x109713: main (main.c:113)
==310750== 
==310750== 16 bytes in 1 blocks are still reachable in loss record 14 of 32
==310750==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==310750==    by 0x112E1F: init_pos_in_line (parsing.c:219)
==310750==    by 0x1137DB: parsing (parsing.c:358)
==310750==    by 0x109713: main (main.c:113)
==310750== 
==310750== 16 bytes in 1 blocks are still reachable in loss record 15 of 32
==310750==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==310750==    by 0x11220B: init_cmnds (parsing.c:92)
==310750==    by 0x1137EB: parsing (parsing.c:359)
==310750==    by 0x109713: main (main.c:113)
==310750== 
==310750== 16 bytes in 1 blocks are still reachable in loss record 16 of 32
==310750==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==310750==    by 0x119A2B: ft_calloc (ft_calloc.c:23)
==310750==    by 0x11246F: init_cmnds (parsing.c:110)
==310750==    by 0x1137EB: parsing (parsing.c:359)
==310750==    by 0x109713: main (main.c:113)
==310750== 
==310750== 16 bytes in 1 blocks are still reachable in loss record 17 of 32
==310750==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==310750==    by 0x119A2B: ft_calloc (ft_calloc.c:23)
==310750==    by 0x111FCB: init_ops (parsing.c:66)
==310750==    by 0x11382B: parsing (parsing.c:363)
==310750==    by 0x109713: main (main.c:113)
==310750== 
==310750== 16 bytes in 1 blocks are still reachable in loss record 18 of 32
==310750==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==310750==    by 0x119A2B: ft_calloc (ft_calloc.c:23)
==310750==    by 0x1120B7: init_ops (parsing.c:77)
==310750==    by 0x11382B: parsing (parsing.c:363)
==310750==    by 0x109713: main (main.c:113)
==310750== 
==310750== 16 bytes in 1 blocks are still reachable in loss record 19 of 32
==310750==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==310750==    by 0x119A2B: ft_calloc (ft_calloc.c:23)
==310750==    by 0x11715F: fill_ops (init_ops.c:93)
==310750==    by 0x11215F: init_ops (parsing.c:85)
==310750==    by 0x11382B: parsing (parsing.c:363)
==310750==    by 0x109713: main (main.c:113)
==310750== 
==310750== 16 bytes in 1 blocks are still reachable in loss record 20 of 32
==310750==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==310750==    by 0x1125DB: init_paths (parsing.c:121)
==310750==    by 0x11383B: parsing (parsing.c:364)
==310750==    by 0x109713: main (main.c:113)
==310750== 
==310750== 16 bytes in 1 blocks are still reachable in loss record 21 of 32
==310750==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==310750==    by 0x119A2B: ft_calloc (ft_calloc.c:23)
==310750==    by 0x113093: init_pipes_pids (parsing.c:239)
==310750==    by 0x113847: parsing (parsing.c:365)
==310750==    by 0x109713: main (main.c:113)
==310750== 
==310750== 72 bytes in 1 blocks are still reachable in loss record 24 of 32
==310750==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==310750==    by 0x119A2B: ft_calloc (ft_calloc.c:23)
==310750==    by 0x1129F7: init_lines (parsing.c:155)
==310750==    by 0x1136D7: parsing (parsing.c:346)
==310750==    by 0x109713: main (main.c:113)
==310750== 
==310750== 264 bytes in 1 blocks are still reachable in loss record 25 of 32
==310750==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==310750==    by 0x119A2B: ft_calloc (ft_calloc.c:23)
==310750==    by 0x10962F: main (main.c:93)
==310750== 
==310750== 312 bytes in 1 blocks are still reachable in loss record 26 of 32
==310750==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==310750==    by 0x119A2B: ft_calloc (ft_calloc.c:23)
==310750==    by 0x1094C3: init_export (main.c:72)
==310750==    by 0x109677: main (main.c:97)
==310750== 
==310750== 320 bytes in 1 blocks are still reachable in loss record 27 of 32
==310750==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==310750==    by 0x10931B: init_env (main.c:41)
==310750==    by 0x109623: main (main.c:92)
==310750== 
==310750== 3,125 bytes in 39 blocks are still reachable in loss record 28 of 32
==310750==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==310750==    by 0x119A2B: ft_calloc (ft_calloc.c:23)
==310750==    by 0x119AB7: ft_strdup (ft_strdup.c:25)
==310750==    by 0x10939F: init_env (main.c:48)
==310750==    by 0x109623: main (main.c:92)
==310750== 
==310750== 3,185 bytes in 38 blocks are still reachable in loss record 29 of 32
==310750==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==310750==    by 0x119A2B: ft_calloc (ft_calloc.c:23)
==310750==    by 0x10DD03: malloc_cpy_export (start_exec_utils.c:432)
==310750==    by 0x10959F: init_export (main.c:81)
==310750==    by 0x109677: main (main.c:97)
==310750== 
==310750== 4,096 bytes in 1 blocks are still reachable in loss record 31 of 32
==310750==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==310750==    by 0x49CF05F: _IO_file_doallocate (filedoalloc.c:101)
==310750==    by 0x49DECC3: _IO_doallocbuf (genops.c:347)
==310750==    by 0x49DECC3: _IO_doallocbuf (genops.c:342)
==310750==    by 0x49DCBB7: _IO_file_underflow@@GLIBC_2.17 (fileops.c:486)
==310750==    by 0x49D0D47: getdelim (iogetdelim.c:77)
==310750==    by 0x48C0CFF: readline (in /home/carlito/42_minishell_tester/utils/libintercept/libintercept.so)
==310750==    by 0x1096B3: main (main.c:104)
==310750== 
==310750== 4,096 bytes in 1 blocks are still reachable in loss record 32 of 32
==310750==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==310750==    by 0x49CF05F: _IO_file_doallocate (filedoalloc.c:101)
==310750==    by 0x49DECC3: _IO_doallocbuf (genops.c:347)
==310750==    by 0x49DECC3: _IO_doallocbuf (genops.c:342)
==310750==    by 0x49DCF7B: _IO_file_overflow@@GLIBC_2.17 (fileops.c:745)
==310750==    by 0x49DD9DB: _IO_new_file_xsputn (fileops.c:1244)
==310750==    by 0x49DD9DB: _IO_file_xsputn@@GLIBC_2.17 (fileops.c:1197)
==310750==    by 0x49D1B5F: puts (ioputs.c:40)
==310750==    by 0x10C39B: find_key (start_exec_utils.c:57)
==310750==    by 0x11366B: init_lines_2 (parsing.c:330)
==310750==    by 0x1137FF: parsing (parsing.c:360)
==310750==    by 0x109713: main (main.c:113)
==310750== 
==310750== LEAK SUMMARY:
==310750==    definitely lost: 0 bytes in 0 blocks
==310750==    indirectly lost: 0 bytes in 0 blocks
==310750==      possibly lost: 0 bytes in 0 blocks
==310750==    still reachable: 15,657 bytes in 100 blocks
==310750==         suppressed: 4,091 bytes in 7 blocks
==310750== 
==310750== ERROR SUMMARY: 55 errors from 28 contexts (suppressed: 7 from 7)
==310750== 
==310750== 1 errors in context 1 of 28:
==310750== Invalid read of size 1
==310750==    at 0x10C384: find_key (start_exec_utils.c:38)
==310750==    by 0x10B96F: set_data_here_2 (start_exec.c:278)
==310750==    by 0x10BFF3: start_exec (start_exec.c:350)
==310750==    by 0x11386F: parsing (parsing.c:369)
==310750==    by 0x109713: main (main.c:113)
==310750==  Address 0x4b653fe is 0 bytes after a block of size 30 alloc'd
==310750==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==310750==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==310750==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==310750==    by 0x1096C7: main (main.c:104)
==310750== 
==310750== 
==310750== 1 errors in context 2 of 28:
==310750== Invalid read of size 1
==310750==    at 0x10C384: find_key (start_exec_utils.c:38)
==310750==    by 0x11366B: init_lines_2 (parsing.c:330)
==310750==    by 0x1137FF: parsing (parsing.c:360)
==310750==    by 0x109713: main (main.c:113)
==310750==  Address 0x4b653fe is 0 bytes after a block of size 30 alloc'd
==310750==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==310750==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==310750==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==310750==    by 0x1096C7: main (main.c:104)
==310750== 
==310750== 
==310750== 28 errors in context 3 of 28:
==310750== Invalid read of size 1
==310750==    at 0x1132B0: init_lines_2_continue (parsing.c:281)
==310750==    by 0x11369B: init_lines_2 (parsing.c:332)
==310750==    by 0x1137FF: parsing (parsing.c:360)
==310750==    by 0x109713: main (main.c:113)
==310750==  Address 0x4b653fe is 0 bytes after a block of size 30 alloc'd
==310750==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==310750==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==310750==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==310750==    by 0x1096C7: main (main.c:104)
==310750== 
--310750-- 
--310750-- used_suppression:      7 libreadline /home/carlito/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,091 bytes in 7 blocks
==310750== 
==310750== ERROR SUMMARY: 55 errors from 28 contexts (suppressed: 7 from 7)
==310757== 
==310757== FILE DESCRIPTORS: 4 open (3 std) at exit.
==310757== Open file descriptor 3: /tmp/tmp.wnI0efT94a/tmp_valgrind_out
==310757==    <inherited from parent>
==310757== 
==310757== 
==310757== HEAP SUMMARY:
==310757==     in use at exit: 4,016 bytes in 1 blocks
==310757==   total heap usage: 201 allocs, 200 frees, 21,797 bytes allocated
==310757== 
==310757== LEAK SUMMARY:
==310757==    definitely lost: 0 bytes in 0 blocks
==310757==    indirectly lost: 0 bytes in 0 blocks
==310757==      possibly lost: 0 bytes in 0 blocks
==310757==    still reachable: 0 bytes in 0 blocks
==310757==         suppressed: 4,016 bytes in 1 blocks
==310757== 
==310757== ERROR SUMMARY: 30 errors from 3 contexts (suppressed: 1 from 1)
==310757== 
==310757== 1 errors in context 1 of 3:
==310757== Invalid read of size 1
==310757==    at 0x10C384: find_key (start_exec_utils.c:38)
==310757==    by 0x10B96F: set_data_here_2 (start_exec.c:278)
==310757==    by 0x10BFF3: start_exec (start_exec.c:350)
==310757==    by 0x11386F: parsing (parsing.c:369)
==310757==    by 0x109713: main (main.c:113)
==310757==  Address 0x4b653fe is 0 bytes after a block of size 30 alloc'd
==310757==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==310757==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==310757==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==310757==    by 0x1096C7: main (main.c:104)
==310757== 
==310757== 
==310757== 1 errors in context 2 of 3:
==310757== Invalid read of size 1
==310757==    at 0x10C384: find_key (start_exec_utils.c:38)
==310757==    by 0x11366B: init_lines_2 (parsing.c:330)
==310757==    by 0x1137FF: parsing (parsing.c:360)
==310757==    by 0x109713: main (main.c:113)
==310757==  Address 0x4b653fe is 0 bytes after a block of size 30 alloc'd
==310757==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==310757==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==310757==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==310757==    by 0x1096C7: main (main.c:104)
==310757== 
==310757== 
==310757== 28 errors in context 3 of 3:
==310757== Invalid read of size 1
==310757==    at 0x1132B0: init_lines_2_continue (parsing.c:281)
==310757==    by 0x11369B: init_lines_2 (parsing.c:332)
==310757==    by 0x1137FF: parsing (parsing.c:360)
==310757==    by 0x109713: main (main.c:113)
==310757==  Address 0x4b653fe is 0 bytes after a block of size 30 alloc'd
==310757==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==310757==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==310757==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==310757==    by 0x1096C7: main (main.c:104)
==310757== 
--310757-- 
--310757-- used_suppression:      1 libreadline /home/carlito/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,016 bytes in 1 blocks
==310757== 
==310757== ERROR SUMMARY: 30 errors from 3 contexts (suppressed: 1 from 1)
==310748== 
==310748== FILE DESCRIPTORS: 4 open (3 std) at exit.
==310748== Open file descriptor 3: /tmp/tmp.wnI0efT94a/tmp_valgrind_out
==310748==    <inherited from parent>
==310748== 
==310748== 
==310748== HEAP SUMMARY:
==310748==     in use at exit: 4,016 bytes in 1 blocks
==310748==   total heap usage: 202 allocs, 201 frees, 21,917 bytes allocated
==310748== 
==310748== LEAK SUMMARY:
==310748==    definitely lost: 0 bytes in 0 blocks
==310748==    indirectly lost: 0 bytes in 0 blocks
==310748==      possibly lost: 0 bytes in 0 blocks
==310748==    still reachable: 0 bytes in 0 blocks
==310748==         suppressed: 4,016 bytes in 1 blocks
==310748== 
==310748== ERROR SUMMARY: 30 errors from 3 contexts (suppressed: 1 from 1)
==310748== 
==310748== 1 errors in context 1 of 3:
==310748== Invalid read of size 1
==310748==    at 0x10C384: find_key (start_exec_utils.c:38)
==310748==    by 0x10B96F: set_data_here_2 (start_exec.c:278)
==310748==    by 0x10BFF3: start_exec (start_exec.c:350)
==310748==    by 0x11386F: parsing (parsing.c:369)
==310748==    by 0x109713: main (main.c:113)
==310748==  Address 0x4b653fe is 0 bytes after a block of size 30 alloc'd
==310748==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==310748==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==310748==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==310748==    by 0x1096C7: main (main.c:104)
==310748== 
==310748== 
==310748== 1 errors in context 2 of 3:
==310748== Invalid read of size 1
==310748==    at 0x10C384: find_key (start_exec_utils.c:38)
==310748==    by 0x11366B: init_lines_2 (parsing.c:330)
==310748==    by 0x1137FF: parsing (parsing.c:360)
==310748==    by 0x109713: main (main.c:113)
==310748==  Address 0x4b653fe is 0 bytes after a block of size 30 alloc'd
==310748==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==310748==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==310748==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==310748==    by 0x1096C7: main (main.c:104)
==310748== 
==310748== 
==310748== 28 errors in context 3 of 3:
==310748== Invalid read of size 1
==310748==    at 0x1132B0: init_lines_2_continue (parsing.c:281)
==310748==    by 0x11369B: init_lines_2 (parsing.c:332)
==310748==    by 0x1137FF: parsing (parsing.c:360)
==310748==    by 0x109713: main (main.c:113)
==310748==  Address 0x4b653fe is 0 bytes after a block of size 30 alloc'd
==310748==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==310748==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==310748==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==310748==    by 0x1096C7: main (main.c:104)
==310748== 
--310748-- 
--310748-- used_suppression:      1 libreadline /home/carlito/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,016 bytes in 1 blocks
==310748== 
==310748== ERROR SUMMARY: 30 errors from 3 contexts (suppressed: 1 from 1)
