==303478== Memcheck, a memory error detector
==303478== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==303478== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==303478== Command: /home/carlito/Documents/projects/minishell_jan_10/minishell
==303478== Parent PID: 303477
==303478== 
==303478== Invalid read of size 1
==303478==    at 0x10C384: find_key (start_exec_utils.c:38)
==303478==    by 0x11366B: init_lines_2 (parsing.c:330)
==303478==    by 0x1137FF: parsing (parsing.c:360)
==303478==    by 0x109713: main (main.c:113)
==303478==  Address 0x4b653ed is 0 bytes after a block of size 13 alloc'd
==303478==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==303478==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==303478==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==303478==    by 0x1096C7: main (main.c:104)
==303478== 
==303478== Invalid read of size 1
==303478==    at 0x1132B0: init_lines_2_continue (parsing.c:281)
==303478==    by 0x11369B: init_lines_2 (parsing.c:332)
==303478==    by 0x1137FF: parsing (parsing.c:360)
==303478==    by 0x109713: main (main.c:113)
==303478==  Address 0x4b653ed is 0 bytes after a block of size 13 alloc'd
==303478==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==303478==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==303478==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==303478==    by 0x1096C7: main (main.c:104)
==303478== 
==303478== Invalid read of size 1
==303478==    at 0x10C384: find_key (start_exec_utils.c:38)
==303478==    by 0x10BBEB: exec_cmnds (start_exec.c:312)
==303478==    by 0x10BECB: start_exec (start_exec.c:334)
==303478==    by 0x11386F: parsing (parsing.c:369)
==303478==    by 0x109713: main (main.c:113)
==303478==  Address 0x4b653ed is 0 bytes after a block of size 13 alloc'd
==303478==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==303478==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==303478==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==303478==    by 0x1096C7: main (main.c:104)
==303478== 
==303478== Invalid read of size 1
==303478==    at 0x10C384: find_key (start_exec_utils.c:38)
==303478==    by 0x10B96F: set_data_here_2 (start_exec.c:278)
==303478==    by 0x10BFF3: start_exec (start_exec.c:350)
==303478==    by 0x11386F: parsing (parsing.c:369)
==303478==    by 0x109713: main (main.c:113)
==303478==  Address 0x4b653ed is 0 bytes after a block of size 13 alloc'd
==303478==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==303478==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==303478==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==303478==    by 0x1096C7: main (main.c:104)
==303478== 
==303480== 
==303480== FILE DESCRIPTORS: 4 open (3 std) at exit.
==303480== Open file descriptor 3: /tmp/tmp.wnI0efT94a/tmp_valgrind_out
==303480==    <inherited from parent>
==303480== 
==303480== 
==303480== HEAP SUMMARY:
==303480==     in use at exit: 4,016 bytes in 1 blocks
==303480==   total heap usage: 217 allocs, 216 frees, 21,399 bytes allocated
==303480== 
==303480== LEAK SUMMARY:
==303480==    definitely lost: 0 bytes in 0 blocks
==303480==    indirectly lost: 0 bytes in 0 blocks
==303480==      possibly lost: 0 bytes in 0 blocks
==303480==    still reachable: 0 bytes in 0 blocks
==303480==         suppressed: 4,016 bytes in 1 blocks
==303480== 
==303480== ERROR SUMMARY: 14 errors from 4 contexts (suppressed: 1 from 1)
==303480== 
==303480== 1 errors in context 1 of 4:
==303480== Invalid read of size 1
==303480==    at 0x10C384: find_key (start_exec_utils.c:38)
==303480==    by 0x10B96F: set_data_here_2 (start_exec.c:278)
==303480==    by 0x10BFF3: start_exec (start_exec.c:350)
==303480==    by 0x11386F: parsing (parsing.c:369)
==303480==    by 0x109713: main (main.c:113)
==303480==  Address 0x4b653ed is 0 bytes after a block of size 13 alloc'd
==303480==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==303480==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==303480==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==303480==    by 0x1096C7: main (main.c:104)
==303480== 
==303480== 
==303480== 1 errors in context 2 of 4:
==303480== Invalid read of size 1
==303480==    at 0x10C384: find_key (start_exec_utils.c:38)
==303480==    by 0x10BBEB: exec_cmnds (start_exec.c:312)
==303480==    by 0x10BECB: start_exec (start_exec.c:334)
==303480==    by 0x11386F: parsing (parsing.c:369)
==303480==    by 0x109713: main (main.c:113)
==303480==  Address 0x4b653ed is 0 bytes after a block of size 13 alloc'd
==303480==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==303480==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==303480==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==303480==    by 0x1096C7: main (main.c:104)
==303480== 
==303480== 
==303480== 1 errors in context 3 of 4:
==303480== Invalid read of size 1
==303480==    at 0x10C384: find_key (start_exec_utils.c:38)
==303480==    by 0x11366B: init_lines_2 (parsing.c:330)
==303480==    by 0x1137FF: parsing (parsing.c:360)
==303480==    by 0x109713: main (main.c:113)
==303480==  Address 0x4b653ed is 0 bytes after a block of size 13 alloc'd
==303480==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==303480==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==303480==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==303480==    by 0x1096C7: main (main.c:104)
==303480== 
==303480== 
==303480== 11 errors in context 4 of 4:
==303480== Invalid read of size 1
==303480==    at 0x1132B0: init_lines_2_continue (parsing.c:281)
==303480==    by 0x11369B: init_lines_2 (parsing.c:332)
==303480==    by 0x1137FF: parsing (parsing.c:360)
==303480==    by 0x109713: main (main.c:113)
==303480==  Address 0x4b653ed is 0 bytes after a block of size 13 alloc'd
==303480==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==303480==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==303480==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==303480==    by 0x1096C7: main (main.c:104)
==303480== 
--303480-- 
--303480-- used_suppression:      1 libreadline /home/carlito/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,016 bytes in 1 blocks
==303480== 
==303480== ERROR SUMMARY: 14 errors from 4 contexts (suppressed: 1 from 1)
==303481== 
==303481== FILE DESCRIPTORS: 4 open (3 std) at exit.
==303481== Open file descriptor 3: /tmp/tmp.wnI0efT94a/tmp_valgrind_out
==303481==    <inherited from parent>
==303481== 
==303481== 
==303481== HEAP SUMMARY:
==303481==     in use at exit: 4,016 bytes in 1 blocks
==303481==   total heap usage: 268 allocs, 267 frees, 22,305 bytes allocated
==303481== 
==303481== LEAK SUMMARY:
==303481==    definitely lost: 0 bytes in 0 blocks
==303481==    indirectly lost: 0 bytes in 0 blocks
==303481==      possibly lost: 0 bytes in 0 blocks
==303481==    still reachable: 0 bytes in 0 blocks
==303481==         suppressed: 4,016 bytes in 1 blocks
==303481== 
==303481== ERROR SUMMARY: 14 errors from 4 contexts (suppressed: 1 from 1)
==303481== 
==303481== 1 errors in context 1 of 4:
==303481== Invalid read of size 1
==303481==    at 0x10C384: find_key (start_exec_utils.c:38)
==303481==    by 0x10B96F: set_data_here_2 (start_exec.c:278)
==303481==    by 0x10BFF3: start_exec (start_exec.c:350)
==303481==    by 0x11386F: parsing (parsing.c:369)
==303481==    by 0x109713: main (main.c:113)
==303481==  Address 0x4b653ed is 0 bytes after a block of size 13 alloc'd
==303481==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==303481==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==303481==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==303481==    by 0x1096C7: main (main.c:104)
==303481== 
==303481== 
==303481== 1 errors in context 2 of 4:
==303481== Invalid read of size 1
==303481==    at 0x10C384: find_key (start_exec_utils.c:38)
==303481==    by 0x10BBEB: exec_cmnds (start_exec.c:312)
==303481==    by 0x10BECB: start_exec (start_exec.c:334)
==303481==    by 0x11386F: parsing (parsing.c:369)
==303481==    by 0x109713: main (main.c:113)
==303481==  Address 0x4b653ed is 0 bytes after a block of size 13 alloc'd
==303481==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==303481==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==303481==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==303481==    by 0x1096C7: main (main.c:104)
==303481== 
==303481== 
==303481== 1 errors in context 3 of 4:
==303481== Invalid read of size 1
==303481==    at 0x10C384: find_key (start_exec_utils.c:38)
==303481==    by 0x11366B: init_lines_2 (parsing.c:330)
==303481==    by 0x1137FF: parsing (parsing.c:360)
==303481==    by 0x109713: main (main.c:113)
==303481==  Address 0x4b653ed is 0 bytes after a block of size 13 alloc'd
==303481==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==303481==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==303481==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==303481==    by 0x1096C7: main (main.c:104)
==303481== 
==303481== 
==303481== 11 errors in context 4 of 4:
==303481== Invalid read of size 1
==303481==    at 0x1132B0: init_lines_2_continue (parsing.c:281)
==303481==    by 0x11369B: init_lines_2 (parsing.c:332)
==303481==    by 0x1137FF: parsing (parsing.c:360)
==303481==    by 0x109713: main (main.c:113)
==303481==  Address 0x4b653ed is 0 bytes after a block of size 13 alloc'd
==303481==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==303481==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==303481==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==303481==    by 0x1096C7: main (main.c:104)
==303481== 
--303481-- 
--303481-- used_suppression:      1 libreadline /home/carlito/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,016 bytes in 1 blocks
==303481== 
==303481== ERROR SUMMARY: 14 errors from 4 contexts (suppressed: 1 from 1)
==303482== 
==303482== FILE DESCRIPTORS: 4 open (3 std) at exit.
==303482== Open file descriptor 3: /tmp/tmp.wnI0efT94a/tmp_valgrind_out
==303482==    <inherited from parent>
==303482== 
==303482== 
==303482== HEAP SUMMARY:
==303482==     in use at exit: 4,016 bytes in 1 blocks
==303482==   total heap usage: 349 allocs, 348 frees, 23,504 bytes allocated
==303482== 
==303482== LEAK SUMMARY:
==303482==    definitely lost: 0 bytes in 0 blocks
==303482==    indirectly lost: 0 bytes in 0 blocks
==303482==      possibly lost: 0 bytes in 0 blocks
==303482==    still reachable: 0 bytes in 0 blocks
==303482==         suppressed: 4,016 bytes in 1 blocks
==303482== 
==303482== ERROR SUMMARY: 14 errors from 4 contexts (suppressed: 1 from 1)
==303482== 
==303482== 1 errors in context 1 of 4:
==303482== Invalid read of size 1
==303482==    at 0x10C384: find_key (start_exec_utils.c:38)
==303482==    by 0x10B96F: set_data_here_2 (start_exec.c:278)
==303482==    by 0x10BFF3: start_exec (start_exec.c:350)
==303482==    by 0x11386F: parsing (parsing.c:369)
==303482==    by 0x109713: main (main.c:113)
==303482==  Address 0x4b653ed is 0 bytes after a block of size 13 alloc'd
==303482==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==303482==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==303482==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==303482==    by 0x1096C7: main (main.c:104)
==303482== 
==303482== 
==303482== 1 errors in context 2 of 4:
==303482== Invalid read of size 1
==303482==    at 0x10C384: find_key (start_exec_utils.c:38)
==303482==    by 0x10BBEB: exec_cmnds (start_exec.c:312)
==303482==    by 0x10BECB: start_exec (start_exec.c:334)
==303482==    by 0x11386F: parsing (parsing.c:369)
==303482==    by 0x109713: main (main.c:113)
==303482==  Address 0x4b653ed is 0 bytes after a block of size 13 alloc'd
==303482==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==303482==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==303482==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==303482==    by 0x1096C7: main (main.c:104)
==303482== 
==303482== 
==303482== 1 errors in context 3 of 4:
==303482== Invalid read of size 1
==303482==    at 0x10C384: find_key (start_exec_utils.c:38)
==303482==    by 0x11366B: init_lines_2 (parsing.c:330)
==303482==    by 0x1137FF: parsing (parsing.c:360)
==303482==    by 0x109713: main (main.c:113)
==303482==  Address 0x4b653ed is 0 bytes after a block of size 13 alloc'd
==303482==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==303482==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==303482==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==303482==    by 0x1096C7: main (main.c:104)
==303482== 
==303482== 
==303482== 11 errors in context 4 of 4:
==303482== Invalid read of size 1
==303482==    at 0x1132B0: init_lines_2_continue (parsing.c:281)
==303482==    by 0x11369B: init_lines_2 (parsing.c:332)
==303482==    by 0x1137FF: parsing (parsing.c:360)
==303482==    by 0x109713: main (main.c:113)
==303482==  Address 0x4b653ed is 0 bytes after a block of size 13 alloc'd
==303482==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==303482==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==303482==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==303482==    by 0x1096C7: main (main.c:104)
==303482== 
--303482-- 
--303482-- used_suppression:      1 libreadline /home/carlito/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,016 bytes in 1 blocks
==303482== 
==303482== ERROR SUMMARY: 14 errors from 4 contexts (suppressed: 1 from 1)
==303478== 
==303478== FILE DESCRIPTORS: 4 open (3 std) at exit.
==303478== Open file descriptor 3: /tmp/tmp.wnI0efT94a/tmp_valgrind_out
==303478==    <inherited from parent>
==303478== 
==303478== 
==303478== HEAP SUMMARY:
==303478==     in use at exit: 4,016 bytes in 1 blocks
==303478==   total heap usage: 350 allocs, 349 frees, 23,624 bytes allocated
==303478== 
==303478== LEAK SUMMARY:
==303478==    definitely lost: 0 bytes in 0 blocks
==303478==    indirectly lost: 0 bytes in 0 blocks
==303478==      possibly lost: 0 bytes in 0 blocks
==303478==    still reachable: 0 bytes in 0 blocks
==303478==         suppressed: 4,016 bytes in 1 blocks
==303478== 
==303478== ERROR SUMMARY: 14 errors from 4 contexts (suppressed: 1 from 1)
==303478== 
==303478== 1 errors in context 1 of 4:
==303478== Invalid read of size 1
==303478==    at 0x10C384: find_key (start_exec_utils.c:38)
==303478==    by 0x10B96F: set_data_here_2 (start_exec.c:278)
==303478==    by 0x10BFF3: start_exec (start_exec.c:350)
==303478==    by 0x11386F: parsing (parsing.c:369)
==303478==    by 0x109713: main (main.c:113)
==303478==  Address 0x4b653ed is 0 bytes after a block of size 13 alloc'd
==303478==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==303478==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==303478==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==303478==    by 0x1096C7: main (main.c:104)
==303478== 
==303478== 
==303478== 1 errors in context 2 of 4:
==303478== Invalid read of size 1
==303478==    at 0x10C384: find_key (start_exec_utils.c:38)
==303478==    by 0x10BBEB: exec_cmnds (start_exec.c:312)
==303478==    by 0x10BECB: start_exec (start_exec.c:334)
==303478==    by 0x11386F: parsing (parsing.c:369)
==303478==    by 0x109713: main (main.c:113)
==303478==  Address 0x4b653ed is 0 bytes after a block of size 13 alloc'd
==303478==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==303478==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==303478==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==303478==    by 0x1096C7: main (main.c:104)
==303478== 
==303478== 
==303478== 1 errors in context 3 of 4:
==303478== Invalid read of size 1
==303478==    at 0x10C384: find_key (start_exec_utils.c:38)
==303478==    by 0x11366B: init_lines_2 (parsing.c:330)
==303478==    by 0x1137FF: parsing (parsing.c:360)
==303478==    by 0x109713: main (main.c:113)
==303478==  Address 0x4b653ed is 0 bytes after a block of size 13 alloc'd
==303478==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==303478==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==303478==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==303478==    by 0x1096C7: main (main.c:104)
==303478== 
==303478== 
==303478== 11 errors in context 4 of 4:
==303478== Invalid read of size 1
==303478==    at 0x1132B0: init_lines_2_continue (parsing.c:281)
==303478==    by 0x11369B: init_lines_2 (parsing.c:332)
==303478==    by 0x1137FF: parsing (parsing.c:360)
==303478==    by 0x109713: main (main.c:113)
==303478==  Address 0x4b653ed is 0 bytes after a block of size 13 alloc'd
==303478==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==303478==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==303478==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==303478==    by 0x1096C7: main (main.c:104)
==303478== 
--303478-- 
--303478-- used_suppression:      1 libreadline /home/carlito/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,016 bytes in 1 blocks
==303478== 
==303478== ERROR SUMMARY: 14 errors from 4 contexts (suppressed: 1 from 1)
