==303617== Memcheck, a memory error detector
==303617== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==303617== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==303617== Command: /home/carlito/Documents/projects/minishell_jan_10/minishell
==303617== Parent PID: 303616
==303617== 
==303617== Invalid read of size 1
==303617==    at 0x114BB0: count_expansion (init_cmnds.c:247)
==303617==    by 0x118377: count_elem (count.c:98)
==303617==    by 0x112C63: init_red_cmnds (parsing.c:202)
==303617==    by 0x1137CF: parsing (parsing.c:357)
==303617==    by 0x109713: main (main.c:113)
==303617==  Address 0x4b653ef is 0 bytes after a block of size 15 alloc'd
==303617==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==303617==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==303617==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==303617==    by 0x1096C7: main (main.c:104)
==303617== 
==303617== Invalid read of size 1
==303617==    at 0x114BB0: count_expansion (init_cmnds.c:247)
==303617==    by 0x118377: count_elem (count.c:98)
==303617==    by 0x112D6B: init_red_cmnds (parsing.c:208)
==303617==    by 0x1137CF: parsing (parsing.c:357)
==303617==    by 0x109713: main (main.c:113)
==303617==  Address 0x4b653ef is 0 bytes after a block of size 15 alloc'd
==303617==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==303617==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==303617==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==303617==    by 0x1096C7: main (main.c:104)
==303617== 
==303617== Invalid read of size 1
==303617==    at 0x114BB0: count_expansion (init_cmnds.c:247)
==303617==    by 0x118377: count_elem (count.c:98)
==303617==    by 0x112EDF: init_pos_in_line (parsing.c:226)
==303617==    by 0x1137DB: parsing (parsing.c:358)
==303617==    by 0x109713: main (main.c:113)
==303617==  Address 0x4b653ef is 0 bytes after a block of size 15 alloc'd
==303617==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==303617==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==303617==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==303617==    by 0x1096C7: main (main.c:104)
==303617== 
==303617== Invalid read of size 1
==303617==    at 0x114BB0: count_expansion (init_cmnds.c:247)
==303617==    by 0x118377: count_elem (count.c:98)
==303617==    by 0x112FE7: init_pos_in_line (parsing.c:232)
==303617==    by 0x1137DB: parsing (parsing.c:358)
==303617==    by 0x109713: main (main.c:113)
==303617==  Address 0x4b653ef is 0 bytes after a block of size 15 alloc'd
==303617==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==303617==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==303617==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==303617==    by 0x1096C7: main (main.c:104)
==303617== 
==303617== Invalid read of size 1
==303617==    at 0x114BB0: count_expansion (init_cmnds.c:247)
==303617==    by 0x118377: count_elem (count.c:98)
==303617==    by 0x1122B7: init_cmnds (parsing.c:98)
==303617==    by 0x1137EB: parsing (parsing.c:359)
==303617==    by 0x109713: main (main.c:113)
==303617==  Address 0x4b653ef is 0 bytes after a block of size 15 alloc'd
==303617==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==303617==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==303617==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==303617==    by 0x1096C7: main (main.c:104)
==303617== 
==303617== Invalid read of size 1
==303617==    at 0x114BB0: count_expansion (init_cmnds.c:247)
==303617==    by 0x118377: count_elem (count.c:98)
==303617==    by 0x112433: init_cmnds (parsing.c:110)
==303617==    by 0x1137EB: parsing (parsing.c:359)
==303617==    by 0x109713: main (main.c:113)
==303617==  Address 0x4b653ef is 0 bytes after a block of size 15 alloc'd
==303617==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==303617==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==303617==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==303617==    by 0x1096C7: main (main.c:104)
==303617== 
==303617== Invalid read of size 1
==303617==    at 0x114BB0: count_expansion (init_cmnds.c:247)
==303617==    by 0x118377: count_elem (count.c:98)
==303617==    by 0x11250B: init_cmnds (parsing.c:113)
==303617==    by 0x1137EB: parsing (parsing.c:359)
==303617==    by 0x109713: main (main.c:113)
==303617==  Address 0x4b653ef is 0 bytes after a block of size 15 alloc'd
==303617==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==303617==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==303617==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==303617==    by 0x1096C7: main (main.c:104)
==303617== 
==303617== Invalid read of size 1
==303617==    at 0x114BB0: count_expansion (init_cmnds.c:247)
==303617==    by 0x11675B: fill_cmnds (init_cmnds.c:541)
==303617==    by 0x11253B: init_cmnds (parsing.c:114)
==303617==    by 0x1137EB: parsing (parsing.c:359)
==303617==    by 0x109713: main (main.c:113)
==303617==  Address 0x4b653ef is 0 bytes after a block of size 15 alloc'd
==303617==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==303617==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==303617==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==303617==    by 0x1096C7: main (main.c:104)
==303617== 
==303617== Invalid read of size 1
==303617==    at 0x10C384: find_key (start_exec_utils.c:38)
==303617==    by 0x11366B: init_lines_2 (parsing.c:330)
==303617==    by 0x1137FF: parsing (parsing.c:360)
==303617==    by 0x109713: main (main.c:113)
==303617==  Address 0x4b653ef is 0 bytes after a block of size 15 alloc'd
==303617==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==303617==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==303617==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==303617==    by 0x1096C7: main (main.c:104)
==303617== 
==303617== Invalid read of size 1
==303617==    at 0x1132B0: init_lines_2_continue (parsing.c:281)
==303617==    by 0x11369B: init_lines_2 (parsing.c:332)
==303617==    by 0x1137FF: parsing (parsing.c:360)
==303617==    by 0x109713: main (main.c:113)
==303617==  Address 0x4b653ef is 0 bytes after a block of size 15 alloc'd
==303617==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==303617==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==303617==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==303617==    by 0x1096C7: main (main.c:104)
==303617== 
==303617== Invalid read of size 1
==303617==    at 0x10C384: find_key (start_exec_utils.c:38)
==303617==    by 0x10BBEB: exec_cmnds (start_exec.c:312)
==303617==    by 0x10BECB: start_exec (start_exec.c:334)
==303617==    by 0x11386F: parsing (parsing.c:369)
==303617==    by 0x109713: main (main.c:113)
==303617==  Address 0x4b653ef is 0 bytes after a block of size 15 alloc'd
==303617==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==303617==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==303617==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==303617==    by 0x1096C7: main (main.c:104)
==303617== 
==303617== Invalid read of size 1
==303617==    at 0x10C384: find_key (start_exec_utils.c:38)
==303617==    by 0x10B96F: set_data_here_2 (start_exec.c:278)
==303617==    by 0x10BFF3: start_exec (start_exec.c:350)
==303617==    by 0x11386F: parsing (parsing.c:369)
==303617==    by 0x109713: main (main.c:113)
==303617==  Address 0x4b653ef is 0 bytes after a block of size 15 alloc'd
==303617==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==303617==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==303617==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==303617==    by 0x1096C7: main (main.c:104)
==303617== 
==303619== 
==303619== FILE DESCRIPTORS: 4 open (3 std) at exit.
==303619== Open file descriptor 3: /tmp/tmp.wnI0efT94a/tmp_valgrind_out
==303619==    <inherited from parent>
==303619== 
==303619== 
==303619== HEAP SUMMARY:
==303619==     in use at exit: 4,016 bytes in 1 blocks
==303619==   total heap usage: 217 allocs, 216 frees, 21,403 bytes allocated
==303619== 
==303619== LEAK SUMMARY:
==303619==    definitely lost: 0 bytes in 0 blocks
==303619==    indirectly lost: 0 bytes in 0 blocks
==303619==      possibly lost: 0 bytes in 0 blocks
==303619==    still reachable: 0 bytes in 0 blocks
==303619==         suppressed: 4,016 bytes in 1 blocks
==303619== 
==303619== ERROR SUMMARY: 36 errors from 12 contexts (suppressed: 1 from 1)
==303619== 
==303619== 1 errors in context 1 of 12:
==303619== Invalid read of size 1
==303619==    at 0x10C384: find_key (start_exec_utils.c:38)
==303619==    by 0x10B96F: set_data_here_2 (start_exec.c:278)
==303619==    by 0x10BFF3: start_exec (start_exec.c:350)
==303619==    by 0x11386F: parsing (parsing.c:369)
==303619==    by 0x109713: main (main.c:113)
==303619==  Address 0x4b653ef is 0 bytes after a block of size 15 alloc'd
==303619==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==303619==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==303619==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==303619==    by 0x1096C7: main (main.c:104)
==303619== 
==303619== 
==303619== 1 errors in context 2 of 12:
==303619== Invalid read of size 1
==303619==    at 0x10C384: find_key (start_exec_utils.c:38)
==303619==    by 0x10BBEB: exec_cmnds (start_exec.c:312)
==303619==    by 0x10BECB: start_exec (start_exec.c:334)
==303619==    by 0x11386F: parsing (parsing.c:369)
==303619==    by 0x109713: main (main.c:113)
==303619==  Address 0x4b653ef is 0 bytes after a block of size 15 alloc'd
==303619==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==303619==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==303619==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==303619==    by 0x1096C7: main (main.c:104)
==303619== 
==303619== 
==303619== 1 errors in context 3 of 12:
==303619== Invalid read of size 1
==303619==    at 0x10C384: find_key (start_exec_utils.c:38)
==303619==    by 0x11366B: init_lines_2 (parsing.c:330)
==303619==    by 0x1137FF: parsing (parsing.c:360)
==303619==    by 0x109713: main (main.c:113)
==303619==  Address 0x4b653ef is 0 bytes after a block of size 15 alloc'd
==303619==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==303619==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==303619==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==303619==    by 0x1096C7: main (main.c:104)
==303619== 
==303619== 
==303619== 1 errors in context 4 of 12:
==303619== Invalid read of size 1
==303619==    at 0x114BB0: count_expansion (init_cmnds.c:247)
==303619==    by 0x11675B: fill_cmnds (init_cmnds.c:541)
==303619==    by 0x11253B: init_cmnds (parsing.c:114)
==303619==    by 0x1137EB: parsing (parsing.c:359)
==303619==    by 0x109713: main (main.c:113)
==303619==  Address 0x4b653ef is 0 bytes after a block of size 15 alloc'd
==303619==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==303619==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==303619==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==303619==    by 0x1096C7: main (main.c:104)
==303619== 
==303619== 
==303619== 1 errors in context 5 of 12:
==303619== Invalid read of size 1
==303619==    at 0x114BB0: count_expansion (init_cmnds.c:247)
==303619==    by 0x118377: count_elem (count.c:98)
==303619==    by 0x11250B: init_cmnds (parsing.c:113)
==303619==    by 0x1137EB: parsing (parsing.c:359)
==303619==    by 0x109713: main (main.c:113)
==303619==  Address 0x4b653ef is 0 bytes after a block of size 15 alloc'd
==303619==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==303619==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==303619==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==303619==    by 0x1096C7: main (main.c:104)
==303619== 
==303619== 
==303619== 1 errors in context 6 of 12:
==303619== Invalid read of size 1
==303619==    at 0x114BB0: count_expansion (init_cmnds.c:247)
==303619==    by 0x118377: count_elem (count.c:98)
==303619==    by 0x112433: init_cmnds (parsing.c:110)
==303619==    by 0x1137EB: parsing (parsing.c:359)
==303619==    by 0x109713: main (main.c:113)
==303619==  Address 0x4b653ef is 0 bytes after a block of size 15 alloc'd
==303619==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==303619==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==303619==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==303619==    by 0x1096C7: main (main.c:104)
==303619== 
==303619== 
==303619== 1 errors in context 7 of 12:
==303619== Invalid read of size 1
==303619==    at 0x114BB0: count_expansion (init_cmnds.c:247)
==303619==    by 0x118377: count_elem (count.c:98)
==303619==    by 0x1122B7: init_cmnds (parsing.c:98)
==303619==    by 0x1137EB: parsing (parsing.c:359)
==303619==    by 0x109713: main (main.c:113)
==303619==  Address 0x4b653ef is 0 bytes after a block of size 15 alloc'd
==303619==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==303619==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==303619==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==303619==    by 0x1096C7: main (main.c:104)
==303619== 
==303619== 
==303619== 4 errors in context 8 of 12:
==303619== Invalid read of size 1
==303619==    at 0x114BB0: count_expansion (init_cmnds.c:247)
==303619==    by 0x118377: count_elem (count.c:98)
==303619==    by 0x112FE7: init_pos_in_line (parsing.c:232)
==303619==    by 0x1137DB: parsing (parsing.c:358)
==303619==    by 0x109713: main (main.c:113)
==303619==  Address 0x4b653ef is 0 bytes after a block of size 15 alloc'd
==303619==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==303619==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==303619==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==303619==    by 0x1096C7: main (main.c:104)
==303619== 
==303619== 
==303619== 4 errors in context 9 of 12:
==303619== Invalid read of size 1
==303619==    at 0x114BB0: count_expansion (init_cmnds.c:247)
==303619==    by 0x118377: count_elem (count.c:98)
==303619==    by 0x112EDF: init_pos_in_line (parsing.c:226)
==303619==    by 0x1137DB: parsing (parsing.c:358)
==303619==    by 0x109713: main (main.c:113)
==303619==  Address 0x4b653ef is 0 bytes after a block of size 15 alloc'd
==303619==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==303619==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==303619==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==303619==    by 0x1096C7: main (main.c:104)
==303619== 
==303619== 
==303619== 4 errors in context 10 of 12:
==303619== Invalid read of size 1
==303619==    at 0x114BB0: count_expansion (init_cmnds.c:247)
==303619==    by 0x118377: count_elem (count.c:98)
==303619==    by 0x112D6B: init_red_cmnds (parsing.c:208)
==303619==    by 0x1137CF: parsing (parsing.c:357)
==303619==    by 0x109713: main (main.c:113)
==303619==  Address 0x4b653ef is 0 bytes after a block of size 15 alloc'd
==303619==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==303619==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==303619==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==303619==    by 0x1096C7: main (main.c:104)
==303619== 
==303619== 
==303619== 4 errors in context 11 of 12:
==303619== Invalid read of size 1
==303619==    at 0x114BB0: count_expansion (init_cmnds.c:247)
==303619==    by 0x118377: count_elem (count.c:98)
==303619==    by 0x112C63: init_red_cmnds (parsing.c:202)
==303619==    by 0x1137CF: parsing (parsing.c:357)
==303619==    by 0x109713: main (main.c:113)
==303619==  Address 0x4b653ef is 0 bytes after a block of size 15 alloc'd
==303619==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==303619==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==303619==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==303619==    by 0x1096C7: main (main.c:104)
==303619== 
==303619== 
==303619== 13 errors in context 12 of 12:
==303619== Invalid read of size 1
==303619==    at 0x1132B0: init_lines_2_continue (parsing.c:281)
==303619==    by 0x11369B: init_lines_2 (parsing.c:332)
==303619==    by 0x1137FF: parsing (parsing.c:360)
==303619==    by 0x109713: main (main.c:113)
==303619==  Address 0x4b653ef is 0 bytes after a block of size 15 alloc'd
==303619==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==303619==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==303619==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==303619==    by 0x1096C7: main (main.c:104)
==303619== 
--303619-- 
--303619-- used_suppression:      1 libreadline /home/carlito/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,016 bytes in 1 blocks
==303619== 
==303619== ERROR SUMMARY: 36 errors from 12 contexts (suppressed: 1 from 1)
==303620== 
==303620== FILE DESCRIPTORS: 4 open (3 std) at exit.
==303620== Open file descriptor 3: /tmp/tmp.wnI0efT94a/tmp_valgrind_out
==303620==    <inherited from parent>
==303620== 
==303620== 
==303620== HEAP SUMMARY:
==303620==     in use at exit: 4,016 bytes in 1 blocks
==303620==   total heap usage: 268 allocs, 267 frees, 22,309 bytes allocated
==303620== 
==303620== LEAK SUMMARY:
==303620==    definitely lost: 0 bytes in 0 blocks
==303620==    indirectly lost: 0 bytes in 0 blocks
==303620==      possibly lost: 0 bytes in 0 blocks
==303620==    still reachable: 0 bytes in 0 blocks
==303620==         suppressed: 4,016 bytes in 1 blocks
==303620== 
==303620== ERROR SUMMARY: 36 errors from 12 contexts (suppressed: 1 from 1)
==303620== 
==303620== 1 errors in context 1 of 12:
==303620== Invalid read of size 1
==303620==    at 0x10C384: find_key (start_exec_utils.c:38)
==303620==    by 0x10B96F: set_data_here_2 (start_exec.c:278)
==303620==    by 0x10BFF3: start_exec (start_exec.c:350)
==303620==    by 0x11386F: parsing (parsing.c:369)
==303620==    by 0x109713: main (main.c:113)
==303620==  Address 0x4b653ef is 0 bytes after a block of size 15 alloc'd
==303620==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==303620==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==303620==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==303620==    by 0x1096C7: main (main.c:104)
==303620== 
==303620== 
==303620== 1 errors in context 2 of 12:
==303620== Invalid read of size 1
==303620==    at 0x10C384: find_key (start_exec_utils.c:38)
==303620==    by 0x10BBEB: exec_cmnds (start_exec.c:312)
==303620==    by 0x10BECB: start_exec (start_exec.c:334)
==303620==    by 0x11386F: parsing (parsing.c:369)
==303620==    by 0x109713: main (main.c:113)
==303620==  Address 0x4b653ef is 0 bytes after a block of size 15 alloc'd
==303620==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==303620==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==303620==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==303620==    by 0x1096C7: main (main.c:104)
==303620== 
==303620== 
==303620== 1 errors in context 3 of 12:
==303620== Invalid read of size 1
==303620==    at 0x10C384: find_key (start_exec_utils.c:38)
==303620==    by 0x11366B: init_lines_2 (parsing.c:330)
==303620==    by 0x1137FF: parsing (parsing.c:360)
==303620==    by 0x109713: main (main.c:113)
==303620==  Address 0x4b653ef is 0 bytes after a block of size 15 alloc'd
==303620==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==303620==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==303620==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==303620==    by 0x1096C7: main (main.c:104)
==303620== 
==303620== 
==303620== 1 errors in context 4 of 12:
==303620== Invalid read of size 1
==303620==    at 0x114BB0: count_expansion (init_cmnds.c:247)
==303620==    by 0x11675B: fill_cmnds (init_cmnds.c:541)
==303620==    by 0x11253B: init_cmnds (parsing.c:114)
==303620==    by 0x1137EB: parsing (parsing.c:359)
==303620==    by 0x109713: main (main.c:113)
==303620==  Address 0x4b653ef is 0 bytes after a block of size 15 alloc'd
==303620==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==303620==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==303620==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==303620==    by 0x1096C7: main (main.c:104)
==303620== 
==303620== 
==303620== 1 errors in context 5 of 12:
==303620== Invalid read of size 1
==303620==    at 0x114BB0: count_expansion (init_cmnds.c:247)
==303620==    by 0x118377: count_elem (count.c:98)
==303620==    by 0x11250B: init_cmnds (parsing.c:113)
==303620==    by 0x1137EB: parsing (parsing.c:359)
==303620==    by 0x109713: main (main.c:113)
==303620==  Address 0x4b653ef is 0 bytes after a block of size 15 alloc'd
==303620==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==303620==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==303620==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==303620==    by 0x1096C7: main (main.c:104)
==303620== 
==303620== 
==303620== 1 errors in context 6 of 12:
==303620== Invalid read of size 1
==303620==    at 0x114BB0: count_expansion (init_cmnds.c:247)
==303620==    by 0x118377: count_elem (count.c:98)
==303620==    by 0x112433: init_cmnds (parsing.c:110)
==303620==    by 0x1137EB: parsing (parsing.c:359)
==303620==    by 0x109713: main (main.c:113)
==303620==  Address 0x4b653ef is 0 bytes after a block of size 15 alloc'd
==303620==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==303620==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==303620==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==303620==    by 0x1096C7: main (main.c:104)
==303620== 
==303620== 
==303620== 1 errors in context 7 of 12:
==303620== Invalid read of size 1
==303620==    at 0x114BB0: count_expansion (init_cmnds.c:247)
==303620==    by 0x118377: count_elem (count.c:98)
==303620==    by 0x1122B7: init_cmnds (parsing.c:98)
==303620==    by 0x1137EB: parsing (parsing.c:359)
==303620==    by 0x109713: main (main.c:113)
==303620==  Address 0x4b653ef is 0 bytes after a block of size 15 alloc'd
==303620==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==303620==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==303620==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==303620==    by 0x1096C7: main (main.c:104)
==303620== 
==303620== 
==303620== 4 errors in context 8 of 12:
==303620== Invalid read of size 1
==303620==    at 0x114BB0: count_expansion (init_cmnds.c:247)
==303620==    by 0x118377: count_elem (count.c:98)
==303620==    by 0x112FE7: init_pos_in_line (parsing.c:232)
==303620==    by 0x1137DB: parsing (parsing.c:358)
==303620==    by 0x109713: main (main.c:113)
==303620==  Address 0x4b653ef is 0 bytes after a block of size 15 alloc'd
==303620==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==303620==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==303620==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==303620==    by 0x1096C7: main (main.c:104)
==303620== 
==303620== 
==303620== 4 errors in context 9 of 12:
==303620== Invalid read of size 1
==303620==    at 0x114BB0: count_expansion (init_cmnds.c:247)
==303620==    by 0x118377: count_elem (count.c:98)
==303620==    by 0x112EDF: init_pos_in_line (parsing.c:226)
==303620==    by 0x1137DB: parsing (parsing.c:358)
==303620==    by 0x109713: main (main.c:113)
==303620==  Address 0x4b653ef is 0 bytes after a block of size 15 alloc'd
==303620==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==303620==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==303620==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==303620==    by 0x1096C7: main (main.c:104)
==303620== 
==303620== 
==303620== 4 errors in context 10 of 12:
==303620== Invalid read of size 1
==303620==    at 0x114BB0: count_expansion (init_cmnds.c:247)
==303620==    by 0x118377: count_elem (count.c:98)
==303620==    by 0x112D6B: init_red_cmnds (parsing.c:208)
==303620==    by 0x1137CF: parsing (parsing.c:357)
==303620==    by 0x109713: main (main.c:113)
==303620==  Address 0x4b653ef is 0 bytes after a block of size 15 alloc'd
==303620==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==303620==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==303620==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==303620==    by 0x1096C7: main (main.c:104)
==303620== 
==303620== 
==303620== 4 errors in context 11 of 12:
==303620== Invalid read of size 1
==303620==    at 0x114BB0: count_expansion (init_cmnds.c:247)
==303620==    by 0x118377: count_elem (count.c:98)
==303620==    by 0x112C63: init_red_cmnds (parsing.c:202)
==303620==    by 0x1137CF: parsing (parsing.c:357)
==303620==    by 0x109713: main (main.c:113)
==303620==  Address 0x4b653ef is 0 bytes after a block of size 15 alloc'd
==303620==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==303620==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==303620==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==303620==    by 0x1096C7: main (main.c:104)
==303620== 
==303620== 
==303620== 13 errors in context 12 of 12:
==303620== Invalid read of size 1
==303620==    at 0x1132B0: init_lines_2_continue (parsing.c:281)
==303620==    by 0x11369B: init_lines_2 (parsing.c:332)
==303620==    by 0x1137FF: parsing (parsing.c:360)
==303620==    by 0x109713: main (main.c:113)
==303620==  Address 0x4b653ef is 0 bytes after a block of size 15 alloc'd
==303620==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==303620==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==303620==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==303620==    by 0x1096C7: main (main.c:104)
==303620== 
--303620-- 
--303620-- used_suppression:      1 libreadline /home/carlito/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,016 bytes in 1 blocks
==303620== 
==303620== ERROR SUMMARY: 36 errors from 12 contexts (suppressed: 1 from 1)
==303621== 
==303621== FILE DESCRIPTORS: 4 open (3 std) at exit.
==303621== Open file descriptor 3: /tmp/tmp.wnI0efT94a/tmp_valgrind_out
==303621==    <inherited from parent>
==303621== 
==303621== 
==303621== HEAP SUMMARY:
==303621==     in use at exit: 4,016 bytes in 1 blocks
==303621==   total heap usage: 349 allocs, 348 frees, 23,508 bytes allocated
==303621== 
==303621== LEAK SUMMARY:
==303621==    definitely lost: 0 bytes in 0 blocks
==303621==    indirectly lost: 0 bytes in 0 blocks
==303621==      possibly lost: 0 bytes in 0 blocks
==303621==    still reachable: 0 bytes in 0 blocks
==303621==         suppressed: 4,016 bytes in 1 blocks
==303621== 
==303621== ERROR SUMMARY: 36 errors from 12 contexts (suppressed: 1 from 1)
==303621== 
==303621== 1 errors in context 1 of 12:
==303621== Invalid read of size 1
==303621==    at 0x10C384: find_key (start_exec_utils.c:38)
==303621==    by 0x10B96F: set_data_here_2 (start_exec.c:278)
==303621==    by 0x10BFF3: start_exec (start_exec.c:350)
==303621==    by 0x11386F: parsing (parsing.c:369)
==303621==    by 0x109713: main (main.c:113)
==303621==  Address 0x4b653ef is 0 bytes after a block of size 15 alloc'd
==303621==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==303621==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==303621==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==303621==    by 0x1096C7: main (main.c:104)
==303621== 
==303621== 
==303621== 1 errors in context 2 of 12:
==303621== Invalid read of size 1
==303621==    at 0x10C384: find_key (start_exec_utils.c:38)
==303621==    by 0x10BBEB: exec_cmnds (start_exec.c:312)
==303621==    by 0x10BECB: start_exec (start_exec.c:334)
==303621==    by 0x11386F: parsing (parsing.c:369)
==303621==    by 0x109713: main (main.c:113)
==303621==  Address 0x4b653ef is 0 bytes after a block of size 15 alloc'd
==303621==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==303621==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==303621==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==303621==    by 0x1096C7: main (main.c:104)
==303621== 
==303621== 
==303621== 1 errors in context 3 of 12:
==303621== Invalid read of size 1
==303621==    at 0x10C384: find_key (start_exec_utils.c:38)
==303621==    by 0x11366B: init_lines_2 (parsing.c:330)
==303621==    by 0x1137FF: parsing (parsing.c:360)
==303621==    by 0x109713: main (main.c:113)
==303621==  Address 0x4b653ef is 0 bytes after a block of size 15 alloc'd
==303621==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==303621==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==303621==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==303621==    by 0x1096C7: main (main.c:104)
==303621== 
==303621== 
==303621== 1 errors in context 4 of 12:
==303621== Invalid read of size 1
==303621==    at 0x114BB0: count_expansion (init_cmnds.c:247)
==303621==    by 0x11675B: fill_cmnds (init_cmnds.c:541)
==303621==    by 0x11253B: init_cmnds (parsing.c:114)
==303621==    by 0x1137EB: parsing (parsing.c:359)
==303621==    by 0x109713: main (main.c:113)
==303621==  Address 0x4b653ef is 0 bytes after a block of size 15 alloc'd
==303621==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==303621==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==303621==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==303621==    by 0x1096C7: main (main.c:104)
==303621== 
==303621== 
==303621== 1 errors in context 5 of 12:
==303621== Invalid read of size 1
==303621==    at 0x114BB0: count_expansion (init_cmnds.c:247)
==303621==    by 0x118377: count_elem (count.c:98)
==303621==    by 0x11250B: init_cmnds (parsing.c:113)
==303621==    by 0x1137EB: parsing (parsing.c:359)
==303621==    by 0x109713: main (main.c:113)
==303621==  Address 0x4b653ef is 0 bytes after a block of size 15 alloc'd
==303621==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==303621==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==303621==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==303621==    by 0x1096C7: main (main.c:104)
==303621== 
==303621== 
==303621== 1 errors in context 6 of 12:
==303621== Invalid read of size 1
==303621==    at 0x114BB0: count_expansion (init_cmnds.c:247)
==303621==    by 0x118377: count_elem (count.c:98)
==303621==    by 0x112433: init_cmnds (parsing.c:110)
==303621==    by 0x1137EB: parsing (parsing.c:359)
==303621==    by 0x109713: main (main.c:113)
==303621==  Address 0x4b653ef is 0 bytes after a block of size 15 alloc'd
==303621==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==303621==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==303621==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==303621==    by 0x1096C7: main (main.c:104)
==303621== 
==303621== 
==303621== 1 errors in context 7 of 12:
==303621== Invalid read of size 1
==303621==    at 0x114BB0: count_expansion (init_cmnds.c:247)
==303621==    by 0x118377: count_elem (count.c:98)
==303621==    by 0x1122B7: init_cmnds (parsing.c:98)
==303621==    by 0x1137EB: parsing (parsing.c:359)
==303621==    by 0x109713: main (main.c:113)
==303621==  Address 0x4b653ef is 0 bytes after a block of size 15 alloc'd
==303621==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==303621==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==303621==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==303621==    by 0x1096C7: main (main.c:104)
==303621== 
==303621== 
==303621== 4 errors in context 8 of 12:
==303621== Invalid read of size 1
==303621==    at 0x114BB0: count_expansion (init_cmnds.c:247)
==303621==    by 0x118377: count_elem (count.c:98)
==303621==    by 0x112FE7: init_pos_in_line (parsing.c:232)
==303621==    by 0x1137DB: parsing (parsing.c:358)
==303621==    by 0x109713: main (main.c:113)
==303621==  Address 0x4b653ef is 0 bytes after a block of size 15 alloc'd
==303621==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==303621==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==303621==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==303621==    by 0x1096C7: main (main.c:104)
==303621== 
==303621== 
==303621== 4 errors in context 9 of 12:
==303621== Invalid read of size 1
==303621==    at 0x114BB0: count_expansion (init_cmnds.c:247)
==303621==    by 0x118377: count_elem (count.c:98)
==303621==    by 0x112EDF: init_pos_in_line (parsing.c:226)
==303621==    by 0x1137DB: parsing (parsing.c:358)
==303621==    by 0x109713: main (main.c:113)
==303621==  Address 0x4b653ef is 0 bytes after a block of size 15 alloc'd
==303621==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==303621==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==303621==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==303621==    by 0x1096C7: main (main.c:104)
==303621== 
==303621== 
==303621== 4 errors in context 10 of 12:
==303621== Invalid read of size 1
==303621==    at 0x114BB0: count_expansion (init_cmnds.c:247)
==303621==    by 0x118377: count_elem (count.c:98)
==303621==    by 0x112D6B: init_red_cmnds (parsing.c:208)
==303621==    by 0x1137CF: parsing (parsing.c:357)
==303621==    by 0x109713: main (main.c:113)
==303621==  Address 0x4b653ef is 0 bytes after a block of size 15 alloc'd
==303621==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==303621==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==303621==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==303621==    by 0x1096C7: main (main.c:104)
==303621== 
==303621== 
==303621== 4 errors in context 11 of 12:
==303621== Invalid read of size 1
==303621==    at 0x114BB0: count_expansion (init_cmnds.c:247)
==303621==    by 0x118377: count_elem (count.c:98)
==303621==    by 0x112C63: init_red_cmnds (parsing.c:202)
==303621==    by 0x1137CF: parsing (parsing.c:357)
==303621==    by 0x109713: main (main.c:113)
==303621==  Address 0x4b653ef is 0 bytes after a block of size 15 alloc'd
==303621==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==303621==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==303621==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==303621==    by 0x1096C7: main (main.c:104)
==303621== 
==303621== 
==303621== 13 errors in context 12 of 12:
==303621== Invalid read of size 1
==303621==    at 0x1132B0: init_lines_2_continue (parsing.c:281)
==303621==    by 0x11369B: init_lines_2 (parsing.c:332)
==303621==    by 0x1137FF: parsing (parsing.c:360)
==303621==    by 0x109713: main (main.c:113)
==303621==  Address 0x4b653ef is 0 bytes after a block of size 15 alloc'd
==303621==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==303621==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==303621==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==303621==    by 0x1096C7: main (main.c:104)
==303621== 
--303621-- 
--303621-- used_suppression:      1 libreadline /home/carlito/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,016 bytes in 1 blocks
==303621== 
==303621== ERROR SUMMARY: 36 errors from 12 contexts (suppressed: 1 from 1)
==303617== 
==303617== FILE DESCRIPTORS: 4 open (3 std) at exit.
==303617== Open file descriptor 3: /tmp/tmp.wnI0efT94a/tmp_valgrind_out
==303617==    <inherited from parent>
==303617== 
==303617== 
==303617== HEAP SUMMARY:
==303617==     in use at exit: 4,016 bytes in 1 blocks
==303617==   total heap usage: 350 allocs, 349 frees, 23,628 bytes allocated
==303617== 
==303617== LEAK SUMMARY:
==303617==    definitely lost: 0 bytes in 0 blocks
==303617==    indirectly lost: 0 bytes in 0 blocks
==303617==      possibly lost: 0 bytes in 0 blocks
==303617==    still reachable: 0 bytes in 0 blocks
==303617==         suppressed: 4,016 bytes in 1 blocks
==303617== 
==303617== ERROR SUMMARY: 36 errors from 12 contexts (suppressed: 1 from 1)
==303617== 
==303617== 1 errors in context 1 of 12:
==303617== Invalid read of size 1
==303617==    at 0x10C384: find_key (start_exec_utils.c:38)
==303617==    by 0x10B96F: set_data_here_2 (start_exec.c:278)
==303617==    by 0x10BFF3: start_exec (start_exec.c:350)
==303617==    by 0x11386F: parsing (parsing.c:369)
==303617==    by 0x109713: main (main.c:113)
==303617==  Address 0x4b653ef is 0 bytes after a block of size 15 alloc'd
==303617==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==303617==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==303617==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==303617==    by 0x1096C7: main (main.c:104)
==303617== 
==303617== 
==303617== 1 errors in context 2 of 12:
==303617== Invalid read of size 1
==303617==    at 0x10C384: find_key (start_exec_utils.c:38)
==303617==    by 0x10BBEB: exec_cmnds (start_exec.c:312)
==303617==    by 0x10BECB: start_exec (start_exec.c:334)
==303617==    by 0x11386F: parsing (parsing.c:369)
==303617==    by 0x109713: main (main.c:113)
==303617==  Address 0x4b653ef is 0 bytes after a block of size 15 alloc'd
==303617==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==303617==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==303617==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==303617==    by 0x1096C7: main (main.c:104)
==303617== 
==303617== 
==303617== 1 errors in context 3 of 12:
==303617== Invalid read of size 1
==303617==    at 0x10C384: find_key (start_exec_utils.c:38)
==303617==    by 0x11366B: init_lines_2 (parsing.c:330)
==303617==    by 0x1137FF: parsing (parsing.c:360)
==303617==    by 0x109713: main (main.c:113)
==303617==  Address 0x4b653ef is 0 bytes after a block of size 15 alloc'd
==303617==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==303617==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==303617==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==303617==    by 0x1096C7: main (main.c:104)
==303617== 
==303617== 
==303617== 1 errors in context 4 of 12:
==303617== Invalid read of size 1
==303617==    at 0x114BB0: count_expansion (init_cmnds.c:247)
==303617==    by 0x11675B: fill_cmnds (init_cmnds.c:541)
==303617==    by 0x11253B: init_cmnds (parsing.c:114)
==303617==    by 0x1137EB: parsing (parsing.c:359)
==303617==    by 0x109713: main (main.c:113)
==303617==  Address 0x4b653ef is 0 bytes after a block of size 15 alloc'd
==303617==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==303617==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==303617==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==303617==    by 0x1096C7: main (main.c:104)
==303617== 
==303617== 
==303617== 1 errors in context 5 of 12:
==303617== Invalid read of size 1
==303617==    at 0x114BB0: count_expansion (init_cmnds.c:247)
==303617==    by 0x118377: count_elem (count.c:98)
==303617==    by 0x11250B: init_cmnds (parsing.c:113)
==303617==    by 0x1137EB: parsing (parsing.c:359)
==303617==    by 0x109713: main (main.c:113)
==303617==  Address 0x4b653ef is 0 bytes after a block of size 15 alloc'd
==303617==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==303617==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==303617==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==303617==    by 0x1096C7: main (main.c:104)
==303617== 
==303617== 
==303617== 1 errors in context 6 of 12:
==303617== Invalid read of size 1
==303617==    at 0x114BB0: count_expansion (init_cmnds.c:247)
==303617==    by 0x118377: count_elem (count.c:98)
==303617==    by 0x112433: init_cmnds (parsing.c:110)
==303617==    by 0x1137EB: parsing (parsing.c:359)
==303617==    by 0x109713: main (main.c:113)
==303617==  Address 0x4b653ef is 0 bytes after a block of size 15 alloc'd
==303617==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==303617==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==303617==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==303617==    by 0x1096C7: main (main.c:104)
==303617== 
==303617== 
==303617== 1 errors in context 7 of 12:
==303617== Invalid read of size 1
==303617==    at 0x114BB0: count_expansion (init_cmnds.c:247)
==303617==    by 0x118377: count_elem (count.c:98)
==303617==    by 0x1122B7: init_cmnds (parsing.c:98)
==303617==    by 0x1137EB: parsing (parsing.c:359)
==303617==    by 0x109713: main (main.c:113)
==303617==  Address 0x4b653ef is 0 bytes after a block of size 15 alloc'd
==303617==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==303617==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==303617==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==303617==    by 0x1096C7: main (main.c:104)
==303617== 
==303617== 
==303617== 4 errors in context 8 of 12:
==303617== Invalid read of size 1
==303617==    at 0x114BB0: count_expansion (init_cmnds.c:247)
==303617==    by 0x118377: count_elem (count.c:98)
==303617==    by 0x112FE7: init_pos_in_line (parsing.c:232)
==303617==    by 0x1137DB: parsing (parsing.c:358)
==303617==    by 0x109713: main (main.c:113)
==303617==  Address 0x4b653ef is 0 bytes after a block of size 15 alloc'd
==303617==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==303617==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==303617==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==303617==    by 0x1096C7: main (main.c:104)
==303617== 
==303617== 
==303617== 4 errors in context 9 of 12:
==303617== Invalid read of size 1
==303617==    at 0x114BB0: count_expansion (init_cmnds.c:247)
==303617==    by 0x118377: count_elem (count.c:98)
==303617==    by 0x112EDF: init_pos_in_line (parsing.c:226)
==303617==    by 0x1137DB: parsing (parsing.c:358)
==303617==    by 0x109713: main (main.c:113)
==303617==  Address 0x4b653ef is 0 bytes after a block of size 15 alloc'd
==303617==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==303617==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==303617==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==303617==    by 0x1096C7: main (main.c:104)
==303617== 
==303617== 
==303617== 4 errors in context 10 of 12:
==303617== Invalid read of size 1
==303617==    at 0x114BB0: count_expansion (init_cmnds.c:247)
==303617==    by 0x118377: count_elem (count.c:98)
==303617==    by 0x112D6B: init_red_cmnds (parsing.c:208)
==303617==    by 0x1137CF: parsing (parsing.c:357)
==303617==    by 0x109713: main (main.c:113)
==303617==  Address 0x4b653ef is 0 bytes after a block of size 15 alloc'd
==303617==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==303617==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==303617==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==303617==    by 0x1096C7: main (main.c:104)
==303617== 
==303617== 
==303617== 4 errors in context 11 of 12:
==303617== Invalid read of size 1
==303617==    at 0x114BB0: count_expansion (init_cmnds.c:247)
==303617==    by 0x118377: count_elem (count.c:98)
==303617==    by 0x112C63: init_red_cmnds (parsing.c:202)
==303617==    by 0x1137CF: parsing (parsing.c:357)
==303617==    by 0x109713: main (main.c:113)
==303617==  Address 0x4b653ef is 0 bytes after a block of size 15 alloc'd
==303617==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==303617==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==303617==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==303617==    by 0x1096C7: main (main.c:104)
==303617== 
==303617== 
==303617== 13 errors in context 12 of 12:
==303617== Invalid read of size 1
==303617==    at 0x1132B0: init_lines_2_continue (parsing.c:281)
==303617==    by 0x11369B: init_lines_2 (parsing.c:332)
==303617==    by 0x1137FF: parsing (parsing.c:360)
==303617==    by 0x109713: main (main.c:113)
==303617==  Address 0x4b653ef is 0 bytes after a block of size 15 alloc'd
==303617==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==303617==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==303617==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==303617==    by 0x1096C7: main (main.c:104)
==303617== 
--303617-- 
--303617-- used_suppression:      1 libreadline /home/carlito/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,016 bytes in 1 blocks
==303617== 
==303617== ERROR SUMMARY: 36 errors from 12 contexts (suppressed: 1 from 1)
