==303680== Memcheck, a memory error detector
==303680== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==303680== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==303680== Command: /home/carlito/Documents/projects/minishell_jan_10/minishell
==303680== Parent PID: 303679
==303680== 
==303680== Invalid read of size 1
==303680==    at 0x114BB0: count_expansion (init_cmnds.c:247)
==303680==    by 0x118377: count_elem (count.c:98)
==303680==    by 0x112C63: init_red_cmnds (parsing.c:202)
==303680==    by 0x1137CF: parsing (parsing.c:357)
==303680==    by 0x109713: main (main.c:113)
==303680==  Address 0x4b653f1 is 0 bytes after a block of size 17 alloc'd
==303680==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==303680==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==303680==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==303680==    by 0x1096C7: main (main.c:104)
==303680== 
==303680== Invalid read of size 1
==303680==    at 0x114BB0: count_expansion (init_cmnds.c:247)
==303680==    by 0x118377: count_elem (count.c:98)
==303680==    by 0x112D6B: init_red_cmnds (parsing.c:208)
==303680==    by 0x1137CF: parsing (parsing.c:357)
==303680==    by 0x109713: main (main.c:113)
==303680==  Address 0x4b653f1 is 0 bytes after a block of size 17 alloc'd
==303680==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==303680==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==303680==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==303680==    by 0x1096C7: main (main.c:104)
==303680== 
==303680== Invalid read of size 1
==303680==    at 0x114BB0: count_expansion (init_cmnds.c:247)
==303680==    by 0x118377: count_elem (count.c:98)
==303680==    by 0x112EDF: init_pos_in_line (parsing.c:226)
==303680==    by 0x1137DB: parsing (parsing.c:358)
==303680==    by 0x109713: main (main.c:113)
==303680==  Address 0x4b653f1 is 0 bytes after a block of size 17 alloc'd
==303680==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==303680==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==303680==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==303680==    by 0x1096C7: main (main.c:104)
==303680== 
==303680== Invalid read of size 1
==303680==    at 0x114BB0: count_expansion (init_cmnds.c:247)
==303680==    by 0x118377: count_elem (count.c:98)
==303680==    by 0x112FE7: init_pos_in_line (parsing.c:232)
==303680==    by 0x1137DB: parsing (parsing.c:358)
==303680==    by 0x109713: main (main.c:113)
==303680==  Address 0x4b653f1 is 0 bytes after a block of size 17 alloc'd
==303680==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==303680==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==303680==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==303680==    by 0x1096C7: main (main.c:104)
==303680== 
==303680== Invalid read of size 1
==303680==    at 0x114BB0: count_expansion (init_cmnds.c:247)
==303680==    by 0x118377: count_elem (count.c:98)
==303680==    by 0x1122B7: init_cmnds (parsing.c:98)
==303680==    by 0x1137EB: parsing (parsing.c:359)
==303680==    by 0x109713: main (main.c:113)
==303680==  Address 0x4b653f1 is 0 bytes after a block of size 17 alloc'd
==303680==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==303680==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==303680==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==303680==    by 0x1096C7: main (main.c:104)
==303680== 
==303680== Invalid read of size 1
==303680==    at 0x114BB0: count_expansion (init_cmnds.c:247)
==303680==    by 0x118377: count_elem (count.c:98)
==303680==    by 0x112433: init_cmnds (parsing.c:110)
==303680==    by 0x1137EB: parsing (parsing.c:359)
==303680==    by 0x109713: main (main.c:113)
==303680==  Address 0x4b653f1 is 0 bytes after a block of size 17 alloc'd
==303680==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==303680==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==303680==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==303680==    by 0x1096C7: main (main.c:104)
==303680== 
==303680== Invalid read of size 1
==303680==    at 0x114BB0: count_expansion (init_cmnds.c:247)
==303680==    by 0x118377: count_elem (count.c:98)
==303680==    by 0x11250B: init_cmnds (parsing.c:113)
==303680==    by 0x1137EB: parsing (parsing.c:359)
==303680==    by 0x109713: main (main.c:113)
==303680==  Address 0x4b653f1 is 0 bytes after a block of size 17 alloc'd
==303680==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==303680==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==303680==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==303680==    by 0x1096C7: main (main.c:104)
==303680== 
==303680== Invalid read of size 1
==303680==    at 0x114BB0: count_expansion (init_cmnds.c:247)
==303680==    by 0x11675B: fill_cmnds (init_cmnds.c:541)
==303680==    by 0x11253B: init_cmnds (parsing.c:114)
==303680==    by 0x1137EB: parsing (parsing.c:359)
==303680==    by 0x109713: main (main.c:113)
==303680==  Address 0x4b653f1 is 0 bytes after a block of size 17 alloc'd
==303680==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==303680==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==303680==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==303680==    by 0x1096C7: main (main.c:104)
==303680== 
==303680== Invalid read of size 1
==303680==    at 0x10C384: find_key (start_exec_utils.c:38)
==303680==    by 0x11366B: init_lines_2 (parsing.c:330)
==303680==    by 0x1137FF: parsing (parsing.c:360)
==303680==    by 0x109713: main (main.c:113)
==303680==  Address 0x4b653f1 is 0 bytes after a block of size 17 alloc'd
==303680==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==303680==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==303680==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==303680==    by 0x1096C7: main (main.c:104)
==303680== 
==303680== Invalid read of size 1
==303680==    at 0x1132B0: init_lines_2_continue (parsing.c:281)
==303680==    by 0x11369B: init_lines_2 (parsing.c:332)
==303680==    by 0x1137FF: parsing (parsing.c:360)
==303680==    by 0x109713: main (main.c:113)
==303680==  Address 0x4b653f1 is 0 bytes after a block of size 17 alloc'd
==303680==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==303680==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==303680==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==303680==    by 0x1096C7: main (main.c:104)
==303680== 
==303680== Invalid read of size 1
==303680==    at 0x10C384: find_key (start_exec_utils.c:38)
==303680==    by 0x10BBEB: exec_cmnds (start_exec.c:312)
==303680==    by 0x10BECB: start_exec (start_exec.c:334)
==303680==    by 0x11386F: parsing (parsing.c:369)
==303680==    by 0x109713: main (main.c:113)
==303680==  Address 0x4b653f1 is 0 bytes after a block of size 17 alloc'd
==303680==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==303680==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==303680==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==303680==    by 0x1096C7: main (main.c:104)
==303680== 
==303680== Invalid read of size 1
==303680==    at 0x10C384: find_key (start_exec_utils.c:38)
==303680==    by 0x10B96F: set_data_here_2 (start_exec.c:278)
==303680==    by 0x10BFF3: start_exec (start_exec.c:350)
==303680==    by 0x11386F: parsing (parsing.c:369)
==303680==    by 0x109713: main (main.c:113)
==303680==  Address 0x4b653f1 is 0 bytes after a block of size 17 alloc'd
==303680==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==303680==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==303680==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==303680==    by 0x1096C7: main (main.c:104)
==303680== 
==303682== 
==303682== FILE DESCRIPTORS: 4 open (3 std) at exit.
==303682== Open file descriptor 3: /tmp/tmp.wnI0efT94a/tmp_valgrind_out
==303682==    <inherited from parent>
==303682== 
==303682== 
==303682== HEAP SUMMARY:
==303682==     in use at exit: 4,016 bytes in 1 blocks
==303682==   total heap usage: 197 allocs, 196 frees, 21,311 bytes allocated
==303682== 
==303682== LEAK SUMMARY:
==303682==    definitely lost: 0 bytes in 0 blocks
==303682==    indirectly lost: 0 bytes in 0 blocks
==303682==      possibly lost: 0 bytes in 0 blocks
==303682==    still reachable: 0 bytes in 0 blocks
==303682==         suppressed: 4,016 bytes in 1 blocks
==303682== 
==303682== ERROR SUMMARY: 38 errors from 12 contexts (suppressed: 1 from 1)
==303682== 
==303682== 1 errors in context 1 of 12:
==303682== Invalid read of size 1
==303682==    at 0x10C384: find_key (start_exec_utils.c:38)
==303682==    by 0x10B96F: set_data_here_2 (start_exec.c:278)
==303682==    by 0x10BFF3: start_exec (start_exec.c:350)
==303682==    by 0x11386F: parsing (parsing.c:369)
==303682==    by 0x109713: main (main.c:113)
==303682==  Address 0x4b653f1 is 0 bytes after a block of size 17 alloc'd
==303682==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==303682==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==303682==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==303682==    by 0x1096C7: main (main.c:104)
==303682== 
==303682== 
==303682== 1 errors in context 2 of 12:
==303682== Invalid read of size 1
==303682==    at 0x10C384: find_key (start_exec_utils.c:38)
==303682==    by 0x10BBEB: exec_cmnds (start_exec.c:312)
==303682==    by 0x10BECB: start_exec (start_exec.c:334)
==303682==    by 0x11386F: parsing (parsing.c:369)
==303682==    by 0x109713: main (main.c:113)
==303682==  Address 0x4b653f1 is 0 bytes after a block of size 17 alloc'd
==303682==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==303682==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==303682==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==303682==    by 0x1096C7: main (main.c:104)
==303682== 
==303682== 
==303682== 1 errors in context 3 of 12:
==303682== Invalid read of size 1
==303682==    at 0x10C384: find_key (start_exec_utils.c:38)
==303682==    by 0x11366B: init_lines_2 (parsing.c:330)
==303682==    by 0x1137FF: parsing (parsing.c:360)
==303682==    by 0x109713: main (main.c:113)
==303682==  Address 0x4b653f1 is 0 bytes after a block of size 17 alloc'd
==303682==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==303682==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==303682==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==303682==    by 0x1096C7: main (main.c:104)
==303682== 
==303682== 
==303682== 1 errors in context 4 of 12:
==303682== Invalid read of size 1
==303682==    at 0x114BB0: count_expansion (init_cmnds.c:247)
==303682==    by 0x11675B: fill_cmnds (init_cmnds.c:541)
==303682==    by 0x11253B: init_cmnds (parsing.c:114)
==303682==    by 0x1137EB: parsing (parsing.c:359)
==303682==    by 0x109713: main (main.c:113)
==303682==  Address 0x4b653f1 is 0 bytes after a block of size 17 alloc'd
==303682==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==303682==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==303682==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==303682==    by 0x1096C7: main (main.c:104)
==303682== 
==303682== 
==303682== 1 errors in context 5 of 12:
==303682== Invalid read of size 1
==303682==    at 0x114BB0: count_expansion (init_cmnds.c:247)
==303682==    by 0x118377: count_elem (count.c:98)
==303682==    by 0x11250B: init_cmnds (parsing.c:113)
==303682==    by 0x1137EB: parsing (parsing.c:359)
==303682==    by 0x109713: main (main.c:113)
==303682==  Address 0x4b653f1 is 0 bytes after a block of size 17 alloc'd
==303682==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==303682==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==303682==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==303682==    by 0x1096C7: main (main.c:104)
==303682== 
==303682== 
==303682== 1 errors in context 6 of 12:
==303682== Invalid read of size 1
==303682==    at 0x114BB0: count_expansion (init_cmnds.c:247)
==303682==    by 0x118377: count_elem (count.c:98)
==303682==    by 0x112433: init_cmnds (parsing.c:110)
==303682==    by 0x1137EB: parsing (parsing.c:359)
==303682==    by 0x109713: main (main.c:113)
==303682==  Address 0x4b653f1 is 0 bytes after a block of size 17 alloc'd
==303682==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==303682==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==303682==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==303682==    by 0x1096C7: main (main.c:104)
==303682== 
==303682== 
==303682== 1 errors in context 7 of 12:
==303682== Invalid read of size 1
==303682==    at 0x114BB0: count_expansion (init_cmnds.c:247)
==303682==    by 0x118377: count_elem (count.c:98)
==303682==    by 0x1122B7: init_cmnds (parsing.c:98)
==303682==    by 0x1137EB: parsing (parsing.c:359)
==303682==    by 0x109713: main (main.c:113)
==303682==  Address 0x4b653f1 is 0 bytes after a block of size 17 alloc'd
==303682==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==303682==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==303682==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==303682==    by 0x1096C7: main (main.c:104)
==303682== 
==303682== 
==303682== 4 errors in context 8 of 12:
==303682== Invalid read of size 1
==303682==    at 0x114BB0: count_expansion (init_cmnds.c:247)
==303682==    by 0x118377: count_elem (count.c:98)
==303682==    by 0x112FE7: init_pos_in_line (parsing.c:232)
==303682==    by 0x1137DB: parsing (parsing.c:358)
==303682==    by 0x109713: main (main.c:113)
==303682==  Address 0x4b653f1 is 0 bytes after a block of size 17 alloc'd
==303682==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==303682==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==303682==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==303682==    by 0x1096C7: main (main.c:104)
==303682== 
==303682== 
==303682== 4 errors in context 9 of 12:
==303682== Invalid read of size 1
==303682==    at 0x114BB0: count_expansion (init_cmnds.c:247)
==303682==    by 0x118377: count_elem (count.c:98)
==303682==    by 0x112EDF: init_pos_in_line (parsing.c:226)
==303682==    by 0x1137DB: parsing (parsing.c:358)
==303682==    by 0x109713: main (main.c:113)
==303682==  Address 0x4b653f1 is 0 bytes after a block of size 17 alloc'd
==303682==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==303682==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==303682==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==303682==    by 0x1096C7: main (main.c:104)
==303682== 
==303682== 
==303682== 4 errors in context 10 of 12:
==303682== Invalid read of size 1
==303682==    at 0x114BB0: count_expansion (init_cmnds.c:247)
==303682==    by 0x118377: count_elem (count.c:98)
==303682==    by 0x112D6B: init_red_cmnds (parsing.c:208)
==303682==    by 0x1137CF: parsing (parsing.c:357)
==303682==    by 0x109713: main (main.c:113)
==303682==  Address 0x4b653f1 is 0 bytes after a block of size 17 alloc'd
==303682==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==303682==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==303682==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==303682==    by 0x1096C7: main (main.c:104)
==303682== 
==303682== 
==303682== 4 errors in context 11 of 12:
==303682== Invalid read of size 1
==303682==    at 0x114BB0: count_expansion (init_cmnds.c:247)
==303682==    by 0x118377: count_elem (count.c:98)
==303682==    by 0x112C63: init_red_cmnds (parsing.c:202)
==303682==    by 0x1137CF: parsing (parsing.c:357)
==303682==    by 0x109713: main (main.c:113)
==303682==  Address 0x4b653f1 is 0 bytes after a block of size 17 alloc'd
==303682==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==303682==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==303682==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==303682==    by 0x1096C7: main (main.c:104)
==303682== 
==303682== 
==303682== 15 errors in context 12 of 12:
==303682== Invalid read of size 1
==303682==    at 0x1132B0: init_lines_2_continue (parsing.c:281)
==303682==    by 0x11369B: init_lines_2 (parsing.c:332)
==303682==    by 0x1137FF: parsing (parsing.c:360)
==303682==    by 0x109713: main (main.c:113)
==303682==  Address 0x4b653f1 is 0 bytes after a block of size 17 alloc'd
==303682==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==303682==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==303682==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==303682==    by 0x1096C7: main (main.c:104)
==303682== 
--303682-- 
--303682-- used_suppression:      1 libreadline /home/carlito/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,016 bytes in 1 blocks
==303682== 
==303682== ERROR SUMMARY: 38 errors from 12 contexts (suppressed: 1 from 1)
==303683== 
==303683== FILE DESCRIPTORS: 4 open (3 std) at exit.
==303683== Open file descriptor 3: /tmp/tmp.wnI0efT94a/tmp_valgrind_out
==303683==    <inherited from parent>
==303683== 
==303683== 
==303683== HEAP SUMMARY:
==303683==     in use at exit: 4,016 bytes in 1 blocks
==303683==   total heap usage: 248 allocs, 247 frees, 22,191 bytes allocated
==303683== 
==303683== LEAK SUMMARY:
==303683==    definitely lost: 0 bytes in 0 blocks
==303683==    indirectly lost: 0 bytes in 0 blocks
==303683==      possibly lost: 0 bytes in 0 blocks
==303683==    still reachable: 0 bytes in 0 blocks
==303683==         suppressed: 4,016 bytes in 1 blocks
==303683== 
==303683== ERROR SUMMARY: 38 errors from 12 contexts (suppressed: 1 from 1)
==303683== 
==303683== 1 errors in context 1 of 12:
==303683== Invalid read of size 1
==303683==    at 0x10C384: find_key (start_exec_utils.c:38)
==303683==    by 0x10B96F: set_data_here_2 (start_exec.c:278)
==303683==    by 0x10BFF3: start_exec (start_exec.c:350)
==303683==    by 0x11386F: parsing (parsing.c:369)
==303683==    by 0x109713: main (main.c:113)
==303683==  Address 0x4b653f1 is 0 bytes after a block of size 17 alloc'd
==303683==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==303683==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==303683==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==303683==    by 0x1096C7: main (main.c:104)
==303683== 
==303683== 
==303683== 1 errors in context 2 of 12:
==303683== Invalid read of size 1
==303683==    at 0x10C384: find_key (start_exec_utils.c:38)
==303683==    by 0x10BBEB: exec_cmnds (start_exec.c:312)
==303683==    by 0x10BECB: start_exec (start_exec.c:334)
==303683==    by 0x11386F: parsing (parsing.c:369)
==303683==    by 0x109713: main (main.c:113)
==303683==  Address 0x4b653f1 is 0 bytes after a block of size 17 alloc'd
==303683==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==303683==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==303683==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==303683==    by 0x1096C7: main (main.c:104)
==303683== 
==303683== 
==303683== 1 errors in context 3 of 12:
==303683== Invalid read of size 1
==303683==    at 0x10C384: find_key (start_exec_utils.c:38)
==303683==    by 0x11366B: init_lines_2 (parsing.c:330)
==303683==    by 0x1137FF: parsing (parsing.c:360)
==303683==    by 0x109713: main (main.c:113)
==303683==  Address 0x4b653f1 is 0 bytes after a block of size 17 alloc'd
==303683==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==303683==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==303683==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==303683==    by 0x1096C7: main (main.c:104)
==303683== 
==303683== 
==303683== 1 errors in context 4 of 12:
==303683== Invalid read of size 1
==303683==    at 0x114BB0: count_expansion (init_cmnds.c:247)
==303683==    by 0x11675B: fill_cmnds (init_cmnds.c:541)
==303683==    by 0x11253B: init_cmnds (parsing.c:114)
==303683==    by 0x1137EB: parsing (parsing.c:359)
==303683==    by 0x109713: main (main.c:113)
==303683==  Address 0x4b653f1 is 0 bytes after a block of size 17 alloc'd
==303683==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==303683==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==303683==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==303683==    by 0x1096C7: main (main.c:104)
==303683== 
==303683== 
==303683== 1 errors in context 5 of 12:
==303683== Invalid read of size 1
==303683==    at 0x114BB0: count_expansion (init_cmnds.c:247)
==303683==    by 0x118377: count_elem (count.c:98)
==303683==    by 0x11250B: init_cmnds (parsing.c:113)
==303683==    by 0x1137EB: parsing (parsing.c:359)
==303683==    by 0x109713: main (main.c:113)
==303683==  Address 0x4b653f1 is 0 bytes after a block of size 17 alloc'd
==303683==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==303683==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==303683==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==303683==    by 0x1096C7: main (main.c:104)
==303683== 
==303683== 
==303683== 1 errors in context 6 of 12:
==303683== Invalid read of size 1
==303683==    at 0x114BB0: count_expansion (init_cmnds.c:247)
==303683==    by 0x118377: count_elem (count.c:98)
==303683==    by 0x112433: init_cmnds (parsing.c:110)
==303683==    by 0x1137EB: parsing (parsing.c:359)
==303683==    by 0x109713: main (main.c:113)
==303683==  Address 0x4b653f1 is 0 bytes after a block of size 17 alloc'd
==303683==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==303683==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==303683==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==303683==    by 0x1096C7: main (main.c:104)
==303683== 
==303683== 
==303683== 1 errors in context 7 of 12:
==303683== Invalid read of size 1
==303683==    at 0x114BB0: count_expansion (init_cmnds.c:247)
==303683==    by 0x118377: count_elem (count.c:98)
==303683==    by 0x1122B7: init_cmnds (parsing.c:98)
==303683==    by 0x1137EB: parsing (parsing.c:359)
==303683==    by 0x109713: main (main.c:113)
==303683==  Address 0x4b653f1 is 0 bytes after a block of size 17 alloc'd
==303683==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==303683==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==303683==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==303683==    by 0x1096C7: main (main.c:104)
==303683== 
==303683== 
==303683== 4 errors in context 8 of 12:
==303683== Invalid read of size 1
==303683==    at 0x114BB0: count_expansion (init_cmnds.c:247)
==303683==    by 0x118377: count_elem (count.c:98)
==303683==    by 0x112FE7: init_pos_in_line (parsing.c:232)
==303683==    by 0x1137DB: parsing (parsing.c:358)
==303683==    by 0x109713: main (main.c:113)
==303683==  Address 0x4b653f1 is 0 bytes after a block of size 17 alloc'd
==303683==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==303683==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==303683==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==303683==    by 0x1096C7: main (main.c:104)
==303683== 
==303683== 
==303683== 4 errors in context 9 of 12:
==303683== Invalid read of size 1
==303683==    at 0x114BB0: count_expansion (init_cmnds.c:247)
==303683==    by 0x118377: count_elem (count.c:98)
==303683==    by 0x112EDF: init_pos_in_line (parsing.c:226)
==303683==    by 0x1137DB: parsing (parsing.c:358)
==303683==    by 0x109713: main (main.c:113)
==303683==  Address 0x4b653f1 is 0 bytes after a block of size 17 alloc'd
==303683==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==303683==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==303683==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==303683==    by 0x1096C7: main (main.c:104)
==303683== 
==303683== 
==303683== 4 errors in context 10 of 12:
==303683== Invalid read of size 1
==303683==    at 0x114BB0: count_expansion (init_cmnds.c:247)
==303683==    by 0x118377: count_elem (count.c:98)
==303683==    by 0x112D6B: init_red_cmnds (parsing.c:208)
==303683==    by 0x1137CF: parsing (parsing.c:357)
==303683==    by 0x109713: main (main.c:113)
==303683==  Address 0x4b653f1 is 0 bytes after a block of size 17 alloc'd
==303683==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==303683==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==303683==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==303683==    by 0x1096C7: main (main.c:104)
==303683== 
==303683== 
==303683== 4 errors in context 11 of 12:
==303683== Invalid read of size 1
==303683==    at 0x114BB0: count_expansion (init_cmnds.c:247)
==303683==    by 0x118377: count_elem (count.c:98)
==303683==    by 0x112C63: init_red_cmnds (parsing.c:202)
==303683==    by 0x1137CF: parsing (parsing.c:357)
==303683==    by 0x109713: main (main.c:113)
==303683==  Address 0x4b653f1 is 0 bytes after a block of size 17 alloc'd
==303683==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==303683==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==303683==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==303683==    by 0x1096C7: main (main.c:104)
==303683== 
==303683== 
==303683== 15 errors in context 12 of 12:
==303683== Invalid read of size 1
==303683==    at 0x1132B0: init_lines_2_continue (parsing.c:281)
==303683==    by 0x11369B: init_lines_2 (parsing.c:332)
==303683==    by 0x1137FF: parsing (parsing.c:360)
==303683==    by 0x109713: main (main.c:113)
==303683==  Address 0x4b653f1 is 0 bytes after a block of size 17 alloc'd
==303683==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==303683==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==303683==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==303683==    by 0x1096C7: main (main.c:104)
==303683== 
--303683-- 
--303683-- used_suppression:      1 libreadline /home/carlito/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,016 bytes in 1 blocks
==303683== 
==303683== ERROR SUMMARY: 38 errors from 12 contexts (suppressed: 1 from 1)
==303684== 
==303684== FILE DESCRIPTORS: 4 open (3 std) at exit.
==303684== Open file descriptor 3: /tmp/tmp.wnI0efT94a/tmp_valgrind_out
==303684==    <inherited from parent>
==303684== 
==303684== 
==303684== HEAP SUMMARY:
==303684==     in use at exit: 4,016 bytes in 1 blocks
==303684==   total heap usage: 299 allocs, 298 frees, 23,123 bytes allocated
==303684== 
==303684== LEAK SUMMARY:
==303684==    definitely lost: 0 bytes in 0 blocks
==303684==    indirectly lost: 0 bytes in 0 blocks
==303684==      possibly lost: 0 bytes in 0 blocks
==303684==    still reachable: 0 bytes in 0 blocks
==303684==         suppressed: 4,016 bytes in 1 blocks
==303684== 
==303684== ERROR SUMMARY: 38 errors from 12 contexts (suppressed: 1 from 1)
==303684== 
==303684== 1 errors in context 1 of 12:
==303684== Invalid read of size 1
==303684==    at 0x10C384: find_key (start_exec_utils.c:38)
==303684==    by 0x10B96F: set_data_here_2 (start_exec.c:278)
==303684==    by 0x10BFF3: start_exec (start_exec.c:350)
==303684==    by 0x11386F: parsing (parsing.c:369)
==303684==    by 0x109713: main (main.c:113)
==303684==  Address 0x4b653f1 is 0 bytes after a block of size 17 alloc'd
==303684==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==303684==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==303684==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==303684==    by 0x1096C7: main (main.c:104)
==303684== 
==303684== 
==303684== 1 errors in context 2 of 12:
==303684== Invalid read of size 1
==303684==    at 0x10C384: find_key (start_exec_utils.c:38)
==303684==    by 0x10BBEB: exec_cmnds (start_exec.c:312)
==303684==    by 0x10BECB: start_exec (start_exec.c:334)
==303684==    by 0x11386F: parsing (parsing.c:369)
==303684==    by 0x109713: main (main.c:113)
==303684==  Address 0x4b653f1 is 0 bytes after a block of size 17 alloc'd
==303684==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==303684==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==303684==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==303684==    by 0x1096C7: main (main.c:104)
==303684== 
==303684== 
==303684== 1 errors in context 3 of 12:
==303684== Invalid read of size 1
==303684==    at 0x10C384: find_key (start_exec_utils.c:38)
==303684==    by 0x11366B: init_lines_2 (parsing.c:330)
==303684==    by 0x1137FF: parsing (parsing.c:360)
==303684==    by 0x109713: main (main.c:113)
==303684==  Address 0x4b653f1 is 0 bytes after a block of size 17 alloc'd
==303684==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==303684==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==303684==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==303684==    by 0x1096C7: main (main.c:104)
==303684== 
==303684== 
==303684== 1 errors in context 4 of 12:
==303684== Invalid read of size 1
==303684==    at 0x114BB0: count_expansion (init_cmnds.c:247)
==303684==    by 0x11675B: fill_cmnds (init_cmnds.c:541)
==303684==    by 0x11253B: init_cmnds (parsing.c:114)
==303684==    by 0x1137EB: parsing (parsing.c:359)
==303684==    by 0x109713: main (main.c:113)
==303684==  Address 0x4b653f1 is 0 bytes after a block of size 17 alloc'd
==303684==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==303684==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==303684==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==303684==    by 0x1096C7: main (main.c:104)
==303684== 
==303684== 
==303684== 1 errors in context 5 of 12:
==303684== Invalid read of size 1
==303684==    at 0x114BB0: count_expansion (init_cmnds.c:247)
==303684==    by 0x118377: count_elem (count.c:98)
==303684==    by 0x11250B: init_cmnds (parsing.c:113)
==303684==    by 0x1137EB: parsing (parsing.c:359)
==303684==    by 0x109713: main (main.c:113)
==303684==  Address 0x4b653f1 is 0 bytes after a block of size 17 alloc'd
==303684==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==303684==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==303684==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==303684==    by 0x1096C7: main (main.c:104)
==303684== 
==303684== 
==303684== 1 errors in context 6 of 12:
==303684== Invalid read of size 1
==303684==    at 0x114BB0: count_expansion (init_cmnds.c:247)
==303684==    by 0x118377: count_elem (count.c:98)
==303684==    by 0x112433: init_cmnds (parsing.c:110)
==303684==    by 0x1137EB: parsing (parsing.c:359)
==303684==    by 0x109713: main (main.c:113)
==303684==  Address 0x4b653f1 is 0 bytes after a block of size 17 alloc'd
==303684==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==303684==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==303684==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==303684==    by 0x1096C7: main (main.c:104)
==303684== 
==303684== 
==303684== 1 errors in context 7 of 12:
==303684== Invalid read of size 1
==303684==    at 0x114BB0: count_expansion (init_cmnds.c:247)
==303684==    by 0x118377: count_elem (count.c:98)
==303684==    by 0x1122B7: init_cmnds (parsing.c:98)
==303684==    by 0x1137EB: parsing (parsing.c:359)
==303684==    by 0x109713: main (main.c:113)
==303684==  Address 0x4b653f1 is 0 bytes after a block of size 17 alloc'd
==303684==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==303684==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==303684==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==303684==    by 0x1096C7: main (main.c:104)
==303684== 
==303684== 
==303684== 4 errors in context 8 of 12:
==303684== Invalid read of size 1
==303684==    at 0x114BB0: count_expansion (init_cmnds.c:247)
==303684==    by 0x118377: count_elem (count.c:98)
==303684==    by 0x112FE7: init_pos_in_line (parsing.c:232)
==303684==    by 0x1137DB: parsing (parsing.c:358)
==303684==    by 0x109713: main (main.c:113)
==303684==  Address 0x4b653f1 is 0 bytes after a block of size 17 alloc'd
==303684==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==303684==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==303684==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==303684==    by 0x1096C7: main (main.c:104)
==303684== 
==303684== 
==303684== 4 errors in context 9 of 12:
==303684== Invalid read of size 1
==303684==    at 0x114BB0: count_expansion (init_cmnds.c:247)
==303684==    by 0x118377: count_elem (count.c:98)
==303684==    by 0x112EDF: init_pos_in_line (parsing.c:226)
==303684==    by 0x1137DB: parsing (parsing.c:358)
==303684==    by 0x109713: main (main.c:113)
==303684==  Address 0x4b653f1 is 0 bytes after a block of size 17 alloc'd
==303684==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==303684==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==303684==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==303684==    by 0x1096C7: main (main.c:104)
==303684== 
==303684== 
==303684== 4 errors in context 10 of 12:
==303684== Invalid read of size 1
==303684==    at 0x114BB0: count_expansion (init_cmnds.c:247)
==303684==    by 0x118377: count_elem (count.c:98)
==303684==    by 0x112D6B: init_red_cmnds (parsing.c:208)
==303684==    by 0x1137CF: parsing (parsing.c:357)
==303684==    by 0x109713: main (main.c:113)
==303684==  Address 0x4b653f1 is 0 bytes after a block of size 17 alloc'd
==303684==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==303684==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==303684==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==303684==    by 0x1096C7: main (main.c:104)
==303684== 
==303684== 
==303684== 4 errors in context 11 of 12:
==303684== Invalid read of size 1
==303684==    at 0x114BB0: count_expansion (init_cmnds.c:247)
==303684==    by 0x118377: count_elem (count.c:98)
==303684==    by 0x112C63: init_red_cmnds (parsing.c:202)
==303684==    by 0x1137CF: parsing (parsing.c:357)
==303684==    by 0x109713: main (main.c:113)
==303684==  Address 0x4b653f1 is 0 bytes after a block of size 17 alloc'd
==303684==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==303684==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==303684==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==303684==    by 0x1096C7: main (main.c:104)
==303684== 
==303684== 
==303684== 15 errors in context 12 of 12:
==303684== Invalid read of size 1
==303684==    at 0x1132B0: init_lines_2_continue (parsing.c:281)
==303684==    by 0x11369B: init_lines_2 (parsing.c:332)
==303684==    by 0x1137FF: parsing (parsing.c:360)
==303684==    by 0x109713: main (main.c:113)
==303684==  Address 0x4b653f1 is 0 bytes after a block of size 17 alloc'd
==303684==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==303684==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==303684==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==303684==    by 0x1096C7: main (main.c:104)
==303684== 
--303684-- 
--303684-- used_suppression:      1 libreadline /home/carlito/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,016 bytes in 1 blocks
==303684== 
==303684== ERROR SUMMARY: 38 errors from 12 contexts (suppressed: 1 from 1)
==303686== 
==303686== FILE DESCRIPTORS: 4 open (3 std) at exit.
==303686== Open file descriptor 3: /tmp/tmp.wnI0efT94a/tmp_valgrind_out
==303686==    <inherited from parent>
==303686== 
==303686== 
==303686== HEAP SUMMARY:
==303686==     in use at exit: 4,016 bytes in 1 blocks
==303686==   total heap usage: 418 allocs, 417 frees, 25,043 bytes allocated
==303686== 
==303686== LEAK SUMMARY:
==303686==    definitely lost: 0 bytes in 0 blocks
==303686==    indirectly lost: 0 bytes in 0 blocks
==303686==      possibly lost: 0 bytes in 0 blocks
==303686==    still reachable: 0 bytes in 0 blocks
==303686==         suppressed: 4,016 bytes in 1 blocks
==303686== 
==303686== ERROR SUMMARY: 38 errors from 12 contexts (suppressed: 1 from 1)
==303686== 
==303686== 1 errors in context 1 of 12:
==303686== Invalid read of size 1
==303686==    at 0x10C384: find_key (start_exec_utils.c:38)
==303686==    by 0x10B96F: set_data_here_2 (start_exec.c:278)
==303686==    by 0x10BFF3: start_exec (start_exec.c:350)
==303686==    by 0x11386F: parsing (parsing.c:369)
==303686==    by 0x109713: main (main.c:113)
==303686==  Address 0x4b653f1 is 0 bytes after a block of size 17 alloc'd
==303686==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==303686==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==303686==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==303686==    by 0x1096C7: main (main.c:104)
==303686== 
==303686== 
==303686== 1 errors in context 2 of 12:
==303686== Invalid read of size 1
==303686==    at 0x10C384: find_key (start_exec_utils.c:38)
==303686==    by 0x10BBEB: exec_cmnds (start_exec.c:312)
==303686==    by 0x10BECB: start_exec (start_exec.c:334)
==303686==    by 0x11386F: parsing (parsing.c:369)
==303686==    by 0x109713: main (main.c:113)
==303686==  Address 0x4b653f1 is 0 bytes after a block of size 17 alloc'd
==303686==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==303686==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==303686==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==303686==    by 0x1096C7: main (main.c:104)
==303686== 
==303686== 
==303686== 1 errors in context 3 of 12:
==303686== Invalid read of size 1
==303686==    at 0x10C384: find_key (start_exec_utils.c:38)
==303686==    by 0x11366B: init_lines_2 (parsing.c:330)
==303686==    by 0x1137FF: parsing (parsing.c:360)
==303686==    by 0x109713: main (main.c:113)
==303686==  Address 0x4b653f1 is 0 bytes after a block of size 17 alloc'd
==303686==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==303686==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==303686==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==303686==    by 0x1096C7: main (main.c:104)
==303686== 
==303686== 
==303686== 1 errors in context 4 of 12:
==303686== Invalid read of size 1
==303686==    at 0x114BB0: count_expansion (init_cmnds.c:247)
==303686==    by 0x11675B: fill_cmnds (init_cmnds.c:541)
==303686==    by 0x11253B: init_cmnds (parsing.c:114)
==303686==    by 0x1137EB: parsing (parsing.c:359)
==303686==    by 0x109713: main (main.c:113)
==303686==  Address 0x4b653f1 is 0 bytes after a block of size 17 alloc'd
==303686==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==303686==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==303686==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==303686==    by 0x1096C7: main (main.c:104)
==303686== 
==303686== 
==303686== 1 errors in context 5 of 12:
==303686== Invalid read of size 1
==303686==    at 0x114BB0: count_expansion (init_cmnds.c:247)
==303686==    by 0x118377: count_elem (count.c:98)
==303686==    by 0x11250B: init_cmnds (parsing.c:113)
==303686==    by 0x1137EB: parsing (parsing.c:359)
==303686==    by 0x109713: main (main.c:113)
==303686==  Address 0x4b653f1 is 0 bytes after a block of size 17 alloc'd
==303686==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==303686==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==303686==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==303686==    by 0x1096C7: main (main.c:104)
==303686== 
==303686== 
==303686== 1 errors in context 6 of 12:
==303686== Invalid read of size 1
==303686==    at 0x114BB0: count_expansion (init_cmnds.c:247)
==303686==    by 0x118377: count_elem (count.c:98)
==303686==    by 0x112433: init_cmnds (parsing.c:110)
==303686==    by 0x1137EB: parsing (parsing.c:359)
==303686==    by 0x109713: main (main.c:113)
==303686==  Address 0x4b653f1 is 0 bytes after a block of size 17 alloc'd
==303686==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==303686==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==303686==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==303686==    by 0x1096C7: main (main.c:104)
==303686== 
==303686== 
==303686== 1 errors in context 7 of 12:
==303686== Invalid read of size 1
==303686==    at 0x114BB0: count_expansion (init_cmnds.c:247)
==303686==    by 0x118377: count_elem (count.c:98)
==303686==    by 0x1122B7: init_cmnds (parsing.c:98)
==303686==    by 0x1137EB: parsing (parsing.c:359)
==303686==    by 0x109713: main (main.c:113)
==303686==  Address 0x4b653f1 is 0 bytes after a block of size 17 alloc'd
==303686==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==303686==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==303686==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==303686==    by 0x1096C7: main (main.c:104)
==303686== 
==303686== 
==303686== 4 errors in context 8 of 12:
==303686== Invalid read of size 1
==303686==    at 0x114BB0: count_expansion (init_cmnds.c:247)
==303686==    by 0x118377: count_elem (count.c:98)
==303686==    by 0x112FE7: init_pos_in_line (parsing.c:232)
==303686==    by 0x1137DB: parsing (parsing.c:358)
==303686==    by 0x109713: main (main.c:113)
==303686==  Address 0x4b653f1 is 0 bytes after a block of size 17 alloc'd
==303686==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==303686==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==303686==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==303686==    by 0x1096C7: main (main.c:104)
==303686== 
==303686== 
==303686== 4 errors in context 9 of 12:
==303686== Invalid read of size 1
==303686==    at 0x114BB0: count_expansion (init_cmnds.c:247)
==303686==    by 0x118377: count_elem (count.c:98)
==303686==    by 0x112EDF: init_pos_in_line (parsing.c:226)
==303686==    by 0x1137DB: parsing (parsing.c:358)
==303686==    by 0x109713: main (main.c:113)
==303686==  Address 0x4b653f1 is 0 bytes after a block of size 17 alloc'd
==303686==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==303686==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==303686==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==303686==    by 0x1096C7: main (main.c:104)
==303686== 
==303686== 
==303686== 4 errors in context 10 of 12:
==303686== Invalid read of size 1
==303686==    at 0x114BB0: count_expansion (init_cmnds.c:247)
==303686==    by 0x118377: count_elem (count.c:98)
==303686==    by 0x112D6B: init_red_cmnds (parsing.c:208)
==303686==    by 0x1137CF: parsing (parsing.c:357)
==303686==    by 0x109713: main (main.c:113)
==303686==  Address 0x4b653f1 is 0 bytes after a block of size 17 alloc'd
==303686==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==303686==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==303686==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==303686==    by 0x1096C7: main (main.c:104)
==303686== 
==303686== 
==303686== 4 errors in context 11 of 12:
==303686== Invalid read of size 1
==303686==    at 0x114BB0: count_expansion (init_cmnds.c:247)
==303686==    by 0x118377: count_elem (count.c:98)
==303686==    by 0x112C63: init_red_cmnds (parsing.c:202)
==303686==    by 0x1137CF: parsing (parsing.c:357)
==303686==    by 0x109713: main (main.c:113)
==303686==  Address 0x4b653f1 is 0 bytes after a block of size 17 alloc'd
==303686==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==303686==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==303686==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==303686==    by 0x1096C7: main (main.c:104)
==303686== 
==303686== 
==303686== 15 errors in context 12 of 12:
==303686== Invalid read of size 1
==303686==    at 0x1132B0: init_lines_2_continue (parsing.c:281)
==303686==    by 0x11369B: init_lines_2 (parsing.c:332)
==303686==    by 0x1137FF: parsing (parsing.c:360)
==303686==    by 0x109713: main (main.c:113)
==303686==  Address 0x4b653f1 is 0 bytes after a block of size 17 alloc'd
==303686==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==303686==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==303686==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==303686==    by 0x1096C7: main (main.c:104)
==303686== 
--303686-- 
--303686-- used_suppression:      1 libreadline /home/carlito/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,016 bytes in 1 blocks
==303686== 
==303686== ERROR SUMMARY: 38 errors from 12 contexts (suppressed: 1 from 1)
==303680== 
==303680== FILE DESCRIPTORS: 4 open (3 std) at exit.
==303680== Open file descriptor 3: /tmp/tmp.wnI0efT94a/tmp_valgrind_out
==303680==    <inherited from parent>
==303680== 
==303680== 
==303680== HEAP SUMMARY:
==303680==     in use at exit: 4,016 bytes in 1 blocks
==303680==   total heap usage: 419 allocs, 418 frees, 25,163 bytes allocated
==303680== 
==303680== LEAK SUMMARY:
==303680==    definitely lost: 0 bytes in 0 blocks
==303680==    indirectly lost: 0 bytes in 0 blocks
==303680==      possibly lost: 0 bytes in 0 blocks
==303680==    still reachable: 0 bytes in 0 blocks
==303680==         suppressed: 4,016 bytes in 1 blocks
==303680== 
==303680== ERROR SUMMARY: 38 errors from 12 contexts (suppressed: 1 from 1)
==303680== 
==303680== 1 errors in context 1 of 12:
==303680== Invalid read of size 1
==303680==    at 0x10C384: find_key (start_exec_utils.c:38)
==303680==    by 0x10B96F: set_data_here_2 (start_exec.c:278)
==303680==    by 0x10BFF3: start_exec (start_exec.c:350)
==303680==    by 0x11386F: parsing (parsing.c:369)
==303680==    by 0x109713: main (main.c:113)
==303680==  Address 0x4b653f1 is 0 bytes after a block of size 17 alloc'd
==303680==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==303680==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==303680==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==303680==    by 0x1096C7: main (main.c:104)
==303680== 
==303680== 
==303680== 1 errors in context 2 of 12:
==303680== Invalid read of size 1
==303680==    at 0x10C384: find_key (start_exec_utils.c:38)
==303680==    by 0x10BBEB: exec_cmnds (start_exec.c:312)
==303680==    by 0x10BECB: start_exec (start_exec.c:334)
==303680==    by 0x11386F: parsing (parsing.c:369)
==303680==    by 0x109713: main (main.c:113)
==303680==  Address 0x4b653f1 is 0 bytes after a block of size 17 alloc'd
==303680==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==303680==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==303680==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==303680==    by 0x1096C7: main (main.c:104)
==303680== 
==303680== 
==303680== 1 errors in context 3 of 12:
==303680== Invalid read of size 1
==303680==    at 0x10C384: find_key (start_exec_utils.c:38)
==303680==    by 0x11366B: init_lines_2 (parsing.c:330)
==303680==    by 0x1137FF: parsing (parsing.c:360)
==303680==    by 0x109713: main (main.c:113)
==303680==  Address 0x4b653f1 is 0 bytes after a block of size 17 alloc'd
==303680==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==303680==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==303680==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==303680==    by 0x1096C7: main (main.c:104)
==303680== 
==303680== 
==303680== 1 errors in context 4 of 12:
==303680== Invalid read of size 1
==303680==    at 0x114BB0: count_expansion (init_cmnds.c:247)
==303680==    by 0x11675B: fill_cmnds (init_cmnds.c:541)
==303680==    by 0x11253B: init_cmnds (parsing.c:114)
==303680==    by 0x1137EB: parsing (parsing.c:359)
==303680==    by 0x109713: main (main.c:113)
==303680==  Address 0x4b653f1 is 0 bytes after a block of size 17 alloc'd
==303680==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==303680==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==303680==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==303680==    by 0x1096C7: main (main.c:104)
==303680== 
==303680== 
==303680== 1 errors in context 5 of 12:
==303680== Invalid read of size 1
==303680==    at 0x114BB0: count_expansion (init_cmnds.c:247)
==303680==    by 0x118377: count_elem (count.c:98)
==303680==    by 0x11250B: init_cmnds (parsing.c:113)
==303680==    by 0x1137EB: parsing (parsing.c:359)
==303680==    by 0x109713: main (main.c:113)
==303680==  Address 0x4b653f1 is 0 bytes after a block of size 17 alloc'd
==303680==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==303680==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==303680==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==303680==    by 0x1096C7: main (main.c:104)
==303680== 
==303680== 
==303680== 1 errors in context 6 of 12:
==303680== Invalid read of size 1
==303680==    at 0x114BB0: count_expansion (init_cmnds.c:247)
==303680==    by 0x118377: count_elem (count.c:98)
==303680==    by 0x112433: init_cmnds (parsing.c:110)
==303680==    by 0x1137EB: parsing (parsing.c:359)
==303680==    by 0x109713: main (main.c:113)
==303680==  Address 0x4b653f1 is 0 bytes after a block of size 17 alloc'd
==303680==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==303680==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==303680==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==303680==    by 0x1096C7: main (main.c:104)
==303680== 
==303680== 
==303680== 1 errors in context 7 of 12:
==303680== Invalid read of size 1
==303680==    at 0x114BB0: count_expansion (init_cmnds.c:247)
==303680==    by 0x118377: count_elem (count.c:98)
==303680==    by 0x1122B7: init_cmnds (parsing.c:98)
==303680==    by 0x1137EB: parsing (parsing.c:359)
==303680==    by 0x109713: main (main.c:113)
==303680==  Address 0x4b653f1 is 0 bytes after a block of size 17 alloc'd
==303680==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==303680==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==303680==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==303680==    by 0x1096C7: main (main.c:104)
==303680== 
==303680== 
==303680== 4 errors in context 8 of 12:
==303680== Invalid read of size 1
==303680==    at 0x114BB0: count_expansion (init_cmnds.c:247)
==303680==    by 0x118377: count_elem (count.c:98)
==303680==    by 0x112FE7: init_pos_in_line (parsing.c:232)
==303680==    by 0x1137DB: parsing (parsing.c:358)
==303680==    by 0x109713: main (main.c:113)
==303680==  Address 0x4b653f1 is 0 bytes after a block of size 17 alloc'd
==303680==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==303680==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==303680==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==303680==    by 0x1096C7: main (main.c:104)
==303680== 
==303680== 
==303680== 4 errors in context 9 of 12:
==303680== Invalid read of size 1
==303680==    at 0x114BB0: count_expansion (init_cmnds.c:247)
==303680==    by 0x118377: count_elem (count.c:98)
==303680==    by 0x112EDF: init_pos_in_line (parsing.c:226)
==303680==    by 0x1137DB: parsing (parsing.c:358)
==303680==    by 0x109713: main (main.c:113)
==303680==  Address 0x4b653f1 is 0 bytes after a block of size 17 alloc'd
==303680==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==303680==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==303680==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==303680==    by 0x1096C7: main (main.c:104)
==303680== 
==303680== 
==303680== 4 errors in context 10 of 12:
==303680== Invalid read of size 1
==303680==    at 0x114BB0: count_expansion (init_cmnds.c:247)
==303680==    by 0x118377: count_elem (count.c:98)
==303680==    by 0x112D6B: init_red_cmnds (parsing.c:208)
==303680==    by 0x1137CF: parsing (parsing.c:357)
==303680==    by 0x109713: main (main.c:113)
==303680==  Address 0x4b653f1 is 0 bytes after a block of size 17 alloc'd
==303680==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==303680==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==303680==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==303680==    by 0x1096C7: main (main.c:104)
==303680== 
==303680== 
==303680== 4 errors in context 11 of 12:
==303680== Invalid read of size 1
==303680==    at 0x114BB0: count_expansion (init_cmnds.c:247)
==303680==    by 0x118377: count_elem (count.c:98)
==303680==    by 0x112C63: init_red_cmnds (parsing.c:202)
==303680==    by 0x1137CF: parsing (parsing.c:357)
==303680==    by 0x109713: main (main.c:113)
==303680==  Address 0x4b653f1 is 0 bytes after a block of size 17 alloc'd
==303680==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==303680==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==303680==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==303680==    by 0x1096C7: main (main.c:104)
==303680== 
==303680== 
==303680== 15 errors in context 12 of 12:
==303680== Invalid read of size 1
==303680==    at 0x1132B0: init_lines_2_continue (parsing.c:281)
==303680==    by 0x11369B: init_lines_2 (parsing.c:332)
==303680==    by 0x1137FF: parsing (parsing.c:360)
==303680==    by 0x109713: main (main.c:113)
==303680==  Address 0x4b653f1 is 0 bytes after a block of size 17 alloc'd
==303680==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==303680==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==303680==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==303680==    by 0x1096C7: main (main.c:104)
==303680== 
--303680-- 
--303680-- used_suppression:      1 libreadline /home/carlito/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,016 bytes in 1 blocks
==303680== 
==303680== ERROR SUMMARY: 38 errors from 12 contexts (suppressed: 1 from 1)
