==303822== Memcheck, a memory error detector
==303822== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==303822== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==303822== Command: /home/carlito/Documents/projects/minishell_jan_10/minishell
==303822== Parent PID: 303821
==303822== 
==303822== Invalid read of size 1
==303822==    at 0x114BB0: count_expansion (init_cmnds.c:247)
==303822==    by 0x118377: count_elem (count.c:98)
==303822==    by 0x112C63: init_red_cmnds (parsing.c:202)
==303822==    by 0x1137CF: parsing (parsing.c:357)
==303822==    by 0x109713: main (main.c:113)
==303822==  Address 0x4b653ed is 0 bytes after a block of size 13 alloc'd
==303822==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==303822==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==303822==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==303822==    by 0x1096C7: main (main.c:104)
==303822== 
==303822== Invalid read of size 1
==303822==    at 0x114BB0: count_expansion (init_cmnds.c:247)
==303822==    by 0x118377: count_elem (count.c:98)
==303822==    by 0x112D6B: init_red_cmnds (parsing.c:208)
==303822==    by 0x1137CF: parsing (parsing.c:357)
==303822==    by 0x109713: main (main.c:113)
==303822==  Address 0x4b653ed is 0 bytes after a block of size 13 alloc'd
==303822==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==303822==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==303822==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==303822==    by 0x1096C7: main (main.c:104)
==303822== 
==303822== Invalid read of size 1
==303822==    at 0x114BB0: count_expansion (init_cmnds.c:247)
==303822==    by 0x118377: count_elem (count.c:98)
==303822==    by 0x112EDF: init_pos_in_line (parsing.c:226)
==303822==    by 0x1137DB: parsing (parsing.c:358)
==303822==    by 0x109713: main (main.c:113)
==303822==  Address 0x4b653ed is 0 bytes after a block of size 13 alloc'd
==303822==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==303822==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==303822==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==303822==    by 0x1096C7: main (main.c:104)
==303822== 
==303822== Invalid read of size 1
==303822==    at 0x114BB0: count_expansion (init_cmnds.c:247)
==303822==    by 0x118377: count_elem (count.c:98)
==303822==    by 0x112FE7: init_pos_in_line (parsing.c:232)
==303822==    by 0x1137DB: parsing (parsing.c:358)
==303822==    by 0x109713: main (main.c:113)
==303822==  Address 0x4b653ed is 0 bytes after a block of size 13 alloc'd
==303822==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==303822==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==303822==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==303822==    by 0x1096C7: main (main.c:104)
==303822== 
==303822== Invalid read of size 1
==303822==    at 0x114BB0: count_expansion (init_cmnds.c:247)
==303822==    by 0x118377: count_elem (count.c:98)
==303822==    by 0x1122B7: init_cmnds (parsing.c:98)
==303822==    by 0x1137EB: parsing (parsing.c:359)
==303822==    by 0x109713: main (main.c:113)
==303822==  Address 0x4b653ed is 0 bytes after a block of size 13 alloc'd
==303822==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==303822==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==303822==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==303822==    by 0x1096C7: main (main.c:104)
==303822== 
==303822== Invalid read of size 1
==303822==    at 0x114BB0: count_expansion (init_cmnds.c:247)
==303822==    by 0x118377: count_elem (count.c:98)
==303822==    by 0x112433: init_cmnds (parsing.c:110)
==303822==    by 0x1137EB: parsing (parsing.c:359)
==303822==    by 0x109713: main (main.c:113)
==303822==  Address 0x4b653ed is 0 bytes after a block of size 13 alloc'd
==303822==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==303822==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==303822==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==303822==    by 0x1096C7: main (main.c:104)
==303822== 
==303822== Invalid read of size 1
==303822==    at 0x114BB0: count_expansion (init_cmnds.c:247)
==303822==    by 0x118377: count_elem (count.c:98)
==303822==    by 0x11250B: init_cmnds (parsing.c:113)
==303822==    by 0x1137EB: parsing (parsing.c:359)
==303822==    by 0x109713: main (main.c:113)
==303822==  Address 0x4b653ed is 0 bytes after a block of size 13 alloc'd
==303822==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==303822==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==303822==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==303822==    by 0x1096C7: main (main.c:104)
==303822== 
==303822== Invalid read of size 1
==303822==    at 0x114BB0: count_expansion (init_cmnds.c:247)
==303822==    by 0x11675B: fill_cmnds (init_cmnds.c:541)
==303822==    by 0x11253B: init_cmnds (parsing.c:114)
==303822==    by 0x1137EB: parsing (parsing.c:359)
==303822==    by 0x109713: main (main.c:113)
==303822==  Address 0x4b653ed is 0 bytes after a block of size 13 alloc'd
==303822==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==303822==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==303822==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==303822==    by 0x1096C7: main (main.c:104)
==303822== 
==303822== Invalid read of size 1
==303822==    at 0x114BB0: count_expansion (init_cmnds.c:247)
==303822==    by 0x114DFF: expand_it_1 (init_cmnds.c:269)
==303822==    by 0x11685F: fill_cmnds (init_cmnds.c:548)
==303822==    by 0x11253B: init_cmnds (parsing.c:114)
==303822==    by 0x1137EB: parsing (parsing.c:359)
==303822==    by 0x109713: main (main.c:113)
==303822==  Address 0x4b653ed is 0 bytes after a block of size 13 alloc'd
==303822==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==303822==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==303822==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==303822==    by 0x1096C7: main (main.c:104)
==303822== 
==303822== Invalid read of size 1
==303822==    at 0x114BB0: count_expansion (init_cmnds.c:247)
==303822==    by 0x114E4F: expand_it_1 (init_cmnds.c:272)
==303822==    by 0x11685F: fill_cmnds (init_cmnds.c:548)
==303822==    by 0x11253B: init_cmnds (parsing.c:114)
==303822==    by 0x1137EB: parsing (parsing.c:359)
==303822==    by 0x109713: main (main.c:113)
==303822==  Address 0x4b653ed is 0 bytes after a block of size 13 alloc'd
==303822==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==303822==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==303822==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==303822==    by 0x1096C7: main (main.c:104)
==303822== 
==303822== 
==303822== FILE DESCRIPTORS: 4 open (3 std) at exit.
==303822== Open file descriptor 3: /tmp/tmp.wnI0efT94a/tmp_valgrind_out
==303822==    <inherited from parent>
==303822== 
==303822== 
==303822== HEAP SUMMARY:
==303822==     in use at exit: 4,016 bytes in 1 blocks
==303822==   total heap usage: 207 allocs, 206 frees, 21,685 bytes allocated
==303822== 
==303822== LEAK SUMMARY:
==303822==    definitely lost: 0 bytes in 0 blocks
==303822==    indirectly lost: 0 bytes in 0 blocks
==303822==      possibly lost: 0 bytes in 0 blocks
==303822==    still reachable: 0 bytes in 0 blocks
==303822==         suppressed: 4,016 bytes in 1 blocks
==303822== 
==303822== ERROR SUMMARY: 18 errors from 10 contexts (suppressed: 1 from 1)
==303822== 
==303822== 1 errors in context 1 of 10:
==303822== Invalid read of size 1
==303822==    at 0x114BB0: count_expansion (init_cmnds.c:247)
==303822==    by 0x114E4F: expand_it_1 (init_cmnds.c:272)
==303822==    by 0x11685F: fill_cmnds (init_cmnds.c:548)
==303822==    by 0x11253B: init_cmnds (parsing.c:114)
==303822==    by 0x1137EB: parsing (parsing.c:359)
==303822==    by 0x109713: main (main.c:113)
==303822==  Address 0x4b653ed is 0 bytes after a block of size 13 alloc'd
==303822==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==303822==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==303822==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==303822==    by 0x1096C7: main (main.c:104)
==303822== 
==303822== 
==303822== 1 errors in context 2 of 10:
==303822== Invalid read of size 1
==303822==    at 0x114BB0: count_expansion (init_cmnds.c:247)
==303822==    by 0x114DFF: expand_it_1 (init_cmnds.c:269)
==303822==    by 0x11685F: fill_cmnds (init_cmnds.c:548)
==303822==    by 0x11253B: init_cmnds (parsing.c:114)
==303822==    by 0x1137EB: parsing (parsing.c:359)
==303822==    by 0x109713: main (main.c:113)
==303822==  Address 0x4b653ed is 0 bytes after a block of size 13 alloc'd
==303822==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==303822==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==303822==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==303822==    by 0x1096C7: main (main.c:104)
==303822== 
==303822== 
==303822== 1 errors in context 3 of 10:
==303822== Invalid read of size 1
==303822==    at 0x114BB0: count_expansion (init_cmnds.c:247)
==303822==    by 0x11675B: fill_cmnds (init_cmnds.c:541)
==303822==    by 0x11253B: init_cmnds (parsing.c:114)
==303822==    by 0x1137EB: parsing (parsing.c:359)
==303822==    by 0x109713: main (main.c:113)
==303822==  Address 0x4b653ed is 0 bytes after a block of size 13 alloc'd
==303822==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==303822==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==303822==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==303822==    by 0x1096C7: main (main.c:104)
==303822== 
==303822== 
==303822== 1 errors in context 4 of 10:
==303822== Invalid read of size 1
==303822==    at 0x114BB0: count_expansion (init_cmnds.c:247)
==303822==    by 0x118377: count_elem (count.c:98)
==303822==    by 0x11250B: init_cmnds (parsing.c:113)
==303822==    by 0x1137EB: parsing (parsing.c:359)
==303822==    by 0x109713: main (main.c:113)
==303822==  Address 0x4b653ed is 0 bytes after a block of size 13 alloc'd
==303822==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==303822==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==303822==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==303822==    by 0x1096C7: main (main.c:104)
==303822== 
==303822== 
==303822== 1 errors in context 5 of 10:
==303822== Invalid read of size 1
==303822==    at 0x114BB0: count_expansion (init_cmnds.c:247)
==303822==    by 0x118377: count_elem (count.c:98)
==303822==    by 0x112433: init_cmnds (parsing.c:110)
==303822==    by 0x1137EB: parsing (parsing.c:359)
==303822==    by 0x109713: main (main.c:113)
==303822==  Address 0x4b653ed is 0 bytes after a block of size 13 alloc'd
==303822==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==303822==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==303822==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==303822==    by 0x1096C7: main (main.c:104)
==303822== 
==303822== 
==303822== 1 errors in context 6 of 10:
==303822== Invalid read of size 1
==303822==    at 0x114BB0: count_expansion (init_cmnds.c:247)
==303822==    by 0x118377: count_elem (count.c:98)
==303822==    by 0x1122B7: init_cmnds (parsing.c:98)
==303822==    by 0x1137EB: parsing (parsing.c:359)
==303822==    by 0x109713: main (main.c:113)
==303822==  Address 0x4b653ed is 0 bytes after a block of size 13 alloc'd
==303822==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==303822==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==303822==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==303822==    by 0x1096C7: main (main.c:104)
==303822== 
==303822== 
==303822== 3 errors in context 7 of 10:
==303822== Invalid read of size 1
==303822==    at 0x114BB0: count_expansion (init_cmnds.c:247)
==303822==    by 0x118377: count_elem (count.c:98)
==303822==    by 0x112FE7: init_pos_in_line (parsing.c:232)
==303822==    by 0x1137DB: parsing (parsing.c:358)
==303822==    by 0x109713: main (main.c:113)
==303822==  Address 0x4b653ed is 0 bytes after a block of size 13 alloc'd
==303822==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==303822==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==303822==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==303822==    by 0x1096C7: main (main.c:104)
==303822== 
==303822== 
==303822== 3 errors in context 8 of 10:
==303822== Invalid read of size 1
==303822==    at 0x114BB0: count_expansion (init_cmnds.c:247)
==303822==    by 0x118377: count_elem (count.c:98)
==303822==    by 0x112EDF: init_pos_in_line (parsing.c:226)
==303822==    by 0x1137DB: parsing (parsing.c:358)
==303822==    by 0x109713: main (main.c:113)
==303822==  Address 0x4b653ed is 0 bytes after a block of size 13 alloc'd
==303822==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==303822==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==303822==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==303822==    by 0x1096C7: main (main.c:104)
==303822== 
==303822== 
==303822== 3 errors in context 9 of 10:
==303822== Invalid read of size 1
==303822==    at 0x114BB0: count_expansion (init_cmnds.c:247)
==303822==    by 0x118377: count_elem (count.c:98)
==303822==    by 0x112D6B: init_red_cmnds (parsing.c:208)
==303822==    by 0x1137CF: parsing (parsing.c:357)
==303822==    by 0x109713: main (main.c:113)
==303822==  Address 0x4b653ed is 0 bytes after a block of size 13 alloc'd
==303822==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==303822==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==303822==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==303822==    by 0x1096C7: main (main.c:104)
==303822== 
==303822== 
==303822== 3 errors in context 10 of 10:
==303822== Invalid read of size 1
==303822==    at 0x114BB0: count_expansion (init_cmnds.c:247)
==303822==    by 0x118377: count_elem (count.c:98)
==303822==    by 0x112C63: init_red_cmnds (parsing.c:202)
==303822==    by 0x1137CF: parsing (parsing.c:357)
==303822==    by 0x109713: main (main.c:113)
==303822==  Address 0x4b653ed is 0 bytes after a block of size 13 alloc'd
==303822==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==303822==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==303822==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==303822==    by 0x1096C7: main (main.c:104)
==303822== 
--303822-- 
--303822-- used_suppression:      1 libreadline /home/carlito/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,016 bytes in 1 blocks
==303822== 
==303822== ERROR SUMMARY: 18 errors from 10 contexts (suppressed: 1 from 1)
