==303875== Memcheck, a memory error detector
==303875== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==303875== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==303875== Command: /home/carlito/Documents/projects/minishell_jan_10/minishell
==303875== Parent PID: 303874
==303875== 
==303875== Invalid read of size 1
==303875==    at 0x114BB0: count_expansion (init_cmnds.c:247)
==303875==    by 0x118377: count_elem (count.c:98)
==303875==    by 0x112C63: init_red_cmnds (parsing.c:202)
==303875==    by 0x1137CF: parsing (parsing.c:357)
==303875==    by 0x109713: main (main.c:113)
==303875==  Address 0x4b653f2 is 0 bytes after a block of size 18 alloc'd
==303875==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==303875==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==303875==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==303875==    by 0x1096C7: main (main.c:104)
==303875== 
==303875== Invalid read of size 1
==303875==    at 0x114BB0: count_expansion (init_cmnds.c:247)
==303875==    by 0x118377: count_elem (count.c:98)
==303875==    by 0x112D6B: init_red_cmnds (parsing.c:208)
==303875==    by 0x1137CF: parsing (parsing.c:357)
==303875==    by 0x109713: main (main.c:113)
==303875==  Address 0x4b653f2 is 0 bytes after a block of size 18 alloc'd
==303875==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==303875==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==303875==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==303875==    by 0x1096C7: main (main.c:104)
==303875== 
==303875== Invalid read of size 1
==303875==    at 0x114BB0: count_expansion (init_cmnds.c:247)
==303875==    by 0x118377: count_elem (count.c:98)
==303875==    by 0x112EDF: init_pos_in_line (parsing.c:226)
==303875==    by 0x1137DB: parsing (parsing.c:358)
==303875==    by 0x109713: main (main.c:113)
==303875==  Address 0x4b653f2 is 0 bytes after a block of size 18 alloc'd
==303875==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==303875==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==303875==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==303875==    by 0x1096C7: main (main.c:104)
==303875== 
==303875== Invalid read of size 1
==303875==    at 0x114BB0: count_expansion (init_cmnds.c:247)
==303875==    by 0x118377: count_elem (count.c:98)
==303875==    by 0x112FE7: init_pos_in_line (parsing.c:232)
==303875==    by 0x1137DB: parsing (parsing.c:358)
==303875==    by 0x109713: main (main.c:113)
==303875==  Address 0x4b653f2 is 0 bytes after a block of size 18 alloc'd
==303875==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==303875==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==303875==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==303875==    by 0x1096C7: main (main.c:104)
==303875== 
==303875== Invalid read of size 1
==303875==    at 0x114BB0: count_expansion (init_cmnds.c:247)
==303875==    by 0x118377: count_elem (count.c:98)
==303875==    by 0x1122B7: init_cmnds (parsing.c:98)
==303875==    by 0x1137EB: parsing (parsing.c:359)
==303875==    by 0x109713: main (main.c:113)
==303875==  Address 0x4b653f2 is 0 bytes after a block of size 18 alloc'd
==303875==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==303875==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==303875==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==303875==    by 0x1096C7: main (main.c:104)
==303875== 
==303875== Invalid read of size 1
==303875==    at 0x114BB0: count_expansion (init_cmnds.c:247)
==303875==    by 0x118377: count_elem (count.c:98)
==303875==    by 0x112433: init_cmnds (parsing.c:110)
==303875==    by 0x1137EB: parsing (parsing.c:359)
==303875==    by 0x109713: main (main.c:113)
==303875==  Address 0x4b653f2 is 0 bytes after a block of size 18 alloc'd
==303875==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==303875==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==303875==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==303875==    by 0x1096C7: main (main.c:104)
==303875== 
==303875== Invalid read of size 1
==303875==    at 0x114BB0: count_expansion (init_cmnds.c:247)
==303875==    by 0x118377: count_elem (count.c:98)
==303875==    by 0x11250B: init_cmnds (parsing.c:113)
==303875==    by 0x1137EB: parsing (parsing.c:359)
==303875==    by 0x109713: main (main.c:113)
==303875==  Address 0x4b653f2 is 0 bytes after a block of size 18 alloc'd
==303875==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==303875==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==303875==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==303875==    by 0x1096C7: main (main.c:104)
==303875== 
==303875== Invalid read of size 1
==303875==    at 0x114BB0: count_expansion (init_cmnds.c:247)
==303875==    by 0x11675B: fill_cmnds (init_cmnds.c:541)
==303875==    by 0x11253B: init_cmnds (parsing.c:114)
==303875==    by 0x1137EB: parsing (parsing.c:359)
==303875==    by 0x109713: main (main.c:113)
==303875==  Address 0x4b653f2 is 0 bytes after a block of size 18 alloc'd
==303875==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==303875==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==303875==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==303875==    by 0x1096C7: main (main.c:104)
==303875== 
==303875== Invalid read of size 1
==303875==    at 0x114BB0: count_expansion (init_cmnds.c:247)
==303875==    by 0x114DFF: expand_it_1 (init_cmnds.c:269)
==303875==    by 0x11685F: fill_cmnds (init_cmnds.c:548)
==303875==    by 0x11253B: init_cmnds (parsing.c:114)
==303875==    by 0x1137EB: parsing (parsing.c:359)
==303875==    by 0x109713: main (main.c:113)
==303875==  Address 0x4b653f2 is 0 bytes after a block of size 18 alloc'd
==303875==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==303875==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==303875==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==303875==    by 0x1096C7: main (main.c:104)
==303875== 
==303875== Invalid read of size 1
==303875==    at 0x114BB0: count_expansion (init_cmnds.c:247)
==303875==    by 0x114E4F: expand_it_1 (init_cmnds.c:272)
==303875==    by 0x11685F: fill_cmnds (init_cmnds.c:548)
==303875==    by 0x11253B: init_cmnds (parsing.c:114)
==303875==    by 0x1137EB: parsing (parsing.c:359)
==303875==    by 0x109713: main (main.c:113)
==303875==  Address 0x4b653f2 is 0 bytes after a block of size 18 alloc'd
==303875==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==303875==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==303875==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==303875==    by 0x1096C7: main (main.c:104)
==303875== 
==303875== 
==303875== FILE DESCRIPTORS: 4 open (3 std) at exit.
==303875== Open file descriptor 3: /tmp/tmp.wnI0efT94a/tmp_valgrind_out
==303875==    <inherited from parent>
==303875== 
==303875== 
==303875== HEAP SUMMARY:
==303875==     in use at exit: 4,016 bytes in 1 blocks
==303875==   total heap usage: 1,020 allocs, 1,019 frees, 27,383 bytes allocated
==303875== 
==303875== LEAK SUMMARY:
==303875==    definitely lost: 0 bytes in 0 blocks
==303875==    indirectly lost: 0 bytes in 0 blocks
==303875==      possibly lost: 0 bytes in 0 blocks
==303875==    still reachable: 0 bytes in 0 blocks
==303875==         suppressed: 4,016 bytes in 1 blocks
==303875== 
==303875== ERROR SUMMARY: 352 errors from 10 contexts (suppressed: 1 from 1)
==303875== 
==303875== 3 errors in context 1 of 10:
==303875== Invalid read of size 1
==303875==    at 0x114BB0: count_expansion (init_cmnds.c:247)
==303875==    by 0x114E4F: expand_it_1 (init_cmnds.c:272)
==303875==    by 0x11685F: fill_cmnds (init_cmnds.c:548)
==303875==    by 0x11253B: init_cmnds (parsing.c:114)
==303875==    by 0x1137EB: parsing (parsing.c:359)
==303875==    by 0x109713: main (main.c:113)
==303875==  Address 0x4b653f2 is 0 bytes after a block of size 18 alloc'd
==303875==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==303875==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==303875==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==303875==    by 0x1096C7: main (main.c:104)
==303875== 
==303875== 
==303875== 3 errors in context 2 of 10:
==303875== Invalid read of size 1
==303875==    at 0x114BB0: count_expansion (init_cmnds.c:247)
==303875==    by 0x114DFF: expand_it_1 (init_cmnds.c:269)
==303875==    by 0x11685F: fill_cmnds (init_cmnds.c:548)
==303875==    by 0x11253B: init_cmnds (parsing.c:114)
==303875==    by 0x1137EB: parsing (parsing.c:359)
==303875==    by 0x109713: main (main.c:113)
==303875==  Address 0x4b653f2 is 0 bytes after a block of size 18 alloc'd
==303875==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==303875==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==303875==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==303875==    by 0x1096C7: main (main.c:104)
==303875== 
==303875== 
==303875== 3 errors in context 3 of 10:
==303875== Invalid read of size 1
==303875==    at 0x114BB0: count_expansion (init_cmnds.c:247)
==303875==    by 0x11675B: fill_cmnds (init_cmnds.c:541)
==303875==    by 0x11253B: init_cmnds (parsing.c:114)
==303875==    by 0x1137EB: parsing (parsing.c:359)
==303875==    by 0x109713: main (main.c:113)
==303875==  Address 0x4b653f2 is 0 bytes after a block of size 18 alloc'd
==303875==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==303875==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==303875==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==303875==    by 0x1096C7: main (main.c:104)
==303875== 
==303875== 
==303875== 21 errors in context 4 of 10:
==303875== Invalid read of size 1
==303875==    at 0x114BB0: count_expansion (init_cmnds.c:247)
==303875==    by 0x118377: count_elem (count.c:98)
==303875==    by 0x11250B: init_cmnds (parsing.c:113)
==303875==    by 0x1137EB: parsing (parsing.c:359)
==303875==    by 0x109713: main (main.c:113)
==303875==  Address 0x4b653f2 is 0 bytes after a block of size 18 alloc'd
==303875==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==303875==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==303875==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==303875==    by 0x1096C7: main (main.c:104)
==303875== 
==303875== 
==303875== 21 errors in context 5 of 10:
==303875== Invalid read of size 1
==303875==    at 0x114BB0: count_expansion (init_cmnds.c:247)
==303875==    by 0x118377: count_elem (count.c:98)
==303875==    by 0x112433: init_cmnds (parsing.c:110)
==303875==    by 0x1137EB: parsing (parsing.c:359)
==303875==    by 0x109713: main (main.c:113)
==303875==  Address 0x4b653f2 is 0 bytes after a block of size 18 alloc'd
==303875==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==303875==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==303875==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==303875==    by 0x1096C7: main (main.c:104)
==303875== 
==303875== 
==303875== 21 errors in context 6 of 10:
==303875== Invalid read of size 1
==303875==    at 0x114BB0: count_expansion (init_cmnds.c:247)
==303875==    by 0x118377: count_elem (count.c:98)
==303875==    by 0x1122B7: init_cmnds (parsing.c:98)
==303875==    by 0x1137EB: parsing (parsing.c:359)
==303875==    by 0x109713: main (main.c:113)
==303875==  Address 0x4b653f2 is 0 bytes after a block of size 18 alloc'd
==303875==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==303875==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==303875==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==303875==    by 0x1096C7: main (main.c:104)
==303875== 
==303875== 
==303875== 70 errors in context 7 of 10:
==303875== Invalid read of size 1
==303875==    at 0x114BB0: count_expansion (init_cmnds.c:247)
==303875==    by 0x118377: count_elem (count.c:98)
==303875==    by 0x112FE7: init_pos_in_line (parsing.c:232)
==303875==    by 0x1137DB: parsing (parsing.c:358)
==303875==    by 0x109713: main (main.c:113)
==303875==  Address 0x4b653f2 is 0 bytes after a block of size 18 alloc'd
==303875==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==303875==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==303875==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==303875==    by 0x1096C7: main (main.c:104)
==303875== 
==303875== 
==303875== 70 errors in context 8 of 10:
==303875== Invalid read of size 1
==303875==    at 0x114BB0: count_expansion (init_cmnds.c:247)
==303875==    by 0x118377: count_elem (count.c:98)
==303875==    by 0x112EDF: init_pos_in_line (parsing.c:226)
==303875==    by 0x1137DB: parsing (parsing.c:358)
==303875==    by 0x109713: main (main.c:113)
==303875==  Address 0x4b653f2 is 0 bytes after a block of size 18 alloc'd
==303875==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==303875==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==303875==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==303875==    by 0x1096C7: main (main.c:104)
==303875== 
==303875== 
==303875== 70 errors in context 9 of 10:
==303875== Invalid read of size 1
==303875==    at 0x114BB0: count_expansion (init_cmnds.c:247)
==303875==    by 0x118377: count_elem (count.c:98)
==303875==    by 0x112D6B: init_red_cmnds (parsing.c:208)
==303875==    by 0x1137CF: parsing (parsing.c:357)
==303875==    by 0x109713: main (main.c:113)
==303875==  Address 0x4b653f2 is 0 bytes after a block of size 18 alloc'd
==303875==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==303875==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==303875==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==303875==    by 0x1096C7: main (main.c:104)
==303875== 
==303875== 
==303875== 70 errors in context 10 of 10:
==303875== Invalid read of size 1
==303875==    at 0x114BB0: count_expansion (init_cmnds.c:247)
==303875==    by 0x118377: count_elem (count.c:98)
==303875==    by 0x112C63: init_red_cmnds (parsing.c:202)
==303875==    by 0x1137CF: parsing (parsing.c:357)
==303875==    by 0x109713: main (main.c:113)
==303875==  Address 0x4b653f2 is 0 bytes after a block of size 18 alloc'd
==303875==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==303875==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==303875==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==303875==    by 0x1096C7: main (main.c:104)
==303875== 
--303875-- 
--303875-- used_suppression:      1 libreadline /home/carlito/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,016 bytes in 1 blocks
==303875== 
==303875== ERROR SUMMARY: 352 errors from 10 contexts (suppressed: 1 from 1)
