==303928== Memcheck, a memory error detector
==303928== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==303928== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==303928== Command: /home/carlito/Documents/projects/minishell_jan_10/minishell
==303928== Parent PID: 303927
==303928== 
==303928== Invalid read of size 1
==303928==    at 0x114BB0: count_expansion (init_cmnds.c:247)
==303928==    by 0x118377: count_elem (count.c:98)
==303928==    by 0x112C63: init_red_cmnds (parsing.c:202)
==303928==    by 0x1137CF: parsing (parsing.c:357)
==303928==    by 0x109713: main (main.c:113)
==303928==  Address 0x4b653eb is 0 bytes after a block of size 11 alloc'd
==303928==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==303928==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==303928==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==303928==    by 0x1096C7: main (main.c:104)
==303928== 
==303928== Invalid read of size 1
==303928==    at 0x114BB0: count_expansion (init_cmnds.c:247)
==303928==    by 0x118377: count_elem (count.c:98)
==303928==    by 0x112D6B: init_red_cmnds (parsing.c:208)
==303928==    by 0x1137CF: parsing (parsing.c:357)
==303928==    by 0x109713: main (main.c:113)
==303928==  Address 0x4b653eb is 0 bytes after a block of size 11 alloc'd
==303928==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==303928==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==303928==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==303928==    by 0x1096C7: main (main.c:104)
==303928== 
==303928== Invalid read of size 1
==303928==    at 0x114BB0: count_expansion (init_cmnds.c:247)
==303928==    by 0x118377: count_elem (count.c:98)
==303928==    by 0x112EDF: init_pos_in_line (parsing.c:226)
==303928==    by 0x1137DB: parsing (parsing.c:358)
==303928==    by 0x109713: main (main.c:113)
==303928==  Address 0x4b653eb is 0 bytes after a block of size 11 alloc'd
==303928==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==303928==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==303928==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==303928==    by 0x1096C7: main (main.c:104)
==303928== 
==303928== Invalid read of size 1
==303928==    at 0x114BB0: count_expansion (init_cmnds.c:247)
==303928==    by 0x118377: count_elem (count.c:98)
==303928==    by 0x112FE7: init_pos_in_line (parsing.c:232)
==303928==    by 0x1137DB: parsing (parsing.c:358)
==303928==    by 0x109713: main (main.c:113)
==303928==  Address 0x4b653eb is 0 bytes after a block of size 11 alloc'd
==303928==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==303928==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==303928==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==303928==    by 0x1096C7: main (main.c:104)
==303928== 
==303928== Invalid read of size 1
==303928==    at 0x114BB0: count_expansion (init_cmnds.c:247)
==303928==    by 0x118377: count_elem (count.c:98)
==303928==    by 0x1122B7: init_cmnds (parsing.c:98)
==303928==    by 0x1137EB: parsing (parsing.c:359)
==303928==    by 0x109713: main (main.c:113)
==303928==  Address 0x4b653eb is 0 bytes after a block of size 11 alloc'd
==303928==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==303928==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==303928==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==303928==    by 0x1096C7: main (main.c:104)
==303928== 
==303928== Invalid read of size 1
==303928==    at 0x114BB0: count_expansion (init_cmnds.c:247)
==303928==    by 0x118377: count_elem (count.c:98)
==303928==    by 0x112433: init_cmnds (parsing.c:110)
==303928==    by 0x1137EB: parsing (parsing.c:359)
==303928==    by 0x109713: main (main.c:113)
==303928==  Address 0x4b653eb is 0 bytes after a block of size 11 alloc'd
==303928==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==303928==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==303928==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==303928==    by 0x1096C7: main (main.c:104)
==303928== 
==303928== Invalid read of size 1
==303928==    at 0x114BB0: count_expansion (init_cmnds.c:247)
==303928==    by 0x118377: count_elem (count.c:98)
==303928==    by 0x11250B: init_cmnds (parsing.c:113)
==303928==    by 0x1137EB: parsing (parsing.c:359)
==303928==    by 0x109713: main (main.c:113)
==303928==  Address 0x4b653eb is 0 bytes after a block of size 11 alloc'd
==303928==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==303928==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==303928==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==303928==    by 0x1096C7: main (main.c:104)
==303928== 
==303928== Invalid read of size 1
==303928==    at 0x114BB0: count_expansion (init_cmnds.c:247)
==303928==    by 0x11675B: fill_cmnds (init_cmnds.c:541)
==303928==    by 0x11253B: init_cmnds (parsing.c:114)
==303928==    by 0x1137EB: parsing (parsing.c:359)
==303928==    by 0x109713: main (main.c:113)
==303928==  Address 0x4b653eb is 0 bytes after a block of size 11 alloc'd
==303928==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==303928==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==303928==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==303928==    by 0x1096C7: main (main.c:104)
==303928== 
==303928== Invalid read of size 1
==303928==    at 0x114BB0: count_expansion (init_cmnds.c:247)
==303928==    by 0x114DFF: expand_it_1 (init_cmnds.c:269)
==303928==    by 0x11685F: fill_cmnds (init_cmnds.c:548)
==303928==    by 0x11253B: init_cmnds (parsing.c:114)
==303928==    by 0x1137EB: parsing (parsing.c:359)
==303928==    by 0x109713: main (main.c:113)
==303928==  Address 0x4b653eb is 0 bytes after a block of size 11 alloc'd
==303928==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==303928==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==303928==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==303928==    by 0x1096C7: main (main.c:104)
==303928== 
==303928== Invalid read of size 1
==303928==    at 0x114BB0: count_expansion (init_cmnds.c:247)
==303928==    by 0x114E4F: expand_it_1 (init_cmnds.c:272)
==303928==    by 0x11685F: fill_cmnds (init_cmnds.c:548)
==303928==    by 0x11253B: init_cmnds (parsing.c:114)
==303928==    by 0x1137EB: parsing (parsing.c:359)
==303928==    by 0x109713: main (main.c:113)
==303928==  Address 0x4b653eb is 0 bytes after a block of size 11 alloc'd
==303928==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==303928==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==303928==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==303928==    by 0x1096C7: main (main.c:104)
==303928== 
==303928== 
==303928== FILE DESCRIPTORS: 4 open (3 std) at exit.
==303928== Open file descriptor 3: /tmp/tmp.wnI0efT94a/tmp_valgrind_out
==303928==    <inherited from parent>
==303928== 
==303928== 
==303928== HEAP SUMMARY:
==303928==     in use at exit: 4,016 bytes in 1 blocks
==303928==   total heap usage: 310 allocs, 309 frees, 22,522 bytes allocated
==303928== 
==303928== LEAK SUMMARY:
==303928==    definitely lost: 0 bytes in 0 blocks
==303928==    indirectly lost: 0 bytes in 0 blocks
==303928==      possibly lost: 0 bytes in 0 blocks
==303928==    still reachable: 0 bytes in 0 blocks
==303928==         suppressed: 4,016 bytes in 1 blocks
==303928== 
==303928== ERROR SUMMARY: 18 errors from 10 contexts (suppressed: 1 from 1)
==303928== 
==303928== 1 errors in context 1 of 10:
==303928== Invalid read of size 1
==303928==    at 0x114BB0: count_expansion (init_cmnds.c:247)
==303928==    by 0x114E4F: expand_it_1 (init_cmnds.c:272)
==303928==    by 0x11685F: fill_cmnds (init_cmnds.c:548)
==303928==    by 0x11253B: init_cmnds (parsing.c:114)
==303928==    by 0x1137EB: parsing (parsing.c:359)
==303928==    by 0x109713: main (main.c:113)
==303928==  Address 0x4b653eb is 0 bytes after a block of size 11 alloc'd
==303928==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==303928==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==303928==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==303928==    by 0x1096C7: main (main.c:104)
==303928== 
==303928== 
==303928== 1 errors in context 2 of 10:
==303928== Invalid read of size 1
==303928==    at 0x114BB0: count_expansion (init_cmnds.c:247)
==303928==    by 0x114DFF: expand_it_1 (init_cmnds.c:269)
==303928==    by 0x11685F: fill_cmnds (init_cmnds.c:548)
==303928==    by 0x11253B: init_cmnds (parsing.c:114)
==303928==    by 0x1137EB: parsing (parsing.c:359)
==303928==    by 0x109713: main (main.c:113)
==303928==  Address 0x4b653eb is 0 bytes after a block of size 11 alloc'd
==303928==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==303928==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==303928==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==303928==    by 0x1096C7: main (main.c:104)
==303928== 
==303928== 
==303928== 1 errors in context 3 of 10:
==303928== Invalid read of size 1
==303928==    at 0x114BB0: count_expansion (init_cmnds.c:247)
==303928==    by 0x11675B: fill_cmnds (init_cmnds.c:541)
==303928==    by 0x11253B: init_cmnds (parsing.c:114)
==303928==    by 0x1137EB: parsing (parsing.c:359)
==303928==    by 0x109713: main (main.c:113)
==303928==  Address 0x4b653eb is 0 bytes after a block of size 11 alloc'd
==303928==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==303928==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==303928==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==303928==    by 0x1096C7: main (main.c:104)
==303928== 
==303928== 
==303928== 1 errors in context 4 of 10:
==303928== Invalid read of size 1
==303928==    at 0x114BB0: count_expansion (init_cmnds.c:247)
==303928==    by 0x118377: count_elem (count.c:98)
==303928==    by 0x11250B: init_cmnds (parsing.c:113)
==303928==    by 0x1137EB: parsing (parsing.c:359)
==303928==    by 0x109713: main (main.c:113)
==303928==  Address 0x4b653eb is 0 bytes after a block of size 11 alloc'd
==303928==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==303928==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==303928==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==303928==    by 0x1096C7: main (main.c:104)
==303928== 
==303928== 
==303928== 1 errors in context 5 of 10:
==303928== Invalid read of size 1
==303928==    at 0x114BB0: count_expansion (init_cmnds.c:247)
==303928==    by 0x118377: count_elem (count.c:98)
==303928==    by 0x112433: init_cmnds (parsing.c:110)
==303928==    by 0x1137EB: parsing (parsing.c:359)
==303928==    by 0x109713: main (main.c:113)
==303928==  Address 0x4b653eb is 0 bytes after a block of size 11 alloc'd
==303928==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==303928==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==303928==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==303928==    by 0x1096C7: main (main.c:104)
==303928== 
==303928== 
==303928== 1 errors in context 6 of 10:
==303928== Invalid read of size 1
==303928==    at 0x114BB0: count_expansion (init_cmnds.c:247)
==303928==    by 0x118377: count_elem (count.c:98)
==303928==    by 0x1122B7: init_cmnds (parsing.c:98)
==303928==    by 0x1137EB: parsing (parsing.c:359)
==303928==    by 0x109713: main (main.c:113)
==303928==  Address 0x4b653eb is 0 bytes after a block of size 11 alloc'd
==303928==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==303928==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==303928==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==303928==    by 0x1096C7: main (main.c:104)
==303928== 
==303928== 
==303928== 3 errors in context 7 of 10:
==303928== Invalid read of size 1
==303928==    at 0x114BB0: count_expansion (init_cmnds.c:247)
==303928==    by 0x118377: count_elem (count.c:98)
==303928==    by 0x112FE7: init_pos_in_line (parsing.c:232)
==303928==    by 0x1137DB: parsing (parsing.c:358)
==303928==    by 0x109713: main (main.c:113)
==303928==  Address 0x4b653eb is 0 bytes after a block of size 11 alloc'd
==303928==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==303928==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==303928==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==303928==    by 0x1096C7: main (main.c:104)
==303928== 
==303928== 
==303928== 3 errors in context 8 of 10:
==303928== Invalid read of size 1
==303928==    at 0x114BB0: count_expansion (init_cmnds.c:247)
==303928==    by 0x118377: count_elem (count.c:98)
==303928==    by 0x112EDF: init_pos_in_line (parsing.c:226)
==303928==    by 0x1137DB: parsing (parsing.c:358)
==303928==    by 0x109713: main (main.c:113)
==303928==  Address 0x4b653eb is 0 bytes after a block of size 11 alloc'd
==303928==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==303928==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==303928==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==303928==    by 0x1096C7: main (main.c:104)
==303928== 
==303928== 
==303928== 3 errors in context 9 of 10:
==303928== Invalid read of size 1
==303928==    at 0x114BB0: count_expansion (init_cmnds.c:247)
==303928==    by 0x118377: count_elem (count.c:98)
==303928==    by 0x112D6B: init_red_cmnds (parsing.c:208)
==303928==    by 0x1137CF: parsing (parsing.c:357)
==303928==    by 0x109713: main (main.c:113)
==303928==  Address 0x4b653eb is 0 bytes after a block of size 11 alloc'd
==303928==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==303928==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==303928==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==303928==    by 0x1096C7: main (main.c:104)
==303928== 
==303928== 
==303928== 3 errors in context 10 of 10:
==303928== Invalid read of size 1
==303928==    at 0x114BB0: count_expansion (init_cmnds.c:247)
==303928==    by 0x118377: count_elem (count.c:98)
==303928==    by 0x112C63: init_red_cmnds (parsing.c:202)
==303928==    by 0x1137CF: parsing (parsing.c:357)
==303928==    by 0x109713: main (main.c:113)
==303928==  Address 0x4b653eb is 0 bytes after a block of size 11 alloc'd
==303928==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==303928==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==303928==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==303928==    by 0x1096C7: main (main.c:104)
==303928== 
--303928-- 
--303928-- used_suppression:      1 libreadline /home/carlito/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,016 bytes in 1 blocks
==303928== 
==303928== ERROR SUMMARY: 18 errors from 10 contexts (suppressed: 1 from 1)
