==302727== Memcheck, a memory error detector
==302727== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==302727== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==302727== Command: /home/carlito/Documents/projects/minishell_jan_10/minishell
==302727== Parent PID: 302726
==302727== 
==302727== Invalid read of size 1
==302727==    at 0x115DC8: is_delim_back (init_cmnds.c:453)
==302727==    by 0x118473: count_elem (count.c:107)
==302727==    by 0x112C63: init_red_cmnds (parsing.c:202)
==302727==    by 0x1137CF: parsing (parsing.c:357)
==302727==    by 0x109713: main (main.c:113)
==302727==  Address 0x4b653df is 1 bytes before a block of size 9 alloc'd
==302727==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==302727==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==302727==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==302727==    by 0x1096C7: main (main.c:104)
==302727== 
==302727== Invalid read of size 1
==302727==    at 0x115DC8: is_delim_back (init_cmnds.c:453)
==302727==    by 0x118473: count_elem (count.c:107)
==302727==    by 0x112D6B: init_red_cmnds (parsing.c:208)
==302727==    by 0x1137CF: parsing (parsing.c:357)
==302727==    by 0x109713: main (main.c:113)
==302727==  Address 0x4b653df is 1 bytes before a block of size 9 alloc'd
==302727==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==302727==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==302727==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==302727==    by 0x1096C7: main (main.c:104)
==302727== 
==302727== Invalid read of size 1
==302727==    at 0x115DC8: is_delim_back (init_cmnds.c:453)
==302727==    by 0x118473: count_elem (count.c:107)
==302727==    by 0x112EDF: init_pos_in_line (parsing.c:226)
==302727==    by 0x1137DB: parsing (parsing.c:358)
==302727==    by 0x109713: main (main.c:113)
==302727==  Address 0x4b653df is 1 bytes before a block of size 9 alloc'd
==302727==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==302727==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==302727==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==302727==    by 0x1096C7: main (main.c:104)
==302727== 
==302727== Invalid read of size 1
==302727==    at 0x115DC8: is_delim_back (init_cmnds.c:453)
==302727==    by 0x118473: count_elem (count.c:107)
==302727==    by 0x112FE7: init_pos_in_line (parsing.c:232)
==302727==    by 0x1137DB: parsing (parsing.c:358)
==302727==    by 0x109713: main (main.c:113)
==302727==  Address 0x4b653df is 1 bytes before a block of size 9 alloc'd
==302727==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==302727==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==302727==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==302727==    by 0x1096C7: main (main.c:104)
==302727== 
==302727== Invalid read of size 1
==302727==    at 0x115DC8: is_delim_back (init_cmnds.c:453)
==302727==    by 0x118473: count_elem (count.c:107)
==302727==    by 0x1122B7: init_cmnds (parsing.c:98)
==302727==    by 0x1137EB: parsing (parsing.c:359)
==302727==    by 0x109713: main (main.c:113)
==302727==  Address 0x4b653df is 1 bytes before a block of size 9 alloc'd
==302727==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==302727==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==302727==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==302727==    by 0x1096C7: main (main.c:104)
==302727== 
==302727== Invalid read of size 1
==302727==    at 0x115DC8: is_delim_back (init_cmnds.c:453)
==302727==    by 0x118473: count_elem (count.c:107)
==302727==    by 0x112433: init_cmnds (parsing.c:110)
==302727==    by 0x1137EB: parsing (parsing.c:359)
==302727==    by 0x109713: main (main.c:113)
==302727==  Address 0x4b653df is 1 bytes before a block of size 9 alloc'd
==302727==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==302727==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==302727==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==302727==    by 0x1096C7: main (main.c:104)
==302727== 
==302727== Invalid read of size 1
==302727==    at 0x115DC8: is_delim_back (init_cmnds.c:453)
==302727==    by 0x118473: count_elem (count.c:107)
==302727==    by 0x11250B: init_cmnds (parsing.c:113)
==302727==    by 0x1137EB: parsing (parsing.c:359)
==302727==    by 0x109713: main (main.c:113)
==302727==  Address 0x4b653df is 1 bytes before a block of size 9 alloc'd
==302727==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==302727==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==302727==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==302727==    by 0x1096C7: main (main.c:104)
==302727== 
==302727== Invalid read of size 1
==302727==    at 0x115DC8: is_delim_back (init_cmnds.c:453)
==302727==    by 0x11643F: fill_cmnds (init_cmnds.c:534)
==302727==    by 0x11253B: init_cmnds (parsing.c:114)
==302727==    by 0x1137EB: parsing (parsing.c:359)
==302727==    by 0x109713: main (main.c:113)
==302727==  Address 0x4b653df is 1 bytes before a block of size 9 alloc'd
==302727==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==302727==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==302727==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==302727==    by 0x1096C7: main (main.c:104)
==302727== 
==302728== 
==302728== FILE DESCRIPTORS: 4 open (3 std) at exit.
==302728== Open file descriptor 3: /tmp/tmp.wnI0efT94a/tmp_valgrind_out
==302728==    <inherited from parent>
==302728== 
==302728== 
==302728== HEAP SUMMARY:
==302728==     in use at exit: 4,016 bytes in 1 blocks
==302728==   total heap usage: 136 allocs, 135 frees, 20,372 bytes allocated
==302728== 
==302728== LEAK SUMMARY:
==302728==    definitely lost: 0 bytes in 0 blocks
==302728==    indirectly lost: 0 bytes in 0 blocks
==302728==      possibly lost: 0 bytes in 0 blocks
==302728==    still reachable: 0 bytes in 0 blocks
==302728==         suppressed: 4,016 bytes in 1 blocks
==302728== 
==302728== ERROR SUMMARY: 16 errors from 8 contexts (suppressed: 1 from 1)
==302728== 
==302728== 1 errors in context 1 of 8:
==302728== Invalid read of size 1
==302728==    at 0x115DC8: is_delim_back (init_cmnds.c:453)
==302728==    by 0x11643F: fill_cmnds (init_cmnds.c:534)
==302728==    by 0x11253B: init_cmnds (parsing.c:114)
==302728==    by 0x1137EB: parsing (parsing.c:359)
==302728==    by 0x109713: main (main.c:113)
==302728==  Address 0x4b653df is 1 bytes before a block of size 9 alloc'd
==302728==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==302728==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==302728==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==302728==    by 0x1096C7: main (main.c:104)
==302728== 
==302728== 
==302728== 1 errors in context 2 of 8:
==302728== Invalid read of size 1
==302728==    at 0x115DC8: is_delim_back (init_cmnds.c:453)
==302728==    by 0x118473: count_elem (count.c:107)
==302728==    by 0x11250B: init_cmnds (parsing.c:113)
==302728==    by 0x1137EB: parsing (parsing.c:359)
==302728==    by 0x109713: main (main.c:113)
==302728==  Address 0x4b653df is 1 bytes before a block of size 9 alloc'd
==302728==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==302728==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==302728==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==302728==    by 0x1096C7: main (main.c:104)
==302728== 
==302728== 
==302728== 1 errors in context 3 of 8:
==302728== Invalid read of size 1
==302728==    at 0x115DC8: is_delim_back (init_cmnds.c:453)
==302728==    by 0x118473: count_elem (count.c:107)
==302728==    by 0x112433: init_cmnds (parsing.c:110)
==302728==    by 0x1137EB: parsing (parsing.c:359)
==302728==    by 0x109713: main (main.c:113)
==302728==  Address 0x4b653df is 1 bytes before a block of size 9 alloc'd
==302728==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==302728==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==302728==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==302728==    by 0x1096C7: main (main.c:104)
==302728== 
==302728== 
==302728== 1 errors in context 4 of 8:
==302728== Invalid read of size 1
==302728==    at 0x115DC8: is_delim_back (init_cmnds.c:453)
==302728==    by 0x118473: count_elem (count.c:107)
==302728==    by 0x1122B7: init_cmnds (parsing.c:98)
==302728==    by 0x1137EB: parsing (parsing.c:359)
==302728==    by 0x109713: main (main.c:113)
==302728==  Address 0x4b653df is 1 bytes before a block of size 9 alloc'd
==302728==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==302728==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==302728==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==302728==    by 0x1096C7: main (main.c:104)
==302728== 
==302728== 
==302728== 3 errors in context 5 of 8:
==302728== Invalid read of size 1
==302728==    at 0x115DC8: is_delim_back (init_cmnds.c:453)
==302728==    by 0x118473: count_elem (count.c:107)
==302728==    by 0x112FE7: init_pos_in_line (parsing.c:232)
==302728==    by 0x1137DB: parsing (parsing.c:358)
==302728==    by 0x109713: main (main.c:113)
==302728==  Address 0x4b653df is 1 bytes before a block of size 9 alloc'd
==302728==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==302728==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==302728==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==302728==    by 0x1096C7: main (main.c:104)
==302728== 
==302728== 
==302728== 3 errors in context 6 of 8:
==302728== Invalid read of size 1
==302728==    at 0x115DC8: is_delim_back (init_cmnds.c:453)
==302728==    by 0x118473: count_elem (count.c:107)
==302728==    by 0x112EDF: init_pos_in_line (parsing.c:226)
==302728==    by 0x1137DB: parsing (parsing.c:358)
==302728==    by 0x109713: main (main.c:113)
==302728==  Address 0x4b653df is 1 bytes before a block of size 9 alloc'd
==302728==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==302728==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==302728==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==302728==    by 0x1096C7: main (main.c:104)
==302728== 
==302728== 
==302728== 3 errors in context 7 of 8:
==302728== Invalid read of size 1
==302728==    at 0x115DC8: is_delim_back (init_cmnds.c:453)
==302728==    by 0x118473: count_elem (count.c:107)
==302728==    by 0x112D6B: init_red_cmnds (parsing.c:208)
==302728==    by 0x1137CF: parsing (parsing.c:357)
==302728==    by 0x109713: main (main.c:113)
==302728==  Address 0x4b653df is 1 bytes before a block of size 9 alloc'd
==302728==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==302728==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==302728==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==302728==    by 0x1096C7: main (main.c:104)
==302728== 
==302728== 
==302728== 3 errors in context 8 of 8:
==302728== Invalid read of size 1
==302728==    at 0x115DC8: is_delim_back (init_cmnds.c:453)
==302728==    by 0x118473: count_elem (count.c:107)
==302728==    by 0x112C63: init_red_cmnds (parsing.c:202)
==302728==    by 0x1137CF: parsing (parsing.c:357)
==302728==    by 0x109713: main (main.c:113)
==302728==  Address 0x4b653df is 1 bytes before a block of size 9 alloc'd
==302728==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==302728==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==302728==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==302728==    by 0x1096C7: main (main.c:104)
==302728== 
--302728-- 
--302728-- used_suppression:      1 libreadline /home/carlito/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,016 bytes in 1 blocks
==302728== 
==302728== ERROR SUMMARY: 16 errors from 8 contexts (suppressed: 1 from 1)
==302727== 
==302727== FILE DESCRIPTORS: 4 open (3 std) at exit.
==302727== Open file descriptor 3: /tmp/tmp.wnI0efT94a/tmp_valgrind_out
==302727==    <inherited from parent>
==302727== 
==302727== 
==302727== HEAP SUMMARY:
==302727==     in use at exit: 4,016 bytes in 1 blocks
==302727==   total heap usage: 137 allocs, 136 frees, 20,492 bytes allocated
==302727== 
==302727== LEAK SUMMARY:
==302727==    definitely lost: 0 bytes in 0 blocks
==302727==    indirectly lost: 0 bytes in 0 blocks
==302727==      possibly lost: 0 bytes in 0 blocks
==302727==    still reachable: 0 bytes in 0 blocks
==302727==         suppressed: 4,016 bytes in 1 blocks
==302727== 
==302727== ERROR SUMMARY: 16 errors from 8 contexts (suppressed: 1 from 1)
==302727== 
==302727== 1 errors in context 1 of 8:
==302727== Invalid read of size 1
==302727==    at 0x115DC8: is_delim_back (init_cmnds.c:453)
==302727==    by 0x11643F: fill_cmnds (init_cmnds.c:534)
==302727==    by 0x11253B: init_cmnds (parsing.c:114)
==302727==    by 0x1137EB: parsing (parsing.c:359)
==302727==    by 0x109713: main (main.c:113)
==302727==  Address 0x4b653df is 1 bytes before a block of size 9 alloc'd
==302727==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==302727==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==302727==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==302727==    by 0x1096C7: main (main.c:104)
==302727== 
==302727== 
==302727== 1 errors in context 2 of 8:
==302727== Invalid read of size 1
==302727==    at 0x115DC8: is_delim_back (init_cmnds.c:453)
==302727==    by 0x118473: count_elem (count.c:107)
==302727==    by 0x11250B: init_cmnds (parsing.c:113)
==302727==    by 0x1137EB: parsing (parsing.c:359)
==302727==    by 0x109713: main (main.c:113)
==302727==  Address 0x4b653df is 1 bytes before a block of size 9 alloc'd
==302727==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==302727==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==302727==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==302727==    by 0x1096C7: main (main.c:104)
==302727== 
==302727== 
==302727== 1 errors in context 3 of 8:
==302727== Invalid read of size 1
==302727==    at 0x115DC8: is_delim_back (init_cmnds.c:453)
==302727==    by 0x118473: count_elem (count.c:107)
==302727==    by 0x112433: init_cmnds (parsing.c:110)
==302727==    by 0x1137EB: parsing (parsing.c:359)
==302727==    by 0x109713: main (main.c:113)
==302727==  Address 0x4b653df is 1 bytes before a block of size 9 alloc'd
==302727==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==302727==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==302727==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==302727==    by 0x1096C7: main (main.c:104)
==302727== 
==302727== 
==302727== 1 errors in context 4 of 8:
==302727== Invalid read of size 1
==302727==    at 0x115DC8: is_delim_back (init_cmnds.c:453)
==302727==    by 0x118473: count_elem (count.c:107)
==302727==    by 0x1122B7: init_cmnds (parsing.c:98)
==302727==    by 0x1137EB: parsing (parsing.c:359)
==302727==    by 0x109713: main (main.c:113)
==302727==  Address 0x4b653df is 1 bytes before a block of size 9 alloc'd
==302727==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==302727==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==302727==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==302727==    by 0x1096C7: main (main.c:104)
==302727== 
==302727== 
==302727== 3 errors in context 5 of 8:
==302727== Invalid read of size 1
==302727==    at 0x115DC8: is_delim_back (init_cmnds.c:453)
==302727==    by 0x118473: count_elem (count.c:107)
==302727==    by 0x112FE7: init_pos_in_line (parsing.c:232)
==302727==    by 0x1137DB: parsing (parsing.c:358)
==302727==    by 0x109713: main (main.c:113)
==302727==  Address 0x4b653df is 1 bytes before a block of size 9 alloc'd
==302727==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==302727==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==302727==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==302727==    by 0x1096C7: main (main.c:104)
==302727== 
==302727== 
==302727== 3 errors in context 6 of 8:
==302727== Invalid read of size 1
==302727==    at 0x115DC8: is_delim_back (init_cmnds.c:453)
==302727==    by 0x118473: count_elem (count.c:107)
==302727==    by 0x112EDF: init_pos_in_line (parsing.c:226)
==302727==    by 0x1137DB: parsing (parsing.c:358)
==302727==    by 0x109713: main (main.c:113)
==302727==  Address 0x4b653df is 1 bytes before a block of size 9 alloc'd
==302727==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==302727==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==302727==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==302727==    by 0x1096C7: main (main.c:104)
==302727== 
==302727== 
==302727== 3 errors in context 7 of 8:
==302727== Invalid read of size 1
==302727==    at 0x115DC8: is_delim_back (init_cmnds.c:453)
==302727==    by 0x118473: count_elem (count.c:107)
==302727==    by 0x112D6B: init_red_cmnds (parsing.c:208)
==302727==    by 0x1137CF: parsing (parsing.c:357)
==302727==    by 0x109713: main (main.c:113)
==302727==  Address 0x4b653df is 1 bytes before a block of size 9 alloc'd
==302727==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==302727==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==302727==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==302727==    by 0x1096C7: main (main.c:104)
==302727== 
==302727== 
==302727== 3 errors in context 8 of 8:
==302727== Invalid read of size 1
==302727==    at 0x115DC8: is_delim_back (init_cmnds.c:453)
==302727==    by 0x118473: count_elem (count.c:107)
==302727==    by 0x112C63: init_red_cmnds (parsing.c:202)
==302727==    by 0x1137CF: parsing (parsing.c:357)
==302727==    by 0x109713: main (main.c:113)
==302727==  Address 0x4b653df is 1 bytes before a block of size 9 alloc'd
==302727==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==302727==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==302727==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==302727==    by 0x1096C7: main (main.c:104)
==302727== 
--302727-- 
--302727-- used_suppression:      1 libreadline /home/carlito/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,016 bytes in 1 blocks
==302727== 
==302727== ERROR SUMMARY: 16 errors from 8 contexts (suppressed: 1 from 1)
