==304075== Memcheck, a memory error detector
==304075== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==304075== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==304075== Command: /home/carlito/Documents/projects/minishell_jan_10/minishell
==304075== Parent PID: 304074
==304075== 
==304075== Invalid read of size 1
==304075==    at 0x114BB0: count_expansion (init_cmnds.c:247)
==304075==    by 0x118377: count_elem (count.c:98)
==304075==    by 0x112C63: init_red_cmnds (parsing.c:202)
==304075==    by 0x1137CF: parsing (parsing.c:357)
==304075==    by 0x109713: main (main.c:113)
==304075==  Address 0x4b653f6 is 0 bytes after a block of size 22 alloc'd
==304075==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==304075==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==304075==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==304075==    by 0x1096C7: main (main.c:104)
==304075== 
==304075== Invalid read of size 1
==304075==    at 0x114BB0: count_expansion (init_cmnds.c:247)
==304075==    by 0x118377: count_elem (count.c:98)
==304075==    by 0x112D6B: init_red_cmnds (parsing.c:208)
==304075==    by 0x1137CF: parsing (parsing.c:357)
==304075==    by 0x109713: main (main.c:113)
==304075==  Address 0x4b653f6 is 0 bytes after a block of size 22 alloc'd
==304075==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==304075==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==304075==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==304075==    by 0x1096C7: main (main.c:104)
==304075== 
==304075== Invalid read of size 1
==304075==    at 0x114BB0: count_expansion (init_cmnds.c:247)
==304075==    by 0x118377: count_elem (count.c:98)
==304075==    by 0x112EDF: init_pos_in_line (parsing.c:226)
==304075==    by 0x1137DB: parsing (parsing.c:358)
==304075==    by 0x109713: main (main.c:113)
==304075==  Address 0x4b653f6 is 0 bytes after a block of size 22 alloc'd
==304075==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==304075==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==304075==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==304075==    by 0x1096C7: main (main.c:104)
==304075== 
==304075== Invalid read of size 1
==304075==    at 0x114BB0: count_expansion (init_cmnds.c:247)
==304075==    by 0x118377: count_elem (count.c:98)
==304075==    by 0x112FE7: init_pos_in_line (parsing.c:232)
==304075==    by 0x1137DB: parsing (parsing.c:358)
==304075==    by 0x109713: main (main.c:113)
==304075==  Address 0x4b653f6 is 0 bytes after a block of size 22 alloc'd
==304075==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==304075==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==304075==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==304075==    by 0x1096C7: main (main.c:104)
==304075== 
==304075== Invalid read of size 1
==304075==    at 0x114BB0: count_expansion (init_cmnds.c:247)
==304075==    by 0x118377: count_elem (count.c:98)
==304075==    by 0x1122B7: init_cmnds (parsing.c:98)
==304075==    by 0x1137EB: parsing (parsing.c:359)
==304075==    by 0x109713: main (main.c:113)
==304075==  Address 0x4b653f6 is 0 bytes after a block of size 22 alloc'd
==304075==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==304075==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==304075==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==304075==    by 0x1096C7: main (main.c:104)
==304075== 
==304075== Invalid read of size 1
==304075==    at 0x114BB0: count_expansion (init_cmnds.c:247)
==304075==    by 0x118377: count_elem (count.c:98)
==304075==    by 0x112433: init_cmnds (parsing.c:110)
==304075==    by 0x1137EB: parsing (parsing.c:359)
==304075==    by 0x109713: main (main.c:113)
==304075==  Address 0x4b653f6 is 0 bytes after a block of size 22 alloc'd
==304075==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==304075==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==304075==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==304075==    by 0x1096C7: main (main.c:104)
==304075== 
==304075== Invalid read of size 1
==304075==    at 0x114BB0: count_expansion (init_cmnds.c:247)
==304075==    by 0x118377: count_elem (count.c:98)
==304075==    by 0x11250B: init_cmnds (parsing.c:113)
==304075==    by 0x1137EB: parsing (parsing.c:359)
==304075==    by 0x109713: main (main.c:113)
==304075==  Address 0x4b653f6 is 0 bytes after a block of size 22 alloc'd
==304075==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==304075==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==304075==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==304075==    by 0x1096C7: main (main.c:104)
==304075== 
==304075== Invalid read of size 1
==304075==    at 0x114BB0: count_expansion (init_cmnds.c:247)
==304075==    by 0x11675B: fill_cmnds (init_cmnds.c:541)
==304075==    by 0x11253B: init_cmnds (parsing.c:114)
==304075==    by 0x1137EB: parsing (parsing.c:359)
==304075==    by 0x109713: main (main.c:113)
==304075==  Address 0x4b653f6 is 0 bytes after a block of size 22 alloc'd
==304075==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==304075==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==304075==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==304075==    by 0x1096C7: main (main.c:104)
==304075== 
==304075== Invalid read of size 1
==304075==    at 0x114BB0: count_expansion (init_cmnds.c:247)
==304075==    by 0x114DFF: expand_it_1 (init_cmnds.c:269)
==304075==    by 0x11685F: fill_cmnds (init_cmnds.c:548)
==304075==    by 0x11253B: init_cmnds (parsing.c:114)
==304075==    by 0x1137EB: parsing (parsing.c:359)
==304075==    by 0x109713: main (main.c:113)
==304075==  Address 0x4b653f6 is 0 bytes after a block of size 22 alloc'd
==304075==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==304075==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==304075==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==304075==    by 0x1096C7: main (main.c:104)
==304075== 
==304075== Invalid read of size 1
==304075==    at 0x114BB0: count_expansion (init_cmnds.c:247)
==304075==    by 0x114E4F: expand_it_1 (init_cmnds.c:272)
==304075==    by 0x11685F: fill_cmnds (init_cmnds.c:548)
==304075==    by 0x11253B: init_cmnds (parsing.c:114)
==304075==    by 0x1137EB: parsing (parsing.c:359)
==304075==    by 0x109713: main (main.c:113)
==304075==  Address 0x4b653f6 is 0 bytes after a block of size 22 alloc'd
==304075==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==304075==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==304075==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==304075==    by 0x1096C7: main (main.c:104)
==304075== 
==304075== Invalid read of size 1
==304075==    at 0x11522C: expand_it_1 (init_cmnds.c:314)
==304075==    by 0x11685F: fill_cmnds (init_cmnds.c:548)
==304075==    by 0x11253B: init_cmnds (parsing.c:114)
==304075==    by 0x1137EB: parsing (parsing.c:359)
==304075==    by 0x109713: main (main.c:113)
==304075==  Address 0x4b653f6 is 0 bytes after a block of size 22 alloc'd
==304075==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==304075==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==304075==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==304075==    by 0x1096C7: main (main.c:104)
==304075== 
==304076== 
==304076== FILE DESCRIPTORS: 4 open (3 std) at exit.
==304076== Open file descriptor 3: /tmp/tmp.wnI0efT94a/tmp_valgrind_out
==304076==    <inherited from parent>
==304076== 
==304076== 
==304076== HEAP SUMMARY:
==304076==     in use at exit: 4,016 bytes in 1 blocks
==304076==   total heap usage: 126 allocs, 125 frees, 15,988 bytes allocated
==304076== 
==304076== LEAK SUMMARY:
==304076==    definitely lost: 0 bytes in 0 blocks
==304076==    indirectly lost: 0 bytes in 0 blocks
==304076==      possibly lost: 0 bytes in 0 blocks
==304076==    still reachable: 0 bytes in 0 blocks
==304076==         suppressed: 4,016 bytes in 1 blocks
==304076== 
==304076== ERROR SUMMARY: 19 errors from 11 contexts (suppressed: 1 from 1)
==304076== 
==304076== 1 errors in context 1 of 11:
==304076== Invalid read of size 1
==304076==    at 0x11522C: expand_it_1 (init_cmnds.c:314)
==304076==    by 0x11685F: fill_cmnds (init_cmnds.c:548)
==304076==    by 0x11253B: init_cmnds (parsing.c:114)
==304076==    by 0x1137EB: parsing (parsing.c:359)
==304076==    by 0x109713: main (main.c:113)
==304076==  Address 0x4b653f6 is 0 bytes after a block of size 22 alloc'd
==304076==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==304076==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==304076==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==304076==    by 0x1096C7: main (main.c:104)
==304076== 
==304076== 
==304076== 1 errors in context 2 of 11:
==304076== Invalid read of size 1
==304076==    at 0x114BB0: count_expansion (init_cmnds.c:247)
==304076==    by 0x114E4F: expand_it_1 (init_cmnds.c:272)
==304076==    by 0x11685F: fill_cmnds (init_cmnds.c:548)
==304076==    by 0x11253B: init_cmnds (parsing.c:114)
==304076==    by 0x1137EB: parsing (parsing.c:359)
==304076==    by 0x109713: main (main.c:113)
==304076==  Address 0x4b653f6 is 0 bytes after a block of size 22 alloc'd
==304076==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==304076==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==304076==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==304076==    by 0x1096C7: main (main.c:104)
==304076== 
==304076== 
==304076== 1 errors in context 3 of 11:
==304076== Invalid read of size 1
==304076==    at 0x114BB0: count_expansion (init_cmnds.c:247)
==304076==    by 0x114DFF: expand_it_1 (init_cmnds.c:269)
==304076==    by 0x11685F: fill_cmnds (init_cmnds.c:548)
==304076==    by 0x11253B: init_cmnds (parsing.c:114)
==304076==    by 0x1137EB: parsing (parsing.c:359)
==304076==    by 0x109713: main (main.c:113)
==304076==  Address 0x4b653f6 is 0 bytes after a block of size 22 alloc'd
==304076==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==304076==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==304076==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==304076==    by 0x1096C7: main (main.c:104)
==304076== 
==304076== 
==304076== 1 errors in context 4 of 11:
==304076== Invalid read of size 1
==304076==    at 0x114BB0: count_expansion (init_cmnds.c:247)
==304076==    by 0x11675B: fill_cmnds (init_cmnds.c:541)
==304076==    by 0x11253B: init_cmnds (parsing.c:114)
==304076==    by 0x1137EB: parsing (parsing.c:359)
==304076==    by 0x109713: main (main.c:113)
==304076==  Address 0x4b653f6 is 0 bytes after a block of size 22 alloc'd
==304076==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==304076==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==304076==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==304076==    by 0x1096C7: main (main.c:104)
==304076== 
==304076== 
==304076== 1 errors in context 5 of 11:
==304076== Invalid read of size 1
==304076==    at 0x114BB0: count_expansion (init_cmnds.c:247)
==304076==    by 0x118377: count_elem (count.c:98)
==304076==    by 0x11250B: init_cmnds (parsing.c:113)
==304076==    by 0x1137EB: parsing (parsing.c:359)
==304076==    by 0x109713: main (main.c:113)
==304076==  Address 0x4b653f6 is 0 bytes after a block of size 22 alloc'd
==304076==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==304076==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==304076==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==304076==    by 0x1096C7: main (main.c:104)
==304076== 
==304076== 
==304076== 1 errors in context 6 of 11:
==304076== Invalid read of size 1
==304076==    at 0x114BB0: count_expansion (init_cmnds.c:247)
==304076==    by 0x118377: count_elem (count.c:98)
==304076==    by 0x112433: init_cmnds (parsing.c:110)
==304076==    by 0x1137EB: parsing (parsing.c:359)
==304076==    by 0x109713: main (main.c:113)
==304076==  Address 0x4b653f6 is 0 bytes after a block of size 22 alloc'd
==304076==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==304076==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==304076==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==304076==    by 0x1096C7: main (main.c:104)
==304076== 
==304076== 
==304076== 1 errors in context 7 of 11:
==304076== Invalid read of size 1
==304076==    at 0x114BB0: count_expansion (init_cmnds.c:247)
==304076==    by 0x118377: count_elem (count.c:98)
==304076==    by 0x1122B7: init_cmnds (parsing.c:98)
==304076==    by 0x1137EB: parsing (parsing.c:359)
==304076==    by 0x109713: main (main.c:113)
==304076==  Address 0x4b653f6 is 0 bytes after a block of size 22 alloc'd
==304076==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==304076==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==304076==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==304076==    by 0x1096C7: main (main.c:104)
==304076== 
==304076== 
==304076== 3 errors in context 8 of 11:
==304076== Invalid read of size 1
==304076==    at 0x114BB0: count_expansion (init_cmnds.c:247)
==304076==    by 0x118377: count_elem (count.c:98)
==304076==    by 0x112FE7: init_pos_in_line (parsing.c:232)
==304076==    by 0x1137DB: parsing (parsing.c:358)
==304076==    by 0x109713: main (main.c:113)
==304076==  Address 0x4b653f6 is 0 bytes after a block of size 22 alloc'd
==304076==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==304076==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==304076==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==304076==    by 0x1096C7: main (main.c:104)
==304076== 
==304076== 
==304076== 3 errors in context 9 of 11:
==304076== Invalid read of size 1
==304076==    at 0x114BB0: count_expansion (init_cmnds.c:247)
==304076==    by 0x118377: count_elem (count.c:98)
==304076==    by 0x112EDF: init_pos_in_line (parsing.c:226)
==304076==    by 0x1137DB: parsing (parsing.c:358)
==304076==    by 0x109713: main (main.c:113)
==304076==  Address 0x4b653f6 is 0 bytes after a block of size 22 alloc'd
==304076==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==304076==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==304076==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==304076==    by 0x1096C7: main (main.c:104)
==304076== 
==304076== 
==304076== 3 errors in context 10 of 11:
==304076== Invalid read of size 1
==304076==    at 0x114BB0: count_expansion (init_cmnds.c:247)
==304076==    by 0x118377: count_elem (count.c:98)
==304076==    by 0x112D6B: init_red_cmnds (parsing.c:208)
==304076==    by 0x1137CF: parsing (parsing.c:357)
==304076==    by 0x109713: main (main.c:113)
==304076==  Address 0x4b653f6 is 0 bytes after a block of size 22 alloc'd
==304076==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==304076==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==304076==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==304076==    by 0x1096C7: main (main.c:104)
==304076== 
==304076== 
==304076== 3 errors in context 11 of 11:
==304076== Invalid read of size 1
==304076==    at 0x114BB0: count_expansion (init_cmnds.c:247)
==304076==    by 0x118377: count_elem (count.c:98)
==304076==    by 0x112C63: init_red_cmnds (parsing.c:202)
==304076==    by 0x1137CF: parsing (parsing.c:357)
==304076==    by 0x109713: main (main.c:113)
==304076==  Address 0x4b653f6 is 0 bytes after a block of size 22 alloc'd
==304076==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==304076==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==304076==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==304076==    by 0x1096C7: main (main.c:104)
==304076== 
--304076-- 
--304076-- used_suppression:      1 libreadline /home/carlito/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,016 bytes in 1 blocks
==304076== 
==304076== ERROR SUMMARY: 19 errors from 11 contexts (suppressed: 1 from 1)
==304075== 
==304075== FILE DESCRIPTORS: 4 open (3 std) at exit.
==304075== Open file descriptor 3: /tmp/tmp.wnI0efT94a/tmp_valgrind_out
==304075==    <inherited from parent>
==304075== 
==304075== 
==304075== HEAP SUMMARY:
==304075==     in use at exit: 4,016 bytes in 1 blocks
==304075==   total heap usage: 172 allocs, 171 frees, 20,755 bytes allocated
==304075== 
==304075== LEAK SUMMARY:
==304075==    definitely lost: 0 bytes in 0 blocks
==304075==    indirectly lost: 0 bytes in 0 blocks
==304075==      possibly lost: 0 bytes in 0 blocks
==304075==    still reachable: 0 bytes in 0 blocks
==304075==         suppressed: 4,016 bytes in 1 blocks
==304075== 
==304075== ERROR SUMMARY: 19 errors from 11 contexts (suppressed: 1 from 1)
==304075== 
==304075== 1 errors in context 1 of 11:
==304075== Invalid read of size 1
==304075==    at 0x11522C: expand_it_1 (init_cmnds.c:314)
==304075==    by 0x11685F: fill_cmnds (init_cmnds.c:548)
==304075==    by 0x11253B: init_cmnds (parsing.c:114)
==304075==    by 0x1137EB: parsing (parsing.c:359)
==304075==    by 0x109713: main (main.c:113)
==304075==  Address 0x4b653f6 is 0 bytes after a block of size 22 alloc'd
==304075==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==304075==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==304075==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==304075==    by 0x1096C7: main (main.c:104)
==304075== 
==304075== 
==304075== 1 errors in context 2 of 11:
==304075== Invalid read of size 1
==304075==    at 0x114BB0: count_expansion (init_cmnds.c:247)
==304075==    by 0x114E4F: expand_it_1 (init_cmnds.c:272)
==304075==    by 0x11685F: fill_cmnds (init_cmnds.c:548)
==304075==    by 0x11253B: init_cmnds (parsing.c:114)
==304075==    by 0x1137EB: parsing (parsing.c:359)
==304075==    by 0x109713: main (main.c:113)
==304075==  Address 0x4b653f6 is 0 bytes after a block of size 22 alloc'd
==304075==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==304075==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==304075==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==304075==    by 0x1096C7: main (main.c:104)
==304075== 
==304075== 
==304075== 1 errors in context 3 of 11:
==304075== Invalid read of size 1
==304075==    at 0x114BB0: count_expansion (init_cmnds.c:247)
==304075==    by 0x114DFF: expand_it_1 (init_cmnds.c:269)
==304075==    by 0x11685F: fill_cmnds (init_cmnds.c:548)
==304075==    by 0x11253B: init_cmnds (parsing.c:114)
==304075==    by 0x1137EB: parsing (parsing.c:359)
==304075==    by 0x109713: main (main.c:113)
==304075==  Address 0x4b653f6 is 0 bytes after a block of size 22 alloc'd
==304075==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==304075==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==304075==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==304075==    by 0x1096C7: main (main.c:104)
==304075== 
==304075== 
==304075== 1 errors in context 4 of 11:
==304075== Invalid read of size 1
==304075==    at 0x114BB0: count_expansion (init_cmnds.c:247)
==304075==    by 0x11675B: fill_cmnds (init_cmnds.c:541)
==304075==    by 0x11253B: init_cmnds (parsing.c:114)
==304075==    by 0x1137EB: parsing (parsing.c:359)
==304075==    by 0x109713: main (main.c:113)
==304075==  Address 0x4b653f6 is 0 bytes after a block of size 22 alloc'd
==304075==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==304075==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==304075==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==304075==    by 0x1096C7: main (main.c:104)
==304075== 
==304075== 
==304075== 1 errors in context 5 of 11:
==304075== Invalid read of size 1
==304075==    at 0x114BB0: count_expansion (init_cmnds.c:247)
==304075==    by 0x118377: count_elem (count.c:98)
==304075==    by 0x11250B: init_cmnds (parsing.c:113)
==304075==    by 0x1137EB: parsing (parsing.c:359)
==304075==    by 0x109713: main (main.c:113)
==304075==  Address 0x4b653f6 is 0 bytes after a block of size 22 alloc'd
==304075==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==304075==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==304075==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==304075==    by 0x1096C7: main (main.c:104)
==304075== 
==304075== 
==304075== 1 errors in context 6 of 11:
==304075== Invalid read of size 1
==304075==    at 0x114BB0: count_expansion (init_cmnds.c:247)
==304075==    by 0x118377: count_elem (count.c:98)
==304075==    by 0x112433: init_cmnds (parsing.c:110)
==304075==    by 0x1137EB: parsing (parsing.c:359)
==304075==    by 0x109713: main (main.c:113)
==304075==  Address 0x4b653f6 is 0 bytes after a block of size 22 alloc'd
==304075==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==304075==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==304075==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==304075==    by 0x1096C7: main (main.c:104)
==304075== 
==304075== 
==304075== 1 errors in context 7 of 11:
==304075== Invalid read of size 1
==304075==    at 0x114BB0: count_expansion (init_cmnds.c:247)
==304075==    by 0x118377: count_elem (count.c:98)
==304075==    by 0x1122B7: init_cmnds (parsing.c:98)
==304075==    by 0x1137EB: parsing (parsing.c:359)
==304075==    by 0x109713: main (main.c:113)
==304075==  Address 0x4b653f6 is 0 bytes after a block of size 22 alloc'd
==304075==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==304075==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==304075==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==304075==    by 0x1096C7: main (main.c:104)
==304075== 
==304075== 
==304075== 3 errors in context 8 of 11:
==304075== Invalid read of size 1
==304075==    at 0x114BB0: count_expansion (init_cmnds.c:247)
==304075==    by 0x118377: count_elem (count.c:98)
==304075==    by 0x112FE7: init_pos_in_line (parsing.c:232)
==304075==    by 0x1137DB: parsing (parsing.c:358)
==304075==    by 0x109713: main (main.c:113)
==304075==  Address 0x4b653f6 is 0 bytes after a block of size 22 alloc'd
==304075==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==304075==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==304075==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==304075==    by 0x1096C7: main (main.c:104)
==304075== 
==304075== 
==304075== 3 errors in context 9 of 11:
==304075== Invalid read of size 1
==304075==    at 0x114BB0: count_expansion (init_cmnds.c:247)
==304075==    by 0x118377: count_elem (count.c:98)
==304075==    by 0x112EDF: init_pos_in_line (parsing.c:226)
==304075==    by 0x1137DB: parsing (parsing.c:358)
==304075==    by 0x109713: main (main.c:113)
==304075==  Address 0x4b653f6 is 0 bytes after a block of size 22 alloc'd
==304075==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==304075==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==304075==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==304075==    by 0x1096C7: main (main.c:104)
==304075== 
==304075== 
==304075== 3 errors in context 10 of 11:
==304075== Invalid read of size 1
==304075==    at 0x114BB0: count_expansion (init_cmnds.c:247)
==304075==    by 0x118377: count_elem (count.c:98)
==304075==    by 0x112D6B: init_red_cmnds (parsing.c:208)
==304075==    by 0x1137CF: parsing (parsing.c:357)
==304075==    by 0x109713: main (main.c:113)
==304075==  Address 0x4b653f6 is 0 bytes after a block of size 22 alloc'd
==304075==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==304075==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==304075==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==304075==    by 0x1096C7: main (main.c:104)
==304075== 
==304075== 
==304075== 3 errors in context 11 of 11:
==304075== Invalid read of size 1
==304075==    at 0x114BB0: count_expansion (init_cmnds.c:247)
==304075==    by 0x118377: count_elem (count.c:98)
==304075==    by 0x112C63: init_red_cmnds (parsing.c:202)
==304075==    by 0x1137CF: parsing (parsing.c:357)
==304075==    by 0x109713: main (main.c:113)
==304075==  Address 0x4b653f6 is 0 bytes after a block of size 22 alloc'd
==304075==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==304075==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==304075==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==304075==    by 0x1096C7: main (main.c:104)
==304075== 
--304075-- 
--304075-- used_suppression:      1 libreadline /home/carlito/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,016 bytes in 1 blocks
==304075== 
==304075== ERROR SUMMARY: 19 errors from 11 contexts (suppressed: 1 from 1)
