==304243== Memcheck, a memory error detector
==304243== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==304243== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==304243== Command: /home/carlito/Documents/projects/minishell_jan_10/minishell
==304243== Parent PID: 304242
==304243== 
==304243== Invalid read of size 1
==304243==    at 0x114BB0: count_expansion (init_cmnds.c:247)
==304243==    by 0x118377: count_elem (count.c:98)
==304243==    by 0x112C63: init_red_cmnds (parsing.c:202)
==304243==    by 0x1137CF: parsing (parsing.c:357)
==304243==    by 0x109713: main (main.c:113)
==304243==  Address 0x4b687bb is 0 bytes after a block of size 11 alloc'd
==304243==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==304243==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==304243==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==304243==    by 0x1096C7: main (main.c:104)
==304243== 
==304243== Invalid read of size 1
==304243==    at 0x114BB0: count_expansion (init_cmnds.c:247)
==304243==    by 0x118377: count_elem (count.c:98)
==304243==    by 0x112D6B: init_red_cmnds (parsing.c:208)
==304243==    by 0x1137CF: parsing (parsing.c:357)
==304243==    by 0x109713: main (main.c:113)
==304243==  Address 0x4b687bb is 0 bytes after a block of size 11 alloc'd
==304243==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==304243==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==304243==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==304243==    by 0x1096C7: main (main.c:104)
==304243== 
==304243== Invalid read of size 1
==304243==    at 0x114BB0: count_expansion (init_cmnds.c:247)
==304243==    by 0x118377: count_elem (count.c:98)
==304243==    by 0x112EDF: init_pos_in_line (parsing.c:226)
==304243==    by 0x1137DB: parsing (parsing.c:358)
==304243==    by 0x109713: main (main.c:113)
==304243==  Address 0x4b687bb is 0 bytes after a block of size 11 alloc'd
==304243==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==304243==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==304243==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==304243==    by 0x1096C7: main (main.c:104)
==304243== 
==304243== Invalid read of size 1
==304243==    at 0x114BB0: count_expansion (init_cmnds.c:247)
==304243==    by 0x118377: count_elem (count.c:98)
==304243==    by 0x112FE7: init_pos_in_line (parsing.c:232)
==304243==    by 0x1137DB: parsing (parsing.c:358)
==304243==    by 0x109713: main (main.c:113)
==304243==  Address 0x4b687bb is 0 bytes after a block of size 11 alloc'd
==304243==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==304243==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==304243==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==304243==    by 0x1096C7: main (main.c:104)
==304243== 
==304243== Invalid read of size 1
==304243==    at 0x114BB0: count_expansion (init_cmnds.c:247)
==304243==    by 0x118377: count_elem (count.c:98)
==304243==    by 0x1122B7: init_cmnds (parsing.c:98)
==304243==    by 0x1137EB: parsing (parsing.c:359)
==304243==    by 0x109713: main (main.c:113)
==304243==  Address 0x4b687bb is 0 bytes after a block of size 11 alloc'd
==304243==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==304243==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==304243==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==304243==    by 0x1096C7: main (main.c:104)
==304243== 
==304243== Invalid read of size 1
==304243==    at 0x114BB0: count_expansion (init_cmnds.c:247)
==304243==    by 0x118377: count_elem (count.c:98)
==304243==    by 0x112433: init_cmnds (parsing.c:110)
==304243==    by 0x1137EB: parsing (parsing.c:359)
==304243==    by 0x109713: main (main.c:113)
==304243==  Address 0x4b687bb is 0 bytes after a block of size 11 alloc'd
==304243==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==304243==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==304243==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==304243==    by 0x1096C7: main (main.c:104)
==304243== 
==304243== Invalid read of size 1
==304243==    at 0x114BB0: count_expansion (init_cmnds.c:247)
==304243==    by 0x118377: count_elem (count.c:98)
==304243==    by 0x11250B: init_cmnds (parsing.c:113)
==304243==    by 0x1137EB: parsing (parsing.c:359)
==304243==    by 0x109713: main (main.c:113)
==304243==  Address 0x4b687bb is 0 bytes after a block of size 11 alloc'd
==304243==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==304243==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==304243==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==304243==    by 0x1096C7: main (main.c:104)
==304243== 
==304243== Invalid read of size 1
==304243==    at 0x114BB0: count_expansion (init_cmnds.c:247)
==304243==    by 0x11675B: fill_cmnds (init_cmnds.c:541)
==304243==    by 0x11253B: init_cmnds (parsing.c:114)
==304243==    by 0x1137EB: parsing (parsing.c:359)
==304243==    by 0x109713: main (main.c:113)
==304243==  Address 0x4b687bb is 0 bytes after a block of size 11 alloc'd
==304243==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==304243==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==304243==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==304243==    by 0x1096C7: main (main.c:104)
==304243== 
==304243== Invalid read of size 1
==304243==    at 0x114BB0: count_expansion (init_cmnds.c:247)
==304243==    by 0x114DFF: expand_it_1 (init_cmnds.c:269)
==304243==    by 0x11685F: fill_cmnds (init_cmnds.c:548)
==304243==    by 0x11253B: init_cmnds (parsing.c:114)
==304243==    by 0x1137EB: parsing (parsing.c:359)
==304243==    by 0x109713: main (main.c:113)
==304243==  Address 0x4b687bb is 0 bytes after a block of size 11 alloc'd
==304243==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==304243==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==304243==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==304243==    by 0x1096C7: main (main.c:104)
==304243== 
==304243== Invalid read of size 1
==304243==    at 0x114BB0: count_expansion (init_cmnds.c:247)
==304243==    by 0x114E4F: expand_it_1 (init_cmnds.c:272)
==304243==    by 0x11685F: fill_cmnds (init_cmnds.c:548)
==304243==    by 0x11253B: init_cmnds (parsing.c:114)
==304243==    by 0x1137EB: parsing (parsing.c:359)
==304243==    by 0x109713: main (main.c:113)
==304243==  Address 0x4b687bb is 0 bytes after a block of size 11 alloc'd
==304243==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==304243==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==304243==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==304243==    by 0x1096C7: main (main.c:104)
==304243== 
==304243== 
==304243== FILE DESCRIPTORS: 4 open (3 std) at exit.
==304243== Open file descriptor 3: /tmp/tmp.wnI0efT94a/tmp_valgrind_out
==304243==    <inherited from parent>
==304243== 
==304243== 
==304243== HEAP SUMMARY:
==304243==     in use at exit: 4,016 bytes in 1 blocks
==304243==   total heap usage: 214 allocs, 213 frees, 24,620 bytes allocated
==304243== 
==304243== LEAK SUMMARY:
==304243==    definitely lost: 0 bytes in 0 blocks
==304243==    indirectly lost: 0 bytes in 0 blocks
==304243==      possibly lost: 0 bytes in 0 blocks
==304243==    still reachable: 0 bytes in 0 blocks
==304243==         suppressed: 4,016 bytes in 1 blocks
==304243== 
==304243== ERROR SUMMARY: 18 errors from 10 contexts (suppressed: 1 from 1)
==304243== 
==304243== 1 errors in context 1 of 10:
==304243== Invalid read of size 1
==304243==    at 0x114BB0: count_expansion (init_cmnds.c:247)
==304243==    by 0x114E4F: expand_it_1 (init_cmnds.c:272)
==304243==    by 0x11685F: fill_cmnds (init_cmnds.c:548)
==304243==    by 0x11253B: init_cmnds (parsing.c:114)
==304243==    by 0x1137EB: parsing (parsing.c:359)
==304243==    by 0x109713: main (main.c:113)
==304243==  Address 0x4b687bb is 0 bytes after a block of size 11 alloc'd
==304243==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==304243==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==304243==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==304243==    by 0x1096C7: main (main.c:104)
==304243== 
==304243== 
==304243== 1 errors in context 2 of 10:
==304243== Invalid read of size 1
==304243==    at 0x114BB0: count_expansion (init_cmnds.c:247)
==304243==    by 0x114DFF: expand_it_1 (init_cmnds.c:269)
==304243==    by 0x11685F: fill_cmnds (init_cmnds.c:548)
==304243==    by 0x11253B: init_cmnds (parsing.c:114)
==304243==    by 0x1137EB: parsing (parsing.c:359)
==304243==    by 0x109713: main (main.c:113)
==304243==  Address 0x4b687bb is 0 bytes after a block of size 11 alloc'd
==304243==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==304243==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==304243==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==304243==    by 0x1096C7: main (main.c:104)
==304243== 
==304243== 
==304243== 1 errors in context 3 of 10:
==304243== Invalid read of size 1
==304243==    at 0x114BB0: count_expansion (init_cmnds.c:247)
==304243==    by 0x11675B: fill_cmnds (init_cmnds.c:541)
==304243==    by 0x11253B: init_cmnds (parsing.c:114)
==304243==    by 0x1137EB: parsing (parsing.c:359)
==304243==    by 0x109713: main (main.c:113)
==304243==  Address 0x4b687bb is 0 bytes after a block of size 11 alloc'd
==304243==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==304243==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==304243==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==304243==    by 0x1096C7: main (main.c:104)
==304243== 
==304243== 
==304243== 1 errors in context 4 of 10:
==304243== Invalid read of size 1
==304243==    at 0x114BB0: count_expansion (init_cmnds.c:247)
==304243==    by 0x118377: count_elem (count.c:98)
==304243==    by 0x11250B: init_cmnds (parsing.c:113)
==304243==    by 0x1137EB: parsing (parsing.c:359)
==304243==    by 0x109713: main (main.c:113)
==304243==  Address 0x4b687bb is 0 bytes after a block of size 11 alloc'd
==304243==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==304243==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==304243==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==304243==    by 0x1096C7: main (main.c:104)
==304243== 
==304243== 
==304243== 1 errors in context 5 of 10:
==304243== Invalid read of size 1
==304243==    at 0x114BB0: count_expansion (init_cmnds.c:247)
==304243==    by 0x118377: count_elem (count.c:98)
==304243==    by 0x112433: init_cmnds (parsing.c:110)
==304243==    by 0x1137EB: parsing (parsing.c:359)
==304243==    by 0x109713: main (main.c:113)
==304243==  Address 0x4b687bb is 0 bytes after a block of size 11 alloc'd
==304243==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==304243==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==304243==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==304243==    by 0x1096C7: main (main.c:104)
==304243== 
==304243== 
==304243== 1 errors in context 6 of 10:
==304243== Invalid read of size 1
==304243==    at 0x114BB0: count_expansion (init_cmnds.c:247)
==304243==    by 0x118377: count_elem (count.c:98)
==304243==    by 0x1122B7: init_cmnds (parsing.c:98)
==304243==    by 0x1137EB: parsing (parsing.c:359)
==304243==    by 0x109713: main (main.c:113)
==304243==  Address 0x4b687bb is 0 bytes after a block of size 11 alloc'd
==304243==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==304243==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==304243==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==304243==    by 0x1096C7: main (main.c:104)
==304243== 
==304243== 
==304243== 3 errors in context 7 of 10:
==304243== Invalid read of size 1
==304243==    at 0x114BB0: count_expansion (init_cmnds.c:247)
==304243==    by 0x118377: count_elem (count.c:98)
==304243==    by 0x112FE7: init_pos_in_line (parsing.c:232)
==304243==    by 0x1137DB: parsing (parsing.c:358)
==304243==    by 0x109713: main (main.c:113)
==304243==  Address 0x4b687bb is 0 bytes after a block of size 11 alloc'd
==304243==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==304243==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==304243==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==304243==    by 0x1096C7: main (main.c:104)
==304243== 
==304243== 
==304243== 3 errors in context 8 of 10:
==304243== Invalid read of size 1
==304243==    at 0x114BB0: count_expansion (init_cmnds.c:247)
==304243==    by 0x118377: count_elem (count.c:98)
==304243==    by 0x112EDF: init_pos_in_line (parsing.c:226)
==304243==    by 0x1137DB: parsing (parsing.c:358)
==304243==    by 0x109713: main (main.c:113)
==304243==  Address 0x4b687bb is 0 bytes after a block of size 11 alloc'd
==304243==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==304243==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==304243==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==304243==    by 0x1096C7: main (main.c:104)
==304243== 
==304243== 
==304243== 3 errors in context 9 of 10:
==304243== Invalid read of size 1
==304243==    at 0x114BB0: count_expansion (init_cmnds.c:247)
==304243==    by 0x118377: count_elem (count.c:98)
==304243==    by 0x112D6B: init_red_cmnds (parsing.c:208)
==304243==    by 0x1137CF: parsing (parsing.c:357)
==304243==    by 0x109713: main (main.c:113)
==304243==  Address 0x4b687bb is 0 bytes after a block of size 11 alloc'd
==304243==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==304243==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==304243==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==304243==    by 0x1096C7: main (main.c:104)
==304243== 
==304243== 
==304243== 3 errors in context 10 of 10:
==304243== Invalid read of size 1
==304243==    at 0x114BB0: count_expansion (init_cmnds.c:247)
==304243==    by 0x118377: count_elem (count.c:98)
==304243==    by 0x112C63: init_red_cmnds (parsing.c:202)
==304243==    by 0x1137CF: parsing (parsing.c:357)
==304243==    by 0x109713: main (main.c:113)
==304243==  Address 0x4b687bb is 0 bytes after a block of size 11 alloc'd
==304243==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==304243==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==304243==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==304243==    by 0x1096C7: main (main.c:104)
==304243== 
--304243-- 
--304243-- used_suppression:      1 libreadline /home/carlito/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,016 bytes in 1 blocks
==304243== 
==304243== ERROR SUMMARY: 18 errors from 10 contexts (suppressed: 1 from 1)
