==304488== Memcheck, a memory error detector
==304488== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==304488== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==304488== Command: /home/carlito/Documents/projects/minishell_jan_10/minishell
==304488== Parent PID: 304487
==304488== 
==304488== 
==304488== FILE DESCRIPTORS: 4 open (3 std) at exit.
==304488== Open file descriptor 3: /tmp/tmp.wnI0efT94a/tmp_valgrind_out
==304488==    <inherited from parent>
==304488== 
==304488== 
==304488== HEAP SUMMARY:
==304488==     in use at exit: 4,035 bytes in 2 blocks
==304488==   total heap usage: 255 allocs, 253 frees, 25,689 bytes allocated
==304488== 
==304488== 19 bytes in 1 blocks are definitely lost in loss record 1 of 2
==304488==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==304488==    by 0x114E0B: expand_it_1 (init_cmnds.c:269)
==304488==    by 0x11685F: fill_cmnds (init_cmnds.c:548)
==304488==    by 0x11253B: init_cmnds (parsing.c:114)
==304488==    by 0x1137EB: parsing (parsing.c:359)
==304488==    by 0x109713: main (main.c:113)
==304488== 
==304488== LEAK SUMMARY:
==304488==    definitely lost: 19 bytes in 1 blocks
==304488==    indirectly lost: 0 bytes in 0 blocks
==304488==      possibly lost: 0 bytes in 0 blocks
==304488==    still reachable: 0 bytes in 0 blocks
==304488==         suppressed: 4,016 bytes in 1 blocks
==304488== 
==304488== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 1 from 1)
--304488-- 
--304488-- used_suppression:      1 libreadline /home/carlito/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,016 bytes in 1 blocks
==304488== 
==304488== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 1 from 1)
