==304586== Memcheck, a memory error detector
==304586== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==304586== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==304586== Command: /home/carlito/Documents/projects/minishell_jan_10/minishell
==304586== Parent PID: 304585
==304586== 
==304586== Invalid read of size 1
==304586==    at 0x115DC8: is_delim_back (init_cmnds.c:453)
==304586==    by 0x118473: count_elem (count.c:107)
==304586==    by 0x112C63: init_red_cmnds (parsing.c:202)
==304586==    by 0x1137CF: parsing (parsing.c:357)
==304586==    by 0x109713: main (main.c:113)
==304586==  Address 0x4b653df is 1 bytes before a block of size 7 alloc'd
==304586==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==304586==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==304586==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==304586==    by 0x1096C7: main (main.c:104)
==304586== 
==304586== Invalid read of size 1
==304586==    at 0x115DC8: is_delim_back (init_cmnds.c:453)
==304586==    by 0x118473: count_elem (count.c:107)
==304586==    by 0x112D6B: init_red_cmnds (parsing.c:208)
==304586==    by 0x1137CF: parsing (parsing.c:357)
==304586==    by 0x109713: main (main.c:113)
==304586==  Address 0x4b653df is 1 bytes before a block of size 7 alloc'd
==304586==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==304586==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==304586==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==304586==    by 0x1096C7: main (main.c:104)
==304586== 
==304586== Invalid read of size 1
==304586==    at 0x115DC8: is_delim_back (init_cmnds.c:453)
==304586==    by 0x118473: count_elem (count.c:107)
==304586==    by 0x112EDF: init_pos_in_line (parsing.c:226)
==304586==    by 0x1137DB: parsing (parsing.c:358)
==304586==    by 0x109713: main (main.c:113)
==304586==  Address 0x4b653df is 1 bytes before a block of size 7 alloc'd
==304586==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==304586==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==304586==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==304586==    by 0x1096C7: main (main.c:104)
==304586== 
==304586== Invalid read of size 1
==304586==    at 0x115DC8: is_delim_back (init_cmnds.c:453)
==304586==    by 0x118473: count_elem (count.c:107)
==304586==    by 0x112FE7: init_pos_in_line (parsing.c:232)
==304586==    by 0x1137DB: parsing (parsing.c:358)
==304586==    by 0x109713: main (main.c:113)
==304586==  Address 0x4b653df is 1 bytes before a block of size 7 alloc'd
==304586==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==304586==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==304586==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==304586==    by 0x1096C7: main (main.c:104)
==304586== 
==304586== Invalid read of size 1
==304586==    at 0x115DC8: is_delim_back (init_cmnds.c:453)
==304586==    by 0x118473: count_elem (count.c:107)
==304586==    by 0x1122B7: init_cmnds (parsing.c:98)
==304586==    by 0x1137EB: parsing (parsing.c:359)
==304586==    by 0x109713: main (main.c:113)
==304586==  Address 0x4b653df is 1 bytes before a block of size 7 alloc'd
==304586==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==304586==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==304586==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==304586==    by 0x1096C7: main (main.c:104)
==304586== 
==304586== Invalid read of size 1
==304586==    at 0x115DC8: is_delim_back (init_cmnds.c:453)
==304586==    by 0x118473: count_elem (count.c:107)
==304586==    by 0x112433: init_cmnds (parsing.c:110)
==304586==    by 0x1137EB: parsing (parsing.c:359)
==304586==    by 0x109713: main (main.c:113)
==304586==  Address 0x4b653df is 1 bytes before a block of size 7 alloc'd
==304586==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==304586==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==304586==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==304586==    by 0x1096C7: main (main.c:104)
==304586== 
==304586== Invalid read of size 1
==304586==    at 0x115DC8: is_delim_back (init_cmnds.c:453)
==304586==    by 0x118473: count_elem (count.c:107)
==304586==    by 0x11250B: init_cmnds (parsing.c:113)
==304586==    by 0x1137EB: parsing (parsing.c:359)
==304586==    by 0x109713: main (main.c:113)
==304586==  Address 0x4b653df is 1 bytes before a block of size 7 alloc'd
==304586==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==304586==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==304586==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==304586==    by 0x1096C7: main (main.c:104)
==304586== 
==304586== Invalid read of size 1
==304586==    at 0x115DC8: is_delim_back (init_cmnds.c:453)
==304586==    by 0x11643F: fill_cmnds (init_cmnds.c:534)
==304586==    by 0x11253B: init_cmnds (parsing.c:114)
==304586==    by 0x1137EB: parsing (parsing.c:359)
==304586==    by 0x109713: main (main.c:113)
==304586==  Address 0x4b653df is 1 bytes before a block of size 7 alloc'd
==304586==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==304586==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==304586==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==304586==    by 0x1096C7: main (main.c:104)
==304586== 
==304587== 
==304587== FILE DESCRIPTORS: 4 open (3 std) at exit.
==304587== Open file descriptor 3: /tmp/tmp.wnI0efT94a/tmp_valgrind_out
==304587==    <inherited from parent>
==304587== 
==304587== 
==304587== HEAP SUMMARY:
==304587==     in use at exit: 4,016 bytes in 1 blocks
==304587==   total heap usage: 134 allocs, 133 frees, 20,352 bytes allocated
==304587== 
==304587== LEAK SUMMARY:
==304587==    definitely lost: 0 bytes in 0 blocks
==304587==    indirectly lost: 0 bytes in 0 blocks
==304587==      possibly lost: 0 bytes in 0 blocks
==304587==    still reachable: 0 bytes in 0 blocks
==304587==         suppressed: 4,016 bytes in 1 blocks
==304587== 
==304587== ERROR SUMMARY: 12 errors from 8 contexts (suppressed: 1 from 1)
==304587== 
==304587== 1 errors in context 1 of 8:
==304587== Invalid read of size 1
==304587==    at 0x115DC8: is_delim_back (init_cmnds.c:453)
==304587==    by 0x11643F: fill_cmnds (init_cmnds.c:534)
==304587==    by 0x11253B: init_cmnds (parsing.c:114)
==304587==    by 0x1137EB: parsing (parsing.c:359)
==304587==    by 0x109713: main (main.c:113)
==304587==  Address 0x4b653df is 1 bytes before a block of size 7 alloc'd
==304587==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==304587==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==304587==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==304587==    by 0x1096C7: main (main.c:104)
==304587== 
==304587== 
==304587== 1 errors in context 2 of 8:
==304587== Invalid read of size 1
==304587==    at 0x115DC8: is_delim_back (init_cmnds.c:453)
==304587==    by 0x118473: count_elem (count.c:107)
==304587==    by 0x11250B: init_cmnds (parsing.c:113)
==304587==    by 0x1137EB: parsing (parsing.c:359)
==304587==    by 0x109713: main (main.c:113)
==304587==  Address 0x4b653df is 1 bytes before a block of size 7 alloc'd
==304587==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==304587==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==304587==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==304587==    by 0x1096C7: main (main.c:104)
==304587== 
==304587== 
==304587== 1 errors in context 3 of 8:
==304587== Invalid read of size 1
==304587==    at 0x115DC8: is_delim_back (init_cmnds.c:453)
==304587==    by 0x118473: count_elem (count.c:107)
==304587==    by 0x112433: init_cmnds (parsing.c:110)
==304587==    by 0x1137EB: parsing (parsing.c:359)
==304587==    by 0x109713: main (main.c:113)
==304587==  Address 0x4b653df is 1 bytes before a block of size 7 alloc'd
==304587==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==304587==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==304587==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==304587==    by 0x1096C7: main (main.c:104)
==304587== 
==304587== 
==304587== 1 errors in context 4 of 8:
==304587== Invalid read of size 1
==304587==    at 0x115DC8: is_delim_back (init_cmnds.c:453)
==304587==    by 0x118473: count_elem (count.c:107)
==304587==    by 0x1122B7: init_cmnds (parsing.c:98)
==304587==    by 0x1137EB: parsing (parsing.c:359)
==304587==    by 0x109713: main (main.c:113)
==304587==  Address 0x4b653df is 1 bytes before a block of size 7 alloc'd
==304587==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==304587==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==304587==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==304587==    by 0x1096C7: main (main.c:104)
==304587== 
==304587== 
==304587== 2 errors in context 5 of 8:
==304587== Invalid read of size 1
==304587==    at 0x115DC8: is_delim_back (init_cmnds.c:453)
==304587==    by 0x118473: count_elem (count.c:107)
==304587==    by 0x112FE7: init_pos_in_line (parsing.c:232)
==304587==    by 0x1137DB: parsing (parsing.c:358)
==304587==    by 0x109713: main (main.c:113)
==304587==  Address 0x4b653df is 1 bytes before a block of size 7 alloc'd
==304587==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==304587==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==304587==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==304587==    by 0x1096C7: main (main.c:104)
==304587== 
==304587== 
==304587== 2 errors in context 6 of 8:
==304587== Invalid read of size 1
==304587==    at 0x115DC8: is_delim_back (init_cmnds.c:453)
==304587==    by 0x118473: count_elem (count.c:107)
==304587==    by 0x112EDF: init_pos_in_line (parsing.c:226)
==304587==    by 0x1137DB: parsing (parsing.c:358)
==304587==    by 0x109713: main (main.c:113)
==304587==  Address 0x4b653df is 1 bytes before a block of size 7 alloc'd
==304587==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==304587==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==304587==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==304587==    by 0x1096C7: main (main.c:104)
==304587== 
==304587== 
==304587== 2 errors in context 7 of 8:
==304587== Invalid read of size 1
==304587==    at 0x115DC8: is_delim_back (init_cmnds.c:453)
==304587==    by 0x118473: count_elem (count.c:107)
==304587==    by 0x112D6B: init_red_cmnds (parsing.c:208)
==304587==    by 0x1137CF: parsing (parsing.c:357)
==304587==    by 0x109713: main (main.c:113)
==304587==  Address 0x4b653df is 1 bytes before a block of size 7 alloc'd
==304587==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==304587==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==304587==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==304587==    by 0x1096C7: main (main.c:104)
==304587== 
==304587== 
==304587== 2 errors in context 8 of 8:
==304587== Invalid read of size 1
==304587==    at 0x115DC8: is_delim_back (init_cmnds.c:453)
==304587==    by 0x118473: count_elem (count.c:107)
==304587==    by 0x112C63: init_red_cmnds (parsing.c:202)
==304587==    by 0x1137CF: parsing (parsing.c:357)
==304587==    by 0x109713: main (main.c:113)
==304587==  Address 0x4b653df is 1 bytes before a block of size 7 alloc'd
==304587==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==304587==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==304587==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==304587==    by 0x1096C7: main (main.c:104)
==304587== 
--304587-- 
--304587-- used_suppression:      1 libreadline /home/carlito/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,016 bytes in 1 blocks
==304587== 
==304587== ERROR SUMMARY: 12 errors from 8 contexts (suppressed: 1 from 1)
==304586== 
==304586== FILE DESCRIPTORS: 4 open (3 std) at exit.
==304586== Open file descriptor 3: /tmp/tmp.wnI0efT94a/tmp_valgrind_out
==304586==    <inherited from parent>
==304586== 
==304586== 
==304586== HEAP SUMMARY:
==304586==     in use at exit: 4,016 bytes in 1 blocks
==304586==   total heap usage: 135 allocs, 134 frees, 20,472 bytes allocated
==304586== 
==304586== LEAK SUMMARY:
==304586==    definitely lost: 0 bytes in 0 blocks
==304586==    indirectly lost: 0 bytes in 0 blocks
==304586==      possibly lost: 0 bytes in 0 blocks
==304586==    still reachable: 0 bytes in 0 blocks
==304586==         suppressed: 4,016 bytes in 1 blocks
==304586== 
==304586== ERROR SUMMARY: 12 errors from 8 contexts (suppressed: 1 from 1)
==304586== 
==304586== 1 errors in context 1 of 8:
==304586== Invalid read of size 1
==304586==    at 0x115DC8: is_delim_back (init_cmnds.c:453)
==304586==    by 0x11643F: fill_cmnds (init_cmnds.c:534)
==304586==    by 0x11253B: init_cmnds (parsing.c:114)
==304586==    by 0x1137EB: parsing (parsing.c:359)
==304586==    by 0x109713: main (main.c:113)
==304586==  Address 0x4b653df is 1 bytes before a block of size 7 alloc'd
==304586==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==304586==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==304586==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==304586==    by 0x1096C7: main (main.c:104)
==304586== 
==304586== 
==304586== 1 errors in context 2 of 8:
==304586== Invalid read of size 1
==304586==    at 0x115DC8: is_delim_back (init_cmnds.c:453)
==304586==    by 0x118473: count_elem (count.c:107)
==304586==    by 0x11250B: init_cmnds (parsing.c:113)
==304586==    by 0x1137EB: parsing (parsing.c:359)
==304586==    by 0x109713: main (main.c:113)
==304586==  Address 0x4b653df is 1 bytes before a block of size 7 alloc'd
==304586==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==304586==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==304586==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==304586==    by 0x1096C7: main (main.c:104)
==304586== 
==304586== 
==304586== 1 errors in context 3 of 8:
==304586== Invalid read of size 1
==304586==    at 0x115DC8: is_delim_back (init_cmnds.c:453)
==304586==    by 0x118473: count_elem (count.c:107)
==304586==    by 0x112433: init_cmnds (parsing.c:110)
==304586==    by 0x1137EB: parsing (parsing.c:359)
==304586==    by 0x109713: main (main.c:113)
==304586==  Address 0x4b653df is 1 bytes before a block of size 7 alloc'd
==304586==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==304586==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==304586==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==304586==    by 0x1096C7: main (main.c:104)
==304586== 
==304586== 
==304586== 1 errors in context 4 of 8:
==304586== Invalid read of size 1
==304586==    at 0x115DC8: is_delim_back (init_cmnds.c:453)
==304586==    by 0x118473: count_elem (count.c:107)
==304586==    by 0x1122B7: init_cmnds (parsing.c:98)
==304586==    by 0x1137EB: parsing (parsing.c:359)
==304586==    by 0x109713: main (main.c:113)
==304586==  Address 0x4b653df is 1 bytes before a block of size 7 alloc'd
==304586==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==304586==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==304586==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==304586==    by 0x1096C7: main (main.c:104)
==304586== 
==304586== 
==304586== 2 errors in context 5 of 8:
==304586== Invalid read of size 1
==304586==    at 0x115DC8: is_delim_back (init_cmnds.c:453)
==304586==    by 0x118473: count_elem (count.c:107)
==304586==    by 0x112FE7: init_pos_in_line (parsing.c:232)
==304586==    by 0x1137DB: parsing (parsing.c:358)
==304586==    by 0x109713: main (main.c:113)
==304586==  Address 0x4b653df is 1 bytes before a block of size 7 alloc'd
==304586==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==304586==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==304586==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==304586==    by 0x1096C7: main (main.c:104)
==304586== 
==304586== 
==304586== 2 errors in context 6 of 8:
==304586== Invalid read of size 1
==304586==    at 0x115DC8: is_delim_back (init_cmnds.c:453)
==304586==    by 0x118473: count_elem (count.c:107)
==304586==    by 0x112EDF: init_pos_in_line (parsing.c:226)
==304586==    by 0x1137DB: parsing (parsing.c:358)
==304586==    by 0x109713: main (main.c:113)
==304586==  Address 0x4b653df is 1 bytes before a block of size 7 alloc'd
==304586==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==304586==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==304586==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==304586==    by 0x1096C7: main (main.c:104)
==304586== 
==304586== 
==304586== 2 errors in context 7 of 8:
==304586== Invalid read of size 1
==304586==    at 0x115DC8: is_delim_back (init_cmnds.c:453)
==304586==    by 0x118473: count_elem (count.c:107)
==304586==    by 0x112D6B: init_red_cmnds (parsing.c:208)
==304586==    by 0x1137CF: parsing (parsing.c:357)
==304586==    by 0x109713: main (main.c:113)
==304586==  Address 0x4b653df is 1 bytes before a block of size 7 alloc'd
==304586==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==304586==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==304586==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==304586==    by 0x1096C7: main (main.c:104)
==304586== 
==304586== 
==304586== 2 errors in context 8 of 8:
==304586== Invalid read of size 1
==304586==    at 0x115DC8: is_delim_back (init_cmnds.c:453)
==304586==    by 0x118473: count_elem (count.c:107)
==304586==    by 0x112C63: init_red_cmnds (parsing.c:202)
==304586==    by 0x1137CF: parsing (parsing.c:357)
==304586==    by 0x109713: main (main.c:113)
==304586==  Address 0x4b653df is 1 bytes before a block of size 7 alloc'd
==304586==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==304586==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==304586==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==304586==    by 0x1096C7: main (main.c:104)
==304586== 
--304586-- 
--304586-- used_suppression:      1 libreadline /home/carlito/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,016 bytes in 1 blocks
==304586== 
==304586== ERROR SUMMARY: 12 errors from 8 contexts (suppressed: 1 from 1)
