==304664== Memcheck, a memory error detector
==304664== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==304664== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==304664== Command: /home/carlito/Documents/projects/minishell_jan_10/minishell
==304664== Parent PID: 304663
==304664== 
==304664== Invalid read of size 1
==304664==    at 0x115DC8: is_delim_back (init_cmnds.c:453)
==304664==    by 0x118473: count_elem (count.c:107)
==304664==    by 0x112C63: init_red_cmnds (parsing.c:202)
==304664==    by 0x1137CF: parsing (parsing.c:357)
==304664==    by 0x109713: main (main.c:113)
==304664==  Address 0x4b653df is 1 bytes before a block of size 7 alloc'd
==304664==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==304664==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==304664==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==304664==    by 0x1096C7: main (main.c:104)
==304664== 
==304664== Invalid read of size 1
==304664==    at 0x115DC8: is_delim_back (init_cmnds.c:453)
==304664==    by 0x118473: count_elem (count.c:107)
==304664==    by 0x112D6B: init_red_cmnds (parsing.c:208)
==304664==    by 0x1137CF: parsing (parsing.c:357)
==304664==    by 0x109713: main (main.c:113)
==304664==  Address 0x4b653df is 1 bytes before a block of size 7 alloc'd
==304664==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==304664==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==304664==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==304664==    by 0x1096C7: main (main.c:104)
==304664== 
==304664== Invalid read of size 1
==304664==    at 0x115DC8: is_delim_back (init_cmnds.c:453)
==304664==    by 0x118473: count_elem (count.c:107)
==304664==    by 0x112EDF: init_pos_in_line (parsing.c:226)
==304664==    by 0x1137DB: parsing (parsing.c:358)
==304664==    by 0x109713: main (main.c:113)
==304664==  Address 0x4b653df is 1 bytes before a block of size 7 alloc'd
==304664==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==304664==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==304664==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==304664==    by 0x1096C7: main (main.c:104)
==304664== 
==304664== Invalid read of size 1
==304664==    at 0x115DC8: is_delim_back (init_cmnds.c:453)
==304664==    by 0x118473: count_elem (count.c:107)
==304664==    by 0x112FE7: init_pos_in_line (parsing.c:232)
==304664==    by 0x1137DB: parsing (parsing.c:358)
==304664==    by 0x109713: main (main.c:113)
==304664==  Address 0x4b653df is 1 bytes before a block of size 7 alloc'd
==304664==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==304664==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==304664==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==304664==    by 0x1096C7: main (main.c:104)
==304664== 
==304664== Invalid read of size 1
==304664==    at 0x115DC8: is_delim_back (init_cmnds.c:453)
==304664==    by 0x118473: count_elem (count.c:107)
==304664==    by 0x1122B7: init_cmnds (parsing.c:98)
==304664==    by 0x1137EB: parsing (parsing.c:359)
==304664==    by 0x109713: main (main.c:113)
==304664==  Address 0x4b653df is 1 bytes before a block of size 7 alloc'd
==304664==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==304664==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==304664==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==304664==    by 0x1096C7: main (main.c:104)
==304664== 
==304664== Invalid read of size 1
==304664==    at 0x115DC8: is_delim_back (init_cmnds.c:453)
==304664==    by 0x118473: count_elem (count.c:107)
==304664==    by 0x112433: init_cmnds (parsing.c:110)
==304664==    by 0x1137EB: parsing (parsing.c:359)
==304664==    by 0x109713: main (main.c:113)
==304664==  Address 0x4b653df is 1 bytes before a block of size 7 alloc'd
==304664==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==304664==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==304664==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==304664==    by 0x1096C7: main (main.c:104)
==304664== 
==304664== Invalid read of size 1
==304664==    at 0x115DC8: is_delim_back (init_cmnds.c:453)
==304664==    by 0x118473: count_elem (count.c:107)
==304664==    by 0x11250B: init_cmnds (parsing.c:113)
==304664==    by 0x1137EB: parsing (parsing.c:359)
==304664==    by 0x109713: main (main.c:113)
==304664==  Address 0x4b653df is 1 bytes before a block of size 7 alloc'd
==304664==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==304664==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==304664==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==304664==    by 0x1096C7: main (main.c:104)
==304664== 
==304664== Invalid read of size 1
==304664==    at 0x115DC8: is_delim_back (init_cmnds.c:453)
==304664==    by 0x11643F: fill_cmnds (init_cmnds.c:534)
==304664==    by 0x11253B: init_cmnds (parsing.c:114)
==304664==    by 0x1137EB: parsing (parsing.c:359)
==304664==    by 0x109713: main (main.c:113)
==304664==  Address 0x4b653df is 1 bytes before a block of size 7 alloc'd
==304664==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==304664==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==304664==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==304664==    by 0x1096C7: main (main.c:104)
==304664== 
==304664== 
==304664== FILE DESCRIPTORS: 4 open (3 std) at exit.
==304664== Open file descriptor 3: /tmp/tmp.wnI0efT94a/tmp_valgrind_out
==304664==    <inherited from parent>
==304664== 
==304664== 
==304664== HEAP SUMMARY:
==304664==     in use at exit: 4,016 bytes in 1 blocks
==304664==   total heap usage: 107 allocs, 106 frees, 20,002 bytes allocated
==304664== 
==304664== LEAK SUMMARY:
==304664==    definitely lost: 0 bytes in 0 blocks
==304664==    indirectly lost: 0 bytes in 0 blocks
==304664==      possibly lost: 0 bytes in 0 blocks
==304664==    still reachable: 0 bytes in 0 blocks
==304664==         suppressed: 4,016 bytes in 1 blocks
==304664== 
==304664== ERROR SUMMARY: 12 errors from 8 contexts (suppressed: 1 from 1)
==304664== 
==304664== 1 errors in context 1 of 8:
==304664== Invalid read of size 1
==304664==    at 0x115DC8: is_delim_back (init_cmnds.c:453)
==304664==    by 0x11643F: fill_cmnds (init_cmnds.c:534)
==304664==    by 0x11253B: init_cmnds (parsing.c:114)
==304664==    by 0x1137EB: parsing (parsing.c:359)
==304664==    by 0x109713: main (main.c:113)
==304664==  Address 0x4b653df is 1 bytes before a block of size 7 alloc'd
==304664==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==304664==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==304664==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==304664==    by 0x1096C7: main (main.c:104)
==304664== 
==304664== 
==304664== 1 errors in context 2 of 8:
==304664== Invalid read of size 1
==304664==    at 0x115DC8: is_delim_back (init_cmnds.c:453)
==304664==    by 0x118473: count_elem (count.c:107)
==304664==    by 0x11250B: init_cmnds (parsing.c:113)
==304664==    by 0x1137EB: parsing (parsing.c:359)
==304664==    by 0x109713: main (main.c:113)
==304664==  Address 0x4b653df is 1 bytes before a block of size 7 alloc'd
==304664==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==304664==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==304664==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==304664==    by 0x1096C7: main (main.c:104)
==304664== 
==304664== 
==304664== 1 errors in context 3 of 8:
==304664== Invalid read of size 1
==304664==    at 0x115DC8: is_delim_back (init_cmnds.c:453)
==304664==    by 0x118473: count_elem (count.c:107)
==304664==    by 0x112433: init_cmnds (parsing.c:110)
==304664==    by 0x1137EB: parsing (parsing.c:359)
==304664==    by 0x109713: main (main.c:113)
==304664==  Address 0x4b653df is 1 bytes before a block of size 7 alloc'd
==304664==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==304664==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==304664==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==304664==    by 0x1096C7: main (main.c:104)
==304664== 
==304664== 
==304664== 1 errors in context 4 of 8:
==304664== Invalid read of size 1
==304664==    at 0x115DC8: is_delim_back (init_cmnds.c:453)
==304664==    by 0x118473: count_elem (count.c:107)
==304664==    by 0x1122B7: init_cmnds (parsing.c:98)
==304664==    by 0x1137EB: parsing (parsing.c:359)
==304664==    by 0x109713: main (main.c:113)
==304664==  Address 0x4b653df is 1 bytes before a block of size 7 alloc'd
==304664==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==304664==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==304664==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==304664==    by 0x1096C7: main (main.c:104)
==304664== 
==304664== 
==304664== 2 errors in context 5 of 8:
==304664== Invalid read of size 1
==304664==    at 0x115DC8: is_delim_back (init_cmnds.c:453)
==304664==    by 0x118473: count_elem (count.c:107)
==304664==    by 0x112FE7: init_pos_in_line (parsing.c:232)
==304664==    by 0x1137DB: parsing (parsing.c:358)
==304664==    by 0x109713: main (main.c:113)
==304664==  Address 0x4b653df is 1 bytes before a block of size 7 alloc'd
==304664==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==304664==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==304664==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==304664==    by 0x1096C7: main (main.c:104)
==304664== 
==304664== 
==304664== 2 errors in context 6 of 8:
==304664== Invalid read of size 1
==304664==    at 0x115DC8: is_delim_back (init_cmnds.c:453)
==304664==    by 0x118473: count_elem (count.c:107)
==304664==    by 0x112EDF: init_pos_in_line (parsing.c:226)
==304664==    by 0x1137DB: parsing (parsing.c:358)
==304664==    by 0x109713: main (main.c:113)
==304664==  Address 0x4b653df is 1 bytes before a block of size 7 alloc'd
==304664==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==304664==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==304664==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==304664==    by 0x1096C7: main (main.c:104)
==304664== 
==304664== 
==304664== 2 errors in context 7 of 8:
==304664== Invalid read of size 1
==304664==    at 0x115DC8: is_delim_back (init_cmnds.c:453)
==304664==    by 0x118473: count_elem (count.c:107)
==304664==    by 0x112D6B: init_red_cmnds (parsing.c:208)
==304664==    by 0x1137CF: parsing (parsing.c:357)
==304664==    by 0x109713: main (main.c:113)
==304664==  Address 0x4b653df is 1 bytes before a block of size 7 alloc'd
==304664==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==304664==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==304664==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==304664==    by 0x1096C7: main (main.c:104)
==304664== 
==304664== 
==304664== 2 errors in context 8 of 8:
==304664== Invalid read of size 1
==304664==    at 0x115DC8: is_delim_back (init_cmnds.c:453)
==304664==    by 0x118473: count_elem (count.c:107)
==304664==    by 0x112C63: init_red_cmnds (parsing.c:202)
==304664==    by 0x1137CF: parsing (parsing.c:357)
==304664==    by 0x109713: main (main.c:113)
==304664==  Address 0x4b653df is 1 bytes before a block of size 7 alloc'd
==304664==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==304664==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==304664==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==304664==    by 0x1096C7: main (main.c:104)
==304664== 
--304664-- 
--304664-- used_suppression:      1 libreadline /home/carlito/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,016 bytes in 1 blocks
==304664== 
==304664== ERROR SUMMARY: 12 errors from 8 contexts (suppressed: 1 from 1)
