==304713== Memcheck, a memory error detector
==304713== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==304713== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==304713== Command: /home/carlito/Documents/projects/minishell_jan_10/minishell
==304713== Parent PID: 304712
==304713== 
==304713== Invalid read of size 1
==304713==    at 0x115DC8: is_delim_back (init_cmnds.c:453)
==304713==    by 0x118473: count_elem (count.c:107)
==304713==    by 0x112C63: init_red_cmnds (parsing.c:202)
==304713==    by 0x1137CF: parsing (parsing.c:357)
==304713==    by 0x109713: main (main.c:113)
==304713==  Address 0x4b653df is 1 bytes before a block of size 6 alloc'd
==304713==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==304713==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==304713==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==304713==    by 0x1096C7: main (main.c:104)
==304713== 
==304713== Invalid read of size 1
==304713==    at 0x115DC8: is_delim_back (init_cmnds.c:453)
==304713==    by 0x118473: count_elem (count.c:107)
==304713==    by 0x112D6B: init_red_cmnds (parsing.c:208)
==304713==    by 0x1137CF: parsing (parsing.c:357)
==304713==    by 0x109713: main (main.c:113)
==304713==  Address 0x4b653df is 1 bytes before a block of size 6 alloc'd
==304713==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==304713==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==304713==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==304713==    by 0x1096C7: main (main.c:104)
==304713== 
==304713== Invalid read of size 1
==304713==    at 0x115DC8: is_delim_back (init_cmnds.c:453)
==304713==    by 0x118473: count_elem (count.c:107)
==304713==    by 0x112EDF: init_pos_in_line (parsing.c:226)
==304713==    by 0x1137DB: parsing (parsing.c:358)
==304713==    by 0x109713: main (main.c:113)
==304713==  Address 0x4b653df is 1 bytes before a block of size 6 alloc'd
==304713==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==304713==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==304713==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==304713==    by 0x1096C7: main (main.c:104)
==304713== 
==304713== Invalid read of size 1
==304713==    at 0x115DC8: is_delim_back (init_cmnds.c:453)
==304713==    by 0x118473: count_elem (count.c:107)
==304713==    by 0x112FE7: init_pos_in_line (parsing.c:232)
==304713==    by 0x1137DB: parsing (parsing.c:358)
==304713==    by 0x109713: main (main.c:113)
==304713==  Address 0x4b653df is 1 bytes before a block of size 6 alloc'd
==304713==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==304713==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==304713==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==304713==    by 0x1096C7: main (main.c:104)
==304713== 
==304713== Invalid read of size 1
==304713==    at 0x115DC8: is_delim_back (init_cmnds.c:453)
==304713==    by 0x118473: count_elem (count.c:107)
==304713==    by 0x1122B7: init_cmnds (parsing.c:98)
==304713==    by 0x1137EB: parsing (parsing.c:359)
==304713==    by 0x109713: main (main.c:113)
==304713==  Address 0x4b653df is 1 bytes before a block of size 6 alloc'd
==304713==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==304713==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==304713==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==304713==    by 0x1096C7: main (main.c:104)
==304713== 
==304713== Invalid read of size 1
==304713==    at 0x115DC8: is_delim_back (init_cmnds.c:453)
==304713==    by 0x118473: count_elem (count.c:107)
==304713==    by 0x112433: init_cmnds (parsing.c:110)
==304713==    by 0x1137EB: parsing (parsing.c:359)
==304713==    by 0x109713: main (main.c:113)
==304713==  Address 0x4b653df is 1 bytes before a block of size 6 alloc'd
==304713==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==304713==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==304713==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==304713==    by 0x1096C7: main (main.c:104)
==304713== 
==304713== Invalid read of size 1
==304713==    at 0x115DC8: is_delim_back (init_cmnds.c:453)
==304713==    by 0x118473: count_elem (count.c:107)
==304713==    by 0x11250B: init_cmnds (parsing.c:113)
==304713==    by 0x1137EB: parsing (parsing.c:359)
==304713==    by 0x109713: main (main.c:113)
==304713==  Address 0x4b653df is 1 bytes before a block of size 6 alloc'd
==304713==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==304713==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==304713==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==304713==    by 0x1096C7: main (main.c:104)
==304713== 
==304713== Invalid read of size 1
==304713==    at 0x115DC8: is_delim_back (init_cmnds.c:453)
==304713==    by 0x11643F: fill_cmnds (init_cmnds.c:534)
==304713==    by 0x11253B: init_cmnds (parsing.c:114)
==304713==    by 0x1137EB: parsing (parsing.c:359)
==304713==    by 0x109713: main (main.c:113)
==304713==  Address 0x4b653df is 1 bytes before a block of size 6 alloc'd
==304713==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==304713==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==304713==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==304713==    by 0x1096C7: main (main.c:104)
==304713== 
==304714== 
==304714== FILE DESCRIPTORS: 4 open (3 std) at exit.
==304714== Open file descriptor 3: /tmp/tmp.wnI0efT94a/tmp_valgrind_out
==304714==    <inherited from parent>
==304714== 
==304714== 
==304714== HEAP SUMMARY:
==304714==     in use at exit: 4,016 bytes in 1 blocks
==304714==   total heap usage: 134 allocs, 133 frees, 20,326 bytes allocated
==304714== 
==304714== LEAK SUMMARY:
==304714==    definitely lost: 0 bytes in 0 blocks
==304714==    indirectly lost: 0 bytes in 0 blocks
==304714==      possibly lost: 0 bytes in 0 blocks
==304714==    still reachable: 0 bytes in 0 blocks
==304714==         suppressed: 4,016 bytes in 1 blocks
==304714== 
==304714== ERROR SUMMARY: 12 errors from 8 contexts (suppressed: 1 from 1)
==304714== 
==304714== 1 errors in context 1 of 8:
==304714== Invalid read of size 1
==304714==    at 0x115DC8: is_delim_back (init_cmnds.c:453)
==304714==    by 0x11643F: fill_cmnds (init_cmnds.c:534)
==304714==    by 0x11253B: init_cmnds (parsing.c:114)
==304714==    by 0x1137EB: parsing (parsing.c:359)
==304714==    by 0x109713: main (main.c:113)
==304714==  Address 0x4b653df is 1 bytes before a block of size 6 alloc'd
==304714==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==304714==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==304714==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==304714==    by 0x1096C7: main (main.c:104)
==304714== 
==304714== 
==304714== 1 errors in context 2 of 8:
==304714== Invalid read of size 1
==304714==    at 0x115DC8: is_delim_back (init_cmnds.c:453)
==304714==    by 0x118473: count_elem (count.c:107)
==304714==    by 0x11250B: init_cmnds (parsing.c:113)
==304714==    by 0x1137EB: parsing (parsing.c:359)
==304714==    by 0x109713: main (main.c:113)
==304714==  Address 0x4b653df is 1 bytes before a block of size 6 alloc'd
==304714==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==304714==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==304714==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==304714==    by 0x1096C7: main (main.c:104)
==304714== 
==304714== 
==304714== 1 errors in context 3 of 8:
==304714== Invalid read of size 1
==304714==    at 0x115DC8: is_delim_back (init_cmnds.c:453)
==304714==    by 0x118473: count_elem (count.c:107)
==304714==    by 0x112433: init_cmnds (parsing.c:110)
==304714==    by 0x1137EB: parsing (parsing.c:359)
==304714==    by 0x109713: main (main.c:113)
==304714==  Address 0x4b653df is 1 bytes before a block of size 6 alloc'd
==304714==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==304714==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==304714==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==304714==    by 0x1096C7: main (main.c:104)
==304714== 
==304714== 
==304714== 1 errors in context 4 of 8:
==304714== Invalid read of size 1
==304714==    at 0x115DC8: is_delim_back (init_cmnds.c:453)
==304714==    by 0x118473: count_elem (count.c:107)
==304714==    by 0x1122B7: init_cmnds (parsing.c:98)
==304714==    by 0x1137EB: parsing (parsing.c:359)
==304714==    by 0x109713: main (main.c:113)
==304714==  Address 0x4b653df is 1 bytes before a block of size 6 alloc'd
==304714==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==304714==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==304714==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==304714==    by 0x1096C7: main (main.c:104)
==304714== 
==304714== 
==304714== 2 errors in context 5 of 8:
==304714== Invalid read of size 1
==304714==    at 0x115DC8: is_delim_back (init_cmnds.c:453)
==304714==    by 0x118473: count_elem (count.c:107)
==304714==    by 0x112FE7: init_pos_in_line (parsing.c:232)
==304714==    by 0x1137DB: parsing (parsing.c:358)
==304714==    by 0x109713: main (main.c:113)
==304714==  Address 0x4b653df is 1 bytes before a block of size 6 alloc'd
==304714==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==304714==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==304714==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==304714==    by 0x1096C7: main (main.c:104)
==304714== 
==304714== 
==304714== 2 errors in context 6 of 8:
==304714== Invalid read of size 1
==304714==    at 0x115DC8: is_delim_back (init_cmnds.c:453)
==304714==    by 0x118473: count_elem (count.c:107)
==304714==    by 0x112EDF: init_pos_in_line (parsing.c:226)
==304714==    by 0x1137DB: parsing (parsing.c:358)
==304714==    by 0x109713: main (main.c:113)
==304714==  Address 0x4b653df is 1 bytes before a block of size 6 alloc'd
==304714==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==304714==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==304714==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==304714==    by 0x1096C7: main (main.c:104)
==304714== 
==304714== 
==304714== 2 errors in context 7 of 8:
==304714== Invalid read of size 1
==304714==    at 0x115DC8: is_delim_back (init_cmnds.c:453)
==304714==    by 0x118473: count_elem (count.c:107)
==304714==    by 0x112D6B: init_red_cmnds (parsing.c:208)
==304714==    by 0x1137CF: parsing (parsing.c:357)
==304714==    by 0x109713: main (main.c:113)
==304714==  Address 0x4b653df is 1 bytes before a block of size 6 alloc'd
==304714==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==304714==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==304714==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==304714==    by 0x1096C7: main (main.c:104)
==304714== 
==304714== 
==304714== 2 errors in context 8 of 8:
==304714== Invalid read of size 1
==304714==    at 0x115DC8: is_delim_back (init_cmnds.c:453)
==304714==    by 0x118473: count_elem (count.c:107)
==304714==    by 0x112C63: init_red_cmnds (parsing.c:202)
==304714==    by 0x1137CF: parsing (parsing.c:357)
==304714==    by 0x109713: main (main.c:113)
==304714==  Address 0x4b653df is 1 bytes before a block of size 6 alloc'd
==304714==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==304714==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==304714==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==304714==    by 0x1096C7: main (main.c:104)
==304714== 
--304714-- 
--304714-- used_suppression:      1 libreadline /home/carlito/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,016 bytes in 1 blocks
==304714== 
==304714== ERROR SUMMARY: 12 errors from 8 contexts (suppressed: 1 from 1)
==304713== 
==304713== FILE DESCRIPTORS: 4 open (3 std) at exit.
==304713== Open file descriptor 3: /tmp/tmp.wnI0efT94a/tmp_valgrind_out
==304713==    <inherited from parent>
==304713== 
==304713== 
==304713== HEAP SUMMARY:
==304713==     in use at exit: 4,016 bytes in 1 blocks
==304713==   total heap usage: 135 allocs, 134 frees, 20,446 bytes allocated
==304713== 
==304713== LEAK SUMMARY:
==304713==    definitely lost: 0 bytes in 0 blocks
==304713==    indirectly lost: 0 bytes in 0 blocks
==304713==      possibly lost: 0 bytes in 0 blocks
==304713==    still reachable: 0 bytes in 0 blocks
==304713==         suppressed: 4,016 bytes in 1 blocks
==304713== 
==304713== ERROR SUMMARY: 12 errors from 8 contexts (suppressed: 1 from 1)
==304713== 
==304713== 1 errors in context 1 of 8:
==304713== Invalid read of size 1
==304713==    at 0x115DC8: is_delim_back (init_cmnds.c:453)
==304713==    by 0x11643F: fill_cmnds (init_cmnds.c:534)
==304713==    by 0x11253B: init_cmnds (parsing.c:114)
==304713==    by 0x1137EB: parsing (parsing.c:359)
==304713==    by 0x109713: main (main.c:113)
==304713==  Address 0x4b653df is 1 bytes before a block of size 6 alloc'd
==304713==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==304713==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==304713==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==304713==    by 0x1096C7: main (main.c:104)
==304713== 
==304713== 
==304713== 1 errors in context 2 of 8:
==304713== Invalid read of size 1
==304713==    at 0x115DC8: is_delim_back (init_cmnds.c:453)
==304713==    by 0x118473: count_elem (count.c:107)
==304713==    by 0x11250B: init_cmnds (parsing.c:113)
==304713==    by 0x1137EB: parsing (parsing.c:359)
==304713==    by 0x109713: main (main.c:113)
==304713==  Address 0x4b653df is 1 bytes before a block of size 6 alloc'd
==304713==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==304713==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==304713==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==304713==    by 0x1096C7: main (main.c:104)
==304713== 
==304713== 
==304713== 1 errors in context 3 of 8:
==304713== Invalid read of size 1
==304713==    at 0x115DC8: is_delim_back (init_cmnds.c:453)
==304713==    by 0x118473: count_elem (count.c:107)
==304713==    by 0x112433: init_cmnds (parsing.c:110)
==304713==    by 0x1137EB: parsing (parsing.c:359)
==304713==    by 0x109713: main (main.c:113)
==304713==  Address 0x4b653df is 1 bytes before a block of size 6 alloc'd
==304713==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==304713==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==304713==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==304713==    by 0x1096C7: main (main.c:104)
==304713== 
==304713== 
==304713== 1 errors in context 4 of 8:
==304713== Invalid read of size 1
==304713==    at 0x115DC8: is_delim_back (init_cmnds.c:453)
==304713==    by 0x118473: count_elem (count.c:107)
==304713==    by 0x1122B7: init_cmnds (parsing.c:98)
==304713==    by 0x1137EB: parsing (parsing.c:359)
==304713==    by 0x109713: main (main.c:113)
==304713==  Address 0x4b653df is 1 bytes before a block of size 6 alloc'd
==304713==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==304713==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==304713==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==304713==    by 0x1096C7: main (main.c:104)
==304713== 
==304713== 
==304713== 2 errors in context 5 of 8:
==304713== Invalid read of size 1
==304713==    at 0x115DC8: is_delim_back (init_cmnds.c:453)
==304713==    by 0x118473: count_elem (count.c:107)
==304713==    by 0x112FE7: init_pos_in_line (parsing.c:232)
==304713==    by 0x1137DB: parsing (parsing.c:358)
==304713==    by 0x109713: main (main.c:113)
==304713==  Address 0x4b653df is 1 bytes before a block of size 6 alloc'd
==304713==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==304713==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==304713==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==304713==    by 0x1096C7: main (main.c:104)
==304713== 
==304713== 
==304713== 2 errors in context 6 of 8:
==304713== Invalid read of size 1
==304713==    at 0x115DC8: is_delim_back (init_cmnds.c:453)
==304713==    by 0x118473: count_elem (count.c:107)
==304713==    by 0x112EDF: init_pos_in_line (parsing.c:226)
==304713==    by 0x1137DB: parsing (parsing.c:358)
==304713==    by 0x109713: main (main.c:113)
==304713==  Address 0x4b653df is 1 bytes before a block of size 6 alloc'd
==304713==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==304713==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==304713==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==304713==    by 0x1096C7: main (main.c:104)
==304713== 
==304713== 
==304713== 2 errors in context 7 of 8:
==304713== Invalid read of size 1
==304713==    at 0x115DC8: is_delim_back (init_cmnds.c:453)
==304713==    by 0x118473: count_elem (count.c:107)
==304713==    by 0x112D6B: init_red_cmnds (parsing.c:208)
==304713==    by 0x1137CF: parsing (parsing.c:357)
==304713==    by 0x109713: main (main.c:113)
==304713==  Address 0x4b653df is 1 bytes before a block of size 6 alloc'd
==304713==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==304713==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==304713==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==304713==    by 0x1096C7: main (main.c:104)
==304713== 
==304713== 
==304713== 2 errors in context 8 of 8:
==304713== Invalid read of size 1
==304713==    at 0x115DC8: is_delim_back (init_cmnds.c:453)
==304713==    by 0x118473: count_elem (count.c:107)
==304713==    by 0x112C63: init_red_cmnds (parsing.c:202)
==304713==    by 0x1137CF: parsing (parsing.c:357)
==304713==    by 0x109713: main (main.c:113)
==304713==  Address 0x4b653df is 1 bytes before a block of size 6 alloc'd
==304713==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==304713==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==304713==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==304713==    by 0x1096C7: main (main.c:104)
==304713== 
--304713-- 
--304713-- used_suppression:      1 libreadline /home/carlito/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,016 bytes in 1 blocks
==304713== 
==304713== ERROR SUMMARY: 12 errors from 8 contexts (suppressed: 1 from 1)
