==304791== Memcheck, a memory error detector
==304791== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==304791== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==304791== Command: /home/carlito/Documents/projects/minishell_jan_10/minishell
==304791== Parent PID: 304790
==304791== 
==304791== Invalid read of size 1
==304791==    at 0x115DC8: is_delim_back (init_cmnds.c:453)
==304791==    by 0x118473: count_elem (count.c:107)
==304791==    by 0x112C63: init_red_cmnds (parsing.c:202)
==304791==    by 0x1137CF: parsing (parsing.c:357)
==304791==    by 0x109713: main (main.c:113)
==304791==  Address 0x4b653df is 1 bytes before a block of size 6 alloc'd
==304791==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==304791==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==304791==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==304791==    by 0x1096C7: main (main.c:104)
==304791== 
==304791== Invalid read of size 1
==304791==    at 0x115DC8: is_delim_back (init_cmnds.c:453)
==304791==    by 0x118473: count_elem (count.c:107)
==304791==    by 0x112D6B: init_red_cmnds (parsing.c:208)
==304791==    by 0x1137CF: parsing (parsing.c:357)
==304791==    by 0x109713: main (main.c:113)
==304791==  Address 0x4b653df is 1 bytes before a block of size 6 alloc'd
==304791==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==304791==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==304791==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==304791==    by 0x1096C7: main (main.c:104)
==304791== 
==304791== Invalid read of size 1
==304791==    at 0x115DC8: is_delim_back (init_cmnds.c:453)
==304791==    by 0x118473: count_elem (count.c:107)
==304791==    by 0x112EDF: init_pos_in_line (parsing.c:226)
==304791==    by 0x1137DB: parsing (parsing.c:358)
==304791==    by 0x109713: main (main.c:113)
==304791==  Address 0x4b653df is 1 bytes before a block of size 6 alloc'd
==304791==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==304791==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==304791==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==304791==    by 0x1096C7: main (main.c:104)
==304791== 
==304791== Invalid read of size 1
==304791==    at 0x115DC8: is_delim_back (init_cmnds.c:453)
==304791==    by 0x118473: count_elem (count.c:107)
==304791==    by 0x112FE7: init_pos_in_line (parsing.c:232)
==304791==    by 0x1137DB: parsing (parsing.c:358)
==304791==    by 0x109713: main (main.c:113)
==304791==  Address 0x4b653df is 1 bytes before a block of size 6 alloc'd
==304791==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==304791==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==304791==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==304791==    by 0x1096C7: main (main.c:104)
==304791== 
==304791== Invalid read of size 1
==304791==    at 0x115DC8: is_delim_back (init_cmnds.c:453)
==304791==    by 0x118473: count_elem (count.c:107)
==304791==    by 0x1122B7: init_cmnds (parsing.c:98)
==304791==    by 0x1137EB: parsing (parsing.c:359)
==304791==    by 0x109713: main (main.c:113)
==304791==  Address 0x4b653df is 1 bytes before a block of size 6 alloc'd
==304791==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==304791==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==304791==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==304791==    by 0x1096C7: main (main.c:104)
==304791== 
==304791== Invalid read of size 1
==304791==    at 0x115DC8: is_delim_back (init_cmnds.c:453)
==304791==    by 0x118473: count_elem (count.c:107)
==304791==    by 0x112433: init_cmnds (parsing.c:110)
==304791==    by 0x1137EB: parsing (parsing.c:359)
==304791==    by 0x109713: main (main.c:113)
==304791==  Address 0x4b653df is 1 bytes before a block of size 6 alloc'd
==304791==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==304791==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==304791==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==304791==    by 0x1096C7: main (main.c:104)
==304791== 
==304791== Invalid read of size 1
==304791==    at 0x115DC8: is_delim_back (init_cmnds.c:453)
==304791==    by 0x118473: count_elem (count.c:107)
==304791==    by 0x11250B: init_cmnds (parsing.c:113)
==304791==    by 0x1137EB: parsing (parsing.c:359)
==304791==    by 0x109713: main (main.c:113)
==304791==  Address 0x4b653df is 1 bytes before a block of size 6 alloc'd
==304791==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==304791==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==304791==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==304791==    by 0x1096C7: main (main.c:104)
==304791== 
==304791== Invalid read of size 1
==304791==    at 0x115DC8: is_delim_back (init_cmnds.c:453)
==304791==    by 0x11643F: fill_cmnds (init_cmnds.c:534)
==304791==    by 0x11253B: init_cmnds (parsing.c:114)
==304791==    by 0x1137EB: parsing (parsing.c:359)
==304791==    by 0x109713: main (main.c:113)
==304791==  Address 0x4b653df is 1 bytes before a block of size 6 alloc'd
==304791==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==304791==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==304791==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==304791==    by 0x1096C7: main (main.c:104)
==304791== 
==304792== 
==304792== FILE DESCRIPTORS: 4 open (3 std) at exit.
==304792== Open file descriptor 3: /tmp/tmp.wnI0efT94a/tmp_valgrind_out
==304792==    <inherited from parent>
==304792== 
==304792== 
==304792== HEAP SUMMARY:
==304792==     in use at exit: 4,016 bytes in 1 blocks
==304792==   total heap usage: 134 allocs, 133 frees, 20,326 bytes allocated
==304792== 
==304792== LEAK SUMMARY:
==304792==    definitely lost: 0 bytes in 0 blocks
==304792==    indirectly lost: 0 bytes in 0 blocks
==304792==      possibly lost: 0 bytes in 0 blocks
==304792==    still reachable: 0 bytes in 0 blocks
==304792==         suppressed: 4,016 bytes in 1 blocks
==304792== 
==304792== ERROR SUMMARY: 12 errors from 8 contexts (suppressed: 1 from 1)
==304792== 
==304792== 1 errors in context 1 of 8:
==304792== Invalid read of size 1
==304792==    at 0x115DC8: is_delim_back (init_cmnds.c:453)
==304792==    by 0x11643F: fill_cmnds (init_cmnds.c:534)
==304792==    by 0x11253B: init_cmnds (parsing.c:114)
==304792==    by 0x1137EB: parsing (parsing.c:359)
==304792==    by 0x109713: main (main.c:113)
==304792==  Address 0x4b653df is 1 bytes before a block of size 6 alloc'd
==304792==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==304792==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==304792==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==304792==    by 0x1096C7: main (main.c:104)
==304792== 
==304792== 
==304792== 1 errors in context 2 of 8:
==304792== Invalid read of size 1
==304792==    at 0x115DC8: is_delim_back (init_cmnds.c:453)
==304792==    by 0x118473: count_elem (count.c:107)
==304792==    by 0x11250B: init_cmnds (parsing.c:113)
==304792==    by 0x1137EB: parsing (parsing.c:359)
==304792==    by 0x109713: main (main.c:113)
==304792==  Address 0x4b653df is 1 bytes before a block of size 6 alloc'd
==304792==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==304792==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==304792==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==304792==    by 0x1096C7: main (main.c:104)
==304792== 
==304792== 
==304792== 1 errors in context 3 of 8:
==304792== Invalid read of size 1
==304792==    at 0x115DC8: is_delim_back (init_cmnds.c:453)
==304792==    by 0x118473: count_elem (count.c:107)
==304792==    by 0x112433: init_cmnds (parsing.c:110)
==304792==    by 0x1137EB: parsing (parsing.c:359)
==304792==    by 0x109713: main (main.c:113)
==304792==  Address 0x4b653df is 1 bytes before a block of size 6 alloc'd
==304792==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==304792==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==304792==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==304792==    by 0x1096C7: main (main.c:104)
==304792== 
==304792== 
==304792== 1 errors in context 4 of 8:
==304792== Invalid read of size 1
==304792==    at 0x115DC8: is_delim_back (init_cmnds.c:453)
==304792==    by 0x118473: count_elem (count.c:107)
==304792==    by 0x1122B7: init_cmnds (parsing.c:98)
==304792==    by 0x1137EB: parsing (parsing.c:359)
==304792==    by 0x109713: main (main.c:113)
==304792==  Address 0x4b653df is 1 bytes before a block of size 6 alloc'd
==304792==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==304792==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==304792==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==304792==    by 0x1096C7: main (main.c:104)
==304792== 
==304792== 
==304792== 2 errors in context 5 of 8:
==304792== Invalid read of size 1
==304792==    at 0x115DC8: is_delim_back (init_cmnds.c:453)
==304792==    by 0x118473: count_elem (count.c:107)
==304792==    by 0x112FE7: init_pos_in_line (parsing.c:232)
==304792==    by 0x1137DB: parsing (parsing.c:358)
==304792==    by 0x109713: main (main.c:113)
==304792==  Address 0x4b653df is 1 bytes before a block of size 6 alloc'd
==304792==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==304792==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==304792==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==304792==    by 0x1096C7: main (main.c:104)
==304792== 
==304792== 
==304792== 2 errors in context 6 of 8:
==304792== Invalid read of size 1
==304792==    at 0x115DC8: is_delim_back (init_cmnds.c:453)
==304792==    by 0x118473: count_elem (count.c:107)
==304792==    by 0x112EDF: init_pos_in_line (parsing.c:226)
==304792==    by 0x1137DB: parsing (parsing.c:358)
==304792==    by 0x109713: main (main.c:113)
==304792==  Address 0x4b653df is 1 bytes before a block of size 6 alloc'd
==304792==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==304792==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==304792==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==304792==    by 0x1096C7: main (main.c:104)
==304792== 
==304792== 
==304792== 2 errors in context 7 of 8:
==304792== Invalid read of size 1
==304792==    at 0x115DC8: is_delim_back (init_cmnds.c:453)
==304792==    by 0x118473: count_elem (count.c:107)
==304792==    by 0x112D6B: init_red_cmnds (parsing.c:208)
==304792==    by 0x1137CF: parsing (parsing.c:357)
==304792==    by 0x109713: main (main.c:113)
==304792==  Address 0x4b653df is 1 bytes before a block of size 6 alloc'd
==304792==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==304792==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==304792==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==304792==    by 0x1096C7: main (main.c:104)
==304792== 
==304792== 
==304792== 2 errors in context 8 of 8:
==304792== Invalid read of size 1
==304792==    at 0x115DC8: is_delim_back (init_cmnds.c:453)
==304792==    by 0x118473: count_elem (count.c:107)
==304792==    by 0x112C63: init_red_cmnds (parsing.c:202)
==304792==    by 0x1137CF: parsing (parsing.c:357)
==304792==    by 0x109713: main (main.c:113)
==304792==  Address 0x4b653df is 1 bytes before a block of size 6 alloc'd
==304792==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==304792==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==304792==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==304792==    by 0x1096C7: main (main.c:104)
==304792== 
--304792-- 
--304792-- used_suppression:      1 libreadline /home/carlito/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,016 bytes in 1 blocks
==304792== 
==304792== ERROR SUMMARY: 12 errors from 8 contexts (suppressed: 1 from 1)
==304791== 
==304791== FILE DESCRIPTORS: 4 open (3 std) at exit.
==304791== Open file descriptor 3: /tmp/tmp.wnI0efT94a/tmp_valgrind_out
==304791==    <inherited from parent>
==304791== 
==304791== 
==304791== HEAP SUMMARY:
==304791==     in use at exit: 4,016 bytes in 1 blocks
==304791==   total heap usage: 135 allocs, 134 frees, 20,446 bytes allocated
==304791== 
==304791== LEAK SUMMARY:
==304791==    definitely lost: 0 bytes in 0 blocks
==304791==    indirectly lost: 0 bytes in 0 blocks
==304791==      possibly lost: 0 bytes in 0 blocks
==304791==    still reachable: 0 bytes in 0 blocks
==304791==         suppressed: 4,016 bytes in 1 blocks
==304791== 
==304791== ERROR SUMMARY: 12 errors from 8 contexts (suppressed: 1 from 1)
==304791== 
==304791== 1 errors in context 1 of 8:
==304791== Invalid read of size 1
==304791==    at 0x115DC8: is_delim_back (init_cmnds.c:453)
==304791==    by 0x11643F: fill_cmnds (init_cmnds.c:534)
==304791==    by 0x11253B: init_cmnds (parsing.c:114)
==304791==    by 0x1137EB: parsing (parsing.c:359)
==304791==    by 0x109713: main (main.c:113)
==304791==  Address 0x4b653df is 1 bytes before a block of size 6 alloc'd
==304791==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==304791==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==304791==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==304791==    by 0x1096C7: main (main.c:104)
==304791== 
==304791== 
==304791== 1 errors in context 2 of 8:
==304791== Invalid read of size 1
==304791==    at 0x115DC8: is_delim_back (init_cmnds.c:453)
==304791==    by 0x118473: count_elem (count.c:107)
==304791==    by 0x11250B: init_cmnds (parsing.c:113)
==304791==    by 0x1137EB: parsing (parsing.c:359)
==304791==    by 0x109713: main (main.c:113)
==304791==  Address 0x4b653df is 1 bytes before a block of size 6 alloc'd
==304791==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==304791==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==304791==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==304791==    by 0x1096C7: main (main.c:104)
==304791== 
==304791== 
==304791== 1 errors in context 3 of 8:
==304791== Invalid read of size 1
==304791==    at 0x115DC8: is_delim_back (init_cmnds.c:453)
==304791==    by 0x118473: count_elem (count.c:107)
==304791==    by 0x112433: init_cmnds (parsing.c:110)
==304791==    by 0x1137EB: parsing (parsing.c:359)
==304791==    by 0x109713: main (main.c:113)
==304791==  Address 0x4b653df is 1 bytes before a block of size 6 alloc'd
==304791==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==304791==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==304791==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==304791==    by 0x1096C7: main (main.c:104)
==304791== 
==304791== 
==304791== 1 errors in context 4 of 8:
==304791== Invalid read of size 1
==304791==    at 0x115DC8: is_delim_back (init_cmnds.c:453)
==304791==    by 0x118473: count_elem (count.c:107)
==304791==    by 0x1122B7: init_cmnds (parsing.c:98)
==304791==    by 0x1137EB: parsing (parsing.c:359)
==304791==    by 0x109713: main (main.c:113)
==304791==  Address 0x4b653df is 1 bytes before a block of size 6 alloc'd
==304791==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==304791==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==304791==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==304791==    by 0x1096C7: main (main.c:104)
==304791== 
==304791== 
==304791== 2 errors in context 5 of 8:
==304791== Invalid read of size 1
==304791==    at 0x115DC8: is_delim_back (init_cmnds.c:453)
==304791==    by 0x118473: count_elem (count.c:107)
==304791==    by 0x112FE7: init_pos_in_line (parsing.c:232)
==304791==    by 0x1137DB: parsing (parsing.c:358)
==304791==    by 0x109713: main (main.c:113)
==304791==  Address 0x4b653df is 1 bytes before a block of size 6 alloc'd
==304791==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==304791==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==304791==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==304791==    by 0x1096C7: main (main.c:104)
==304791== 
==304791== 
==304791== 2 errors in context 6 of 8:
==304791== Invalid read of size 1
==304791==    at 0x115DC8: is_delim_back (init_cmnds.c:453)
==304791==    by 0x118473: count_elem (count.c:107)
==304791==    by 0x112EDF: init_pos_in_line (parsing.c:226)
==304791==    by 0x1137DB: parsing (parsing.c:358)
==304791==    by 0x109713: main (main.c:113)
==304791==  Address 0x4b653df is 1 bytes before a block of size 6 alloc'd
==304791==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==304791==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==304791==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==304791==    by 0x1096C7: main (main.c:104)
==304791== 
==304791== 
==304791== 2 errors in context 7 of 8:
==304791== Invalid read of size 1
==304791==    at 0x115DC8: is_delim_back (init_cmnds.c:453)
==304791==    by 0x118473: count_elem (count.c:107)
==304791==    by 0x112D6B: init_red_cmnds (parsing.c:208)
==304791==    by 0x1137CF: parsing (parsing.c:357)
==304791==    by 0x109713: main (main.c:113)
==304791==  Address 0x4b653df is 1 bytes before a block of size 6 alloc'd
==304791==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==304791==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==304791==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==304791==    by 0x1096C7: main (main.c:104)
==304791== 
==304791== 
==304791== 2 errors in context 8 of 8:
==304791== Invalid read of size 1
==304791==    at 0x115DC8: is_delim_back (init_cmnds.c:453)
==304791==    by 0x118473: count_elem (count.c:107)
==304791==    by 0x112C63: init_red_cmnds (parsing.c:202)
==304791==    by 0x1137CF: parsing (parsing.c:357)
==304791==    by 0x109713: main (main.c:113)
==304791==  Address 0x4b653df is 1 bytes before a block of size 6 alloc'd
==304791==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==304791==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==304791==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==304791==    by 0x1096C7: main (main.c:104)
==304791== 
--304791-- 
--304791-- used_suppression:      1 libreadline /home/carlito/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,016 bytes in 1 blocks
==304791== 
==304791== ERROR SUMMARY: 12 errors from 8 contexts (suppressed: 1 from 1)
