==305316== Memcheck, a memory error detector
==305316== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==305316== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==305316== Command: /home/carlito/Documents/projects/minishell_jan_10/minishell
==305316== Parent PID: 305315
==305316== 
==305316== Invalid read of size 1
==305316==    at 0x114BB0: count_expansion (init_cmnds.c:247)
==305316==    by 0x118377: count_elem (count.c:98)
==305316==    by 0x112C63: init_red_cmnds (parsing.c:202)
==305316==    by 0x1137CF: parsing (parsing.c:357)
==305316==    by 0x109713: main (main.c:113)
==305316==  Address 0x4b68841 is 0 bytes after a block of size 49 alloc'd
==305316==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==305316==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==305316==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==305316==    by 0x1096C7: main (main.c:104)
==305316== 
==305316== Invalid read of size 1
==305316==    at 0x114BB0: count_expansion (init_cmnds.c:247)
==305316==    by 0x118377: count_elem (count.c:98)
==305316==    by 0x112D6B: init_red_cmnds (parsing.c:208)
==305316==    by 0x1137CF: parsing (parsing.c:357)
==305316==    by 0x109713: main (main.c:113)
==305316==  Address 0x4b68841 is 0 bytes after a block of size 49 alloc'd
==305316==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==305316==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==305316==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==305316==    by 0x1096C7: main (main.c:104)
==305316== 
==305316== Invalid read of size 1
==305316==    at 0x114BB0: count_expansion (init_cmnds.c:247)
==305316==    by 0x118377: count_elem (count.c:98)
==305316==    by 0x112EDF: init_pos_in_line (parsing.c:226)
==305316==    by 0x1137DB: parsing (parsing.c:358)
==305316==    by 0x109713: main (main.c:113)
==305316==  Address 0x4b68841 is 0 bytes after a block of size 49 alloc'd
==305316==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==305316==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==305316==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==305316==    by 0x1096C7: main (main.c:104)
==305316== 
==305316== Invalid read of size 1
==305316==    at 0x114BB0: count_expansion (init_cmnds.c:247)
==305316==    by 0x118377: count_elem (count.c:98)
==305316==    by 0x112FE7: init_pos_in_line (parsing.c:232)
==305316==    by 0x1137DB: parsing (parsing.c:358)
==305316==    by 0x109713: main (main.c:113)
==305316==  Address 0x4b68841 is 0 bytes after a block of size 49 alloc'd
==305316==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==305316==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==305316==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==305316==    by 0x1096C7: main (main.c:104)
==305316== 
==305316== Invalid read of size 1
==305316==    at 0x114BB0: count_expansion (init_cmnds.c:247)
==305316==    by 0x118377: count_elem (count.c:98)
==305316==    by 0x1122B7: init_cmnds (parsing.c:98)
==305316==    by 0x1137EB: parsing (parsing.c:359)
==305316==    by 0x109713: main (main.c:113)
==305316==  Address 0x4b68841 is 0 bytes after a block of size 49 alloc'd
==305316==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==305316==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==305316==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==305316==    by 0x1096C7: main (main.c:104)
==305316== 
==305316== Invalid read of size 1
==305316==    at 0x114BB0: count_expansion (init_cmnds.c:247)
==305316==    by 0x118377: count_elem (count.c:98)
==305316==    by 0x112433: init_cmnds (parsing.c:110)
==305316==    by 0x1137EB: parsing (parsing.c:359)
==305316==    by 0x109713: main (main.c:113)
==305316==  Address 0x4b68841 is 0 bytes after a block of size 49 alloc'd
==305316==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==305316==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==305316==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==305316==    by 0x1096C7: main (main.c:104)
==305316== 
==305316== Invalid read of size 1
==305316==    at 0x114BB0: count_expansion (init_cmnds.c:247)
==305316==    by 0x118377: count_elem (count.c:98)
==305316==    by 0x11250B: init_cmnds (parsing.c:113)
==305316==    by 0x1137EB: parsing (parsing.c:359)
==305316==    by 0x109713: main (main.c:113)
==305316==  Address 0x4b68841 is 0 bytes after a block of size 49 alloc'd
==305316==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==305316==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==305316==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==305316==    by 0x1096C7: main (main.c:104)
==305316== 
==305316== Invalid read of size 1
==305316==    at 0x114BB0: count_expansion (init_cmnds.c:247)
==305316==    by 0x11675B: fill_cmnds (init_cmnds.c:541)
==305316==    by 0x11253B: init_cmnds (parsing.c:114)
==305316==    by 0x1137EB: parsing (parsing.c:359)
==305316==    by 0x109713: main (main.c:113)
==305316==  Address 0x4b68841 is 0 bytes after a block of size 49 alloc'd
==305316==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==305316==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==305316==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==305316==    by 0x1096C7: main (main.c:104)
==305316== 
==305316== Invalid read of size 1
==305316==    at 0x114BB0: count_expansion (init_cmnds.c:247)
==305316==    by 0x114DFF: expand_it_1 (init_cmnds.c:269)
==305316==    by 0x11685F: fill_cmnds (init_cmnds.c:548)
==305316==    by 0x11253B: init_cmnds (parsing.c:114)
==305316==    by 0x1137EB: parsing (parsing.c:359)
==305316==    by 0x109713: main (main.c:113)
==305316==  Address 0x4b68841 is 0 bytes after a block of size 49 alloc'd
==305316==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==305316==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==305316==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==305316==    by 0x1096C7: main (main.c:104)
==305316== 
==305316== Invalid read of size 1
==305316==    at 0x114BB0: count_expansion (init_cmnds.c:247)
==305316==    by 0x114E4F: expand_it_1 (init_cmnds.c:272)
==305316==    by 0x11685F: fill_cmnds (init_cmnds.c:548)
==305316==    by 0x11253B: init_cmnds (parsing.c:114)
==305316==    by 0x1137EB: parsing (parsing.c:359)
==305316==    by 0x109713: main (main.c:113)
==305316==  Address 0x4b68841 is 0 bytes after a block of size 49 alloc'd
==305316==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==305316==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==305316==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==305316==    by 0x1096C7: main (main.c:104)
==305316== 
==305316== 
==305316== FILE DESCRIPTORS: 4 open (3 std) at exit.
==305316== Open file descriptor 3: /tmp/tmp.wnI0efT94a/tmp_valgrind_out
==305316==    <inherited from parent>
==305316== 
==305316== 
==305316== HEAP SUMMARY:
==305316==     in use at exit: 4,016 bytes in 1 blocks
==305316==   total heap usage: 280 allocs, 279 frees, 25,603 bytes allocated
==305316== 
==305316== LEAK SUMMARY:
==305316==    definitely lost: 0 bytes in 0 blocks
==305316==    indirectly lost: 0 bytes in 0 blocks
==305316==      possibly lost: 0 bytes in 0 blocks
==305316==    still reachable: 0 bytes in 0 blocks
==305316==         suppressed: 4,016 bytes in 1 blocks
==305316== 
==305316== ERROR SUMMARY: 49 errors from 10 contexts (suppressed: 1 from 1)
==305316== 
==305316== 1 errors in context 1 of 10:
==305316== Invalid read of size 1
==305316==    at 0x114BB0: count_expansion (init_cmnds.c:247)
==305316==    by 0x114E4F: expand_it_1 (init_cmnds.c:272)
==305316==    by 0x11685F: fill_cmnds (init_cmnds.c:548)
==305316==    by 0x11253B: init_cmnds (parsing.c:114)
==305316==    by 0x1137EB: parsing (parsing.c:359)
==305316==    by 0x109713: main (main.c:113)
==305316==  Address 0x4b68841 is 0 bytes after a block of size 49 alloc'd
==305316==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==305316==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==305316==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==305316==    by 0x1096C7: main (main.c:104)
==305316== 
==305316== 
==305316== 1 errors in context 2 of 10:
==305316== Invalid read of size 1
==305316==    at 0x114BB0: count_expansion (init_cmnds.c:247)
==305316==    by 0x114DFF: expand_it_1 (init_cmnds.c:269)
==305316==    by 0x11685F: fill_cmnds (init_cmnds.c:548)
==305316==    by 0x11253B: init_cmnds (parsing.c:114)
==305316==    by 0x1137EB: parsing (parsing.c:359)
==305316==    by 0x109713: main (main.c:113)
==305316==  Address 0x4b68841 is 0 bytes after a block of size 49 alloc'd
==305316==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==305316==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==305316==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==305316==    by 0x1096C7: main (main.c:104)
==305316== 
==305316== 
==305316== 1 errors in context 3 of 10:
==305316== Invalid read of size 1
==305316==    at 0x114BB0: count_expansion (init_cmnds.c:247)
==305316==    by 0x11675B: fill_cmnds (init_cmnds.c:541)
==305316==    by 0x11253B: init_cmnds (parsing.c:114)
==305316==    by 0x1137EB: parsing (parsing.c:359)
==305316==    by 0x109713: main (main.c:113)
==305316==  Address 0x4b68841 is 0 bytes after a block of size 49 alloc'd
==305316==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==305316==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==305316==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==305316==    by 0x1096C7: main (main.c:104)
==305316== 
==305316== 
==305316== 2 errors in context 4 of 10:
==305316== Invalid read of size 1
==305316==    at 0x114BB0: count_expansion (init_cmnds.c:247)
==305316==    by 0x118377: count_elem (count.c:98)
==305316==    by 0x11250B: init_cmnds (parsing.c:113)
==305316==    by 0x1137EB: parsing (parsing.c:359)
==305316==    by 0x109713: main (main.c:113)
==305316==  Address 0x4b68841 is 0 bytes after a block of size 49 alloc'd
==305316==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==305316==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==305316==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==305316==    by 0x1096C7: main (main.c:104)
==305316== 
==305316== 
==305316== 2 errors in context 5 of 10:
==305316== Invalid read of size 1
==305316==    at 0x114BB0: count_expansion (init_cmnds.c:247)
==305316==    by 0x118377: count_elem (count.c:98)
==305316==    by 0x112433: init_cmnds (parsing.c:110)
==305316==    by 0x1137EB: parsing (parsing.c:359)
==305316==    by 0x109713: main (main.c:113)
==305316==  Address 0x4b68841 is 0 bytes after a block of size 49 alloc'd
==305316==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==305316==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==305316==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==305316==    by 0x1096C7: main (main.c:104)
==305316== 
==305316== 
==305316== 2 errors in context 6 of 10:
==305316== Invalid read of size 1
==305316==    at 0x114BB0: count_expansion (init_cmnds.c:247)
==305316==    by 0x118377: count_elem (count.c:98)
==305316==    by 0x1122B7: init_cmnds (parsing.c:98)
==305316==    by 0x1137EB: parsing (parsing.c:359)
==305316==    by 0x109713: main (main.c:113)
==305316==  Address 0x4b68841 is 0 bytes after a block of size 49 alloc'd
==305316==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==305316==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==305316==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==305316==    by 0x1096C7: main (main.c:104)
==305316== 
==305316== 
==305316== 10 errors in context 7 of 10:
==305316== Invalid read of size 1
==305316==    at 0x114BB0: count_expansion (init_cmnds.c:247)
==305316==    by 0x118377: count_elem (count.c:98)
==305316==    by 0x112FE7: init_pos_in_line (parsing.c:232)
==305316==    by 0x1137DB: parsing (parsing.c:358)
==305316==    by 0x109713: main (main.c:113)
==305316==  Address 0x4b68841 is 0 bytes after a block of size 49 alloc'd
==305316==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==305316==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==305316==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==305316==    by 0x1096C7: main (main.c:104)
==305316== 
==305316== 
==305316== 10 errors in context 8 of 10:
==305316== Invalid read of size 1
==305316==    at 0x114BB0: count_expansion (init_cmnds.c:247)
==305316==    by 0x118377: count_elem (count.c:98)
==305316==    by 0x112EDF: init_pos_in_line (parsing.c:226)
==305316==    by 0x1137DB: parsing (parsing.c:358)
==305316==    by 0x109713: main (main.c:113)
==305316==  Address 0x4b68841 is 0 bytes after a block of size 49 alloc'd
==305316==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==305316==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==305316==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==305316==    by 0x1096C7: main (main.c:104)
==305316== 
==305316== 
==305316== 10 errors in context 9 of 10:
==305316== Invalid read of size 1
==305316==    at 0x114BB0: count_expansion (init_cmnds.c:247)
==305316==    by 0x118377: count_elem (count.c:98)
==305316==    by 0x112D6B: init_red_cmnds (parsing.c:208)
==305316==    by 0x1137CF: parsing (parsing.c:357)
==305316==    by 0x109713: main (main.c:113)
==305316==  Address 0x4b68841 is 0 bytes after a block of size 49 alloc'd
==305316==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==305316==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==305316==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==305316==    by 0x1096C7: main (main.c:104)
==305316== 
==305316== 
==305316== 10 errors in context 10 of 10:
==305316== Invalid read of size 1
==305316==    at 0x114BB0: count_expansion (init_cmnds.c:247)
==305316==    by 0x118377: count_elem (count.c:98)
==305316==    by 0x112C63: init_red_cmnds (parsing.c:202)
==305316==    by 0x1137CF: parsing (parsing.c:357)
==305316==    by 0x109713: main (main.c:113)
==305316==  Address 0x4b68841 is 0 bytes after a block of size 49 alloc'd
==305316==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==305316==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==305316==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==305316==    by 0x1096C7: main (main.c:104)
==305316== 
--305316-- 
--305316-- used_suppression:      1 libreadline /home/carlito/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,016 bytes in 1 blocks
==305316== 
==305316== ERROR SUMMARY: 49 errors from 10 contexts (suppressed: 1 from 1)
