==302986== Memcheck, a memory error detector
==302986== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==302986== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==302986== Command: /home/carlito/Documents/projects/minishell_jan_10/minishell
==302986== Parent PID: 302985
==302986== 
==302986== Invalid read of size 1
==302986==    at 0x115DC8: is_delim_back (init_cmnds.c:453)
==302986==    by 0x118473: count_elem (count.c:107)
==302986==    by 0x112C63: init_red_cmnds (parsing.c:202)
==302986==    by 0x1137CF: parsing (parsing.c:357)
==302986==    by 0x109713: main (main.c:113)
==302986==  Address 0x4b653df is 1 bytes before a block of size 8 alloc'd
==302986==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==302986==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==302986==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==302986==    by 0x1096C7: main (main.c:104)
==302986== 
==302986== Invalid read of size 1
==302986==    at 0x115DC8: is_delim_back (init_cmnds.c:453)
==302986==    by 0x118473: count_elem (count.c:107)
==302986==    by 0x112D6B: init_red_cmnds (parsing.c:208)
==302986==    by 0x1137CF: parsing (parsing.c:357)
==302986==    by 0x109713: main (main.c:113)
==302986==  Address 0x4b653df is 1 bytes before a block of size 8 alloc'd
==302986==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==302986==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==302986==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==302986==    by 0x1096C7: main (main.c:104)
==302986== 
==302986== Invalid read of size 1
==302986==    at 0x115DC8: is_delim_back (init_cmnds.c:453)
==302986==    by 0x118473: count_elem (count.c:107)
==302986==    by 0x112EDF: init_pos_in_line (parsing.c:226)
==302986==    by 0x1137DB: parsing (parsing.c:358)
==302986==    by 0x109713: main (main.c:113)
==302986==  Address 0x4b653df is 1 bytes before a block of size 8 alloc'd
==302986==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==302986==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==302986==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==302986==    by 0x1096C7: main (main.c:104)
==302986== 
==302986== Invalid read of size 1
==302986==    at 0x115DC8: is_delim_back (init_cmnds.c:453)
==302986==    by 0x118473: count_elem (count.c:107)
==302986==    by 0x112FE7: init_pos_in_line (parsing.c:232)
==302986==    by 0x1137DB: parsing (parsing.c:358)
==302986==    by 0x109713: main (main.c:113)
==302986==  Address 0x4b653df is 1 bytes before a block of size 8 alloc'd
==302986==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==302986==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==302986==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==302986==    by 0x1096C7: main (main.c:104)
==302986== 
==302986== Invalid read of size 1
==302986==    at 0x115DC8: is_delim_back (init_cmnds.c:453)
==302986==    by 0x118473: count_elem (count.c:107)
==302986==    by 0x1122B7: init_cmnds (parsing.c:98)
==302986==    by 0x1137EB: parsing (parsing.c:359)
==302986==    by 0x109713: main (main.c:113)
==302986==  Address 0x4b653df is 1 bytes before a block of size 8 alloc'd
==302986==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==302986==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==302986==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==302986==    by 0x1096C7: main (main.c:104)
==302986== 
==302986== Invalid read of size 1
==302986==    at 0x115DC8: is_delim_back (init_cmnds.c:453)
==302986==    by 0x118473: count_elem (count.c:107)
==302986==    by 0x112433: init_cmnds (parsing.c:110)
==302986==    by 0x1137EB: parsing (parsing.c:359)
==302986==    by 0x109713: main (main.c:113)
==302986==  Address 0x4b653df is 1 bytes before a block of size 8 alloc'd
==302986==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==302986==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==302986==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==302986==    by 0x1096C7: main (main.c:104)
==302986== 
==302986== Invalid read of size 1
==302986==    at 0x115DC8: is_delim_back (init_cmnds.c:453)
==302986==    by 0x118473: count_elem (count.c:107)
==302986==    by 0x11250B: init_cmnds (parsing.c:113)
==302986==    by 0x1137EB: parsing (parsing.c:359)
==302986==    by 0x109713: main (main.c:113)
==302986==  Address 0x4b653df is 1 bytes before a block of size 8 alloc'd
==302986==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==302986==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==302986==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==302986==    by 0x1096C7: main (main.c:104)
==302986== 
==302986== Invalid read of size 1
==302986==    at 0x115DC8: is_delim_back (init_cmnds.c:453)
==302986==    by 0x11643F: fill_cmnds (init_cmnds.c:534)
==302986==    by 0x11253B: init_cmnds (parsing.c:114)
==302986==    by 0x1137EB: parsing (parsing.c:359)
==302986==    by 0x109713: main (main.c:113)
==302986==  Address 0x4b653df is 1 bytes before a block of size 8 alloc'd
==302986==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==302986==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==302986==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==302986==    by 0x1096C7: main (main.c:104)
==302986== 
==302987== 
==302987== FILE DESCRIPTORS: 4 open (3 std) at exit.
==302987== Open file descriptor 3: /tmp/tmp.wnI0efT94a/tmp_valgrind_out
==302987==    <inherited from parent>
==302987== 
==302987== 
==302987== HEAP SUMMARY:
==302987==     in use at exit: 4,016 bytes in 1 blocks
==302987==   total heap usage: 134 allocs, 133 frees, 20,378 bytes allocated
==302987== 
==302987== LEAK SUMMARY:
==302987==    definitely lost: 0 bytes in 0 blocks
==302987==    indirectly lost: 0 bytes in 0 blocks
==302987==      possibly lost: 0 bytes in 0 blocks
==302987==    still reachable: 0 bytes in 0 blocks
==302987==         suppressed: 4,016 bytes in 1 blocks
==302987== 
==302987== ERROR SUMMARY: 12 errors from 8 contexts (suppressed: 1 from 1)
==302987== 
==302987== 1 errors in context 1 of 8:
==302987== Invalid read of size 1
==302987==    at 0x115DC8: is_delim_back (init_cmnds.c:453)
==302987==    by 0x11643F: fill_cmnds (init_cmnds.c:534)
==302987==    by 0x11253B: init_cmnds (parsing.c:114)
==302987==    by 0x1137EB: parsing (parsing.c:359)
==302987==    by 0x109713: main (main.c:113)
==302987==  Address 0x4b653df is 1 bytes before a block of size 8 alloc'd
==302987==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==302987==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==302987==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==302987==    by 0x1096C7: main (main.c:104)
==302987== 
==302987== 
==302987== 1 errors in context 2 of 8:
==302987== Invalid read of size 1
==302987==    at 0x115DC8: is_delim_back (init_cmnds.c:453)
==302987==    by 0x118473: count_elem (count.c:107)
==302987==    by 0x11250B: init_cmnds (parsing.c:113)
==302987==    by 0x1137EB: parsing (parsing.c:359)
==302987==    by 0x109713: main (main.c:113)
==302987==  Address 0x4b653df is 1 bytes before a block of size 8 alloc'd
==302987==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==302987==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==302987==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==302987==    by 0x1096C7: main (main.c:104)
==302987== 
==302987== 
==302987== 1 errors in context 3 of 8:
==302987== Invalid read of size 1
==302987==    at 0x115DC8: is_delim_back (init_cmnds.c:453)
==302987==    by 0x118473: count_elem (count.c:107)
==302987==    by 0x112433: init_cmnds (parsing.c:110)
==302987==    by 0x1137EB: parsing (parsing.c:359)
==302987==    by 0x109713: main (main.c:113)
==302987==  Address 0x4b653df is 1 bytes before a block of size 8 alloc'd
==302987==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==302987==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==302987==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==302987==    by 0x1096C7: main (main.c:104)
==302987== 
==302987== 
==302987== 1 errors in context 4 of 8:
==302987== Invalid read of size 1
==302987==    at 0x115DC8: is_delim_back (init_cmnds.c:453)
==302987==    by 0x118473: count_elem (count.c:107)
==302987==    by 0x1122B7: init_cmnds (parsing.c:98)
==302987==    by 0x1137EB: parsing (parsing.c:359)
==302987==    by 0x109713: main (main.c:113)
==302987==  Address 0x4b653df is 1 bytes before a block of size 8 alloc'd
==302987==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==302987==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==302987==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==302987==    by 0x1096C7: main (main.c:104)
==302987== 
==302987== 
==302987== 2 errors in context 5 of 8:
==302987== Invalid read of size 1
==302987==    at 0x115DC8: is_delim_back (init_cmnds.c:453)
==302987==    by 0x118473: count_elem (count.c:107)
==302987==    by 0x112FE7: init_pos_in_line (parsing.c:232)
==302987==    by 0x1137DB: parsing (parsing.c:358)
==302987==    by 0x109713: main (main.c:113)
==302987==  Address 0x4b653df is 1 bytes before a block of size 8 alloc'd
==302987==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==302987==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==302987==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==302987==    by 0x1096C7: main (main.c:104)
==302987== 
==302987== 
==302987== 2 errors in context 6 of 8:
==302987== Invalid read of size 1
==302987==    at 0x115DC8: is_delim_back (init_cmnds.c:453)
==302987==    by 0x118473: count_elem (count.c:107)
==302987==    by 0x112EDF: init_pos_in_line (parsing.c:226)
==302987==    by 0x1137DB: parsing (parsing.c:358)
==302987==    by 0x109713: main (main.c:113)
==302987==  Address 0x4b653df is 1 bytes before a block of size 8 alloc'd
==302987==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==302987==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==302987==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==302987==    by 0x1096C7: main (main.c:104)
==302987== 
==302987== 
==302987== 2 errors in context 7 of 8:
==302987== Invalid read of size 1
==302987==    at 0x115DC8: is_delim_back (init_cmnds.c:453)
==302987==    by 0x118473: count_elem (count.c:107)
==302987==    by 0x112D6B: init_red_cmnds (parsing.c:208)
==302987==    by 0x1137CF: parsing (parsing.c:357)
==302987==    by 0x109713: main (main.c:113)
==302987==  Address 0x4b653df is 1 bytes before a block of size 8 alloc'd
==302987==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==302987==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==302987==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==302987==    by 0x1096C7: main (main.c:104)
==302987== 
==302987== 
==302987== 2 errors in context 8 of 8:
==302987== Invalid read of size 1
==302987==    at 0x115DC8: is_delim_back (init_cmnds.c:453)
==302987==    by 0x118473: count_elem (count.c:107)
==302987==    by 0x112C63: init_red_cmnds (parsing.c:202)
==302987==    by 0x1137CF: parsing (parsing.c:357)
==302987==    by 0x109713: main (main.c:113)
==302987==  Address 0x4b653df is 1 bytes before a block of size 8 alloc'd
==302987==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==302987==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==302987==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==302987==    by 0x1096C7: main (main.c:104)
==302987== 
--302987-- 
--302987-- used_suppression:      1 libreadline /home/carlito/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,016 bytes in 1 blocks
==302987== 
==302987== ERROR SUMMARY: 12 errors from 8 contexts (suppressed: 1 from 1)
==302986== 
==302986== FILE DESCRIPTORS: 4 open (3 std) at exit.
==302986== Open file descriptor 3: /tmp/tmp.wnI0efT94a/tmp_valgrind_out
==302986==    <inherited from parent>
==302986== 
==302986== 
==302986== HEAP SUMMARY:
==302986==     in use at exit: 4,016 bytes in 1 blocks
==302986==   total heap usage: 135 allocs, 134 frees, 20,498 bytes allocated
==302986== 
==302986== LEAK SUMMARY:
==302986==    definitely lost: 0 bytes in 0 blocks
==302986==    indirectly lost: 0 bytes in 0 blocks
==302986==      possibly lost: 0 bytes in 0 blocks
==302986==    still reachable: 0 bytes in 0 blocks
==302986==         suppressed: 4,016 bytes in 1 blocks
==302986== 
==302986== ERROR SUMMARY: 12 errors from 8 contexts (suppressed: 1 from 1)
==302986== 
==302986== 1 errors in context 1 of 8:
==302986== Invalid read of size 1
==302986==    at 0x115DC8: is_delim_back (init_cmnds.c:453)
==302986==    by 0x11643F: fill_cmnds (init_cmnds.c:534)
==302986==    by 0x11253B: init_cmnds (parsing.c:114)
==302986==    by 0x1137EB: parsing (parsing.c:359)
==302986==    by 0x109713: main (main.c:113)
==302986==  Address 0x4b653df is 1 bytes before a block of size 8 alloc'd
==302986==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==302986==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==302986==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==302986==    by 0x1096C7: main (main.c:104)
==302986== 
==302986== 
==302986== 1 errors in context 2 of 8:
==302986== Invalid read of size 1
==302986==    at 0x115DC8: is_delim_back (init_cmnds.c:453)
==302986==    by 0x118473: count_elem (count.c:107)
==302986==    by 0x11250B: init_cmnds (parsing.c:113)
==302986==    by 0x1137EB: parsing (parsing.c:359)
==302986==    by 0x109713: main (main.c:113)
==302986==  Address 0x4b653df is 1 bytes before a block of size 8 alloc'd
==302986==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==302986==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==302986==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==302986==    by 0x1096C7: main (main.c:104)
==302986== 
==302986== 
==302986== 1 errors in context 3 of 8:
==302986== Invalid read of size 1
==302986==    at 0x115DC8: is_delim_back (init_cmnds.c:453)
==302986==    by 0x118473: count_elem (count.c:107)
==302986==    by 0x112433: init_cmnds (parsing.c:110)
==302986==    by 0x1137EB: parsing (parsing.c:359)
==302986==    by 0x109713: main (main.c:113)
==302986==  Address 0x4b653df is 1 bytes before a block of size 8 alloc'd
==302986==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==302986==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==302986==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==302986==    by 0x1096C7: main (main.c:104)
==302986== 
==302986== 
==302986== 1 errors in context 4 of 8:
==302986== Invalid read of size 1
==302986==    at 0x115DC8: is_delim_back (init_cmnds.c:453)
==302986==    by 0x118473: count_elem (count.c:107)
==302986==    by 0x1122B7: init_cmnds (parsing.c:98)
==302986==    by 0x1137EB: parsing (parsing.c:359)
==302986==    by 0x109713: main (main.c:113)
==302986==  Address 0x4b653df is 1 bytes before a block of size 8 alloc'd
==302986==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==302986==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==302986==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==302986==    by 0x1096C7: main (main.c:104)
==302986== 
==302986== 
==302986== 2 errors in context 5 of 8:
==302986== Invalid read of size 1
==302986==    at 0x115DC8: is_delim_back (init_cmnds.c:453)
==302986==    by 0x118473: count_elem (count.c:107)
==302986==    by 0x112FE7: init_pos_in_line (parsing.c:232)
==302986==    by 0x1137DB: parsing (parsing.c:358)
==302986==    by 0x109713: main (main.c:113)
==302986==  Address 0x4b653df is 1 bytes before a block of size 8 alloc'd
==302986==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==302986==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==302986==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==302986==    by 0x1096C7: main (main.c:104)
==302986== 
==302986== 
==302986== 2 errors in context 6 of 8:
==302986== Invalid read of size 1
==302986==    at 0x115DC8: is_delim_back (init_cmnds.c:453)
==302986==    by 0x118473: count_elem (count.c:107)
==302986==    by 0x112EDF: init_pos_in_line (parsing.c:226)
==302986==    by 0x1137DB: parsing (parsing.c:358)
==302986==    by 0x109713: main (main.c:113)
==302986==  Address 0x4b653df is 1 bytes before a block of size 8 alloc'd
==302986==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==302986==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==302986==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==302986==    by 0x1096C7: main (main.c:104)
==302986== 
==302986== 
==302986== 2 errors in context 7 of 8:
==302986== Invalid read of size 1
==302986==    at 0x115DC8: is_delim_back (init_cmnds.c:453)
==302986==    by 0x118473: count_elem (count.c:107)
==302986==    by 0x112D6B: init_red_cmnds (parsing.c:208)
==302986==    by 0x1137CF: parsing (parsing.c:357)
==302986==    by 0x109713: main (main.c:113)
==302986==  Address 0x4b653df is 1 bytes before a block of size 8 alloc'd
==302986==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==302986==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==302986==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==302986==    by 0x1096C7: main (main.c:104)
==302986== 
==302986== 
==302986== 2 errors in context 8 of 8:
==302986== Invalid read of size 1
==302986==    at 0x115DC8: is_delim_back (init_cmnds.c:453)
==302986==    by 0x118473: count_elem (count.c:107)
==302986==    by 0x112C63: init_red_cmnds (parsing.c:202)
==302986==    by 0x1137CF: parsing (parsing.c:357)
==302986==    by 0x109713: main (main.c:113)
==302986==  Address 0x4b653df is 1 bytes before a block of size 8 alloc'd
==302986==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==302986==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==302986==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==302986==    by 0x1096C7: main (main.c:104)
==302986== 
--302986-- 
--302986-- used_suppression:      1 libreadline /home/carlito/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,016 bytes in 1 blocks
==302986== 
==302986== ERROR SUMMARY: 12 errors from 8 contexts (suppressed: 1 from 1)
