==303064== Memcheck, a memory error detector
==303064== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==303064== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==303064== Command: /home/carlito/Documents/projects/minishell_jan_10/minishell
==303064== Parent PID: 303063
==303064== 
==303064== Invalid read of size 1
==303064==    at 0x115DC8: is_delim_back (init_cmnds.c:453)
==303064==    by 0x118473: count_elem (count.c:107)
==303064==    by 0x112C63: init_red_cmnds (parsing.c:202)
==303064==    by 0x1137CF: parsing (parsing.c:357)
==303064==    by 0x109713: main (main.c:113)
==303064==  Address 0x4b653df is 1 bytes before a block of size 14 alloc'd
==303064==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==303064==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==303064==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==303064==    by 0x1096C7: main (main.c:104)
==303064== 
==303064== Invalid read of size 1
==303064==    at 0x115DC8: is_delim_back (init_cmnds.c:453)
==303064==    by 0x118473: count_elem (count.c:107)
==303064==    by 0x112D6B: init_red_cmnds (parsing.c:208)
==303064==    by 0x1137CF: parsing (parsing.c:357)
==303064==    by 0x109713: main (main.c:113)
==303064==  Address 0x4b653df is 1 bytes before a block of size 14 alloc'd
==303064==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==303064==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==303064==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==303064==    by 0x1096C7: main (main.c:104)
==303064== 
==303064== Invalid read of size 1
==303064==    at 0x115DC8: is_delim_back (init_cmnds.c:453)
==303064==    by 0x118473: count_elem (count.c:107)
==303064==    by 0x112EDF: init_pos_in_line (parsing.c:226)
==303064==    by 0x1137DB: parsing (parsing.c:358)
==303064==    by 0x109713: main (main.c:113)
==303064==  Address 0x4b653df is 1 bytes before a block of size 14 alloc'd
==303064==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==303064==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==303064==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==303064==    by 0x1096C7: main (main.c:104)
==303064== 
==303064== Invalid read of size 1
==303064==    at 0x115DC8: is_delim_back (init_cmnds.c:453)
==303064==    by 0x118473: count_elem (count.c:107)
==303064==    by 0x112FE7: init_pos_in_line (parsing.c:232)
==303064==    by 0x1137DB: parsing (parsing.c:358)
==303064==    by 0x109713: main (main.c:113)
==303064==  Address 0x4b653df is 1 bytes before a block of size 14 alloc'd
==303064==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==303064==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==303064==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==303064==    by 0x1096C7: main (main.c:104)
==303064== 
==303064== Invalid read of size 1
==303064==    at 0x115DC8: is_delim_back (init_cmnds.c:453)
==303064==    by 0x118473: count_elem (count.c:107)
==303064==    by 0x1122B7: init_cmnds (parsing.c:98)
==303064==    by 0x1137EB: parsing (parsing.c:359)
==303064==    by 0x109713: main (main.c:113)
==303064==  Address 0x4b653df is 1 bytes before a block of size 14 alloc'd
==303064==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==303064==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==303064==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==303064==    by 0x1096C7: main (main.c:104)
==303064== 
==303064== Invalid read of size 1
==303064==    at 0x115DC8: is_delim_back (init_cmnds.c:453)
==303064==    by 0x118473: count_elem (count.c:107)
==303064==    by 0x112433: init_cmnds (parsing.c:110)
==303064==    by 0x1137EB: parsing (parsing.c:359)
==303064==    by 0x109713: main (main.c:113)
==303064==  Address 0x4b653df is 1 bytes before a block of size 14 alloc'd
==303064==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==303064==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==303064==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==303064==    by 0x1096C7: main (main.c:104)
==303064== 
==303064== Invalid read of size 1
==303064==    at 0x115DC8: is_delim_back (init_cmnds.c:453)
==303064==    by 0x118473: count_elem (count.c:107)
==303064==    by 0x11250B: init_cmnds (parsing.c:113)
==303064==    by 0x1137EB: parsing (parsing.c:359)
==303064==    by 0x109713: main (main.c:113)
==303064==  Address 0x4b653df is 1 bytes before a block of size 14 alloc'd
==303064==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==303064==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==303064==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==303064==    by 0x1096C7: main (main.c:104)
==303064== 
==303064== Invalid read of size 1
==303064==    at 0x115DC8: is_delim_back (init_cmnds.c:453)
==303064==    by 0x11643F: fill_cmnds (init_cmnds.c:534)
==303064==    by 0x11253B: init_cmnds (parsing.c:114)
==303064==    by 0x1137EB: parsing (parsing.c:359)
==303064==    by 0x109713: main (main.c:113)
==303064==  Address 0x4b653df is 1 bytes before a block of size 14 alloc'd
==303064==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==303064==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==303064==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==303064==    by 0x1096C7: main (main.c:104)
==303064== 
==303065== 
==303065== FILE DESCRIPTORS: 4 open (3 std) at exit.
==303065== Open file descriptor 3: /tmp/tmp.wnI0efT94a/tmp_valgrind_out
==303065==    <inherited from parent>
==303065== 
==303065== 
==303065== HEAP SUMMARY:
==303065==     in use at exit: 4,016 bytes in 1 blocks
==303065==   total heap usage: 134 allocs, 133 frees, 20,534 bytes allocated
==303065== 
==303065== LEAK SUMMARY:
==303065==    definitely lost: 0 bytes in 0 blocks
==303065==    indirectly lost: 0 bytes in 0 blocks
==303065==      possibly lost: 0 bytes in 0 blocks
==303065==    still reachable: 0 bytes in 0 blocks
==303065==         suppressed: 4,016 bytes in 1 blocks
==303065== 
==303065== ERROR SUMMARY: 12 errors from 8 contexts (suppressed: 1 from 1)
==303065== 
==303065== 1 errors in context 1 of 8:
==303065== Invalid read of size 1
==303065==    at 0x115DC8: is_delim_back (init_cmnds.c:453)
==303065==    by 0x11643F: fill_cmnds (init_cmnds.c:534)
==303065==    by 0x11253B: init_cmnds (parsing.c:114)
==303065==    by 0x1137EB: parsing (parsing.c:359)
==303065==    by 0x109713: main (main.c:113)
==303065==  Address 0x4b653df is 1 bytes before a block of size 14 alloc'd
==303065==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==303065==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==303065==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==303065==    by 0x1096C7: main (main.c:104)
==303065== 
==303065== 
==303065== 1 errors in context 2 of 8:
==303065== Invalid read of size 1
==303065==    at 0x115DC8: is_delim_back (init_cmnds.c:453)
==303065==    by 0x118473: count_elem (count.c:107)
==303065==    by 0x11250B: init_cmnds (parsing.c:113)
==303065==    by 0x1137EB: parsing (parsing.c:359)
==303065==    by 0x109713: main (main.c:113)
==303065==  Address 0x4b653df is 1 bytes before a block of size 14 alloc'd
==303065==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==303065==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==303065==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==303065==    by 0x1096C7: main (main.c:104)
==303065== 
==303065== 
==303065== 1 errors in context 3 of 8:
==303065== Invalid read of size 1
==303065==    at 0x115DC8: is_delim_back (init_cmnds.c:453)
==303065==    by 0x118473: count_elem (count.c:107)
==303065==    by 0x112433: init_cmnds (parsing.c:110)
==303065==    by 0x1137EB: parsing (parsing.c:359)
==303065==    by 0x109713: main (main.c:113)
==303065==  Address 0x4b653df is 1 bytes before a block of size 14 alloc'd
==303065==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==303065==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==303065==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==303065==    by 0x1096C7: main (main.c:104)
==303065== 
==303065== 
==303065== 1 errors in context 4 of 8:
==303065== Invalid read of size 1
==303065==    at 0x115DC8: is_delim_back (init_cmnds.c:453)
==303065==    by 0x118473: count_elem (count.c:107)
==303065==    by 0x1122B7: init_cmnds (parsing.c:98)
==303065==    by 0x1137EB: parsing (parsing.c:359)
==303065==    by 0x109713: main (main.c:113)
==303065==  Address 0x4b653df is 1 bytes before a block of size 14 alloc'd
==303065==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==303065==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==303065==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==303065==    by 0x1096C7: main (main.c:104)
==303065== 
==303065== 
==303065== 2 errors in context 5 of 8:
==303065== Invalid read of size 1
==303065==    at 0x115DC8: is_delim_back (init_cmnds.c:453)
==303065==    by 0x118473: count_elem (count.c:107)
==303065==    by 0x112FE7: init_pos_in_line (parsing.c:232)
==303065==    by 0x1137DB: parsing (parsing.c:358)
==303065==    by 0x109713: main (main.c:113)
==303065==  Address 0x4b653df is 1 bytes before a block of size 14 alloc'd
==303065==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==303065==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==303065==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==303065==    by 0x1096C7: main (main.c:104)
==303065== 
==303065== 
==303065== 2 errors in context 6 of 8:
==303065== Invalid read of size 1
==303065==    at 0x115DC8: is_delim_back (init_cmnds.c:453)
==303065==    by 0x118473: count_elem (count.c:107)
==303065==    by 0x112EDF: init_pos_in_line (parsing.c:226)
==303065==    by 0x1137DB: parsing (parsing.c:358)
==303065==    by 0x109713: main (main.c:113)
==303065==  Address 0x4b653df is 1 bytes before a block of size 14 alloc'd
==303065==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==303065==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==303065==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==303065==    by 0x1096C7: main (main.c:104)
==303065== 
==303065== 
==303065== 2 errors in context 7 of 8:
==303065== Invalid read of size 1
==303065==    at 0x115DC8: is_delim_back (init_cmnds.c:453)
==303065==    by 0x118473: count_elem (count.c:107)
==303065==    by 0x112D6B: init_red_cmnds (parsing.c:208)
==303065==    by 0x1137CF: parsing (parsing.c:357)
==303065==    by 0x109713: main (main.c:113)
==303065==  Address 0x4b653df is 1 bytes before a block of size 14 alloc'd
==303065==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==303065==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==303065==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==303065==    by 0x1096C7: main (main.c:104)
==303065== 
==303065== 
==303065== 2 errors in context 8 of 8:
==303065== Invalid read of size 1
==303065==    at 0x115DC8: is_delim_back (init_cmnds.c:453)
==303065==    by 0x118473: count_elem (count.c:107)
==303065==    by 0x112C63: init_red_cmnds (parsing.c:202)
==303065==    by 0x1137CF: parsing (parsing.c:357)
==303065==    by 0x109713: main (main.c:113)
==303065==  Address 0x4b653df is 1 bytes before a block of size 14 alloc'd
==303065==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==303065==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==303065==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==303065==    by 0x1096C7: main (main.c:104)
==303065== 
--303065-- 
--303065-- used_suppression:      1 libreadline /home/carlito/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,016 bytes in 1 blocks
==303065== 
==303065== ERROR SUMMARY: 12 errors from 8 contexts (suppressed: 1 from 1)
==303064== 
==303064== FILE DESCRIPTORS: 4 open (3 std) at exit.
==303064== Open file descriptor 3: /tmp/tmp.wnI0efT94a/tmp_valgrind_out
==303064==    <inherited from parent>
==303064== 
==303064== 
==303064== HEAP SUMMARY:
==303064==     in use at exit: 4,016 bytes in 1 blocks
==303064==   total heap usage: 135 allocs, 134 frees, 20,654 bytes allocated
==303064== 
==303064== LEAK SUMMARY:
==303064==    definitely lost: 0 bytes in 0 blocks
==303064==    indirectly lost: 0 bytes in 0 blocks
==303064==      possibly lost: 0 bytes in 0 blocks
==303064==    still reachable: 0 bytes in 0 blocks
==303064==         suppressed: 4,016 bytes in 1 blocks
==303064== 
==303064== ERROR SUMMARY: 12 errors from 8 contexts (suppressed: 1 from 1)
==303064== 
==303064== 1 errors in context 1 of 8:
==303064== Invalid read of size 1
==303064==    at 0x115DC8: is_delim_back (init_cmnds.c:453)
==303064==    by 0x11643F: fill_cmnds (init_cmnds.c:534)
==303064==    by 0x11253B: init_cmnds (parsing.c:114)
==303064==    by 0x1137EB: parsing (parsing.c:359)
==303064==    by 0x109713: main (main.c:113)
==303064==  Address 0x4b653df is 1 bytes before a block of size 14 alloc'd
==303064==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==303064==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==303064==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==303064==    by 0x1096C7: main (main.c:104)
==303064== 
==303064== 
==303064== 1 errors in context 2 of 8:
==303064== Invalid read of size 1
==303064==    at 0x115DC8: is_delim_back (init_cmnds.c:453)
==303064==    by 0x118473: count_elem (count.c:107)
==303064==    by 0x11250B: init_cmnds (parsing.c:113)
==303064==    by 0x1137EB: parsing (parsing.c:359)
==303064==    by 0x109713: main (main.c:113)
==303064==  Address 0x4b653df is 1 bytes before a block of size 14 alloc'd
==303064==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==303064==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==303064==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==303064==    by 0x1096C7: main (main.c:104)
==303064== 
==303064== 
==303064== 1 errors in context 3 of 8:
==303064== Invalid read of size 1
==303064==    at 0x115DC8: is_delim_back (init_cmnds.c:453)
==303064==    by 0x118473: count_elem (count.c:107)
==303064==    by 0x112433: init_cmnds (parsing.c:110)
==303064==    by 0x1137EB: parsing (parsing.c:359)
==303064==    by 0x109713: main (main.c:113)
==303064==  Address 0x4b653df is 1 bytes before a block of size 14 alloc'd
==303064==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==303064==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==303064==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==303064==    by 0x1096C7: main (main.c:104)
==303064== 
==303064== 
==303064== 1 errors in context 4 of 8:
==303064== Invalid read of size 1
==303064==    at 0x115DC8: is_delim_back (init_cmnds.c:453)
==303064==    by 0x118473: count_elem (count.c:107)
==303064==    by 0x1122B7: init_cmnds (parsing.c:98)
==303064==    by 0x1137EB: parsing (parsing.c:359)
==303064==    by 0x109713: main (main.c:113)
==303064==  Address 0x4b653df is 1 bytes before a block of size 14 alloc'd
==303064==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==303064==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==303064==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==303064==    by 0x1096C7: main (main.c:104)
==303064== 
==303064== 
==303064== 2 errors in context 5 of 8:
==303064== Invalid read of size 1
==303064==    at 0x115DC8: is_delim_back (init_cmnds.c:453)
==303064==    by 0x118473: count_elem (count.c:107)
==303064==    by 0x112FE7: init_pos_in_line (parsing.c:232)
==303064==    by 0x1137DB: parsing (parsing.c:358)
==303064==    by 0x109713: main (main.c:113)
==303064==  Address 0x4b653df is 1 bytes before a block of size 14 alloc'd
==303064==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==303064==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==303064==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==303064==    by 0x1096C7: main (main.c:104)
==303064== 
==303064== 
==303064== 2 errors in context 6 of 8:
==303064== Invalid read of size 1
==303064==    at 0x115DC8: is_delim_back (init_cmnds.c:453)
==303064==    by 0x118473: count_elem (count.c:107)
==303064==    by 0x112EDF: init_pos_in_line (parsing.c:226)
==303064==    by 0x1137DB: parsing (parsing.c:358)
==303064==    by 0x109713: main (main.c:113)
==303064==  Address 0x4b653df is 1 bytes before a block of size 14 alloc'd
==303064==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==303064==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==303064==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==303064==    by 0x1096C7: main (main.c:104)
==303064== 
==303064== 
==303064== 2 errors in context 7 of 8:
==303064== Invalid read of size 1
==303064==    at 0x115DC8: is_delim_back (init_cmnds.c:453)
==303064==    by 0x118473: count_elem (count.c:107)
==303064==    by 0x112D6B: init_red_cmnds (parsing.c:208)
==303064==    by 0x1137CF: parsing (parsing.c:357)
==303064==    by 0x109713: main (main.c:113)
==303064==  Address 0x4b653df is 1 bytes before a block of size 14 alloc'd
==303064==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==303064==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==303064==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==303064==    by 0x1096C7: main (main.c:104)
==303064== 
==303064== 
==303064== 2 errors in context 8 of 8:
==303064== Invalid read of size 1
==303064==    at 0x115DC8: is_delim_back (init_cmnds.c:453)
==303064==    by 0x118473: count_elem (count.c:107)
==303064==    by 0x112C63: init_red_cmnds (parsing.c:202)
==303064==    by 0x1137CF: parsing (parsing.c:357)
==303064==    by 0x109713: main (main.c:113)
==303064==  Address 0x4b653df is 1 bytes before a block of size 14 alloc'd
==303064==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==303064==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==303064==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==303064==    by 0x1096C7: main (main.c:104)
==303064== 
--303064-- 
--303064-- used_suppression:      1 libreadline /home/carlito/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,016 bytes in 1 blocks
==303064== 
==303064== ERROR SUMMARY: 12 errors from 8 contexts (suppressed: 1 from 1)
