==307117== Memcheck, a memory error detector
==307117== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==307117== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==307117== Command: /home/carlito/Documents/projects/minishell_jan_10/minishell
==307117== Parent PID: 307116
==307117== 
==307118== 
==307118== FILE DESCRIPTORS: 4 open (3 std) at exit.
==307118== Open file descriptor 3: /tmp/tmp.wnI0efT94a/tmp_valgrind_out
==307118==    <inherited from parent>
==307118== 
==307118== 
==307118== HEAP SUMMARY:
==307118==     in use at exit: 4,016 bytes in 1 blocks
==307118==   total heap usage: 154 allocs, 153 frees, 19,802 bytes allocated
==307118== 
==307118== LEAK SUMMARY:
==307118==    definitely lost: 0 bytes in 0 blocks
==307118==    indirectly lost: 0 bytes in 0 blocks
==307118==      possibly lost: 0 bytes in 0 blocks
==307118==    still reachable: 0 bytes in 0 blocks
==307118==         suppressed: 4,016 bytes in 1 blocks
==307118== 
==307118== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
--307118-- 
--307118-- used_suppression:      1 libreadline /home/carlito/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,016 bytes in 1 blocks
==307118== 
==307118== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
==307117== Invalid read of size 4
==307117==    at 0x10B6B0: set_data_here_2 (start_exec.c:267)
==307117==    by 0x10BFF3: start_exec (start_exec.c:350)
==307117==    by 0x11386F: parsing (parsing.c:369)
==307117==    by 0x109713: main (main.c:113)
==307117==  Address 0x4b65700 is 0 bytes after a block of size 0 alloc'd
==307117==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==307117==    by 0x112F27: init_pos_in_line (parsing.c:228)
==307117==    by 0x1137DB: parsing (parsing.c:358)
==307117==    by 0x109713: main (main.c:113)
==307117== 
==307117== Invalid read of size 4
==307117==    at 0x10B780: set_data_here_2 (start_exec.c:268)
==307117==    by 0x10BFF3: start_exec (start_exec.c:350)
==307117==    by 0x11386F: parsing (parsing.c:369)
==307117==    by 0x109713: main (main.c:113)
==307117==  Address 0x4b65700 is 0 bytes after a block of size 0 alloc'd
==307117==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==307117==    by 0x112F27: init_pos_in_line (parsing.c:228)
==307117==    by 0x1137DB: parsing (parsing.c:358)
==307117==    by 0x109713: main (main.c:113)
==307117== 
==307117== Invalid read of size 4
==307117==    at 0x10B848: set_data_here_2 (start_exec.c:273)
==307117==    by 0x10BFF3: start_exec (start_exec.c:350)
==307117==    by 0x11386F: parsing (parsing.c:369)
==307117==    by 0x109713: main (main.c:113)
==307117==  Address 0x4b65700 is 0 bytes after a block of size 0 alloc'd
==307117==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==307117==    by 0x112F27: init_pos_in_line (parsing.c:228)
==307117==    by 0x1137DB: parsing (parsing.c:358)
==307117==    by 0x109713: main (main.c:113)
==307117== 
==307117== Invalid read of size 4
==307117==    at 0x10B908: set_data_here_2 (start_exec.c:274)
==307117==    by 0x10BFF3: start_exec (start_exec.c:350)
==307117==    by 0x11386F: parsing (parsing.c:369)
==307117==    by 0x109713: main (main.c:113)
==307117==  Address 0x4b65700 is 0 bytes after a block of size 0 alloc'd
==307117==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==307117==    by 0x112F27: init_pos_in_line (parsing.c:228)
==307117==    by 0x1137DB: parsing (parsing.c:358)
==307117==    by 0x109713: main (main.c:113)
==307117== 
==307117== 
==307117== FILE DESCRIPTORS: 4 open (3 std) at exit.
==307117== Open file descriptor 3: /tmp/tmp.wnI0efT94a/tmp_valgrind_out
==307117==    <inherited from parent>
==307117== 
==307117== 
==307117== HEAP SUMMARY:
==307117==     in use at exit: 4,016 bytes in 1 blocks
==307117==   total heap usage: 167 allocs, 166 frees, 21,044 bytes allocated
==307117== 
==307117== LEAK SUMMARY:
==307117==    definitely lost: 0 bytes in 0 blocks
==307117==    indirectly lost: 0 bytes in 0 blocks
==307117==      possibly lost: 0 bytes in 0 blocks
==307117==    still reachable: 0 bytes in 0 blocks
==307117==         suppressed: 4,016 bytes in 1 blocks
==307117== 
==307117== ERROR SUMMARY: 27 errors from 4 contexts (suppressed: 1 from 1)
==307117== 
==307117== 1 errors in context 1 of 4:
==307117== Invalid read of size 4
==307117==    at 0x10B908: set_data_here_2 (start_exec.c:274)
==307117==    by 0x10BFF3: start_exec (start_exec.c:350)
==307117==    by 0x11386F: parsing (parsing.c:369)
==307117==    by 0x109713: main (main.c:113)
==307117==  Address 0x4b65700 is 0 bytes after a block of size 0 alloc'd
==307117==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==307117==    by 0x112F27: init_pos_in_line (parsing.c:228)
==307117==    by 0x1137DB: parsing (parsing.c:358)
==307117==    by 0x109713: main (main.c:113)
==307117== 
==307117== 
==307117== 1 errors in context 2 of 4:
==307117== Invalid read of size 4
==307117==    at 0x10B848: set_data_here_2 (start_exec.c:273)
==307117==    by 0x10BFF3: start_exec (start_exec.c:350)
==307117==    by 0x11386F: parsing (parsing.c:369)
==307117==    by 0x109713: main (main.c:113)
==307117==  Address 0x4b65700 is 0 bytes after a block of size 0 alloc'd
==307117==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==307117==    by 0x112F27: init_pos_in_line (parsing.c:228)
==307117==    by 0x1137DB: parsing (parsing.c:358)
==307117==    by 0x109713: main (main.c:113)
==307117== 
==307117== 
==307117== 12 errors in context 3 of 4:
==307117== Invalid read of size 4
==307117==    at 0x10B780: set_data_here_2 (start_exec.c:268)
==307117==    by 0x10BFF3: start_exec (start_exec.c:350)
==307117==    by 0x11386F: parsing (parsing.c:369)
==307117==    by 0x109713: main (main.c:113)
==307117==  Address 0x4b65700 is 0 bytes after a block of size 0 alloc'd
==307117==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==307117==    by 0x112F27: init_pos_in_line (parsing.c:228)
==307117==    by 0x1137DB: parsing (parsing.c:358)
==307117==    by 0x109713: main (main.c:113)
==307117== 
==307117== 
==307117== 13 errors in context 4 of 4:
==307117== Invalid read of size 4
==307117==    at 0x10B6B0: set_data_here_2 (start_exec.c:267)
==307117==    by 0x10BFF3: start_exec (start_exec.c:350)
==307117==    by 0x11386F: parsing (parsing.c:369)
==307117==    by 0x109713: main (main.c:113)
==307117==  Address 0x4b65700 is 0 bytes after a block of size 0 alloc'd
==307117==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==307117==    by 0x112F27: init_pos_in_line (parsing.c:228)
==307117==    by 0x1137DB: parsing (parsing.c:358)
==307117==    by 0x109713: main (main.c:113)
==307117== 
--307117-- 
--307117-- used_suppression:      1 libreadline /home/carlito/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,016 bytes in 1 blocks
==307117== 
==307117== ERROR SUMMARY: 27 errors from 4 contexts (suppressed: 1 from 1)
