==307220== Memcheck, a memory error detector
==307220== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==307220== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==307220== Command: /home/carlito/Documents/projects/minishell_jan_10/minishell
==307220== Parent PID: 307219
==307220== 
==307221== 
==307221== FILE DESCRIPTORS: 5 open (3 std) at exit.
==307221== Open file descriptor 6: /dev/null
==307221==    at 0x4A40638: open (open64.c:41)
==307221==    by 0x11023F: open_this_write (exec.c:111)
==307221==    by 0x11044F: handle_child (exec.c:142)
==307221==    by 0x110CCB: exec_cmnd (exec.c:200)
==307221==    by 0x10BCDF: exec_cmnds (start_exec.c:320)
==307221==    by 0x10BECB: start_exec (start_exec.c:334)
==307221==    by 0x11386F: parsing (parsing.c:369)
==307221==    by 0x109713: main (main.c:113)
==307221== 
==307221== Open file descriptor 3: /tmp/tmp.wnI0efT94a/tmp_valgrind_out
==307221==    <inherited from parent>
==307221== 
==307221== 
==307221== HEAP SUMMARY:
==307221==     in use at exit: 4,016 bytes in 1 blocks
==307221==   total heap usage: 243 allocs, 242 frees, 24,800 bytes allocated
==307221== 
==307221== LEAK SUMMARY:
==307221==    definitely lost: 0 bytes in 0 blocks
==307221==    indirectly lost: 0 bytes in 0 blocks
==307221==      possibly lost: 0 bytes in 0 blocks
==307221==    still reachable: 0 bytes in 0 blocks
==307221==         suppressed: 4,016 bytes in 1 blocks
==307221== 
==307221== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
--307221-- 
--307221-- used_suppression:      1 libreadline /home/carlito/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,016 bytes in 1 blocks
==307221== 
==307221== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
==307220== 
==307220== FILE DESCRIPTORS: 4 open (3 std) at exit.
==307220== Open file descriptor 3: /tmp/tmp.wnI0efT94a/tmp_valgrind_out
==307220==    <inherited from parent>
==307220== 
==307220== 
==307220== HEAP SUMMARY:
==307220==     in use at exit: 4,016 bytes in 1 blocks
==307220==   total heap usage: 244 allocs, 243 frees, 24,920 bytes allocated
==307220== 
==307220== LEAK SUMMARY:
==307220==    definitely lost: 0 bytes in 0 blocks
==307220==    indirectly lost: 0 bytes in 0 blocks
==307220==      possibly lost: 0 bytes in 0 blocks
==307220==    still reachable: 0 bytes in 0 blocks
==307220==         suppressed: 4,016 bytes in 1 blocks
==307220== 
==307220== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
--307220-- 
--307220-- used_suppression:      1 libreadline /home/carlito/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,016 bytes in 1 blocks
==307220== 
==307220== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
