==307375== Memcheck, a memory error detector
==307375== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==307375== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==307375== Command: /home/carlito/Documents/projects/minishell_jan_10/minishell
==307375== Parent PID: 307374
==307375== 
==307376== 
==307376== FILE DESCRIPTORS: 4 open (3 std) at exit.
==307376== Open file descriptor 3: /tmp/tmp.wnI0efT94a/tmp_valgrind_out
==307376==    <inherited from parent>
==307376== 
==307376== 
==307376== HEAP SUMMARY:
==307376==     in use at exit: 4,016 bytes in 1 blocks
==307376==   total heap usage: 154 allocs, 153 frees, 19,802 bytes allocated
==307376== 
==307376== LEAK SUMMARY:
==307376==    definitely lost: 0 bytes in 0 blocks
==307376==    indirectly lost: 0 bytes in 0 blocks
==307376==      possibly lost: 0 bytes in 0 blocks
==307376==    still reachable: 0 bytes in 0 blocks
==307376==         suppressed: 4,016 bytes in 1 blocks
==307376== 
==307376== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
--307376-- 
--307376-- used_suppression:      1 libreadline /home/carlito/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,016 bytes in 1 blocks
==307376== 
==307376== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
==307375== Invalid read of size 4
==307375==    at 0x10B6B0: set_data_here_2 (start_exec.c:267)
==307375==    by 0x10BFF3: start_exec (start_exec.c:350)
==307375==    by 0x11386F: parsing (parsing.c:369)
==307375==    by 0x109713: main (main.c:113)
==307375==  Address 0x4b65700 is 0 bytes after a block of size 0 alloc'd
==307375==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==307375==    by 0x112F27: init_pos_in_line (parsing.c:228)
==307375==    by 0x1137DB: parsing (parsing.c:358)
==307375==    by 0x109713: main (main.c:113)
==307375== 
==307375== Invalid read of size 4
==307375==    at 0x10B780: set_data_here_2 (start_exec.c:268)
==307375==    by 0x10BFF3: start_exec (start_exec.c:350)
==307375==    by 0x11386F: parsing (parsing.c:369)
==307375==    by 0x109713: main (main.c:113)
==307375==  Address 0x4b65700 is 0 bytes after a block of size 0 alloc'd
==307375==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==307375==    by 0x112F27: init_pos_in_line (parsing.c:228)
==307375==    by 0x1137DB: parsing (parsing.c:358)
==307375==    by 0x109713: main (main.c:113)
==307375== 
==307375== Invalid read of size 4
==307375==    at 0x10B848: set_data_here_2 (start_exec.c:273)
==307375==    by 0x10BFF3: start_exec (start_exec.c:350)
==307375==    by 0x11386F: parsing (parsing.c:369)
==307375==    by 0x109713: main (main.c:113)
==307375==  Address 0x4b65700 is 0 bytes after a block of size 0 alloc'd
==307375==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==307375==    by 0x112F27: init_pos_in_line (parsing.c:228)
==307375==    by 0x1137DB: parsing (parsing.c:358)
==307375==    by 0x109713: main (main.c:113)
==307375== 
==307375== Invalid read of size 4
==307375==    at 0x10B908: set_data_here_2 (start_exec.c:274)
==307375==    by 0x10BFF3: start_exec (start_exec.c:350)
==307375==    by 0x11386F: parsing (parsing.c:369)
==307375==    by 0x109713: main (main.c:113)
==307375==  Address 0x4b65700 is 0 bytes after a block of size 0 alloc'd
==307375==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==307375==    by 0x112F27: init_pos_in_line (parsing.c:228)
==307375==    by 0x1137DB: parsing (parsing.c:358)
==307375==    by 0x109713: main (main.c:113)
==307375== 
==307375== 
==307375== FILE DESCRIPTORS: 4 open (3 std) at exit.
==307375== Open file descriptor 3: /tmp/tmp.wnI0efT94a/tmp_valgrind_out
==307375==    <inherited from parent>
==307375== 
==307375== 
==307375== HEAP SUMMARY:
==307375==     in use at exit: 4,016 bytes in 1 blocks
==307375==   total heap usage: 381 allocs, 380 frees, 21,097 bytes allocated
==307375== 
==307375== LEAK SUMMARY:
==307375==    definitely lost: 0 bytes in 0 blocks
==307375==    indirectly lost: 0 bytes in 0 blocks
==307375==      possibly lost: 0 bytes in 0 blocks
==307375==    still reachable: 0 bytes in 0 blocks
==307375==         suppressed: 4,016 bytes in 1 blocks
==307375== 
==307375== ERROR SUMMARY: 27 errors from 4 contexts (suppressed: 1 from 1)
==307375== 
==307375== 1 errors in context 1 of 4:
==307375== Invalid read of size 4
==307375==    at 0x10B908: set_data_here_2 (start_exec.c:274)
==307375==    by 0x10BFF3: start_exec (start_exec.c:350)
==307375==    by 0x11386F: parsing (parsing.c:369)
==307375==    by 0x109713: main (main.c:113)
==307375==  Address 0x4b65700 is 0 bytes after a block of size 0 alloc'd
==307375==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==307375==    by 0x112F27: init_pos_in_line (parsing.c:228)
==307375==    by 0x1137DB: parsing (parsing.c:358)
==307375==    by 0x109713: main (main.c:113)
==307375== 
==307375== 
==307375== 1 errors in context 2 of 4:
==307375== Invalid read of size 4
==307375==    at 0x10B848: set_data_here_2 (start_exec.c:273)
==307375==    by 0x10BFF3: start_exec (start_exec.c:350)
==307375==    by 0x11386F: parsing (parsing.c:369)
==307375==    by 0x109713: main (main.c:113)
==307375==  Address 0x4b65700 is 0 bytes after a block of size 0 alloc'd
==307375==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==307375==    by 0x112F27: init_pos_in_line (parsing.c:228)
==307375==    by 0x1137DB: parsing (parsing.c:358)
==307375==    by 0x109713: main (main.c:113)
==307375== 
==307375== 
==307375== 12 errors in context 3 of 4:
==307375== Invalid read of size 4
==307375==    at 0x10B780: set_data_here_2 (start_exec.c:268)
==307375==    by 0x10BFF3: start_exec (start_exec.c:350)
==307375==    by 0x11386F: parsing (parsing.c:369)
==307375==    by 0x109713: main (main.c:113)
==307375==  Address 0x4b65700 is 0 bytes after a block of size 0 alloc'd
==307375==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==307375==    by 0x112F27: init_pos_in_line (parsing.c:228)
==307375==    by 0x1137DB: parsing (parsing.c:358)
==307375==    by 0x109713: main (main.c:113)
==307375== 
==307375== 
==307375== 13 errors in context 4 of 4:
==307375== Invalid read of size 4
==307375==    at 0x10B6B0: set_data_here_2 (start_exec.c:267)
==307375==    by 0x10BFF3: start_exec (start_exec.c:350)
==307375==    by 0x11386F: parsing (parsing.c:369)
==307375==    by 0x109713: main (main.c:113)
==307375==  Address 0x4b65700 is 0 bytes after a block of size 0 alloc'd
==307375==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==307375==    by 0x112F27: init_pos_in_line (parsing.c:228)
==307375==    by 0x1137DB: parsing (parsing.c:358)
==307375==    by 0x109713: main (main.c:113)
==307375== 
--307375-- 
--307375-- used_suppression:      1 libreadline /home/carlito/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,016 bytes in 1 blocks
==307375== 
==307375== ERROR SUMMARY: 27 errors from 4 contexts (suppressed: 1 from 1)
