==307507== Memcheck, a memory error detector
==307507== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==307507== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==307507== Command: /home/carlito/Documents/projects/minishell_jan_10/minishell
==307507== Parent PID: 307506
==307507== 
==307507== 
==307507== FILE DESCRIPTORS: 4 open (3 std) at exit.
==307507== Open file descriptor 3: /tmp/tmp.wnI0efT94a/tmp_valgrind_out
==307507==    <inherited from parent>
==307507== 
==307507== 
==307507== HEAP SUMMARY:
==307507==     in use at exit: 4,034 bytes in 2 blocks
==307507==   total heap usage: 223 allocs, 221 frees, 25,301 bytes allocated
==307507== 
==307507== 18 bytes in 1 blocks are definitely lost in loss record 1 of 2
==307507==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==307507==    by 0x114E0B: expand_it_1 (init_cmnds.c:269)
==307507==    by 0x11685F: fill_cmnds (init_cmnds.c:548)
==307507==    by 0x11253B: init_cmnds (parsing.c:114)
==307507==    by 0x1137EB: parsing (parsing.c:359)
==307507==    by 0x109713: main (main.c:113)
==307507== 
==307507== LEAK SUMMARY:
==307507==    definitely lost: 18 bytes in 1 blocks
==307507==    indirectly lost: 0 bytes in 0 blocks
==307507==      possibly lost: 0 bytes in 0 blocks
==307507==    still reachable: 0 bytes in 0 blocks
==307507==         suppressed: 4,016 bytes in 1 blocks
==307507== 
==307507== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 1 from 1)
--307507-- 
--307507-- used_suppression:      1 libreadline /home/carlito/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,016 bytes in 1 blocks
==307507== 
==307507== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 1 from 1)
