==307556== Memcheck, a memory error detector
==307556== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==307556== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==307556== Command: /home/carlito/Documents/projects/minishell_jan_10/minishell
==307556== Parent PID: 307555
==307556== 
==307557== 
==307557== FILE DESCRIPTORS: 4 open (3 std) at exit.
==307557== Open file descriptor 3: /tmp/tmp.wnI0efT94a/tmp_valgrind_out
==307557==    <inherited from parent>
==307557== 
==307557== 
==307557== HEAP SUMMARY:
==307557==     in use at exit: 4,039 bytes in 2 blocks
==307557==   total heap usage: 250 allocs, 248 frees, 25,715 bytes allocated
==307557== 
==307557== 23 bytes in 1 blocks are definitely lost in loss record 1 of 2
==307557==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==307557==    by 0x114E0B: expand_it_1 (init_cmnds.c:269)
==307557==    by 0x11685F: fill_cmnds (init_cmnds.c:548)
==307557==    by 0x11253B: init_cmnds (parsing.c:114)
==307557==    by 0x1137EB: parsing (parsing.c:359)
==307557==    by 0x109713: main (main.c:113)
==307557== 
==307557== LEAK SUMMARY:
==307557==    definitely lost: 23 bytes in 1 blocks
==307557==    indirectly lost: 0 bytes in 0 blocks
==307557==      possibly lost: 0 bytes in 0 blocks
==307557==    still reachable: 0 bytes in 0 blocks
==307557==         suppressed: 4,016 bytes in 1 blocks
==307557== 
==307557== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 1 from 1)
--307557-- 
--307557-- used_suppression:      1 libreadline /home/carlito/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,016 bytes in 1 blocks
==307557== 
==307557== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 1 from 1)
==307556== 
==307556== FILE DESCRIPTORS: 4 open (3 std) at exit.
==307556== Open file descriptor 3: /tmp/tmp.wnI0efT94a/tmp_valgrind_out
==307556==    <inherited from parent>
==307556== 
==307556== 
==307556== HEAP SUMMARY:
==307556==     in use at exit: 4,039 bytes in 2 blocks
==307556==   total heap usage: 251 allocs, 249 frees, 25,835 bytes allocated
==307556== 
==307556== 23 bytes in 1 blocks are definitely lost in loss record 1 of 2
==307556==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==307556==    by 0x114E0B: expand_it_1 (init_cmnds.c:269)
==307556==    by 0x11685F: fill_cmnds (init_cmnds.c:548)
==307556==    by 0x11253B: init_cmnds (parsing.c:114)
==307556==    by 0x1137EB: parsing (parsing.c:359)
==307556==    by 0x109713: main (main.c:113)
==307556== 
==307556== LEAK SUMMARY:
==307556==    definitely lost: 23 bytes in 1 blocks
==307556==    indirectly lost: 0 bytes in 0 blocks
==307556==      possibly lost: 0 bytes in 0 blocks
==307556==    still reachable: 0 bytes in 0 blocks
==307556==         suppressed: 4,016 bytes in 1 blocks
==307556== 
==307556== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 1 from 1)
--307556-- 
--307556-- used_suppression:      1 libreadline /home/carlito/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,016 bytes in 1 blocks
==307556== 
==307556== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 1 from 1)
