==303142== Memcheck, a memory error detector
==303142== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==303142== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==303142== Command: /home/carlito/Documents/projects/minishell_jan_10/minishell
==303142== Parent PID: 303141
==303142== 
==303142== Invalid read of size 1
==303142==    at 0x115DC8: is_delim_back (init_cmnds.c:453)
==303142==    by 0x118473: count_elem (count.c:107)
==303142==    by 0x112C63: init_red_cmnds (parsing.c:202)
==303142==    by 0x1137CF: parsing (parsing.c:357)
==303142==    by 0x109713: main (main.c:113)
==303142==  Address 0x4b653df is 1 bytes before a block of size 26 alloc'd
==303142==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==303142==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==303142==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==303142==    by 0x1096C7: main (main.c:104)
==303142== 
==303142== Invalid read of size 1
==303142==    at 0x115DC8: is_delim_back (init_cmnds.c:453)
==303142==    by 0x118473: count_elem (count.c:107)
==303142==    by 0x112D6B: init_red_cmnds (parsing.c:208)
==303142==    by 0x1137CF: parsing (parsing.c:357)
==303142==    by 0x109713: main (main.c:113)
==303142==  Address 0x4b653df is 1 bytes before a block of size 26 alloc'd
==303142==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==303142==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==303142==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==303142==    by 0x1096C7: main (main.c:104)
==303142== 
==303142== Invalid read of size 1
==303142==    at 0x115DC8: is_delim_back (init_cmnds.c:453)
==303142==    by 0x118473: count_elem (count.c:107)
==303142==    by 0x112EDF: init_pos_in_line (parsing.c:226)
==303142==    by 0x1137DB: parsing (parsing.c:358)
==303142==    by 0x109713: main (main.c:113)
==303142==  Address 0x4b653df is 1 bytes before a block of size 26 alloc'd
==303142==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==303142==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==303142==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==303142==    by 0x1096C7: main (main.c:104)
==303142== 
==303142== Invalid read of size 1
==303142==    at 0x115DC8: is_delim_back (init_cmnds.c:453)
==303142==    by 0x118473: count_elem (count.c:107)
==303142==    by 0x112FE7: init_pos_in_line (parsing.c:232)
==303142==    by 0x1137DB: parsing (parsing.c:358)
==303142==    by 0x109713: main (main.c:113)
==303142==  Address 0x4b653df is 1 bytes before a block of size 26 alloc'd
==303142==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==303142==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==303142==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==303142==    by 0x1096C7: main (main.c:104)
==303142== 
==303142== Invalid read of size 1
==303142==    at 0x115DC8: is_delim_back (init_cmnds.c:453)
==303142==    by 0x118473: count_elem (count.c:107)
==303142==    by 0x1122B7: init_cmnds (parsing.c:98)
==303142==    by 0x1137EB: parsing (parsing.c:359)
==303142==    by 0x109713: main (main.c:113)
==303142==  Address 0x4b653df is 1 bytes before a block of size 26 alloc'd
==303142==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==303142==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==303142==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==303142==    by 0x1096C7: main (main.c:104)
==303142== 
==303142== Invalid read of size 1
==303142==    at 0x115DC8: is_delim_back (init_cmnds.c:453)
==303142==    by 0x118473: count_elem (count.c:107)
==303142==    by 0x112433: init_cmnds (parsing.c:110)
==303142==    by 0x1137EB: parsing (parsing.c:359)
==303142==    by 0x109713: main (main.c:113)
==303142==  Address 0x4b653df is 1 bytes before a block of size 26 alloc'd
==303142==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==303142==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==303142==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==303142==    by 0x1096C7: main (main.c:104)
==303142== 
==303142== Invalid read of size 1
==303142==    at 0x115DC8: is_delim_back (init_cmnds.c:453)
==303142==    by 0x118473: count_elem (count.c:107)
==303142==    by 0x11250B: init_cmnds (parsing.c:113)
==303142==    by 0x1137EB: parsing (parsing.c:359)
==303142==    by 0x109713: main (main.c:113)
==303142==  Address 0x4b653df is 1 bytes before a block of size 26 alloc'd
==303142==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==303142==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==303142==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==303142==    by 0x1096C7: main (main.c:104)
==303142== 
==303142== Invalid read of size 1
==303142==    at 0x115DC8: is_delim_back (init_cmnds.c:453)
==303142==    by 0x11643F: fill_cmnds (init_cmnds.c:534)
==303142==    by 0x11253B: init_cmnds (parsing.c:114)
==303142==    by 0x1137EB: parsing (parsing.c:359)
==303142==    by 0x109713: main (main.c:113)
==303142==  Address 0x4b653df is 1 bytes before a block of size 26 alloc'd
==303142==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==303142==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==303142==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==303142==    by 0x1096C7: main (main.c:104)
==303142== 
==303143== 
==303143== FILE DESCRIPTORS: 4 open (3 std) at exit.
==303143== Open file descriptor 3: /tmp/tmp.wnI0efT94a/tmp_valgrind_out
==303143==    <inherited from parent>
==303143== 
==303143== 
==303143== HEAP SUMMARY:
==303143==     in use at exit: 4,016 bytes in 1 blocks
==303143==   total heap usage: 140 allocs, 139 frees, 20,616 bytes allocated
==303143== 
==303143== LEAK SUMMARY:
==303143==    definitely lost: 0 bytes in 0 blocks
==303143==    indirectly lost: 0 bytes in 0 blocks
==303143==      possibly lost: 0 bytes in 0 blocks
==303143==    still reachable: 0 bytes in 0 blocks
==303143==         suppressed: 4,016 bytes in 1 blocks
==303143== 
==303143== ERROR SUMMARY: 24 errors from 8 contexts (suppressed: 1 from 1)
==303143== 
==303143== 1 errors in context 1 of 8:
==303143== Invalid read of size 1
==303143==    at 0x115DC8: is_delim_back (init_cmnds.c:453)
==303143==    by 0x11643F: fill_cmnds (init_cmnds.c:534)
==303143==    by 0x11253B: init_cmnds (parsing.c:114)
==303143==    by 0x1137EB: parsing (parsing.c:359)
==303143==    by 0x109713: main (main.c:113)
==303143==  Address 0x4b653df is 1 bytes before a block of size 26 alloc'd
==303143==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==303143==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==303143==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==303143==    by 0x1096C7: main (main.c:104)
==303143== 
==303143== 
==303143== 1 errors in context 2 of 8:
==303143== Invalid read of size 1
==303143==    at 0x115DC8: is_delim_back (init_cmnds.c:453)
==303143==    by 0x118473: count_elem (count.c:107)
==303143==    by 0x11250B: init_cmnds (parsing.c:113)
==303143==    by 0x1137EB: parsing (parsing.c:359)
==303143==    by 0x109713: main (main.c:113)
==303143==  Address 0x4b653df is 1 bytes before a block of size 26 alloc'd
==303143==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==303143==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==303143==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==303143==    by 0x1096C7: main (main.c:104)
==303143== 
==303143== 
==303143== 1 errors in context 3 of 8:
==303143== Invalid read of size 1
==303143==    at 0x115DC8: is_delim_back (init_cmnds.c:453)
==303143==    by 0x118473: count_elem (count.c:107)
==303143==    by 0x112433: init_cmnds (parsing.c:110)
==303143==    by 0x1137EB: parsing (parsing.c:359)
==303143==    by 0x109713: main (main.c:113)
==303143==  Address 0x4b653df is 1 bytes before a block of size 26 alloc'd
==303143==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==303143==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==303143==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==303143==    by 0x1096C7: main (main.c:104)
==303143== 
==303143== 
==303143== 1 errors in context 4 of 8:
==303143== Invalid read of size 1
==303143==    at 0x115DC8: is_delim_back (init_cmnds.c:453)
==303143==    by 0x118473: count_elem (count.c:107)
==303143==    by 0x1122B7: init_cmnds (parsing.c:98)
==303143==    by 0x1137EB: parsing (parsing.c:359)
==303143==    by 0x109713: main (main.c:113)
==303143==  Address 0x4b653df is 1 bytes before a block of size 26 alloc'd
==303143==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==303143==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==303143==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==303143==    by 0x1096C7: main (main.c:104)
==303143== 
==303143== 
==303143== 5 errors in context 5 of 8:
==303143== Invalid read of size 1
==303143==    at 0x115DC8: is_delim_back (init_cmnds.c:453)
==303143==    by 0x118473: count_elem (count.c:107)
==303143==    by 0x112FE7: init_pos_in_line (parsing.c:232)
==303143==    by 0x1137DB: parsing (parsing.c:358)
==303143==    by 0x109713: main (main.c:113)
==303143==  Address 0x4b653df is 1 bytes before a block of size 26 alloc'd
==303143==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==303143==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==303143==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==303143==    by 0x1096C7: main (main.c:104)
==303143== 
==303143== 
==303143== 5 errors in context 6 of 8:
==303143== Invalid read of size 1
==303143==    at 0x115DC8: is_delim_back (init_cmnds.c:453)
==303143==    by 0x118473: count_elem (count.c:107)
==303143==    by 0x112EDF: init_pos_in_line (parsing.c:226)
==303143==    by 0x1137DB: parsing (parsing.c:358)
==303143==    by 0x109713: main (main.c:113)
==303143==  Address 0x4b653df is 1 bytes before a block of size 26 alloc'd
==303143==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==303143==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==303143==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==303143==    by 0x1096C7: main (main.c:104)
==303143== 
==303143== 
==303143== 5 errors in context 7 of 8:
==303143== Invalid read of size 1
==303143==    at 0x115DC8: is_delim_back (init_cmnds.c:453)
==303143==    by 0x118473: count_elem (count.c:107)
==303143==    by 0x112D6B: init_red_cmnds (parsing.c:208)
==303143==    by 0x1137CF: parsing (parsing.c:357)
==303143==    by 0x109713: main (main.c:113)
==303143==  Address 0x4b653df is 1 bytes before a block of size 26 alloc'd
==303143==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==303143==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==303143==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==303143==    by 0x1096C7: main (main.c:104)
==303143== 
==303143== 
==303143== 5 errors in context 8 of 8:
==303143== Invalid read of size 1
==303143==    at 0x115DC8: is_delim_back (init_cmnds.c:453)
==303143==    by 0x118473: count_elem (count.c:107)
==303143==    by 0x112C63: init_red_cmnds (parsing.c:202)
==303143==    by 0x1137CF: parsing (parsing.c:357)
==303143==    by 0x109713: main (main.c:113)
==303143==  Address 0x4b653df is 1 bytes before a block of size 26 alloc'd
==303143==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==303143==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==303143==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==303143==    by 0x1096C7: main (main.c:104)
==303143== 
--303143-- 
--303143-- used_suppression:      1 libreadline /home/carlito/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,016 bytes in 1 blocks
==303143== 
==303143== ERROR SUMMARY: 24 errors from 8 contexts (suppressed: 1 from 1)
==303142== 
==303142== FILE DESCRIPTORS: 4 open (3 std) at exit.
==303142== Open file descriptor 3: /tmp/tmp.wnI0efT94a/tmp_valgrind_out
==303142==    <inherited from parent>
==303142== 
==303142== 
==303142== HEAP SUMMARY:
==303142==     in use at exit: 4,016 bytes in 1 blocks
==303142==   total heap usage: 141 allocs, 140 frees, 20,736 bytes allocated
==303142== 
==303142== LEAK SUMMARY:
==303142==    definitely lost: 0 bytes in 0 blocks
==303142==    indirectly lost: 0 bytes in 0 blocks
==303142==      possibly lost: 0 bytes in 0 blocks
==303142==    still reachable: 0 bytes in 0 blocks
==303142==         suppressed: 4,016 bytes in 1 blocks
==303142== 
==303142== ERROR SUMMARY: 24 errors from 8 contexts (suppressed: 1 from 1)
==303142== 
==303142== 1 errors in context 1 of 8:
==303142== Invalid read of size 1
==303142==    at 0x115DC8: is_delim_back (init_cmnds.c:453)
==303142==    by 0x11643F: fill_cmnds (init_cmnds.c:534)
==303142==    by 0x11253B: init_cmnds (parsing.c:114)
==303142==    by 0x1137EB: parsing (parsing.c:359)
==303142==    by 0x109713: main (main.c:113)
==303142==  Address 0x4b653df is 1 bytes before a block of size 26 alloc'd
==303142==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==303142==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==303142==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==303142==    by 0x1096C7: main (main.c:104)
==303142== 
==303142== 
==303142== 1 errors in context 2 of 8:
==303142== Invalid read of size 1
==303142==    at 0x115DC8: is_delim_back (init_cmnds.c:453)
==303142==    by 0x118473: count_elem (count.c:107)
==303142==    by 0x11250B: init_cmnds (parsing.c:113)
==303142==    by 0x1137EB: parsing (parsing.c:359)
==303142==    by 0x109713: main (main.c:113)
==303142==  Address 0x4b653df is 1 bytes before a block of size 26 alloc'd
==303142==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==303142==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==303142==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==303142==    by 0x1096C7: main (main.c:104)
==303142== 
==303142== 
==303142== 1 errors in context 3 of 8:
==303142== Invalid read of size 1
==303142==    at 0x115DC8: is_delim_back (init_cmnds.c:453)
==303142==    by 0x118473: count_elem (count.c:107)
==303142==    by 0x112433: init_cmnds (parsing.c:110)
==303142==    by 0x1137EB: parsing (parsing.c:359)
==303142==    by 0x109713: main (main.c:113)
==303142==  Address 0x4b653df is 1 bytes before a block of size 26 alloc'd
==303142==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==303142==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==303142==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==303142==    by 0x1096C7: main (main.c:104)
==303142== 
==303142== 
==303142== 1 errors in context 4 of 8:
==303142== Invalid read of size 1
==303142==    at 0x115DC8: is_delim_back (init_cmnds.c:453)
==303142==    by 0x118473: count_elem (count.c:107)
==303142==    by 0x1122B7: init_cmnds (parsing.c:98)
==303142==    by 0x1137EB: parsing (parsing.c:359)
==303142==    by 0x109713: main (main.c:113)
==303142==  Address 0x4b653df is 1 bytes before a block of size 26 alloc'd
==303142==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==303142==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==303142==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==303142==    by 0x1096C7: main (main.c:104)
==303142== 
==303142== 
==303142== 5 errors in context 5 of 8:
==303142== Invalid read of size 1
==303142==    at 0x115DC8: is_delim_back (init_cmnds.c:453)
==303142==    by 0x118473: count_elem (count.c:107)
==303142==    by 0x112FE7: init_pos_in_line (parsing.c:232)
==303142==    by 0x1137DB: parsing (parsing.c:358)
==303142==    by 0x109713: main (main.c:113)
==303142==  Address 0x4b653df is 1 bytes before a block of size 26 alloc'd
==303142==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==303142==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==303142==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==303142==    by 0x1096C7: main (main.c:104)
==303142== 
==303142== 
==303142== 5 errors in context 6 of 8:
==303142== Invalid read of size 1
==303142==    at 0x115DC8: is_delim_back (init_cmnds.c:453)
==303142==    by 0x118473: count_elem (count.c:107)
==303142==    by 0x112EDF: init_pos_in_line (parsing.c:226)
==303142==    by 0x1137DB: parsing (parsing.c:358)
==303142==    by 0x109713: main (main.c:113)
==303142==  Address 0x4b653df is 1 bytes before a block of size 26 alloc'd
==303142==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==303142==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==303142==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==303142==    by 0x1096C7: main (main.c:104)
==303142== 
==303142== 
==303142== 5 errors in context 7 of 8:
==303142== Invalid read of size 1
==303142==    at 0x115DC8: is_delim_back (init_cmnds.c:453)
==303142==    by 0x118473: count_elem (count.c:107)
==303142==    by 0x112D6B: init_red_cmnds (parsing.c:208)
==303142==    by 0x1137CF: parsing (parsing.c:357)
==303142==    by 0x109713: main (main.c:113)
==303142==  Address 0x4b653df is 1 bytes before a block of size 26 alloc'd
==303142==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==303142==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==303142==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==303142==    by 0x1096C7: main (main.c:104)
==303142== 
==303142== 
==303142== 5 errors in context 8 of 8:
==303142== Invalid read of size 1
==303142==    at 0x115DC8: is_delim_back (init_cmnds.c:453)
==303142==    by 0x118473: count_elem (count.c:107)
==303142==    by 0x112C63: init_red_cmnds (parsing.c:202)
==303142==    by 0x1137CF: parsing (parsing.c:357)
==303142==    by 0x109713: main (main.c:113)
==303142==  Address 0x4b653df is 1 bytes before a block of size 26 alloc'd
==303142==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==303142==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==303142==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==303142==    by 0x1096C7: main (main.c:104)
==303142== 
--303142-- 
--303142-- used_suppression:      1 libreadline /home/carlito/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,016 bytes in 1 blocks
==303142== 
==303142== ERROR SUMMARY: 24 errors from 8 contexts (suppressed: 1 from 1)
