==308245== Memcheck, a memory error detector
==308245== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==308245== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==308245== Command: /home/carlito/Documents/projects/minishell_jan_10/minishell
==308245== Parent PID: 308244
==308245== 
==308248== 
==308248== FILE DESCRIPTORS: 4 open (3 std) at exit.
==308248== Open file descriptor 3: /tmp/tmp.wnI0efT94a/tmp_valgrind_out
==308248==    <inherited from parent>
==308248== 
==308248== 
==308248== HEAP SUMMARY:
==308248==     in use at exit: 4,016 bytes in 1 blocks
==308248==   total heap usage: 154 allocs, 153 frees, 19,802 bytes allocated
==308248== 
==308248== LEAK SUMMARY:
==308248==    definitely lost: 0 bytes in 0 blocks
==308248==    indirectly lost: 0 bytes in 0 blocks
==308248==      possibly lost: 0 bytes in 0 blocks
==308248==    still reachable: 0 bytes in 0 blocks
==308248==         suppressed: 4,016 bytes in 1 blocks
==308248== 
==308248== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
--308248-- 
--308248-- used_suppression:      1 libreadline /home/carlito/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,016 bytes in 1 blocks
==308248== 
==308248== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
==308245== Invalid read of size 4
==308245==    at 0x10B6B0: set_data_here_2 (start_exec.c:267)
==308245==    by 0x10BFF3: start_exec (start_exec.c:350)
==308245==    by 0x11386F: parsing (parsing.c:369)
==308245==    by 0x109713: main (main.c:113)
==308245==  Address 0x4b65700 is 0 bytes after a block of size 0 alloc'd
==308245==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==308245==    by 0x112F27: init_pos_in_line (parsing.c:228)
==308245==    by 0x1137DB: parsing (parsing.c:358)
==308245==    by 0x109713: main (main.c:113)
==308245== 
==308245== Invalid read of size 4
==308245==    at 0x10B780: set_data_here_2 (start_exec.c:268)
==308245==    by 0x10BFF3: start_exec (start_exec.c:350)
==308245==    by 0x11386F: parsing (parsing.c:369)
==308245==    by 0x109713: main (main.c:113)
==308245==  Address 0x4b65700 is 0 bytes after a block of size 0 alloc'd
==308245==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==308245==    by 0x112F27: init_pos_in_line (parsing.c:228)
==308245==    by 0x1137DB: parsing (parsing.c:358)
==308245==    by 0x109713: main (main.c:113)
==308245== 
==308245== Invalid read of size 4
==308245==    at 0x10B848: set_data_here_2 (start_exec.c:273)
==308245==    by 0x10BFF3: start_exec (start_exec.c:350)
==308245==    by 0x11386F: parsing (parsing.c:369)
==308245==    by 0x109713: main (main.c:113)
==308245==  Address 0x4b65700 is 0 bytes after a block of size 0 alloc'd
==308245==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==308245==    by 0x112F27: init_pos_in_line (parsing.c:228)
==308245==    by 0x1137DB: parsing (parsing.c:358)
==308245==    by 0x109713: main (main.c:113)
==308245== 
==308245== Invalid read of size 4
==308245==    at 0x10B908: set_data_here_2 (start_exec.c:274)
==308245==    by 0x10BFF3: start_exec (start_exec.c:350)
==308245==    by 0x11386F: parsing (parsing.c:369)
==308245==    by 0x109713: main (main.c:113)
==308245==  Address 0x4b65700 is 0 bytes after a block of size 0 alloc'd
==308245==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==308245==    by 0x112F27: init_pos_in_line (parsing.c:228)
==308245==    by 0x1137DB: parsing (parsing.c:358)
==308245==    by 0x109713: main (main.c:113)
==308245== 
==308245== 
==308245== FILE DESCRIPTORS: 4 open (3 std) at exit.
==308245== Open file descriptor 3: /tmp/tmp.wnI0efT94a/tmp_valgrind_out
==308245==    <inherited from parent>
==308245== 
==308245== 
==308245== HEAP SUMMARY:
==308245==     in use at exit: 4,016 bytes in 1 blocks
==308245==   total heap usage: 278 allocs, 277 frees, 21,315 bytes allocated
==308245== 
==308245== LEAK SUMMARY:
==308245==    definitely lost: 0 bytes in 0 blocks
==308245==    indirectly lost: 0 bytes in 0 blocks
==308245==      possibly lost: 0 bytes in 0 blocks
==308245==    still reachable: 0 bytes in 0 blocks
==308245==         suppressed: 4,016 bytes in 1 blocks
==308245== 
==308245== ERROR SUMMARY: 27 errors from 4 contexts (suppressed: 1 from 1)
==308245== 
==308245== 1 errors in context 1 of 4:
==308245== Invalid read of size 4
==308245==    at 0x10B908: set_data_here_2 (start_exec.c:274)
==308245==    by 0x10BFF3: start_exec (start_exec.c:350)
==308245==    by 0x11386F: parsing (parsing.c:369)
==308245==    by 0x109713: main (main.c:113)
==308245==  Address 0x4b65700 is 0 bytes after a block of size 0 alloc'd
==308245==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==308245==    by 0x112F27: init_pos_in_line (parsing.c:228)
==308245==    by 0x1137DB: parsing (parsing.c:358)
==308245==    by 0x109713: main (main.c:113)
==308245== 
==308245== 
==308245== 1 errors in context 2 of 4:
==308245== Invalid read of size 4
==308245==    at 0x10B848: set_data_here_2 (start_exec.c:273)
==308245==    by 0x10BFF3: start_exec (start_exec.c:350)
==308245==    by 0x11386F: parsing (parsing.c:369)
==308245==    by 0x109713: main (main.c:113)
==308245==  Address 0x4b65700 is 0 bytes after a block of size 0 alloc'd
==308245==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==308245==    by 0x112F27: init_pos_in_line (parsing.c:228)
==308245==    by 0x1137DB: parsing (parsing.c:358)
==308245==    by 0x109713: main (main.c:113)
==308245== 
==308245== 
==308245== 12 errors in context 3 of 4:
==308245== Invalid read of size 4
==308245==    at 0x10B780: set_data_here_2 (start_exec.c:268)
==308245==    by 0x10BFF3: start_exec (start_exec.c:350)
==308245==    by 0x11386F: parsing (parsing.c:369)
==308245==    by 0x109713: main (main.c:113)
==308245==  Address 0x4b65700 is 0 bytes after a block of size 0 alloc'd
==308245==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==308245==    by 0x112F27: init_pos_in_line (parsing.c:228)
==308245==    by 0x1137DB: parsing (parsing.c:358)
==308245==    by 0x109713: main (main.c:113)
==308245== 
==308245== 
==308245== 13 errors in context 4 of 4:
==308245== Invalid read of size 4
==308245==    at 0x10B6B0: set_data_here_2 (start_exec.c:267)
==308245==    by 0x10BFF3: start_exec (start_exec.c:350)
==308245==    by 0x11386F: parsing (parsing.c:369)
==308245==    by 0x109713: main (main.c:113)
==308245==  Address 0x4b65700 is 0 bytes after a block of size 0 alloc'd
==308245==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==308245==    by 0x112F27: init_pos_in_line (parsing.c:228)
==308245==    by 0x1137DB: parsing (parsing.c:358)
==308245==    by 0x109713: main (main.c:113)
==308245== 
--308245-- 
--308245-- used_suppression:      1 libreadline /home/carlito/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,016 bytes in 1 blocks
==308245== 
==308245== ERROR SUMMARY: 27 errors from 4 contexts (suppressed: 1 from 1)
