==303220== Memcheck, a memory error detector
==303220== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==303220== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==303220== Command: /home/carlito/Documents/projects/minishell_jan_10/minishell
==303220== Parent PID: 303219
==303220== 
==303220== Invalid read of size 1
==303220==    at 0x115DC8: is_delim_back (init_cmnds.c:453)
==303220==    by 0x118473: count_elem (count.c:107)
==303220==    by 0x112C63: init_red_cmnds (parsing.c:202)
==303220==    by 0x1137CF: parsing (parsing.c:357)
==303220==    by 0x109713: main (main.c:113)
==303220==  Address 0x4b653df is 1 bytes before a block of size 12 alloc'd
==303220==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==303220==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==303220==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==303220==    by 0x1096C7: main (main.c:104)
==303220== 
==303220== Invalid read of size 1
==303220==    at 0x115DC8: is_delim_back (init_cmnds.c:453)
==303220==    by 0x118473: count_elem (count.c:107)
==303220==    by 0x112D6B: init_red_cmnds (parsing.c:208)
==303220==    by 0x1137CF: parsing (parsing.c:357)
==303220==    by 0x109713: main (main.c:113)
==303220==  Address 0x4b653df is 1 bytes before a block of size 12 alloc'd
==303220==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==303220==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==303220==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==303220==    by 0x1096C7: main (main.c:104)
==303220== 
==303220== Invalid read of size 1
==303220==    at 0x115DC8: is_delim_back (init_cmnds.c:453)
==303220==    by 0x118473: count_elem (count.c:107)
==303220==    by 0x112EDF: init_pos_in_line (parsing.c:226)
==303220==    by 0x1137DB: parsing (parsing.c:358)
==303220==    by 0x109713: main (main.c:113)
==303220==  Address 0x4b653df is 1 bytes before a block of size 12 alloc'd
==303220==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==303220==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==303220==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==303220==    by 0x1096C7: main (main.c:104)
==303220== 
==303220== Invalid read of size 1
==303220==    at 0x115DC8: is_delim_back (init_cmnds.c:453)
==303220==    by 0x118473: count_elem (count.c:107)
==303220==    by 0x112FE7: init_pos_in_line (parsing.c:232)
==303220==    by 0x1137DB: parsing (parsing.c:358)
==303220==    by 0x109713: main (main.c:113)
==303220==  Address 0x4b653df is 1 bytes before a block of size 12 alloc'd
==303220==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==303220==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==303220==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==303220==    by 0x1096C7: main (main.c:104)
==303220== 
==303220== Invalid read of size 1
==303220==    at 0x115DC8: is_delim_back (init_cmnds.c:453)
==303220==    by 0x118473: count_elem (count.c:107)
==303220==    by 0x1122B7: init_cmnds (parsing.c:98)
==303220==    by 0x1137EB: parsing (parsing.c:359)
==303220==    by 0x109713: main (main.c:113)
==303220==  Address 0x4b653df is 1 bytes before a block of size 12 alloc'd
==303220==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==303220==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==303220==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==303220==    by 0x1096C7: main (main.c:104)
==303220== 
==303220== Invalid read of size 1
==303220==    at 0x115DC8: is_delim_back (init_cmnds.c:453)
==303220==    by 0x118473: count_elem (count.c:107)
==303220==    by 0x112433: init_cmnds (parsing.c:110)
==303220==    by 0x1137EB: parsing (parsing.c:359)
==303220==    by 0x109713: main (main.c:113)
==303220==  Address 0x4b653df is 1 bytes before a block of size 12 alloc'd
==303220==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==303220==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==303220==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==303220==    by 0x1096C7: main (main.c:104)
==303220== 
==303220== Invalid read of size 1
==303220==    at 0x115DC8: is_delim_back (init_cmnds.c:453)
==303220==    by 0x118473: count_elem (count.c:107)
==303220==    by 0x11250B: init_cmnds (parsing.c:113)
==303220==    by 0x1137EB: parsing (parsing.c:359)
==303220==    by 0x109713: main (main.c:113)
==303220==  Address 0x4b653df is 1 bytes before a block of size 12 alloc'd
==303220==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==303220==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==303220==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==303220==    by 0x1096C7: main (main.c:104)
==303220== 
==303220== Invalid read of size 1
==303220==    at 0x115DC8: is_delim_back (init_cmnds.c:453)
==303220==    by 0x11643F: fill_cmnds (init_cmnds.c:534)
==303220==    by 0x11253B: init_cmnds (parsing.c:114)
==303220==    by 0x1137EB: parsing (parsing.c:359)
==303220==    by 0x109713: main (main.c:113)
==303220==  Address 0x4b653df is 1 bytes before a block of size 12 alloc'd
==303220==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==303220==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==303220==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==303220==    by 0x1096C7: main (main.c:104)
==303220== 
==303221== 
==303221== FILE DESCRIPTORS: 4 open (3 std) at exit.
==303221== Open file descriptor 3: /tmp/tmp.wnI0efT94a/tmp_valgrind_out
==303221==    <inherited from parent>
==303221== 
==303221== 
==303221== HEAP SUMMARY:
==303221==     in use at exit: 4,016 bytes in 1 blocks
==303221==   total heap usage: 136 allocs, 135 frees, 20,418 bytes allocated
==303221== 
==303221== LEAK SUMMARY:
==303221==    definitely lost: 0 bytes in 0 blocks
==303221==    indirectly lost: 0 bytes in 0 blocks
==303221==      possibly lost: 0 bytes in 0 blocks
==303221==    still reachable: 0 bytes in 0 blocks
==303221==         suppressed: 4,016 bytes in 1 blocks
==303221== 
==303221== ERROR SUMMARY: 16 errors from 8 contexts (suppressed: 1 from 1)
==303221== 
==303221== 1 errors in context 1 of 8:
==303221== Invalid read of size 1
==303221==    at 0x115DC8: is_delim_back (init_cmnds.c:453)
==303221==    by 0x11643F: fill_cmnds (init_cmnds.c:534)
==303221==    by 0x11253B: init_cmnds (parsing.c:114)
==303221==    by 0x1137EB: parsing (parsing.c:359)
==303221==    by 0x109713: main (main.c:113)
==303221==  Address 0x4b653df is 1 bytes before a block of size 12 alloc'd
==303221==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==303221==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==303221==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==303221==    by 0x1096C7: main (main.c:104)
==303221== 
==303221== 
==303221== 1 errors in context 2 of 8:
==303221== Invalid read of size 1
==303221==    at 0x115DC8: is_delim_back (init_cmnds.c:453)
==303221==    by 0x118473: count_elem (count.c:107)
==303221==    by 0x11250B: init_cmnds (parsing.c:113)
==303221==    by 0x1137EB: parsing (parsing.c:359)
==303221==    by 0x109713: main (main.c:113)
==303221==  Address 0x4b653df is 1 bytes before a block of size 12 alloc'd
==303221==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==303221==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==303221==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==303221==    by 0x1096C7: main (main.c:104)
==303221== 
==303221== 
==303221== 1 errors in context 3 of 8:
==303221== Invalid read of size 1
==303221==    at 0x115DC8: is_delim_back (init_cmnds.c:453)
==303221==    by 0x118473: count_elem (count.c:107)
==303221==    by 0x112433: init_cmnds (parsing.c:110)
==303221==    by 0x1137EB: parsing (parsing.c:359)
==303221==    by 0x109713: main (main.c:113)
==303221==  Address 0x4b653df is 1 bytes before a block of size 12 alloc'd
==303221==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==303221==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==303221==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==303221==    by 0x1096C7: main (main.c:104)
==303221== 
==303221== 
==303221== 1 errors in context 4 of 8:
==303221== Invalid read of size 1
==303221==    at 0x115DC8: is_delim_back (init_cmnds.c:453)
==303221==    by 0x118473: count_elem (count.c:107)
==303221==    by 0x1122B7: init_cmnds (parsing.c:98)
==303221==    by 0x1137EB: parsing (parsing.c:359)
==303221==    by 0x109713: main (main.c:113)
==303221==  Address 0x4b653df is 1 bytes before a block of size 12 alloc'd
==303221==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==303221==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==303221==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==303221==    by 0x1096C7: main (main.c:104)
==303221== 
==303221== 
==303221== 3 errors in context 5 of 8:
==303221== Invalid read of size 1
==303221==    at 0x115DC8: is_delim_back (init_cmnds.c:453)
==303221==    by 0x118473: count_elem (count.c:107)
==303221==    by 0x112FE7: init_pos_in_line (parsing.c:232)
==303221==    by 0x1137DB: parsing (parsing.c:358)
==303221==    by 0x109713: main (main.c:113)
==303221==  Address 0x4b653df is 1 bytes before a block of size 12 alloc'd
==303221==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==303221==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==303221==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==303221==    by 0x1096C7: main (main.c:104)
==303221== 
==303221== 
==303221== 3 errors in context 6 of 8:
==303221== Invalid read of size 1
==303221==    at 0x115DC8: is_delim_back (init_cmnds.c:453)
==303221==    by 0x118473: count_elem (count.c:107)
==303221==    by 0x112EDF: init_pos_in_line (parsing.c:226)
==303221==    by 0x1137DB: parsing (parsing.c:358)
==303221==    by 0x109713: main (main.c:113)
==303221==  Address 0x4b653df is 1 bytes before a block of size 12 alloc'd
==303221==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==303221==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==303221==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==303221==    by 0x1096C7: main (main.c:104)
==303221== 
==303221== 
==303221== 3 errors in context 7 of 8:
==303221== Invalid read of size 1
==303221==    at 0x115DC8: is_delim_back (init_cmnds.c:453)
==303221==    by 0x118473: count_elem (count.c:107)
==303221==    by 0x112D6B: init_red_cmnds (parsing.c:208)
==303221==    by 0x1137CF: parsing (parsing.c:357)
==303221==    by 0x109713: main (main.c:113)
==303221==  Address 0x4b653df is 1 bytes before a block of size 12 alloc'd
==303221==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==303221==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==303221==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==303221==    by 0x1096C7: main (main.c:104)
==303221== 
==303221== 
==303221== 3 errors in context 8 of 8:
==303221== Invalid read of size 1
==303221==    at 0x115DC8: is_delim_back (init_cmnds.c:453)
==303221==    by 0x118473: count_elem (count.c:107)
==303221==    by 0x112C63: init_red_cmnds (parsing.c:202)
==303221==    by 0x1137CF: parsing (parsing.c:357)
==303221==    by 0x109713: main (main.c:113)
==303221==  Address 0x4b653df is 1 bytes before a block of size 12 alloc'd
==303221==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==303221==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==303221==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==303221==    by 0x1096C7: main (main.c:104)
==303221== 
--303221-- 
--303221-- used_suppression:      1 libreadline /home/carlito/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,016 bytes in 1 blocks
==303221== 
==303221== ERROR SUMMARY: 16 errors from 8 contexts (suppressed: 1 from 1)
==303220== 
==303220== FILE DESCRIPTORS: 4 open (3 std) at exit.
==303220== Open file descriptor 3: /tmp/tmp.wnI0efT94a/tmp_valgrind_out
==303220==    <inherited from parent>
==303220== 
==303220== 
==303220== HEAP SUMMARY:
==303220==     in use at exit: 4,016 bytes in 1 blocks
==303220==   total heap usage: 137 allocs, 136 frees, 20,538 bytes allocated
==303220== 
==303220== LEAK SUMMARY:
==303220==    definitely lost: 0 bytes in 0 blocks
==303220==    indirectly lost: 0 bytes in 0 blocks
==303220==      possibly lost: 0 bytes in 0 blocks
==303220==    still reachable: 0 bytes in 0 blocks
==303220==         suppressed: 4,016 bytes in 1 blocks
==303220== 
==303220== ERROR SUMMARY: 16 errors from 8 contexts (suppressed: 1 from 1)
==303220== 
==303220== 1 errors in context 1 of 8:
==303220== Invalid read of size 1
==303220==    at 0x115DC8: is_delim_back (init_cmnds.c:453)
==303220==    by 0x11643F: fill_cmnds (init_cmnds.c:534)
==303220==    by 0x11253B: init_cmnds (parsing.c:114)
==303220==    by 0x1137EB: parsing (parsing.c:359)
==303220==    by 0x109713: main (main.c:113)
==303220==  Address 0x4b653df is 1 bytes before a block of size 12 alloc'd
==303220==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==303220==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==303220==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==303220==    by 0x1096C7: main (main.c:104)
==303220== 
==303220== 
==303220== 1 errors in context 2 of 8:
==303220== Invalid read of size 1
==303220==    at 0x115DC8: is_delim_back (init_cmnds.c:453)
==303220==    by 0x118473: count_elem (count.c:107)
==303220==    by 0x11250B: init_cmnds (parsing.c:113)
==303220==    by 0x1137EB: parsing (parsing.c:359)
==303220==    by 0x109713: main (main.c:113)
==303220==  Address 0x4b653df is 1 bytes before a block of size 12 alloc'd
==303220==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==303220==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==303220==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==303220==    by 0x1096C7: main (main.c:104)
==303220== 
==303220== 
==303220== 1 errors in context 3 of 8:
==303220== Invalid read of size 1
==303220==    at 0x115DC8: is_delim_back (init_cmnds.c:453)
==303220==    by 0x118473: count_elem (count.c:107)
==303220==    by 0x112433: init_cmnds (parsing.c:110)
==303220==    by 0x1137EB: parsing (parsing.c:359)
==303220==    by 0x109713: main (main.c:113)
==303220==  Address 0x4b653df is 1 bytes before a block of size 12 alloc'd
==303220==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==303220==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==303220==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==303220==    by 0x1096C7: main (main.c:104)
==303220== 
==303220== 
==303220== 1 errors in context 4 of 8:
==303220== Invalid read of size 1
==303220==    at 0x115DC8: is_delim_back (init_cmnds.c:453)
==303220==    by 0x118473: count_elem (count.c:107)
==303220==    by 0x1122B7: init_cmnds (parsing.c:98)
==303220==    by 0x1137EB: parsing (parsing.c:359)
==303220==    by 0x109713: main (main.c:113)
==303220==  Address 0x4b653df is 1 bytes before a block of size 12 alloc'd
==303220==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==303220==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==303220==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==303220==    by 0x1096C7: main (main.c:104)
==303220== 
==303220== 
==303220== 3 errors in context 5 of 8:
==303220== Invalid read of size 1
==303220==    at 0x115DC8: is_delim_back (init_cmnds.c:453)
==303220==    by 0x118473: count_elem (count.c:107)
==303220==    by 0x112FE7: init_pos_in_line (parsing.c:232)
==303220==    by 0x1137DB: parsing (parsing.c:358)
==303220==    by 0x109713: main (main.c:113)
==303220==  Address 0x4b653df is 1 bytes before a block of size 12 alloc'd
==303220==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==303220==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==303220==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==303220==    by 0x1096C7: main (main.c:104)
==303220== 
==303220== 
==303220== 3 errors in context 6 of 8:
==303220== Invalid read of size 1
==303220==    at 0x115DC8: is_delim_back (init_cmnds.c:453)
==303220==    by 0x118473: count_elem (count.c:107)
==303220==    by 0x112EDF: init_pos_in_line (parsing.c:226)
==303220==    by 0x1137DB: parsing (parsing.c:358)
==303220==    by 0x109713: main (main.c:113)
==303220==  Address 0x4b653df is 1 bytes before a block of size 12 alloc'd
==303220==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==303220==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==303220==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==303220==    by 0x1096C7: main (main.c:104)
==303220== 
==303220== 
==303220== 3 errors in context 7 of 8:
==303220== Invalid read of size 1
==303220==    at 0x115DC8: is_delim_back (init_cmnds.c:453)
==303220==    by 0x118473: count_elem (count.c:107)
==303220==    by 0x112D6B: init_red_cmnds (parsing.c:208)
==303220==    by 0x1137CF: parsing (parsing.c:357)
==303220==    by 0x109713: main (main.c:113)
==303220==  Address 0x4b653df is 1 bytes before a block of size 12 alloc'd
==303220==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==303220==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==303220==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==303220==    by 0x1096C7: main (main.c:104)
==303220== 
==303220== 
==303220== 3 errors in context 8 of 8:
==303220== Invalid read of size 1
==303220==    at 0x115DC8: is_delim_back (init_cmnds.c:453)
==303220==    by 0x118473: count_elem (count.c:107)
==303220==    by 0x112C63: init_red_cmnds (parsing.c:202)
==303220==    by 0x1137CF: parsing (parsing.c:357)
==303220==    by 0x109713: main (main.c:113)
==303220==  Address 0x4b653df is 1 bytes before a block of size 12 alloc'd
==303220==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==303220==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==303220==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==303220==    by 0x1096C7: main (main.c:104)
==303220== 
--303220-- 
--303220-- used_suppression:      1 libreadline /home/carlito/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,016 bytes in 1 blocks
==303220== 
==303220== ERROR SUMMARY: 16 errors from 8 contexts (suppressed: 1 from 1)
