==308533== Memcheck, a memory error detector
==308533== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==308533== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==308533== Command: /home/carlito/Documents/projects/minishell_jan_10/minishell
==308533== Parent PID: 308532
==308533== 
==308533== Invalid read of size 1
==308533==    at 0x115DC8: is_delim_back (init_cmnds.c:453)
==308533==    by 0x118473: count_elem (count.c:107)
==308533==    by 0x112C63: init_red_cmnds (parsing.c:202)
==308533==    by 0x1137CF: parsing (parsing.c:357)
==308533==    by 0x109713: main (main.c:113)
==308533==  Address 0x4b653df is 1 bytes before a block of size 6 alloc'd
==308533==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==308533==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==308533==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==308533==    by 0x1096C7: main (main.c:104)
==308533== 
==308533== Invalid read of size 1
==308533==    at 0x115DC8: is_delim_back (init_cmnds.c:453)
==308533==    by 0x118473: count_elem (count.c:107)
==308533==    by 0x112D6B: init_red_cmnds (parsing.c:208)
==308533==    by 0x1137CF: parsing (parsing.c:357)
==308533==    by 0x109713: main (main.c:113)
==308533==  Address 0x4b653df is 1 bytes before a block of size 6 alloc'd
==308533==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==308533==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==308533==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==308533==    by 0x1096C7: main (main.c:104)
==308533== 
==308533== Invalid read of size 1
==308533==    at 0x115DC8: is_delim_back (init_cmnds.c:453)
==308533==    by 0x118473: count_elem (count.c:107)
==308533==    by 0x112EDF: init_pos_in_line (parsing.c:226)
==308533==    by 0x1137DB: parsing (parsing.c:358)
==308533==    by 0x109713: main (main.c:113)
==308533==  Address 0x4b653df is 1 bytes before a block of size 6 alloc'd
==308533==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==308533==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==308533==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==308533==    by 0x1096C7: main (main.c:104)
==308533== 
==308533== Invalid read of size 1
==308533==    at 0x115DC8: is_delim_back (init_cmnds.c:453)
==308533==    by 0x118473: count_elem (count.c:107)
==308533==    by 0x112FE7: init_pos_in_line (parsing.c:232)
==308533==    by 0x1137DB: parsing (parsing.c:358)
==308533==    by 0x109713: main (main.c:113)
==308533==  Address 0x4b653df is 1 bytes before a block of size 6 alloc'd
==308533==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==308533==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==308533==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==308533==    by 0x1096C7: main (main.c:104)
==308533== 
==308533== Invalid read of size 1
==308533==    at 0x115DC8: is_delim_back (init_cmnds.c:453)
==308533==    by 0x118473: count_elem (count.c:107)
==308533==    by 0x1122B7: init_cmnds (parsing.c:98)
==308533==    by 0x1137EB: parsing (parsing.c:359)
==308533==    by 0x109713: main (main.c:113)
==308533==  Address 0x4b653df is 1 bytes before a block of size 6 alloc'd
==308533==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==308533==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==308533==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==308533==    by 0x1096C7: main (main.c:104)
==308533== 
==308533== Invalid read of size 1
==308533==    at 0x115DC8: is_delim_back (init_cmnds.c:453)
==308533==    by 0x118473: count_elem (count.c:107)
==308533==    by 0x112433: init_cmnds (parsing.c:110)
==308533==    by 0x1137EB: parsing (parsing.c:359)
==308533==    by 0x109713: main (main.c:113)
==308533==  Address 0x4b653df is 1 bytes before a block of size 6 alloc'd
==308533==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==308533==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==308533==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==308533==    by 0x1096C7: main (main.c:104)
==308533== 
==308533== Invalid read of size 1
==308533==    at 0x115DC8: is_delim_back (init_cmnds.c:453)
==308533==    by 0x118473: count_elem (count.c:107)
==308533==    by 0x11250B: init_cmnds (parsing.c:113)
==308533==    by 0x1137EB: parsing (parsing.c:359)
==308533==    by 0x109713: main (main.c:113)
==308533==  Address 0x4b653df is 1 bytes before a block of size 6 alloc'd
==308533==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==308533==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==308533==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==308533==    by 0x1096C7: main (main.c:104)
==308533== 
==308533== Invalid read of size 1
==308533==    at 0x115DC8: is_delim_back (init_cmnds.c:453)
==308533==    by 0x11643F: fill_cmnds (init_cmnds.c:534)
==308533==    by 0x11253B: init_cmnds (parsing.c:114)
==308533==    by 0x1137EB: parsing (parsing.c:359)
==308533==    by 0x109713: main (main.c:113)
==308533==  Address 0x4b653df is 1 bytes before a block of size 6 alloc'd
==308533==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==308533==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==308533==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==308533==    by 0x1096C7: main (main.c:104)
==308533== 
==308536== 
==308536== FILE DESCRIPTORS: 4 open (3 std) at exit.
==308536== Open file descriptor 3: /tmp/tmp.wnI0efT94a/tmp_valgrind_out
==308536==    <inherited from parent>
==308536== 
==308536== 
==308536== HEAP SUMMARY:
==308536==     in use at exit: 4,016 bytes in 1 blocks
==308536==   total heap usage: 134 allocs, 133 frees, 20,326 bytes allocated
==308536== 
==308536== LEAK SUMMARY:
==308536==    definitely lost: 0 bytes in 0 blocks
==308536==    indirectly lost: 0 bytes in 0 blocks
==308536==      possibly lost: 0 bytes in 0 blocks
==308536==    still reachable: 0 bytes in 0 blocks
==308536==         suppressed: 4,016 bytes in 1 blocks
==308536== 
==308536== ERROR SUMMARY: 12 errors from 8 contexts (suppressed: 1 from 1)
==308536== 
==308536== 1 errors in context 1 of 8:
==308536== Invalid read of size 1
==308536==    at 0x115DC8: is_delim_back (init_cmnds.c:453)
==308536==    by 0x11643F: fill_cmnds (init_cmnds.c:534)
==308536==    by 0x11253B: init_cmnds (parsing.c:114)
==308536==    by 0x1137EB: parsing (parsing.c:359)
==308536==    by 0x109713: main (main.c:113)
==308536==  Address 0x4b653df is 1 bytes before a block of size 6 alloc'd
==308536==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==308536==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==308536==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==308536==    by 0x1096C7: main (main.c:104)
==308536== 
==308536== 
==308536== 1 errors in context 2 of 8:
==308536== Invalid read of size 1
==308536==    at 0x115DC8: is_delim_back (init_cmnds.c:453)
==308536==    by 0x118473: count_elem (count.c:107)
==308536==    by 0x11250B: init_cmnds (parsing.c:113)
==308536==    by 0x1137EB: parsing (parsing.c:359)
==308536==    by 0x109713: main (main.c:113)
==308536==  Address 0x4b653df is 1 bytes before a block of size 6 alloc'd
==308536==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==308536==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==308536==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==308536==    by 0x1096C7: main (main.c:104)
==308536== 
==308536== 
==308536== 1 errors in context 3 of 8:
==308536== Invalid read of size 1
==308536==    at 0x115DC8: is_delim_back (init_cmnds.c:453)
==308536==    by 0x118473: count_elem (count.c:107)
==308536==    by 0x112433: init_cmnds (parsing.c:110)
==308536==    by 0x1137EB: parsing (parsing.c:359)
==308536==    by 0x109713: main (main.c:113)
==308536==  Address 0x4b653df is 1 bytes before a block of size 6 alloc'd
==308536==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==308536==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==308536==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==308536==    by 0x1096C7: main (main.c:104)
==308536== 
==308536== 
==308536== 1 errors in context 4 of 8:
==308536== Invalid read of size 1
==308536==    at 0x115DC8: is_delim_back (init_cmnds.c:453)
==308536==    by 0x118473: count_elem (count.c:107)
==308536==    by 0x1122B7: init_cmnds (parsing.c:98)
==308536==    by 0x1137EB: parsing (parsing.c:359)
==308536==    by 0x109713: main (main.c:113)
==308536==  Address 0x4b653df is 1 bytes before a block of size 6 alloc'd
==308536==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==308536==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==308536==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==308536==    by 0x1096C7: main (main.c:104)
==308536== 
==308536== 
==308536== 2 errors in context 5 of 8:
==308536== Invalid read of size 1
==308536==    at 0x115DC8: is_delim_back (init_cmnds.c:453)
==308536==    by 0x118473: count_elem (count.c:107)
==308536==    by 0x112FE7: init_pos_in_line (parsing.c:232)
==308536==    by 0x1137DB: parsing (parsing.c:358)
==308536==    by 0x109713: main (main.c:113)
==308536==  Address 0x4b653df is 1 bytes before a block of size 6 alloc'd
==308536==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==308536==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==308536==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==308536==    by 0x1096C7: main (main.c:104)
==308536== 
==308536== 
==308536== 2 errors in context 6 of 8:
==308536== Invalid read of size 1
==308536==    at 0x115DC8: is_delim_back (init_cmnds.c:453)
==308536==    by 0x118473: count_elem (count.c:107)
==308536==    by 0x112EDF: init_pos_in_line (parsing.c:226)
==308536==    by 0x1137DB: parsing (parsing.c:358)
==308536==    by 0x109713: main (main.c:113)
==308536==  Address 0x4b653df is 1 bytes before a block of size 6 alloc'd
==308536==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==308536==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==308536==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==308536==    by 0x1096C7: main (main.c:104)
==308536== 
==308536== 
==308536== 2 errors in context 7 of 8:
==308536== Invalid read of size 1
==308536==    at 0x115DC8: is_delim_back (init_cmnds.c:453)
==308536==    by 0x118473: count_elem (count.c:107)
==308536==    by 0x112D6B: init_red_cmnds (parsing.c:208)
==308536==    by 0x1137CF: parsing (parsing.c:357)
==308536==    by 0x109713: main (main.c:113)
==308536==  Address 0x4b653df is 1 bytes before a block of size 6 alloc'd
==308536==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==308536==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==308536==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==308536==    by 0x1096C7: main (main.c:104)
==308536== 
==308536== 
==308536== 2 errors in context 8 of 8:
==308536== Invalid read of size 1
==308536==    at 0x115DC8: is_delim_back (init_cmnds.c:453)
==308536==    by 0x118473: count_elem (count.c:107)
==308536==    by 0x112C63: init_red_cmnds (parsing.c:202)
==308536==    by 0x1137CF: parsing (parsing.c:357)
==308536==    by 0x109713: main (main.c:113)
==308536==  Address 0x4b653df is 1 bytes before a block of size 6 alloc'd
==308536==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==308536==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==308536==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==308536==    by 0x1096C7: main (main.c:104)
==308536== 
--308536-- 
--308536-- used_suppression:      1 libreadline /home/carlito/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,016 bytes in 1 blocks
==308536== 
==308536== ERROR SUMMARY: 12 errors from 8 contexts (suppressed: 1 from 1)
==308533== 
==308533== FILE DESCRIPTORS: 4 open (3 std) at exit.
==308533== Open file descriptor 3: /tmp/tmp.wnI0efT94a/tmp_valgrind_out
==308533==    <inherited from parent>
==308533== 
==308533== 
==308533== HEAP SUMMARY:
==308533==     in use at exit: 4,016 bytes in 1 blocks
==308533==   total heap usage: 135 allocs, 134 frees, 20,446 bytes allocated
==308533== 
==308533== LEAK SUMMARY:
==308533==    definitely lost: 0 bytes in 0 blocks
==308533==    indirectly lost: 0 bytes in 0 blocks
==308533==      possibly lost: 0 bytes in 0 blocks
==308533==    still reachable: 0 bytes in 0 blocks
==308533==         suppressed: 4,016 bytes in 1 blocks
==308533== 
==308533== ERROR SUMMARY: 12 errors from 8 contexts (suppressed: 1 from 1)
==308533== 
==308533== 1 errors in context 1 of 8:
==308533== Invalid read of size 1
==308533==    at 0x115DC8: is_delim_back (init_cmnds.c:453)
==308533==    by 0x11643F: fill_cmnds (init_cmnds.c:534)
==308533==    by 0x11253B: init_cmnds (parsing.c:114)
==308533==    by 0x1137EB: parsing (parsing.c:359)
==308533==    by 0x109713: main (main.c:113)
==308533==  Address 0x4b653df is 1 bytes before a block of size 6 alloc'd
==308533==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==308533==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==308533==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==308533==    by 0x1096C7: main (main.c:104)
==308533== 
==308533== 
==308533== 1 errors in context 2 of 8:
==308533== Invalid read of size 1
==308533==    at 0x115DC8: is_delim_back (init_cmnds.c:453)
==308533==    by 0x118473: count_elem (count.c:107)
==308533==    by 0x11250B: init_cmnds (parsing.c:113)
==308533==    by 0x1137EB: parsing (parsing.c:359)
==308533==    by 0x109713: main (main.c:113)
==308533==  Address 0x4b653df is 1 bytes before a block of size 6 alloc'd
==308533==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==308533==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==308533==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==308533==    by 0x1096C7: main (main.c:104)
==308533== 
==308533== 
==308533== 1 errors in context 3 of 8:
==308533== Invalid read of size 1
==308533==    at 0x115DC8: is_delim_back (init_cmnds.c:453)
==308533==    by 0x118473: count_elem (count.c:107)
==308533==    by 0x112433: init_cmnds (parsing.c:110)
==308533==    by 0x1137EB: parsing (parsing.c:359)
==308533==    by 0x109713: main (main.c:113)
==308533==  Address 0x4b653df is 1 bytes before a block of size 6 alloc'd
==308533==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==308533==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==308533==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==308533==    by 0x1096C7: main (main.c:104)
==308533== 
==308533== 
==308533== 1 errors in context 4 of 8:
==308533== Invalid read of size 1
==308533==    at 0x115DC8: is_delim_back (init_cmnds.c:453)
==308533==    by 0x118473: count_elem (count.c:107)
==308533==    by 0x1122B7: init_cmnds (parsing.c:98)
==308533==    by 0x1137EB: parsing (parsing.c:359)
==308533==    by 0x109713: main (main.c:113)
==308533==  Address 0x4b653df is 1 bytes before a block of size 6 alloc'd
==308533==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==308533==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==308533==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==308533==    by 0x1096C7: main (main.c:104)
==308533== 
==308533== 
==308533== 2 errors in context 5 of 8:
==308533== Invalid read of size 1
==308533==    at 0x115DC8: is_delim_back (init_cmnds.c:453)
==308533==    by 0x118473: count_elem (count.c:107)
==308533==    by 0x112FE7: init_pos_in_line (parsing.c:232)
==308533==    by 0x1137DB: parsing (parsing.c:358)
==308533==    by 0x109713: main (main.c:113)
==308533==  Address 0x4b653df is 1 bytes before a block of size 6 alloc'd
==308533==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==308533==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==308533==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==308533==    by 0x1096C7: main (main.c:104)
==308533== 
==308533== 
==308533== 2 errors in context 6 of 8:
==308533== Invalid read of size 1
==308533==    at 0x115DC8: is_delim_back (init_cmnds.c:453)
==308533==    by 0x118473: count_elem (count.c:107)
==308533==    by 0x112EDF: init_pos_in_line (parsing.c:226)
==308533==    by 0x1137DB: parsing (parsing.c:358)
==308533==    by 0x109713: main (main.c:113)
==308533==  Address 0x4b653df is 1 bytes before a block of size 6 alloc'd
==308533==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==308533==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==308533==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==308533==    by 0x1096C7: main (main.c:104)
==308533== 
==308533== 
==308533== 2 errors in context 7 of 8:
==308533== Invalid read of size 1
==308533==    at 0x115DC8: is_delim_back (init_cmnds.c:453)
==308533==    by 0x118473: count_elem (count.c:107)
==308533==    by 0x112D6B: init_red_cmnds (parsing.c:208)
==308533==    by 0x1137CF: parsing (parsing.c:357)
==308533==    by 0x109713: main (main.c:113)
==308533==  Address 0x4b653df is 1 bytes before a block of size 6 alloc'd
==308533==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==308533==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==308533==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==308533==    by 0x1096C7: main (main.c:104)
==308533== 
==308533== 
==308533== 2 errors in context 8 of 8:
==308533== Invalid read of size 1
==308533==    at 0x115DC8: is_delim_back (init_cmnds.c:453)
==308533==    by 0x118473: count_elem (count.c:107)
==308533==    by 0x112C63: init_red_cmnds (parsing.c:202)
==308533==    by 0x1137CF: parsing (parsing.c:357)
==308533==    by 0x109713: main (main.c:113)
==308533==  Address 0x4b653df is 1 bytes before a block of size 6 alloc'd
==308533==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==308533==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==308533==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==308533==    by 0x1096C7: main (main.c:104)
==308533== 
--308533-- 
--308533-- used_suppression:      1 libreadline /home/carlito/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,016 bytes in 1 blocks
==308533== 
==308533== ERROR SUMMARY: 12 errors from 8 contexts (suppressed: 1 from 1)
