==308613== Memcheck, a memory error detector
==308613== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==308613== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==308613== Command: /home/carlito/Documents/projects/minishell_jan_10/minishell
==308613== Parent PID: 308612
==308613== 
==308613== Invalid read of size 1
==308613==    at 0x115DC8: is_delim_back (init_cmnds.c:453)
==308613==    by 0x118473: count_elem (count.c:107)
==308613==    by 0x112C63: init_red_cmnds (parsing.c:202)
==308613==    by 0x1137CF: parsing (parsing.c:357)
==308613==    by 0x109713: main (main.c:113)
==308613==  Address 0x4b653df is 1 bytes before a block of size 7 alloc'd
==308613==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==308613==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==308613==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==308613==    by 0x1096C7: main (main.c:104)
==308613== 
==308613== Invalid read of size 1
==308613==    at 0x115DC8: is_delim_back (init_cmnds.c:453)
==308613==    by 0x118473: count_elem (count.c:107)
==308613==    by 0x112D6B: init_red_cmnds (parsing.c:208)
==308613==    by 0x1137CF: parsing (parsing.c:357)
==308613==    by 0x109713: main (main.c:113)
==308613==  Address 0x4b653df is 1 bytes before a block of size 7 alloc'd
==308613==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==308613==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==308613==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==308613==    by 0x1096C7: main (main.c:104)
==308613== 
==308613== Invalid read of size 1
==308613==    at 0x115DC8: is_delim_back (init_cmnds.c:453)
==308613==    by 0x118473: count_elem (count.c:107)
==308613==    by 0x112EDF: init_pos_in_line (parsing.c:226)
==308613==    by 0x1137DB: parsing (parsing.c:358)
==308613==    by 0x109713: main (main.c:113)
==308613==  Address 0x4b653df is 1 bytes before a block of size 7 alloc'd
==308613==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==308613==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==308613==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==308613==    by 0x1096C7: main (main.c:104)
==308613== 
==308613== Invalid read of size 1
==308613==    at 0x115DC8: is_delim_back (init_cmnds.c:453)
==308613==    by 0x118473: count_elem (count.c:107)
==308613==    by 0x112FE7: init_pos_in_line (parsing.c:232)
==308613==    by 0x1137DB: parsing (parsing.c:358)
==308613==    by 0x109713: main (main.c:113)
==308613==  Address 0x4b653df is 1 bytes before a block of size 7 alloc'd
==308613==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==308613==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==308613==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==308613==    by 0x1096C7: main (main.c:104)
==308613== 
==308613== Invalid read of size 1
==308613==    at 0x115DC8: is_delim_back (init_cmnds.c:453)
==308613==    by 0x118473: count_elem (count.c:107)
==308613==    by 0x1122B7: init_cmnds (parsing.c:98)
==308613==    by 0x1137EB: parsing (parsing.c:359)
==308613==    by 0x109713: main (main.c:113)
==308613==  Address 0x4b653df is 1 bytes before a block of size 7 alloc'd
==308613==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==308613==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==308613==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==308613==    by 0x1096C7: main (main.c:104)
==308613== 
==308613== Invalid read of size 1
==308613==    at 0x115DC8: is_delim_back (init_cmnds.c:453)
==308613==    by 0x118473: count_elem (count.c:107)
==308613==    by 0x112433: init_cmnds (parsing.c:110)
==308613==    by 0x1137EB: parsing (parsing.c:359)
==308613==    by 0x109713: main (main.c:113)
==308613==  Address 0x4b653df is 1 bytes before a block of size 7 alloc'd
==308613==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==308613==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==308613==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==308613==    by 0x1096C7: main (main.c:104)
==308613== 
==308613== Invalid read of size 1
==308613==    at 0x115DC8: is_delim_back (init_cmnds.c:453)
==308613==    by 0x118473: count_elem (count.c:107)
==308613==    by 0x11250B: init_cmnds (parsing.c:113)
==308613==    by 0x1137EB: parsing (parsing.c:359)
==308613==    by 0x109713: main (main.c:113)
==308613==  Address 0x4b653df is 1 bytes before a block of size 7 alloc'd
==308613==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==308613==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==308613==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==308613==    by 0x1096C7: main (main.c:104)
==308613== 
==308613== Invalid read of size 1
==308613==    at 0x115DC8: is_delim_back (init_cmnds.c:453)
==308613==    by 0x11643F: fill_cmnds (init_cmnds.c:534)
==308613==    by 0x11253B: init_cmnds (parsing.c:114)
==308613==    by 0x1137EB: parsing (parsing.c:359)
==308613==    by 0x109713: main (main.c:113)
==308613==  Address 0x4b653df is 1 bytes before a block of size 7 alloc'd
==308613==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==308613==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==308613==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==308613==    by 0x1096C7: main (main.c:104)
==308613== 
==308614== 
==308614== FILE DESCRIPTORS: 4 open (3 std) at exit.
==308614== Open file descriptor 3: /tmp/tmp.wnI0efT94a/tmp_valgrind_out
==308614==    <inherited from parent>
==308614== 
==308614== 
==308614== HEAP SUMMARY:
==308614==     in use at exit: 4,016 bytes in 1 blocks
==308614==   total heap usage: 134 allocs, 133 frees, 20,352 bytes allocated
==308614== 
==308614== LEAK SUMMARY:
==308614==    definitely lost: 0 bytes in 0 blocks
==308614==    indirectly lost: 0 bytes in 0 blocks
==308614==      possibly lost: 0 bytes in 0 blocks
==308614==    still reachable: 0 bytes in 0 blocks
==308614==         suppressed: 4,016 bytes in 1 blocks
==308614== 
==308614== ERROR SUMMARY: 12 errors from 8 contexts (suppressed: 1 from 1)
==308614== 
==308614== 1 errors in context 1 of 8:
==308614== Invalid read of size 1
==308614==    at 0x115DC8: is_delim_back (init_cmnds.c:453)
==308614==    by 0x11643F: fill_cmnds (init_cmnds.c:534)
==308614==    by 0x11253B: init_cmnds (parsing.c:114)
==308614==    by 0x1137EB: parsing (parsing.c:359)
==308614==    by 0x109713: main (main.c:113)
==308614==  Address 0x4b653df is 1 bytes before a block of size 7 alloc'd
==308614==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==308614==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==308614==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==308614==    by 0x1096C7: main (main.c:104)
==308614== 
==308614== 
==308614== 1 errors in context 2 of 8:
==308614== Invalid read of size 1
==308614==    at 0x115DC8: is_delim_back (init_cmnds.c:453)
==308614==    by 0x118473: count_elem (count.c:107)
==308614==    by 0x11250B: init_cmnds (parsing.c:113)
==308614==    by 0x1137EB: parsing (parsing.c:359)
==308614==    by 0x109713: main (main.c:113)
==308614==  Address 0x4b653df is 1 bytes before a block of size 7 alloc'd
==308614==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==308614==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==308614==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==308614==    by 0x1096C7: main (main.c:104)
==308614== 
==308614== 
==308614== 1 errors in context 3 of 8:
==308614== Invalid read of size 1
==308614==    at 0x115DC8: is_delim_back (init_cmnds.c:453)
==308614==    by 0x118473: count_elem (count.c:107)
==308614==    by 0x112433: init_cmnds (parsing.c:110)
==308614==    by 0x1137EB: parsing (parsing.c:359)
==308614==    by 0x109713: main (main.c:113)
==308614==  Address 0x4b653df is 1 bytes before a block of size 7 alloc'd
==308614==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==308614==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==308614==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==308614==    by 0x1096C7: main (main.c:104)
==308614== 
==308614== 
==308614== 1 errors in context 4 of 8:
==308614== Invalid read of size 1
==308614==    at 0x115DC8: is_delim_back (init_cmnds.c:453)
==308614==    by 0x118473: count_elem (count.c:107)
==308614==    by 0x1122B7: init_cmnds (parsing.c:98)
==308614==    by 0x1137EB: parsing (parsing.c:359)
==308614==    by 0x109713: main (main.c:113)
==308614==  Address 0x4b653df is 1 bytes before a block of size 7 alloc'd
==308614==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==308614==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==308614==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==308614==    by 0x1096C7: main (main.c:104)
==308614== 
==308614== 
==308614== 2 errors in context 5 of 8:
==308614== Invalid read of size 1
==308614==    at 0x115DC8: is_delim_back (init_cmnds.c:453)
==308614==    by 0x118473: count_elem (count.c:107)
==308614==    by 0x112FE7: init_pos_in_line (parsing.c:232)
==308614==    by 0x1137DB: parsing (parsing.c:358)
==308614==    by 0x109713: main (main.c:113)
==308614==  Address 0x4b653df is 1 bytes before a block of size 7 alloc'd
==308614==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==308614==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==308614==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==308614==    by 0x1096C7: main (main.c:104)
==308614== 
==308614== 
==308614== 2 errors in context 6 of 8:
==308614== Invalid read of size 1
==308614==    at 0x115DC8: is_delim_back (init_cmnds.c:453)
==308614==    by 0x118473: count_elem (count.c:107)
==308614==    by 0x112EDF: init_pos_in_line (parsing.c:226)
==308614==    by 0x1137DB: parsing (parsing.c:358)
==308614==    by 0x109713: main (main.c:113)
==308614==  Address 0x4b653df is 1 bytes before a block of size 7 alloc'd
==308614==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==308614==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==308614==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==308614==    by 0x1096C7: main (main.c:104)
==308614== 
==308614== 
==308614== 2 errors in context 7 of 8:
==308614== Invalid read of size 1
==308614==    at 0x115DC8: is_delim_back (init_cmnds.c:453)
==308614==    by 0x118473: count_elem (count.c:107)
==308614==    by 0x112D6B: init_red_cmnds (parsing.c:208)
==308614==    by 0x1137CF: parsing (parsing.c:357)
==308614==    by 0x109713: main (main.c:113)
==308614==  Address 0x4b653df is 1 bytes before a block of size 7 alloc'd
==308614==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==308614==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==308614==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==308614==    by 0x1096C7: main (main.c:104)
==308614== 
==308614== 
==308614== 2 errors in context 8 of 8:
==308614== Invalid read of size 1
==308614==    at 0x115DC8: is_delim_back (init_cmnds.c:453)
==308614==    by 0x118473: count_elem (count.c:107)
==308614==    by 0x112C63: init_red_cmnds (parsing.c:202)
==308614==    by 0x1137CF: parsing (parsing.c:357)
==308614==    by 0x109713: main (main.c:113)
==308614==  Address 0x4b653df is 1 bytes before a block of size 7 alloc'd
==308614==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==308614==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==308614==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==308614==    by 0x1096C7: main (main.c:104)
==308614== 
--308614-- 
--308614-- used_suppression:      1 libreadline /home/carlito/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,016 bytes in 1 blocks
==308614== 
==308614== ERROR SUMMARY: 12 errors from 8 contexts (suppressed: 1 from 1)
==308613== 
==308613== FILE DESCRIPTORS: 4 open (3 std) at exit.
==308613== Open file descriptor 3: /tmp/tmp.wnI0efT94a/tmp_valgrind_out
==308613==    <inherited from parent>
==308613== 
==308613== 
==308613== HEAP SUMMARY:
==308613==     in use at exit: 4,016 bytes in 1 blocks
==308613==   total heap usage: 135 allocs, 134 frees, 20,472 bytes allocated
==308613== 
==308613== LEAK SUMMARY:
==308613==    definitely lost: 0 bytes in 0 blocks
==308613==    indirectly lost: 0 bytes in 0 blocks
==308613==      possibly lost: 0 bytes in 0 blocks
==308613==    still reachable: 0 bytes in 0 blocks
==308613==         suppressed: 4,016 bytes in 1 blocks
==308613== 
==308613== ERROR SUMMARY: 12 errors from 8 contexts (suppressed: 1 from 1)
==308613== 
==308613== 1 errors in context 1 of 8:
==308613== Invalid read of size 1
==308613==    at 0x115DC8: is_delim_back (init_cmnds.c:453)
==308613==    by 0x11643F: fill_cmnds (init_cmnds.c:534)
==308613==    by 0x11253B: init_cmnds (parsing.c:114)
==308613==    by 0x1137EB: parsing (parsing.c:359)
==308613==    by 0x109713: main (main.c:113)
==308613==  Address 0x4b653df is 1 bytes before a block of size 7 alloc'd
==308613==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==308613==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==308613==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==308613==    by 0x1096C7: main (main.c:104)
==308613== 
==308613== 
==308613== 1 errors in context 2 of 8:
==308613== Invalid read of size 1
==308613==    at 0x115DC8: is_delim_back (init_cmnds.c:453)
==308613==    by 0x118473: count_elem (count.c:107)
==308613==    by 0x11250B: init_cmnds (parsing.c:113)
==308613==    by 0x1137EB: parsing (parsing.c:359)
==308613==    by 0x109713: main (main.c:113)
==308613==  Address 0x4b653df is 1 bytes before a block of size 7 alloc'd
==308613==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==308613==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==308613==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==308613==    by 0x1096C7: main (main.c:104)
==308613== 
==308613== 
==308613== 1 errors in context 3 of 8:
==308613== Invalid read of size 1
==308613==    at 0x115DC8: is_delim_back (init_cmnds.c:453)
==308613==    by 0x118473: count_elem (count.c:107)
==308613==    by 0x112433: init_cmnds (parsing.c:110)
==308613==    by 0x1137EB: parsing (parsing.c:359)
==308613==    by 0x109713: main (main.c:113)
==308613==  Address 0x4b653df is 1 bytes before a block of size 7 alloc'd
==308613==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==308613==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==308613==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==308613==    by 0x1096C7: main (main.c:104)
==308613== 
==308613== 
==308613== 1 errors in context 4 of 8:
==308613== Invalid read of size 1
==308613==    at 0x115DC8: is_delim_back (init_cmnds.c:453)
==308613==    by 0x118473: count_elem (count.c:107)
==308613==    by 0x1122B7: init_cmnds (parsing.c:98)
==308613==    by 0x1137EB: parsing (parsing.c:359)
==308613==    by 0x109713: main (main.c:113)
==308613==  Address 0x4b653df is 1 bytes before a block of size 7 alloc'd
==308613==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==308613==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==308613==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==308613==    by 0x1096C7: main (main.c:104)
==308613== 
==308613== 
==308613== 2 errors in context 5 of 8:
==308613== Invalid read of size 1
==308613==    at 0x115DC8: is_delim_back (init_cmnds.c:453)
==308613==    by 0x118473: count_elem (count.c:107)
==308613==    by 0x112FE7: init_pos_in_line (parsing.c:232)
==308613==    by 0x1137DB: parsing (parsing.c:358)
==308613==    by 0x109713: main (main.c:113)
==308613==  Address 0x4b653df is 1 bytes before a block of size 7 alloc'd
==308613==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==308613==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==308613==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==308613==    by 0x1096C7: main (main.c:104)
==308613== 
==308613== 
==308613== 2 errors in context 6 of 8:
==308613== Invalid read of size 1
==308613==    at 0x115DC8: is_delim_back (init_cmnds.c:453)
==308613==    by 0x118473: count_elem (count.c:107)
==308613==    by 0x112EDF: init_pos_in_line (parsing.c:226)
==308613==    by 0x1137DB: parsing (parsing.c:358)
==308613==    by 0x109713: main (main.c:113)
==308613==  Address 0x4b653df is 1 bytes before a block of size 7 alloc'd
==308613==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==308613==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==308613==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==308613==    by 0x1096C7: main (main.c:104)
==308613== 
==308613== 
==308613== 2 errors in context 7 of 8:
==308613== Invalid read of size 1
==308613==    at 0x115DC8: is_delim_back (init_cmnds.c:453)
==308613==    by 0x118473: count_elem (count.c:107)
==308613==    by 0x112D6B: init_red_cmnds (parsing.c:208)
==308613==    by 0x1137CF: parsing (parsing.c:357)
==308613==    by 0x109713: main (main.c:113)
==308613==  Address 0x4b653df is 1 bytes before a block of size 7 alloc'd
==308613==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==308613==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==308613==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==308613==    by 0x1096C7: main (main.c:104)
==308613== 
==308613== 
==308613== 2 errors in context 8 of 8:
==308613== Invalid read of size 1
==308613==    at 0x115DC8: is_delim_back (init_cmnds.c:453)
==308613==    by 0x118473: count_elem (count.c:107)
==308613==    by 0x112C63: init_red_cmnds (parsing.c:202)
==308613==    by 0x1137CF: parsing (parsing.c:357)
==308613==    by 0x109713: main (main.c:113)
==308613==  Address 0x4b653df is 1 bytes before a block of size 7 alloc'd
==308613==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==308613==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==308613==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==308613==    by 0x1096C7: main (main.c:104)
==308613== 
--308613-- 
--308613-- used_suppression:      1 libreadline /home/carlito/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,016 bytes in 1 blocks
==308613== 
==308613== ERROR SUMMARY: 12 errors from 8 contexts (suppressed: 1 from 1)
