==308691== Memcheck, a memory error detector
==308691== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==308691== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==308691== Command: /home/carlito/Documents/projects/minishell_jan_10/minishell
==308691== Parent PID: 308690
==308691== 
==308691== Invalid read of size 1
==308691==    at 0x115DC8: is_delim_back (init_cmnds.c:453)
==308691==    by 0x118473: count_elem (count.c:107)
==308691==    by 0x112C63: init_red_cmnds (parsing.c:202)
==308691==    by 0x1137CF: parsing (parsing.c:357)
==308691==    by 0x109713: main (main.c:113)
==308691==  Address 0x4b653df is 1 bytes before a block of size 8 alloc'd
==308691==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==308691==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==308691==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==308691==    by 0x1096C7: main (main.c:104)
==308691== 
==308691== Invalid read of size 1
==308691==    at 0x115DC8: is_delim_back (init_cmnds.c:453)
==308691==    by 0x118473: count_elem (count.c:107)
==308691==    by 0x112D6B: init_red_cmnds (parsing.c:208)
==308691==    by 0x1137CF: parsing (parsing.c:357)
==308691==    by 0x109713: main (main.c:113)
==308691==  Address 0x4b653df is 1 bytes before a block of size 8 alloc'd
==308691==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==308691==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==308691==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==308691==    by 0x1096C7: main (main.c:104)
==308691== 
==308691== Invalid read of size 1
==308691==    at 0x115DC8: is_delim_back (init_cmnds.c:453)
==308691==    by 0x118473: count_elem (count.c:107)
==308691==    by 0x112EDF: init_pos_in_line (parsing.c:226)
==308691==    by 0x1137DB: parsing (parsing.c:358)
==308691==    by 0x109713: main (main.c:113)
==308691==  Address 0x4b653df is 1 bytes before a block of size 8 alloc'd
==308691==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==308691==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==308691==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==308691==    by 0x1096C7: main (main.c:104)
==308691== 
==308691== Invalid read of size 1
==308691==    at 0x115DC8: is_delim_back (init_cmnds.c:453)
==308691==    by 0x118473: count_elem (count.c:107)
==308691==    by 0x112FE7: init_pos_in_line (parsing.c:232)
==308691==    by 0x1137DB: parsing (parsing.c:358)
==308691==    by 0x109713: main (main.c:113)
==308691==  Address 0x4b653df is 1 bytes before a block of size 8 alloc'd
==308691==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==308691==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==308691==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==308691==    by 0x1096C7: main (main.c:104)
==308691== 
==308691== Invalid read of size 1
==308691==    at 0x115DC8: is_delim_back (init_cmnds.c:453)
==308691==    by 0x118473: count_elem (count.c:107)
==308691==    by 0x1122B7: init_cmnds (parsing.c:98)
==308691==    by 0x1137EB: parsing (parsing.c:359)
==308691==    by 0x109713: main (main.c:113)
==308691==  Address 0x4b653df is 1 bytes before a block of size 8 alloc'd
==308691==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==308691==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==308691==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==308691==    by 0x1096C7: main (main.c:104)
==308691== 
==308691== Invalid read of size 1
==308691==    at 0x115DC8: is_delim_back (init_cmnds.c:453)
==308691==    by 0x118473: count_elem (count.c:107)
==308691==    by 0x112433: init_cmnds (parsing.c:110)
==308691==    by 0x1137EB: parsing (parsing.c:359)
==308691==    by 0x109713: main (main.c:113)
==308691==  Address 0x4b653df is 1 bytes before a block of size 8 alloc'd
==308691==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==308691==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==308691==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==308691==    by 0x1096C7: main (main.c:104)
==308691== 
==308691== Invalid read of size 1
==308691==    at 0x115DC8: is_delim_back (init_cmnds.c:453)
==308691==    by 0x118473: count_elem (count.c:107)
==308691==    by 0x11250B: init_cmnds (parsing.c:113)
==308691==    by 0x1137EB: parsing (parsing.c:359)
==308691==    by 0x109713: main (main.c:113)
==308691==  Address 0x4b653df is 1 bytes before a block of size 8 alloc'd
==308691==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==308691==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==308691==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==308691==    by 0x1096C7: main (main.c:104)
==308691== 
==308691== Invalid read of size 1
==308691==    at 0x115DC8: is_delim_back (init_cmnds.c:453)
==308691==    by 0x11643F: fill_cmnds (init_cmnds.c:534)
==308691==    by 0x11253B: init_cmnds (parsing.c:114)
==308691==    by 0x1137EB: parsing (parsing.c:359)
==308691==    by 0x109713: main (main.c:113)
==308691==  Address 0x4b653df is 1 bytes before a block of size 8 alloc'd
==308691==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==308691==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==308691==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==308691==    by 0x1096C7: main (main.c:104)
==308691== 
==308692== 
==308692== FILE DESCRIPTORS: 4 open (3 std) at exit.
==308692== Open file descriptor 3: /tmp/tmp.wnI0efT94a/tmp_valgrind_out
==308692==    <inherited from parent>
==308692== 
==308692== 
==308692== HEAP SUMMARY:
==308692==     in use at exit: 4,016 bytes in 1 blocks
==308692==   total heap usage: 134 allocs, 133 frees, 20,378 bytes allocated
==308692== 
==308692== LEAK SUMMARY:
==308692==    definitely lost: 0 bytes in 0 blocks
==308692==    indirectly lost: 0 bytes in 0 blocks
==308692==      possibly lost: 0 bytes in 0 blocks
==308692==    still reachable: 0 bytes in 0 blocks
==308692==         suppressed: 4,016 bytes in 1 blocks
==308692== 
==308692== ERROR SUMMARY: 12 errors from 8 contexts (suppressed: 1 from 1)
==308692== 
==308692== 1 errors in context 1 of 8:
==308692== Invalid read of size 1
==308692==    at 0x115DC8: is_delim_back (init_cmnds.c:453)
==308692==    by 0x11643F: fill_cmnds (init_cmnds.c:534)
==308692==    by 0x11253B: init_cmnds (parsing.c:114)
==308692==    by 0x1137EB: parsing (parsing.c:359)
==308692==    by 0x109713: main (main.c:113)
==308692==  Address 0x4b653df is 1 bytes before a block of size 8 alloc'd
==308692==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==308692==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==308692==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==308692==    by 0x1096C7: main (main.c:104)
==308692== 
==308692== 
==308692== 1 errors in context 2 of 8:
==308692== Invalid read of size 1
==308692==    at 0x115DC8: is_delim_back (init_cmnds.c:453)
==308692==    by 0x118473: count_elem (count.c:107)
==308692==    by 0x11250B: init_cmnds (parsing.c:113)
==308692==    by 0x1137EB: parsing (parsing.c:359)
==308692==    by 0x109713: main (main.c:113)
==308692==  Address 0x4b653df is 1 bytes before a block of size 8 alloc'd
==308692==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==308692==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==308692==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==308692==    by 0x1096C7: main (main.c:104)
==308692== 
==308692== 
==308692== 1 errors in context 3 of 8:
==308692== Invalid read of size 1
==308692==    at 0x115DC8: is_delim_back (init_cmnds.c:453)
==308692==    by 0x118473: count_elem (count.c:107)
==308692==    by 0x112433: init_cmnds (parsing.c:110)
==308692==    by 0x1137EB: parsing (parsing.c:359)
==308692==    by 0x109713: main (main.c:113)
==308692==  Address 0x4b653df is 1 bytes before a block of size 8 alloc'd
==308692==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==308692==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==308692==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==308692==    by 0x1096C7: main (main.c:104)
==308692== 
==308692== 
==308692== 1 errors in context 4 of 8:
==308692== Invalid read of size 1
==308692==    at 0x115DC8: is_delim_back (init_cmnds.c:453)
==308692==    by 0x118473: count_elem (count.c:107)
==308692==    by 0x1122B7: init_cmnds (parsing.c:98)
==308692==    by 0x1137EB: parsing (parsing.c:359)
==308692==    by 0x109713: main (main.c:113)
==308692==  Address 0x4b653df is 1 bytes before a block of size 8 alloc'd
==308692==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==308692==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==308692==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==308692==    by 0x1096C7: main (main.c:104)
==308692== 
==308692== 
==308692== 2 errors in context 5 of 8:
==308692== Invalid read of size 1
==308692==    at 0x115DC8: is_delim_back (init_cmnds.c:453)
==308692==    by 0x118473: count_elem (count.c:107)
==308692==    by 0x112FE7: init_pos_in_line (parsing.c:232)
==308692==    by 0x1137DB: parsing (parsing.c:358)
==308692==    by 0x109713: main (main.c:113)
==308692==  Address 0x4b653df is 1 bytes before a block of size 8 alloc'd
==308692==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==308692==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==308692==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==308692==    by 0x1096C7: main (main.c:104)
==308692== 
==308692== 
==308692== 2 errors in context 6 of 8:
==308692== Invalid read of size 1
==308692==    at 0x115DC8: is_delim_back (init_cmnds.c:453)
==308692==    by 0x118473: count_elem (count.c:107)
==308692==    by 0x112EDF: init_pos_in_line (parsing.c:226)
==308692==    by 0x1137DB: parsing (parsing.c:358)
==308692==    by 0x109713: main (main.c:113)
==308692==  Address 0x4b653df is 1 bytes before a block of size 8 alloc'd
==308692==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==308692==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==308692==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==308692==    by 0x1096C7: main (main.c:104)
==308692== 
==308692== 
==308692== 2 errors in context 7 of 8:
==308692== Invalid read of size 1
==308692==    at 0x115DC8: is_delim_back (init_cmnds.c:453)
==308692==    by 0x118473: count_elem (count.c:107)
==308692==    by 0x112D6B: init_red_cmnds (parsing.c:208)
==308692==    by 0x1137CF: parsing (parsing.c:357)
==308692==    by 0x109713: main (main.c:113)
==308692==  Address 0x4b653df is 1 bytes before a block of size 8 alloc'd
==308692==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==308692==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==308692==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==308692==    by 0x1096C7: main (main.c:104)
==308692== 
==308692== 
==308692== 2 errors in context 8 of 8:
==308692== Invalid read of size 1
==308692==    at 0x115DC8: is_delim_back (init_cmnds.c:453)
==308692==    by 0x118473: count_elem (count.c:107)
==308692==    by 0x112C63: init_red_cmnds (parsing.c:202)
==308692==    by 0x1137CF: parsing (parsing.c:357)
==308692==    by 0x109713: main (main.c:113)
==308692==  Address 0x4b653df is 1 bytes before a block of size 8 alloc'd
==308692==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==308692==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==308692==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==308692==    by 0x1096C7: main (main.c:104)
==308692== 
--308692-- 
--308692-- used_suppression:      1 libreadline /home/carlito/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,016 bytes in 1 blocks
==308692== 
==308692== ERROR SUMMARY: 12 errors from 8 contexts (suppressed: 1 from 1)
==308691== 
==308691== FILE DESCRIPTORS: 4 open (3 std) at exit.
==308691== Open file descriptor 3: /tmp/tmp.wnI0efT94a/tmp_valgrind_out
==308691==    <inherited from parent>
==308691== 
==308691== 
==308691== HEAP SUMMARY:
==308691==     in use at exit: 4,016 bytes in 1 blocks
==308691==   total heap usage: 135 allocs, 134 frees, 20,498 bytes allocated
==308691== 
==308691== LEAK SUMMARY:
==308691==    definitely lost: 0 bytes in 0 blocks
==308691==    indirectly lost: 0 bytes in 0 blocks
==308691==      possibly lost: 0 bytes in 0 blocks
==308691==    still reachable: 0 bytes in 0 blocks
==308691==         suppressed: 4,016 bytes in 1 blocks
==308691== 
==308691== ERROR SUMMARY: 12 errors from 8 contexts (suppressed: 1 from 1)
==308691== 
==308691== 1 errors in context 1 of 8:
==308691== Invalid read of size 1
==308691==    at 0x115DC8: is_delim_back (init_cmnds.c:453)
==308691==    by 0x11643F: fill_cmnds (init_cmnds.c:534)
==308691==    by 0x11253B: init_cmnds (parsing.c:114)
==308691==    by 0x1137EB: parsing (parsing.c:359)
==308691==    by 0x109713: main (main.c:113)
==308691==  Address 0x4b653df is 1 bytes before a block of size 8 alloc'd
==308691==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==308691==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==308691==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==308691==    by 0x1096C7: main (main.c:104)
==308691== 
==308691== 
==308691== 1 errors in context 2 of 8:
==308691== Invalid read of size 1
==308691==    at 0x115DC8: is_delim_back (init_cmnds.c:453)
==308691==    by 0x118473: count_elem (count.c:107)
==308691==    by 0x11250B: init_cmnds (parsing.c:113)
==308691==    by 0x1137EB: parsing (parsing.c:359)
==308691==    by 0x109713: main (main.c:113)
==308691==  Address 0x4b653df is 1 bytes before a block of size 8 alloc'd
==308691==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==308691==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==308691==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==308691==    by 0x1096C7: main (main.c:104)
==308691== 
==308691== 
==308691== 1 errors in context 3 of 8:
==308691== Invalid read of size 1
==308691==    at 0x115DC8: is_delim_back (init_cmnds.c:453)
==308691==    by 0x118473: count_elem (count.c:107)
==308691==    by 0x112433: init_cmnds (parsing.c:110)
==308691==    by 0x1137EB: parsing (parsing.c:359)
==308691==    by 0x109713: main (main.c:113)
==308691==  Address 0x4b653df is 1 bytes before a block of size 8 alloc'd
==308691==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==308691==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==308691==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==308691==    by 0x1096C7: main (main.c:104)
==308691== 
==308691== 
==308691== 1 errors in context 4 of 8:
==308691== Invalid read of size 1
==308691==    at 0x115DC8: is_delim_back (init_cmnds.c:453)
==308691==    by 0x118473: count_elem (count.c:107)
==308691==    by 0x1122B7: init_cmnds (parsing.c:98)
==308691==    by 0x1137EB: parsing (parsing.c:359)
==308691==    by 0x109713: main (main.c:113)
==308691==  Address 0x4b653df is 1 bytes before a block of size 8 alloc'd
==308691==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==308691==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==308691==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==308691==    by 0x1096C7: main (main.c:104)
==308691== 
==308691== 
==308691== 2 errors in context 5 of 8:
==308691== Invalid read of size 1
==308691==    at 0x115DC8: is_delim_back (init_cmnds.c:453)
==308691==    by 0x118473: count_elem (count.c:107)
==308691==    by 0x112FE7: init_pos_in_line (parsing.c:232)
==308691==    by 0x1137DB: parsing (parsing.c:358)
==308691==    by 0x109713: main (main.c:113)
==308691==  Address 0x4b653df is 1 bytes before a block of size 8 alloc'd
==308691==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==308691==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==308691==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==308691==    by 0x1096C7: main (main.c:104)
==308691== 
==308691== 
==308691== 2 errors in context 6 of 8:
==308691== Invalid read of size 1
==308691==    at 0x115DC8: is_delim_back (init_cmnds.c:453)
==308691==    by 0x118473: count_elem (count.c:107)
==308691==    by 0x112EDF: init_pos_in_line (parsing.c:226)
==308691==    by 0x1137DB: parsing (parsing.c:358)
==308691==    by 0x109713: main (main.c:113)
==308691==  Address 0x4b653df is 1 bytes before a block of size 8 alloc'd
==308691==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==308691==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==308691==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==308691==    by 0x1096C7: main (main.c:104)
==308691== 
==308691== 
==308691== 2 errors in context 7 of 8:
==308691== Invalid read of size 1
==308691==    at 0x115DC8: is_delim_back (init_cmnds.c:453)
==308691==    by 0x118473: count_elem (count.c:107)
==308691==    by 0x112D6B: init_red_cmnds (parsing.c:208)
==308691==    by 0x1137CF: parsing (parsing.c:357)
==308691==    by 0x109713: main (main.c:113)
==308691==  Address 0x4b653df is 1 bytes before a block of size 8 alloc'd
==308691==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==308691==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==308691==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==308691==    by 0x1096C7: main (main.c:104)
==308691== 
==308691== 
==308691== 2 errors in context 8 of 8:
==308691== Invalid read of size 1
==308691==    at 0x115DC8: is_delim_back (init_cmnds.c:453)
==308691==    by 0x118473: count_elem (count.c:107)
==308691==    by 0x112C63: init_red_cmnds (parsing.c:202)
==308691==    by 0x1137CF: parsing (parsing.c:357)
==308691==    by 0x109713: main (main.c:113)
==308691==  Address 0x4b653df is 1 bytes before a block of size 8 alloc'd
==308691==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==308691==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==308691==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==308691==    by 0x1096C7: main (main.c:104)
==308691== 
--308691-- 
--308691-- used_suppression:      1 libreadline /home/carlito/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,016 bytes in 1 blocks
==308691== 
==308691== ERROR SUMMARY: 12 errors from 8 contexts (suppressed: 1 from 1)
