==308769== Memcheck, a memory error detector
==308769== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==308769== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==308769== Command: /home/carlito/Documents/projects/minishell_jan_10/minishell
==308769== Parent PID: 308768
==308769== 
==308769== Invalid read of size 1
==308769==    at 0x115DC8: is_delim_back (init_cmnds.c:453)
==308769==    by 0x118473: count_elem (count.c:107)
==308769==    by 0x112C63: init_red_cmnds (parsing.c:202)
==308769==    by 0x1137CF: parsing (parsing.c:357)
==308769==    by 0x109713: main (main.c:113)
==308769==  Address 0x4b653df is 1 bytes before a block of size 7 alloc'd
==308769==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==308769==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==308769==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==308769==    by 0x1096C7: main (main.c:104)
==308769== 
==308769== Invalid read of size 1
==308769==    at 0x115DC8: is_delim_back (init_cmnds.c:453)
==308769==    by 0x118473: count_elem (count.c:107)
==308769==    by 0x112D6B: init_red_cmnds (parsing.c:208)
==308769==    by 0x1137CF: parsing (parsing.c:357)
==308769==    by 0x109713: main (main.c:113)
==308769==  Address 0x4b653df is 1 bytes before a block of size 7 alloc'd
==308769==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==308769==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==308769==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==308769==    by 0x1096C7: main (main.c:104)
==308769== 
==308769== Invalid read of size 1
==308769==    at 0x115DC8: is_delim_back (init_cmnds.c:453)
==308769==    by 0x118473: count_elem (count.c:107)
==308769==    by 0x112EDF: init_pos_in_line (parsing.c:226)
==308769==    by 0x1137DB: parsing (parsing.c:358)
==308769==    by 0x109713: main (main.c:113)
==308769==  Address 0x4b653df is 1 bytes before a block of size 7 alloc'd
==308769==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==308769==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==308769==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==308769==    by 0x1096C7: main (main.c:104)
==308769== 
==308769== Invalid read of size 1
==308769==    at 0x115DC8: is_delim_back (init_cmnds.c:453)
==308769==    by 0x118473: count_elem (count.c:107)
==308769==    by 0x112FE7: init_pos_in_line (parsing.c:232)
==308769==    by 0x1137DB: parsing (parsing.c:358)
==308769==    by 0x109713: main (main.c:113)
==308769==  Address 0x4b653df is 1 bytes before a block of size 7 alloc'd
==308769==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==308769==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==308769==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==308769==    by 0x1096C7: main (main.c:104)
==308769== 
==308769== Invalid read of size 1
==308769==    at 0x115DC8: is_delim_back (init_cmnds.c:453)
==308769==    by 0x118473: count_elem (count.c:107)
==308769==    by 0x1122B7: init_cmnds (parsing.c:98)
==308769==    by 0x1137EB: parsing (parsing.c:359)
==308769==    by 0x109713: main (main.c:113)
==308769==  Address 0x4b653df is 1 bytes before a block of size 7 alloc'd
==308769==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==308769==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==308769==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==308769==    by 0x1096C7: main (main.c:104)
==308769== 
==308769== Invalid read of size 1
==308769==    at 0x115DC8: is_delim_back (init_cmnds.c:453)
==308769==    by 0x118473: count_elem (count.c:107)
==308769==    by 0x112433: init_cmnds (parsing.c:110)
==308769==    by 0x1137EB: parsing (parsing.c:359)
==308769==    by 0x109713: main (main.c:113)
==308769==  Address 0x4b653df is 1 bytes before a block of size 7 alloc'd
==308769==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==308769==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==308769==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==308769==    by 0x1096C7: main (main.c:104)
==308769== 
==308769== Invalid read of size 1
==308769==    at 0x115DC8: is_delim_back (init_cmnds.c:453)
==308769==    by 0x118473: count_elem (count.c:107)
==308769==    by 0x11250B: init_cmnds (parsing.c:113)
==308769==    by 0x1137EB: parsing (parsing.c:359)
==308769==    by 0x109713: main (main.c:113)
==308769==  Address 0x4b653df is 1 bytes before a block of size 7 alloc'd
==308769==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==308769==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==308769==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==308769==    by 0x1096C7: main (main.c:104)
==308769== 
==308769== Invalid read of size 1
==308769==    at 0x115DC8: is_delim_back (init_cmnds.c:453)
==308769==    by 0x11643F: fill_cmnds (init_cmnds.c:534)
==308769==    by 0x11253B: init_cmnds (parsing.c:114)
==308769==    by 0x1137EB: parsing (parsing.c:359)
==308769==    by 0x109713: main (main.c:113)
==308769==  Address 0x4b653df is 1 bytes before a block of size 7 alloc'd
==308769==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==308769==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==308769==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==308769==    by 0x1096C7: main (main.c:104)
==308769== 
==308770== 
==308770== FILE DESCRIPTORS: 4 open (3 std) at exit.
==308770== Open file descriptor 3: /tmp/tmp.wnI0efT94a/tmp_valgrind_out
==308770==    <inherited from parent>
==308770== 
==308770== 
==308770== HEAP SUMMARY:
==308770==     in use at exit: 4,016 bytes in 1 blocks
==308770==   total heap usage: 134 allocs, 133 frees, 20,352 bytes allocated
==308770== 
==308770== LEAK SUMMARY:
==308770==    definitely lost: 0 bytes in 0 blocks
==308770==    indirectly lost: 0 bytes in 0 blocks
==308770==      possibly lost: 0 bytes in 0 blocks
==308770==    still reachable: 0 bytes in 0 blocks
==308770==         suppressed: 4,016 bytes in 1 blocks
==308770== 
==308770== ERROR SUMMARY: 12 errors from 8 contexts (suppressed: 1 from 1)
==308770== 
==308770== 1 errors in context 1 of 8:
==308770== Invalid read of size 1
==308770==    at 0x115DC8: is_delim_back (init_cmnds.c:453)
==308770==    by 0x11643F: fill_cmnds (init_cmnds.c:534)
==308770==    by 0x11253B: init_cmnds (parsing.c:114)
==308770==    by 0x1137EB: parsing (parsing.c:359)
==308770==    by 0x109713: main (main.c:113)
==308770==  Address 0x4b653df is 1 bytes before a block of size 7 alloc'd
==308770==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==308770==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==308770==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==308770==    by 0x1096C7: main (main.c:104)
==308770== 
==308770== 
==308770== 1 errors in context 2 of 8:
==308770== Invalid read of size 1
==308770==    at 0x115DC8: is_delim_back (init_cmnds.c:453)
==308770==    by 0x118473: count_elem (count.c:107)
==308770==    by 0x11250B: init_cmnds (parsing.c:113)
==308770==    by 0x1137EB: parsing (parsing.c:359)
==308770==    by 0x109713: main (main.c:113)
==308770==  Address 0x4b653df is 1 bytes before a block of size 7 alloc'd
==308770==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==308770==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==308770==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==308770==    by 0x1096C7: main (main.c:104)
==308770== 
==308770== 
==308770== 1 errors in context 3 of 8:
==308770== Invalid read of size 1
==308770==    at 0x115DC8: is_delim_back (init_cmnds.c:453)
==308770==    by 0x118473: count_elem (count.c:107)
==308770==    by 0x112433: init_cmnds (parsing.c:110)
==308770==    by 0x1137EB: parsing (parsing.c:359)
==308770==    by 0x109713: main (main.c:113)
==308770==  Address 0x4b653df is 1 bytes before a block of size 7 alloc'd
==308770==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==308770==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==308770==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==308770==    by 0x1096C7: main (main.c:104)
==308770== 
==308770== 
==308770== 1 errors in context 4 of 8:
==308770== Invalid read of size 1
==308770==    at 0x115DC8: is_delim_back (init_cmnds.c:453)
==308770==    by 0x118473: count_elem (count.c:107)
==308770==    by 0x1122B7: init_cmnds (parsing.c:98)
==308770==    by 0x1137EB: parsing (parsing.c:359)
==308770==    by 0x109713: main (main.c:113)
==308770==  Address 0x4b653df is 1 bytes before a block of size 7 alloc'd
==308770==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==308770==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==308770==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==308770==    by 0x1096C7: main (main.c:104)
==308770== 
==308770== 
==308770== 2 errors in context 5 of 8:
==308770== Invalid read of size 1
==308770==    at 0x115DC8: is_delim_back (init_cmnds.c:453)
==308770==    by 0x118473: count_elem (count.c:107)
==308770==    by 0x112FE7: init_pos_in_line (parsing.c:232)
==308770==    by 0x1137DB: parsing (parsing.c:358)
==308770==    by 0x109713: main (main.c:113)
==308770==  Address 0x4b653df is 1 bytes before a block of size 7 alloc'd
==308770==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==308770==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==308770==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==308770==    by 0x1096C7: main (main.c:104)
==308770== 
==308770== 
==308770== 2 errors in context 6 of 8:
==308770== Invalid read of size 1
==308770==    at 0x115DC8: is_delim_back (init_cmnds.c:453)
==308770==    by 0x118473: count_elem (count.c:107)
==308770==    by 0x112EDF: init_pos_in_line (parsing.c:226)
==308770==    by 0x1137DB: parsing (parsing.c:358)
==308770==    by 0x109713: main (main.c:113)
==308770==  Address 0x4b653df is 1 bytes before a block of size 7 alloc'd
==308770==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==308770==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==308770==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==308770==    by 0x1096C7: main (main.c:104)
==308770== 
==308770== 
==308770== 2 errors in context 7 of 8:
==308770== Invalid read of size 1
==308770==    at 0x115DC8: is_delim_back (init_cmnds.c:453)
==308770==    by 0x118473: count_elem (count.c:107)
==308770==    by 0x112D6B: init_red_cmnds (parsing.c:208)
==308770==    by 0x1137CF: parsing (parsing.c:357)
==308770==    by 0x109713: main (main.c:113)
==308770==  Address 0x4b653df is 1 bytes before a block of size 7 alloc'd
==308770==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==308770==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==308770==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==308770==    by 0x1096C7: main (main.c:104)
==308770== 
==308770== 
==308770== 2 errors in context 8 of 8:
==308770== Invalid read of size 1
==308770==    at 0x115DC8: is_delim_back (init_cmnds.c:453)
==308770==    by 0x118473: count_elem (count.c:107)
==308770==    by 0x112C63: init_red_cmnds (parsing.c:202)
==308770==    by 0x1137CF: parsing (parsing.c:357)
==308770==    by 0x109713: main (main.c:113)
==308770==  Address 0x4b653df is 1 bytes before a block of size 7 alloc'd
==308770==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==308770==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==308770==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==308770==    by 0x1096C7: main (main.c:104)
==308770== 
--308770-- 
--308770-- used_suppression:      1 libreadline /home/carlito/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,016 bytes in 1 blocks
==308770== 
==308770== ERROR SUMMARY: 12 errors from 8 contexts (suppressed: 1 from 1)
==308769== 
==308769== FILE DESCRIPTORS: 4 open (3 std) at exit.
==308769== Open file descriptor 3: /tmp/tmp.wnI0efT94a/tmp_valgrind_out
==308769==    <inherited from parent>
==308769== 
==308769== 
==308769== HEAP SUMMARY:
==308769==     in use at exit: 4,016 bytes in 1 blocks
==308769==   total heap usage: 135 allocs, 134 frees, 20,472 bytes allocated
==308769== 
==308769== LEAK SUMMARY:
==308769==    definitely lost: 0 bytes in 0 blocks
==308769==    indirectly lost: 0 bytes in 0 blocks
==308769==      possibly lost: 0 bytes in 0 blocks
==308769==    still reachable: 0 bytes in 0 blocks
==308769==         suppressed: 4,016 bytes in 1 blocks
==308769== 
==308769== ERROR SUMMARY: 12 errors from 8 contexts (suppressed: 1 from 1)
==308769== 
==308769== 1 errors in context 1 of 8:
==308769== Invalid read of size 1
==308769==    at 0x115DC8: is_delim_back (init_cmnds.c:453)
==308769==    by 0x11643F: fill_cmnds (init_cmnds.c:534)
==308769==    by 0x11253B: init_cmnds (parsing.c:114)
==308769==    by 0x1137EB: parsing (parsing.c:359)
==308769==    by 0x109713: main (main.c:113)
==308769==  Address 0x4b653df is 1 bytes before a block of size 7 alloc'd
==308769==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==308769==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==308769==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==308769==    by 0x1096C7: main (main.c:104)
==308769== 
==308769== 
==308769== 1 errors in context 2 of 8:
==308769== Invalid read of size 1
==308769==    at 0x115DC8: is_delim_back (init_cmnds.c:453)
==308769==    by 0x118473: count_elem (count.c:107)
==308769==    by 0x11250B: init_cmnds (parsing.c:113)
==308769==    by 0x1137EB: parsing (parsing.c:359)
==308769==    by 0x109713: main (main.c:113)
==308769==  Address 0x4b653df is 1 bytes before a block of size 7 alloc'd
==308769==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==308769==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==308769==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==308769==    by 0x1096C7: main (main.c:104)
==308769== 
==308769== 
==308769== 1 errors in context 3 of 8:
==308769== Invalid read of size 1
==308769==    at 0x115DC8: is_delim_back (init_cmnds.c:453)
==308769==    by 0x118473: count_elem (count.c:107)
==308769==    by 0x112433: init_cmnds (parsing.c:110)
==308769==    by 0x1137EB: parsing (parsing.c:359)
==308769==    by 0x109713: main (main.c:113)
==308769==  Address 0x4b653df is 1 bytes before a block of size 7 alloc'd
==308769==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==308769==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==308769==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==308769==    by 0x1096C7: main (main.c:104)
==308769== 
==308769== 
==308769== 1 errors in context 4 of 8:
==308769== Invalid read of size 1
==308769==    at 0x115DC8: is_delim_back (init_cmnds.c:453)
==308769==    by 0x118473: count_elem (count.c:107)
==308769==    by 0x1122B7: init_cmnds (parsing.c:98)
==308769==    by 0x1137EB: parsing (parsing.c:359)
==308769==    by 0x109713: main (main.c:113)
==308769==  Address 0x4b653df is 1 bytes before a block of size 7 alloc'd
==308769==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==308769==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==308769==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==308769==    by 0x1096C7: main (main.c:104)
==308769== 
==308769== 
==308769== 2 errors in context 5 of 8:
==308769== Invalid read of size 1
==308769==    at 0x115DC8: is_delim_back (init_cmnds.c:453)
==308769==    by 0x118473: count_elem (count.c:107)
==308769==    by 0x112FE7: init_pos_in_line (parsing.c:232)
==308769==    by 0x1137DB: parsing (parsing.c:358)
==308769==    by 0x109713: main (main.c:113)
==308769==  Address 0x4b653df is 1 bytes before a block of size 7 alloc'd
==308769==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==308769==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==308769==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==308769==    by 0x1096C7: main (main.c:104)
==308769== 
==308769== 
==308769== 2 errors in context 6 of 8:
==308769== Invalid read of size 1
==308769==    at 0x115DC8: is_delim_back (init_cmnds.c:453)
==308769==    by 0x118473: count_elem (count.c:107)
==308769==    by 0x112EDF: init_pos_in_line (parsing.c:226)
==308769==    by 0x1137DB: parsing (parsing.c:358)
==308769==    by 0x109713: main (main.c:113)
==308769==  Address 0x4b653df is 1 bytes before a block of size 7 alloc'd
==308769==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==308769==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==308769==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==308769==    by 0x1096C7: main (main.c:104)
==308769== 
==308769== 
==308769== 2 errors in context 7 of 8:
==308769== Invalid read of size 1
==308769==    at 0x115DC8: is_delim_back (init_cmnds.c:453)
==308769==    by 0x118473: count_elem (count.c:107)
==308769==    by 0x112D6B: init_red_cmnds (parsing.c:208)
==308769==    by 0x1137CF: parsing (parsing.c:357)
==308769==    by 0x109713: main (main.c:113)
==308769==  Address 0x4b653df is 1 bytes before a block of size 7 alloc'd
==308769==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==308769==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==308769==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==308769==    by 0x1096C7: main (main.c:104)
==308769== 
==308769== 
==308769== 2 errors in context 8 of 8:
==308769== Invalid read of size 1
==308769==    at 0x115DC8: is_delim_back (init_cmnds.c:453)
==308769==    by 0x118473: count_elem (count.c:107)
==308769==    by 0x112C63: init_red_cmnds (parsing.c:202)
==308769==    by 0x1137CF: parsing (parsing.c:357)
==308769==    by 0x109713: main (main.c:113)
==308769==  Address 0x4b653df is 1 bytes before a block of size 7 alloc'd
==308769==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==308769==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==308769==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==308769==    by 0x1096C7: main (main.c:104)
==308769== 
--308769-- 
--308769-- used_suppression:      1 libreadline /home/carlito/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,016 bytes in 1 blocks
==308769== 
==308769== ERROR SUMMARY: 12 errors from 8 contexts (suppressed: 1 from 1)
