==308847== Memcheck, a memory error detector
==308847== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==308847== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==308847== Command: /home/carlito/Documents/projects/minishell_jan_10/minishell
==308847== Parent PID: 308846
==308847== 
==308847== Invalid read of size 1
==308847==    at 0x115DC8: is_delim_back (init_cmnds.c:453)
==308847==    by 0x118473: count_elem (count.c:107)
==308847==    by 0x112C63: init_red_cmnds (parsing.c:202)
==308847==    by 0x1137CF: parsing (parsing.c:357)
==308847==    by 0x109713: main (main.c:113)
==308847==  Address 0x4b653df is 1 bytes before a block of size 7 alloc'd
==308847==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==308847==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==308847==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==308847==    by 0x1096C7: main (main.c:104)
==308847== 
==308847== Invalid read of size 1
==308847==    at 0x115DC8: is_delim_back (init_cmnds.c:453)
==308847==    by 0x118473: count_elem (count.c:107)
==308847==    by 0x112D6B: init_red_cmnds (parsing.c:208)
==308847==    by 0x1137CF: parsing (parsing.c:357)
==308847==    by 0x109713: main (main.c:113)
==308847==  Address 0x4b653df is 1 bytes before a block of size 7 alloc'd
==308847==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==308847==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==308847==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==308847==    by 0x1096C7: main (main.c:104)
==308847== 
==308847== Invalid read of size 1
==308847==    at 0x115DC8: is_delim_back (init_cmnds.c:453)
==308847==    by 0x118473: count_elem (count.c:107)
==308847==    by 0x112EDF: init_pos_in_line (parsing.c:226)
==308847==    by 0x1137DB: parsing (parsing.c:358)
==308847==    by 0x109713: main (main.c:113)
==308847==  Address 0x4b653df is 1 bytes before a block of size 7 alloc'd
==308847==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==308847==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==308847==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==308847==    by 0x1096C7: main (main.c:104)
==308847== 
==308847== Invalid read of size 1
==308847==    at 0x115DC8: is_delim_back (init_cmnds.c:453)
==308847==    by 0x118473: count_elem (count.c:107)
==308847==    by 0x112FE7: init_pos_in_line (parsing.c:232)
==308847==    by 0x1137DB: parsing (parsing.c:358)
==308847==    by 0x109713: main (main.c:113)
==308847==  Address 0x4b653df is 1 bytes before a block of size 7 alloc'd
==308847==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==308847==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==308847==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==308847==    by 0x1096C7: main (main.c:104)
==308847== 
==308847== Invalid read of size 1
==308847==    at 0x115DC8: is_delim_back (init_cmnds.c:453)
==308847==    by 0x118473: count_elem (count.c:107)
==308847==    by 0x1122B7: init_cmnds (parsing.c:98)
==308847==    by 0x1137EB: parsing (parsing.c:359)
==308847==    by 0x109713: main (main.c:113)
==308847==  Address 0x4b653df is 1 bytes before a block of size 7 alloc'd
==308847==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==308847==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==308847==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==308847==    by 0x1096C7: main (main.c:104)
==308847== 
==308847== Invalid read of size 1
==308847==    at 0x115DC8: is_delim_back (init_cmnds.c:453)
==308847==    by 0x118473: count_elem (count.c:107)
==308847==    by 0x112433: init_cmnds (parsing.c:110)
==308847==    by 0x1137EB: parsing (parsing.c:359)
==308847==    by 0x109713: main (main.c:113)
==308847==  Address 0x4b653df is 1 bytes before a block of size 7 alloc'd
==308847==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==308847==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==308847==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==308847==    by 0x1096C7: main (main.c:104)
==308847== 
==308847== Invalid read of size 1
==308847==    at 0x115DC8: is_delim_back (init_cmnds.c:453)
==308847==    by 0x118473: count_elem (count.c:107)
==308847==    by 0x11250B: init_cmnds (parsing.c:113)
==308847==    by 0x1137EB: parsing (parsing.c:359)
==308847==    by 0x109713: main (main.c:113)
==308847==  Address 0x4b653df is 1 bytes before a block of size 7 alloc'd
==308847==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==308847==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==308847==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==308847==    by 0x1096C7: main (main.c:104)
==308847== 
==308847== Invalid read of size 1
==308847==    at 0x115DC8: is_delim_back (init_cmnds.c:453)
==308847==    by 0x11643F: fill_cmnds (init_cmnds.c:534)
==308847==    by 0x11253B: init_cmnds (parsing.c:114)
==308847==    by 0x1137EB: parsing (parsing.c:359)
==308847==    by 0x109713: main (main.c:113)
==308847==  Address 0x4b653df is 1 bytes before a block of size 7 alloc'd
==308847==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==308847==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==308847==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==308847==    by 0x1096C7: main (main.c:104)
==308847== 
==308848== 
==308848== FILE DESCRIPTORS: 4 open (3 std) at exit.
==308848== Open file descriptor 3: /tmp/tmp.wnI0efT94a/tmp_valgrind_out
==308848==    <inherited from parent>
==308848== 
==308848== 
==308848== HEAP SUMMARY:
==308848==     in use at exit: 4,016 bytes in 1 blocks
==308848==   total heap usage: 134 allocs, 133 frees, 20,352 bytes allocated
==308848== 
==308848== LEAK SUMMARY:
==308848==    definitely lost: 0 bytes in 0 blocks
==308848==    indirectly lost: 0 bytes in 0 blocks
==308848==      possibly lost: 0 bytes in 0 blocks
==308848==    still reachable: 0 bytes in 0 blocks
==308848==         suppressed: 4,016 bytes in 1 blocks
==308848== 
==308848== ERROR SUMMARY: 12 errors from 8 contexts (suppressed: 1 from 1)
==308848== 
==308848== 1 errors in context 1 of 8:
==308848== Invalid read of size 1
==308848==    at 0x115DC8: is_delim_back (init_cmnds.c:453)
==308848==    by 0x11643F: fill_cmnds (init_cmnds.c:534)
==308848==    by 0x11253B: init_cmnds (parsing.c:114)
==308848==    by 0x1137EB: parsing (parsing.c:359)
==308848==    by 0x109713: main (main.c:113)
==308848==  Address 0x4b653df is 1 bytes before a block of size 7 alloc'd
==308848==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==308848==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==308848==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==308848==    by 0x1096C7: main (main.c:104)
==308848== 
==308848== 
==308848== 1 errors in context 2 of 8:
==308848== Invalid read of size 1
==308848==    at 0x115DC8: is_delim_back (init_cmnds.c:453)
==308848==    by 0x118473: count_elem (count.c:107)
==308848==    by 0x11250B: init_cmnds (parsing.c:113)
==308848==    by 0x1137EB: parsing (parsing.c:359)
==308848==    by 0x109713: main (main.c:113)
==308848==  Address 0x4b653df is 1 bytes before a block of size 7 alloc'd
==308848==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==308848==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==308848==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==308848==    by 0x1096C7: main (main.c:104)
==308848== 
==308848== 
==308848== 1 errors in context 3 of 8:
==308848== Invalid read of size 1
==308848==    at 0x115DC8: is_delim_back (init_cmnds.c:453)
==308848==    by 0x118473: count_elem (count.c:107)
==308848==    by 0x112433: init_cmnds (parsing.c:110)
==308848==    by 0x1137EB: parsing (parsing.c:359)
==308848==    by 0x109713: main (main.c:113)
==308848==  Address 0x4b653df is 1 bytes before a block of size 7 alloc'd
==308848==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==308848==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==308848==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==308848==    by 0x1096C7: main (main.c:104)
==308848== 
==308848== 
==308848== 1 errors in context 4 of 8:
==308848== Invalid read of size 1
==308848==    at 0x115DC8: is_delim_back (init_cmnds.c:453)
==308848==    by 0x118473: count_elem (count.c:107)
==308848==    by 0x1122B7: init_cmnds (parsing.c:98)
==308848==    by 0x1137EB: parsing (parsing.c:359)
==308848==    by 0x109713: main (main.c:113)
==308848==  Address 0x4b653df is 1 bytes before a block of size 7 alloc'd
==308848==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==308848==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==308848==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==308848==    by 0x1096C7: main (main.c:104)
==308848== 
==308848== 
==308848== 2 errors in context 5 of 8:
==308848== Invalid read of size 1
==308848==    at 0x115DC8: is_delim_back (init_cmnds.c:453)
==308848==    by 0x118473: count_elem (count.c:107)
==308848==    by 0x112FE7: init_pos_in_line (parsing.c:232)
==308848==    by 0x1137DB: parsing (parsing.c:358)
==308848==    by 0x109713: main (main.c:113)
==308848==  Address 0x4b653df is 1 bytes before a block of size 7 alloc'd
==308848==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==308848==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==308848==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==308848==    by 0x1096C7: main (main.c:104)
==308848== 
==308848== 
==308848== 2 errors in context 6 of 8:
==308848== Invalid read of size 1
==308848==    at 0x115DC8: is_delim_back (init_cmnds.c:453)
==308848==    by 0x118473: count_elem (count.c:107)
==308848==    by 0x112EDF: init_pos_in_line (parsing.c:226)
==308848==    by 0x1137DB: parsing (parsing.c:358)
==308848==    by 0x109713: main (main.c:113)
==308848==  Address 0x4b653df is 1 bytes before a block of size 7 alloc'd
==308848==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==308848==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==308848==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==308848==    by 0x1096C7: main (main.c:104)
==308848== 
==308848== 
==308848== 2 errors in context 7 of 8:
==308848== Invalid read of size 1
==308848==    at 0x115DC8: is_delim_back (init_cmnds.c:453)
==308848==    by 0x118473: count_elem (count.c:107)
==308848==    by 0x112D6B: init_red_cmnds (parsing.c:208)
==308848==    by 0x1137CF: parsing (parsing.c:357)
==308848==    by 0x109713: main (main.c:113)
==308848==  Address 0x4b653df is 1 bytes before a block of size 7 alloc'd
==308848==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==308848==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==308848==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==308848==    by 0x1096C7: main (main.c:104)
==308848== 
==308848== 
==308848== 2 errors in context 8 of 8:
==308848== Invalid read of size 1
==308848==    at 0x115DC8: is_delim_back (init_cmnds.c:453)
==308848==    by 0x118473: count_elem (count.c:107)
==308848==    by 0x112C63: init_red_cmnds (parsing.c:202)
==308848==    by 0x1137CF: parsing (parsing.c:357)
==308848==    by 0x109713: main (main.c:113)
==308848==  Address 0x4b653df is 1 bytes before a block of size 7 alloc'd
==308848==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==308848==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==308848==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==308848==    by 0x1096C7: main (main.c:104)
==308848== 
--308848-- 
--308848-- used_suppression:      1 libreadline /home/carlito/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,016 bytes in 1 blocks
==308848== 
==308848== ERROR SUMMARY: 12 errors from 8 contexts (suppressed: 1 from 1)
==308847== 
==308847== FILE DESCRIPTORS: 4 open (3 std) at exit.
==308847== Open file descriptor 3: /tmp/tmp.wnI0efT94a/tmp_valgrind_out
==308847==    <inherited from parent>
==308847== 
==308847== 
==308847== HEAP SUMMARY:
==308847==     in use at exit: 4,016 bytes in 1 blocks
==308847==   total heap usage: 135 allocs, 134 frees, 20,472 bytes allocated
==308847== 
==308847== LEAK SUMMARY:
==308847==    definitely lost: 0 bytes in 0 blocks
==308847==    indirectly lost: 0 bytes in 0 blocks
==308847==      possibly lost: 0 bytes in 0 blocks
==308847==    still reachable: 0 bytes in 0 blocks
==308847==         suppressed: 4,016 bytes in 1 blocks
==308847== 
==308847== ERROR SUMMARY: 12 errors from 8 contexts (suppressed: 1 from 1)
==308847== 
==308847== 1 errors in context 1 of 8:
==308847== Invalid read of size 1
==308847==    at 0x115DC8: is_delim_back (init_cmnds.c:453)
==308847==    by 0x11643F: fill_cmnds (init_cmnds.c:534)
==308847==    by 0x11253B: init_cmnds (parsing.c:114)
==308847==    by 0x1137EB: parsing (parsing.c:359)
==308847==    by 0x109713: main (main.c:113)
==308847==  Address 0x4b653df is 1 bytes before a block of size 7 alloc'd
==308847==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==308847==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==308847==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==308847==    by 0x1096C7: main (main.c:104)
==308847== 
==308847== 
==308847== 1 errors in context 2 of 8:
==308847== Invalid read of size 1
==308847==    at 0x115DC8: is_delim_back (init_cmnds.c:453)
==308847==    by 0x118473: count_elem (count.c:107)
==308847==    by 0x11250B: init_cmnds (parsing.c:113)
==308847==    by 0x1137EB: parsing (parsing.c:359)
==308847==    by 0x109713: main (main.c:113)
==308847==  Address 0x4b653df is 1 bytes before a block of size 7 alloc'd
==308847==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==308847==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==308847==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==308847==    by 0x1096C7: main (main.c:104)
==308847== 
==308847== 
==308847== 1 errors in context 3 of 8:
==308847== Invalid read of size 1
==308847==    at 0x115DC8: is_delim_back (init_cmnds.c:453)
==308847==    by 0x118473: count_elem (count.c:107)
==308847==    by 0x112433: init_cmnds (parsing.c:110)
==308847==    by 0x1137EB: parsing (parsing.c:359)
==308847==    by 0x109713: main (main.c:113)
==308847==  Address 0x4b653df is 1 bytes before a block of size 7 alloc'd
==308847==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==308847==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==308847==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==308847==    by 0x1096C7: main (main.c:104)
==308847== 
==308847== 
==308847== 1 errors in context 4 of 8:
==308847== Invalid read of size 1
==308847==    at 0x115DC8: is_delim_back (init_cmnds.c:453)
==308847==    by 0x118473: count_elem (count.c:107)
==308847==    by 0x1122B7: init_cmnds (parsing.c:98)
==308847==    by 0x1137EB: parsing (parsing.c:359)
==308847==    by 0x109713: main (main.c:113)
==308847==  Address 0x4b653df is 1 bytes before a block of size 7 alloc'd
==308847==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==308847==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==308847==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==308847==    by 0x1096C7: main (main.c:104)
==308847== 
==308847== 
==308847== 2 errors in context 5 of 8:
==308847== Invalid read of size 1
==308847==    at 0x115DC8: is_delim_back (init_cmnds.c:453)
==308847==    by 0x118473: count_elem (count.c:107)
==308847==    by 0x112FE7: init_pos_in_line (parsing.c:232)
==308847==    by 0x1137DB: parsing (parsing.c:358)
==308847==    by 0x109713: main (main.c:113)
==308847==  Address 0x4b653df is 1 bytes before a block of size 7 alloc'd
==308847==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==308847==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==308847==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==308847==    by 0x1096C7: main (main.c:104)
==308847== 
==308847== 
==308847== 2 errors in context 6 of 8:
==308847== Invalid read of size 1
==308847==    at 0x115DC8: is_delim_back (init_cmnds.c:453)
==308847==    by 0x118473: count_elem (count.c:107)
==308847==    by 0x112EDF: init_pos_in_line (parsing.c:226)
==308847==    by 0x1137DB: parsing (parsing.c:358)
==308847==    by 0x109713: main (main.c:113)
==308847==  Address 0x4b653df is 1 bytes before a block of size 7 alloc'd
==308847==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==308847==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==308847==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==308847==    by 0x1096C7: main (main.c:104)
==308847== 
==308847== 
==308847== 2 errors in context 7 of 8:
==308847== Invalid read of size 1
==308847==    at 0x115DC8: is_delim_back (init_cmnds.c:453)
==308847==    by 0x118473: count_elem (count.c:107)
==308847==    by 0x112D6B: init_red_cmnds (parsing.c:208)
==308847==    by 0x1137CF: parsing (parsing.c:357)
==308847==    by 0x109713: main (main.c:113)
==308847==  Address 0x4b653df is 1 bytes before a block of size 7 alloc'd
==308847==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==308847==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==308847==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==308847==    by 0x1096C7: main (main.c:104)
==308847== 
==308847== 
==308847== 2 errors in context 8 of 8:
==308847== Invalid read of size 1
==308847==    at 0x115DC8: is_delim_back (init_cmnds.c:453)
==308847==    by 0x118473: count_elem (count.c:107)
==308847==    by 0x112C63: init_red_cmnds (parsing.c:202)
==308847==    by 0x1137CF: parsing (parsing.c:357)
==308847==    by 0x109713: main (main.c:113)
==308847==  Address 0x4b653df is 1 bytes before a block of size 7 alloc'd
==308847==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==308847==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==308847==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==308847==    by 0x1096C7: main (main.c:104)
==308847== 
--308847-- 
--308847-- used_suppression:      1 libreadline /home/carlito/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,016 bytes in 1 blocks
==308847== 
==308847== ERROR SUMMARY: 12 errors from 8 contexts (suppressed: 1 from 1)
