==308925== Memcheck, a memory error detector
==308925== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==308925== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==308925== Command: /home/carlito/Documents/projects/minishell_jan_10/minishell
==308925== Parent PID: 308924
==308925== 
==308925== Invalid read of size 1
==308925==    at 0x115DC8: is_delim_back (init_cmnds.c:453)
==308925==    by 0x118473: count_elem (count.c:107)
==308925==    by 0x112C63: init_red_cmnds (parsing.c:202)
==308925==    by 0x1137CF: parsing (parsing.c:357)
==308925==    by 0x109713: main (main.c:113)
==308925==  Address 0x4b653df is 1 bytes before a block of size 7 alloc'd
==308925==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==308925==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==308925==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==308925==    by 0x1096C7: main (main.c:104)
==308925== 
==308925== Invalid read of size 1
==308925==    at 0x115DC8: is_delim_back (init_cmnds.c:453)
==308925==    by 0x118473: count_elem (count.c:107)
==308925==    by 0x112D6B: init_red_cmnds (parsing.c:208)
==308925==    by 0x1137CF: parsing (parsing.c:357)
==308925==    by 0x109713: main (main.c:113)
==308925==  Address 0x4b653df is 1 bytes before a block of size 7 alloc'd
==308925==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==308925==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==308925==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==308925==    by 0x1096C7: main (main.c:104)
==308925== 
==308925== Invalid read of size 1
==308925==    at 0x115DC8: is_delim_back (init_cmnds.c:453)
==308925==    by 0x118473: count_elem (count.c:107)
==308925==    by 0x112EDF: init_pos_in_line (parsing.c:226)
==308925==    by 0x1137DB: parsing (parsing.c:358)
==308925==    by 0x109713: main (main.c:113)
==308925==  Address 0x4b653df is 1 bytes before a block of size 7 alloc'd
==308925==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==308925==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==308925==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==308925==    by 0x1096C7: main (main.c:104)
==308925== 
==308925== Invalid read of size 1
==308925==    at 0x115DC8: is_delim_back (init_cmnds.c:453)
==308925==    by 0x118473: count_elem (count.c:107)
==308925==    by 0x112FE7: init_pos_in_line (parsing.c:232)
==308925==    by 0x1137DB: parsing (parsing.c:358)
==308925==    by 0x109713: main (main.c:113)
==308925==  Address 0x4b653df is 1 bytes before a block of size 7 alloc'd
==308925==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==308925==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==308925==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==308925==    by 0x1096C7: main (main.c:104)
==308925== 
==308925== Invalid read of size 1
==308925==    at 0x115DC8: is_delim_back (init_cmnds.c:453)
==308925==    by 0x118473: count_elem (count.c:107)
==308925==    by 0x1122B7: init_cmnds (parsing.c:98)
==308925==    by 0x1137EB: parsing (parsing.c:359)
==308925==    by 0x109713: main (main.c:113)
==308925==  Address 0x4b653df is 1 bytes before a block of size 7 alloc'd
==308925==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==308925==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==308925==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==308925==    by 0x1096C7: main (main.c:104)
==308925== 
==308925== Invalid read of size 1
==308925==    at 0x115DC8: is_delim_back (init_cmnds.c:453)
==308925==    by 0x118473: count_elem (count.c:107)
==308925==    by 0x112433: init_cmnds (parsing.c:110)
==308925==    by 0x1137EB: parsing (parsing.c:359)
==308925==    by 0x109713: main (main.c:113)
==308925==  Address 0x4b653df is 1 bytes before a block of size 7 alloc'd
==308925==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==308925==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==308925==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==308925==    by 0x1096C7: main (main.c:104)
==308925== 
==308925== Invalid read of size 1
==308925==    at 0x115DC8: is_delim_back (init_cmnds.c:453)
==308925==    by 0x118473: count_elem (count.c:107)
==308925==    by 0x11250B: init_cmnds (parsing.c:113)
==308925==    by 0x1137EB: parsing (parsing.c:359)
==308925==    by 0x109713: main (main.c:113)
==308925==  Address 0x4b653df is 1 bytes before a block of size 7 alloc'd
==308925==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==308925==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==308925==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==308925==    by 0x1096C7: main (main.c:104)
==308925== 
==308925== Invalid read of size 1
==308925==    at 0x115DC8: is_delim_back (init_cmnds.c:453)
==308925==    by 0x11643F: fill_cmnds (init_cmnds.c:534)
==308925==    by 0x11253B: init_cmnds (parsing.c:114)
==308925==    by 0x1137EB: parsing (parsing.c:359)
==308925==    by 0x109713: main (main.c:113)
==308925==  Address 0x4b653df is 1 bytes before a block of size 7 alloc'd
==308925==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==308925==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==308925==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==308925==    by 0x1096C7: main (main.c:104)
==308925== 
==308926== 
==308926== FILE DESCRIPTORS: 4 open (3 std) at exit.
==308926== Open file descriptor 3: /tmp/tmp.wnI0efT94a/tmp_valgrind_out
==308926==    <inherited from parent>
==308926== 
==308926== 
==308926== HEAP SUMMARY:
==308926==     in use at exit: 4,016 bytes in 1 blocks
==308926==   total heap usage: 134 allocs, 133 frees, 20,352 bytes allocated
==308926== 
==308926== LEAK SUMMARY:
==308926==    definitely lost: 0 bytes in 0 blocks
==308926==    indirectly lost: 0 bytes in 0 blocks
==308926==      possibly lost: 0 bytes in 0 blocks
==308926==    still reachable: 0 bytes in 0 blocks
==308926==         suppressed: 4,016 bytes in 1 blocks
==308926== 
==308926== ERROR SUMMARY: 12 errors from 8 contexts (suppressed: 1 from 1)
==308926== 
==308926== 1 errors in context 1 of 8:
==308926== Invalid read of size 1
==308926==    at 0x115DC8: is_delim_back (init_cmnds.c:453)
==308926==    by 0x11643F: fill_cmnds (init_cmnds.c:534)
==308926==    by 0x11253B: init_cmnds (parsing.c:114)
==308926==    by 0x1137EB: parsing (parsing.c:359)
==308926==    by 0x109713: main (main.c:113)
==308926==  Address 0x4b653df is 1 bytes before a block of size 7 alloc'd
==308926==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==308926==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==308926==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==308926==    by 0x1096C7: main (main.c:104)
==308926== 
==308926== 
==308926== 1 errors in context 2 of 8:
==308926== Invalid read of size 1
==308926==    at 0x115DC8: is_delim_back (init_cmnds.c:453)
==308926==    by 0x118473: count_elem (count.c:107)
==308926==    by 0x11250B: init_cmnds (parsing.c:113)
==308926==    by 0x1137EB: parsing (parsing.c:359)
==308926==    by 0x109713: main (main.c:113)
==308926==  Address 0x4b653df is 1 bytes before a block of size 7 alloc'd
==308926==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==308926==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==308926==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==308926==    by 0x1096C7: main (main.c:104)
==308926== 
==308926== 
==308926== 1 errors in context 3 of 8:
==308926== Invalid read of size 1
==308926==    at 0x115DC8: is_delim_back (init_cmnds.c:453)
==308926==    by 0x118473: count_elem (count.c:107)
==308926==    by 0x112433: init_cmnds (parsing.c:110)
==308926==    by 0x1137EB: parsing (parsing.c:359)
==308926==    by 0x109713: main (main.c:113)
==308926==  Address 0x4b653df is 1 bytes before a block of size 7 alloc'd
==308926==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==308926==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==308926==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==308926==    by 0x1096C7: main (main.c:104)
==308926== 
==308926== 
==308926== 1 errors in context 4 of 8:
==308926== Invalid read of size 1
==308926==    at 0x115DC8: is_delim_back (init_cmnds.c:453)
==308926==    by 0x118473: count_elem (count.c:107)
==308926==    by 0x1122B7: init_cmnds (parsing.c:98)
==308926==    by 0x1137EB: parsing (parsing.c:359)
==308926==    by 0x109713: main (main.c:113)
==308926==  Address 0x4b653df is 1 bytes before a block of size 7 alloc'd
==308926==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==308926==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==308926==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==308926==    by 0x1096C7: main (main.c:104)
==308926== 
==308926== 
==308926== 2 errors in context 5 of 8:
==308926== Invalid read of size 1
==308926==    at 0x115DC8: is_delim_back (init_cmnds.c:453)
==308926==    by 0x118473: count_elem (count.c:107)
==308926==    by 0x112FE7: init_pos_in_line (parsing.c:232)
==308926==    by 0x1137DB: parsing (parsing.c:358)
==308926==    by 0x109713: main (main.c:113)
==308926==  Address 0x4b653df is 1 bytes before a block of size 7 alloc'd
==308926==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==308926==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==308926==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==308926==    by 0x1096C7: main (main.c:104)
==308926== 
==308926== 
==308926== 2 errors in context 6 of 8:
==308926== Invalid read of size 1
==308926==    at 0x115DC8: is_delim_back (init_cmnds.c:453)
==308926==    by 0x118473: count_elem (count.c:107)
==308926==    by 0x112EDF: init_pos_in_line (parsing.c:226)
==308926==    by 0x1137DB: parsing (parsing.c:358)
==308926==    by 0x109713: main (main.c:113)
==308926==  Address 0x4b653df is 1 bytes before a block of size 7 alloc'd
==308926==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==308926==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==308926==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==308926==    by 0x1096C7: main (main.c:104)
==308926== 
==308926== 
==308926== 2 errors in context 7 of 8:
==308926== Invalid read of size 1
==308926==    at 0x115DC8: is_delim_back (init_cmnds.c:453)
==308926==    by 0x118473: count_elem (count.c:107)
==308926==    by 0x112D6B: init_red_cmnds (parsing.c:208)
==308926==    by 0x1137CF: parsing (parsing.c:357)
==308926==    by 0x109713: main (main.c:113)
==308926==  Address 0x4b653df is 1 bytes before a block of size 7 alloc'd
==308926==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==308926==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==308926==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==308926==    by 0x1096C7: main (main.c:104)
==308926== 
==308926== 
==308926== 2 errors in context 8 of 8:
==308926== Invalid read of size 1
==308926==    at 0x115DC8: is_delim_back (init_cmnds.c:453)
==308926==    by 0x118473: count_elem (count.c:107)
==308926==    by 0x112C63: init_red_cmnds (parsing.c:202)
==308926==    by 0x1137CF: parsing (parsing.c:357)
==308926==    by 0x109713: main (main.c:113)
==308926==  Address 0x4b653df is 1 bytes before a block of size 7 alloc'd
==308926==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==308926==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==308926==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==308926==    by 0x1096C7: main (main.c:104)
==308926== 
--308926-- 
--308926-- used_suppression:      1 libreadline /home/carlito/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,016 bytes in 1 blocks
==308926== 
==308926== ERROR SUMMARY: 12 errors from 8 contexts (suppressed: 1 from 1)
==308925== 
==308925== FILE DESCRIPTORS: 4 open (3 std) at exit.
==308925== Open file descriptor 3: /tmp/tmp.wnI0efT94a/tmp_valgrind_out
==308925==    <inherited from parent>
==308925== 
==308925== 
==308925== HEAP SUMMARY:
==308925==     in use at exit: 4,016 bytes in 1 blocks
==308925==   total heap usage: 135 allocs, 134 frees, 20,472 bytes allocated
==308925== 
==308925== LEAK SUMMARY:
==308925==    definitely lost: 0 bytes in 0 blocks
==308925==    indirectly lost: 0 bytes in 0 blocks
==308925==      possibly lost: 0 bytes in 0 blocks
==308925==    still reachable: 0 bytes in 0 blocks
==308925==         suppressed: 4,016 bytes in 1 blocks
==308925== 
==308925== ERROR SUMMARY: 12 errors from 8 contexts (suppressed: 1 from 1)
==308925== 
==308925== 1 errors in context 1 of 8:
==308925== Invalid read of size 1
==308925==    at 0x115DC8: is_delim_back (init_cmnds.c:453)
==308925==    by 0x11643F: fill_cmnds (init_cmnds.c:534)
==308925==    by 0x11253B: init_cmnds (parsing.c:114)
==308925==    by 0x1137EB: parsing (parsing.c:359)
==308925==    by 0x109713: main (main.c:113)
==308925==  Address 0x4b653df is 1 bytes before a block of size 7 alloc'd
==308925==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==308925==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==308925==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==308925==    by 0x1096C7: main (main.c:104)
==308925== 
==308925== 
==308925== 1 errors in context 2 of 8:
==308925== Invalid read of size 1
==308925==    at 0x115DC8: is_delim_back (init_cmnds.c:453)
==308925==    by 0x118473: count_elem (count.c:107)
==308925==    by 0x11250B: init_cmnds (parsing.c:113)
==308925==    by 0x1137EB: parsing (parsing.c:359)
==308925==    by 0x109713: main (main.c:113)
==308925==  Address 0x4b653df is 1 bytes before a block of size 7 alloc'd
==308925==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==308925==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==308925==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==308925==    by 0x1096C7: main (main.c:104)
==308925== 
==308925== 
==308925== 1 errors in context 3 of 8:
==308925== Invalid read of size 1
==308925==    at 0x115DC8: is_delim_back (init_cmnds.c:453)
==308925==    by 0x118473: count_elem (count.c:107)
==308925==    by 0x112433: init_cmnds (parsing.c:110)
==308925==    by 0x1137EB: parsing (parsing.c:359)
==308925==    by 0x109713: main (main.c:113)
==308925==  Address 0x4b653df is 1 bytes before a block of size 7 alloc'd
==308925==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==308925==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==308925==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==308925==    by 0x1096C7: main (main.c:104)
==308925== 
==308925== 
==308925== 1 errors in context 4 of 8:
==308925== Invalid read of size 1
==308925==    at 0x115DC8: is_delim_back (init_cmnds.c:453)
==308925==    by 0x118473: count_elem (count.c:107)
==308925==    by 0x1122B7: init_cmnds (parsing.c:98)
==308925==    by 0x1137EB: parsing (parsing.c:359)
==308925==    by 0x109713: main (main.c:113)
==308925==  Address 0x4b653df is 1 bytes before a block of size 7 alloc'd
==308925==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==308925==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==308925==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==308925==    by 0x1096C7: main (main.c:104)
==308925== 
==308925== 
==308925== 2 errors in context 5 of 8:
==308925== Invalid read of size 1
==308925==    at 0x115DC8: is_delim_back (init_cmnds.c:453)
==308925==    by 0x118473: count_elem (count.c:107)
==308925==    by 0x112FE7: init_pos_in_line (parsing.c:232)
==308925==    by 0x1137DB: parsing (parsing.c:358)
==308925==    by 0x109713: main (main.c:113)
==308925==  Address 0x4b653df is 1 bytes before a block of size 7 alloc'd
==308925==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==308925==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==308925==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==308925==    by 0x1096C7: main (main.c:104)
==308925== 
==308925== 
==308925== 2 errors in context 6 of 8:
==308925== Invalid read of size 1
==308925==    at 0x115DC8: is_delim_back (init_cmnds.c:453)
==308925==    by 0x118473: count_elem (count.c:107)
==308925==    by 0x112EDF: init_pos_in_line (parsing.c:226)
==308925==    by 0x1137DB: parsing (parsing.c:358)
==308925==    by 0x109713: main (main.c:113)
==308925==  Address 0x4b653df is 1 bytes before a block of size 7 alloc'd
==308925==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==308925==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==308925==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==308925==    by 0x1096C7: main (main.c:104)
==308925== 
==308925== 
==308925== 2 errors in context 7 of 8:
==308925== Invalid read of size 1
==308925==    at 0x115DC8: is_delim_back (init_cmnds.c:453)
==308925==    by 0x118473: count_elem (count.c:107)
==308925==    by 0x112D6B: init_red_cmnds (parsing.c:208)
==308925==    by 0x1137CF: parsing (parsing.c:357)
==308925==    by 0x109713: main (main.c:113)
==308925==  Address 0x4b653df is 1 bytes before a block of size 7 alloc'd
==308925==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==308925==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==308925==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==308925==    by 0x1096C7: main (main.c:104)
==308925== 
==308925== 
==308925== 2 errors in context 8 of 8:
==308925== Invalid read of size 1
==308925==    at 0x115DC8: is_delim_back (init_cmnds.c:453)
==308925==    by 0x118473: count_elem (count.c:107)
==308925==    by 0x112C63: init_red_cmnds (parsing.c:202)
==308925==    by 0x1137CF: parsing (parsing.c:357)
==308925==    by 0x109713: main (main.c:113)
==308925==  Address 0x4b653df is 1 bytes before a block of size 7 alloc'd
==308925==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==308925==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==308925==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==308925==    by 0x1096C7: main (main.c:104)
==308925== 
--308925-- 
--308925-- used_suppression:      1 libreadline /home/carlito/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,016 bytes in 1 blocks
==308925== 
==308925== ERROR SUMMARY: 12 errors from 8 contexts (suppressed: 1 from 1)
