==309003== Memcheck, a memory error detector
==309003== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==309003== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==309003== Command: /home/carlito/Documents/projects/minishell_jan_10/minishell
==309003== Parent PID: 309002
==309003== 
==309003== Invalid read of size 1
==309003==    at 0x115DC8: is_delim_back (init_cmnds.c:453)
==309003==    by 0x118473: count_elem (count.c:107)
==309003==    by 0x112C63: init_red_cmnds (parsing.c:202)
==309003==    by 0x1137CF: parsing (parsing.c:357)
==309003==    by 0x109713: main (main.c:113)
==309003==  Address 0x4b653df is 1 bytes before a block of size 7 alloc'd
==309003==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==309003==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==309003==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==309003==    by 0x1096C7: main (main.c:104)
==309003== 
==309003== Invalid read of size 1
==309003==    at 0x115DC8: is_delim_back (init_cmnds.c:453)
==309003==    by 0x118473: count_elem (count.c:107)
==309003==    by 0x112D6B: init_red_cmnds (parsing.c:208)
==309003==    by 0x1137CF: parsing (parsing.c:357)
==309003==    by 0x109713: main (main.c:113)
==309003==  Address 0x4b653df is 1 bytes before a block of size 7 alloc'd
==309003==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==309003==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==309003==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==309003==    by 0x1096C7: main (main.c:104)
==309003== 
==309003== Invalid read of size 1
==309003==    at 0x115DC8: is_delim_back (init_cmnds.c:453)
==309003==    by 0x118473: count_elem (count.c:107)
==309003==    by 0x112EDF: init_pos_in_line (parsing.c:226)
==309003==    by 0x1137DB: parsing (parsing.c:358)
==309003==    by 0x109713: main (main.c:113)
==309003==  Address 0x4b653df is 1 bytes before a block of size 7 alloc'd
==309003==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==309003==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==309003==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==309003==    by 0x1096C7: main (main.c:104)
==309003== 
==309003== Invalid read of size 1
==309003==    at 0x115DC8: is_delim_back (init_cmnds.c:453)
==309003==    by 0x118473: count_elem (count.c:107)
==309003==    by 0x112FE7: init_pos_in_line (parsing.c:232)
==309003==    by 0x1137DB: parsing (parsing.c:358)
==309003==    by 0x109713: main (main.c:113)
==309003==  Address 0x4b653df is 1 bytes before a block of size 7 alloc'd
==309003==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==309003==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==309003==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==309003==    by 0x1096C7: main (main.c:104)
==309003== 
==309003== Invalid read of size 1
==309003==    at 0x115DC8: is_delim_back (init_cmnds.c:453)
==309003==    by 0x118473: count_elem (count.c:107)
==309003==    by 0x1122B7: init_cmnds (parsing.c:98)
==309003==    by 0x1137EB: parsing (parsing.c:359)
==309003==    by 0x109713: main (main.c:113)
==309003==  Address 0x4b653df is 1 bytes before a block of size 7 alloc'd
==309003==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==309003==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==309003==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==309003==    by 0x1096C7: main (main.c:104)
==309003== 
==309003== Invalid read of size 1
==309003==    at 0x115DC8: is_delim_back (init_cmnds.c:453)
==309003==    by 0x118473: count_elem (count.c:107)
==309003==    by 0x112433: init_cmnds (parsing.c:110)
==309003==    by 0x1137EB: parsing (parsing.c:359)
==309003==    by 0x109713: main (main.c:113)
==309003==  Address 0x4b653df is 1 bytes before a block of size 7 alloc'd
==309003==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==309003==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==309003==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==309003==    by 0x1096C7: main (main.c:104)
==309003== 
==309003== Invalid read of size 1
==309003==    at 0x115DC8: is_delim_back (init_cmnds.c:453)
==309003==    by 0x118473: count_elem (count.c:107)
==309003==    by 0x11250B: init_cmnds (parsing.c:113)
==309003==    by 0x1137EB: parsing (parsing.c:359)
==309003==    by 0x109713: main (main.c:113)
==309003==  Address 0x4b653df is 1 bytes before a block of size 7 alloc'd
==309003==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==309003==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==309003==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==309003==    by 0x1096C7: main (main.c:104)
==309003== 
==309003== Invalid read of size 1
==309003==    at 0x115DC8: is_delim_back (init_cmnds.c:453)
==309003==    by 0x11643F: fill_cmnds (init_cmnds.c:534)
==309003==    by 0x11253B: init_cmnds (parsing.c:114)
==309003==    by 0x1137EB: parsing (parsing.c:359)
==309003==    by 0x109713: main (main.c:113)
==309003==  Address 0x4b653df is 1 bytes before a block of size 7 alloc'd
==309003==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==309003==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==309003==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==309003==    by 0x1096C7: main (main.c:104)
==309003== 
==309004== 
==309004== FILE DESCRIPTORS: 4 open (3 std) at exit.
==309004== Open file descriptor 3: /tmp/tmp.wnI0efT94a/tmp_valgrind_out
==309004==    <inherited from parent>
==309004== 
==309004== 
==309004== HEAP SUMMARY:
==309004==     in use at exit: 4,016 bytes in 1 blocks
==309004==   total heap usage: 134 allocs, 133 frees, 20,352 bytes allocated
==309004== 
==309004== LEAK SUMMARY:
==309004==    definitely lost: 0 bytes in 0 blocks
==309004==    indirectly lost: 0 bytes in 0 blocks
==309004==      possibly lost: 0 bytes in 0 blocks
==309004==    still reachable: 0 bytes in 0 blocks
==309004==         suppressed: 4,016 bytes in 1 blocks
==309004== 
==309004== ERROR SUMMARY: 12 errors from 8 contexts (suppressed: 1 from 1)
==309004== 
==309004== 1 errors in context 1 of 8:
==309004== Invalid read of size 1
==309004==    at 0x115DC8: is_delim_back (init_cmnds.c:453)
==309004==    by 0x11643F: fill_cmnds (init_cmnds.c:534)
==309004==    by 0x11253B: init_cmnds (parsing.c:114)
==309004==    by 0x1137EB: parsing (parsing.c:359)
==309004==    by 0x109713: main (main.c:113)
==309004==  Address 0x4b653df is 1 bytes before a block of size 7 alloc'd
==309004==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==309004==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==309004==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==309004==    by 0x1096C7: main (main.c:104)
==309004== 
==309004== 
==309004== 1 errors in context 2 of 8:
==309004== Invalid read of size 1
==309004==    at 0x115DC8: is_delim_back (init_cmnds.c:453)
==309004==    by 0x118473: count_elem (count.c:107)
==309004==    by 0x11250B: init_cmnds (parsing.c:113)
==309004==    by 0x1137EB: parsing (parsing.c:359)
==309004==    by 0x109713: main (main.c:113)
==309004==  Address 0x4b653df is 1 bytes before a block of size 7 alloc'd
==309004==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==309004==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==309004==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==309004==    by 0x1096C7: main (main.c:104)
==309004== 
==309004== 
==309004== 1 errors in context 3 of 8:
==309004== Invalid read of size 1
==309004==    at 0x115DC8: is_delim_back (init_cmnds.c:453)
==309004==    by 0x118473: count_elem (count.c:107)
==309004==    by 0x112433: init_cmnds (parsing.c:110)
==309004==    by 0x1137EB: parsing (parsing.c:359)
==309004==    by 0x109713: main (main.c:113)
==309004==  Address 0x4b653df is 1 bytes before a block of size 7 alloc'd
==309004==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==309004==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==309004==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==309004==    by 0x1096C7: main (main.c:104)
==309004== 
==309004== 
==309004== 1 errors in context 4 of 8:
==309004== Invalid read of size 1
==309004==    at 0x115DC8: is_delim_back (init_cmnds.c:453)
==309004==    by 0x118473: count_elem (count.c:107)
==309004==    by 0x1122B7: init_cmnds (parsing.c:98)
==309004==    by 0x1137EB: parsing (parsing.c:359)
==309004==    by 0x109713: main (main.c:113)
==309004==  Address 0x4b653df is 1 bytes before a block of size 7 alloc'd
==309004==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==309004==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==309004==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==309004==    by 0x1096C7: main (main.c:104)
==309004== 
==309004== 
==309004== 2 errors in context 5 of 8:
==309004== Invalid read of size 1
==309004==    at 0x115DC8: is_delim_back (init_cmnds.c:453)
==309004==    by 0x118473: count_elem (count.c:107)
==309004==    by 0x112FE7: init_pos_in_line (parsing.c:232)
==309004==    by 0x1137DB: parsing (parsing.c:358)
==309004==    by 0x109713: main (main.c:113)
==309004==  Address 0x4b653df is 1 bytes before a block of size 7 alloc'd
==309004==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==309004==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==309004==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==309004==    by 0x1096C7: main (main.c:104)
==309004== 
==309004== 
==309004== 2 errors in context 6 of 8:
==309004== Invalid read of size 1
==309004==    at 0x115DC8: is_delim_back (init_cmnds.c:453)
==309004==    by 0x118473: count_elem (count.c:107)
==309004==    by 0x112EDF: init_pos_in_line (parsing.c:226)
==309004==    by 0x1137DB: parsing (parsing.c:358)
==309004==    by 0x109713: main (main.c:113)
==309004==  Address 0x4b653df is 1 bytes before a block of size 7 alloc'd
==309004==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==309004==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==309004==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==309004==    by 0x1096C7: main (main.c:104)
==309004== 
==309004== 
==309004== 2 errors in context 7 of 8:
==309004== Invalid read of size 1
==309004==    at 0x115DC8: is_delim_back (init_cmnds.c:453)
==309004==    by 0x118473: count_elem (count.c:107)
==309004==    by 0x112D6B: init_red_cmnds (parsing.c:208)
==309004==    by 0x1137CF: parsing (parsing.c:357)
==309004==    by 0x109713: main (main.c:113)
==309004==  Address 0x4b653df is 1 bytes before a block of size 7 alloc'd
==309004==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==309004==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==309004==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==309004==    by 0x1096C7: main (main.c:104)
==309004== 
==309004== 
==309004== 2 errors in context 8 of 8:
==309004== Invalid read of size 1
==309004==    at 0x115DC8: is_delim_back (init_cmnds.c:453)
==309004==    by 0x118473: count_elem (count.c:107)
==309004==    by 0x112C63: init_red_cmnds (parsing.c:202)
==309004==    by 0x1137CF: parsing (parsing.c:357)
==309004==    by 0x109713: main (main.c:113)
==309004==  Address 0x4b653df is 1 bytes before a block of size 7 alloc'd
==309004==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==309004==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==309004==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==309004==    by 0x1096C7: main (main.c:104)
==309004== 
--309004-- 
--309004-- used_suppression:      1 libreadline /home/carlito/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,016 bytes in 1 blocks
==309004== 
==309004== ERROR SUMMARY: 12 errors from 8 contexts (suppressed: 1 from 1)
==309003== 
==309003== FILE DESCRIPTORS: 4 open (3 std) at exit.
==309003== Open file descriptor 3: /tmp/tmp.wnI0efT94a/tmp_valgrind_out
==309003==    <inherited from parent>
==309003== 
==309003== 
==309003== HEAP SUMMARY:
==309003==     in use at exit: 4,016 bytes in 1 blocks
==309003==   total heap usage: 135 allocs, 134 frees, 20,472 bytes allocated
==309003== 
==309003== LEAK SUMMARY:
==309003==    definitely lost: 0 bytes in 0 blocks
==309003==    indirectly lost: 0 bytes in 0 blocks
==309003==      possibly lost: 0 bytes in 0 blocks
==309003==    still reachable: 0 bytes in 0 blocks
==309003==         suppressed: 4,016 bytes in 1 blocks
==309003== 
==309003== ERROR SUMMARY: 12 errors from 8 contexts (suppressed: 1 from 1)
==309003== 
==309003== 1 errors in context 1 of 8:
==309003== Invalid read of size 1
==309003==    at 0x115DC8: is_delim_back (init_cmnds.c:453)
==309003==    by 0x11643F: fill_cmnds (init_cmnds.c:534)
==309003==    by 0x11253B: init_cmnds (parsing.c:114)
==309003==    by 0x1137EB: parsing (parsing.c:359)
==309003==    by 0x109713: main (main.c:113)
==309003==  Address 0x4b653df is 1 bytes before a block of size 7 alloc'd
==309003==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==309003==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==309003==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==309003==    by 0x1096C7: main (main.c:104)
==309003== 
==309003== 
==309003== 1 errors in context 2 of 8:
==309003== Invalid read of size 1
==309003==    at 0x115DC8: is_delim_back (init_cmnds.c:453)
==309003==    by 0x118473: count_elem (count.c:107)
==309003==    by 0x11250B: init_cmnds (parsing.c:113)
==309003==    by 0x1137EB: parsing (parsing.c:359)
==309003==    by 0x109713: main (main.c:113)
==309003==  Address 0x4b653df is 1 bytes before a block of size 7 alloc'd
==309003==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==309003==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==309003==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==309003==    by 0x1096C7: main (main.c:104)
==309003== 
==309003== 
==309003== 1 errors in context 3 of 8:
==309003== Invalid read of size 1
==309003==    at 0x115DC8: is_delim_back (init_cmnds.c:453)
==309003==    by 0x118473: count_elem (count.c:107)
==309003==    by 0x112433: init_cmnds (parsing.c:110)
==309003==    by 0x1137EB: parsing (parsing.c:359)
==309003==    by 0x109713: main (main.c:113)
==309003==  Address 0x4b653df is 1 bytes before a block of size 7 alloc'd
==309003==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==309003==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==309003==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==309003==    by 0x1096C7: main (main.c:104)
==309003== 
==309003== 
==309003== 1 errors in context 4 of 8:
==309003== Invalid read of size 1
==309003==    at 0x115DC8: is_delim_back (init_cmnds.c:453)
==309003==    by 0x118473: count_elem (count.c:107)
==309003==    by 0x1122B7: init_cmnds (parsing.c:98)
==309003==    by 0x1137EB: parsing (parsing.c:359)
==309003==    by 0x109713: main (main.c:113)
==309003==  Address 0x4b653df is 1 bytes before a block of size 7 alloc'd
==309003==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==309003==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==309003==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==309003==    by 0x1096C7: main (main.c:104)
==309003== 
==309003== 
==309003== 2 errors in context 5 of 8:
==309003== Invalid read of size 1
==309003==    at 0x115DC8: is_delim_back (init_cmnds.c:453)
==309003==    by 0x118473: count_elem (count.c:107)
==309003==    by 0x112FE7: init_pos_in_line (parsing.c:232)
==309003==    by 0x1137DB: parsing (parsing.c:358)
==309003==    by 0x109713: main (main.c:113)
==309003==  Address 0x4b653df is 1 bytes before a block of size 7 alloc'd
==309003==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==309003==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==309003==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==309003==    by 0x1096C7: main (main.c:104)
==309003== 
==309003== 
==309003== 2 errors in context 6 of 8:
==309003== Invalid read of size 1
==309003==    at 0x115DC8: is_delim_back (init_cmnds.c:453)
==309003==    by 0x118473: count_elem (count.c:107)
==309003==    by 0x112EDF: init_pos_in_line (parsing.c:226)
==309003==    by 0x1137DB: parsing (parsing.c:358)
==309003==    by 0x109713: main (main.c:113)
==309003==  Address 0x4b653df is 1 bytes before a block of size 7 alloc'd
==309003==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==309003==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==309003==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==309003==    by 0x1096C7: main (main.c:104)
==309003== 
==309003== 
==309003== 2 errors in context 7 of 8:
==309003== Invalid read of size 1
==309003==    at 0x115DC8: is_delim_back (init_cmnds.c:453)
==309003==    by 0x118473: count_elem (count.c:107)
==309003==    by 0x112D6B: init_red_cmnds (parsing.c:208)
==309003==    by 0x1137CF: parsing (parsing.c:357)
==309003==    by 0x109713: main (main.c:113)
==309003==  Address 0x4b653df is 1 bytes before a block of size 7 alloc'd
==309003==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==309003==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==309003==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==309003==    by 0x1096C7: main (main.c:104)
==309003== 
==309003== 
==309003== 2 errors in context 8 of 8:
==309003== Invalid read of size 1
==309003==    at 0x115DC8: is_delim_back (init_cmnds.c:453)
==309003==    by 0x118473: count_elem (count.c:107)
==309003==    by 0x112C63: init_red_cmnds (parsing.c:202)
==309003==    by 0x1137CF: parsing (parsing.c:357)
==309003==    by 0x109713: main (main.c:113)
==309003==  Address 0x4b653df is 1 bytes before a block of size 7 alloc'd
==309003==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==309003==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==309003==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==309003==    by 0x1096C7: main (main.c:104)
==309003== 
--309003-- 
--309003-- used_suppression:      1 libreadline /home/carlito/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,016 bytes in 1 blocks
==309003== 
==309003== ERROR SUMMARY: 12 errors from 8 contexts (suppressed: 1 from 1)
