==309081== Memcheck, a memory error detector
==309081== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==309081== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==309081== Command: /home/carlito/Documents/projects/minishell_jan_10/minishell
==309081== Parent PID: 309080
==309081== 
==309081== Invalid read of size 1
==309081==    at 0x115DC8: is_delim_back (init_cmnds.c:453)
==309081==    by 0x118473: count_elem (count.c:107)
==309081==    by 0x112C63: init_red_cmnds (parsing.c:202)
==309081==    by 0x1137CF: parsing (parsing.c:357)
==309081==    by 0x109713: main (main.c:113)
==309081==  Address 0x4b653df is 1 bytes before a block of size 7 alloc'd
==309081==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==309081==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==309081==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==309081==    by 0x1096C7: main (main.c:104)
==309081== 
==309081== Invalid read of size 1
==309081==    at 0x115DC8: is_delim_back (init_cmnds.c:453)
==309081==    by 0x118473: count_elem (count.c:107)
==309081==    by 0x112D6B: init_red_cmnds (parsing.c:208)
==309081==    by 0x1137CF: parsing (parsing.c:357)
==309081==    by 0x109713: main (main.c:113)
==309081==  Address 0x4b653df is 1 bytes before a block of size 7 alloc'd
==309081==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==309081==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==309081==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==309081==    by 0x1096C7: main (main.c:104)
==309081== 
==309081== Invalid read of size 1
==309081==    at 0x115DC8: is_delim_back (init_cmnds.c:453)
==309081==    by 0x118473: count_elem (count.c:107)
==309081==    by 0x112EDF: init_pos_in_line (parsing.c:226)
==309081==    by 0x1137DB: parsing (parsing.c:358)
==309081==    by 0x109713: main (main.c:113)
==309081==  Address 0x4b653df is 1 bytes before a block of size 7 alloc'd
==309081==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==309081==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==309081==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==309081==    by 0x1096C7: main (main.c:104)
==309081== 
==309081== Invalid read of size 1
==309081==    at 0x115DC8: is_delim_back (init_cmnds.c:453)
==309081==    by 0x118473: count_elem (count.c:107)
==309081==    by 0x112FE7: init_pos_in_line (parsing.c:232)
==309081==    by 0x1137DB: parsing (parsing.c:358)
==309081==    by 0x109713: main (main.c:113)
==309081==  Address 0x4b653df is 1 bytes before a block of size 7 alloc'd
==309081==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==309081==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==309081==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==309081==    by 0x1096C7: main (main.c:104)
==309081== 
==309081== Invalid read of size 1
==309081==    at 0x115DC8: is_delim_back (init_cmnds.c:453)
==309081==    by 0x118473: count_elem (count.c:107)
==309081==    by 0x1122B7: init_cmnds (parsing.c:98)
==309081==    by 0x1137EB: parsing (parsing.c:359)
==309081==    by 0x109713: main (main.c:113)
==309081==  Address 0x4b653df is 1 bytes before a block of size 7 alloc'd
==309081==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==309081==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==309081==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==309081==    by 0x1096C7: main (main.c:104)
==309081== 
==309081== Invalid read of size 1
==309081==    at 0x115DC8: is_delim_back (init_cmnds.c:453)
==309081==    by 0x118473: count_elem (count.c:107)
==309081==    by 0x112433: init_cmnds (parsing.c:110)
==309081==    by 0x1137EB: parsing (parsing.c:359)
==309081==    by 0x109713: main (main.c:113)
==309081==  Address 0x4b653df is 1 bytes before a block of size 7 alloc'd
==309081==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==309081==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==309081==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==309081==    by 0x1096C7: main (main.c:104)
==309081== 
==309081== Invalid read of size 1
==309081==    at 0x115DC8: is_delim_back (init_cmnds.c:453)
==309081==    by 0x118473: count_elem (count.c:107)
==309081==    by 0x11250B: init_cmnds (parsing.c:113)
==309081==    by 0x1137EB: parsing (parsing.c:359)
==309081==    by 0x109713: main (main.c:113)
==309081==  Address 0x4b653df is 1 bytes before a block of size 7 alloc'd
==309081==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==309081==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==309081==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==309081==    by 0x1096C7: main (main.c:104)
==309081== 
==309081== Invalid read of size 1
==309081==    at 0x115DC8: is_delim_back (init_cmnds.c:453)
==309081==    by 0x11643F: fill_cmnds (init_cmnds.c:534)
==309081==    by 0x11253B: init_cmnds (parsing.c:114)
==309081==    by 0x1137EB: parsing (parsing.c:359)
==309081==    by 0x109713: main (main.c:113)
==309081==  Address 0x4b653df is 1 bytes before a block of size 7 alloc'd
==309081==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==309081==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==309081==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==309081==    by 0x1096C7: main (main.c:104)
==309081== 
==309082== 
==309082== FILE DESCRIPTORS: 4 open (3 std) at exit.
==309082== Open file descriptor 3: /tmp/tmp.wnI0efT94a/tmp_valgrind_out
==309082==    <inherited from parent>
==309082== 
==309082== 
==309082== HEAP SUMMARY:
==309082==     in use at exit: 4,016 bytes in 1 blocks
==309082==   total heap usage: 134 allocs, 133 frees, 20,352 bytes allocated
==309082== 
==309082== LEAK SUMMARY:
==309082==    definitely lost: 0 bytes in 0 blocks
==309082==    indirectly lost: 0 bytes in 0 blocks
==309082==      possibly lost: 0 bytes in 0 blocks
==309082==    still reachable: 0 bytes in 0 blocks
==309082==         suppressed: 4,016 bytes in 1 blocks
==309082== 
==309082== ERROR SUMMARY: 12 errors from 8 contexts (suppressed: 1 from 1)
==309082== 
==309082== 1 errors in context 1 of 8:
==309082== Invalid read of size 1
==309082==    at 0x115DC8: is_delim_back (init_cmnds.c:453)
==309082==    by 0x11643F: fill_cmnds (init_cmnds.c:534)
==309082==    by 0x11253B: init_cmnds (parsing.c:114)
==309082==    by 0x1137EB: parsing (parsing.c:359)
==309082==    by 0x109713: main (main.c:113)
==309082==  Address 0x4b653df is 1 bytes before a block of size 7 alloc'd
==309082==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==309082==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==309082==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==309082==    by 0x1096C7: main (main.c:104)
==309082== 
==309082== 
==309082== 1 errors in context 2 of 8:
==309082== Invalid read of size 1
==309082==    at 0x115DC8: is_delim_back (init_cmnds.c:453)
==309082==    by 0x118473: count_elem (count.c:107)
==309082==    by 0x11250B: init_cmnds (parsing.c:113)
==309082==    by 0x1137EB: parsing (parsing.c:359)
==309082==    by 0x109713: main (main.c:113)
==309082==  Address 0x4b653df is 1 bytes before a block of size 7 alloc'd
==309082==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==309082==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==309082==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==309082==    by 0x1096C7: main (main.c:104)
==309082== 
==309082== 
==309082== 1 errors in context 3 of 8:
==309082== Invalid read of size 1
==309082==    at 0x115DC8: is_delim_back (init_cmnds.c:453)
==309082==    by 0x118473: count_elem (count.c:107)
==309082==    by 0x112433: init_cmnds (parsing.c:110)
==309082==    by 0x1137EB: parsing (parsing.c:359)
==309082==    by 0x109713: main (main.c:113)
==309082==  Address 0x4b653df is 1 bytes before a block of size 7 alloc'd
==309082==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==309082==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==309082==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==309082==    by 0x1096C7: main (main.c:104)
==309082== 
==309082== 
==309082== 1 errors in context 4 of 8:
==309082== Invalid read of size 1
==309082==    at 0x115DC8: is_delim_back (init_cmnds.c:453)
==309082==    by 0x118473: count_elem (count.c:107)
==309082==    by 0x1122B7: init_cmnds (parsing.c:98)
==309082==    by 0x1137EB: parsing (parsing.c:359)
==309082==    by 0x109713: main (main.c:113)
==309082==  Address 0x4b653df is 1 bytes before a block of size 7 alloc'd
==309082==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==309082==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==309082==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==309082==    by 0x1096C7: main (main.c:104)
==309082== 
==309082== 
==309082== 2 errors in context 5 of 8:
==309082== Invalid read of size 1
==309082==    at 0x115DC8: is_delim_back (init_cmnds.c:453)
==309082==    by 0x118473: count_elem (count.c:107)
==309082==    by 0x112FE7: init_pos_in_line (parsing.c:232)
==309082==    by 0x1137DB: parsing (parsing.c:358)
==309082==    by 0x109713: main (main.c:113)
==309082==  Address 0x4b653df is 1 bytes before a block of size 7 alloc'd
==309082==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==309082==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==309082==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==309082==    by 0x1096C7: main (main.c:104)
==309082== 
==309082== 
==309082== 2 errors in context 6 of 8:
==309082== Invalid read of size 1
==309082==    at 0x115DC8: is_delim_back (init_cmnds.c:453)
==309082==    by 0x118473: count_elem (count.c:107)
==309082==    by 0x112EDF: init_pos_in_line (parsing.c:226)
==309082==    by 0x1137DB: parsing (parsing.c:358)
==309082==    by 0x109713: main (main.c:113)
==309082==  Address 0x4b653df is 1 bytes before a block of size 7 alloc'd
==309082==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==309082==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==309082==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==309082==    by 0x1096C7: main (main.c:104)
==309082== 
==309082== 
==309082== 2 errors in context 7 of 8:
==309082== Invalid read of size 1
==309082==    at 0x115DC8: is_delim_back (init_cmnds.c:453)
==309082==    by 0x118473: count_elem (count.c:107)
==309082==    by 0x112D6B: init_red_cmnds (parsing.c:208)
==309082==    by 0x1137CF: parsing (parsing.c:357)
==309082==    by 0x109713: main (main.c:113)
==309082==  Address 0x4b653df is 1 bytes before a block of size 7 alloc'd
==309082==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==309082==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==309082==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==309082==    by 0x1096C7: main (main.c:104)
==309082== 
==309082== 
==309082== 2 errors in context 8 of 8:
==309082== Invalid read of size 1
==309082==    at 0x115DC8: is_delim_back (init_cmnds.c:453)
==309082==    by 0x118473: count_elem (count.c:107)
==309082==    by 0x112C63: init_red_cmnds (parsing.c:202)
==309082==    by 0x1137CF: parsing (parsing.c:357)
==309082==    by 0x109713: main (main.c:113)
==309082==  Address 0x4b653df is 1 bytes before a block of size 7 alloc'd
==309082==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==309082==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==309082==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==309082==    by 0x1096C7: main (main.c:104)
==309082== 
--309082-- 
--309082-- used_suppression:      1 libreadline /home/carlito/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,016 bytes in 1 blocks
==309082== 
==309082== ERROR SUMMARY: 12 errors from 8 contexts (suppressed: 1 from 1)
==309081== 
==309081== FILE DESCRIPTORS: 4 open (3 std) at exit.
==309081== Open file descriptor 3: /tmp/tmp.wnI0efT94a/tmp_valgrind_out
==309081==    <inherited from parent>
==309081== 
==309081== 
==309081== HEAP SUMMARY:
==309081==     in use at exit: 4,016 bytes in 1 blocks
==309081==   total heap usage: 135 allocs, 134 frees, 20,472 bytes allocated
==309081== 
==309081== LEAK SUMMARY:
==309081==    definitely lost: 0 bytes in 0 blocks
==309081==    indirectly lost: 0 bytes in 0 blocks
==309081==      possibly lost: 0 bytes in 0 blocks
==309081==    still reachable: 0 bytes in 0 blocks
==309081==         suppressed: 4,016 bytes in 1 blocks
==309081== 
==309081== ERROR SUMMARY: 12 errors from 8 contexts (suppressed: 1 from 1)
==309081== 
==309081== 1 errors in context 1 of 8:
==309081== Invalid read of size 1
==309081==    at 0x115DC8: is_delim_back (init_cmnds.c:453)
==309081==    by 0x11643F: fill_cmnds (init_cmnds.c:534)
==309081==    by 0x11253B: init_cmnds (parsing.c:114)
==309081==    by 0x1137EB: parsing (parsing.c:359)
==309081==    by 0x109713: main (main.c:113)
==309081==  Address 0x4b653df is 1 bytes before a block of size 7 alloc'd
==309081==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==309081==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==309081==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==309081==    by 0x1096C7: main (main.c:104)
==309081== 
==309081== 
==309081== 1 errors in context 2 of 8:
==309081== Invalid read of size 1
==309081==    at 0x115DC8: is_delim_back (init_cmnds.c:453)
==309081==    by 0x118473: count_elem (count.c:107)
==309081==    by 0x11250B: init_cmnds (parsing.c:113)
==309081==    by 0x1137EB: parsing (parsing.c:359)
==309081==    by 0x109713: main (main.c:113)
==309081==  Address 0x4b653df is 1 bytes before a block of size 7 alloc'd
==309081==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==309081==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==309081==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==309081==    by 0x1096C7: main (main.c:104)
==309081== 
==309081== 
==309081== 1 errors in context 3 of 8:
==309081== Invalid read of size 1
==309081==    at 0x115DC8: is_delim_back (init_cmnds.c:453)
==309081==    by 0x118473: count_elem (count.c:107)
==309081==    by 0x112433: init_cmnds (parsing.c:110)
==309081==    by 0x1137EB: parsing (parsing.c:359)
==309081==    by 0x109713: main (main.c:113)
==309081==  Address 0x4b653df is 1 bytes before a block of size 7 alloc'd
==309081==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==309081==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==309081==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==309081==    by 0x1096C7: main (main.c:104)
==309081== 
==309081== 
==309081== 1 errors in context 4 of 8:
==309081== Invalid read of size 1
==309081==    at 0x115DC8: is_delim_back (init_cmnds.c:453)
==309081==    by 0x118473: count_elem (count.c:107)
==309081==    by 0x1122B7: init_cmnds (parsing.c:98)
==309081==    by 0x1137EB: parsing (parsing.c:359)
==309081==    by 0x109713: main (main.c:113)
==309081==  Address 0x4b653df is 1 bytes before a block of size 7 alloc'd
==309081==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==309081==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==309081==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==309081==    by 0x1096C7: main (main.c:104)
==309081== 
==309081== 
==309081== 2 errors in context 5 of 8:
==309081== Invalid read of size 1
==309081==    at 0x115DC8: is_delim_back (init_cmnds.c:453)
==309081==    by 0x118473: count_elem (count.c:107)
==309081==    by 0x112FE7: init_pos_in_line (parsing.c:232)
==309081==    by 0x1137DB: parsing (parsing.c:358)
==309081==    by 0x109713: main (main.c:113)
==309081==  Address 0x4b653df is 1 bytes before a block of size 7 alloc'd
==309081==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==309081==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==309081==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==309081==    by 0x1096C7: main (main.c:104)
==309081== 
==309081== 
==309081== 2 errors in context 6 of 8:
==309081== Invalid read of size 1
==309081==    at 0x115DC8: is_delim_back (init_cmnds.c:453)
==309081==    by 0x118473: count_elem (count.c:107)
==309081==    by 0x112EDF: init_pos_in_line (parsing.c:226)
==309081==    by 0x1137DB: parsing (parsing.c:358)
==309081==    by 0x109713: main (main.c:113)
==309081==  Address 0x4b653df is 1 bytes before a block of size 7 alloc'd
==309081==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==309081==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==309081==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==309081==    by 0x1096C7: main (main.c:104)
==309081== 
==309081== 
==309081== 2 errors in context 7 of 8:
==309081== Invalid read of size 1
==309081==    at 0x115DC8: is_delim_back (init_cmnds.c:453)
==309081==    by 0x118473: count_elem (count.c:107)
==309081==    by 0x112D6B: init_red_cmnds (parsing.c:208)
==309081==    by 0x1137CF: parsing (parsing.c:357)
==309081==    by 0x109713: main (main.c:113)
==309081==  Address 0x4b653df is 1 bytes before a block of size 7 alloc'd
==309081==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==309081==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==309081==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==309081==    by 0x1096C7: main (main.c:104)
==309081== 
==309081== 
==309081== 2 errors in context 8 of 8:
==309081== Invalid read of size 1
==309081==    at 0x115DC8: is_delim_back (init_cmnds.c:453)
==309081==    by 0x118473: count_elem (count.c:107)
==309081==    by 0x112C63: init_red_cmnds (parsing.c:202)
==309081==    by 0x1137CF: parsing (parsing.c:357)
==309081==    by 0x109713: main (main.c:113)
==309081==  Address 0x4b653df is 1 bytes before a block of size 7 alloc'd
==309081==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==309081==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==309081==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==309081==    by 0x1096C7: main (main.c:104)
==309081== 
--309081-- 
--309081-- used_suppression:      1 libreadline /home/carlito/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,016 bytes in 1 blocks
==309081== 
==309081== ERROR SUMMARY: 12 errors from 8 contexts (suppressed: 1 from 1)
