==299349== Memcheck, a memory error detector
==299349== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==299349== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==299349== Command: /home/carlito/Documents/projects/minishell_jan_10/minishell
==299349== Parent PID: 299348
==299349== 
==299349== Invalid read of size 1
==299349==    at 0x114BB0: count_expansion (init_cmnds.c:247)
==299349==    by 0x118377: count_elem (count.c:98)
==299349==    by 0x112C63: init_red_cmnds (parsing.c:202)
==299349==    by 0x1137CF: parsing (parsing.c:357)
==299349==    by 0x109713: main (main.c:113)
==299349==  Address 0x4b65416 is 0 bytes after a block of size 54 alloc'd
==299349==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==299349==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==299349==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==299349==    by 0x1096C7: main (main.c:104)
==299349== 
==299349== Invalid read of size 1
==299349==    at 0x114BB0: count_expansion (init_cmnds.c:247)
==299349==    by 0x118377: count_elem (count.c:98)
==299349==    by 0x112D6B: init_red_cmnds (parsing.c:208)
==299349==    by 0x1137CF: parsing (parsing.c:357)
==299349==    by 0x109713: main (main.c:113)
==299349==  Address 0x4b65416 is 0 bytes after a block of size 54 alloc'd
==299349==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==299349==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==299349==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==299349==    by 0x1096C7: main (main.c:104)
==299349== 
==299349== Invalid read of size 1
==299349==    at 0x114BB0: count_expansion (init_cmnds.c:247)
==299349==    by 0x118377: count_elem (count.c:98)
==299349==    by 0x112EDF: init_pos_in_line (parsing.c:226)
==299349==    by 0x1137DB: parsing (parsing.c:358)
==299349==    by 0x109713: main (main.c:113)
==299349==  Address 0x4b65416 is 0 bytes after a block of size 54 alloc'd
==299349==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==299349==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==299349==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==299349==    by 0x1096C7: main (main.c:104)
==299349== 
==299349== Invalid read of size 1
==299349==    at 0x114BB0: count_expansion (init_cmnds.c:247)
==299349==    by 0x118377: count_elem (count.c:98)
==299349==    by 0x112FE7: init_pos_in_line (parsing.c:232)
==299349==    by 0x1137DB: parsing (parsing.c:358)
==299349==    by 0x109713: main (main.c:113)
==299349==  Address 0x4b65416 is 0 bytes after a block of size 54 alloc'd
==299349==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==299349==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==299349==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==299349==    by 0x1096C7: main (main.c:104)
==299349== 
==299349== Invalid read of size 1
==299349==    at 0x114BB0: count_expansion (init_cmnds.c:247)
==299349==    by 0x118377: count_elem (count.c:98)
==299349==    by 0x1122B7: init_cmnds (parsing.c:98)
==299349==    by 0x1137EB: parsing (parsing.c:359)
==299349==    by 0x109713: main (main.c:113)
==299349==  Address 0x4b65416 is 0 bytes after a block of size 54 alloc'd
==299349==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==299349==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==299349==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==299349==    by 0x1096C7: main (main.c:104)
==299349== 
==299349== Invalid read of size 1
==299349==    at 0x114BB0: count_expansion (init_cmnds.c:247)
==299349==    by 0x118377: count_elem (count.c:98)
==299349==    by 0x112433: init_cmnds (parsing.c:110)
==299349==    by 0x1137EB: parsing (parsing.c:359)
==299349==    by 0x109713: main (main.c:113)
==299349==  Address 0x4b65416 is 0 bytes after a block of size 54 alloc'd
==299349==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==299349==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==299349==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==299349==    by 0x1096C7: main (main.c:104)
==299349== 
==299349== Invalid read of size 1
==299349==    at 0x114BB0: count_expansion (init_cmnds.c:247)
==299349==    by 0x118377: count_elem (count.c:98)
==299349==    by 0x11250B: init_cmnds (parsing.c:113)
==299349==    by 0x1137EB: parsing (parsing.c:359)
==299349==    by 0x109713: main (main.c:113)
==299349==  Address 0x4b65416 is 0 bytes after a block of size 54 alloc'd
==299349==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==299349==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==299349==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==299349==    by 0x1096C7: main (main.c:104)
==299349== 
==299349== Invalid read of size 1
==299349==    at 0x114BB0: count_expansion (init_cmnds.c:247)
==299349==    by 0x11675B: fill_cmnds (init_cmnds.c:541)
==299349==    by 0x11253B: init_cmnds (parsing.c:114)
==299349==    by 0x1137EB: parsing (parsing.c:359)
==299349==    by 0x109713: main (main.c:113)
==299349==  Address 0x4b65416 is 0 bytes after a block of size 54 alloc'd
==299349==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==299349==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==299349==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==299349==    by 0x1096C7: main (main.c:104)
==299349== 
==299349== Invalid read of size 1
==299349==    at 0x114BB0: count_expansion (init_cmnds.c:247)
==299349==    by 0x114DFF: expand_it_1 (init_cmnds.c:269)
==299349==    by 0x11685F: fill_cmnds (init_cmnds.c:548)
==299349==    by 0x11253B: init_cmnds (parsing.c:114)
==299349==    by 0x1137EB: parsing (parsing.c:359)
==299349==    by 0x109713: main (main.c:113)
==299349==  Address 0x4b65416 is 0 bytes after a block of size 54 alloc'd
==299349==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==299349==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==299349==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==299349==    by 0x1096C7: main (main.c:104)
==299349== 
==299349== Invalid read of size 1
==299349==    at 0x114BB0: count_expansion (init_cmnds.c:247)
==299349==    by 0x114E4F: expand_it_1 (init_cmnds.c:272)
==299349==    by 0x11685F: fill_cmnds (init_cmnds.c:548)
==299349==    by 0x11253B: init_cmnds (parsing.c:114)
==299349==    by 0x1137EB: parsing (parsing.c:359)
==299349==    by 0x109713: main (main.c:113)
==299349==  Address 0x4b65416 is 0 bytes after a block of size 54 alloc'd
==299349==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==299349==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==299349==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==299349==    by 0x1096C7: main (main.c:104)
==299349== 
==299349== 
==299349== FILE DESCRIPTORS: 4 open (3 std) at exit.
==299349== Open file descriptor 3: /tmp/tmp.wnI0efT94a/tmp_valgrind_out
==299349==    <inherited from parent>
==299349== 
==299349== 
==299349== HEAP SUMMARY:
==299349==     in use at exit: 4,016 bytes in 1 blocks
==299349==   total heap usage: 2,138 allocs, 2,137 frees, 36,480 bytes allocated
==299349== 
==299349== LEAK SUMMARY:
==299349==    definitely lost: 0 bytes in 0 blocks
==299349==    indirectly lost: 0 bytes in 0 blocks
==299349==      possibly lost: 0 bytes in 0 blocks
==299349==    still reachable: 0 bytes in 0 blocks
==299349==         suppressed: 4,016 bytes in 1 blocks
==299349== 
==299349== ERROR SUMMARY: 558 errors from 10 contexts (suppressed: 1 from 1)
==299349== 
==299349== 1 errors in context 1 of 10:
==299349== Invalid read of size 1
==299349==    at 0x114BB0: count_expansion (init_cmnds.c:247)
==299349==    by 0x114E4F: expand_it_1 (init_cmnds.c:272)
==299349==    by 0x11685F: fill_cmnds (init_cmnds.c:548)
==299349==    by 0x11253B: init_cmnds (parsing.c:114)
==299349==    by 0x1137EB: parsing (parsing.c:359)
==299349==    by 0x109713: main (main.c:113)
==299349==  Address 0x4b65416 is 0 bytes after a block of size 54 alloc'd
==299349==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==299349==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==299349==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==299349==    by 0x1096C7: main (main.c:104)
==299349== 
==299349== 
==299349== 1 errors in context 2 of 10:
==299349== Invalid read of size 1
==299349==    at 0x114BB0: count_expansion (init_cmnds.c:247)
==299349==    by 0x114DFF: expand_it_1 (init_cmnds.c:269)
==299349==    by 0x11685F: fill_cmnds (init_cmnds.c:548)
==299349==    by 0x11253B: init_cmnds (parsing.c:114)
==299349==    by 0x1137EB: parsing (parsing.c:359)
==299349==    by 0x109713: main (main.c:113)
==299349==  Address 0x4b65416 is 0 bytes after a block of size 54 alloc'd
==299349==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==299349==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==299349==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==299349==    by 0x1096C7: main (main.c:104)
==299349== 
==299349== 
==299349== 1 errors in context 3 of 10:
==299349== Invalid read of size 1
==299349==    at 0x114BB0: count_expansion (init_cmnds.c:247)
==299349==    by 0x11675B: fill_cmnds (init_cmnds.c:541)
==299349==    by 0x11253B: init_cmnds (parsing.c:114)
==299349==    by 0x1137EB: parsing (parsing.c:359)
==299349==    by 0x109713: main (main.c:113)
==299349==  Address 0x4b65416 is 0 bytes after a block of size 54 alloc'd
==299349==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==299349==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==299349==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==299349==    by 0x1096C7: main (main.c:104)
==299349== 
==299349== 
==299349== 37 errors in context 4 of 10:
==299349== Invalid read of size 1
==299349==    at 0x114BB0: count_expansion (init_cmnds.c:247)
==299349==    by 0x118377: count_elem (count.c:98)
==299349==    by 0x11250B: init_cmnds (parsing.c:113)
==299349==    by 0x1137EB: parsing (parsing.c:359)
==299349==    by 0x109713: main (main.c:113)
==299349==  Address 0x4b65416 is 0 bytes after a block of size 54 alloc'd
==299349==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==299349==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==299349==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==299349==    by 0x1096C7: main (main.c:104)
==299349== 
==299349== 
==299349== 37 errors in context 5 of 10:
==299349== Invalid read of size 1
==299349==    at 0x114BB0: count_expansion (init_cmnds.c:247)
==299349==    by 0x118377: count_elem (count.c:98)
==299349==    by 0x112433: init_cmnds (parsing.c:110)
==299349==    by 0x1137EB: parsing (parsing.c:359)
==299349==    by 0x109713: main (main.c:113)
==299349==  Address 0x4b65416 is 0 bytes after a block of size 54 alloc'd
==299349==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==299349==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==299349==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==299349==    by 0x1096C7: main (main.c:104)
==299349== 
==299349== 
==299349== 37 errors in context 6 of 10:
==299349== Invalid read of size 1
==299349==    at 0x114BB0: count_expansion (init_cmnds.c:247)
==299349==    by 0x118377: count_elem (count.c:98)
==299349==    by 0x1122B7: init_cmnds (parsing.c:98)
==299349==    by 0x1137EB: parsing (parsing.c:359)
==299349==    by 0x109713: main (main.c:113)
==299349==  Address 0x4b65416 is 0 bytes after a block of size 54 alloc'd
==299349==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==299349==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==299349==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==299349==    by 0x1096C7: main (main.c:104)
==299349== 
==299349== 
==299349== 111 errors in context 7 of 10:
==299349== Invalid read of size 1
==299349==    at 0x114BB0: count_expansion (init_cmnds.c:247)
==299349==    by 0x118377: count_elem (count.c:98)
==299349==    by 0x112FE7: init_pos_in_line (parsing.c:232)
==299349==    by 0x1137DB: parsing (parsing.c:358)
==299349==    by 0x109713: main (main.c:113)
==299349==  Address 0x4b65416 is 0 bytes after a block of size 54 alloc'd
==299349==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==299349==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==299349==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==299349==    by 0x1096C7: main (main.c:104)
==299349== 
==299349== 
==299349== 111 errors in context 8 of 10:
==299349== Invalid read of size 1
==299349==    at 0x114BB0: count_expansion (init_cmnds.c:247)
==299349==    by 0x118377: count_elem (count.c:98)
==299349==    by 0x112EDF: init_pos_in_line (parsing.c:226)
==299349==    by 0x1137DB: parsing (parsing.c:358)
==299349==    by 0x109713: main (main.c:113)
==299349==  Address 0x4b65416 is 0 bytes after a block of size 54 alloc'd
==299349==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==299349==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==299349==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==299349==    by 0x1096C7: main (main.c:104)
==299349== 
==299349== 
==299349== 111 errors in context 9 of 10:
==299349== Invalid read of size 1
==299349==    at 0x114BB0: count_expansion (init_cmnds.c:247)
==299349==    by 0x118377: count_elem (count.c:98)
==299349==    by 0x112D6B: init_red_cmnds (parsing.c:208)
==299349==    by 0x1137CF: parsing (parsing.c:357)
==299349==    by 0x109713: main (main.c:113)
==299349==  Address 0x4b65416 is 0 bytes after a block of size 54 alloc'd
==299349==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==299349==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==299349==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==299349==    by 0x1096C7: main (main.c:104)
==299349== 
==299349== 
==299349== 111 errors in context 10 of 10:
==299349== Invalid read of size 1
==299349==    at 0x114BB0: count_expansion (init_cmnds.c:247)
==299349==    by 0x118377: count_elem (count.c:98)
==299349==    by 0x112C63: init_red_cmnds (parsing.c:202)
==299349==    by 0x1137CF: parsing (parsing.c:357)
==299349==    by 0x109713: main (main.c:113)
==299349==  Address 0x4b65416 is 0 bytes after a block of size 54 alloc'd
==299349==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==299349==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==299349==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==299349==    by 0x1096C7: main (main.c:104)
==299349== 
--299349-- 
--299349-- used_suppression:      1 libreadline /home/carlito/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,016 bytes in 1 blocks
==299349== 
==299349== ERROR SUMMARY: 558 errors from 10 contexts (suppressed: 1 from 1)
