==299701== Memcheck, a memory error detector
==299701== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==299701== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==299701== Command: /home/carlito/Documents/projects/minishell_jan_10/minishell
==299701== Parent PID: 299700
==299701== 
==299701== Invalid read of size 1
==299701==    at 0x114BB0: count_expansion (init_cmnds.c:247)
==299701==    by 0x118377: count_elem (count.c:98)
==299701==    by 0x112C63: init_red_cmnds (parsing.c:202)
==299701==    by 0x1137CF: parsing (parsing.c:357)
==299701==    by 0x109713: main (main.c:113)
==299701==  Address 0x4b653ef is 0 bytes after a block of size 15 alloc'd
==299701==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==299701==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==299701==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==299701==    by 0x1096C7: main (main.c:104)
==299701== 
==299701== Invalid read of size 1
==299701==    at 0x114BB0: count_expansion (init_cmnds.c:247)
==299701==    by 0x118377: count_elem (count.c:98)
==299701==    by 0x112D6B: init_red_cmnds (parsing.c:208)
==299701==    by 0x1137CF: parsing (parsing.c:357)
==299701==    by 0x109713: main (main.c:113)
==299701==  Address 0x4b653ef is 0 bytes after a block of size 15 alloc'd
==299701==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==299701==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==299701==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==299701==    by 0x1096C7: main (main.c:104)
==299701== 
==299701== Invalid read of size 1
==299701==    at 0x114BB0: count_expansion (init_cmnds.c:247)
==299701==    by 0x118377: count_elem (count.c:98)
==299701==    by 0x112EDF: init_pos_in_line (parsing.c:226)
==299701==    by 0x1137DB: parsing (parsing.c:358)
==299701==    by 0x109713: main (main.c:113)
==299701==  Address 0x4b653ef is 0 bytes after a block of size 15 alloc'd
==299701==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==299701==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==299701==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==299701==    by 0x1096C7: main (main.c:104)
==299701== 
==299701== Invalid read of size 1
==299701==    at 0x114BB0: count_expansion (init_cmnds.c:247)
==299701==    by 0x118377: count_elem (count.c:98)
==299701==    by 0x112FE7: init_pos_in_line (parsing.c:232)
==299701==    by 0x1137DB: parsing (parsing.c:358)
==299701==    by 0x109713: main (main.c:113)
==299701==  Address 0x4b653ef is 0 bytes after a block of size 15 alloc'd
==299701==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==299701==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==299701==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==299701==    by 0x1096C7: main (main.c:104)
==299701== 
==299701== Invalid read of size 1
==299701==    at 0x114BB0: count_expansion (init_cmnds.c:247)
==299701==    by 0x118377: count_elem (count.c:98)
==299701==    by 0x1122B7: init_cmnds (parsing.c:98)
==299701==    by 0x1137EB: parsing (parsing.c:359)
==299701==    by 0x109713: main (main.c:113)
==299701==  Address 0x4b653ef is 0 bytes after a block of size 15 alloc'd
==299701==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==299701==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==299701==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==299701==    by 0x1096C7: main (main.c:104)
==299701== 
==299701== Invalid read of size 1
==299701==    at 0x114BB0: count_expansion (init_cmnds.c:247)
==299701==    by 0x118377: count_elem (count.c:98)
==299701==    by 0x112433: init_cmnds (parsing.c:110)
==299701==    by 0x1137EB: parsing (parsing.c:359)
==299701==    by 0x109713: main (main.c:113)
==299701==  Address 0x4b653ef is 0 bytes after a block of size 15 alloc'd
==299701==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==299701==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==299701==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==299701==    by 0x1096C7: main (main.c:104)
==299701== 
==299701== Invalid read of size 1
==299701==    at 0x114BB0: count_expansion (init_cmnds.c:247)
==299701==    by 0x118377: count_elem (count.c:98)
==299701==    by 0x11250B: init_cmnds (parsing.c:113)
==299701==    by 0x1137EB: parsing (parsing.c:359)
==299701==    by 0x109713: main (main.c:113)
==299701==  Address 0x4b653ef is 0 bytes after a block of size 15 alloc'd
==299701==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==299701==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==299701==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==299701==    by 0x1096C7: main (main.c:104)
==299701== 
==299701== Invalid read of size 1
==299701==    at 0x114BB0: count_expansion (init_cmnds.c:247)
==299701==    by 0x11675B: fill_cmnds (init_cmnds.c:541)
==299701==    by 0x11253B: init_cmnds (parsing.c:114)
==299701==    by 0x1137EB: parsing (parsing.c:359)
==299701==    by 0x109713: main (main.c:113)
==299701==  Address 0x4b653ef is 0 bytes after a block of size 15 alloc'd
==299701==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==299701==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==299701==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==299701==    by 0x1096C7: main (main.c:104)
==299701== 
==299701== Invalid read of size 1
==299701==    at 0x114BB0: count_expansion (init_cmnds.c:247)
==299701==    by 0x114DFF: expand_it_1 (init_cmnds.c:269)
==299701==    by 0x11685F: fill_cmnds (init_cmnds.c:548)
==299701==    by 0x11253B: init_cmnds (parsing.c:114)
==299701==    by 0x1137EB: parsing (parsing.c:359)
==299701==    by 0x109713: main (main.c:113)
==299701==  Address 0x4b653ef is 0 bytes after a block of size 15 alloc'd
==299701==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==299701==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==299701==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==299701==    by 0x1096C7: main (main.c:104)
==299701== 
==299701== Invalid read of size 1
==299701==    at 0x114BB0: count_expansion (init_cmnds.c:247)
==299701==    by 0x114E4F: expand_it_1 (init_cmnds.c:272)
==299701==    by 0x11685F: fill_cmnds (init_cmnds.c:548)
==299701==    by 0x11253B: init_cmnds (parsing.c:114)
==299701==    by 0x1137EB: parsing (parsing.c:359)
==299701==    by 0x109713: main (main.c:113)
==299701==  Address 0x4b653ef is 0 bytes after a block of size 15 alloc'd
==299701==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==299701==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==299701==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==299701==    by 0x1096C7: main (main.c:104)
==299701== 
==299701== 
==299701== FILE DESCRIPTORS: 4 open (3 std) at exit.
==299701== Open file descriptor 3: /tmp/tmp.wnI0efT94a/tmp_valgrind_out
==299701==    <inherited from parent>
==299701== 
==299701== 
==299701== HEAP SUMMARY:
==299701==     in use at exit: 4,016 bytes in 1 blocks
==299701==   total heap usage: 142 allocs, 141 frees, 20,404 bytes allocated
==299701== 
==299701== LEAK SUMMARY:
==299701==    definitely lost: 0 bytes in 0 blocks
==299701==    indirectly lost: 0 bytes in 0 blocks
==299701==      possibly lost: 0 bytes in 0 blocks
==299701==    still reachable: 0 bytes in 0 blocks
==299701==         suppressed: 4,016 bytes in 1 blocks
==299701== 
==299701== ERROR SUMMARY: 18 errors from 10 contexts (suppressed: 1 from 1)
==299701== 
==299701== 1 errors in context 1 of 10:
==299701== Invalid read of size 1
==299701==    at 0x114BB0: count_expansion (init_cmnds.c:247)
==299701==    by 0x114E4F: expand_it_1 (init_cmnds.c:272)
==299701==    by 0x11685F: fill_cmnds (init_cmnds.c:548)
==299701==    by 0x11253B: init_cmnds (parsing.c:114)
==299701==    by 0x1137EB: parsing (parsing.c:359)
==299701==    by 0x109713: main (main.c:113)
==299701==  Address 0x4b653ef is 0 bytes after a block of size 15 alloc'd
==299701==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==299701==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==299701==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==299701==    by 0x1096C7: main (main.c:104)
==299701== 
==299701== 
==299701== 1 errors in context 2 of 10:
==299701== Invalid read of size 1
==299701==    at 0x114BB0: count_expansion (init_cmnds.c:247)
==299701==    by 0x114DFF: expand_it_1 (init_cmnds.c:269)
==299701==    by 0x11685F: fill_cmnds (init_cmnds.c:548)
==299701==    by 0x11253B: init_cmnds (parsing.c:114)
==299701==    by 0x1137EB: parsing (parsing.c:359)
==299701==    by 0x109713: main (main.c:113)
==299701==  Address 0x4b653ef is 0 bytes after a block of size 15 alloc'd
==299701==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==299701==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==299701==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==299701==    by 0x1096C7: main (main.c:104)
==299701== 
==299701== 
==299701== 1 errors in context 3 of 10:
==299701== Invalid read of size 1
==299701==    at 0x114BB0: count_expansion (init_cmnds.c:247)
==299701==    by 0x11675B: fill_cmnds (init_cmnds.c:541)
==299701==    by 0x11253B: init_cmnds (parsing.c:114)
==299701==    by 0x1137EB: parsing (parsing.c:359)
==299701==    by 0x109713: main (main.c:113)
==299701==  Address 0x4b653ef is 0 bytes after a block of size 15 alloc'd
==299701==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==299701==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==299701==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==299701==    by 0x1096C7: main (main.c:104)
==299701== 
==299701== 
==299701== 1 errors in context 4 of 10:
==299701== Invalid read of size 1
==299701==    at 0x114BB0: count_expansion (init_cmnds.c:247)
==299701==    by 0x118377: count_elem (count.c:98)
==299701==    by 0x11250B: init_cmnds (parsing.c:113)
==299701==    by 0x1137EB: parsing (parsing.c:359)
==299701==    by 0x109713: main (main.c:113)
==299701==  Address 0x4b653ef is 0 bytes after a block of size 15 alloc'd
==299701==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==299701==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==299701==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==299701==    by 0x1096C7: main (main.c:104)
==299701== 
==299701== 
==299701== 1 errors in context 5 of 10:
==299701== Invalid read of size 1
==299701==    at 0x114BB0: count_expansion (init_cmnds.c:247)
==299701==    by 0x118377: count_elem (count.c:98)
==299701==    by 0x112433: init_cmnds (parsing.c:110)
==299701==    by 0x1137EB: parsing (parsing.c:359)
==299701==    by 0x109713: main (main.c:113)
==299701==  Address 0x4b653ef is 0 bytes after a block of size 15 alloc'd
==299701==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==299701==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==299701==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==299701==    by 0x1096C7: main (main.c:104)
==299701== 
==299701== 
==299701== 1 errors in context 6 of 10:
==299701== Invalid read of size 1
==299701==    at 0x114BB0: count_expansion (init_cmnds.c:247)
==299701==    by 0x118377: count_elem (count.c:98)
==299701==    by 0x1122B7: init_cmnds (parsing.c:98)
==299701==    by 0x1137EB: parsing (parsing.c:359)
==299701==    by 0x109713: main (main.c:113)
==299701==  Address 0x4b653ef is 0 bytes after a block of size 15 alloc'd
==299701==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==299701==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==299701==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==299701==    by 0x1096C7: main (main.c:104)
==299701== 
==299701== 
==299701== 3 errors in context 7 of 10:
==299701== Invalid read of size 1
==299701==    at 0x114BB0: count_expansion (init_cmnds.c:247)
==299701==    by 0x118377: count_elem (count.c:98)
==299701==    by 0x112FE7: init_pos_in_line (parsing.c:232)
==299701==    by 0x1137DB: parsing (parsing.c:358)
==299701==    by 0x109713: main (main.c:113)
==299701==  Address 0x4b653ef is 0 bytes after a block of size 15 alloc'd
==299701==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==299701==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==299701==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==299701==    by 0x1096C7: main (main.c:104)
==299701== 
==299701== 
==299701== 3 errors in context 8 of 10:
==299701== Invalid read of size 1
==299701==    at 0x114BB0: count_expansion (init_cmnds.c:247)
==299701==    by 0x118377: count_elem (count.c:98)
==299701==    by 0x112EDF: init_pos_in_line (parsing.c:226)
==299701==    by 0x1137DB: parsing (parsing.c:358)
==299701==    by 0x109713: main (main.c:113)
==299701==  Address 0x4b653ef is 0 bytes after a block of size 15 alloc'd
==299701==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==299701==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==299701==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==299701==    by 0x1096C7: main (main.c:104)
==299701== 
==299701== 
==299701== 3 errors in context 9 of 10:
==299701== Invalid read of size 1
==299701==    at 0x114BB0: count_expansion (init_cmnds.c:247)
==299701==    by 0x118377: count_elem (count.c:98)
==299701==    by 0x112D6B: init_red_cmnds (parsing.c:208)
==299701==    by 0x1137CF: parsing (parsing.c:357)
==299701==    by 0x109713: main (main.c:113)
==299701==  Address 0x4b653ef is 0 bytes after a block of size 15 alloc'd
==299701==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==299701==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==299701==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==299701==    by 0x1096C7: main (main.c:104)
==299701== 
==299701== 
==299701== 3 errors in context 10 of 10:
==299701== Invalid read of size 1
==299701==    at 0x114BB0: count_expansion (init_cmnds.c:247)
==299701==    by 0x118377: count_elem (count.c:98)
==299701==    by 0x112C63: init_red_cmnds (parsing.c:202)
==299701==    by 0x1137CF: parsing (parsing.c:357)
==299701==    by 0x109713: main (main.c:113)
==299701==  Address 0x4b653ef is 0 bytes after a block of size 15 alloc'd
==299701==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==299701==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==299701==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==299701==    by 0x1096C7: main (main.c:104)
==299701== 
--299701-- 
--299701-- used_suppression:      1 libreadline /home/carlito/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,016 bytes in 1 blocks
==299701== 
==299701== ERROR SUMMARY: 18 errors from 10 contexts (suppressed: 1 from 1)
