==299799== Memcheck, a memory error detector
==299799== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==299799== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==299799== Command: /home/carlito/Documents/projects/minishell_jan_10/minishell
==299799== Parent PID: 299798
==299799== 
==299799== Invalid read of size 1
==299799==    at 0x114BB0: count_expansion (init_cmnds.c:247)
==299799==    by 0x118377: count_elem (count.c:98)
==299799==    by 0x112C63: init_red_cmnds (parsing.c:202)
==299799==    by 0x1137CF: parsing (parsing.c:357)
==299799==    by 0x109713: main (main.c:113)
==299799==  Address 0x4b653f1 is 0 bytes after a block of size 17 alloc'd
==299799==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==299799==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==299799==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==299799==    by 0x1096C7: main (main.c:104)
==299799== 
==299799== Invalid read of size 1
==299799==    at 0x114BB0: count_expansion (init_cmnds.c:247)
==299799==    by 0x118377: count_elem (count.c:98)
==299799==    by 0x112D6B: init_red_cmnds (parsing.c:208)
==299799==    by 0x1137CF: parsing (parsing.c:357)
==299799==    by 0x109713: main (main.c:113)
==299799==  Address 0x4b653f1 is 0 bytes after a block of size 17 alloc'd
==299799==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==299799==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==299799==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==299799==    by 0x1096C7: main (main.c:104)
==299799== 
==299799== Invalid read of size 1
==299799==    at 0x114BB0: count_expansion (init_cmnds.c:247)
==299799==    by 0x118377: count_elem (count.c:98)
==299799==    by 0x112EDF: init_pos_in_line (parsing.c:226)
==299799==    by 0x1137DB: parsing (parsing.c:358)
==299799==    by 0x109713: main (main.c:113)
==299799==  Address 0x4b653f1 is 0 bytes after a block of size 17 alloc'd
==299799==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==299799==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==299799==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==299799==    by 0x1096C7: main (main.c:104)
==299799== 
==299799== Invalid read of size 1
==299799==    at 0x114BB0: count_expansion (init_cmnds.c:247)
==299799==    by 0x118377: count_elem (count.c:98)
==299799==    by 0x112FE7: init_pos_in_line (parsing.c:232)
==299799==    by 0x1137DB: parsing (parsing.c:358)
==299799==    by 0x109713: main (main.c:113)
==299799==  Address 0x4b653f1 is 0 bytes after a block of size 17 alloc'd
==299799==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==299799==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==299799==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==299799==    by 0x1096C7: main (main.c:104)
==299799== 
==299799== Invalid read of size 1
==299799==    at 0x114BB0: count_expansion (init_cmnds.c:247)
==299799==    by 0x118377: count_elem (count.c:98)
==299799==    by 0x1122B7: init_cmnds (parsing.c:98)
==299799==    by 0x1137EB: parsing (parsing.c:359)
==299799==    by 0x109713: main (main.c:113)
==299799==  Address 0x4b653f1 is 0 bytes after a block of size 17 alloc'd
==299799==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==299799==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==299799==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==299799==    by 0x1096C7: main (main.c:104)
==299799== 
==299799== Invalid read of size 1
==299799==    at 0x114BB0: count_expansion (init_cmnds.c:247)
==299799==    by 0x118377: count_elem (count.c:98)
==299799==    by 0x112433: init_cmnds (parsing.c:110)
==299799==    by 0x1137EB: parsing (parsing.c:359)
==299799==    by 0x109713: main (main.c:113)
==299799==  Address 0x4b653f1 is 0 bytes after a block of size 17 alloc'd
==299799==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==299799==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==299799==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==299799==    by 0x1096C7: main (main.c:104)
==299799== 
==299799== Invalid read of size 1
==299799==    at 0x114BB0: count_expansion (init_cmnds.c:247)
==299799==    by 0x118377: count_elem (count.c:98)
==299799==    by 0x11250B: init_cmnds (parsing.c:113)
==299799==    by 0x1137EB: parsing (parsing.c:359)
==299799==    by 0x109713: main (main.c:113)
==299799==  Address 0x4b653f1 is 0 bytes after a block of size 17 alloc'd
==299799==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==299799==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==299799==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==299799==    by 0x1096C7: main (main.c:104)
==299799== 
==299799== Invalid read of size 1
==299799==    at 0x114BB0: count_expansion (init_cmnds.c:247)
==299799==    by 0x11675B: fill_cmnds (init_cmnds.c:541)
==299799==    by 0x11253B: init_cmnds (parsing.c:114)
==299799==    by 0x1137EB: parsing (parsing.c:359)
==299799==    by 0x109713: main (main.c:113)
==299799==  Address 0x4b653f1 is 0 bytes after a block of size 17 alloc'd
==299799==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==299799==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==299799==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==299799==    by 0x1096C7: main (main.c:104)
==299799== 
==299799== Invalid read of size 1
==299799==    at 0x114BB0: count_expansion (init_cmnds.c:247)
==299799==    by 0x114DFF: expand_it_1 (init_cmnds.c:269)
==299799==    by 0x11685F: fill_cmnds (init_cmnds.c:548)
==299799==    by 0x11253B: init_cmnds (parsing.c:114)
==299799==    by 0x1137EB: parsing (parsing.c:359)
==299799==    by 0x109713: main (main.c:113)
==299799==  Address 0x4b653f1 is 0 bytes after a block of size 17 alloc'd
==299799==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==299799==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==299799==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==299799==    by 0x1096C7: main (main.c:104)
==299799== 
==299799== Invalid read of size 1
==299799==    at 0x114BB0: count_expansion (init_cmnds.c:247)
==299799==    by 0x114E4F: expand_it_1 (init_cmnds.c:272)
==299799==    by 0x11685F: fill_cmnds (init_cmnds.c:548)
==299799==    by 0x11253B: init_cmnds (parsing.c:114)
==299799==    by 0x1137EB: parsing (parsing.c:359)
==299799==    by 0x109713: main (main.c:113)
==299799==  Address 0x4b653f1 is 0 bytes after a block of size 17 alloc'd
==299799==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==299799==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==299799==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==299799==    by 0x1096C7: main (main.c:104)
==299799== 
==299799== 
==299799== FILE DESCRIPTORS: 4 open (3 std) at exit.
==299799== Open file descriptor 3: /tmp/tmp.wnI0efT94a/tmp_valgrind_out
==299799==    <inherited from parent>
==299799== 
==299799== 
==299799== HEAP SUMMARY:
==299799==     in use at exit: 4,016 bytes in 1 blocks
==299799==   total heap usage: 157 allocs, 156 frees, 20,458 bytes allocated
==299799== 
==299799== LEAK SUMMARY:
==299799==    definitely lost: 0 bytes in 0 blocks
==299799==    indirectly lost: 0 bytes in 0 blocks
==299799==      possibly lost: 0 bytes in 0 blocks
==299799==    still reachable: 0 bytes in 0 blocks
==299799==         suppressed: 4,016 bytes in 1 blocks
==299799== 
==299799== ERROR SUMMARY: 33 errors from 10 contexts (suppressed: 1 from 1)
==299799== 
==299799== 1 errors in context 1 of 10:
==299799== Invalid read of size 1
==299799==    at 0x114BB0: count_expansion (init_cmnds.c:247)
==299799==    by 0x114E4F: expand_it_1 (init_cmnds.c:272)
==299799==    by 0x11685F: fill_cmnds (init_cmnds.c:548)
==299799==    by 0x11253B: init_cmnds (parsing.c:114)
==299799==    by 0x1137EB: parsing (parsing.c:359)
==299799==    by 0x109713: main (main.c:113)
==299799==  Address 0x4b653f1 is 0 bytes after a block of size 17 alloc'd
==299799==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==299799==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==299799==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==299799==    by 0x1096C7: main (main.c:104)
==299799== 
==299799== 
==299799== 1 errors in context 2 of 10:
==299799== Invalid read of size 1
==299799==    at 0x114BB0: count_expansion (init_cmnds.c:247)
==299799==    by 0x114DFF: expand_it_1 (init_cmnds.c:269)
==299799==    by 0x11685F: fill_cmnds (init_cmnds.c:548)
==299799==    by 0x11253B: init_cmnds (parsing.c:114)
==299799==    by 0x1137EB: parsing (parsing.c:359)
==299799==    by 0x109713: main (main.c:113)
==299799==  Address 0x4b653f1 is 0 bytes after a block of size 17 alloc'd
==299799==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==299799==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==299799==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==299799==    by 0x1096C7: main (main.c:104)
==299799== 
==299799== 
==299799== 1 errors in context 3 of 10:
==299799== Invalid read of size 1
==299799==    at 0x114BB0: count_expansion (init_cmnds.c:247)
==299799==    by 0x11675B: fill_cmnds (init_cmnds.c:541)
==299799==    by 0x11253B: init_cmnds (parsing.c:114)
==299799==    by 0x1137EB: parsing (parsing.c:359)
==299799==    by 0x109713: main (main.c:113)
==299799==  Address 0x4b653f1 is 0 bytes after a block of size 17 alloc'd
==299799==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==299799==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==299799==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==299799==    by 0x1096C7: main (main.c:104)
==299799== 
==299799== 
==299799== 2 errors in context 4 of 10:
==299799== Invalid read of size 1
==299799==    at 0x114BB0: count_expansion (init_cmnds.c:247)
==299799==    by 0x118377: count_elem (count.c:98)
==299799==    by 0x11250B: init_cmnds (parsing.c:113)
==299799==    by 0x1137EB: parsing (parsing.c:359)
==299799==    by 0x109713: main (main.c:113)
==299799==  Address 0x4b653f1 is 0 bytes after a block of size 17 alloc'd
==299799==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==299799==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==299799==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==299799==    by 0x1096C7: main (main.c:104)
==299799== 
==299799== 
==299799== 2 errors in context 5 of 10:
==299799== Invalid read of size 1
==299799==    at 0x114BB0: count_expansion (init_cmnds.c:247)
==299799==    by 0x118377: count_elem (count.c:98)
==299799==    by 0x112433: init_cmnds (parsing.c:110)
==299799==    by 0x1137EB: parsing (parsing.c:359)
==299799==    by 0x109713: main (main.c:113)
==299799==  Address 0x4b653f1 is 0 bytes after a block of size 17 alloc'd
==299799==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==299799==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==299799==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==299799==    by 0x1096C7: main (main.c:104)
==299799== 
==299799== 
==299799== 2 errors in context 6 of 10:
==299799== Invalid read of size 1
==299799==    at 0x114BB0: count_expansion (init_cmnds.c:247)
==299799==    by 0x118377: count_elem (count.c:98)
==299799==    by 0x1122B7: init_cmnds (parsing.c:98)
==299799==    by 0x1137EB: parsing (parsing.c:359)
==299799==    by 0x109713: main (main.c:113)
==299799==  Address 0x4b653f1 is 0 bytes after a block of size 17 alloc'd
==299799==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==299799==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==299799==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==299799==    by 0x1096C7: main (main.c:104)
==299799== 
==299799== 
==299799== 6 errors in context 7 of 10:
==299799== Invalid read of size 1
==299799==    at 0x114BB0: count_expansion (init_cmnds.c:247)
==299799==    by 0x118377: count_elem (count.c:98)
==299799==    by 0x112FE7: init_pos_in_line (parsing.c:232)
==299799==    by 0x1137DB: parsing (parsing.c:358)
==299799==    by 0x109713: main (main.c:113)
==299799==  Address 0x4b653f1 is 0 bytes after a block of size 17 alloc'd
==299799==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==299799==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==299799==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==299799==    by 0x1096C7: main (main.c:104)
==299799== 
==299799== 
==299799== 6 errors in context 8 of 10:
==299799== Invalid read of size 1
==299799==    at 0x114BB0: count_expansion (init_cmnds.c:247)
==299799==    by 0x118377: count_elem (count.c:98)
==299799==    by 0x112EDF: init_pos_in_line (parsing.c:226)
==299799==    by 0x1137DB: parsing (parsing.c:358)
==299799==    by 0x109713: main (main.c:113)
==299799==  Address 0x4b653f1 is 0 bytes after a block of size 17 alloc'd
==299799==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==299799==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==299799==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==299799==    by 0x1096C7: main (main.c:104)
==299799== 
==299799== 
==299799== 6 errors in context 9 of 10:
==299799== Invalid read of size 1
==299799==    at 0x114BB0: count_expansion (init_cmnds.c:247)
==299799==    by 0x118377: count_elem (count.c:98)
==299799==    by 0x112D6B: init_red_cmnds (parsing.c:208)
==299799==    by 0x1137CF: parsing (parsing.c:357)
==299799==    by 0x109713: main (main.c:113)
==299799==  Address 0x4b653f1 is 0 bytes after a block of size 17 alloc'd
==299799==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==299799==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==299799==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==299799==    by 0x1096C7: main (main.c:104)
==299799== 
==299799== 
==299799== 6 errors in context 10 of 10:
==299799== Invalid read of size 1
==299799==    at 0x114BB0: count_expansion (init_cmnds.c:247)
==299799==    by 0x118377: count_elem (count.c:98)
==299799==    by 0x112C63: init_red_cmnds (parsing.c:202)
==299799==    by 0x1137CF: parsing (parsing.c:357)
==299799==    by 0x109713: main (main.c:113)
==299799==  Address 0x4b653f1 is 0 bytes after a block of size 17 alloc'd
==299799==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==299799==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==299799==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==299799==    by 0x1096C7: main (main.c:104)
==299799== 
--299799-- 
--299799-- used_suppression:      1 libreadline /home/carlito/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,016 bytes in 1 blocks
==299799== 
==299799== ERROR SUMMARY: 33 errors from 10 contexts (suppressed: 1 from 1)
