==300089== Memcheck, a memory error detector
==300089== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==300089== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==300089== Command: /home/carlito/Documents/projects/minishell_jan_10/minishell
==300089== Parent PID: 300088
==300089== 
==300089== Invalid read of size 1
==300089==    at 0x114BB0: count_expansion (init_cmnds.c:247)
==300089==    by 0x118377: count_elem (count.c:98)
==300089==    by 0x112C63: init_red_cmnds (parsing.c:202)
==300089==    by 0x1137CF: parsing (parsing.c:357)
==300089==    by 0x109713: main (main.c:113)
==300089==  Address 0x4b653f4 is 0 bytes after a block of size 20 alloc'd
==300089==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==300089==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==300089==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==300089==    by 0x1096C7: main (main.c:104)
==300089== 
==300089== Invalid read of size 1
==300089==    at 0x114BB0: count_expansion (init_cmnds.c:247)
==300089==    by 0x118377: count_elem (count.c:98)
==300089==    by 0x112D6B: init_red_cmnds (parsing.c:208)
==300089==    by 0x1137CF: parsing (parsing.c:357)
==300089==    by 0x109713: main (main.c:113)
==300089==  Address 0x4b653f4 is 0 bytes after a block of size 20 alloc'd
==300089==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==300089==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==300089==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==300089==    by 0x1096C7: main (main.c:104)
==300089== 
==300089== Invalid read of size 1
==300089==    at 0x114BB0: count_expansion (init_cmnds.c:247)
==300089==    by 0x118377: count_elem (count.c:98)
==300089==    by 0x112EDF: init_pos_in_line (parsing.c:226)
==300089==    by 0x1137DB: parsing (parsing.c:358)
==300089==    by 0x109713: main (main.c:113)
==300089==  Address 0x4b653f4 is 0 bytes after a block of size 20 alloc'd
==300089==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==300089==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==300089==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==300089==    by 0x1096C7: main (main.c:104)
==300089== 
==300089== Invalid read of size 1
==300089==    at 0x114BB0: count_expansion (init_cmnds.c:247)
==300089==    by 0x118377: count_elem (count.c:98)
==300089==    by 0x112FE7: init_pos_in_line (parsing.c:232)
==300089==    by 0x1137DB: parsing (parsing.c:358)
==300089==    by 0x109713: main (main.c:113)
==300089==  Address 0x4b653f4 is 0 bytes after a block of size 20 alloc'd
==300089==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==300089==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==300089==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==300089==    by 0x1096C7: main (main.c:104)
==300089== 
==300089== Invalid read of size 1
==300089==    at 0x114BB0: count_expansion (init_cmnds.c:247)
==300089==    by 0x118377: count_elem (count.c:98)
==300089==    by 0x1122B7: init_cmnds (parsing.c:98)
==300089==    by 0x1137EB: parsing (parsing.c:359)
==300089==    by 0x109713: main (main.c:113)
==300089==  Address 0x4b653f4 is 0 bytes after a block of size 20 alloc'd
==300089==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==300089==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==300089==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==300089==    by 0x1096C7: main (main.c:104)
==300089== 
==300089== Invalid read of size 1
==300089==    at 0x114BB0: count_expansion (init_cmnds.c:247)
==300089==    by 0x118377: count_elem (count.c:98)
==300089==    by 0x112433: init_cmnds (parsing.c:110)
==300089==    by 0x1137EB: parsing (parsing.c:359)
==300089==    by 0x109713: main (main.c:113)
==300089==  Address 0x4b653f4 is 0 bytes after a block of size 20 alloc'd
==300089==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==300089==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==300089==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==300089==    by 0x1096C7: main (main.c:104)
==300089== 
==300089== Invalid read of size 1
==300089==    at 0x114BB0: count_expansion (init_cmnds.c:247)
==300089==    by 0x118377: count_elem (count.c:98)
==300089==    by 0x11250B: init_cmnds (parsing.c:113)
==300089==    by 0x1137EB: parsing (parsing.c:359)
==300089==    by 0x109713: main (main.c:113)
==300089==  Address 0x4b653f4 is 0 bytes after a block of size 20 alloc'd
==300089==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==300089==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==300089==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==300089==    by 0x1096C7: main (main.c:104)
==300089== 
==300089== Invalid read of size 1
==300089==    at 0x114BB0: count_expansion (init_cmnds.c:247)
==300089==    by 0x11675B: fill_cmnds (init_cmnds.c:541)
==300089==    by 0x11253B: init_cmnds (parsing.c:114)
==300089==    by 0x1137EB: parsing (parsing.c:359)
==300089==    by 0x109713: main (main.c:113)
==300089==  Address 0x4b653f4 is 0 bytes after a block of size 20 alloc'd
==300089==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==300089==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==300089==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==300089==    by 0x1096C7: main (main.c:104)
==300089== 
==300089== Invalid read of size 1
==300089==    at 0x114BB0: count_expansion (init_cmnds.c:247)
==300089==    by 0x114DFF: expand_it_1 (init_cmnds.c:269)
==300089==    by 0x11685F: fill_cmnds (init_cmnds.c:548)
==300089==    by 0x11253B: init_cmnds (parsing.c:114)
==300089==    by 0x1137EB: parsing (parsing.c:359)
==300089==    by 0x109713: main (main.c:113)
==300089==  Address 0x4b653f4 is 0 bytes after a block of size 20 alloc'd
==300089==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==300089==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==300089==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==300089==    by 0x1096C7: main (main.c:104)
==300089== 
==300089== Invalid read of size 1
==300089==    at 0x114BB0: count_expansion (init_cmnds.c:247)
==300089==    by 0x114E4F: expand_it_1 (init_cmnds.c:272)
==300089==    by 0x11685F: fill_cmnds (init_cmnds.c:548)
==300089==    by 0x11253B: init_cmnds (parsing.c:114)
==300089==    by 0x1137EB: parsing (parsing.c:359)
==300089==    by 0x109713: main (main.c:113)
==300089==  Address 0x4b653f4 is 0 bytes after a block of size 20 alloc'd
==300089==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==300089==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==300089==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==300089==    by 0x1096C7: main (main.c:104)
==300089== 
==300089== 
==300089== FILE DESCRIPTORS: 4 open (3 std) at exit.
==300089== Open file descriptor 3: /tmp/tmp.wnI0efT94a/tmp_valgrind_out
==300089==    <inherited from parent>
==300089== 
==300089== 
==300089== HEAP SUMMARY:
==300089==     in use at exit: 4,016 bytes in 1 blocks
==300089==   total heap usage: 191 allocs, 190 frees, 20,895 bytes allocated
==300089== 
==300089== LEAK SUMMARY:
==300089==    definitely lost: 0 bytes in 0 blocks
==300089==    indirectly lost: 0 bytes in 0 blocks
==300089==      possibly lost: 0 bytes in 0 blocks
==300089==    still reachable: 0 bytes in 0 blocks
==300089==         suppressed: 4,016 bytes in 1 blocks
==300089== 
==300089== ERROR SUMMARY: 33 errors from 10 contexts (suppressed: 1 from 1)
==300089== 
==300089== 1 errors in context 1 of 10:
==300089== Invalid read of size 1
==300089==    at 0x114BB0: count_expansion (init_cmnds.c:247)
==300089==    by 0x114E4F: expand_it_1 (init_cmnds.c:272)
==300089==    by 0x11685F: fill_cmnds (init_cmnds.c:548)
==300089==    by 0x11253B: init_cmnds (parsing.c:114)
==300089==    by 0x1137EB: parsing (parsing.c:359)
==300089==    by 0x109713: main (main.c:113)
==300089==  Address 0x4b653f4 is 0 bytes after a block of size 20 alloc'd
==300089==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==300089==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==300089==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==300089==    by 0x1096C7: main (main.c:104)
==300089== 
==300089== 
==300089== 1 errors in context 2 of 10:
==300089== Invalid read of size 1
==300089==    at 0x114BB0: count_expansion (init_cmnds.c:247)
==300089==    by 0x114DFF: expand_it_1 (init_cmnds.c:269)
==300089==    by 0x11685F: fill_cmnds (init_cmnds.c:548)
==300089==    by 0x11253B: init_cmnds (parsing.c:114)
==300089==    by 0x1137EB: parsing (parsing.c:359)
==300089==    by 0x109713: main (main.c:113)
==300089==  Address 0x4b653f4 is 0 bytes after a block of size 20 alloc'd
==300089==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==300089==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==300089==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==300089==    by 0x1096C7: main (main.c:104)
==300089== 
==300089== 
==300089== 1 errors in context 3 of 10:
==300089== Invalid read of size 1
==300089==    at 0x114BB0: count_expansion (init_cmnds.c:247)
==300089==    by 0x11675B: fill_cmnds (init_cmnds.c:541)
==300089==    by 0x11253B: init_cmnds (parsing.c:114)
==300089==    by 0x1137EB: parsing (parsing.c:359)
==300089==    by 0x109713: main (main.c:113)
==300089==  Address 0x4b653f4 is 0 bytes after a block of size 20 alloc'd
==300089==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==300089==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==300089==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==300089==    by 0x1096C7: main (main.c:104)
==300089== 
==300089== 
==300089== 2 errors in context 4 of 10:
==300089== Invalid read of size 1
==300089==    at 0x114BB0: count_expansion (init_cmnds.c:247)
==300089==    by 0x118377: count_elem (count.c:98)
==300089==    by 0x11250B: init_cmnds (parsing.c:113)
==300089==    by 0x1137EB: parsing (parsing.c:359)
==300089==    by 0x109713: main (main.c:113)
==300089==  Address 0x4b653f4 is 0 bytes after a block of size 20 alloc'd
==300089==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==300089==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==300089==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==300089==    by 0x1096C7: main (main.c:104)
==300089== 
==300089== 
==300089== 2 errors in context 5 of 10:
==300089== Invalid read of size 1
==300089==    at 0x114BB0: count_expansion (init_cmnds.c:247)
==300089==    by 0x118377: count_elem (count.c:98)
==300089==    by 0x112433: init_cmnds (parsing.c:110)
==300089==    by 0x1137EB: parsing (parsing.c:359)
==300089==    by 0x109713: main (main.c:113)
==300089==  Address 0x4b653f4 is 0 bytes after a block of size 20 alloc'd
==300089==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==300089==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==300089==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==300089==    by 0x1096C7: main (main.c:104)
==300089== 
==300089== 
==300089== 2 errors in context 6 of 10:
==300089== Invalid read of size 1
==300089==    at 0x114BB0: count_expansion (init_cmnds.c:247)
==300089==    by 0x118377: count_elem (count.c:98)
==300089==    by 0x1122B7: init_cmnds (parsing.c:98)
==300089==    by 0x1137EB: parsing (parsing.c:359)
==300089==    by 0x109713: main (main.c:113)
==300089==  Address 0x4b653f4 is 0 bytes after a block of size 20 alloc'd
==300089==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==300089==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==300089==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==300089==    by 0x1096C7: main (main.c:104)
==300089== 
==300089== 
==300089== 6 errors in context 7 of 10:
==300089== Invalid read of size 1
==300089==    at 0x114BB0: count_expansion (init_cmnds.c:247)
==300089==    by 0x118377: count_elem (count.c:98)
==300089==    by 0x112FE7: init_pos_in_line (parsing.c:232)
==300089==    by 0x1137DB: parsing (parsing.c:358)
==300089==    by 0x109713: main (main.c:113)
==300089==  Address 0x4b653f4 is 0 bytes after a block of size 20 alloc'd
==300089==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==300089==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==300089==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==300089==    by 0x1096C7: main (main.c:104)
==300089== 
==300089== 
==300089== 6 errors in context 8 of 10:
==300089== Invalid read of size 1
==300089==    at 0x114BB0: count_expansion (init_cmnds.c:247)
==300089==    by 0x118377: count_elem (count.c:98)
==300089==    by 0x112EDF: init_pos_in_line (parsing.c:226)
==300089==    by 0x1137DB: parsing (parsing.c:358)
==300089==    by 0x109713: main (main.c:113)
==300089==  Address 0x4b653f4 is 0 bytes after a block of size 20 alloc'd
==300089==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==300089==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==300089==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==300089==    by 0x1096C7: main (main.c:104)
==300089== 
==300089== 
==300089== 6 errors in context 9 of 10:
==300089== Invalid read of size 1
==300089==    at 0x114BB0: count_expansion (init_cmnds.c:247)
==300089==    by 0x118377: count_elem (count.c:98)
==300089==    by 0x112D6B: init_red_cmnds (parsing.c:208)
==300089==    by 0x1137CF: parsing (parsing.c:357)
==300089==    by 0x109713: main (main.c:113)
==300089==  Address 0x4b653f4 is 0 bytes after a block of size 20 alloc'd
==300089==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==300089==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==300089==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==300089==    by 0x1096C7: main (main.c:104)
==300089== 
==300089== 
==300089== 6 errors in context 10 of 10:
==300089== Invalid read of size 1
==300089==    at 0x114BB0: count_expansion (init_cmnds.c:247)
==300089==    by 0x118377: count_elem (count.c:98)
==300089==    by 0x112C63: init_red_cmnds (parsing.c:202)
==300089==    by 0x1137CF: parsing (parsing.c:357)
==300089==    by 0x109713: main (main.c:113)
==300089==  Address 0x4b653f4 is 0 bytes after a block of size 20 alloc'd
==300089==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==300089==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==300089==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==300089==    by 0x1096C7: main (main.c:104)
==300089== 
--300089-- 
--300089-- used_suppression:      1 libreadline /home/carlito/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,016 bytes in 1 blocks
==300089== 
==300089== ERROR SUMMARY: 33 errors from 10 contexts (suppressed: 1 from 1)
