==300139== Memcheck, a memory error detector
==300139== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==300139== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==300139== Command: /home/carlito/Documents/projects/minishell_jan_10/minishell
==300139== Parent PID: 300138
==300139== 
==300139== Invalid read of size 1
==300139==    at 0x114BB0: count_expansion (init_cmnds.c:247)
==300139==    by 0x118377: count_elem (count.c:98)
==300139==    by 0x112C63: init_red_cmnds (parsing.c:202)
==300139==    by 0x1137CF: parsing (parsing.c:357)
==300139==    by 0x109713: main (main.c:113)
==300139==  Address 0x4b653f6 is 0 bytes after a block of size 22 alloc'd
==300139==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==300139==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==300139==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==300139==    by 0x1096C7: main (main.c:104)
==300139== 
==300139== Invalid read of size 1
==300139==    at 0x114BB0: count_expansion (init_cmnds.c:247)
==300139==    by 0x118377: count_elem (count.c:98)
==300139==    by 0x112D6B: init_red_cmnds (parsing.c:208)
==300139==    by 0x1137CF: parsing (parsing.c:357)
==300139==    by 0x109713: main (main.c:113)
==300139==  Address 0x4b653f6 is 0 bytes after a block of size 22 alloc'd
==300139==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==300139==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==300139==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==300139==    by 0x1096C7: main (main.c:104)
==300139== 
==300139== Invalid read of size 1
==300139==    at 0x114BB0: count_expansion (init_cmnds.c:247)
==300139==    by 0x118377: count_elem (count.c:98)
==300139==    by 0x112EDF: init_pos_in_line (parsing.c:226)
==300139==    by 0x1137DB: parsing (parsing.c:358)
==300139==    by 0x109713: main (main.c:113)
==300139==  Address 0x4b653f6 is 0 bytes after a block of size 22 alloc'd
==300139==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==300139==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==300139==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==300139==    by 0x1096C7: main (main.c:104)
==300139== 
==300139== Invalid read of size 1
==300139==    at 0x114BB0: count_expansion (init_cmnds.c:247)
==300139==    by 0x118377: count_elem (count.c:98)
==300139==    by 0x112FE7: init_pos_in_line (parsing.c:232)
==300139==    by 0x1137DB: parsing (parsing.c:358)
==300139==    by 0x109713: main (main.c:113)
==300139==  Address 0x4b653f6 is 0 bytes after a block of size 22 alloc'd
==300139==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==300139==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==300139==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==300139==    by 0x1096C7: main (main.c:104)
==300139== 
==300139== Invalid read of size 1
==300139==    at 0x114BB0: count_expansion (init_cmnds.c:247)
==300139==    by 0x118377: count_elem (count.c:98)
==300139==    by 0x1122B7: init_cmnds (parsing.c:98)
==300139==    by 0x1137EB: parsing (parsing.c:359)
==300139==    by 0x109713: main (main.c:113)
==300139==  Address 0x4b653f6 is 0 bytes after a block of size 22 alloc'd
==300139==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==300139==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==300139==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==300139==    by 0x1096C7: main (main.c:104)
==300139== 
==300139== Invalid read of size 1
==300139==    at 0x114BB0: count_expansion (init_cmnds.c:247)
==300139==    by 0x118377: count_elem (count.c:98)
==300139==    by 0x112433: init_cmnds (parsing.c:110)
==300139==    by 0x1137EB: parsing (parsing.c:359)
==300139==    by 0x109713: main (main.c:113)
==300139==  Address 0x4b653f6 is 0 bytes after a block of size 22 alloc'd
==300139==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==300139==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==300139==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==300139==    by 0x1096C7: main (main.c:104)
==300139== 
==300139== Invalid read of size 1
==300139==    at 0x114BB0: count_expansion (init_cmnds.c:247)
==300139==    by 0x118377: count_elem (count.c:98)
==300139==    by 0x11250B: init_cmnds (parsing.c:113)
==300139==    by 0x1137EB: parsing (parsing.c:359)
==300139==    by 0x109713: main (main.c:113)
==300139==  Address 0x4b653f6 is 0 bytes after a block of size 22 alloc'd
==300139==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==300139==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==300139==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==300139==    by 0x1096C7: main (main.c:104)
==300139== 
==300139== Invalid read of size 1
==300139==    at 0x114BB0: count_expansion (init_cmnds.c:247)
==300139==    by 0x11675B: fill_cmnds (init_cmnds.c:541)
==300139==    by 0x11253B: init_cmnds (parsing.c:114)
==300139==    by 0x1137EB: parsing (parsing.c:359)
==300139==    by 0x109713: main (main.c:113)
==300139==  Address 0x4b653f6 is 0 bytes after a block of size 22 alloc'd
==300139==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==300139==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==300139==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==300139==    by 0x1096C7: main (main.c:104)
==300139== 
==300139== Invalid read of size 1
==300139==    at 0x114BB0: count_expansion (init_cmnds.c:247)
==300139==    by 0x114DFF: expand_it_1 (init_cmnds.c:269)
==300139==    by 0x11685F: fill_cmnds (init_cmnds.c:548)
==300139==    by 0x11253B: init_cmnds (parsing.c:114)
==300139==    by 0x1137EB: parsing (parsing.c:359)
==300139==    by 0x109713: main (main.c:113)
==300139==  Address 0x4b653f6 is 0 bytes after a block of size 22 alloc'd
==300139==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==300139==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==300139==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==300139==    by 0x1096C7: main (main.c:104)
==300139== 
==300139== Invalid read of size 1
==300139==    at 0x114BB0: count_expansion (init_cmnds.c:247)
==300139==    by 0x114E4F: expand_it_1 (init_cmnds.c:272)
==300139==    by 0x11685F: fill_cmnds (init_cmnds.c:548)
==300139==    by 0x11253B: init_cmnds (parsing.c:114)
==300139==    by 0x1137EB: parsing (parsing.c:359)
==300139==    by 0x109713: main (main.c:113)
==300139==  Address 0x4b653f6 is 0 bytes after a block of size 22 alloc'd
==300139==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==300139==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==300139==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==300139==    by 0x1096C7: main (main.c:104)
==300139== 
==300139== 
==300139== FILE DESCRIPTORS: 4 open (3 std) at exit.
==300139== Open file descriptor 3: /tmp/tmp.wnI0efT94a/tmp_valgrind_out
==300139==    <inherited from parent>
==300139== 
==300139== 
==300139== HEAP SUMMARY:
==300139==     in use at exit: 4,016 bytes in 1 blocks
==300139==   total heap usage: 221 allocs, 220 frees, 21,114 bytes allocated
==300139== 
==300139== LEAK SUMMARY:
==300139==    definitely lost: 0 bytes in 0 blocks
==300139==    indirectly lost: 0 bytes in 0 blocks
==300139==      possibly lost: 0 bytes in 0 blocks
==300139==    still reachable: 0 bytes in 0 blocks
==300139==         suppressed: 4,016 bytes in 1 blocks
==300139== 
==300139== ERROR SUMMARY: 48 errors from 10 contexts (suppressed: 1 from 1)
==300139== 
==300139== 1 errors in context 1 of 10:
==300139== Invalid read of size 1
==300139==    at 0x114BB0: count_expansion (init_cmnds.c:247)
==300139==    by 0x114E4F: expand_it_1 (init_cmnds.c:272)
==300139==    by 0x11685F: fill_cmnds (init_cmnds.c:548)
==300139==    by 0x11253B: init_cmnds (parsing.c:114)
==300139==    by 0x1137EB: parsing (parsing.c:359)
==300139==    by 0x109713: main (main.c:113)
==300139==  Address 0x4b653f6 is 0 bytes after a block of size 22 alloc'd
==300139==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==300139==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==300139==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==300139==    by 0x1096C7: main (main.c:104)
==300139== 
==300139== 
==300139== 1 errors in context 2 of 10:
==300139== Invalid read of size 1
==300139==    at 0x114BB0: count_expansion (init_cmnds.c:247)
==300139==    by 0x114DFF: expand_it_1 (init_cmnds.c:269)
==300139==    by 0x11685F: fill_cmnds (init_cmnds.c:548)
==300139==    by 0x11253B: init_cmnds (parsing.c:114)
==300139==    by 0x1137EB: parsing (parsing.c:359)
==300139==    by 0x109713: main (main.c:113)
==300139==  Address 0x4b653f6 is 0 bytes after a block of size 22 alloc'd
==300139==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==300139==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==300139==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==300139==    by 0x1096C7: main (main.c:104)
==300139== 
==300139== 
==300139== 1 errors in context 3 of 10:
==300139== Invalid read of size 1
==300139==    at 0x114BB0: count_expansion (init_cmnds.c:247)
==300139==    by 0x11675B: fill_cmnds (init_cmnds.c:541)
==300139==    by 0x11253B: init_cmnds (parsing.c:114)
==300139==    by 0x1137EB: parsing (parsing.c:359)
==300139==    by 0x109713: main (main.c:113)
==300139==  Address 0x4b653f6 is 0 bytes after a block of size 22 alloc'd
==300139==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==300139==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==300139==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==300139==    by 0x1096C7: main (main.c:104)
==300139== 
==300139== 
==300139== 3 errors in context 4 of 10:
==300139== Invalid read of size 1
==300139==    at 0x114BB0: count_expansion (init_cmnds.c:247)
==300139==    by 0x118377: count_elem (count.c:98)
==300139==    by 0x11250B: init_cmnds (parsing.c:113)
==300139==    by 0x1137EB: parsing (parsing.c:359)
==300139==    by 0x109713: main (main.c:113)
==300139==  Address 0x4b653f6 is 0 bytes after a block of size 22 alloc'd
==300139==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==300139==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==300139==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==300139==    by 0x1096C7: main (main.c:104)
==300139== 
==300139== 
==300139== 3 errors in context 5 of 10:
==300139== Invalid read of size 1
==300139==    at 0x114BB0: count_expansion (init_cmnds.c:247)
==300139==    by 0x118377: count_elem (count.c:98)
==300139==    by 0x112433: init_cmnds (parsing.c:110)
==300139==    by 0x1137EB: parsing (parsing.c:359)
==300139==    by 0x109713: main (main.c:113)
==300139==  Address 0x4b653f6 is 0 bytes after a block of size 22 alloc'd
==300139==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==300139==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==300139==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==300139==    by 0x1096C7: main (main.c:104)
==300139== 
==300139== 
==300139== 3 errors in context 6 of 10:
==300139== Invalid read of size 1
==300139==    at 0x114BB0: count_expansion (init_cmnds.c:247)
==300139==    by 0x118377: count_elem (count.c:98)
==300139==    by 0x1122B7: init_cmnds (parsing.c:98)
==300139==    by 0x1137EB: parsing (parsing.c:359)
==300139==    by 0x109713: main (main.c:113)
==300139==  Address 0x4b653f6 is 0 bytes after a block of size 22 alloc'd
==300139==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==300139==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==300139==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==300139==    by 0x1096C7: main (main.c:104)
==300139== 
==300139== 
==300139== 9 errors in context 7 of 10:
==300139== Invalid read of size 1
==300139==    at 0x114BB0: count_expansion (init_cmnds.c:247)
==300139==    by 0x118377: count_elem (count.c:98)
==300139==    by 0x112FE7: init_pos_in_line (parsing.c:232)
==300139==    by 0x1137DB: parsing (parsing.c:358)
==300139==    by 0x109713: main (main.c:113)
==300139==  Address 0x4b653f6 is 0 bytes after a block of size 22 alloc'd
==300139==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==300139==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==300139==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==300139==    by 0x1096C7: main (main.c:104)
==300139== 
==300139== 
==300139== 9 errors in context 8 of 10:
==300139== Invalid read of size 1
==300139==    at 0x114BB0: count_expansion (init_cmnds.c:247)
==300139==    by 0x118377: count_elem (count.c:98)
==300139==    by 0x112EDF: init_pos_in_line (parsing.c:226)
==300139==    by 0x1137DB: parsing (parsing.c:358)
==300139==    by 0x109713: main (main.c:113)
==300139==  Address 0x4b653f6 is 0 bytes after a block of size 22 alloc'd
==300139==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==300139==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==300139==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==300139==    by 0x1096C7: main (main.c:104)
==300139== 
==300139== 
==300139== 9 errors in context 9 of 10:
==300139== Invalid read of size 1
==300139==    at 0x114BB0: count_expansion (init_cmnds.c:247)
==300139==    by 0x118377: count_elem (count.c:98)
==300139==    by 0x112D6B: init_red_cmnds (parsing.c:208)
==300139==    by 0x1137CF: parsing (parsing.c:357)
==300139==    by 0x109713: main (main.c:113)
==300139==  Address 0x4b653f6 is 0 bytes after a block of size 22 alloc'd
==300139==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==300139==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==300139==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==300139==    by 0x1096C7: main (main.c:104)
==300139== 
==300139== 
==300139== 9 errors in context 10 of 10:
==300139== Invalid read of size 1
==300139==    at 0x114BB0: count_expansion (init_cmnds.c:247)
==300139==    by 0x118377: count_elem (count.c:98)
==300139==    by 0x112C63: init_red_cmnds (parsing.c:202)
==300139==    by 0x1137CF: parsing (parsing.c:357)
==300139==    by 0x109713: main (main.c:113)
==300139==  Address 0x4b653f6 is 0 bytes after a block of size 22 alloc'd
==300139==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==300139==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==300139==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==300139==    by 0x1096C7: main (main.c:104)
==300139== 
--300139-- 
--300139-- used_suppression:      1 libreadline /home/carlito/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,016 bytes in 1 blocks
==300139== 
==300139== ERROR SUMMARY: 48 errors from 10 contexts (suppressed: 1 from 1)
