==300385== Memcheck, a memory error detector
==300385== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==300385== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==300385== Command: /home/carlito/Documents/projects/minishell_jan_10/minishell
==300385== Parent PID: 300384
==300385== 
==300385== Invalid read of size 1
==300385==    at 0x114BB0: count_expansion (init_cmnds.c:247)
==300385==    by 0x118377: count_elem (count.c:98)
==300385==    by 0x112C63: init_red_cmnds (parsing.c:202)
==300385==    by 0x1137CF: parsing (parsing.c:357)
==300385==    by 0x109713: main (main.c:113)
==300385==  Address 0x4b65404 is 0 bytes after a block of size 36 alloc'd
==300385==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==300385==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==300385==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==300385==    by 0x1096C7: main (main.c:104)
==300385== 
==300385== Invalid read of size 1
==300385==    at 0x114BB0: count_expansion (init_cmnds.c:247)
==300385==    by 0x118377: count_elem (count.c:98)
==300385==    by 0x112D6B: init_red_cmnds (parsing.c:208)
==300385==    by 0x1137CF: parsing (parsing.c:357)
==300385==    by 0x109713: main (main.c:113)
==300385==  Address 0x4b65404 is 0 bytes after a block of size 36 alloc'd
==300385==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==300385==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==300385==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==300385==    by 0x1096C7: main (main.c:104)
==300385== 
==300385== Invalid read of size 1
==300385==    at 0x114BB0: count_expansion (init_cmnds.c:247)
==300385==    by 0x118377: count_elem (count.c:98)
==300385==    by 0x112EDF: init_pos_in_line (parsing.c:226)
==300385==    by 0x1137DB: parsing (parsing.c:358)
==300385==    by 0x109713: main (main.c:113)
==300385==  Address 0x4b65404 is 0 bytes after a block of size 36 alloc'd
==300385==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==300385==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==300385==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==300385==    by 0x1096C7: main (main.c:104)
==300385== 
==300385== Invalid read of size 1
==300385==    at 0x114BB0: count_expansion (init_cmnds.c:247)
==300385==    by 0x118377: count_elem (count.c:98)
==300385==    by 0x112FE7: init_pos_in_line (parsing.c:232)
==300385==    by 0x1137DB: parsing (parsing.c:358)
==300385==    by 0x109713: main (main.c:113)
==300385==  Address 0x4b65404 is 0 bytes after a block of size 36 alloc'd
==300385==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==300385==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==300385==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==300385==    by 0x1096C7: main (main.c:104)
==300385== 
==300385== Invalid read of size 1
==300385==    at 0x114BB0: count_expansion (init_cmnds.c:247)
==300385==    by 0x118377: count_elem (count.c:98)
==300385==    by 0x1122B7: init_cmnds (parsing.c:98)
==300385==    by 0x1137EB: parsing (parsing.c:359)
==300385==    by 0x109713: main (main.c:113)
==300385==  Address 0x4b65404 is 0 bytes after a block of size 36 alloc'd
==300385==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==300385==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==300385==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==300385==    by 0x1096C7: main (main.c:104)
==300385== 
==300385== Invalid read of size 1
==300385==    at 0x114BB0: count_expansion (init_cmnds.c:247)
==300385==    by 0x118377: count_elem (count.c:98)
==300385==    by 0x112433: init_cmnds (parsing.c:110)
==300385==    by 0x1137EB: parsing (parsing.c:359)
==300385==    by 0x109713: main (main.c:113)
==300385==  Address 0x4b65404 is 0 bytes after a block of size 36 alloc'd
==300385==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==300385==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==300385==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==300385==    by 0x1096C7: main (main.c:104)
==300385== 
==300385== Invalid read of size 1
==300385==    at 0x114BB0: count_expansion (init_cmnds.c:247)
==300385==    by 0x118377: count_elem (count.c:98)
==300385==    by 0x11250B: init_cmnds (parsing.c:113)
==300385==    by 0x1137EB: parsing (parsing.c:359)
==300385==    by 0x109713: main (main.c:113)
==300385==  Address 0x4b65404 is 0 bytes after a block of size 36 alloc'd
==300385==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==300385==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==300385==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==300385==    by 0x1096C7: main (main.c:104)
==300385== 
==300385== Invalid read of size 1
==300385==    at 0x114BB0: count_expansion (init_cmnds.c:247)
==300385==    by 0x11675B: fill_cmnds (init_cmnds.c:541)
==300385==    by 0x11253B: init_cmnds (parsing.c:114)
==300385==    by 0x1137EB: parsing (parsing.c:359)
==300385==    by 0x109713: main (main.c:113)
==300385==  Address 0x4b65404 is 0 bytes after a block of size 36 alloc'd
==300385==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==300385==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==300385==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==300385==    by 0x1096C7: main (main.c:104)
==300385== 
==300385== Invalid read of size 1
==300385==    at 0x114BB0: count_expansion (init_cmnds.c:247)
==300385==    by 0x114DFF: expand_it_1 (init_cmnds.c:269)
==300385==    by 0x11685F: fill_cmnds (init_cmnds.c:548)
==300385==    by 0x11253B: init_cmnds (parsing.c:114)
==300385==    by 0x1137EB: parsing (parsing.c:359)
==300385==    by 0x109713: main (main.c:113)
==300385==  Address 0x4b65404 is 0 bytes after a block of size 36 alloc'd
==300385==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==300385==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==300385==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==300385==    by 0x1096C7: main (main.c:104)
==300385== 
==300385== Invalid read of size 1
==300385==    at 0x114BB0: count_expansion (init_cmnds.c:247)
==300385==    by 0x114E4F: expand_it_1 (init_cmnds.c:272)
==300385==    by 0x11685F: fill_cmnds (init_cmnds.c:548)
==300385==    by 0x11253B: init_cmnds (parsing.c:114)
==300385==    by 0x1137EB: parsing (parsing.c:359)
==300385==    by 0x109713: main (main.c:113)
==300385==  Address 0x4b65404 is 0 bytes after a block of size 36 alloc'd
==300385==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==300385==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==300385==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==300385==    by 0x1096C7: main (main.c:104)
==300385== 
==300385== Invalid read of size 1
==300385==    at 0x11522C: expand_it_1 (init_cmnds.c:314)
==300385==    by 0x11685F: fill_cmnds (init_cmnds.c:548)
==300385==    by 0x11253B: init_cmnds (parsing.c:114)
==300385==    by 0x1137EB: parsing (parsing.c:359)
==300385==    by 0x109713: main (main.c:113)
==300385==  Address 0x4b65404 is 0 bytes after a block of size 36 alloc'd
==300385==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==300385==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==300385==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==300385==    by 0x1096C7: main (main.c:104)
==300385== 
==300385== 
==300385== FILE DESCRIPTORS: 4 open (3 std) at exit.
==300385== Open file descriptor 3: /tmp/tmp.wnI0efT94a/tmp_valgrind_out
==300385==    <inherited from parent>
==300385== 
==300385== 
==300385== HEAP SUMMARY:
==300385==     in use at exit: 4,016 bytes in 1 blocks
==300385==   total heap usage: 161 allocs, 160 frees, 20,730 bytes allocated
==300385== 
==300385== LEAK SUMMARY:
==300385==    definitely lost: 0 bytes in 0 blocks
==300385==    indirectly lost: 0 bytes in 0 blocks
==300385==      possibly lost: 0 bytes in 0 blocks
==300385==    still reachable: 0 bytes in 0 blocks
==300385==         suppressed: 4,016 bytes in 1 blocks
==300385== 
==300385== ERROR SUMMARY: 19 errors from 11 contexts (suppressed: 1 from 1)
==300385== 
==300385== 1 errors in context 1 of 11:
==300385== Invalid read of size 1
==300385==    at 0x11522C: expand_it_1 (init_cmnds.c:314)
==300385==    by 0x11685F: fill_cmnds (init_cmnds.c:548)
==300385==    by 0x11253B: init_cmnds (parsing.c:114)
==300385==    by 0x1137EB: parsing (parsing.c:359)
==300385==    by 0x109713: main (main.c:113)
==300385==  Address 0x4b65404 is 0 bytes after a block of size 36 alloc'd
==300385==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==300385==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==300385==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==300385==    by 0x1096C7: main (main.c:104)
==300385== 
==300385== 
==300385== 1 errors in context 2 of 11:
==300385== Invalid read of size 1
==300385==    at 0x114BB0: count_expansion (init_cmnds.c:247)
==300385==    by 0x114E4F: expand_it_1 (init_cmnds.c:272)
==300385==    by 0x11685F: fill_cmnds (init_cmnds.c:548)
==300385==    by 0x11253B: init_cmnds (parsing.c:114)
==300385==    by 0x1137EB: parsing (parsing.c:359)
==300385==    by 0x109713: main (main.c:113)
==300385==  Address 0x4b65404 is 0 bytes after a block of size 36 alloc'd
==300385==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==300385==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==300385==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==300385==    by 0x1096C7: main (main.c:104)
==300385== 
==300385== 
==300385== 1 errors in context 3 of 11:
==300385== Invalid read of size 1
==300385==    at 0x114BB0: count_expansion (init_cmnds.c:247)
==300385==    by 0x114DFF: expand_it_1 (init_cmnds.c:269)
==300385==    by 0x11685F: fill_cmnds (init_cmnds.c:548)
==300385==    by 0x11253B: init_cmnds (parsing.c:114)
==300385==    by 0x1137EB: parsing (parsing.c:359)
==300385==    by 0x109713: main (main.c:113)
==300385==  Address 0x4b65404 is 0 bytes after a block of size 36 alloc'd
==300385==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==300385==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==300385==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==300385==    by 0x1096C7: main (main.c:104)
==300385== 
==300385== 
==300385== 1 errors in context 4 of 11:
==300385== Invalid read of size 1
==300385==    at 0x114BB0: count_expansion (init_cmnds.c:247)
==300385==    by 0x11675B: fill_cmnds (init_cmnds.c:541)
==300385==    by 0x11253B: init_cmnds (parsing.c:114)
==300385==    by 0x1137EB: parsing (parsing.c:359)
==300385==    by 0x109713: main (main.c:113)
==300385==  Address 0x4b65404 is 0 bytes after a block of size 36 alloc'd
==300385==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==300385==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==300385==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==300385==    by 0x1096C7: main (main.c:104)
==300385== 
==300385== 
==300385== 1 errors in context 5 of 11:
==300385== Invalid read of size 1
==300385==    at 0x114BB0: count_expansion (init_cmnds.c:247)
==300385==    by 0x118377: count_elem (count.c:98)
==300385==    by 0x11250B: init_cmnds (parsing.c:113)
==300385==    by 0x1137EB: parsing (parsing.c:359)
==300385==    by 0x109713: main (main.c:113)
==300385==  Address 0x4b65404 is 0 bytes after a block of size 36 alloc'd
==300385==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==300385==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==300385==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==300385==    by 0x1096C7: main (main.c:104)
==300385== 
==300385== 
==300385== 1 errors in context 6 of 11:
==300385== Invalid read of size 1
==300385==    at 0x114BB0: count_expansion (init_cmnds.c:247)
==300385==    by 0x118377: count_elem (count.c:98)
==300385==    by 0x112433: init_cmnds (parsing.c:110)
==300385==    by 0x1137EB: parsing (parsing.c:359)
==300385==    by 0x109713: main (main.c:113)
==300385==  Address 0x4b65404 is 0 bytes after a block of size 36 alloc'd
==300385==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==300385==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==300385==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==300385==    by 0x1096C7: main (main.c:104)
==300385== 
==300385== 
==300385== 1 errors in context 7 of 11:
==300385== Invalid read of size 1
==300385==    at 0x114BB0: count_expansion (init_cmnds.c:247)
==300385==    by 0x118377: count_elem (count.c:98)
==300385==    by 0x1122B7: init_cmnds (parsing.c:98)
==300385==    by 0x1137EB: parsing (parsing.c:359)
==300385==    by 0x109713: main (main.c:113)
==300385==  Address 0x4b65404 is 0 bytes after a block of size 36 alloc'd
==300385==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==300385==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==300385==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==300385==    by 0x1096C7: main (main.c:104)
==300385== 
==300385== 
==300385== 3 errors in context 8 of 11:
==300385== Invalid read of size 1
==300385==    at 0x114BB0: count_expansion (init_cmnds.c:247)
==300385==    by 0x118377: count_elem (count.c:98)
==300385==    by 0x112FE7: init_pos_in_line (parsing.c:232)
==300385==    by 0x1137DB: parsing (parsing.c:358)
==300385==    by 0x109713: main (main.c:113)
==300385==  Address 0x4b65404 is 0 bytes after a block of size 36 alloc'd
==300385==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==300385==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==300385==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==300385==    by 0x1096C7: main (main.c:104)
==300385== 
==300385== 
==300385== 3 errors in context 9 of 11:
==300385== Invalid read of size 1
==300385==    at 0x114BB0: count_expansion (init_cmnds.c:247)
==300385==    by 0x118377: count_elem (count.c:98)
==300385==    by 0x112EDF: init_pos_in_line (parsing.c:226)
==300385==    by 0x1137DB: parsing (parsing.c:358)
==300385==    by 0x109713: main (main.c:113)
==300385==  Address 0x4b65404 is 0 bytes after a block of size 36 alloc'd
==300385==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==300385==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==300385==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==300385==    by 0x1096C7: main (main.c:104)
==300385== 
==300385== 
==300385== 3 errors in context 10 of 11:
==300385== Invalid read of size 1
==300385==    at 0x114BB0: count_expansion (init_cmnds.c:247)
==300385==    by 0x118377: count_elem (count.c:98)
==300385==    by 0x112D6B: init_red_cmnds (parsing.c:208)
==300385==    by 0x1137CF: parsing (parsing.c:357)
==300385==    by 0x109713: main (main.c:113)
==300385==  Address 0x4b65404 is 0 bytes after a block of size 36 alloc'd
==300385==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==300385==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==300385==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==300385==    by 0x1096C7: main (main.c:104)
==300385== 
==300385== 
==300385== 3 errors in context 11 of 11:
==300385== Invalid read of size 1
==300385==    at 0x114BB0: count_expansion (init_cmnds.c:247)
==300385==    by 0x118377: count_elem (count.c:98)
==300385==    by 0x112C63: init_red_cmnds (parsing.c:202)
==300385==    by 0x1137CF: parsing (parsing.c:357)
==300385==    by 0x109713: main (main.c:113)
==300385==  Address 0x4b65404 is 0 bytes after a block of size 36 alloc'd
==300385==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==300385==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==300385==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==300385==    by 0x1096C7: main (main.c:104)
==300385== 
--300385-- 
--300385-- used_suppression:      1 libreadline /home/carlito/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,016 bytes in 1 blocks
==300385== 
==300385== ERROR SUMMARY: 19 errors from 11 contexts (suppressed: 1 from 1)
