==301558== Memcheck, a memory error detector
==301558== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==301558== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==301558== Command: /home/carlito/Documents/projects/minishell_jan_10/minishell
==301558== Parent PID: 301557
==301558== 
==301558== Invalid read of size 1
==301558==    at 0x114BB0: count_expansion (init_cmnds.c:247)
==301558==    by 0x118377: count_elem (count.c:98)
==301558==    by 0x112C63: init_red_cmnds (parsing.c:202)
==301558==    by 0x1137CF: parsing (parsing.c:357)
==301558==    by 0x109713: main (main.c:113)
==301558==  Address 0x4b65403 is 0 bytes after a block of size 35 alloc'd
==301558==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==301558==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==301558==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==301558==    by 0x1096C7: main (main.c:104)
==301558== 
==301558== Invalid read of size 1
==301558==    at 0x114BB0: count_expansion (init_cmnds.c:247)
==301558==    by 0x118377: count_elem (count.c:98)
==301558==    by 0x112D6B: init_red_cmnds (parsing.c:208)
==301558==    by 0x1137CF: parsing (parsing.c:357)
==301558==    by 0x109713: main (main.c:113)
==301558==  Address 0x4b65403 is 0 bytes after a block of size 35 alloc'd
==301558==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==301558==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==301558==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==301558==    by 0x1096C7: main (main.c:104)
==301558== 
==301558== Invalid read of size 1
==301558==    at 0x114BB0: count_expansion (init_cmnds.c:247)
==301558==    by 0x118377: count_elem (count.c:98)
==301558==    by 0x112EDF: init_pos_in_line (parsing.c:226)
==301558==    by 0x1137DB: parsing (parsing.c:358)
==301558==    by 0x109713: main (main.c:113)
==301558==  Address 0x4b65403 is 0 bytes after a block of size 35 alloc'd
==301558==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==301558==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==301558==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==301558==    by 0x1096C7: main (main.c:104)
==301558== 
==301558== Invalid read of size 1
==301558==    at 0x114BB0: count_expansion (init_cmnds.c:247)
==301558==    by 0x118377: count_elem (count.c:98)
==301558==    by 0x112FE7: init_pos_in_line (parsing.c:232)
==301558==    by 0x1137DB: parsing (parsing.c:358)
==301558==    by 0x109713: main (main.c:113)
==301558==  Address 0x4b65403 is 0 bytes after a block of size 35 alloc'd
==301558==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==301558==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==301558==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==301558==    by 0x1096C7: main (main.c:104)
==301558== 
==301558== Invalid read of size 1
==301558==    at 0x114BB0: count_expansion (init_cmnds.c:247)
==301558==    by 0x118377: count_elem (count.c:98)
==301558==    by 0x1122B7: init_cmnds (parsing.c:98)
==301558==    by 0x1137EB: parsing (parsing.c:359)
==301558==    by 0x109713: main (main.c:113)
==301558==  Address 0x4b65403 is 0 bytes after a block of size 35 alloc'd
==301558==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==301558==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==301558==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==301558==    by 0x1096C7: main (main.c:104)
==301558== 
==301558== Invalid read of size 1
==301558==    at 0x114BB0: count_expansion (init_cmnds.c:247)
==301558==    by 0x118377: count_elem (count.c:98)
==301558==    by 0x112433: init_cmnds (parsing.c:110)
==301558==    by 0x1137EB: parsing (parsing.c:359)
==301558==    by 0x109713: main (main.c:113)
==301558==  Address 0x4b65403 is 0 bytes after a block of size 35 alloc'd
==301558==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==301558==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==301558==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==301558==    by 0x1096C7: main (main.c:104)
==301558== 
==301558== Invalid read of size 1
==301558==    at 0x114BB0: count_expansion (init_cmnds.c:247)
==301558==    by 0x118377: count_elem (count.c:98)
==301558==    by 0x11250B: init_cmnds (parsing.c:113)
==301558==    by 0x1137EB: parsing (parsing.c:359)
==301558==    by 0x109713: main (main.c:113)
==301558==  Address 0x4b65403 is 0 bytes after a block of size 35 alloc'd
==301558==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==301558==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==301558==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==301558==    by 0x1096C7: main (main.c:104)
==301558== 
==301558== Invalid read of size 1
==301558==    at 0x114BB0: count_expansion (init_cmnds.c:247)
==301558==    by 0x11675B: fill_cmnds (init_cmnds.c:541)
==301558==    by 0x11253B: init_cmnds (parsing.c:114)
==301558==    by 0x1137EB: parsing (parsing.c:359)
==301558==    by 0x109713: main (main.c:113)
==301558==  Address 0x4b65403 is 0 bytes after a block of size 35 alloc'd
==301558==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==301558==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==301558==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==301558==    by 0x1096C7: main (main.c:104)
==301558== 
==301558== Invalid read of size 1
==301558==    at 0x114BB0: count_expansion (init_cmnds.c:247)
==301558==    by 0x114DFF: expand_it_1 (init_cmnds.c:269)
==301558==    by 0x11685F: fill_cmnds (init_cmnds.c:548)
==301558==    by 0x11253B: init_cmnds (parsing.c:114)
==301558==    by 0x1137EB: parsing (parsing.c:359)
==301558==    by 0x109713: main (main.c:113)
==301558==  Address 0x4b65403 is 0 bytes after a block of size 35 alloc'd
==301558==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==301558==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==301558==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==301558==    by 0x1096C7: main (main.c:104)
==301558== 
==301558== Invalid read of size 1
==301558==    at 0x114BB0: count_expansion (init_cmnds.c:247)
==301558==    by 0x114E4F: expand_it_1 (init_cmnds.c:272)
==301558==    by 0x11685F: fill_cmnds (init_cmnds.c:548)
==301558==    by 0x11253B: init_cmnds (parsing.c:114)
==301558==    by 0x1137EB: parsing (parsing.c:359)
==301558==    by 0x109713: main (main.c:113)
==301558==  Address 0x4b65403 is 0 bytes after a block of size 35 alloc'd
==301558==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==301558==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==301558==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==301558==    by 0x1096C7: main (main.c:104)
==301558== 
==301558== Invalid read of size 1
==301558==    at 0x11522C: expand_it_1 (init_cmnds.c:314)
==301558==    by 0x11685F: fill_cmnds (init_cmnds.c:548)
==301558==    by 0x11253B: init_cmnds (parsing.c:114)
==301558==    by 0x1137EB: parsing (parsing.c:359)
==301558==    by 0x109713: main (main.c:113)
==301558==  Address 0x4b65403 is 0 bytes after a block of size 35 alloc'd
==301558==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==301558==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==301558==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==301558==    by 0x1096C7: main (main.c:104)
==301558== 
==301558== 
==301558== FILE DESCRIPTORS: 4 open (3 std) at exit.
==301558== Open file descriptor 3: /tmp/tmp.wnI0efT94a/tmp_valgrind_out
==301558==    <inherited from parent>
==301558== 
==301558== 
==301558== HEAP SUMMARY:
==301558==     in use at exit: 4,016 bytes in 1 blocks
==301558==   total heap usage: 833 allocs, 832 frees, 27,566 bytes allocated
==301558== 
==301558== LEAK SUMMARY:
==301558==    definitely lost: 0 bytes in 0 blocks
==301558==    indirectly lost: 0 bytes in 0 blocks
==301558==      possibly lost: 0 bytes in 0 blocks
==301558==    still reachable: 0 bytes in 0 blocks
==301558==         suppressed: 4,016 bytes in 1 blocks
==301558== 
==301558== ERROR SUMMARY: 289 errors from 11 contexts (suppressed: 1 from 1)
==301558== 
==301558== 1 errors in context 1 of 11:
==301558== Invalid read of size 1
==301558==    at 0x11522C: expand_it_1 (init_cmnds.c:314)
==301558==    by 0x11685F: fill_cmnds (init_cmnds.c:548)
==301558==    by 0x11253B: init_cmnds (parsing.c:114)
==301558==    by 0x1137EB: parsing (parsing.c:359)
==301558==    by 0x109713: main (main.c:113)
==301558==  Address 0x4b65403 is 0 bytes after a block of size 35 alloc'd
==301558==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==301558==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==301558==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==301558==    by 0x1096C7: main (main.c:104)
==301558== 
==301558== 
==301558== 1 errors in context 2 of 11:
==301558== Invalid read of size 1
==301558==    at 0x114BB0: count_expansion (init_cmnds.c:247)
==301558==    by 0x114E4F: expand_it_1 (init_cmnds.c:272)
==301558==    by 0x11685F: fill_cmnds (init_cmnds.c:548)
==301558==    by 0x11253B: init_cmnds (parsing.c:114)
==301558==    by 0x1137EB: parsing (parsing.c:359)
==301558==    by 0x109713: main (main.c:113)
==301558==  Address 0x4b65403 is 0 bytes after a block of size 35 alloc'd
==301558==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==301558==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==301558==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==301558==    by 0x1096C7: main (main.c:104)
==301558== 
==301558== 
==301558== 1 errors in context 3 of 11:
==301558== Invalid read of size 1
==301558==    at 0x114BB0: count_expansion (init_cmnds.c:247)
==301558==    by 0x114DFF: expand_it_1 (init_cmnds.c:269)
==301558==    by 0x11685F: fill_cmnds (init_cmnds.c:548)
==301558==    by 0x11253B: init_cmnds (parsing.c:114)
==301558==    by 0x1137EB: parsing (parsing.c:359)
==301558==    by 0x109713: main (main.c:113)
==301558==  Address 0x4b65403 is 0 bytes after a block of size 35 alloc'd
==301558==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==301558==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==301558==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==301558==    by 0x1096C7: main (main.c:104)
==301558== 
==301558== 
==301558== 1 errors in context 4 of 11:
==301558== Invalid read of size 1
==301558==    at 0x114BB0: count_expansion (init_cmnds.c:247)
==301558==    by 0x11675B: fill_cmnds (init_cmnds.c:541)
==301558==    by 0x11253B: init_cmnds (parsing.c:114)
==301558==    by 0x1137EB: parsing (parsing.c:359)
==301558==    by 0x109713: main (main.c:113)
==301558==  Address 0x4b65403 is 0 bytes after a block of size 35 alloc'd
==301558==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==301558==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==301558==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==301558==    by 0x1096C7: main (main.c:104)
==301558== 
==301558== 
==301558== 19 errors in context 5 of 11:
==301558== Invalid read of size 1
==301558==    at 0x114BB0: count_expansion (init_cmnds.c:247)
==301558==    by 0x118377: count_elem (count.c:98)
==301558==    by 0x11250B: init_cmnds (parsing.c:113)
==301558==    by 0x1137EB: parsing (parsing.c:359)
==301558==    by 0x109713: main (main.c:113)
==301558==  Address 0x4b65403 is 0 bytes after a block of size 35 alloc'd
==301558==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==301558==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==301558==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==301558==    by 0x1096C7: main (main.c:104)
==301558== 
==301558== 
==301558== 19 errors in context 6 of 11:
==301558== Invalid read of size 1
==301558==    at 0x114BB0: count_expansion (init_cmnds.c:247)
==301558==    by 0x118377: count_elem (count.c:98)
==301558==    by 0x112433: init_cmnds (parsing.c:110)
==301558==    by 0x1137EB: parsing (parsing.c:359)
==301558==    by 0x109713: main (main.c:113)
==301558==  Address 0x4b65403 is 0 bytes after a block of size 35 alloc'd
==301558==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==301558==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==301558==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==301558==    by 0x1096C7: main (main.c:104)
==301558== 
==301558== 
==301558== 19 errors in context 7 of 11:
==301558== Invalid read of size 1
==301558==    at 0x114BB0: count_expansion (init_cmnds.c:247)
==301558==    by 0x118377: count_elem (count.c:98)
==301558==    by 0x1122B7: init_cmnds (parsing.c:98)
==301558==    by 0x1137EB: parsing (parsing.c:359)
==301558==    by 0x109713: main (main.c:113)
==301558==  Address 0x4b65403 is 0 bytes after a block of size 35 alloc'd
==301558==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==301558==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==301558==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==301558==    by 0x1096C7: main (main.c:104)
==301558== 
==301558== 
==301558== 57 errors in context 8 of 11:
==301558== Invalid read of size 1
==301558==    at 0x114BB0: count_expansion (init_cmnds.c:247)
==301558==    by 0x118377: count_elem (count.c:98)
==301558==    by 0x112FE7: init_pos_in_line (parsing.c:232)
==301558==    by 0x1137DB: parsing (parsing.c:358)
==301558==    by 0x109713: main (main.c:113)
==301558==  Address 0x4b65403 is 0 bytes after a block of size 35 alloc'd
==301558==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==301558==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==301558==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==301558==    by 0x1096C7: main (main.c:104)
==301558== 
==301558== 
==301558== 57 errors in context 9 of 11:
==301558== Invalid read of size 1
==301558==    at 0x114BB0: count_expansion (init_cmnds.c:247)
==301558==    by 0x118377: count_elem (count.c:98)
==301558==    by 0x112EDF: init_pos_in_line (parsing.c:226)
==301558==    by 0x1137DB: parsing (parsing.c:358)
==301558==    by 0x109713: main (main.c:113)
==301558==  Address 0x4b65403 is 0 bytes after a block of size 35 alloc'd
==301558==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==301558==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==301558==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==301558==    by 0x1096C7: main (main.c:104)
==301558== 
==301558== 
==301558== 57 errors in context 10 of 11:
==301558== Invalid read of size 1
==301558==    at 0x114BB0: count_expansion (init_cmnds.c:247)
==301558==    by 0x118377: count_elem (count.c:98)
==301558==    by 0x112D6B: init_red_cmnds (parsing.c:208)
==301558==    by 0x1137CF: parsing (parsing.c:357)
==301558==    by 0x109713: main (main.c:113)
==301558==  Address 0x4b65403 is 0 bytes after a block of size 35 alloc'd
==301558==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==301558==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==301558==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==301558==    by 0x1096C7: main (main.c:104)
==301558== 
==301558== 
==301558== 57 errors in context 11 of 11:
==301558== Invalid read of size 1
==301558==    at 0x114BB0: count_expansion (init_cmnds.c:247)
==301558==    by 0x118377: count_elem (count.c:98)
==301558==    by 0x112C63: init_red_cmnds (parsing.c:202)
==301558==    by 0x1137CF: parsing (parsing.c:357)
==301558==    by 0x109713: main (main.c:113)
==301558==  Address 0x4b65403 is 0 bytes after a block of size 35 alloc'd
==301558==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==301558==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==301558==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==301558==    by 0x1096C7: main (main.c:104)
==301558== 
--301558-- 
--301558-- used_suppression:      1 libreadline /home/carlito/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,016 bytes in 1 blocks
==301558== 
==301558== ERROR SUMMARY: 289 errors from 11 contexts (suppressed: 1 from 1)
