==299151== Memcheck, a memory error detector
==299151== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==299151== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==299151== Command: /home/carlito/Documents/projects/minishell_jan_10/minishell
==299151== Parent PID: 299150
==299151== 
==299151== Invalid read of size 1
==299151==    at 0x114BB0: count_expansion (init_cmnds.c:247)
==299151==    by 0x118377: count_elem (count.c:98)
==299151==    by 0x112C63: init_red_cmnds (parsing.c:202)
==299151==    by 0x1137CF: parsing (parsing.c:357)
==299151==    by 0x109713: main (main.c:113)
==299151==  Address 0x4b653f6 is 0 bytes after a block of size 22 alloc'd
==299151==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==299151==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==299151==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==299151==    by 0x1096C7: main (main.c:104)
==299151== 
==299151== Invalid read of size 1
==299151==    at 0x114BB0: count_expansion (init_cmnds.c:247)
==299151==    by 0x118377: count_elem (count.c:98)
==299151==    by 0x112D6B: init_red_cmnds (parsing.c:208)
==299151==    by 0x1137CF: parsing (parsing.c:357)
==299151==    by 0x109713: main (main.c:113)
==299151==  Address 0x4b653f6 is 0 bytes after a block of size 22 alloc'd
==299151==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==299151==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==299151==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==299151==    by 0x1096C7: main (main.c:104)
==299151== 
==299151== Invalid read of size 1
==299151==    at 0x114BB0: count_expansion (init_cmnds.c:247)
==299151==    by 0x118377: count_elem (count.c:98)
==299151==    by 0x112EDF: init_pos_in_line (parsing.c:226)
==299151==    by 0x1137DB: parsing (parsing.c:358)
==299151==    by 0x109713: main (main.c:113)
==299151==  Address 0x4b653f6 is 0 bytes after a block of size 22 alloc'd
==299151==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==299151==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==299151==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==299151==    by 0x1096C7: main (main.c:104)
==299151== 
==299151== Invalid read of size 1
==299151==    at 0x114BB0: count_expansion (init_cmnds.c:247)
==299151==    by 0x118377: count_elem (count.c:98)
==299151==    by 0x112FE7: init_pos_in_line (parsing.c:232)
==299151==    by 0x1137DB: parsing (parsing.c:358)
==299151==    by 0x109713: main (main.c:113)
==299151==  Address 0x4b653f6 is 0 bytes after a block of size 22 alloc'd
==299151==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==299151==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==299151==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==299151==    by 0x1096C7: main (main.c:104)
==299151== 
==299151== Invalid read of size 1
==299151==    at 0x114BB0: count_expansion (init_cmnds.c:247)
==299151==    by 0x118377: count_elem (count.c:98)
==299151==    by 0x1122B7: init_cmnds (parsing.c:98)
==299151==    by 0x1137EB: parsing (parsing.c:359)
==299151==    by 0x109713: main (main.c:113)
==299151==  Address 0x4b653f6 is 0 bytes after a block of size 22 alloc'd
==299151==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==299151==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==299151==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==299151==    by 0x1096C7: main (main.c:104)
==299151== 
==299151== Invalid read of size 1
==299151==    at 0x114BB0: count_expansion (init_cmnds.c:247)
==299151==    by 0x118377: count_elem (count.c:98)
==299151==    by 0x112433: init_cmnds (parsing.c:110)
==299151==    by 0x1137EB: parsing (parsing.c:359)
==299151==    by 0x109713: main (main.c:113)
==299151==  Address 0x4b653f6 is 0 bytes after a block of size 22 alloc'd
==299151==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==299151==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==299151==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==299151==    by 0x1096C7: main (main.c:104)
==299151== 
==299151== Invalid read of size 1
==299151==    at 0x114BB0: count_expansion (init_cmnds.c:247)
==299151==    by 0x118377: count_elem (count.c:98)
==299151==    by 0x11250B: init_cmnds (parsing.c:113)
==299151==    by 0x1137EB: parsing (parsing.c:359)
==299151==    by 0x109713: main (main.c:113)
==299151==  Address 0x4b653f6 is 0 bytes after a block of size 22 alloc'd
==299151==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==299151==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==299151==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==299151==    by 0x1096C7: main (main.c:104)
==299151== 
==299151== Invalid read of size 1
==299151==    at 0x114BB0: count_expansion (init_cmnds.c:247)
==299151==    by 0x11675B: fill_cmnds (init_cmnds.c:541)
==299151==    by 0x11253B: init_cmnds (parsing.c:114)
==299151==    by 0x1137EB: parsing (parsing.c:359)
==299151==    by 0x109713: main (main.c:113)
==299151==  Address 0x4b653f6 is 0 bytes after a block of size 22 alloc'd
==299151==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==299151==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==299151==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==299151==    by 0x1096C7: main (main.c:104)
==299151== 
==299151== Invalid read of size 1
==299151==    at 0x114BB0: count_expansion (init_cmnds.c:247)
==299151==    by 0x114DFF: expand_it_1 (init_cmnds.c:269)
==299151==    by 0x11685F: fill_cmnds (init_cmnds.c:548)
==299151==    by 0x11253B: init_cmnds (parsing.c:114)
==299151==    by 0x1137EB: parsing (parsing.c:359)
==299151==    by 0x109713: main (main.c:113)
==299151==  Address 0x4b653f6 is 0 bytes after a block of size 22 alloc'd
==299151==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==299151==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==299151==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==299151==    by 0x1096C7: main (main.c:104)
==299151== 
==299151== Invalid read of size 1
==299151==    at 0x114BB0: count_expansion (init_cmnds.c:247)
==299151==    by 0x114E4F: expand_it_1 (init_cmnds.c:272)
==299151==    by 0x11685F: fill_cmnds (init_cmnds.c:548)
==299151==    by 0x11253B: init_cmnds (parsing.c:114)
==299151==    by 0x1137EB: parsing (parsing.c:359)
==299151==    by 0x109713: main (main.c:113)
==299151==  Address 0x4b653f6 is 0 bytes after a block of size 22 alloc'd
==299151==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==299151==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==299151==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==299151==    by 0x1096C7: main (main.c:104)
==299151== 
==299151== Invalid read of size 1
==299151==    at 0x11522C: expand_it_1 (init_cmnds.c:314)
==299151==    by 0x11685F: fill_cmnds (init_cmnds.c:548)
==299151==    by 0x11253B: init_cmnds (parsing.c:114)
==299151==    by 0x1137EB: parsing (parsing.c:359)
==299151==    by 0x109713: main (main.c:113)
==299151==  Address 0x4b653f6 is 0 bytes after a block of size 22 alloc'd
==299151==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==299151==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==299151==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==299151==    by 0x1096C7: main (main.c:104)
==299151== 
==299151== 
==299151== FILE DESCRIPTORS: 4 open (3 std) at exit.
==299151== Open file descriptor 3: /tmp/tmp.wnI0efT94a/tmp_valgrind_out
==299151==    <inherited from parent>
==299151== 
==299151== 
==299151== HEAP SUMMARY:
==299151==     in use at exit: 4,016 bytes in 1 blocks
==299151==   total heap usage: 191 allocs, 190 frees, 20,901 bytes allocated
==299151== 
==299151== LEAK SUMMARY:
==299151==    definitely lost: 0 bytes in 0 blocks
==299151==    indirectly lost: 0 bytes in 0 blocks
==299151==      possibly lost: 0 bytes in 0 blocks
==299151==    still reachable: 0 bytes in 0 blocks
==299151==         suppressed: 4,016 bytes in 1 blocks
==299151== 
==299151== ERROR SUMMARY: 34 errors from 11 contexts (suppressed: 1 from 1)
==299151== 
==299151== 1 errors in context 1 of 11:
==299151== Invalid read of size 1
==299151==    at 0x11522C: expand_it_1 (init_cmnds.c:314)
==299151==    by 0x11685F: fill_cmnds (init_cmnds.c:548)
==299151==    by 0x11253B: init_cmnds (parsing.c:114)
==299151==    by 0x1137EB: parsing (parsing.c:359)
==299151==    by 0x109713: main (main.c:113)
==299151==  Address 0x4b653f6 is 0 bytes after a block of size 22 alloc'd
==299151==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==299151==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==299151==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==299151==    by 0x1096C7: main (main.c:104)
==299151== 
==299151== 
==299151== 1 errors in context 2 of 11:
==299151== Invalid read of size 1
==299151==    at 0x114BB0: count_expansion (init_cmnds.c:247)
==299151==    by 0x114E4F: expand_it_1 (init_cmnds.c:272)
==299151==    by 0x11685F: fill_cmnds (init_cmnds.c:548)
==299151==    by 0x11253B: init_cmnds (parsing.c:114)
==299151==    by 0x1137EB: parsing (parsing.c:359)
==299151==    by 0x109713: main (main.c:113)
==299151==  Address 0x4b653f6 is 0 bytes after a block of size 22 alloc'd
==299151==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==299151==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==299151==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==299151==    by 0x1096C7: main (main.c:104)
==299151== 
==299151== 
==299151== 1 errors in context 3 of 11:
==299151== Invalid read of size 1
==299151==    at 0x114BB0: count_expansion (init_cmnds.c:247)
==299151==    by 0x114DFF: expand_it_1 (init_cmnds.c:269)
==299151==    by 0x11685F: fill_cmnds (init_cmnds.c:548)
==299151==    by 0x11253B: init_cmnds (parsing.c:114)
==299151==    by 0x1137EB: parsing (parsing.c:359)
==299151==    by 0x109713: main (main.c:113)
==299151==  Address 0x4b653f6 is 0 bytes after a block of size 22 alloc'd
==299151==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==299151==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==299151==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==299151==    by 0x1096C7: main (main.c:104)
==299151== 
==299151== 
==299151== 1 errors in context 4 of 11:
==299151== Invalid read of size 1
==299151==    at 0x114BB0: count_expansion (init_cmnds.c:247)
==299151==    by 0x11675B: fill_cmnds (init_cmnds.c:541)
==299151==    by 0x11253B: init_cmnds (parsing.c:114)
==299151==    by 0x1137EB: parsing (parsing.c:359)
==299151==    by 0x109713: main (main.c:113)
==299151==  Address 0x4b653f6 is 0 bytes after a block of size 22 alloc'd
==299151==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==299151==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==299151==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==299151==    by 0x1096C7: main (main.c:104)
==299151== 
==299151== 
==299151== 2 errors in context 5 of 11:
==299151== Invalid read of size 1
==299151==    at 0x114BB0: count_expansion (init_cmnds.c:247)
==299151==    by 0x118377: count_elem (count.c:98)
==299151==    by 0x11250B: init_cmnds (parsing.c:113)
==299151==    by 0x1137EB: parsing (parsing.c:359)
==299151==    by 0x109713: main (main.c:113)
==299151==  Address 0x4b653f6 is 0 bytes after a block of size 22 alloc'd
==299151==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==299151==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==299151==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==299151==    by 0x1096C7: main (main.c:104)
==299151== 
==299151== 
==299151== 2 errors in context 6 of 11:
==299151== Invalid read of size 1
==299151==    at 0x114BB0: count_expansion (init_cmnds.c:247)
==299151==    by 0x118377: count_elem (count.c:98)
==299151==    by 0x112433: init_cmnds (parsing.c:110)
==299151==    by 0x1137EB: parsing (parsing.c:359)
==299151==    by 0x109713: main (main.c:113)
==299151==  Address 0x4b653f6 is 0 bytes after a block of size 22 alloc'd
==299151==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==299151==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==299151==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==299151==    by 0x1096C7: main (main.c:104)
==299151== 
==299151== 
==299151== 2 errors in context 7 of 11:
==299151== Invalid read of size 1
==299151==    at 0x114BB0: count_expansion (init_cmnds.c:247)
==299151==    by 0x118377: count_elem (count.c:98)
==299151==    by 0x1122B7: init_cmnds (parsing.c:98)
==299151==    by 0x1137EB: parsing (parsing.c:359)
==299151==    by 0x109713: main (main.c:113)
==299151==  Address 0x4b653f6 is 0 bytes after a block of size 22 alloc'd
==299151==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==299151==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==299151==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==299151==    by 0x1096C7: main (main.c:104)
==299151== 
==299151== 
==299151== 6 errors in context 8 of 11:
==299151== Invalid read of size 1
==299151==    at 0x114BB0: count_expansion (init_cmnds.c:247)
==299151==    by 0x118377: count_elem (count.c:98)
==299151==    by 0x112FE7: init_pos_in_line (parsing.c:232)
==299151==    by 0x1137DB: parsing (parsing.c:358)
==299151==    by 0x109713: main (main.c:113)
==299151==  Address 0x4b653f6 is 0 bytes after a block of size 22 alloc'd
==299151==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==299151==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==299151==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==299151==    by 0x1096C7: main (main.c:104)
==299151== 
==299151== 
==299151== 6 errors in context 9 of 11:
==299151== Invalid read of size 1
==299151==    at 0x114BB0: count_expansion (init_cmnds.c:247)
==299151==    by 0x118377: count_elem (count.c:98)
==299151==    by 0x112EDF: init_pos_in_line (parsing.c:226)
==299151==    by 0x1137DB: parsing (parsing.c:358)
==299151==    by 0x109713: main (main.c:113)
==299151==  Address 0x4b653f6 is 0 bytes after a block of size 22 alloc'd
==299151==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==299151==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==299151==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==299151==    by 0x1096C7: main (main.c:104)
==299151== 
==299151== 
==299151== 6 errors in context 10 of 11:
==299151== Invalid read of size 1
==299151==    at 0x114BB0: count_expansion (init_cmnds.c:247)
==299151==    by 0x118377: count_elem (count.c:98)
==299151==    by 0x112D6B: init_red_cmnds (parsing.c:208)
==299151==    by 0x1137CF: parsing (parsing.c:357)
==299151==    by 0x109713: main (main.c:113)
==299151==  Address 0x4b653f6 is 0 bytes after a block of size 22 alloc'd
==299151==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==299151==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==299151==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==299151==    by 0x1096C7: main (main.c:104)
==299151== 
==299151== 
==299151== 6 errors in context 11 of 11:
==299151== Invalid read of size 1
==299151==    at 0x114BB0: count_expansion (init_cmnds.c:247)
==299151==    by 0x118377: count_elem (count.c:98)
==299151==    by 0x112C63: init_red_cmnds (parsing.c:202)
==299151==    by 0x1137CF: parsing (parsing.c:357)
==299151==    by 0x109713: main (main.c:113)
==299151==  Address 0x4b653f6 is 0 bytes after a block of size 22 alloc'd
==299151==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==299151==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==299151==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==299151==    by 0x1096C7: main (main.c:104)
==299151== 
--299151-- 
--299151-- used_suppression:      1 libreadline /home/carlito/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,016 bytes in 1 blocks
==299151== 
==299151== ERROR SUMMARY: 34 errors from 11 contexts (suppressed: 1 from 1)
