==311719== Memcheck, a memory error detector
==311719== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==311719== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==311719== Command: /home/carlito/Documents/projects/minishell_jan_10/minishell
==311719== Parent PID: 311718
==311719== 
==311719== Invalid read of size 1
==311719==    at 0x114BB0: count_expansion (init_cmnds.c:247)
==311719==    by 0x118377: count_elem (count.c:98)
==311719==    by 0x112C63: init_red_cmnds (parsing.c:202)
==311719==    by 0x1137CF: parsing (parsing.c:357)
==311719==    by 0x109713: main (main.c:113)
==311719==  Address 0x4b67c25 is 0 bytes after a block of size 21 alloc'd
==311719==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==311719==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==311719==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==311719==    by 0x1096C7: main (main.c:104)
==311719== 
==311719== Invalid read of size 1
==311719==    at 0x114BB0: count_expansion (init_cmnds.c:247)
==311719==    by 0x118377: count_elem (count.c:98)
==311719==    by 0x112D6B: init_red_cmnds (parsing.c:208)
==311719==    by 0x1137CF: parsing (parsing.c:357)
==311719==    by 0x109713: main (main.c:113)
==311719==  Address 0x4b67c25 is 0 bytes after a block of size 21 alloc'd
==311719==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==311719==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==311719==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==311719==    by 0x1096C7: main (main.c:104)
==311719== 
==311719== Invalid read of size 1
==311719==    at 0x114BB0: count_expansion (init_cmnds.c:247)
==311719==    by 0x118377: count_elem (count.c:98)
==311719==    by 0x112EDF: init_pos_in_line (parsing.c:226)
==311719==    by 0x1137DB: parsing (parsing.c:358)
==311719==    by 0x109713: main (main.c:113)
==311719==  Address 0x4b67c25 is 0 bytes after a block of size 21 alloc'd
==311719==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==311719==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==311719==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==311719==    by 0x1096C7: main (main.c:104)
==311719== 
==311719== Invalid read of size 1
==311719==    at 0x114BB0: count_expansion (init_cmnds.c:247)
==311719==    by 0x118377: count_elem (count.c:98)
==311719==    by 0x112FE7: init_pos_in_line (parsing.c:232)
==311719==    by 0x1137DB: parsing (parsing.c:358)
==311719==    by 0x109713: main (main.c:113)
==311719==  Address 0x4b67c25 is 0 bytes after a block of size 21 alloc'd
==311719==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==311719==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==311719==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==311719==    by 0x1096C7: main (main.c:104)
==311719== 
==311719== Invalid read of size 1
==311719==    at 0x114BB0: count_expansion (init_cmnds.c:247)
==311719==    by 0x118377: count_elem (count.c:98)
==311719==    by 0x1122B7: init_cmnds (parsing.c:98)
==311719==    by 0x1137EB: parsing (parsing.c:359)
==311719==    by 0x109713: main (main.c:113)
==311719==  Address 0x4b67c25 is 0 bytes after a block of size 21 alloc'd
==311719==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==311719==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==311719==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==311719==    by 0x1096C7: main (main.c:104)
==311719== 
==311719== Invalid read of size 1
==311719==    at 0x114BB0: count_expansion (init_cmnds.c:247)
==311719==    by 0x118377: count_elem (count.c:98)
==311719==    by 0x112433: init_cmnds (parsing.c:110)
==311719==    by 0x1137EB: parsing (parsing.c:359)
==311719==    by 0x109713: main (main.c:113)
==311719==  Address 0x4b67c25 is 0 bytes after a block of size 21 alloc'd
==311719==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==311719==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==311719==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==311719==    by 0x1096C7: main (main.c:104)
==311719== 
==311719== Invalid read of size 1
==311719==    at 0x114BB0: count_expansion (init_cmnds.c:247)
==311719==    by 0x118377: count_elem (count.c:98)
==311719==    by 0x11250B: init_cmnds (parsing.c:113)
==311719==    by 0x1137EB: parsing (parsing.c:359)
==311719==    by 0x109713: main (main.c:113)
==311719==  Address 0x4b67c25 is 0 bytes after a block of size 21 alloc'd
==311719==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==311719==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==311719==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==311719==    by 0x1096C7: main (main.c:104)
==311719== 
==311719== Invalid read of size 1
==311719==    at 0x114BB0: count_expansion (init_cmnds.c:247)
==311719==    by 0x11675B: fill_cmnds (init_cmnds.c:541)
==311719==    by 0x11253B: init_cmnds (parsing.c:114)
==311719==    by 0x1137EB: parsing (parsing.c:359)
==311719==    by 0x109713: main (main.c:113)
==311719==  Address 0x4b67c25 is 0 bytes after a block of size 21 alloc'd
==311719==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==311719==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==311719==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==311719==    by 0x1096C7: main (main.c:104)
==311719== 
==311719== Invalid read of size 1
==311719==    at 0x114BB0: count_expansion (init_cmnds.c:247)
==311719==    by 0x114DFF: expand_it_1 (init_cmnds.c:269)
==311719==    by 0x11685F: fill_cmnds (init_cmnds.c:548)
==311719==    by 0x11253B: init_cmnds (parsing.c:114)
==311719==    by 0x1137EB: parsing (parsing.c:359)
==311719==    by 0x109713: main (main.c:113)
==311719==  Address 0x4b67c25 is 0 bytes after a block of size 21 alloc'd
==311719==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==311719==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==311719==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==311719==    by 0x1096C7: main (main.c:104)
==311719== 
==311719== Invalid read of size 1
==311719==    at 0x114BB0: count_expansion (init_cmnds.c:247)
==311719==    by 0x114E4F: expand_it_1 (init_cmnds.c:272)
==311719==    by 0x11685F: fill_cmnds (init_cmnds.c:548)
==311719==    by 0x11253B: init_cmnds (parsing.c:114)
==311719==    by 0x1137EB: parsing (parsing.c:359)
==311719==    by 0x109713: main (main.c:113)
==311719==  Address 0x4b67c25 is 0 bytes after a block of size 21 alloc'd
==311719==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==311719==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==311719==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==311719==    by 0x1096C7: main (main.c:104)
==311719== 
==311720== 
==311720== FILE DESCRIPTORS: 4 open (3 std) at exit.
==311720== Open file descriptor 3: /tmp/tmp.wnI0efT94a/tmp_valgrind_out
==311720==    <inherited from parent>
==311720== 
==311720== 
==311720== HEAP SUMMARY:
==311720==     in use at exit: 4,016 bytes in 1 blocks
==311720==   total heap usage: 150 allocs, 149 frees, 20,765 bytes allocated
==311720== 
==311720== LEAK SUMMARY:
==311720==    definitely lost: 0 bytes in 0 blocks
==311720==    indirectly lost: 0 bytes in 0 blocks
==311720==      possibly lost: 0 bytes in 0 blocks
==311720==    still reachable: 0 bytes in 0 blocks
==311720==         suppressed: 4,016 bytes in 1 blocks
==311720== 
==311720== ERROR SUMMARY: 18 errors from 10 contexts (suppressed: 1 from 1)
==311720== 
==311720== 1 errors in context 1 of 10:
==311720== Invalid read of size 1
==311720==    at 0x114BB0: count_expansion (init_cmnds.c:247)
==311720==    by 0x114E4F: expand_it_1 (init_cmnds.c:272)
==311720==    by 0x11685F: fill_cmnds (init_cmnds.c:548)
==311720==    by 0x11253B: init_cmnds (parsing.c:114)
==311720==    by 0x1137EB: parsing (parsing.c:359)
==311720==    by 0x109713: main (main.c:113)
==311720==  Address 0x4b67c25 is 0 bytes after a block of size 21 alloc'd
==311720==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==311720==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==311720==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==311720==    by 0x1096C7: main (main.c:104)
==311720== 
==311720== 
==311720== 1 errors in context 2 of 10:
==311720== Invalid read of size 1
==311720==    at 0x114BB0: count_expansion (init_cmnds.c:247)
==311720==    by 0x114DFF: expand_it_1 (init_cmnds.c:269)
==311720==    by 0x11685F: fill_cmnds (init_cmnds.c:548)
==311720==    by 0x11253B: init_cmnds (parsing.c:114)
==311720==    by 0x1137EB: parsing (parsing.c:359)
==311720==    by 0x109713: main (main.c:113)
==311720==  Address 0x4b67c25 is 0 bytes after a block of size 21 alloc'd
==311720==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==311720==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==311720==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==311720==    by 0x1096C7: main (main.c:104)
==311720== 
==311720== 
==311720== 1 errors in context 3 of 10:
==311720== Invalid read of size 1
==311720==    at 0x114BB0: count_expansion (init_cmnds.c:247)
==311720==    by 0x11675B: fill_cmnds (init_cmnds.c:541)
==311720==    by 0x11253B: init_cmnds (parsing.c:114)
==311720==    by 0x1137EB: parsing (parsing.c:359)
==311720==    by 0x109713: main (main.c:113)
==311720==  Address 0x4b67c25 is 0 bytes after a block of size 21 alloc'd
==311720==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==311720==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==311720==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==311720==    by 0x1096C7: main (main.c:104)
==311720== 
==311720== 
==311720== 1 errors in context 4 of 10:
==311720== Invalid read of size 1
==311720==    at 0x114BB0: count_expansion (init_cmnds.c:247)
==311720==    by 0x118377: count_elem (count.c:98)
==311720==    by 0x11250B: init_cmnds (parsing.c:113)
==311720==    by 0x1137EB: parsing (parsing.c:359)
==311720==    by 0x109713: main (main.c:113)
==311720==  Address 0x4b67c25 is 0 bytes after a block of size 21 alloc'd
==311720==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==311720==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==311720==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==311720==    by 0x1096C7: main (main.c:104)
==311720== 
==311720== 
==311720== 1 errors in context 5 of 10:
==311720== Invalid read of size 1
==311720==    at 0x114BB0: count_expansion (init_cmnds.c:247)
==311720==    by 0x118377: count_elem (count.c:98)
==311720==    by 0x112433: init_cmnds (parsing.c:110)
==311720==    by 0x1137EB: parsing (parsing.c:359)
==311720==    by 0x109713: main (main.c:113)
==311720==  Address 0x4b67c25 is 0 bytes after a block of size 21 alloc'd
==311720==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==311720==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==311720==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==311720==    by 0x1096C7: main (main.c:104)
==311720== 
==311720== 
==311720== 1 errors in context 6 of 10:
==311720== Invalid read of size 1
==311720==    at 0x114BB0: count_expansion (init_cmnds.c:247)
==311720==    by 0x118377: count_elem (count.c:98)
==311720==    by 0x1122B7: init_cmnds (parsing.c:98)
==311720==    by 0x1137EB: parsing (parsing.c:359)
==311720==    by 0x109713: main (main.c:113)
==311720==  Address 0x4b67c25 is 0 bytes after a block of size 21 alloc'd
==311720==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==311720==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==311720==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==311720==    by 0x1096C7: main (main.c:104)
==311720== 
==311720== 
==311720== 3 errors in context 7 of 10:
==311720== Invalid read of size 1
==311720==    at 0x114BB0: count_expansion (init_cmnds.c:247)
==311720==    by 0x118377: count_elem (count.c:98)
==311720==    by 0x112FE7: init_pos_in_line (parsing.c:232)
==311720==    by 0x1137DB: parsing (parsing.c:358)
==311720==    by 0x109713: main (main.c:113)
==311720==  Address 0x4b67c25 is 0 bytes after a block of size 21 alloc'd
==311720==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==311720==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==311720==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==311720==    by 0x1096C7: main (main.c:104)
==311720== 
==311720== 
==311720== 3 errors in context 8 of 10:
==311720== Invalid read of size 1
==311720==    at 0x114BB0: count_expansion (init_cmnds.c:247)
==311720==    by 0x118377: count_elem (count.c:98)
==311720==    by 0x112EDF: init_pos_in_line (parsing.c:226)
==311720==    by 0x1137DB: parsing (parsing.c:358)
==311720==    by 0x109713: main (main.c:113)
==311720==  Address 0x4b67c25 is 0 bytes after a block of size 21 alloc'd
==311720==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==311720==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==311720==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==311720==    by 0x1096C7: main (main.c:104)
==311720== 
==311720== 
==311720== 3 errors in context 9 of 10:
==311720== Invalid read of size 1
==311720==    at 0x114BB0: count_expansion (init_cmnds.c:247)
==311720==    by 0x118377: count_elem (count.c:98)
==311720==    by 0x112D6B: init_red_cmnds (parsing.c:208)
==311720==    by 0x1137CF: parsing (parsing.c:357)
==311720==    by 0x109713: main (main.c:113)
==311720==  Address 0x4b67c25 is 0 bytes after a block of size 21 alloc'd
==311720==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==311720==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==311720==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==311720==    by 0x1096C7: main (main.c:104)
==311720== 
==311720== 
==311720== 3 errors in context 10 of 10:
==311720== Invalid read of size 1
==311720==    at 0x114BB0: count_expansion (init_cmnds.c:247)
==311720==    by 0x118377: count_elem (count.c:98)
==311720==    by 0x112C63: init_red_cmnds (parsing.c:202)
==311720==    by 0x1137CF: parsing (parsing.c:357)
==311720==    by 0x109713: main (main.c:113)
==311720==  Address 0x4b67c25 is 0 bytes after a block of size 21 alloc'd
==311720==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==311720==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==311720==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==311720==    by 0x1096C7: main (main.c:104)
==311720== 
--311720-- 
--311720-- used_suppression:      1 libreadline /home/carlito/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,016 bytes in 1 blocks
==311720== 
==311720== ERROR SUMMARY: 18 errors from 10 contexts (suppressed: 1 from 1)
==311719== 
==311719== FILE DESCRIPTORS: 4 open (3 std) at exit.
==311719== Open file descriptor 3: /tmp/tmp.wnI0efT94a/tmp_valgrind_out
==311719==    <inherited from parent>
==311719== 
==311719== 
==311719== HEAP SUMMARY:
==311719==     in use at exit: 4,016 bytes in 1 blocks
==311719==   total heap usage: 174 allocs, 173 frees, 21,331 bytes allocated
==311719== 
==311719== LEAK SUMMARY:
==311719==    definitely lost: 0 bytes in 0 blocks
==311719==    indirectly lost: 0 bytes in 0 blocks
==311719==      possibly lost: 0 bytes in 0 blocks
==311719==    still reachable: 0 bytes in 0 blocks
==311719==         suppressed: 4,016 bytes in 1 blocks
==311719== 
==311719== ERROR SUMMARY: 18 errors from 10 contexts (suppressed: 1 from 1)
==311719== 
==311719== 1 errors in context 1 of 10:
==311719== Invalid read of size 1
==311719==    at 0x114BB0: count_expansion (init_cmnds.c:247)
==311719==    by 0x114E4F: expand_it_1 (init_cmnds.c:272)
==311719==    by 0x11685F: fill_cmnds (init_cmnds.c:548)
==311719==    by 0x11253B: init_cmnds (parsing.c:114)
==311719==    by 0x1137EB: parsing (parsing.c:359)
==311719==    by 0x109713: main (main.c:113)
==311719==  Address 0x4b67c25 is 0 bytes after a block of size 21 alloc'd
==311719==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==311719==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==311719==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==311719==    by 0x1096C7: main (main.c:104)
==311719== 
==311719== 
==311719== 1 errors in context 2 of 10:
==311719== Invalid read of size 1
==311719==    at 0x114BB0: count_expansion (init_cmnds.c:247)
==311719==    by 0x114DFF: expand_it_1 (init_cmnds.c:269)
==311719==    by 0x11685F: fill_cmnds (init_cmnds.c:548)
==311719==    by 0x11253B: init_cmnds (parsing.c:114)
==311719==    by 0x1137EB: parsing (parsing.c:359)
==311719==    by 0x109713: main (main.c:113)
==311719==  Address 0x4b67c25 is 0 bytes after a block of size 21 alloc'd
==311719==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==311719==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==311719==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==311719==    by 0x1096C7: main (main.c:104)
==311719== 
==311719== 
==311719== 1 errors in context 3 of 10:
==311719== Invalid read of size 1
==311719==    at 0x114BB0: count_expansion (init_cmnds.c:247)
==311719==    by 0x11675B: fill_cmnds (init_cmnds.c:541)
==311719==    by 0x11253B: init_cmnds (parsing.c:114)
==311719==    by 0x1137EB: parsing (parsing.c:359)
==311719==    by 0x109713: main (main.c:113)
==311719==  Address 0x4b67c25 is 0 bytes after a block of size 21 alloc'd
==311719==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==311719==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==311719==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==311719==    by 0x1096C7: main (main.c:104)
==311719== 
==311719== 
==311719== 1 errors in context 4 of 10:
==311719== Invalid read of size 1
==311719==    at 0x114BB0: count_expansion (init_cmnds.c:247)
==311719==    by 0x118377: count_elem (count.c:98)
==311719==    by 0x11250B: init_cmnds (parsing.c:113)
==311719==    by 0x1137EB: parsing (parsing.c:359)
==311719==    by 0x109713: main (main.c:113)
==311719==  Address 0x4b67c25 is 0 bytes after a block of size 21 alloc'd
==311719==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==311719==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==311719==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==311719==    by 0x1096C7: main (main.c:104)
==311719== 
==311719== 
==311719== 1 errors in context 5 of 10:
==311719== Invalid read of size 1
==311719==    at 0x114BB0: count_expansion (init_cmnds.c:247)
==311719==    by 0x118377: count_elem (count.c:98)
==311719==    by 0x112433: init_cmnds (parsing.c:110)
==311719==    by 0x1137EB: parsing (parsing.c:359)
==311719==    by 0x109713: main (main.c:113)
==311719==  Address 0x4b67c25 is 0 bytes after a block of size 21 alloc'd
==311719==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==311719==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==311719==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==311719==    by 0x1096C7: main (main.c:104)
==311719== 
==311719== 
==311719== 1 errors in context 6 of 10:
==311719== Invalid read of size 1
==311719==    at 0x114BB0: count_expansion (init_cmnds.c:247)
==311719==    by 0x118377: count_elem (count.c:98)
==311719==    by 0x1122B7: init_cmnds (parsing.c:98)
==311719==    by 0x1137EB: parsing (parsing.c:359)
==311719==    by 0x109713: main (main.c:113)
==311719==  Address 0x4b67c25 is 0 bytes after a block of size 21 alloc'd
==311719==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==311719==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==311719==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==311719==    by 0x1096C7: main (main.c:104)
==311719== 
==311719== 
==311719== 3 errors in context 7 of 10:
==311719== Invalid read of size 1
==311719==    at 0x114BB0: count_expansion (init_cmnds.c:247)
==311719==    by 0x118377: count_elem (count.c:98)
==311719==    by 0x112FE7: init_pos_in_line (parsing.c:232)
==311719==    by 0x1137DB: parsing (parsing.c:358)
==311719==    by 0x109713: main (main.c:113)
==311719==  Address 0x4b67c25 is 0 bytes after a block of size 21 alloc'd
==311719==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==311719==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==311719==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==311719==    by 0x1096C7: main (main.c:104)
==311719== 
==311719== 
==311719== 3 errors in context 8 of 10:
==311719== Invalid read of size 1
==311719==    at 0x114BB0: count_expansion (init_cmnds.c:247)
==311719==    by 0x118377: count_elem (count.c:98)
==311719==    by 0x112EDF: init_pos_in_line (parsing.c:226)
==311719==    by 0x1137DB: parsing (parsing.c:358)
==311719==    by 0x109713: main (main.c:113)
==311719==  Address 0x4b67c25 is 0 bytes after a block of size 21 alloc'd
==311719==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==311719==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==311719==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==311719==    by 0x1096C7: main (main.c:104)
==311719== 
==311719== 
==311719== 3 errors in context 9 of 10:
==311719== Invalid read of size 1
==311719==    at 0x114BB0: count_expansion (init_cmnds.c:247)
==311719==    by 0x118377: count_elem (count.c:98)
==311719==    by 0x112D6B: init_red_cmnds (parsing.c:208)
==311719==    by 0x1137CF: parsing (parsing.c:357)
==311719==    by 0x109713: main (main.c:113)
==311719==  Address 0x4b67c25 is 0 bytes after a block of size 21 alloc'd
==311719==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==311719==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==311719==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==311719==    by 0x1096C7: main (main.c:104)
==311719== 
==311719== 
==311719== 3 errors in context 10 of 10:
==311719== Invalid read of size 1
==311719==    at 0x114BB0: count_expansion (init_cmnds.c:247)
==311719==    by 0x118377: count_elem (count.c:98)
==311719==    by 0x112C63: init_red_cmnds (parsing.c:202)
==311719==    by 0x1137CF: parsing (parsing.c:357)
==311719==    by 0x109713: main (main.c:113)
==311719==  Address 0x4b67c25 is 0 bytes after a block of size 21 alloc'd
==311719==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==311719==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==311719==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==311719==    by 0x1096C7: main (main.c:104)
==311719== 
--311719-- 
--311719-- used_suppression:      1 libreadline /home/carlito/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,016 bytes in 1 blocks
==311719== 
==311719== ERROR SUMMARY: 18 errors from 10 contexts (suppressed: 1 from 1)
