==311796== Memcheck, a memory error detector
==311796== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==311796== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==311796== Command: /home/carlito/Documents/projects/minishell_jan_10/minishell
==311796== Parent PID: 311795
==311796== 
==311796== Stack overflow in thread #1: can't grow stack to 0x1ffe801000
==311796== 
==311796== Process terminating with default action of signal 11 (SIGSEGV)
==311796==  Access not within mapped region at address 0x1FFE801FE0
==311796== Stack overflow in thread #1: can't grow stack to 0x1ffe801000
==311796==    at 0x488FDBC: __GI_memcpy (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==311796==  If you believe this happened as a result of a stack
==311796==  overflow in your program's main thread (unlikely but
==311796==  possible), you can try to increase the size of the
==311796==  main thread stack using the --main-stacksize= flag.
==311796==  The main thread stack size used in this run was 8388608.
==311796== 
==311796== FILE DESCRIPTORS: 4 open (3 std) at exit.
==311796== Open file descriptor 3: /tmp/tmp.wnI0efT94a/tmp_valgrind_out
==311796==    <inherited from parent>
==311796== 
==311796== 
==311796== HEAP SUMMARY:
==311796==     in use at exit: 19,424 bytes in 86 blocks
==311796==   total heap usage: 114 allocs, 28 frees, 520,181 bytes allocated
==311796== 
==311796== 6 bytes in 1 blocks are still reachable in loss record 1 of 13
==311796==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==311796==    by 0x119A2B: ft_calloc (ft_calloc.c:23)
==311796==    by 0x119B9B: ft_strjoin (ft_strjoin.c:24)
==311796==    by 0x10CC3B: update_env (start_exec_utils.c:195)
==311796==    by 0x10CFCB: cd_cmnd (start_exec_utils.c:252)
==311796==    by 0x10F88B: mini_parent (start_exec_utils.c:760)
==311796==    by 0x110E4F: exec_mini (exec.c:221)
==311796==    by 0x10BCCB: exec_cmnds (start_exec.c:318)
==311796==    by 0x10BECB: start_exec (start_exec.c:334)
==311796==    by 0x11386F: parsing (parsing.c:369)
==311796==    by 0x109713: main (main.c:113)
==311796== 
==311796== 27 bytes in 1 blocks are still reachable in loss record 5 of 13
==311796==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==311796==    by 0x119A2B: ft_calloc (ft_calloc.c:23)
==311796==    by 0x119B9B: ft_strjoin (ft_strjoin.c:24)
==311796==    by 0x10C95B: update_env (start_exec_utils.c:161)
==311796==    by 0x10CFCB: cd_cmnd (start_exec_utils.c:252)
==311796==    by 0x10F88B: mini_parent (start_exec_utils.c:760)
==311796==    by 0x110E4F: exec_mini (exec.c:221)
==311796==    by 0x10BCCB: exec_cmnds (start_exec.c:318)
==311796==    by 0x10BECB: start_exec (start_exec.c:334)
==311796==    by 0x11386F: parsing (parsing.c:369)
==311796==    by 0x109713: main (main.c:113)
==311796== 
==311796== 264 bytes in 1 blocks are still reachable in loss record 6 of 13
==311796==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==311796==    by 0x119A2B: ft_calloc (ft_calloc.c:23)
==311796==    by 0x10962F: main (main.c:93)
==311796== 
==311796== 312 bytes in 1 blocks are still reachable in loss record 7 of 13
==311796==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==311796==    by 0x119A2B: ft_calloc (ft_calloc.c:23)
==311796==    by 0x1094C3: init_export (main.c:72)
==311796==    by 0x109677: main (main.c:97)
==311796== 
==311796== 320 bytes in 1 blocks are still reachable in loss record 8 of 13
==311796==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==311796==    by 0x10931B: init_env (main.c:41)
==311796==    by 0x109623: main (main.c:92)
==311796== 
==311796== 3,044 bytes in 37 blocks are still reachable in loss record 9 of 13
==311796==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==311796==    by 0x119A2B: ft_calloc (ft_calloc.c:23)
==311796==    by 0x119AB7: ft_strdup (ft_strdup.c:25)
==311796==    by 0x10939F: init_env (main.c:48)
==311796==    by 0x109623: main (main.c:92)
==311796== 
==311796== 3,185 bytes in 38 blocks are still reachable in loss record 10 of 13
==311796==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==311796==    by 0x119A2B: ft_calloc (ft_calloc.c:23)
==311796==    by 0x10DD03: malloc_cpy_export (start_exec_utils.c:432)
==311796==    by 0x10959F: init_export (main.c:81)
==311796==    by 0x109677: main (main.c:97)
==311796== 
==311796== 4,096 bytes in 1 blocks are still reachable in loss record 12 of 13
==311796==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==311796==    by 0x49CF05F: _IO_file_doallocate (filedoalloc.c:101)
==311796==    by 0x49DECC3: _IO_doallocbuf (genops.c:347)
==311796==    by 0x49DECC3: _IO_doallocbuf (genops.c:342)
==311796==    by 0x49DCBB7: _IO_file_underflow@@GLIBC_2.17 (fileops.c:486)
==311796==    by 0x49D0D47: getdelim (iogetdelim.c:77)
==311796==    by 0x48C0CFF: readline (in /home/carlito/42_minishell_tester/utils/libintercept/libintercept.so)
==311796==    by 0x1096B3: main (main.c:104)
==311796== 
==311796== 4,096 bytes in 1 blocks are still reachable in loss record 13 of 13
==311796==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==311796==    by 0x49CF05F: _IO_file_doallocate (filedoalloc.c:101)
==311796==    by 0x49DECC3: _IO_doallocbuf (genops.c:347)
==311796==    by 0x49DECC3: _IO_doallocbuf (genops.c:342)
==311796==    by 0x49DCF7B: _IO_file_overflow@@GLIBC_2.17 (fileops.c:745)
==311796==    by 0x49DD9DB: _IO_new_file_xsputn (fileops.c:1244)
==311796==    by 0x49DD9DB: _IO_file_xsputn@@GLIBC_2.17 (fileops.c:1197)
==311796==    by 0x49D1B5F: puts (ioputs.c:40)
==311796==    by 0x1096EF: main (main.c:107)
==311796== 
==311796== LEAK SUMMARY:
==311796==    definitely lost: 0 bytes in 0 blocks
==311796==    indirectly lost: 0 bytes in 0 blocks
==311796==      possibly lost: 0 bytes in 0 blocks
==311796==    still reachable: 15,350 bytes in 82 blocks
==311796==         suppressed: 4,074 bytes in 4 blocks
==311796== 
==311796== ERROR SUMMARY: 9 errors from 9 contexts (suppressed: 4 from 4)
--311796-- 
--311796-- used_suppression:      4 libreadline /home/carlito/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,074 bytes in 4 blocks
==311796== 
==311796== ERROR SUMMARY: 9 errors from 9 contexts (suppressed: 4 from 4)
