==311954== Memcheck, a memory error detector
==311954== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==311954== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==311954== Command: /home/carlito/Documents/projects/minishell_jan_10/minishell
==311954== Parent PID: 311953
==311954== 
==311955== 
==311955== FILE DESCRIPTORS: 4 open (3 std) at exit.
==311955== Open file descriptor 3: /tmp/tmp.wnI0efT94a/tmp_valgrind_out
==311955==    <inherited from parent>
==311955== 
==311955== 
==311955== HEAP SUMMARY:
==311955==     in use at exit: 4,016 bytes in 1 blocks
==311955==   total heap usage: 109 allocs, 108 frees, 16,003 bytes allocated
==311955== 
==311955== LEAK SUMMARY:
==311955==    definitely lost: 0 bytes in 0 blocks
==311955==    indirectly lost: 0 bytes in 0 blocks
==311955==      possibly lost: 0 bytes in 0 blocks
==311955==    still reachable: 0 bytes in 0 blocks
==311955==         suppressed: 4,016 bytes in 1 blocks
==311955== 
==311955== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
--311955-- 
--311955-- used_suppression:      1 libreadline /home/carlito/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,016 bytes in 1 blocks
==311955== 
==311955== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
==311954== Stack overflow in thread #1: can't grow stack to 0x1ffe801000
==311954== 
==311954== Process terminating with default action of signal 11 (SIGSEGV)
==311954==  Access not within mapped region at address 0x1FFE801FE0
==311954== Stack overflow in thread #1: can't grow stack to 0x1ffe801000
==311954==    at 0x488FDBC: __GI_memcpy (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==311954==  If you believe this happened as a result of a stack
==311954==  overflow in your program's main thread (unlikely but
==311954==  possible), you can try to increase the size of the
==311954==  main thread stack using the --main-stacksize= flag.
==311954==  The main thread stack size used in this run was 8388608.
==311954== 
==311954== FILE DESCRIPTORS: 4 open (3 std) at exit.
==311954== Open file descriptor 3: /tmp/tmp.wnI0efT94a/tmp_valgrind_out
==311954==    <inherited from parent>
==311954== 
==311954== 
==311954== HEAP SUMMARY:
==311954==     in use at exit: 19,478 bytes in 86 blocks
==311954==   total heap usage: 111 allocs, 25 frees, 20,219 bytes allocated
==311954== 
==311954== 264 bytes in 1 blocks are still reachable in loss record 4 of 11
==311954==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==311954==    by 0x119A2B: ft_calloc (ft_calloc.c:23)
==311954==    by 0x10962F: main (main.c:93)
==311954== 
==311954== 312 bytes in 1 blocks are still reachable in loss record 5 of 11
==311954==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==311954==    by 0x119A2B: ft_calloc (ft_calloc.c:23)
==311954==    by 0x1094C3: init_export (main.c:72)
==311954==    by 0x109677: main (main.c:97)
==311954== 
==311954== 320 bytes in 1 blocks are still reachable in loss record 6 of 11
==311954==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==311954==    by 0x10931B: init_env (main.c:41)
==311954==    by 0x109623: main (main.c:92)
==311954== 
==311954== 3,125 bytes in 39 blocks are still reachable in loss record 7 of 11
==311954==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==311954==    by 0x119A2B: ft_calloc (ft_calloc.c:23)
==311954==    by 0x119AB7: ft_strdup (ft_strdup.c:25)
==311954==    by 0x10939F: init_env (main.c:48)
==311954==    by 0x109623: main (main.c:92)
==311954== 
==311954== 3,185 bytes in 38 blocks are still reachable in loss record 8 of 11
==311954==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==311954==    by 0x119A2B: ft_calloc (ft_calloc.c:23)
==311954==    by 0x10DD03: malloc_cpy_export (start_exec_utils.c:432)
==311954==    by 0x10959F: init_export (main.c:81)
==311954==    by 0x109677: main (main.c:97)
==311954== 
==311954== 4,096 bytes in 1 blocks are still reachable in loss record 10 of 11
==311954==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==311954==    by 0x49CF05F: _IO_file_doallocate (filedoalloc.c:101)
==311954==    by 0x49DECC3: _IO_doallocbuf (genops.c:347)
==311954==    by 0x49DECC3: _IO_doallocbuf (genops.c:342)
==311954==    by 0x49DCBB7: _IO_file_underflow@@GLIBC_2.17 (fileops.c:486)
==311954==    by 0x49D0D47: getdelim (iogetdelim.c:77)
==311954==    by 0x48C0CFF: readline (in /home/carlito/42_minishell_tester/utils/libintercept/libintercept.so)
==311954==    by 0x1096B3: main (main.c:104)
==311954== 
==311954== 4,096 bytes in 1 blocks are still reachable in loss record 11 of 11
==311954==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==311954==    by 0x49CF05F: _IO_file_doallocate (filedoalloc.c:101)
==311954==    by 0x49DECC3: _IO_doallocbuf (genops.c:347)
==311954==    by 0x49DECC3: _IO_doallocbuf (genops.c:342)
==311954==    by 0x49DCF7B: _IO_file_overflow@@GLIBC_2.17 (fileops.c:745)
==311954==    by 0x49DD9DB: _IO_new_file_xsputn (fileops.c:1244)
==311954==    by 0x49DD9DB: _IO_file_xsputn@@GLIBC_2.17 (fileops.c:1197)
==311954==    by 0x49D1B5F: puts (ioputs.c:40)
==311954==    by 0x1096EF: main (main.c:107)
==311954== 
==311954== LEAK SUMMARY:
==311954==    definitely lost: 0 bytes in 0 blocks
==311954==    indirectly lost: 0 bytes in 0 blocks
==311954==      possibly lost: 0 bytes in 0 blocks
==311954==    still reachable: 15,398 bytes in 82 blocks
==311954==         suppressed: 4,080 bytes in 4 blocks
==311954== 
==311954== ERROR SUMMARY: 7 errors from 7 contexts (suppressed: 4 from 4)
--311954-- 
--311954-- used_suppression:      4 libreadline /home/carlito/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,080 bytes in 4 blocks
==311954== 
==311954== ERROR SUMMARY: 7 errors from 7 contexts (suppressed: 4 from 4)
