==312087== Memcheck, a memory error detector
==312087== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==312087== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==312087== Command: /home/carlito/Documents/projects/minishell_jan_10/minishell
==312087== Parent PID: 312086
==312087== 
==312088== 
==312088== FILE DESCRIPTORS: 4 open (3 std) at exit.
==312088== Open file descriptor 3: /tmp/tmp.wnI0efT94a/tmp_valgrind_out
==312088==    <inherited from parent>
==312088== 
==312088== 
==312088== HEAP SUMMARY:
==312088==     in use at exit: 4,016 bytes in 1 blocks
==312088==   total heap usage: 109 allocs, 108 frees, 15,907 bytes allocated
==312088== 
==312088== LEAK SUMMARY:
==312088==    definitely lost: 0 bytes in 0 blocks
==312088==    indirectly lost: 0 bytes in 0 blocks
==312088==      possibly lost: 0 bytes in 0 blocks
==312088==    still reachable: 0 bytes in 0 blocks
==312088==         suppressed: 4,016 bytes in 1 blocks
==312088== 
==312088== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
--312088-- 
--312088-- used_suppression:      1 libreadline /home/carlito/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,016 bytes in 1 blocks
==312088== 
==312088== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
==312087== Stack overflow in thread #1: can't grow stack to 0x1ffe801000
==312087== 
==312087== Process terminating with default action of signal 11 (SIGSEGV)
==312087==  Access not within mapped region at address 0x1FFE801FE0
==312087== Stack overflow in thread #1: can't grow stack to 0x1ffe801000
==312087==    at 0x488FDBC: __GI_memcpy (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==312087==  If you believe this happened as a result of a stack
==312087==  overflow in your program's main thread (unlikely but
==312087==  possible), you can try to increase the size of the
==312087==  main thread stack using the --main-stacksize= flag.
==312087==  The main thread stack size used in this run was 8388608.
==312087== 
==312087== FILE DESCRIPTORS: 4 open (3 std) at exit.
==312087== Open file descriptor 3: /tmp/tmp.wnI0efT94a/tmp_valgrind_out
==312087==    <inherited from parent>
==312087== 
==312087== 
==312087== HEAP SUMMARY:
==312087==     in use at exit: 19,470 bytes in 86 blocks
==312087==   total heap usage: 111 allocs, 25 frees, 20,123 bytes allocated
==312087== 
==312087== 264 bytes in 1 blocks are still reachable in loss record 4 of 11
==312087==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==312087==    by 0x119A2B: ft_calloc (ft_calloc.c:23)
==312087==    by 0x10962F: main (main.c:93)
==312087== 
==312087== 312 bytes in 1 blocks are still reachable in loss record 5 of 11
==312087==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==312087==    by 0x119A2B: ft_calloc (ft_calloc.c:23)
==312087==    by 0x1094C3: init_export (main.c:72)
==312087==    by 0x109677: main (main.c:97)
==312087== 
==312087== 320 bytes in 1 blocks are still reachable in loss record 6 of 11
==312087==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==312087==    by 0x10931B: init_env (main.c:41)
==312087==    by 0x109623: main (main.c:92)
==312087== 
==312087== 3,125 bytes in 39 blocks are still reachable in loss record 7 of 11
==312087==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==312087==    by 0x119A2B: ft_calloc (ft_calloc.c:23)
==312087==    by 0x119AB7: ft_strdup (ft_strdup.c:25)
==312087==    by 0x10939F: init_env (main.c:48)
==312087==    by 0x109623: main (main.c:92)
==312087== 
==312087== 3,185 bytes in 38 blocks are still reachable in loss record 8 of 11
==312087==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==312087==    by 0x119A2B: ft_calloc (ft_calloc.c:23)
==312087==    by 0x10DD03: malloc_cpy_export (start_exec_utils.c:432)
==312087==    by 0x10959F: init_export (main.c:81)
==312087==    by 0x109677: main (main.c:97)
==312087== 
==312087== 4,096 bytes in 1 blocks are still reachable in loss record 10 of 11
==312087==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==312087==    by 0x49CF05F: _IO_file_doallocate (filedoalloc.c:101)
==312087==    by 0x49DECC3: _IO_doallocbuf (genops.c:347)
==312087==    by 0x49DECC3: _IO_doallocbuf (genops.c:342)
==312087==    by 0x49DCBB7: _IO_file_underflow@@GLIBC_2.17 (fileops.c:486)
==312087==    by 0x49D0D47: getdelim (iogetdelim.c:77)
==312087==    by 0x48C0CFF: readline (in /home/carlito/42_minishell_tester/utils/libintercept/libintercept.so)
==312087==    by 0x1096B3: main (main.c:104)
==312087== 
==312087== 4,096 bytes in 1 blocks are still reachable in loss record 11 of 11
==312087==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==312087==    by 0x49CF05F: _IO_file_doallocate (filedoalloc.c:101)
==312087==    by 0x49DECC3: _IO_doallocbuf (genops.c:347)
==312087==    by 0x49DECC3: _IO_doallocbuf (genops.c:342)
==312087==    by 0x49DCF7B: _IO_file_overflow@@GLIBC_2.17 (fileops.c:745)
==312087==    by 0x49DD9DB: _IO_new_file_xsputn (fileops.c:1244)
==312087==    by 0x49DD9DB: _IO_file_xsputn@@GLIBC_2.17 (fileops.c:1197)
==312087==    by 0x49D1B5F: puts (ioputs.c:40)
==312087==    by 0x1096EF: main (main.c:107)
==312087== 
==312087== LEAK SUMMARY:
==312087==    definitely lost: 0 bytes in 0 blocks
==312087==    indirectly lost: 0 bytes in 0 blocks
==312087==      possibly lost: 0 bytes in 0 blocks
==312087==    still reachable: 15,398 bytes in 82 blocks
==312087==         suppressed: 4,072 bytes in 4 blocks
==312087== 
==312087== ERROR SUMMARY: 7 errors from 7 contexts (suppressed: 4 from 4)
--312087-- 
--312087-- used_suppression:      4 libreadline /home/carlito/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,072 bytes in 4 blocks
==312087== 
==312087== ERROR SUMMARY: 7 errors from 7 contexts (suppressed: 4 from 4)
