==313367== Memcheck, a memory error detector
==313367== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==313367== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==313367== Command: /home/carlito/Documents/projects/minishell_jan_10/minishell
==313367== Parent PID: 313366
==313367== 
==313367== Invalid read of size 1
==313367==    at 0x114BB0: count_expansion (init_cmnds.c:247)
==313367==    by 0x118377: count_elem (count.c:98)
==313367==    by 0x112C63: init_red_cmnds (parsing.c:202)
==313367==    by 0x1137CF: parsing (parsing.c:357)
==313367==    by 0x109713: main (main.c:113)
==313367==  Address 0x4b67c23 is 0 bytes after a block of size 19 alloc'd
==313367==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==313367==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==313367==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==313367==    by 0x1096C7: main (main.c:104)
==313367== 
==313367== Invalid read of size 1
==313367==    at 0x114BB0: count_expansion (init_cmnds.c:247)
==313367==    by 0x118377: count_elem (count.c:98)
==313367==    by 0x112D6B: init_red_cmnds (parsing.c:208)
==313367==    by 0x1137CF: parsing (parsing.c:357)
==313367==    by 0x109713: main (main.c:113)
==313367==  Address 0x4b67c23 is 0 bytes after a block of size 19 alloc'd
==313367==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==313367==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==313367==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==313367==    by 0x1096C7: main (main.c:104)
==313367== 
==313367== Invalid read of size 1
==313367==    at 0x114BB0: count_expansion (init_cmnds.c:247)
==313367==    by 0x118377: count_elem (count.c:98)
==313367==    by 0x112EDF: init_pos_in_line (parsing.c:226)
==313367==    by 0x1137DB: parsing (parsing.c:358)
==313367==    by 0x109713: main (main.c:113)
==313367==  Address 0x4b67c23 is 0 bytes after a block of size 19 alloc'd
==313367==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==313367==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==313367==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==313367==    by 0x1096C7: main (main.c:104)
==313367== 
==313367== Invalid read of size 1
==313367==    at 0x114BB0: count_expansion (init_cmnds.c:247)
==313367==    by 0x118377: count_elem (count.c:98)
==313367==    by 0x112FE7: init_pos_in_line (parsing.c:232)
==313367==    by 0x1137DB: parsing (parsing.c:358)
==313367==    by 0x109713: main (main.c:113)
==313367==  Address 0x4b67c23 is 0 bytes after a block of size 19 alloc'd
==313367==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==313367==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==313367==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==313367==    by 0x1096C7: main (main.c:104)
==313367== 
==313367== Invalid read of size 1
==313367==    at 0x114BB0: count_expansion (init_cmnds.c:247)
==313367==    by 0x118377: count_elem (count.c:98)
==313367==    by 0x1122B7: init_cmnds (parsing.c:98)
==313367==    by 0x1137EB: parsing (parsing.c:359)
==313367==    by 0x109713: main (main.c:113)
==313367==  Address 0x4b67c23 is 0 bytes after a block of size 19 alloc'd
==313367==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==313367==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==313367==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==313367==    by 0x1096C7: main (main.c:104)
==313367== 
==313367== Invalid read of size 1
==313367==    at 0x114BB0: count_expansion (init_cmnds.c:247)
==313367==    by 0x118377: count_elem (count.c:98)
==313367==    by 0x112433: init_cmnds (parsing.c:110)
==313367==    by 0x1137EB: parsing (parsing.c:359)
==313367==    by 0x109713: main (main.c:113)
==313367==  Address 0x4b67c23 is 0 bytes after a block of size 19 alloc'd
==313367==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==313367==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==313367==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==313367==    by 0x1096C7: main (main.c:104)
==313367== 
==313367== Invalid read of size 1
==313367==    at 0x114BB0: count_expansion (init_cmnds.c:247)
==313367==    by 0x118377: count_elem (count.c:98)
==313367==    by 0x11250B: init_cmnds (parsing.c:113)
==313367==    by 0x1137EB: parsing (parsing.c:359)
==313367==    by 0x109713: main (main.c:113)
==313367==  Address 0x4b67c23 is 0 bytes after a block of size 19 alloc'd
==313367==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==313367==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==313367==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==313367==    by 0x1096C7: main (main.c:104)
==313367== 
==313367== Invalid read of size 1
==313367==    at 0x114BB0: count_expansion (init_cmnds.c:247)
==313367==    by 0x11675B: fill_cmnds (init_cmnds.c:541)
==313367==    by 0x11253B: init_cmnds (parsing.c:114)
==313367==    by 0x1137EB: parsing (parsing.c:359)
==313367==    by 0x109713: main (main.c:113)
==313367==  Address 0x4b67c23 is 0 bytes after a block of size 19 alloc'd
==313367==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==313367==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==313367==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==313367==    by 0x1096C7: main (main.c:104)
==313367== 
==313367== Invalid read of size 1
==313367==    at 0x114BB0: count_expansion (init_cmnds.c:247)
==313367==    by 0x114DFF: expand_it_1 (init_cmnds.c:269)
==313367==    by 0x11685F: fill_cmnds (init_cmnds.c:548)
==313367==    by 0x11253B: init_cmnds (parsing.c:114)
==313367==    by 0x1137EB: parsing (parsing.c:359)
==313367==    by 0x109713: main (main.c:113)
==313367==  Address 0x4b67c23 is 0 bytes after a block of size 19 alloc'd
==313367==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==313367==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==313367==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==313367==    by 0x1096C7: main (main.c:104)
==313367== 
==313367== Invalid read of size 1
==313367==    at 0x114BB0: count_expansion (init_cmnds.c:247)
==313367==    by 0x114E4F: expand_it_1 (init_cmnds.c:272)
==313367==    by 0x11685F: fill_cmnds (init_cmnds.c:548)
==313367==    by 0x11253B: init_cmnds (parsing.c:114)
==313367==    by 0x1137EB: parsing (parsing.c:359)
==313367==    by 0x109713: main (main.c:113)
==313367==  Address 0x4b67c23 is 0 bytes after a block of size 19 alloc'd
==313367==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==313367==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==313367==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==313367==    by 0x1096C7: main (main.c:104)
==313367== 
==313367== Invalid read of size 1
==313367==    at 0x11522C: expand_it_1 (init_cmnds.c:314)
==313367==    by 0x11685F: fill_cmnds (init_cmnds.c:548)
==313367==    by 0x11253B: init_cmnds (parsing.c:114)
==313367==    by 0x1137EB: parsing (parsing.c:359)
==313367==    by 0x109713: main (main.c:113)
==313367==  Address 0x4b67c23 is 0 bytes after a block of size 19 alloc'd
==313367==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==313367==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==313367==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==313367==    by 0x1096C7: main (main.c:104)
==313367== 
==313368== 
==313368== FILE DESCRIPTORS: 4 open (3 std) at exit.
==313368== Open file descriptor 3: /tmp/tmp.wnI0efT94a/tmp_valgrind_out
==313368==    <inherited from parent>
==313368== 
==313368== 
==313368== HEAP SUMMARY:
==313368==     in use at exit: 4,016 bytes in 1 blocks
==313368==   total heap usage: 169 allocs, 168 frees, 21,101 bytes allocated
==313368== 
==313368== LEAK SUMMARY:
==313368==    definitely lost: 0 bytes in 0 blocks
==313368==    indirectly lost: 0 bytes in 0 blocks
==313368==      possibly lost: 0 bytes in 0 blocks
==313368==    still reachable: 0 bytes in 0 blocks
==313368==         suppressed: 4,016 bytes in 1 blocks
==313368== 
==313368== ERROR SUMMARY: 19 errors from 11 contexts (suppressed: 1 from 1)
==313368== 
==313368== 1 errors in context 1 of 11:
==313368== Invalid read of size 1
==313368==    at 0x11522C: expand_it_1 (init_cmnds.c:314)
==313368==    by 0x11685F: fill_cmnds (init_cmnds.c:548)
==313368==    by 0x11253B: init_cmnds (parsing.c:114)
==313368==    by 0x1137EB: parsing (parsing.c:359)
==313368==    by 0x109713: main (main.c:113)
==313368==  Address 0x4b67c23 is 0 bytes after a block of size 19 alloc'd
==313368==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==313368==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==313368==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==313368==    by 0x1096C7: main (main.c:104)
==313368== 
==313368== 
==313368== 1 errors in context 2 of 11:
==313368== Invalid read of size 1
==313368==    at 0x114BB0: count_expansion (init_cmnds.c:247)
==313368==    by 0x114E4F: expand_it_1 (init_cmnds.c:272)
==313368==    by 0x11685F: fill_cmnds (init_cmnds.c:548)
==313368==    by 0x11253B: init_cmnds (parsing.c:114)
==313368==    by 0x1137EB: parsing (parsing.c:359)
==313368==    by 0x109713: main (main.c:113)
==313368==  Address 0x4b67c23 is 0 bytes after a block of size 19 alloc'd
==313368==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==313368==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==313368==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==313368==    by 0x1096C7: main (main.c:104)
==313368== 
==313368== 
==313368== 1 errors in context 3 of 11:
==313368== Invalid read of size 1
==313368==    at 0x114BB0: count_expansion (init_cmnds.c:247)
==313368==    by 0x114DFF: expand_it_1 (init_cmnds.c:269)
==313368==    by 0x11685F: fill_cmnds (init_cmnds.c:548)
==313368==    by 0x11253B: init_cmnds (parsing.c:114)
==313368==    by 0x1137EB: parsing (parsing.c:359)
==313368==    by 0x109713: main (main.c:113)
==313368==  Address 0x4b67c23 is 0 bytes after a block of size 19 alloc'd
==313368==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==313368==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==313368==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==313368==    by 0x1096C7: main (main.c:104)
==313368== 
==313368== 
==313368== 1 errors in context 4 of 11:
==313368== Invalid read of size 1
==313368==    at 0x114BB0: count_expansion (init_cmnds.c:247)
==313368==    by 0x11675B: fill_cmnds (init_cmnds.c:541)
==313368==    by 0x11253B: init_cmnds (parsing.c:114)
==313368==    by 0x1137EB: parsing (parsing.c:359)
==313368==    by 0x109713: main (main.c:113)
==313368==  Address 0x4b67c23 is 0 bytes after a block of size 19 alloc'd
==313368==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==313368==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==313368==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==313368==    by 0x1096C7: main (main.c:104)
==313368== 
==313368== 
==313368== 1 errors in context 5 of 11:
==313368== Invalid read of size 1
==313368==    at 0x114BB0: count_expansion (init_cmnds.c:247)
==313368==    by 0x118377: count_elem (count.c:98)
==313368==    by 0x11250B: init_cmnds (parsing.c:113)
==313368==    by 0x1137EB: parsing (parsing.c:359)
==313368==    by 0x109713: main (main.c:113)
==313368==  Address 0x4b67c23 is 0 bytes after a block of size 19 alloc'd
==313368==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==313368==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==313368==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==313368==    by 0x1096C7: main (main.c:104)
==313368== 
==313368== 
==313368== 1 errors in context 6 of 11:
==313368== Invalid read of size 1
==313368==    at 0x114BB0: count_expansion (init_cmnds.c:247)
==313368==    by 0x118377: count_elem (count.c:98)
==313368==    by 0x112433: init_cmnds (parsing.c:110)
==313368==    by 0x1137EB: parsing (parsing.c:359)
==313368==    by 0x109713: main (main.c:113)
==313368==  Address 0x4b67c23 is 0 bytes after a block of size 19 alloc'd
==313368==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==313368==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==313368==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==313368==    by 0x1096C7: main (main.c:104)
==313368== 
==313368== 
==313368== 1 errors in context 7 of 11:
==313368== Invalid read of size 1
==313368==    at 0x114BB0: count_expansion (init_cmnds.c:247)
==313368==    by 0x118377: count_elem (count.c:98)
==313368==    by 0x1122B7: init_cmnds (parsing.c:98)
==313368==    by 0x1137EB: parsing (parsing.c:359)
==313368==    by 0x109713: main (main.c:113)
==313368==  Address 0x4b67c23 is 0 bytes after a block of size 19 alloc'd
==313368==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==313368==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==313368==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==313368==    by 0x1096C7: main (main.c:104)
==313368== 
==313368== 
==313368== 3 errors in context 8 of 11:
==313368== Invalid read of size 1
==313368==    at 0x114BB0: count_expansion (init_cmnds.c:247)
==313368==    by 0x118377: count_elem (count.c:98)
==313368==    by 0x112FE7: init_pos_in_line (parsing.c:232)
==313368==    by 0x1137DB: parsing (parsing.c:358)
==313368==    by 0x109713: main (main.c:113)
==313368==  Address 0x4b67c23 is 0 bytes after a block of size 19 alloc'd
==313368==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==313368==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==313368==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==313368==    by 0x1096C7: main (main.c:104)
==313368== 
==313368== 
==313368== 3 errors in context 9 of 11:
==313368== Invalid read of size 1
==313368==    at 0x114BB0: count_expansion (init_cmnds.c:247)
==313368==    by 0x118377: count_elem (count.c:98)
==313368==    by 0x112EDF: init_pos_in_line (parsing.c:226)
==313368==    by 0x1137DB: parsing (parsing.c:358)
==313368==    by 0x109713: main (main.c:113)
==313368==  Address 0x4b67c23 is 0 bytes after a block of size 19 alloc'd
==313368==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==313368==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==313368==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==313368==    by 0x1096C7: main (main.c:104)
==313368== 
==313368== 
==313368== 3 errors in context 10 of 11:
==313368== Invalid read of size 1
==313368==    at 0x114BB0: count_expansion (init_cmnds.c:247)
==313368==    by 0x118377: count_elem (count.c:98)
==313368==    by 0x112D6B: init_red_cmnds (parsing.c:208)
==313368==    by 0x1137CF: parsing (parsing.c:357)
==313368==    by 0x109713: main (main.c:113)
==313368==  Address 0x4b67c23 is 0 bytes after a block of size 19 alloc'd
==313368==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==313368==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==313368==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==313368==    by 0x1096C7: main (main.c:104)
==313368== 
==313368== 
==313368== 3 errors in context 11 of 11:
==313368== Invalid read of size 1
==313368==    at 0x114BB0: count_expansion (init_cmnds.c:247)
==313368==    by 0x118377: count_elem (count.c:98)
==313368==    by 0x112C63: init_red_cmnds (parsing.c:202)
==313368==    by 0x1137CF: parsing (parsing.c:357)
==313368==    by 0x109713: main (main.c:113)
==313368==  Address 0x4b67c23 is 0 bytes after a block of size 19 alloc'd
==313368==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==313368==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==313368==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==313368==    by 0x1096C7: main (main.c:104)
==313368== 
--313368-- 
--313368-- used_suppression:      1 libreadline /home/carlito/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,016 bytes in 1 blocks
==313368== 
==313368== ERROR SUMMARY: 19 errors from 11 contexts (suppressed: 1 from 1)
==313367== 
==313367== FILE DESCRIPTORS: 4 open (3 std) at exit.
==313367== Open file descriptor 3: /tmp/tmp.wnI0efT94a/tmp_valgrind_out
==313367==    <inherited from parent>
==313367== 
==313367== 
==313367== HEAP SUMMARY:
==313367==     in use at exit: 4,016 bytes in 1 blocks
==313367==   total heap usage: 193 allocs, 192 frees, 21,667 bytes allocated
==313367== 
==313367== LEAK SUMMARY:
==313367==    definitely lost: 0 bytes in 0 blocks
==313367==    indirectly lost: 0 bytes in 0 blocks
==313367==      possibly lost: 0 bytes in 0 blocks
==313367==    still reachable: 0 bytes in 0 blocks
==313367==         suppressed: 4,016 bytes in 1 blocks
==313367== 
==313367== ERROR SUMMARY: 19 errors from 11 contexts (suppressed: 1 from 1)
==313367== 
==313367== 1 errors in context 1 of 11:
==313367== Invalid read of size 1
==313367==    at 0x11522C: expand_it_1 (init_cmnds.c:314)
==313367==    by 0x11685F: fill_cmnds (init_cmnds.c:548)
==313367==    by 0x11253B: init_cmnds (parsing.c:114)
==313367==    by 0x1137EB: parsing (parsing.c:359)
==313367==    by 0x109713: main (main.c:113)
==313367==  Address 0x4b67c23 is 0 bytes after a block of size 19 alloc'd
==313367==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==313367==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==313367==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==313367==    by 0x1096C7: main (main.c:104)
==313367== 
==313367== 
==313367== 1 errors in context 2 of 11:
==313367== Invalid read of size 1
==313367==    at 0x114BB0: count_expansion (init_cmnds.c:247)
==313367==    by 0x114E4F: expand_it_1 (init_cmnds.c:272)
==313367==    by 0x11685F: fill_cmnds (init_cmnds.c:548)
==313367==    by 0x11253B: init_cmnds (parsing.c:114)
==313367==    by 0x1137EB: parsing (parsing.c:359)
==313367==    by 0x109713: main (main.c:113)
==313367==  Address 0x4b67c23 is 0 bytes after a block of size 19 alloc'd
==313367==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==313367==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==313367==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==313367==    by 0x1096C7: main (main.c:104)
==313367== 
==313367== 
==313367== 1 errors in context 3 of 11:
==313367== Invalid read of size 1
==313367==    at 0x114BB0: count_expansion (init_cmnds.c:247)
==313367==    by 0x114DFF: expand_it_1 (init_cmnds.c:269)
==313367==    by 0x11685F: fill_cmnds (init_cmnds.c:548)
==313367==    by 0x11253B: init_cmnds (parsing.c:114)
==313367==    by 0x1137EB: parsing (parsing.c:359)
==313367==    by 0x109713: main (main.c:113)
==313367==  Address 0x4b67c23 is 0 bytes after a block of size 19 alloc'd
==313367==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==313367==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==313367==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==313367==    by 0x1096C7: main (main.c:104)
==313367== 
==313367== 
==313367== 1 errors in context 4 of 11:
==313367== Invalid read of size 1
==313367==    at 0x114BB0: count_expansion (init_cmnds.c:247)
==313367==    by 0x11675B: fill_cmnds (init_cmnds.c:541)
==313367==    by 0x11253B: init_cmnds (parsing.c:114)
==313367==    by 0x1137EB: parsing (parsing.c:359)
==313367==    by 0x109713: main (main.c:113)
==313367==  Address 0x4b67c23 is 0 bytes after a block of size 19 alloc'd
==313367==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==313367==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==313367==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==313367==    by 0x1096C7: main (main.c:104)
==313367== 
==313367== 
==313367== 1 errors in context 5 of 11:
==313367== Invalid read of size 1
==313367==    at 0x114BB0: count_expansion (init_cmnds.c:247)
==313367==    by 0x118377: count_elem (count.c:98)
==313367==    by 0x11250B: init_cmnds (parsing.c:113)
==313367==    by 0x1137EB: parsing (parsing.c:359)
==313367==    by 0x109713: main (main.c:113)
==313367==  Address 0x4b67c23 is 0 bytes after a block of size 19 alloc'd
==313367==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==313367==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==313367==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==313367==    by 0x1096C7: main (main.c:104)
==313367== 
==313367== 
==313367== 1 errors in context 6 of 11:
==313367== Invalid read of size 1
==313367==    at 0x114BB0: count_expansion (init_cmnds.c:247)
==313367==    by 0x118377: count_elem (count.c:98)
==313367==    by 0x112433: init_cmnds (parsing.c:110)
==313367==    by 0x1137EB: parsing (parsing.c:359)
==313367==    by 0x109713: main (main.c:113)
==313367==  Address 0x4b67c23 is 0 bytes after a block of size 19 alloc'd
==313367==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==313367==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==313367==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==313367==    by 0x1096C7: main (main.c:104)
==313367== 
==313367== 
==313367== 1 errors in context 7 of 11:
==313367== Invalid read of size 1
==313367==    at 0x114BB0: count_expansion (init_cmnds.c:247)
==313367==    by 0x118377: count_elem (count.c:98)
==313367==    by 0x1122B7: init_cmnds (parsing.c:98)
==313367==    by 0x1137EB: parsing (parsing.c:359)
==313367==    by 0x109713: main (main.c:113)
==313367==  Address 0x4b67c23 is 0 bytes after a block of size 19 alloc'd
==313367==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==313367==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==313367==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==313367==    by 0x1096C7: main (main.c:104)
==313367== 
==313367== 
==313367== 3 errors in context 8 of 11:
==313367== Invalid read of size 1
==313367==    at 0x114BB0: count_expansion (init_cmnds.c:247)
==313367==    by 0x118377: count_elem (count.c:98)
==313367==    by 0x112FE7: init_pos_in_line (parsing.c:232)
==313367==    by 0x1137DB: parsing (parsing.c:358)
==313367==    by 0x109713: main (main.c:113)
==313367==  Address 0x4b67c23 is 0 bytes after a block of size 19 alloc'd
==313367==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==313367==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==313367==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==313367==    by 0x1096C7: main (main.c:104)
==313367== 
==313367== 
==313367== 3 errors in context 9 of 11:
==313367== Invalid read of size 1
==313367==    at 0x114BB0: count_expansion (init_cmnds.c:247)
==313367==    by 0x118377: count_elem (count.c:98)
==313367==    by 0x112EDF: init_pos_in_line (parsing.c:226)
==313367==    by 0x1137DB: parsing (parsing.c:358)
==313367==    by 0x109713: main (main.c:113)
==313367==  Address 0x4b67c23 is 0 bytes after a block of size 19 alloc'd
==313367==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==313367==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==313367==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==313367==    by 0x1096C7: main (main.c:104)
==313367== 
==313367== 
==313367== 3 errors in context 10 of 11:
==313367== Invalid read of size 1
==313367==    at 0x114BB0: count_expansion (init_cmnds.c:247)
==313367==    by 0x118377: count_elem (count.c:98)
==313367==    by 0x112D6B: init_red_cmnds (parsing.c:208)
==313367==    by 0x1137CF: parsing (parsing.c:357)
==313367==    by 0x109713: main (main.c:113)
==313367==  Address 0x4b67c23 is 0 bytes after a block of size 19 alloc'd
==313367==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==313367==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==313367==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==313367==    by 0x1096C7: main (main.c:104)
==313367== 
==313367== 
==313367== 3 errors in context 11 of 11:
==313367== Invalid read of size 1
==313367==    at 0x114BB0: count_expansion (init_cmnds.c:247)
==313367==    by 0x118377: count_elem (count.c:98)
==313367==    by 0x112C63: init_red_cmnds (parsing.c:202)
==313367==    by 0x1137CF: parsing (parsing.c:357)
==313367==    by 0x109713: main (main.c:113)
==313367==  Address 0x4b67c23 is 0 bytes after a block of size 19 alloc'd
==313367==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==313367==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==313367==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==313367==    by 0x1096C7: main (main.c:104)
==313367== 
--313367-- 
--313367-- used_suppression:      1 libreadline /home/carlito/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,016 bytes in 1 blocks
==313367== 
==313367== ERROR SUMMARY: 19 errors from 11 contexts (suppressed: 1 from 1)
