==313444== Memcheck, a memory error detector
==313444== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==313444== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==313444== Command: /home/carlito/Documents/projects/minishell_jan_10/minishell
==313444== Parent PID: 313443
==313444== 
==313444== Invalid read of size 1
==313444==    at 0x114BB0: count_expansion (init_cmnds.c:247)
==313444==    by 0x118377: count_elem (count.c:98)
==313444==    by 0x112C63: init_red_cmnds (parsing.c:202)
==313444==    by 0x1137CF: parsing (parsing.c:357)
==313444==    by 0x109713: main (main.c:113)
==313444==  Address 0x4b67c25 is 0 bytes after a block of size 21 alloc'd
==313444==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==313444==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==313444==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==313444==    by 0x1096C7: main (main.c:104)
==313444== 
==313444== Invalid read of size 1
==313444==    at 0x114BB0: count_expansion (init_cmnds.c:247)
==313444==    by 0x118377: count_elem (count.c:98)
==313444==    by 0x112D6B: init_red_cmnds (parsing.c:208)
==313444==    by 0x1137CF: parsing (parsing.c:357)
==313444==    by 0x109713: main (main.c:113)
==313444==  Address 0x4b67c25 is 0 bytes after a block of size 21 alloc'd
==313444==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==313444==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==313444==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==313444==    by 0x1096C7: main (main.c:104)
==313444== 
==313444== Invalid read of size 1
==313444==    at 0x114BB0: count_expansion (init_cmnds.c:247)
==313444==    by 0x118377: count_elem (count.c:98)
==313444==    by 0x112EDF: init_pos_in_line (parsing.c:226)
==313444==    by 0x1137DB: parsing (parsing.c:358)
==313444==    by 0x109713: main (main.c:113)
==313444==  Address 0x4b67c25 is 0 bytes after a block of size 21 alloc'd
==313444==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==313444==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==313444==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==313444==    by 0x1096C7: main (main.c:104)
==313444== 
==313444== Invalid read of size 1
==313444==    at 0x114BB0: count_expansion (init_cmnds.c:247)
==313444==    by 0x118377: count_elem (count.c:98)
==313444==    by 0x112FE7: init_pos_in_line (parsing.c:232)
==313444==    by 0x1137DB: parsing (parsing.c:358)
==313444==    by 0x109713: main (main.c:113)
==313444==  Address 0x4b67c25 is 0 bytes after a block of size 21 alloc'd
==313444==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==313444==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==313444==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==313444==    by 0x1096C7: main (main.c:104)
==313444== 
==313444== Invalid read of size 1
==313444==    at 0x114BB0: count_expansion (init_cmnds.c:247)
==313444==    by 0x118377: count_elem (count.c:98)
==313444==    by 0x1122B7: init_cmnds (parsing.c:98)
==313444==    by 0x1137EB: parsing (parsing.c:359)
==313444==    by 0x109713: main (main.c:113)
==313444==  Address 0x4b67c25 is 0 bytes after a block of size 21 alloc'd
==313444==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==313444==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==313444==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==313444==    by 0x1096C7: main (main.c:104)
==313444== 
==313444== Invalid read of size 1
==313444==    at 0x114BB0: count_expansion (init_cmnds.c:247)
==313444==    by 0x118377: count_elem (count.c:98)
==313444==    by 0x112433: init_cmnds (parsing.c:110)
==313444==    by 0x1137EB: parsing (parsing.c:359)
==313444==    by 0x109713: main (main.c:113)
==313444==  Address 0x4b67c25 is 0 bytes after a block of size 21 alloc'd
==313444==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==313444==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==313444==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==313444==    by 0x1096C7: main (main.c:104)
==313444== 
==313444== Invalid read of size 1
==313444==    at 0x114BB0: count_expansion (init_cmnds.c:247)
==313444==    by 0x118377: count_elem (count.c:98)
==313444==    by 0x11250B: init_cmnds (parsing.c:113)
==313444==    by 0x1137EB: parsing (parsing.c:359)
==313444==    by 0x109713: main (main.c:113)
==313444==  Address 0x4b67c25 is 0 bytes after a block of size 21 alloc'd
==313444==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==313444==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==313444==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==313444==    by 0x1096C7: main (main.c:104)
==313444== 
==313444== Invalid read of size 1
==313444==    at 0x114BB0: count_expansion (init_cmnds.c:247)
==313444==    by 0x11675B: fill_cmnds (init_cmnds.c:541)
==313444==    by 0x11253B: init_cmnds (parsing.c:114)
==313444==    by 0x1137EB: parsing (parsing.c:359)
==313444==    by 0x109713: main (main.c:113)
==313444==  Address 0x4b67c25 is 0 bytes after a block of size 21 alloc'd
==313444==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==313444==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==313444==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==313444==    by 0x1096C7: main (main.c:104)
==313444== 
==313444== Invalid read of size 1
==313444==    at 0x114BB0: count_expansion (init_cmnds.c:247)
==313444==    by 0x114DFF: expand_it_1 (init_cmnds.c:269)
==313444==    by 0x11685F: fill_cmnds (init_cmnds.c:548)
==313444==    by 0x11253B: init_cmnds (parsing.c:114)
==313444==    by 0x1137EB: parsing (parsing.c:359)
==313444==    by 0x109713: main (main.c:113)
==313444==  Address 0x4b67c25 is 0 bytes after a block of size 21 alloc'd
==313444==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==313444==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==313444==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==313444==    by 0x1096C7: main (main.c:104)
==313444== 
==313444== Invalid read of size 1
==313444==    at 0x114BB0: count_expansion (init_cmnds.c:247)
==313444==    by 0x114E4F: expand_it_1 (init_cmnds.c:272)
==313444==    by 0x11685F: fill_cmnds (init_cmnds.c:548)
==313444==    by 0x11253B: init_cmnds (parsing.c:114)
==313444==    by 0x1137EB: parsing (parsing.c:359)
==313444==    by 0x109713: main (main.c:113)
==313444==  Address 0x4b67c25 is 0 bytes after a block of size 21 alloc'd
==313444==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==313444==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==313444==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==313444==    by 0x1096C7: main (main.c:104)
==313444== 
==313444== Invalid read of size 1
==313444==    at 0x11522C: expand_it_1 (init_cmnds.c:314)
==313444==    by 0x11685F: fill_cmnds (init_cmnds.c:548)
==313444==    by 0x11253B: init_cmnds (parsing.c:114)
==313444==    by 0x1137EB: parsing (parsing.c:359)
==313444==    by 0x109713: main (main.c:113)
==313444==  Address 0x4b67c25 is 0 bytes after a block of size 21 alloc'd
==313444==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==313444==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==313444==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==313444==    by 0x1096C7: main (main.c:104)
==313444== 
==313445== 
==313445== FILE DESCRIPTORS: 4 open (3 std) at exit.
==313445== Open file descriptor 3: /tmp/tmp.wnI0efT94a/tmp_valgrind_out
==313445==    <inherited from parent>
==313445== 
==313445== 
==313445== HEAP SUMMARY:
==313445==     in use at exit: 4,016 bytes in 1 blocks
==313445==   total heap usage: 169 allocs, 168 frees, 21,995 bytes allocated
==313445== 
==313445== LEAK SUMMARY:
==313445==    definitely lost: 0 bytes in 0 blocks
==313445==    indirectly lost: 0 bytes in 0 blocks
==313445==      possibly lost: 0 bytes in 0 blocks
==313445==    still reachable: 0 bytes in 0 blocks
==313445==         suppressed: 4,016 bytes in 1 blocks
==313445== 
==313445== ERROR SUMMARY: 19 errors from 11 contexts (suppressed: 1 from 1)
==313445== 
==313445== 1 errors in context 1 of 11:
==313445== Invalid read of size 1
==313445==    at 0x11522C: expand_it_1 (init_cmnds.c:314)
==313445==    by 0x11685F: fill_cmnds (init_cmnds.c:548)
==313445==    by 0x11253B: init_cmnds (parsing.c:114)
==313445==    by 0x1137EB: parsing (parsing.c:359)
==313445==    by 0x109713: main (main.c:113)
==313445==  Address 0x4b67c25 is 0 bytes after a block of size 21 alloc'd
==313445==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==313445==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==313445==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==313445==    by 0x1096C7: main (main.c:104)
==313445== 
==313445== 
==313445== 1 errors in context 2 of 11:
==313445== Invalid read of size 1
==313445==    at 0x114BB0: count_expansion (init_cmnds.c:247)
==313445==    by 0x114E4F: expand_it_1 (init_cmnds.c:272)
==313445==    by 0x11685F: fill_cmnds (init_cmnds.c:548)
==313445==    by 0x11253B: init_cmnds (parsing.c:114)
==313445==    by 0x1137EB: parsing (parsing.c:359)
==313445==    by 0x109713: main (main.c:113)
==313445==  Address 0x4b67c25 is 0 bytes after a block of size 21 alloc'd
==313445==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==313445==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==313445==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==313445==    by 0x1096C7: main (main.c:104)
==313445== 
==313445== 
==313445== 1 errors in context 3 of 11:
==313445== Invalid read of size 1
==313445==    at 0x114BB0: count_expansion (init_cmnds.c:247)
==313445==    by 0x114DFF: expand_it_1 (init_cmnds.c:269)
==313445==    by 0x11685F: fill_cmnds (init_cmnds.c:548)
==313445==    by 0x11253B: init_cmnds (parsing.c:114)
==313445==    by 0x1137EB: parsing (parsing.c:359)
==313445==    by 0x109713: main (main.c:113)
==313445==  Address 0x4b67c25 is 0 bytes after a block of size 21 alloc'd
==313445==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==313445==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==313445==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==313445==    by 0x1096C7: main (main.c:104)
==313445== 
==313445== 
==313445== 1 errors in context 4 of 11:
==313445== Invalid read of size 1
==313445==    at 0x114BB0: count_expansion (init_cmnds.c:247)
==313445==    by 0x11675B: fill_cmnds (init_cmnds.c:541)
==313445==    by 0x11253B: init_cmnds (parsing.c:114)
==313445==    by 0x1137EB: parsing (parsing.c:359)
==313445==    by 0x109713: main (main.c:113)
==313445==  Address 0x4b67c25 is 0 bytes after a block of size 21 alloc'd
==313445==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==313445==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==313445==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==313445==    by 0x1096C7: main (main.c:104)
==313445== 
==313445== 
==313445== 1 errors in context 5 of 11:
==313445== Invalid read of size 1
==313445==    at 0x114BB0: count_expansion (init_cmnds.c:247)
==313445==    by 0x118377: count_elem (count.c:98)
==313445==    by 0x11250B: init_cmnds (parsing.c:113)
==313445==    by 0x1137EB: parsing (parsing.c:359)
==313445==    by 0x109713: main (main.c:113)
==313445==  Address 0x4b67c25 is 0 bytes after a block of size 21 alloc'd
==313445==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==313445==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==313445==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==313445==    by 0x1096C7: main (main.c:104)
==313445== 
==313445== 
==313445== 1 errors in context 6 of 11:
==313445== Invalid read of size 1
==313445==    at 0x114BB0: count_expansion (init_cmnds.c:247)
==313445==    by 0x118377: count_elem (count.c:98)
==313445==    by 0x112433: init_cmnds (parsing.c:110)
==313445==    by 0x1137EB: parsing (parsing.c:359)
==313445==    by 0x109713: main (main.c:113)
==313445==  Address 0x4b67c25 is 0 bytes after a block of size 21 alloc'd
==313445==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==313445==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==313445==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==313445==    by 0x1096C7: main (main.c:104)
==313445== 
==313445== 
==313445== 1 errors in context 7 of 11:
==313445== Invalid read of size 1
==313445==    at 0x114BB0: count_expansion (init_cmnds.c:247)
==313445==    by 0x118377: count_elem (count.c:98)
==313445==    by 0x1122B7: init_cmnds (parsing.c:98)
==313445==    by 0x1137EB: parsing (parsing.c:359)
==313445==    by 0x109713: main (main.c:113)
==313445==  Address 0x4b67c25 is 0 bytes after a block of size 21 alloc'd
==313445==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==313445==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==313445==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==313445==    by 0x1096C7: main (main.c:104)
==313445== 
==313445== 
==313445== 3 errors in context 8 of 11:
==313445== Invalid read of size 1
==313445==    at 0x114BB0: count_expansion (init_cmnds.c:247)
==313445==    by 0x118377: count_elem (count.c:98)
==313445==    by 0x112FE7: init_pos_in_line (parsing.c:232)
==313445==    by 0x1137DB: parsing (parsing.c:358)
==313445==    by 0x109713: main (main.c:113)
==313445==  Address 0x4b67c25 is 0 bytes after a block of size 21 alloc'd
==313445==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==313445==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==313445==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==313445==    by 0x1096C7: main (main.c:104)
==313445== 
==313445== 
==313445== 3 errors in context 9 of 11:
==313445== Invalid read of size 1
==313445==    at 0x114BB0: count_expansion (init_cmnds.c:247)
==313445==    by 0x118377: count_elem (count.c:98)
==313445==    by 0x112EDF: init_pos_in_line (parsing.c:226)
==313445==    by 0x1137DB: parsing (parsing.c:358)
==313445==    by 0x109713: main (main.c:113)
==313445==  Address 0x4b67c25 is 0 bytes after a block of size 21 alloc'd
==313445==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==313445==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==313445==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==313445==    by 0x1096C7: main (main.c:104)
==313445== 
==313445== 
==313445== 3 errors in context 10 of 11:
==313445== Invalid read of size 1
==313445==    at 0x114BB0: count_expansion (init_cmnds.c:247)
==313445==    by 0x118377: count_elem (count.c:98)
==313445==    by 0x112D6B: init_red_cmnds (parsing.c:208)
==313445==    by 0x1137CF: parsing (parsing.c:357)
==313445==    by 0x109713: main (main.c:113)
==313445==  Address 0x4b67c25 is 0 bytes after a block of size 21 alloc'd
==313445==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==313445==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==313445==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==313445==    by 0x1096C7: main (main.c:104)
==313445== 
==313445== 
==313445== 3 errors in context 11 of 11:
==313445== Invalid read of size 1
==313445==    at 0x114BB0: count_expansion (init_cmnds.c:247)
==313445==    by 0x118377: count_elem (count.c:98)
==313445==    by 0x112C63: init_red_cmnds (parsing.c:202)
==313445==    by 0x1137CF: parsing (parsing.c:357)
==313445==    by 0x109713: main (main.c:113)
==313445==  Address 0x4b67c25 is 0 bytes after a block of size 21 alloc'd
==313445==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==313445==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==313445==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==313445==    by 0x1096C7: main (main.c:104)
==313445== 
--313445-- 
--313445-- used_suppression:      1 libreadline /home/carlito/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,016 bytes in 1 blocks
==313445== 
==313445== ERROR SUMMARY: 19 errors from 11 contexts (suppressed: 1 from 1)
==313444== 
==313444== FILE DESCRIPTORS: 4 open (3 std) at exit.
==313444== Open file descriptor 3: /tmp/tmp.wnI0efT94a/tmp_valgrind_out
==313444==    <inherited from parent>
==313444== 
==313444== 
==313444== HEAP SUMMARY:
==313444==     in use at exit: 4,016 bytes in 1 blocks
==313444==   total heap usage: 193 allocs, 192 frees, 22,561 bytes allocated
==313444== 
==313444== LEAK SUMMARY:
==313444==    definitely lost: 0 bytes in 0 blocks
==313444==    indirectly lost: 0 bytes in 0 blocks
==313444==      possibly lost: 0 bytes in 0 blocks
==313444==    still reachable: 0 bytes in 0 blocks
==313444==         suppressed: 4,016 bytes in 1 blocks
==313444== 
==313444== ERROR SUMMARY: 19 errors from 11 contexts (suppressed: 1 from 1)
==313444== 
==313444== 1 errors in context 1 of 11:
==313444== Invalid read of size 1
==313444==    at 0x11522C: expand_it_1 (init_cmnds.c:314)
==313444==    by 0x11685F: fill_cmnds (init_cmnds.c:548)
==313444==    by 0x11253B: init_cmnds (parsing.c:114)
==313444==    by 0x1137EB: parsing (parsing.c:359)
==313444==    by 0x109713: main (main.c:113)
==313444==  Address 0x4b67c25 is 0 bytes after a block of size 21 alloc'd
==313444==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==313444==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==313444==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==313444==    by 0x1096C7: main (main.c:104)
==313444== 
==313444== 
==313444== 1 errors in context 2 of 11:
==313444== Invalid read of size 1
==313444==    at 0x114BB0: count_expansion (init_cmnds.c:247)
==313444==    by 0x114E4F: expand_it_1 (init_cmnds.c:272)
==313444==    by 0x11685F: fill_cmnds (init_cmnds.c:548)
==313444==    by 0x11253B: init_cmnds (parsing.c:114)
==313444==    by 0x1137EB: parsing (parsing.c:359)
==313444==    by 0x109713: main (main.c:113)
==313444==  Address 0x4b67c25 is 0 bytes after a block of size 21 alloc'd
==313444==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==313444==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==313444==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==313444==    by 0x1096C7: main (main.c:104)
==313444== 
==313444== 
==313444== 1 errors in context 3 of 11:
==313444== Invalid read of size 1
==313444==    at 0x114BB0: count_expansion (init_cmnds.c:247)
==313444==    by 0x114DFF: expand_it_1 (init_cmnds.c:269)
==313444==    by 0x11685F: fill_cmnds (init_cmnds.c:548)
==313444==    by 0x11253B: init_cmnds (parsing.c:114)
==313444==    by 0x1137EB: parsing (parsing.c:359)
==313444==    by 0x109713: main (main.c:113)
==313444==  Address 0x4b67c25 is 0 bytes after a block of size 21 alloc'd
==313444==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==313444==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==313444==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==313444==    by 0x1096C7: main (main.c:104)
==313444== 
==313444== 
==313444== 1 errors in context 4 of 11:
==313444== Invalid read of size 1
==313444==    at 0x114BB0: count_expansion (init_cmnds.c:247)
==313444==    by 0x11675B: fill_cmnds (init_cmnds.c:541)
==313444==    by 0x11253B: init_cmnds (parsing.c:114)
==313444==    by 0x1137EB: parsing (parsing.c:359)
==313444==    by 0x109713: main (main.c:113)
==313444==  Address 0x4b67c25 is 0 bytes after a block of size 21 alloc'd
==313444==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==313444==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==313444==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==313444==    by 0x1096C7: main (main.c:104)
==313444== 
==313444== 
==313444== 1 errors in context 5 of 11:
==313444== Invalid read of size 1
==313444==    at 0x114BB0: count_expansion (init_cmnds.c:247)
==313444==    by 0x118377: count_elem (count.c:98)
==313444==    by 0x11250B: init_cmnds (parsing.c:113)
==313444==    by 0x1137EB: parsing (parsing.c:359)
==313444==    by 0x109713: main (main.c:113)
==313444==  Address 0x4b67c25 is 0 bytes after a block of size 21 alloc'd
==313444==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==313444==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==313444==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==313444==    by 0x1096C7: main (main.c:104)
==313444== 
==313444== 
==313444== 1 errors in context 6 of 11:
==313444== Invalid read of size 1
==313444==    at 0x114BB0: count_expansion (init_cmnds.c:247)
==313444==    by 0x118377: count_elem (count.c:98)
==313444==    by 0x112433: init_cmnds (parsing.c:110)
==313444==    by 0x1137EB: parsing (parsing.c:359)
==313444==    by 0x109713: main (main.c:113)
==313444==  Address 0x4b67c25 is 0 bytes after a block of size 21 alloc'd
==313444==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==313444==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==313444==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==313444==    by 0x1096C7: main (main.c:104)
==313444== 
==313444== 
==313444== 1 errors in context 7 of 11:
==313444== Invalid read of size 1
==313444==    at 0x114BB0: count_expansion (init_cmnds.c:247)
==313444==    by 0x118377: count_elem (count.c:98)
==313444==    by 0x1122B7: init_cmnds (parsing.c:98)
==313444==    by 0x1137EB: parsing (parsing.c:359)
==313444==    by 0x109713: main (main.c:113)
==313444==  Address 0x4b67c25 is 0 bytes after a block of size 21 alloc'd
==313444==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==313444==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==313444==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==313444==    by 0x1096C7: main (main.c:104)
==313444== 
==313444== 
==313444== 3 errors in context 8 of 11:
==313444== Invalid read of size 1
==313444==    at 0x114BB0: count_expansion (init_cmnds.c:247)
==313444==    by 0x118377: count_elem (count.c:98)
==313444==    by 0x112FE7: init_pos_in_line (parsing.c:232)
==313444==    by 0x1137DB: parsing (parsing.c:358)
==313444==    by 0x109713: main (main.c:113)
==313444==  Address 0x4b67c25 is 0 bytes after a block of size 21 alloc'd
==313444==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==313444==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==313444==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==313444==    by 0x1096C7: main (main.c:104)
==313444== 
==313444== 
==313444== 3 errors in context 9 of 11:
==313444== Invalid read of size 1
==313444==    at 0x114BB0: count_expansion (init_cmnds.c:247)
==313444==    by 0x118377: count_elem (count.c:98)
==313444==    by 0x112EDF: init_pos_in_line (parsing.c:226)
==313444==    by 0x1137DB: parsing (parsing.c:358)
==313444==    by 0x109713: main (main.c:113)
==313444==  Address 0x4b67c25 is 0 bytes after a block of size 21 alloc'd
==313444==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==313444==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==313444==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==313444==    by 0x1096C7: main (main.c:104)
==313444== 
==313444== 
==313444== 3 errors in context 10 of 11:
==313444== Invalid read of size 1
==313444==    at 0x114BB0: count_expansion (init_cmnds.c:247)
==313444==    by 0x118377: count_elem (count.c:98)
==313444==    by 0x112D6B: init_red_cmnds (parsing.c:208)
==313444==    by 0x1137CF: parsing (parsing.c:357)
==313444==    by 0x109713: main (main.c:113)
==313444==  Address 0x4b67c25 is 0 bytes after a block of size 21 alloc'd
==313444==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==313444==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==313444==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==313444==    by 0x1096C7: main (main.c:104)
==313444== 
==313444== 
==313444== 3 errors in context 11 of 11:
==313444== Invalid read of size 1
==313444==    at 0x114BB0: count_expansion (init_cmnds.c:247)
==313444==    by 0x118377: count_elem (count.c:98)
==313444==    by 0x112C63: init_red_cmnds (parsing.c:202)
==313444==    by 0x1137CF: parsing (parsing.c:357)
==313444==    by 0x109713: main (main.c:113)
==313444==  Address 0x4b67c25 is 0 bytes after a block of size 21 alloc'd
==313444==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==313444==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==313444==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==313444==    by 0x1096C7: main (main.c:104)
==313444== 
--313444-- 
--313444-- used_suppression:      1 libreadline /home/carlito/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,016 bytes in 1 blocks
==313444== 
==313444== ERROR SUMMARY: 19 errors from 11 contexts (suppressed: 1 from 1)
