==315141== Memcheck, a memory error detector
==315141== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==315141== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==315141== Command: /home/carlito/Documents/projects/minishell_jan_10/minishell
==315141== Parent PID: 315140
==315141== 
==315141== Invalid read of size 1
==315141==    at 0x114BB0: count_expansion (init_cmnds.c:247)
==315141==    by 0x118377: count_elem (count.c:98)
==315141==    by 0x112C63: init_red_cmnds (parsing.c:202)
==315141==    by 0x1137CF: parsing (parsing.c:357)
==315141==    by 0x109713: main (main.c:113)
==315141==  Address 0x4b653ec is 0 bytes after a block of size 12 alloc'd
==315141==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==315141==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==315141==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==315141==    by 0x1096C7: main (main.c:104)
==315141== 
==315141== Invalid read of size 1
==315141==    at 0x114BB0: count_expansion (init_cmnds.c:247)
==315141==    by 0x118377: count_elem (count.c:98)
==315141==    by 0x112D6B: init_red_cmnds (parsing.c:208)
==315141==    by 0x1137CF: parsing (parsing.c:357)
==315141==    by 0x109713: main (main.c:113)
==315141==  Address 0x4b653ec is 0 bytes after a block of size 12 alloc'd
==315141==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==315141==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==315141==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==315141==    by 0x1096C7: main (main.c:104)
==315141== 
==315141== Invalid read of size 1
==315141==    at 0x114BB0: count_expansion (init_cmnds.c:247)
==315141==    by 0x118377: count_elem (count.c:98)
==315141==    by 0x112EDF: init_pos_in_line (parsing.c:226)
==315141==    by 0x1137DB: parsing (parsing.c:358)
==315141==    by 0x109713: main (main.c:113)
==315141==  Address 0x4b653ec is 0 bytes after a block of size 12 alloc'd
==315141==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==315141==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==315141==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==315141==    by 0x1096C7: main (main.c:104)
==315141== 
==315141== Invalid read of size 1
==315141==    at 0x114BB0: count_expansion (init_cmnds.c:247)
==315141==    by 0x118377: count_elem (count.c:98)
==315141==    by 0x112FE7: init_pos_in_line (parsing.c:232)
==315141==    by 0x1137DB: parsing (parsing.c:358)
==315141==    by 0x109713: main (main.c:113)
==315141==  Address 0x4b653ec is 0 bytes after a block of size 12 alloc'd
==315141==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==315141==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==315141==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==315141==    by 0x1096C7: main (main.c:104)
==315141== 
==315141== Invalid read of size 1
==315141==    at 0x114BB0: count_expansion (init_cmnds.c:247)
==315141==    by 0x118377: count_elem (count.c:98)
==315141==    by 0x1122B7: init_cmnds (parsing.c:98)
==315141==    by 0x1137EB: parsing (parsing.c:359)
==315141==    by 0x109713: main (main.c:113)
==315141==  Address 0x4b653ec is 0 bytes after a block of size 12 alloc'd
==315141==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==315141==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==315141==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==315141==    by 0x1096C7: main (main.c:104)
==315141== 
==315141== Invalid read of size 1
==315141==    at 0x114BB0: count_expansion (init_cmnds.c:247)
==315141==    by 0x118377: count_elem (count.c:98)
==315141==    by 0x112433: init_cmnds (parsing.c:110)
==315141==    by 0x1137EB: parsing (parsing.c:359)
==315141==    by 0x109713: main (main.c:113)
==315141==  Address 0x4b653ec is 0 bytes after a block of size 12 alloc'd
==315141==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==315141==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==315141==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==315141==    by 0x1096C7: main (main.c:104)
==315141== 
==315141== Invalid read of size 1
==315141==    at 0x114BB0: count_expansion (init_cmnds.c:247)
==315141==    by 0x118377: count_elem (count.c:98)
==315141==    by 0x11250B: init_cmnds (parsing.c:113)
==315141==    by 0x1137EB: parsing (parsing.c:359)
==315141==    by 0x109713: main (main.c:113)
==315141==  Address 0x4b653ec is 0 bytes after a block of size 12 alloc'd
==315141==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==315141==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==315141==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==315141==    by 0x1096C7: main (main.c:104)
==315141== 
==315141== Invalid read of size 1
==315141==    at 0x114BB0: count_expansion (init_cmnds.c:247)
==315141==    by 0x11675B: fill_cmnds (init_cmnds.c:541)
==315141==    by 0x11253B: init_cmnds (parsing.c:114)
==315141==    by 0x1137EB: parsing (parsing.c:359)
==315141==    by 0x109713: main (main.c:113)
==315141==  Address 0x4b653ec is 0 bytes after a block of size 12 alloc'd
==315141==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==315141==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==315141==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==315141==    by 0x1096C7: main (main.c:104)
==315141== 
==315141== Invalid read of size 1
==315141==    at 0x114BB0: count_expansion (init_cmnds.c:247)
==315141==    by 0x114DFF: expand_it_1 (init_cmnds.c:269)
==315141==    by 0x11685F: fill_cmnds (init_cmnds.c:548)
==315141==    by 0x11253B: init_cmnds (parsing.c:114)
==315141==    by 0x1137EB: parsing (parsing.c:359)
==315141==    by 0x109713: main (main.c:113)
==315141==  Address 0x4b653ec is 0 bytes after a block of size 12 alloc'd
==315141==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==315141==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==315141==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==315141==    by 0x1096C7: main (main.c:104)
==315141== 
==315141== Invalid read of size 1
==315141==    at 0x114BB0: count_expansion (init_cmnds.c:247)
==315141==    by 0x114E4F: expand_it_1 (init_cmnds.c:272)
==315141==    by 0x11685F: fill_cmnds (init_cmnds.c:548)
==315141==    by 0x11253B: init_cmnds (parsing.c:114)
==315141==    by 0x1137EB: parsing (parsing.c:359)
==315141==    by 0x109713: main (main.c:113)
==315141==  Address 0x4b653ec is 0 bytes after a block of size 12 alloc'd
==315141==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==315141==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==315141==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==315141==    by 0x1096C7: main (main.c:104)
==315141== 
==315141== 
==315141== FILE DESCRIPTORS: 4 open (3 std) at exit.
==315141== Open file descriptor 3: /tmp/tmp.wnI0efT94a/tmp_valgrind_out
==315141==    <inherited from parent>
==315141== 
==315141== 
==315141== HEAP SUMMARY:
==315141==     in use at exit: 4,016 bytes in 1 blocks
==315141==   total heap usage: 143 allocs, 142 frees, 20,145 bytes allocated
==315141== 
==315141== LEAK SUMMARY:
==315141==    definitely lost: 0 bytes in 0 blocks
==315141==    indirectly lost: 0 bytes in 0 blocks
==315141==      possibly lost: 0 bytes in 0 blocks
==315141==    still reachable: 0 bytes in 0 blocks
==315141==         suppressed: 4,016 bytes in 1 blocks
==315141== 
==315141== ERROR SUMMARY: 33 errors from 10 contexts (suppressed: 1 from 1)
==315141== 
==315141== 1 errors in context 1 of 10:
==315141== Invalid read of size 1
==315141==    at 0x114BB0: count_expansion (init_cmnds.c:247)
==315141==    by 0x114E4F: expand_it_1 (init_cmnds.c:272)
==315141==    by 0x11685F: fill_cmnds (init_cmnds.c:548)
==315141==    by 0x11253B: init_cmnds (parsing.c:114)
==315141==    by 0x1137EB: parsing (parsing.c:359)
==315141==    by 0x109713: main (main.c:113)
==315141==  Address 0x4b653ec is 0 bytes after a block of size 12 alloc'd
==315141==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==315141==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==315141==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==315141==    by 0x1096C7: main (main.c:104)
==315141== 
==315141== 
==315141== 1 errors in context 2 of 10:
==315141== Invalid read of size 1
==315141==    at 0x114BB0: count_expansion (init_cmnds.c:247)
==315141==    by 0x114DFF: expand_it_1 (init_cmnds.c:269)
==315141==    by 0x11685F: fill_cmnds (init_cmnds.c:548)
==315141==    by 0x11253B: init_cmnds (parsing.c:114)
==315141==    by 0x1137EB: parsing (parsing.c:359)
==315141==    by 0x109713: main (main.c:113)
==315141==  Address 0x4b653ec is 0 bytes after a block of size 12 alloc'd
==315141==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==315141==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==315141==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==315141==    by 0x1096C7: main (main.c:104)
==315141== 
==315141== 
==315141== 1 errors in context 3 of 10:
==315141== Invalid read of size 1
==315141==    at 0x114BB0: count_expansion (init_cmnds.c:247)
==315141==    by 0x11675B: fill_cmnds (init_cmnds.c:541)
==315141==    by 0x11253B: init_cmnds (parsing.c:114)
==315141==    by 0x1137EB: parsing (parsing.c:359)
==315141==    by 0x109713: main (main.c:113)
==315141==  Address 0x4b653ec is 0 bytes after a block of size 12 alloc'd
==315141==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==315141==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==315141==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==315141==    by 0x1096C7: main (main.c:104)
==315141== 
==315141== 
==315141== 2 errors in context 4 of 10:
==315141== Invalid read of size 1
==315141==    at 0x114BB0: count_expansion (init_cmnds.c:247)
==315141==    by 0x118377: count_elem (count.c:98)
==315141==    by 0x11250B: init_cmnds (parsing.c:113)
==315141==    by 0x1137EB: parsing (parsing.c:359)
==315141==    by 0x109713: main (main.c:113)
==315141==  Address 0x4b653ec is 0 bytes after a block of size 12 alloc'd
==315141==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==315141==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==315141==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==315141==    by 0x1096C7: main (main.c:104)
==315141== 
==315141== 
==315141== 2 errors in context 5 of 10:
==315141== Invalid read of size 1
==315141==    at 0x114BB0: count_expansion (init_cmnds.c:247)
==315141==    by 0x118377: count_elem (count.c:98)
==315141==    by 0x112433: init_cmnds (parsing.c:110)
==315141==    by 0x1137EB: parsing (parsing.c:359)
==315141==    by 0x109713: main (main.c:113)
==315141==  Address 0x4b653ec is 0 bytes after a block of size 12 alloc'd
==315141==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==315141==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==315141==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==315141==    by 0x1096C7: main (main.c:104)
==315141== 
==315141== 
==315141== 2 errors in context 6 of 10:
==315141== Invalid read of size 1
==315141==    at 0x114BB0: count_expansion (init_cmnds.c:247)
==315141==    by 0x118377: count_elem (count.c:98)
==315141==    by 0x1122B7: init_cmnds (parsing.c:98)
==315141==    by 0x1137EB: parsing (parsing.c:359)
==315141==    by 0x109713: main (main.c:113)
==315141==  Address 0x4b653ec is 0 bytes after a block of size 12 alloc'd
==315141==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==315141==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==315141==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==315141==    by 0x1096C7: main (main.c:104)
==315141== 
==315141== 
==315141== 6 errors in context 7 of 10:
==315141== Invalid read of size 1
==315141==    at 0x114BB0: count_expansion (init_cmnds.c:247)
==315141==    by 0x118377: count_elem (count.c:98)
==315141==    by 0x112FE7: init_pos_in_line (parsing.c:232)
==315141==    by 0x1137DB: parsing (parsing.c:358)
==315141==    by 0x109713: main (main.c:113)
==315141==  Address 0x4b653ec is 0 bytes after a block of size 12 alloc'd
==315141==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==315141==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==315141==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==315141==    by 0x1096C7: main (main.c:104)
==315141== 
==315141== 
==315141== 6 errors in context 8 of 10:
==315141== Invalid read of size 1
==315141==    at 0x114BB0: count_expansion (init_cmnds.c:247)
==315141==    by 0x118377: count_elem (count.c:98)
==315141==    by 0x112EDF: init_pos_in_line (parsing.c:226)
==315141==    by 0x1137DB: parsing (parsing.c:358)
==315141==    by 0x109713: main (main.c:113)
==315141==  Address 0x4b653ec is 0 bytes after a block of size 12 alloc'd
==315141==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==315141==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==315141==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==315141==    by 0x1096C7: main (main.c:104)
==315141== 
==315141== 
==315141== 6 errors in context 9 of 10:
==315141== Invalid read of size 1
==315141==    at 0x114BB0: count_expansion (init_cmnds.c:247)
==315141==    by 0x118377: count_elem (count.c:98)
==315141==    by 0x112D6B: init_red_cmnds (parsing.c:208)
==315141==    by 0x1137CF: parsing (parsing.c:357)
==315141==    by 0x109713: main (main.c:113)
==315141==  Address 0x4b653ec is 0 bytes after a block of size 12 alloc'd
==315141==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==315141==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==315141==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==315141==    by 0x1096C7: main (main.c:104)
==315141== 
==315141== 
==315141== 6 errors in context 10 of 10:
==315141== Invalid read of size 1
==315141==    at 0x114BB0: count_expansion (init_cmnds.c:247)
==315141==    by 0x118377: count_elem (count.c:98)
==315141==    by 0x112C63: init_red_cmnds (parsing.c:202)
==315141==    by 0x1137CF: parsing (parsing.c:357)
==315141==    by 0x109713: main (main.c:113)
==315141==  Address 0x4b653ec is 0 bytes after a block of size 12 alloc'd
==315141==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==315141==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==315141==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==315141==    by 0x1096C7: main (main.c:104)
==315141== 
--315141-- 
--315141-- used_suppression:      1 libreadline /home/carlito/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,016 bytes in 1 blocks
==315141== 
==315141== ERROR SUMMARY: 33 errors from 10 contexts (suppressed: 1 from 1)
