==315425== Memcheck, a memory error detector
==315425== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==315425== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==315425== Command: /home/carlito/Documents/projects/minishell_jan_10/minishell
==315425== Parent PID: 315424
==315425== 
==315425== Invalid read of size 1
==315425==    at 0x114BB0: count_expansion (init_cmnds.c:247)
==315425==    by 0x118377: count_elem (count.c:98)
==315425==    by 0x112C63: init_red_cmnds (parsing.c:202)
==315425==    by 0x1137CF: parsing (parsing.c:357)
==315425==    by 0x109713: main (main.c:113)
==315425==  Address 0x4b653ef is 0 bytes after a block of size 15 alloc'd
==315425==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==315425==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==315425==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==315425==    by 0x1096C7: main (main.c:104)
==315425== 
==315425== Invalid read of size 1
==315425==    at 0x114BB0: count_expansion (init_cmnds.c:247)
==315425==    by 0x118377: count_elem (count.c:98)
==315425==    by 0x112D6B: init_red_cmnds (parsing.c:208)
==315425==    by 0x1137CF: parsing (parsing.c:357)
==315425==    by 0x109713: main (main.c:113)
==315425==  Address 0x4b653ef is 0 bytes after a block of size 15 alloc'd
==315425==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==315425==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==315425==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==315425==    by 0x1096C7: main (main.c:104)
==315425== 
==315425== Invalid read of size 1
==315425==    at 0x114BB0: count_expansion (init_cmnds.c:247)
==315425==    by 0x118377: count_elem (count.c:98)
==315425==    by 0x112EDF: init_pos_in_line (parsing.c:226)
==315425==    by 0x1137DB: parsing (parsing.c:358)
==315425==    by 0x109713: main (main.c:113)
==315425==  Address 0x4b653ef is 0 bytes after a block of size 15 alloc'd
==315425==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==315425==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==315425==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==315425==    by 0x1096C7: main (main.c:104)
==315425== 
==315425== Invalid read of size 1
==315425==    at 0x114BB0: count_expansion (init_cmnds.c:247)
==315425==    by 0x118377: count_elem (count.c:98)
==315425==    by 0x112FE7: init_pos_in_line (parsing.c:232)
==315425==    by 0x1137DB: parsing (parsing.c:358)
==315425==    by 0x109713: main (main.c:113)
==315425==  Address 0x4b653ef is 0 bytes after a block of size 15 alloc'd
==315425==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==315425==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==315425==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==315425==    by 0x1096C7: main (main.c:104)
==315425== 
==315425== Invalid read of size 1
==315425==    at 0x114BB0: count_expansion (init_cmnds.c:247)
==315425==    by 0x118377: count_elem (count.c:98)
==315425==    by 0x1122B7: init_cmnds (parsing.c:98)
==315425==    by 0x1137EB: parsing (parsing.c:359)
==315425==    by 0x109713: main (main.c:113)
==315425==  Address 0x4b653ef is 0 bytes after a block of size 15 alloc'd
==315425==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==315425==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==315425==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==315425==    by 0x1096C7: main (main.c:104)
==315425== 
==315425== Invalid read of size 1
==315425==    at 0x114BB0: count_expansion (init_cmnds.c:247)
==315425==    by 0x118377: count_elem (count.c:98)
==315425==    by 0x112433: init_cmnds (parsing.c:110)
==315425==    by 0x1137EB: parsing (parsing.c:359)
==315425==    by 0x109713: main (main.c:113)
==315425==  Address 0x4b653ef is 0 bytes after a block of size 15 alloc'd
==315425==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==315425==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==315425==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==315425==    by 0x1096C7: main (main.c:104)
==315425== 
==315425== Invalid read of size 1
==315425==    at 0x114BB0: count_expansion (init_cmnds.c:247)
==315425==    by 0x118377: count_elem (count.c:98)
==315425==    by 0x11250B: init_cmnds (parsing.c:113)
==315425==    by 0x1137EB: parsing (parsing.c:359)
==315425==    by 0x109713: main (main.c:113)
==315425==  Address 0x4b653ef is 0 bytes after a block of size 15 alloc'd
==315425==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==315425==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==315425==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==315425==    by 0x1096C7: main (main.c:104)
==315425== 
==315425== Invalid read of size 1
==315425==    at 0x114BB0: count_expansion (init_cmnds.c:247)
==315425==    by 0x11675B: fill_cmnds (init_cmnds.c:541)
==315425==    by 0x11253B: init_cmnds (parsing.c:114)
==315425==    by 0x1137EB: parsing (parsing.c:359)
==315425==    by 0x109713: main (main.c:113)
==315425==  Address 0x4b653ef is 0 bytes after a block of size 15 alloc'd
==315425==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==315425==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==315425==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==315425==    by 0x1096C7: main (main.c:104)
==315425== 
==315425== Invalid read of size 1
==315425==    at 0x114BB0: count_expansion (init_cmnds.c:247)
==315425==    by 0x114DFF: expand_it_1 (init_cmnds.c:269)
==315425==    by 0x11685F: fill_cmnds (init_cmnds.c:548)
==315425==    by 0x11253B: init_cmnds (parsing.c:114)
==315425==    by 0x1137EB: parsing (parsing.c:359)
==315425==    by 0x109713: main (main.c:113)
==315425==  Address 0x4b653ef is 0 bytes after a block of size 15 alloc'd
==315425==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==315425==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==315425==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==315425==    by 0x1096C7: main (main.c:104)
==315425== 
==315425== Invalid read of size 1
==315425==    at 0x114BB0: count_expansion (init_cmnds.c:247)
==315425==    by 0x114E4F: expand_it_1 (init_cmnds.c:272)
==315425==    by 0x11685F: fill_cmnds (init_cmnds.c:548)
==315425==    by 0x11253B: init_cmnds (parsing.c:114)
==315425==    by 0x1137EB: parsing (parsing.c:359)
==315425==    by 0x109713: main (main.c:113)
==315425==  Address 0x4b653ef is 0 bytes after a block of size 15 alloc'd
==315425==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==315425==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==315425==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==315425==    by 0x1096C7: main (main.c:104)
==315425== 
==315425== 
==315425== FILE DESCRIPTORS: 4 open (3 std) at exit.
==315425== Open file descriptor 3: /tmp/tmp.wnI0efT94a/tmp_valgrind_out
==315425==    <inherited from parent>
==315425== 
==315425== 
==315425== HEAP SUMMARY:
==315425==     in use at exit: 4,016 bytes in 1 blocks
==315425==   total heap usage: 177 allocs, 176 frees, 20,582 bytes allocated
==315425== 
==315425== LEAK SUMMARY:
==315425==    definitely lost: 0 bytes in 0 blocks
==315425==    indirectly lost: 0 bytes in 0 blocks
==315425==      possibly lost: 0 bytes in 0 blocks
==315425==    still reachable: 0 bytes in 0 blocks
==315425==         suppressed: 4,016 bytes in 1 blocks
==315425== 
==315425== ERROR SUMMARY: 33 errors from 10 contexts (suppressed: 1 from 1)
==315425== 
==315425== 1 errors in context 1 of 10:
==315425== Invalid read of size 1
==315425==    at 0x114BB0: count_expansion (init_cmnds.c:247)
==315425==    by 0x114E4F: expand_it_1 (init_cmnds.c:272)
==315425==    by 0x11685F: fill_cmnds (init_cmnds.c:548)
==315425==    by 0x11253B: init_cmnds (parsing.c:114)
==315425==    by 0x1137EB: parsing (parsing.c:359)
==315425==    by 0x109713: main (main.c:113)
==315425==  Address 0x4b653ef is 0 bytes after a block of size 15 alloc'd
==315425==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==315425==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==315425==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==315425==    by 0x1096C7: main (main.c:104)
==315425== 
==315425== 
==315425== 1 errors in context 2 of 10:
==315425== Invalid read of size 1
==315425==    at 0x114BB0: count_expansion (init_cmnds.c:247)
==315425==    by 0x114DFF: expand_it_1 (init_cmnds.c:269)
==315425==    by 0x11685F: fill_cmnds (init_cmnds.c:548)
==315425==    by 0x11253B: init_cmnds (parsing.c:114)
==315425==    by 0x1137EB: parsing (parsing.c:359)
==315425==    by 0x109713: main (main.c:113)
==315425==  Address 0x4b653ef is 0 bytes after a block of size 15 alloc'd
==315425==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==315425==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==315425==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==315425==    by 0x1096C7: main (main.c:104)
==315425== 
==315425== 
==315425== 1 errors in context 3 of 10:
==315425== Invalid read of size 1
==315425==    at 0x114BB0: count_expansion (init_cmnds.c:247)
==315425==    by 0x11675B: fill_cmnds (init_cmnds.c:541)
==315425==    by 0x11253B: init_cmnds (parsing.c:114)
==315425==    by 0x1137EB: parsing (parsing.c:359)
==315425==    by 0x109713: main (main.c:113)
==315425==  Address 0x4b653ef is 0 bytes after a block of size 15 alloc'd
==315425==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==315425==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==315425==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==315425==    by 0x1096C7: main (main.c:104)
==315425== 
==315425== 
==315425== 2 errors in context 4 of 10:
==315425== Invalid read of size 1
==315425==    at 0x114BB0: count_expansion (init_cmnds.c:247)
==315425==    by 0x118377: count_elem (count.c:98)
==315425==    by 0x11250B: init_cmnds (parsing.c:113)
==315425==    by 0x1137EB: parsing (parsing.c:359)
==315425==    by 0x109713: main (main.c:113)
==315425==  Address 0x4b653ef is 0 bytes after a block of size 15 alloc'd
==315425==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==315425==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==315425==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==315425==    by 0x1096C7: main (main.c:104)
==315425== 
==315425== 
==315425== 2 errors in context 5 of 10:
==315425== Invalid read of size 1
==315425==    at 0x114BB0: count_expansion (init_cmnds.c:247)
==315425==    by 0x118377: count_elem (count.c:98)
==315425==    by 0x112433: init_cmnds (parsing.c:110)
==315425==    by 0x1137EB: parsing (parsing.c:359)
==315425==    by 0x109713: main (main.c:113)
==315425==  Address 0x4b653ef is 0 bytes after a block of size 15 alloc'd
==315425==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==315425==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==315425==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==315425==    by 0x1096C7: main (main.c:104)
==315425== 
==315425== 
==315425== 2 errors in context 6 of 10:
==315425== Invalid read of size 1
==315425==    at 0x114BB0: count_expansion (init_cmnds.c:247)
==315425==    by 0x118377: count_elem (count.c:98)
==315425==    by 0x1122B7: init_cmnds (parsing.c:98)
==315425==    by 0x1137EB: parsing (parsing.c:359)
==315425==    by 0x109713: main (main.c:113)
==315425==  Address 0x4b653ef is 0 bytes after a block of size 15 alloc'd
==315425==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==315425==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==315425==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==315425==    by 0x1096C7: main (main.c:104)
==315425== 
==315425== 
==315425== 6 errors in context 7 of 10:
==315425== Invalid read of size 1
==315425==    at 0x114BB0: count_expansion (init_cmnds.c:247)
==315425==    by 0x118377: count_elem (count.c:98)
==315425==    by 0x112FE7: init_pos_in_line (parsing.c:232)
==315425==    by 0x1137DB: parsing (parsing.c:358)
==315425==    by 0x109713: main (main.c:113)
==315425==  Address 0x4b653ef is 0 bytes after a block of size 15 alloc'd
==315425==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==315425==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==315425==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==315425==    by 0x1096C7: main (main.c:104)
==315425== 
==315425== 
==315425== 6 errors in context 8 of 10:
==315425== Invalid read of size 1
==315425==    at 0x114BB0: count_expansion (init_cmnds.c:247)
==315425==    by 0x118377: count_elem (count.c:98)
==315425==    by 0x112EDF: init_pos_in_line (parsing.c:226)
==315425==    by 0x1137DB: parsing (parsing.c:358)
==315425==    by 0x109713: main (main.c:113)
==315425==  Address 0x4b653ef is 0 bytes after a block of size 15 alloc'd
==315425==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==315425==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==315425==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==315425==    by 0x1096C7: main (main.c:104)
==315425== 
==315425== 
==315425== 6 errors in context 9 of 10:
==315425== Invalid read of size 1
==315425==    at 0x114BB0: count_expansion (init_cmnds.c:247)
==315425==    by 0x118377: count_elem (count.c:98)
==315425==    by 0x112D6B: init_red_cmnds (parsing.c:208)
==315425==    by 0x1137CF: parsing (parsing.c:357)
==315425==    by 0x109713: main (main.c:113)
==315425==  Address 0x4b653ef is 0 bytes after a block of size 15 alloc'd
==315425==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==315425==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==315425==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==315425==    by 0x1096C7: main (main.c:104)
==315425== 
==315425== 
==315425== 6 errors in context 10 of 10:
==315425== Invalid read of size 1
==315425==    at 0x114BB0: count_expansion (init_cmnds.c:247)
==315425==    by 0x118377: count_elem (count.c:98)
==315425==    by 0x112C63: init_red_cmnds (parsing.c:202)
==315425==    by 0x1137CF: parsing (parsing.c:357)
==315425==    by 0x109713: main (main.c:113)
==315425==  Address 0x4b653ef is 0 bytes after a block of size 15 alloc'd
==315425==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==315425==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==315425==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==315425==    by 0x1096C7: main (main.c:104)
==315425== 
--315425-- 
--315425-- used_suppression:      1 libreadline /home/carlito/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,016 bytes in 1 blocks
==315425== 
==315425== ERROR SUMMARY: 33 errors from 10 contexts (suppressed: 1 from 1)
