==315764== Memcheck, a memory error detector
==315764== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==315764== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==315764== Command: /home/carlito/Documents/projects/minishell_jan_10/minishell
==315764== Parent PID: 315763
==315764== 
==315764== Invalid read of size 1
==315764==    at 0x114BB0: count_expansion (init_cmnds.c:247)
==315764==    by 0x118377: count_elem (count.c:98)
==315764==    by 0x112C63: init_red_cmnds (parsing.c:202)
==315764==    by 0x1137CF: parsing (parsing.c:357)
==315764==    by 0x109713: main (main.c:113)
==315764==  Address 0x4b653fb is 0 bytes after a block of size 27 alloc'd
==315764==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==315764==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==315764==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==315764==    by 0x1096C7: main (main.c:104)
==315764== 
==315764== Invalid read of size 1
==315764==    at 0x114BB0: count_expansion (init_cmnds.c:247)
==315764==    by 0x118377: count_elem (count.c:98)
==315764==    by 0x112D6B: init_red_cmnds (parsing.c:208)
==315764==    by 0x1137CF: parsing (parsing.c:357)
==315764==    by 0x109713: main (main.c:113)
==315764==  Address 0x4b653fb is 0 bytes after a block of size 27 alloc'd
==315764==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==315764==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==315764==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==315764==    by 0x1096C7: main (main.c:104)
==315764== 
==315764== Invalid read of size 1
==315764==    at 0x114BB0: count_expansion (init_cmnds.c:247)
==315764==    by 0x118377: count_elem (count.c:98)
==315764==    by 0x112EDF: init_pos_in_line (parsing.c:226)
==315764==    by 0x1137DB: parsing (parsing.c:358)
==315764==    by 0x109713: main (main.c:113)
==315764==  Address 0x4b653fb is 0 bytes after a block of size 27 alloc'd
==315764==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==315764==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==315764==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==315764==    by 0x1096C7: main (main.c:104)
==315764== 
==315764== Invalid read of size 1
==315764==    at 0x114BB0: count_expansion (init_cmnds.c:247)
==315764==    by 0x118377: count_elem (count.c:98)
==315764==    by 0x112FE7: init_pos_in_line (parsing.c:232)
==315764==    by 0x1137DB: parsing (parsing.c:358)
==315764==    by 0x109713: main (main.c:113)
==315764==  Address 0x4b653fb is 0 bytes after a block of size 27 alloc'd
==315764==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==315764==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==315764==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==315764==    by 0x1096C7: main (main.c:104)
==315764== 
==315764== Invalid read of size 1
==315764==    at 0x114BB0: count_expansion (init_cmnds.c:247)
==315764==    by 0x118377: count_elem (count.c:98)
==315764==    by 0x1122B7: init_cmnds (parsing.c:98)
==315764==    by 0x1137EB: parsing (parsing.c:359)
==315764==    by 0x109713: main (main.c:113)
==315764==  Address 0x4b653fb is 0 bytes after a block of size 27 alloc'd
==315764==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==315764==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==315764==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==315764==    by 0x1096C7: main (main.c:104)
==315764== 
==315764== Invalid read of size 1
==315764==    at 0x114BB0: count_expansion (init_cmnds.c:247)
==315764==    by 0x118377: count_elem (count.c:98)
==315764==    by 0x112433: init_cmnds (parsing.c:110)
==315764==    by 0x1137EB: parsing (parsing.c:359)
==315764==    by 0x109713: main (main.c:113)
==315764==  Address 0x4b653fb is 0 bytes after a block of size 27 alloc'd
==315764==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==315764==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==315764==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==315764==    by 0x1096C7: main (main.c:104)
==315764== 
==315764== Invalid read of size 1
==315764==    at 0x114BB0: count_expansion (init_cmnds.c:247)
==315764==    by 0x118377: count_elem (count.c:98)
==315764==    by 0x11250B: init_cmnds (parsing.c:113)
==315764==    by 0x1137EB: parsing (parsing.c:359)
==315764==    by 0x109713: main (main.c:113)
==315764==  Address 0x4b653fb is 0 bytes after a block of size 27 alloc'd
==315764==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==315764==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==315764==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==315764==    by 0x1096C7: main (main.c:104)
==315764== 
==315764== Invalid read of size 1
==315764==    at 0x114BB0: count_expansion (init_cmnds.c:247)
==315764==    by 0x11675B: fill_cmnds (init_cmnds.c:541)
==315764==    by 0x11253B: init_cmnds (parsing.c:114)
==315764==    by 0x1137EB: parsing (parsing.c:359)
==315764==    by 0x109713: main (main.c:113)
==315764==  Address 0x4b653fb is 0 bytes after a block of size 27 alloc'd
==315764==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==315764==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==315764==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==315764==    by 0x1096C7: main (main.c:104)
==315764== 
==315764== Invalid read of size 1
==315764==    at 0x114BB0: count_expansion (init_cmnds.c:247)
==315764==    by 0x114DFF: expand_it_1 (init_cmnds.c:269)
==315764==    by 0x11685F: fill_cmnds (init_cmnds.c:548)
==315764==    by 0x11253B: init_cmnds (parsing.c:114)
==315764==    by 0x1137EB: parsing (parsing.c:359)
==315764==    by 0x109713: main (main.c:113)
==315764==  Address 0x4b653fb is 0 bytes after a block of size 27 alloc'd
==315764==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==315764==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==315764==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==315764==    by 0x1096C7: main (main.c:104)
==315764== 
==315764== Invalid read of size 1
==315764==    at 0x114BB0: count_expansion (init_cmnds.c:247)
==315764==    by 0x114E4F: expand_it_1 (init_cmnds.c:272)
==315764==    by 0x11685F: fill_cmnds (init_cmnds.c:548)
==315764==    by 0x11253B: init_cmnds (parsing.c:114)
==315764==    by 0x1137EB: parsing (parsing.c:359)
==315764==    by 0x109713: main (main.c:113)
==315764==  Address 0x4b653fb is 0 bytes after a block of size 27 alloc'd
==315764==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==315764==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==315764==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==315764==    by 0x1096C7: main (main.c:104)
==315764== 
==315764== 
==315764== FILE DESCRIPTORS: 4 open (3 std) at exit.
==315764== Open file descriptor 3: /tmp/tmp.wnI0efT94a/tmp_valgrind_out
==315764==    <inherited from parent>
==315764== 
==315764== 
==315764== HEAP SUMMARY:
==315764==     in use at exit: 4,016 bytes in 1 blocks
==315764==   total heap usage: 147 allocs, 146 frees, 20,405 bytes allocated
==315764== 
==315764== LEAK SUMMARY:
==315764==    definitely lost: 0 bytes in 0 blocks
==315764==    indirectly lost: 0 bytes in 0 blocks
==315764==      possibly lost: 0 bytes in 0 blocks
==315764==    still reachable: 0 bytes in 0 blocks
==315764==         suppressed: 4,016 bytes in 1 blocks
==315764== 
==315764== ERROR SUMMARY: 18 errors from 10 contexts (suppressed: 1 from 1)
==315764== 
==315764== 1 errors in context 1 of 10:
==315764== Invalid read of size 1
==315764==    at 0x114BB0: count_expansion (init_cmnds.c:247)
==315764==    by 0x114E4F: expand_it_1 (init_cmnds.c:272)
==315764==    by 0x11685F: fill_cmnds (init_cmnds.c:548)
==315764==    by 0x11253B: init_cmnds (parsing.c:114)
==315764==    by 0x1137EB: parsing (parsing.c:359)
==315764==    by 0x109713: main (main.c:113)
==315764==  Address 0x4b653fb is 0 bytes after a block of size 27 alloc'd
==315764==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==315764==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==315764==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==315764==    by 0x1096C7: main (main.c:104)
==315764== 
==315764== 
==315764== 1 errors in context 2 of 10:
==315764== Invalid read of size 1
==315764==    at 0x114BB0: count_expansion (init_cmnds.c:247)
==315764==    by 0x114DFF: expand_it_1 (init_cmnds.c:269)
==315764==    by 0x11685F: fill_cmnds (init_cmnds.c:548)
==315764==    by 0x11253B: init_cmnds (parsing.c:114)
==315764==    by 0x1137EB: parsing (parsing.c:359)
==315764==    by 0x109713: main (main.c:113)
==315764==  Address 0x4b653fb is 0 bytes after a block of size 27 alloc'd
==315764==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==315764==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==315764==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==315764==    by 0x1096C7: main (main.c:104)
==315764== 
==315764== 
==315764== 1 errors in context 3 of 10:
==315764== Invalid read of size 1
==315764==    at 0x114BB0: count_expansion (init_cmnds.c:247)
==315764==    by 0x11675B: fill_cmnds (init_cmnds.c:541)
==315764==    by 0x11253B: init_cmnds (parsing.c:114)
==315764==    by 0x1137EB: parsing (parsing.c:359)
==315764==    by 0x109713: main (main.c:113)
==315764==  Address 0x4b653fb is 0 bytes after a block of size 27 alloc'd
==315764==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==315764==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==315764==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==315764==    by 0x1096C7: main (main.c:104)
==315764== 
==315764== 
==315764== 1 errors in context 4 of 10:
==315764== Invalid read of size 1
==315764==    at 0x114BB0: count_expansion (init_cmnds.c:247)
==315764==    by 0x118377: count_elem (count.c:98)
==315764==    by 0x11250B: init_cmnds (parsing.c:113)
==315764==    by 0x1137EB: parsing (parsing.c:359)
==315764==    by 0x109713: main (main.c:113)
==315764==  Address 0x4b653fb is 0 bytes after a block of size 27 alloc'd
==315764==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==315764==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==315764==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==315764==    by 0x1096C7: main (main.c:104)
==315764== 
==315764== 
==315764== 1 errors in context 5 of 10:
==315764== Invalid read of size 1
==315764==    at 0x114BB0: count_expansion (init_cmnds.c:247)
==315764==    by 0x118377: count_elem (count.c:98)
==315764==    by 0x112433: init_cmnds (parsing.c:110)
==315764==    by 0x1137EB: parsing (parsing.c:359)
==315764==    by 0x109713: main (main.c:113)
==315764==  Address 0x4b653fb is 0 bytes after a block of size 27 alloc'd
==315764==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==315764==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==315764==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==315764==    by 0x1096C7: main (main.c:104)
==315764== 
==315764== 
==315764== 1 errors in context 6 of 10:
==315764== Invalid read of size 1
==315764==    at 0x114BB0: count_expansion (init_cmnds.c:247)
==315764==    by 0x118377: count_elem (count.c:98)
==315764==    by 0x1122B7: init_cmnds (parsing.c:98)
==315764==    by 0x1137EB: parsing (parsing.c:359)
==315764==    by 0x109713: main (main.c:113)
==315764==  Address 0x4b653fb is 0 bytes after a block of size 27 alloc'd
==315764==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==315764==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==315764==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==315764==    by 0x1096C7: main (main.c:104)
==315764== 
==315764== 
==315764== 3 errors in context 7 of 10:
==315764== Invalid read of size 1
==315764==    at 0x114BB0: count_expansion (init_cmnds.c:247)
==315764==    by 0x118377: count_elem (count.c:98)
==315764==    by 0x112FE7: init_pos_in_line (parsing.c:232)
==315764==    by 0x1137DB: parsing (parsing.c:358)
==315764==    by 0x109713: main (main.c:113)
==315764==  Address 0x4b653fb is 0 bytes after a block of size 27 alloc'd
==315764==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==315764==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==315764==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==315764==    by 0x1096C7: main (main.c:104)
==315764== 
==315764== 
==315764== 3 errors in context 8 of 10:
==315764== Invalid read of size 1
==315764==    at 0x114BB0: count_expansion (init_cmnds.c:247)
==315764==    by 0x118377: count_elem (count.c:98)
==315764==    by 0x112EDF: init_pos_in_line (parsing.c:226)
==315764==    by 0x1137DB: parsing (parsing.c:358)
==315764==    by 0x109713: main (main.c:113)
==315764==  Address 0x4b653fb is 0 bytes after a block of size 27 alloc'd
==315764==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==315764==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==315764==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==315764==    by 0x1096C7: main (main.c:104)
==315764== 
==315764== 
==315764== 3 errors in context 9 of 10:
==315764== Invalid read of size 1
==315764==    at 0x114BB0: count_expansion (init_cmnds.c:247)
==315764==    by 0x118377: count_elem (count.c:98)
==315764==    by 0x112D6B: init_red_cmnds (parsing.c:208)
==315764==    by 0x1137CF: parsing (parsing.c:357)
==315764==    by 0x109713: main (main.c:113)
==315764==  Address 0x4b653fb is 0 bytes after a block of size 27 alloc'd
==315764==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==315764==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==315764==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==315764==    by 0x1096C7: main (main.c:104)
==315764== 
==315764== 
==315764== 3 errors in context 10 of 10:
==315764== Invalid read of size 1
==315764==    at 0x114BB0: count_expansion (init_cmnds.c:247)
==315764==    by 0x118377: count_elem (count.c:98)
==315764==    by 0x112C63: init_red_cmnds (parsing.c:202)
==315764==    by 0x1137CF: parsing (parsing.c:357)
==315764==    by 0x109713: main (main.c:113)
==315764==  Address 0x4b653fb is 0 bytes after a block of size 27 alloc'd
==315764==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==315764==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==315764==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==315764==    by 0x1096C7: main (main.c:104)
==315764== 
--315764-- 
--315764-- used_suppression:      1 libreadline /home/carlito/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,016 bytes in 1 blocks
==315764== 
==315764== ERROR SUMMARY: 18 errors from 10 contexts (suppressed: 1 from 1)
