==314164== Memcheck, a memory error detector
==314164== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==314164== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==314164== Command: /home/carlito/Documents/projects/minishell_jan_10/minishell
==314164== Parent PID: 314163
==314164== 
==314164== Invalid read of size 1
==314164==    at 0x114BB0: count_expansion (init_cmnds.c:247)
==314164==    by 0x118377: count_elem (count.c:98)
==314164==    by 0x112C63: init_red_cmnds (parsing.c:202)
==314164==    by 0x1137CF: parsing (parsing.c:357)
==314164==    by 0x109713: main (main.c:113)
==314164==  Address 0x4b653ec is 0 bytes after a block of size 12 alloc'd
==314164==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==314164==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==314164==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==314164==    by 0x1096C7: main (main.c:104)
==314164== 
==314164== Invalid read of size 1
==314164==    at 0x114BB0: count_expansion (init_cmnds.c:247)
==314164==    by 0x118377: count_elem (count.c:98)
==314164==    by 0x112D6B: init_red_cmnds (parsing.c:208)
==314164==    by 0x1137CF: parsing (parsing.c:357)
==314164==    by 0x109713: main (main.c:113)
==314164==  Address 0x4b653ec is 0 bytes after a block of size 12 alloc'd
==314164==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==314164==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==314164==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==314164==    by 0x1096C7: main (main.c:104)
==314164== 
==314164== Invalid read of size 1
==314164==    at 0x114BB0: count_expansion (init_cmnds.c:247)
==314164==    by 0x118377: count_elem (count.c:98)
==314164==    by 0x112EDF: init_pos_in_line (parsing.c:226)
==314164==    by 0x1137DB: parsing (parsing.c:358)
==314164==    by 0x109713: main (main.c:113)
==314164==  Address 0x4b653ec is 0 bytes after a block of size 12 alloc'd
==314164==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==314164==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==314164==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==314164==    by 0x1096C7: main (main.c:104)
==314164== 
==314164== Invalid read of size 1
==314164==    at 0x114BB0: count_expansion (init_cmnds.c:247)
==314164==    by 0x118377: count_elem (count.c:98)
==314164==    by 0x112FE7: init_pos_in_line (parsing.c:232)
==314164==    by 0x1137DB: parsing (parsing.c:358)
==314164==    by 0x109713: main (main.c:113)
==314164==  Address 0x4b653ec is 0 bytes after a block of size 12 alloc'd
==314164==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==314164==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==314164==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==314164==    by 0x1096C7: main (main.c:104)
==314164== 
==314164== Invalid read of size 1
==314164==    at 0x114BB0: count_expansion (init_cmnds.c:247)
==314164==    by 0x118377: count_elem (count.c:98)
==314164==    by 0x1122B7: init_cmnds (parsing.c:98)
==314164==    by 0x1137EB: parsing (parsing.c:359)
==314164==    by 0x109713: main (main.c:113)
==314164==  Address 0x4b653ec is 0 bytes after a block of size 12 alloc'd
==314164==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==314164==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==314164==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==314164==    by 0x1096C7: main (main.c:104)
==314164== 
==314164== Invalid read of size 1
==314164==    at 0x114BB0: count_expansion (init_cmnds.c:247)
==314164==    by 0x118377: count_elem (count.c:98)
==314164==    by 0x112433: init_cmnds (parsing.c:110)
==314164==    by 0x1137EB: parsing (parsing.c:359)
==314164==    by 0x109713: main (main.c:113)
==314164==  Address 0x4b653ec is 0 bytes after a block of size 12 alloc'd
==314164==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==314164==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==314164==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==314164==    by 0x1096C7: main (main.c:104)
==314164== 
==314164== Invalid read of size 1
==314164==    at 0x114BB0: count_expansion (init_cmnds.c:247)
==314164==    by 0x118377: count_elem (count.c:98)
==314164==    by 0x11250B: init_cmnds (parsing.c:113)
==314164==    by 0x1137EB: parsing (parsing.c:359)
==314164==    by 0x109713: main (main.c:113)
==314164==  Address 0x4b653ec is 0 bytes after a block of size 12 alloc'd
==314164==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==314164==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==314164==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==314164==    by 0x1096C7: main (main.c:104)
==314164== 
==314164== Invalid read of size 1
==314164==    at 0x114BB0: count_expansion (init_cmnds.c:247)
==314164==    by 0x11675B: fill_cmnds (init_cmnds.c:541)
==314164==    by 0x11253B: init_cmnds (parsing.c:114)
==314164==    by 0x1137EB: parsing (parsing.c:359)
==314164==    by 0x109713: main (main.c:113)
==314164==  Address 0x4b653ec is 0 bytes after a block of size 12 alloc'd
==314164==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==314164==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==314164==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==314164==    by 0x1096C7: main (main.c:104)
==314164== 
==314164== Invalid read of size 1
==314164==    at 0x114BB0: count_expansion (init_cmnds.c:247)
==314164==    by 0x114DFF: expand_it_1 (init_cmnds.c:269)
==314164==    by 0x11685F: fill_cmnds (init_cmnds.c:548)
==314164==    by 0x11253B: init_cmnds (parsing.c:114)
==314164==    by 0x1137EB: parsing (parsing.c:359)
==314164==    by 0x109713: main (main.c:113)
==314164==  Address 0x4b653ec is 0 bytes after a block of size 12 alloc'd
==314164==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==314164==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==314164==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==314164==    by 0x1096C7: main (main.c:104)
==314164== 
==314164== Invalid read of size 1
==314164==    at 0x114BB0: count_expansion (init_cmnds.c:247)
==314164==    by 0x114E4F: expand_it_1 (init_cmnds.c:272)
==314164==    by 0x11685F: fill_cmnds (init_cmnds.c:548)
==314164==    by 0x11253B: init_cmnds (parsing.c:114)
==314164==    by 0x1137EB: parsing (parsing.c:359)
==314164==    by 0x109713: main (main.c:113)
==314164==  Address 0x4b653ec is 0 bytes after a block of size 12 alloc'd
==314164==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==314164==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==314164==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==314164==    by 0x1096C7: main (main.c:104)
==314164== 
==314164== 
==314164== FILE DESCRIPTORS: 4 open (3 std) at exit.
==314164== Open file descriptor 3: /tmp/tmp.wnI0efT94a/tmp_valgrind_out
==314164==    <inherited from parent>
==314164== 
==314164== 
==314164== HEAP SUMMARY:
==314164==     in use at exit: 4,016 bytes in 1 blocks
==314164==   total heap usage: 128 allocs, 127 frees, 20,097 bytes allocated
==314164== 
==314164== LEAK SUMMARY:
==314164==    definitely lost: 0 bytes in 0 blocks
==314164==    indirectly lost: 0 bytes in 0 blocks
==314164==      possibly lost: 0 bytes in 0 blocks
==314164==    still reachable: 0 bytes in 0 blocks
==314164==         suppressed: 4,016 bytes in 1 blocks
==314164== 
==314164== ERROR SUMMARY: 18 errors from 10 contexts (suppressed: 1 from 1)
==314164== 
==314164== 1 errors in context 1 of 10:
==314164== Invalid read of size 1
==314164==    at 0x114BB0: count_expansion (init_cmnds.c:247)
==314164==    by 0x114E4F: expand_it_1 (init_cmnds.c:272)
==314164==    by 0x11685F: fill_cmnds (init_cmnds.c:548)
==314164==    by 0x11253B: init_cmnds (parsing.c:114)
==314164==    by 0x1137EB: parsing (parsing.c:359)
==314164==    by 0x109713: main (main.c:113)
==314164==  Address 0x4b653ec is 0 bytes after a block of size 12 alloc'd
==314164==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==314164==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==314164==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==314164==    by 0x1096C7: main (main.c:104)
==314164== 
==314164== 
==314164== 1 errors in context 2 of 10:
==314164== Invalid read of size 1
==314164==    at 0x114BB0: count_expansion (init_cmnds.c:247)
==314164==    by 0x114DFF: expand_it_1 (init_cmnds.c:269)
==314164==    by 0x11685F: fill_cmnds (init_cmnds.c:548)
==314164==    by 0x11253B: init_cmnds (parsing.c:114)
==314164==    by 0x1137EB: parsing (parsing.c:359)
==314164==    by 0x109713: main (main.c:113)
==314164==  Address 0x4b653ec is 0 bytes after a block of size 12 alloc'd
==314164==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==314164==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==314164==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==314164==    by 0x1096C7: main (main.c:104)
==314164== 
==314164== 
==314164== 1 errors in context 3 of 10:
==314164== Invalid read of size 1
==314164==    at 0x114BB0: count_expansion (init_cmnds.c:247)
==314164==    by 0x11675B: fill_cmnds (init_cmnds.c:541)
==314164==    by 0x11253B: init_cmnds (parsing.c:114)
==314164==    by 0x1137EB: parsing (parsing.c:359)
==314164==    by 0x109713: main (main.c:113)
==314164==  Address 0x4b653ec is 0 bytes after a block of size 12 alloc'd
==314164==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==314164==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==314164==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==314164==    by 0x1096C7: main (main.c:104)
==314164== 
==314164== 
==314164== 1 errors in context 4 of 10:
==314164== Invalid read of size 1
==314164==    at 0x114BB0: count_expansion (init_cmnds.c:247)
==314164==    by 0x118377: count_elem (count.c:98)
==314164==    by 0x11250B: init_cmnds (parsing.c:113)
==314164==    by 0x1137EB: parsing (parsing.c:359)
==314164==    by 0x109713: main (main.c:113)
==314164==  Address 0x4b653ec is 0 bytes after a block of size 12 alloc'd
==314164==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==314164==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==314164==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==314164==    by 0x1096C7: main (main.c:104)
==314164== 
==314164== 
==314164== 1 errors in context 5 of 10:
==314164== Invalid read of size 1
==314164==    at 0x114BB0: count_expansion (init_cmnds.c:247)
==314164==    by 0x118377: count_elem (count.c:98)
==314164==    by 0x112433: init_cmnds (parsing.c:110)
==314164==    by 0x1137EB: parsing (parsing.c:359)
==314164==    by 0x109713: main (main.c:113)
==314164==  Address 0x4b653ec is 0 bytes after a block of size 12 alloc'd
==314164==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==314164==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==314164==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==314164==    by 0x1096C7: main (main.c:104)
==314164== 
==314164== 
==314164== 1 errors in context 6 of 10:
==314164== Invalid read of size 1
==314164==    at 0x114BB0: count_expansion (init_cmnds.c:247)
==314164==    by 0x118377: count_elem (count.c:98)
==314164==    by 0x1122B7: init_cmnds (parsing.c:98)
==314164==    by 0x1137EB: parsing (parsing.c:359)
==314164==    by 0x109713: main (main.c:113)
==314164==  Address 0x4b653ec is 0 bytes after a block of size 12 alloc'd
==314164==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==314164==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==314164==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==314164==    by 0x1096C7: main (main.c:104)
==314164== 
==314164== 
==314164== 3 errors in context 7 of 10:
==314164== Invalid read of size 1
==314164==    at 0x114BB0: count_expansion (init_cmnds.c:247)
==314164==    by 0x118377: count_elem (count.c:98)
==314164==    by 0x112FE7: init_pos_in_line (parsing.c:232)
==314164==    by 0x1137DB: parsing (parsing.c:358)
==314164==    by 0x109713: main (main.c:113)
==314164==  Address 0x4b653ec is 0 bytes after a block of size 12 alloc'd
==314164==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==314164==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==314164==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==314164==    by 0x1096C7: main (main.c:104)
==314164== 
==314164== 
==314164== 3 errors in context 8 of 10:
==314164== Invalid read of size 1
==314164==    at 0x114BB0: count_expansion (init_cmnds.c:247)
==314164==    by 0x118377: count_elem (count.c:98)
==314164==    by 0x112EDF: init_pos_in_line (parsing.c:226)
==314164==    by 0x1137DB: parsing (parsing.c:358)
==314164==    by 0x109713: main (main.c:113)
==314164==  Address 0x4b653ec is 0 bytes after a block of size 12 alloc'd
==314164==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==314164==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==314164==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==314164==    by 0x1096C7: main (main.c:104)
==314164== 
==314164== 
==314164== 3 errors in context 9 of 10:
==314164== Invalid read of size 1
==314164==    at 0x114BB0: count_expansion (init_cmnds.c:247)
==314164==    by 0x118377: count_elem (count.c:98)
==314164==    by 0x112D6B: init_red_cmnds (parsing.c:208)
==314164==    by 0x1137CF: parsing (parsing.c:357)
==314164==    by 0x109713: main (main.c:113)
==314164==  Address 0x4b653ec is 0 bytes after a block of size 12 alloc'd
==314164==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==314164==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==314164==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==314164==    by 0x1096C7: main (main.c:104)
==314164== 
==314164== 
==314164== 3 errors in context 10 of 10:
==314164== Invalid read of size 1
==314164==    at 0x114BB0: count_expansion (init_cmnds.c:247)
==314164==    by 0x118377: count_elem (count.c:98)
==314164==    by 0x112C63: init_red_cmnds (parsing.c:202)
==314164==    by 0x1137CF: parsing (parsing.c:357)
==314164==    by 0x109713: main (main.c:113)
==314164==  Address 0x4b653ec is 0 bytes after a block of size 12 alloc'd
==314164==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==314164==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==314164==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==314164==    by 0x1096C7: main (main.c:104)
==314164== 
--314164-- 
--314164-- used_suppression:      1 libreadline /home/carlito/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,016 bytes in 1 blocks
==314164== 
==314164== ERROR SUMMARY: 18 errors from 10 contexts (suppressed: 1 from 1)
