==316530== Memcheck, a memory error detector
==316530== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==316530== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==316530== Command: /home/carlito/Documents/projects/minishell_jan_10/minishell
==316530== Parent PID: 316529
==316530== 
==316530== Invalid read of size 1
==316530==    at 0x114BB0: count_expansion (init_cmnds.c:247)
==316530==    by 0x118377: count_elem (count.c:98)
==316530==    by 0x112C63: init_red_cmnds (parsing.c:202)
==316530==    by 0x1137CF: parsing (parsing.c:357)
==316530==    by 0x109713: main (main.c:113)
==316530==  Address 0x4b653fe is 0 bytes after a block of size 30 alloc'd
==316530==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==316530==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==316530==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==316530==    by 0x1096C7: main (main.c:104)
==316530== 
==316530== Invalid read of size 1
==316530==    at 0x114BB0: count_expansion (init_cmnds.c:247)
==316530==    by 0x118377: count_elem (count.c:98)
==316530==    by 0x112D6B: init_red_cmnds (parsing.c:208)
==316530==    by 0x1137CF: parsing (parsing.c:357)
==316530==    by 0x109713: main (main.c:113)
==316530==  Address 0x4b653fe is 0 bytes after a block of size 30 alloc'd
==316530==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==316530==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==316530==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==316530==    by 0x1096C7: main (main.c:104)
==316530== 
==316530== Invalid read of size 1
==316530==    at 0x114BB0: count_expansion (init_cmnds.c:247)
==316530==    by 0x118377: count_elem (count.c:98)
==316530==    by 0x112EDF: init_pos_in_line (parsing.c:226)
==316530==    by 0x1137DB: parsing (parsing.c:358)
==316530==    by 0x109713: main (main.c:113)
==316530==  Address 0x4b653fe is 0 bytes after a block of size 30 alloc'd
==316530==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==316530==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==316530==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==316530==    by 0x1096C7: main (main.c:104)
==316530== 
==316530== Invalid read of size 1
==316530==    at 0x114BB0: count_expansion (init_cmnds.c:247)
==316530==    by 0x118377: count_elem (count.c:98)
==316530==    by 0x112FE7: init_pos_in_line (parsing.c:232)
==316530==    by 0x1137DB: parsing (parsing.c:358)
==316530==    by 0x109713: main (main.c:113)
==316530==  Address 0x4b653fe is 0 bytes after a block of size 30 alloc'd
==316530==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==316530==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==316530==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==316530==    by 0x1096C7: main (main.c:104)
==316530== 
==316530== Invalid read of size 1
==316530==    at 0x114BB0: count_expansion (init_cmnds.c:247)
==316530==    by 0x118377: count_elem (count.c:98)
==316530==    by 0x1122B7: init_cmnds (parsing.c:98)
==316530==    by 0x1137EB: parsing (parsing.c:359)
==316530==    by 0x109713: main (main.c:113)
==316530==  Address 0x4b653fe is 0 bytes after a block of size 30 alloc'd
==316530==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==316530==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==316530==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==316530==    by 0x1096C7: main (main.c:104)
==316530== 
==316530== Invalid read of size 1
==316530==    at 0x114BB0: count_expansion (init_cmnds.c:247)
==316530==    by 0x118377: count_elem (count.c:98)
==316530==    by 0x112433: init_cmnds (parsing.c:110)
==316530==    by 0x1137EB: parsing (parsing.c:359)
==316530==    by 0x109713: main (main.c:113)
==316530==  Address 0x4b653fe is 0 bytes after a block of size 30 alloc'd
==316530==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==316530==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==316530==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==316530==    by 0x1096C7: main (main.c:104)
==316530== 
==316530== Invalid read of size 1
==316530==    at 0x114BB0: count_expansion (init_cmnds.c:247)
==316530==    by 0x118377: count_elem (count.c:98)
==316530==    by 0x11250B: init_cmnds (parsing.c:113)
==316530==    by 0x1137EB: parsing (parsing.c:359)
==316530==    by 0x109713: main (main.c:113)
==316530==  Address 0x4b653fe is 0 bytes after a block of size 30 alloc'd
==316530==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==316530==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==316530==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==316530==    by 0x1096C7: main (main.c:104)
==316530== 
==316530== Invalid read of size 1
==316530==    at 0x114BB0: count_expansion (init_cmnds.c:247)
==316530==    by 0x11675B: fill_cmnds (init_cmnds.c:541)
==316530==    by 0x11253B: init_cmnds (parsing.c:114)
==316530==    by 0x1137EB: parsing (parsing.c:359)
==316530==    by 0x109713: main (main.c:113)
==316530==  Address 0x4b653fe is 0 bytes after a block of size 30 alloc'd
==316530==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==316530==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==316530==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==316530==    by 0x1096C7: main (main.c:104)
==316530== 
==316530== Invalid read of size 1
==316530==    at 0x114BB0: count_expansion (init_cmnds.c:247)
==316530==    by 0x114DFF: expand_it_1 (init_cmnds.c:269)
==316530==    by 0x11685F: fill_cmnds (init_cmnds.c:548)
==316530==    by 0x11253B: init_cmnds (parsing.c:114)
==316530==    by 0x1137EB: parsing (parsing.c:359)
==316530==    by 0x109713: main (main.c:113)
==316530==  Address 0x4b653fe is 0 bytes after a block of size 30 alloc'd
==316530==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==316530==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==316530==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==316530==    by 0x1096C7: main (main.c:104)
==316530== 
==316530== Invalid read of size 1
==316530==    at 0x114BB0: count_expansion (init_cmnds.c:247)
==316530==    by 0x114E4F: expand_it_1 (init_cmnds.c:272)
==316530==    by 0x11685F: fill_cmnds (init_cmnds.c:548)
==316530==    by 0x11253B: init_cmnds (parsing.c:114)
==316530==    by 0x1137EB: parsing (parsing.c:359)
==316530==    by 0x109713: main (main.c:113)
==316530==  Address 0x4b653fe is 0 bytes after a block of size 30 alloc'd
==316530==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==316530==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==316530==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==316530==    by 0x1096C7: main (main.c:104)
==316530== 
==316530== Invalid read of size 1
==316530==    at 0x11522C: expand_it_1 (init_cmnds.c:314)
==316530==    by 0x11685F: fill_cmnds (init_cmnds.c:548)
==316530==    by 0x11253B: init_cmnds (parsing.c:114)
==316530==    by 0x1137EB: parsing (parsing.c:359)
==316530==    by 0x109713: main (main.c:113)
==316530==  Address 0x4b653fe is 0 bytes after a block of size 30 alloc'd
==316530==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==316530==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==316530==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==316530==    by 0x1096C7: main (main.c:104)
==316530== 
==316530== 
==316530== FILE DESCRIPTORS: 4 open (3 std) at exit.
==316530== Open file descriptor 3: /tmp/tmp.wnI0efT94a/tmp_valgrind_out
==316530==    <inherited from parent>
==316530== 
==316530== 
==316530== HEAP SUMMARY:
==316530==     in use at exit: 4,016 bytes in 1 blocks
==316530==   total heap usage: 819 allocs, 818 frees, 27,253 bytes allocated
==316530== 
==316530== LEAK SUMMARY:
==316530==    definitely lost: 0 bytes in 0 blocks
==316530==    indirectly lost: 0 bytes in 0 blocks
==316530==      possibly lost: 0 bytes in 0 blocks
==316530==    still reachable: 0 bytes in 0 blocks
==316530==         suppressed: 4,016 bytes in 1 blocks
==316530== 
==316530== ERROR SUMMARY: 289 errors from 11 contexts (suppressed: 1 from 1)
==316530== 
==316530== 1 errors in context 1 of 11:
==316530== Invalid read of size 1
==316530==    at 0x11522C: expand_it_1 (init_cmnds.c:314)
==316530==    by 0x11685F: fill_cmnds (init_cmnds.c:548)
==316530==    by 0x11253B: init_cmnds (parsing.c:114)
==316530==    by 0x1137EB: parsing (parsing.c:359)
==316530==    by 0x109713: main (main.c:113)
==316530==  Address 0x4b653fe is 0 bytes after a block of size 30 alloc'd
==316530==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==316530==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==316530==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==316530==    by 0x1096C7: main (main.c:104)
==316530== 
==316530== 
==316530== 1 errors in context 2 of 11:
==316530== Invalid read of size 1
==316530==    at 0x114BB0: count_expansion (init_cmnds.c:247)
==316530==    by 0x114E4F: expand_it_1 (init_cmnds.c:272)
==316530==    by 0x11685F: fill_cmnds (init_cmnds.c:548)
==316530==    by 0x11253B: init_cmnds (parsing.c:114)
==316530==    by 0x1137EB: parsing (parsing.c:359)
==316530==    by 0x109713: main (main.c:113)
==316530==  Address 0x4b653fe is 0 bytes after a block of size 30 alloc'd
==316530==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==316530==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==316530==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==316530==    by 0x1096C7: main (main.c:104)
==316530== 
==316530== 
==316530== 1 errors in context 3 of 11:
==316530== Invalid read of size 1
==316530==    at 0x114BB0: count_expansion (init_cmnds.c:247)
==316530==    by 0x114DFF: expand_it_1 (init_cmnds.c:269)
==316530==    by 0x11685F: fill_cmnds (init_cmnds.c:548)
==316530==    by 0x11253B: init_cmnds (parsing.c:114)
==316530==    by 0x1137EB: parsing (parsing.c:359)
==316530==    by 0x109713: main (main.c:113)
==316530==  Address 0x4b653fe is 0 bytes after a block of size 30 alloc'd
==316530==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==316530==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==316530==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==316530==    by 0x1096C7: main (main.c:104)
==316530== 
==316530== 
==316530== 1 errors in context 4 of 11:
==316530== Invalid read of size 1
==316530==    at 0x114BB0: count_expansion (init_cmnds.c:247)
==316530==    by 0x11675B: fill_cmnds (init_cmnds.c:541)
==316530==    by 0x11253B: init_cmnds (parsing.c:114)
==316530==    by 0x1137EB: parsing (parsing.c:359)
==316530==    by 0x109713: main (main.c:113)
==316530==  Address 0x4b653fe is 0 bytes after a block of size 30 alloc'd
==316530==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==316530==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==316530==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==316530==    by 0x1096C7: main (main.c:104)
==316530== 
==316530== 
==316530== 19 errors in context 5 of 11:
==316530== Invalid read of size 1
==316530==    at 0x114BB0: count_expansion (init_cmnds.c:247)
==316530==    by 0x118377: count_elem (count.c:98)
==316530==    by 0x11250B: init_cmnds (parsing.c:113)
==316530==    by 0x1137EB: parsing (parsing.c:359)
==316530==    by 0x109713: main (main.c:113)
==316530==  Address 0x4b653fe is 0 bytes after a block of size 30 alloc'd
==316530==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==316530==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==316530==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==316530==    by 0x1096C7: main (main.c:104)
==316530== 
==316530== 
==316530== 19 errors in context 6 of 11:
==316530== Invalid read of size 1
==316530==    at 0x114BB0: count_expansion (init_cmnds.c:247)
==316530==    by 0x118377: count_elem (count.c:98)
==316530==    by 0x112433: init_cmnds (parsing.c:110)
==316530==    by 0x1137EB: parsing (parsing.c:359)
==316530==    by 0x109713: main (main.c:113)
==316530==  Address 0x4b653fe is 0 bytes after a block of size 30 alloc'd
==316530==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==316530==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==316530==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==316530==    by 0x1096C7: main (main.c:104)
==316530== 
==316530== 
==316530== 19 errors in context 7 of 11:
==316530== Invalid read of size 1
==316530==    at 0x114BB0: count_expansion (init_cmnds.c:247)
==316530==    by 0x118377: count_elem (count.c:98)
==316530==    by 0x1122B7: init_cmnds (parsing.c:98)
==316530==    by 0x1137EB: parsing (parsing.c:359)
==316530==    by 0x109713: main (main.c:113)
==316530==  Address 0x4b653fe is 0 bytes after a block of size 30 alloc'd
==316530==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==316530==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==316530==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==316530==    by 0x1096C7: main (main.c:104)
==316530== 
==316530== 
==316530== 57 errors in context 8 of 11:
==316530== Invalid read of size 1
==316530==    at 0x114BB0: count_expansion (init_cmnds.c:247)
==316530==    by 0x118377: count_elem (count.c:98)
==316530==    by 0x112FE7: init_pos_in_line (parsing.c:232)
==316530==    by 0x1137DB: parsing (parsing.c:358)
==316530==    by 0x109713: main (main.c:113)
==316530==  Address 0x4b653fe is 0 bytes after a block of size 30 alloc'd
==316530==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==316530==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==316530==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==316530==    by 0x1096C7: main (main.c:104)
==316530== 
==316530== 
==316530== 57 errors in context 9 of 11:
==316530== Invalid read of size 1
==316530==    at 0x114BB0: count_expansion (init_cmnds.c:247)
==316530==    by 0x118377: count_elem (count.c:98)
==316530==    by 0x112EDF: init_pos_in_line (parsing.c:226)
==316530==    by 0x1137DB: parsing (parsing.c:358)
==316530==    by 0x109713: main (main.c:113)
==316530==  Address 0x4b653fe is 0 bytes after a block of size 30 alloc'd
==316530==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==316530==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==316530==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==316530==    by 0x1096C7: main (main.c:104)
==316530== 
==316530== 
==316530== 57 errors in context 10 of 11:
==316530== Invalid read of size 1
==316530==    at 0x114BB0: count_expansion (init_cmnds.c:247)
==316530==    by 0x118377: count_elem (count.c:98)
==316530==    by 0x112D6B: init_red_cmnds (parsing.c:208)
==316530==    by 0x1137CF: parsing (parsing.c:357)
==316530==    by 0x109713: main (main.c:113)
==316530==  Address 0x4b653fe is 0 bytes after a block of size 30 alloc'd
==316530==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==316530==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==316530==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==316530==    by 0x1096C7: main (main.c:104)
==316530== 
==316530== 
==316530== 57 errors in context 11 of 11:
==316530== Invalid read of size 1
==316530==    at 0x114BB0: count_expansion (init_cmnds.c:247)
==316530==    by 0x118377: count_elem (count.c:98)
==316530==    by 0x112C63: init_red_cmnds (parsing.c:202)
==316530==    by 0x1137CF: parsing (parsing.c:357)
==316530==    by 0x109713: main (main.c:113)
==316530==  Address 0x4b653fe is 0 bytes after a block of size 30 alloc'd
==316530==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==316530==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==316530==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==316530==    by 0x1096C7: main (main.c:104)
==316530== 
--316530-- 
--316530-- used_suppression:      1 libreadline /home/carlito/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,016 bytes in 1 blocks
==316530== 
==316530== ERROR SUMMARY: 289 errors from 11 contexts (suppressed: 1 from 1)
