==314454== Memcheck, a memory error detector
==314454== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==314454== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==314454== Command: /home/carlito/Documents/projects/minishell_jan_10/minishell
==314454== Parent PID: 314453
==314454== 
==314454== Invalid read of size 1
==314454==    at 0x114BB0: count_expansion (init_cmnds.c:247)
==314454==    by 0x118377: count_elem (count.c:98)
==314454==    by 0x112C63: init_red_cmnds (parsing.c:202)
==314454==    by 0x1137CF: parsing (parsing.c:357)
==314454==    by 0x109713: main (main.c:113)
==314454==  Address 0x4b653f1 is 0 bytes after a block of size 17 alloc'd
==314454==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==314454==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==314454==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==314454==    by 0x1096C7: main (main.c:104)
==314454== 
==314454== Invalid read of size 1
==314454==    at 0x114BB0: count_expansion (init_cmnds.c:247)
==314454==    by 0x118377: count_elem (count.c:98)
==314454==    by 0x112D6B: init_red_cmnds (parsing.c:208)
==314454==    by 0x1137CF: parsing (parsing.c:357)
==314454==    by 0x109713: main (main.c:113)
==314454==  Address 0x4b653f1 is 0 bytes after a block of size 17 alloc'd
==314454==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==314454==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==314454==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==314454==    by 0x1096C7: main (main.c:104)
==314454== 
==314454== Invalid read of size 1
==314454==    at 0x114BB0: count_expansion (init_cmnds.c:247)
==314454==    by 0x118377: count_elem (count.c:98)
==314454==    by 0x112EDF: init_pos_in_line (parsing.c:226)
==314454==    by 0x1137DB: parsing (parsing.c:358)
==314454==    by 0x109713: main (main.c:113)
==314454==  Address 0x4b653f1 is 0 bytes after a block of size 17 alloc'd
==314454==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==314454==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==314454==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==314454==    by 0x1096C7: main (main.c:104)
==314454== 
==314454== Invalid read of size 1
==314454==    at 0x114BB0: count_expansion (init_cmnds.c:247)
==314454==    by 0x118377: count_elem (count.c:98)
==314454==    by 0x112FE7: init_pos_in_line (parsing.c:232)
==314454==    by 0x1137DB: parsing (parsing.c:358)
==314454==    by 0x109713: main (main.c:113)
==314454==  Address 0x4b653f1 is 0 bytes after a block of size 17 alloc'd
==314454==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==314454==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==314454==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==314454==    by 0x1096C7: main (main.c:104)
==314454== 
==314454== Invalid read of size 1
==314454==    at 0x114BB0: count_expansion (init_cmnds.c:247)
==314454==    by 0x118377: count_elem (count.c:98)
==314454==    by 0x1122B7: init_cmnds (parsing.c:98)
==314454==    by 0x1137EB: parsing (parsing.c:359)
==314454==    by 0x109713: main (main.c:113)
==314454==  Address 0x4b653f1 is 0 bytes after a block of size 17 alloc'd
==314454==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==314454==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==314454==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==314454==    by 0x1096C7: main (main.c:104)
==314454== 
==314454== Invalid read of size 1
==314454==    at 0x114BB0: count_expansion (init_cmnds.c:247)
==314454==    by 0x118377: count_elem (count.c:98)
==314454==    by 0x112433: init_cmnds (parsing.c:110)
==314454==    by 0x1137EB: parsing (parsing.c:359)
==314454==    by 0x109713: main (main.c:113)
==314454==  Address 0x4b653f1 is 0 bytes after a block of size 17 alloc'd
==314454==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==314454==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==314454==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==314454==    by 0x1096C7: main (main.c:104)
==314454== 
==314454== Invalid read of size 1
==314454==    at 0x114BB0: count_expansion (init_cmnds.c:247)
==314454==    by 0x118377: count_elem (count.c:98)
==314454==    by 0x11250B: init_cmnds (parsing.c:113)
==314454==    by 0x1137EB: parsing (parsing.c:359)
==314454==    by 0x109713: main (main.c:113)
==314454==  Address 0x4b653f1 is 0 bytes after a block of size 17 alloc'd
==314454==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==314454==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==314454==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==314454==    by 0x1096C7: main (main.c:104)
==314454== 
==314454== Invalid read of size 1
==314454==    at 0x114BB0: count_expansion (init_cmnds.c:247)
==314454==    by 0x11675B: fill_cmnds (init_cmnds.c:541)
==314454==    by 0x11253B: init_cmnds (parsing.c:114)
==314454==    by 0x1137EB: parsing (parsing.c:359)
==314454==    by 0x109713: main (main.c:113)
==314454==  Address 0x4b653f1 is 0 bytes after a block of size 17 alloc'd
==314454==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==314454==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==314454==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==314454==    by 0x1096C7: main (main.c:104)
==314454== 
==314454== Invalid read of size 1
==314454==    at 0x114BB0: count_expansion (init_cmnds.c:247)
==314454==    by 0x114DFF: expand_it_1 (init_cmnds.c:269)
==314454==    by 0x11685F: fill_cmnds (init_cmnds.c:548)
==314454==    by 0x11253B: init_cmnds (parsing.c:114)
==314454==    by 0x1137EB: parsing (parsing.c:359)
==314454==    by 0x109713: main (main.c:113)
==314454==  Address 0x4b653f1 is 0 bytes after a block of size 17 alloc'd
==314454==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==314454==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==314454==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==314454==    by 0x1096C7: main (main.c:104)
==314454== 
==314454== Invalid read of size 1
==314454==    at 0x114BB0: count_expansion (init_cmnds.c:247)
==314454==    by 0x114E4F: expand_it_1 (init_cmnds.c:272)
==314454==    by 0x11685F: fill_cmnds (init_cmnds.c:548)
==314454==    by 0x11253B: init_cmnds (parsing.c:114)
==314454==    by 0x1137EB: parsing (parsing.c:359)
==314454==    by 0x109713: main (main.c:113)
==314454==  Address 0x4b653f1 is 0 bytes after a block of size 17 alloc'd
==314454==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==314454==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==314454==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==314454==    by 0x1096C7: main (main.c:104)
==314454== 
==314454== Invalid read of size 1
==314454==    at 0x11522C: expand_it_1 (init_cmnds.c:314)
==314454==    by 0x11685F: fill_cmnds (init_cmnds.c:548)
==314454==    by 0x11253B: init_cmnds (parsing.c:114)
==314454==    by 0x1137EB: parsing (parsing.c:359)
==314454==    by 0x109713: main (main.c:113)
==314454==  Address 0x4b653f1 is 0 bytes after a block of size 17 alloc'd
==314454==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==314454==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==314454==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==314454==    by 0x1096C7: main (main.c:104)
==314454== 
==314454== 
==314454== FILE DESCRIPTORS: 4 open (3 std) at exit.
==314454== Open file descriptor 3: /tmp/tmp.wnI0efT94a/tmp_valgrind_out
==314454==    <inherited from parent>
==314454== 
==314454== 
==314454== HEAP SUMMARY:
==314454==     in use at exit: 4,016 bytes in 1 blocks
==314454==   total heap usage: 177 allocs, 176 frees, 20,588 bytes allocated
==314454== 
==314454== LEAK SUMMARY:
==314454==    definitely lost: 0 bytes in 0 blocks
==314454==    indirectly lost: 0 bytes in 0 blocks
==314454==      possibly lost: 0 bytes in 0 blocks
==314454==    still reachable: 0 bytes in 0 blocks
==314454==         suppressed: 4,016 bytes in 1 blocks
==314454== 
==314454== ERROR SUMMARY: 34 errors from 11 contexts (suppressed: 1 from 1)
==314454== 
==314454== 1 errors in context 1 of 11:
==314454== Invalid read of size 1
==314454==    at 0x11522C: expand_it_1 (init_cmnds.c:314)
==314454==    by 0x11685F: fill_cmnds (init_cmnds.c:548)
==314454==    by 0x11253B: init_cmnds (parsing.c:114)
==314454==    by 0x1137EB: parsing (parsing.c:359)
==314454==    by 0x109713: main (main.c:113)
==314454==  Address 0x4b653f1 is 0 bytes after a block of size 17 alloc'd
==314454==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==314454==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==314454==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==314454==    by 0x1096C7: main (main.c:104)
==314454== 
==314454== 
==314454== 1 errors in context 2 of 11:
==314454== Invalid read of size 1
==314454==    at 0x114BB0: count_expansion (init_cmnds.c:247)
==314454==    by 0x114E4F: expand_it_1 (init_cmnds.c:272)
==314454==    by 0x11685F: fill_cmnds (init_cmnds.c:548)
==314454==    by 0x11253B: init_cmnds (parsing.c:114)
==314454==    by 0x1137EB: parsing (parsing.c:359)
==314454==    by 0x109713: main (main.c:113)
==314454==  Address 0x4b653f1 is 0 bytes after a block of size 17 alloc'd
==314454==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==314454==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==314454==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==314454==    by 0x1096C7: main (main.c:104)
==314454== 
==314454== 
==314454== 1 errors in context 3 of 11:
==314454== Invalid read of size 1
==314454==    at 0x114BB0: count_expansion (init_cmnds.c:247)
==314454==    by 0x114DFF: expand_it_1 (init_cmnds.c:269)
==314454==    by 0x11685F: fill_cmnds (init_cmnds.c:548)
==314454==    by 0x11253B: init_cmnds (parsing.c:114)
==314454==    by 0x1137EB: parsing (parsing.c:359)
==314454==    by 0x109713: main (main.c:113)
==314454==  Address 0x4b653f1 is 0 bytes after a block of size 17 alloc'd
==314454==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==314454==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==314454==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==314454==    by 0x1096C7: main (main.c:104)
==314454== 
==314454== 
==314454== 1 errors in context 4 of 11:
==314454== Invalid read of size 1
==314454==    at 0x114BB0: count_expansion (init_cmnds.c:247)
==314454==    by 0x11675B: fill_cmnds (init_cmnds.c:541)
==314454==    by 0x11253B: init_cmnds (parsing.c:114)
==314454==    by 0x1137EB: parsing (parsing.c:359)
==314454==    by 0x109713: main (main.c:113)
==314454==  Address 0x4b653f1 is 0 bytes after a block of size 17 alloc'd
==314454==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==314454==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==314454==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==314454==    by 0x1096C7: main (main.c:104)
==314454== 
==314454== 
==314454== 2 errors in context 5 of 11:
==314454== Invalid read of size 1
==314454==    at 0x114BB0: count_expansion (init_cmnds.c:247)
==314454==    by 0x118377: count_elem (count.c:98)
==314454==    by 0x11250B: init_cmnds (parsing.c:113)
==314454==    by 0x1137EB: parsing (parsing.c:359)
==314454==    by 0x109713: main (main.c:113)
==314454==  Address 0x4b653f1 is 0 bytes after a block of size 17 alloc'd
==314454==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==314454==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==314454==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==314454==    by 0x1096C7: main (main.c:104)
==314454== 
==314454== 
==314454== 2 errors in context 6 of 11:
==314454== Invalid read of size 1
==314454==    at 0x114BB0: count_expansion (init_cmnds.c:247)
==314454==    by 0x118377: count_elem (count.c:98)
==314454==    by 0x112433: init_cmnds (parsing.c:110)
==314454==    by 0x1137EB: parsing (parsing.c:359)
==314454==    by 0x109713: main (main.c:113)
==314454==  Address 0x4b653f1 is 0 bytes after a block of size 17 alloc'd
==314454==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==314454==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==314454==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==314454==    by 0x1096C7: main (main.c:104)
==314454== 
==314454== 
==314454== 2 errors in context 7 of 11:
==314454== Invalid read of size 1
==314454==    at 0x114BB0: count_expansion (init_cmnds.c:247)
==314454==    by 0x118377: count_elem (count.c:98)
==314454==    by 0x1122B7: init_cmnds (parsing.c:98)
==314454==    by 0x1137EB: parsing (parsing.c:359)
==314454==    by 0x109713: main (main.c:113)
==314454==  Address 0x4b653f1 is 0 bytes after a block of size 17 alloc'd
==314454==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==314454==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==314454==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==314454==    by 0x1096C7: main (main.c:104)
==314454== 
==314454== 
==314454== 6 errors in context 8 of 11:
==314454== Invalid read of size 1
==314454==    at 0x114BB0: count_expansion (init_cmnds.c:247)
==314454==    by 0x118377: count_elem (count.c:98)
==314454==    by 0x112FE7: init_pos_in_line (parsing.c:232)
==314454==    by 0x1137DB: parsing (parsing.c:358)
==314454==    by 0x109713: main (main.c:113)
==314454==  Address 0x4b653f1 is 0 bytes after a block of size 17 alloc'd
==314454==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==314454==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==314454==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==314454==    by 0x1096C7: main (main.c:104)
==314454== 
==314454== 
==314454== 6 errors in context 9 of 11:
==314454== Invalid read of size 1
==314454==    at 0x114BB0: count_expansion (init_cmnds.c:247)
==314454==    by 0x118377: count_elem (count.c:98)
==314454==    by 0x112EDF: init_pos_in_line (parsing.c:226)
==314454==    by 0x1137DB: parsing (parsing.c:358)
==314454==    by 0x109713: main (main.c:113)
==314454==  Address 0x4b653f1 is 0 bytes after a block of size 17 alloc'd
==314454==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==314454==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==314454==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==314454==    by 0x1096C7: main (main.c:104)
==314454== 
==314454== 
==314454== 6 errors in context 10 of 11:
==314454== Invalid read of size 1
==314454==    at 0x114BB0: count_expansion (init_cmnds.c:247)
==314454==    by 0x118377: count_elem (count.c:98)
==314454==    by 0x112D6B: init_red_cmnds (parsing.c:208)
==314454==    by 0x1137CF: parsing (parsing.c:357)
==314454==    by 0x109713: main (main.c:113)
==314454==  Address 0x4b653f1 is 0 bytes after a block of size 17 alloc'd
==314454==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==314454==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==314454==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==314454==    by 0x1096C7: main (main.c:104)
==314454== 
==314454== 
==314454== 6 errors in context 11 of 11:
==314454== Invalid read of size 1
==314454==    at 0x114BB0: count_expansion (init_cmnds.c:247)
==314454==    by 0x118377: count_elem (count.c:98)
==314454==    by 0x112C63: init_red_cmnds (parsing.c:202)
==314454==    by 0x1137CF: parsing (parsing.c:357)
==314454==    by 0x109713: main (main.c:113)
==314454==  Address 0x4b653f1 is 0 bytes after a block of size 17 alloc'd
==314454==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==314454==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==314454==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==314454==    by 0x1096C7: main (main.c:104)
==314454== 
--314454-- 
--314454-- used_suppression:      1 libreadline /home/carlito/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,016 bytes in 1 blocks
==314454== 
==314454== ERROR SUMMARY: 34 errors from 11 contexts (suppressed: 1 from 1)
