==311007== Memcheck, a memory error detector
==311007== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==311007== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==311007== Command: /home/carlito/Documents/projects/minishell_jan_10/minishell
==311007== Parent PID: 311006
==311007== 
==311008== 
==311008== FILE DESCRIPTORS: 4 open (3 std) at exit.
==311008== Open file descriptor 3: /tmp/tmp.wnI0efT94a/tmp_valgrind_out
==311008==    <inherited from parent>
==311008== 
==311008== 
==311008== HEAP SUMMARY:
==311008==     in use at exit: 4,016 bytes in 1 blocks
==311008==   total heap usage: 156 allocs, 155 frees, 20,645 bytes allocated
==311008== 
==311008== LEAK SUMMARY:
==311008==    definitely lost: 0 bytes in 0 blocks
==311008==    indirectly lost: 0 bytes in 0 blocks
==311008==      possibly lost: 0 bytes in 0 blocks
==311008==    still reachable: 0 bytes in 0 blocks
==311008==         suppressed: 4,016 bytes in 1 blocks
==311008== 
==311008== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
--311008-- 
--311008-- used_suppression:      1 libreadline /home/carlito/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,016 bytes in 1 blocks
==311008== 
==311008== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
==311007== Stack overflow in thread #1: can't grow stack to 0x1ffe801000
==311007== 
==311007== Process terminating with default action of signal 11 (SIGSEGV)
==311007==  Access not within mapped region at address 0x1FFE801FE0
==311007== Stack overflow in thread #1: can't grow stack to 0x1ffe801000
==311007==    at 0x488FDBC: __GI_memcpy (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==311007==  If you believe this happened as a result of a stack
==311007==  overflow in your program's main thread (unlikely but
==311007==  possible), you can try to increase the size of the
==311007==  main thread stack using the --main-stacksize= flag.
==311007==  The main thread stack size used in this run was 8388608.
==311007== 
==311007== FILE DESCRIPTORS: 4 open (3 std) at exit.
==311007== Open file descriptor 3: /tmp/tmp.wnI0efT94a/tmp_valgrind_out
==311007==    <inherited from parent>
==311007== 
==311007== 
==311007== HEAP SUMMARY:
==311007==     in use at exit: 19,475 bytes in 86 blocks
==311007==   total heap usage: 157 allocs, 71 frees, 20,765 bytes allocated
==311007== 
==311007== 264 bytes in 1 blocks are still reachable in loss record 4 of 11
==311007==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==311007==    by 0x119A2B: ft_calloc (ft_calloc.c:23)
==311007==    by 0x10962F: main (main.c:93)
==311007== 
==311007== 312 bytes in 1 blocks are still reachable in loss record 5 of 11
==311007==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==311007==    by 0x119A2B: ft_calloc (ft_calloc.c:23)
==311007==    by 0x1094C3: init_export (main.c:72)
==311007==    by 0x109677: main (main.c:97)
==311007== 
==311007== 320 bytes in 1 blocks are still reachable in loss record 6 of 11
==311007==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==311007==    by 0x10931B: init_env (main.c:41)
==311007==    by 0x109623: main (main.c:92)
==311007== 
==311007== 3,125 bytes in 39 blocks are still reachable in loss record 7 of 11
==311007==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==311007==    by 0x119A2B: ft_calloc (ft_calloc.c:23)
==311007==    by 0x119AB7: ft_strdup (ft_strdup.c:25)
==311007==    by 0x10939F: init_env (main.c:48)
==311007==    by 0x109623: main (main.c:92)
==311007== 
==311007== 3,185 bytes in 38 blocks are still reachable in loss record 8 of 11
==311007==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==311007==    by 0x119A2B: ft_calloc (ft_calloc.c:23)
==311007==    by 0x10DD03: malloc_cpy_export (start_exec_utils.c:432)
==311007==    by 0x10959F: init_export (main.c:81)
==311007==    by 0x109677: main (main.c:97)
==311007== 
==311007== 4,096 bytes in 1 blocks are still reachable in loss record 10 of 11
==311007==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==311007==    by 0x49CF05F: _IO_file_doallocate (filedoalloc.c:101)
==311007==    by 0x49DECC3: _IO_doallocbuf (genops.c:347)
==311007==    by 0x49DECC3: _IO_doallocbuf (genops.c:342)
==311007==    by 0x49DCBB7: _IO_file_underflow@@GLIBC_2.17 (fileops.c:486)
==311007==    by 0x49D0D47: getdelim (iogetdelim.c:77)
==311007==    by 0x48C0CFF: readline (in /home/carlito/42_minishell_tester/utils/libintercept/libintercept.so)
==311007==    by 0x1096B3: main (main.c:104)
==311007== 
==311007== 4,096 bytes in 1 blocks are still reachable in loss record 11 of 11
==311007==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==311007==    by 0x49CF05F: _IO_file_doallocate (filedoalloc.c:101)
==311007==    by 0x49DECC3: _IO_doallocbuf (genops.c:347)
==311007==    by 0x49DECC3: _IO_doallocbuf (genops.c:342)
==311007==    by 0x49DCF7B: _IO_file_overflow@@GLIBC_2.17 (fileops.c:745)
==311007==    by 0x49DD9DB: _IO_new_file_xsputn (fileops.c:1244)
==311007==    by 0x49DD9DB: _IO_file_xsputn@@GLIBC_2.17 (fileops.c:1197)
==311007==    by 0x49B0EDB: __printf_buffer_flush_to_file (printf_buffer_to_file.c:59)
==311007==    by 0x49B0F8B: __printf_buffer_to_file_done (printf_buffer_to_file.c:120)
==311007==    by 0x49B9CEF: __vfprintf_internal (vfprintf-internal.c:1545)
==311007==    by 0x49B0627: printf (printf.c:33)
==311007==    by 0x10BE07: exec_cmnds (start_exec.c:326)
==311007==    by 0x10BECB: start_exec (start_exec.c:334)
==311007==    by 0x11386F: parsing (parsing.c:369)
==311007== 
==311007== LEAK SUMMARY:
==311007==    definitely lost: 0 bytes in 0 blocks
==311007==    indirectly lost: 0 bytes in 0 blocks
==311007==      possibly lost: 0 bytes in 0 blocks
==311007==    still reachable: 15,398 bytes in 82 blocks
==311007==         suppressed: 4,077 bytes in 4 blocks
==311007== 
==311007== ERROR SUMMARY: 7 errors from 7 contexts (suppressed: 4 from 4)
--311007-- 
--311007-- used_suppression:      4 libreadline /home/carlito/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,077 bytes in 4 blocks
==311007== 
==311007== ERROR SUMMARY: 7 errors from 7 contexts (suppressed: 4 from 4)
