==311095== Memcheck, a memory error detector
==311095== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==311095== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==311095== Command: /home/carlito/Documents/projects/minishell_jan_10/minishell
==311095== Parent PID: 311094
==311095== 
==311095== 
==311095== FILE DESCRIPTORS: 4 open (3 std) at exit.
==311095== Open file descriptor 3: /tmp/tmp.wnI0efT94a/tmp_valgrind_out
==311095==    <inherited from parent>
==311095== 
==311095== 
==311095== HEAP SUMMARY:
==311095==     in use at exit: 4,033 bytes in 2 blocks
==311095==   total heap usage: 225 allocs, 223 frees, 25,199 bytes allocated
==311095== 
==311095== 17 bytes in 1 blocks are definitely lost in loss record 1 of 2
==311095==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==311095==    by 0x114E0B: expand_it_1 (init_cmnds.c:269)
==311095==    by 0x11685F: fill_cmnds (init_cmnds.c:548)
==311095==    by 0x11253B: init_cmnds (parsing.c:114)
==311095==    by 0x1137EB: parsing (parsing.c:359)
==311095==    by 0x109713: main (main.c:113)
==311095== 
==311095== LEAK SUMMARY:
==311095==    definitely lost: 17 bytes in 1 blocks
==311095==    indirectly lost: 0 bytes in 0 blocks
==311095==      possibly lost: 0 bytes in 0 blocks
==311095==    still reachable: 0 bytes in 0 blocks
==311095==         suppressed: 4,016 bytes in 1 blocks
==311095== 
==311095== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 1 from 1)
--311095-- 
--311095-- used_suppression:      1 libreadline /home/carlito/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,016 bytes in 1 blocks
==311095== 
==311095== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 1 from 1)
