==311144== Memcheck, a memory error detector
==311144== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==311144== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==311144== Command: /home/carlito/Documents/projects/minishell_jan_10/minishell
==311144== Parent PID: 311143
==311144== 
==311144== Invalid read of size 1
==311144==    at 0x113F34: ft_strncpy_2 (init_cmnds.c:24)
==311144==    by 0x114FB7: expand_it_1 (init_cmnds.c:291)
==311144==    by 0x11685F: fill_cmnds (init_cmnds.c:548)
==311144==    by 0x11253B: init_cmnds (parsing.c:114)
==311144==    by 0x1137EB: parsing (parsing.c:359)
==311144==    by 0x109713: main (main.c:113)
==311144==  Address 0x4b6976a is 0 bytes after a block of size 10 alloc'd
==311144==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==311144==    by 0x114607: fill_key (init_cmnds.c:149)
==311144==    by 0x114787: find_elem (init_cmnds.c:173)
==311144==    by 0x114F7F: expand_it_1 (init_cmnds.c:289)
==311144==    by 0x11685F: fill_cmnds (init_cmnds.c:548)
==311144==    by 0x11253B: init_cmnds (parsing.c:114)
==311144==    by 0x1137EB: parsing (parsing.c:359)
==311144==    by 0x109713: main (main.c:113)
==311144== 
==311144== Invalid read of size 1
==311144==    at 0x113F68: ft_strncpy_2 (init_cmnds.c:26)
==311144==    by 0x114FB7: expand_it_1 (init_cmnds.c:291)
==311144==    by 0x11685F: fill_cmnds (init_cmnds.c:548)
==311144==    by 0x11253B: init_cmnds (parsing.c:114)
==311144==    by 0x1137EB: parsing (parsing.c:359)
==311144==    by 0x109713: main (main.c:113)
==311144==  Address 0x4b6976a is 0 bytes after a block of size 10 alloc'd
==311144==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==311144==    by 0x114607: fill_key (init_cmnds.c:149)
==311144==    by 0x114787: find_elem (init_cmnds.c:173)
==311144==    by 0x114F7F: expand_it_1 (init_cmnds.c:289)
==311144==    by 0x11685F: fill_cmnds (init_cmnds.c:548)
==311144==    by 0x11253B: init_cmnds (parsing.c:114)
==311144==    by 0x1137EB: parsing (parsing.c:359)
==311144==    by 0x109713: main (main.c:113)
==311144== 
==311144== Invalid read of size 1
==311144==    at 0x113F9C: ft_strncpy_2 (init_cmnds.c:28)
==311144==    by 0x114FB7: expand_it_1 (init_cmnds.c:291)
==311144==    by 0x11685F: fill_cmnds (init_cmnds.c:548)
==311144==    by 0x11253B: init_cmnds (parsing.c:114)
==311144==    by 0x1137EB: parsing (parsing.c:359)
==311144==    by 0x109713: main (main.c:113)
==311144==  Address 0x4b6976a is 0 bytes after a block of size 10 alloc'd
==311144==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==311144==    by 0x114607: fill_key (init_cmnds.c:149)
==311144==    by 0x114787: find_elem (init_cmnds.c:173)
==311144==    by 0x114F7F: expand_it_1 (init_cmnds.c:289)
==311144==    by 0x11685F: fill_cmnds (init_cmnds.c:548)
==311144==    by 0x11253B: init_cmnds (parsing.c:114)
==311144==    by 0x1137EB: parsing (parsing.c:359)
==311144==    by 0x109713: main (main.c:113)
==311144== 
==311144== Invalid read of size 1
==311144==    at 0x113FC4: ft_strncpy_2 (init_cmnds.c:28)
==311144==    by 0x114FB7: expand_it_1 (init_cmnds.c:291)
==311144==    by 0x11685F: fill_cmnds (init_cmnds.c:548)
==311144==    by 0x11253B: init_cmnds (parsing.c:114)
==311144==    by 0x1137EB: parsing (parsing.c:359)
==311144==    by 0x109713: main (main.c:113)
==311144==  Address 0x4b6976a is 0 bytes after a block of size 10 alloc'd
==311144==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==311144==    by 0x114607: fill_key (init_cmnds.c:149)
==311144==    by 0x114787: find_elem (init_cmnds.c:173)
==311144==    by 0x114F7F: expand_it_1 (init_cmnds.c:289)
==311144==    by 0x11685F: fill_cmnds (init_cmnds.c:548)
==311144==    by 0x11253B: init_cmnds (parsing.c:114)
==311144==    by 0x1137EB: parsing (parsing.c:359)
==311144==    by 0x109713: main (main.c:113)
==311144== 
==311144== Invalid read of size 1
==311144==    at 0x113FF0: ft_strncpy_2 (init_cmnds.c:31)
==311144==    by 0x114FB7: expand_it_1 (init_cmnds.c:291)
==311144==    by 0x11685F: fill_cmnds (init_cmnds.c:548)
==311144==    by 0x11253B: init_cmnds (parsing.c:114)
==311144==    by 0x1137EB: parsing (parsing.c:359)
==311144==    by 0x109713: main (main.c:113)
==311144==  Address 0x4b6976a is 0 bytes after a block of size 10 alloc'd
==311144==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==311144==    by 0x114607: fill_key (init_cmnds.c:149)
==311144==    by 0x114787: find_elem (init_cmnds.c:173)
==311144==    by 0x114F7F: expand_it_1 (init_cmnds.c:289)
==311144==    by 0x11685F: fill_cmnds (init_cmnds.c:548)
==311144==    by 0x11253B: init_cmnds (parsing.c:114)
==311144==    by 0x1137EB: parsing (parsing.c:359)
==311144==    by 0x109713: main (main.c:113)
==311144== 
==311144== Invalid read of size 1
==311144==    at 0x114008: ft_strncpy_2 (init_cmnds.c:31)
==311144==    by 0x114FB7: expand_it_1 (init_cmnds.c:291)
==311144==    by 0x11685F: fill_cmnds (init_cmnds.c:548)
==311144==    by 0x11253B: init_cmnds (parsing.c:114)
==311144==    by 0x1137EB: parsing (parsing.c:359)
==311144==    by 0x109713: main (main.c:113)
==311144==  Address 0x4b69788 is 24 bytes after a block of size 16 in arena "client"
==311144== 
==311144== Invalid read of size 1
==311144==    at 0x11408C: ft_strncpy_2 (init_cmnds.c:34)
==311144==    by 0x114FB7: expand_it_1 (init_cmnds.c:291)
==311144==    by 0x11685F: fill_cmnds (init_cmnds.c:548)
==311144==    by 0x11253B: init_cmnds (parsing.c:114)
==311144==    by 0x1137EB: parsing (parsing.c:359)
==311144==    by 0x109713: main (main.c:113)
==311144==  Address 0x4b69788 is 24 bytes after a block of size 16 in arena "client"
==311144== 
==311144== 
==311144== FILE DESCRIPTORS: 4 open (3 std) at exit.
==311144== Open file descriptor 3: /tmp/tmp.wnI0efT94a/tmp_valgrind_out
==311144==    <inherited from parent>
==311144== 
==311144== 
==311144== HEAP SUMMARY:
==311144==     in use at exit: 4,026 bytes in 2 blocks
==311144==   total heap usage: 215 allocs, 213 frees, 24,810 bytes allocated
==311144== 
==311144== 10 bytes in 1 blocks are definitely lost in loss record 1 of 2
==311144==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==311144==    by 0x114E0B: expand_it_1 (init_cmnds.c:269)
==311144==    by 0x11685F: fill_cmnds (init_cmnds.c:548)
==311144==    by 0x11253B: init_cmnds (parsing.c:114)
==311144==    by 0x1137EB: parsing (parsing.c:359)
==311144==    by 0x109713: main (main.c:113)
==311144== 
==311144== LEAK SUMMARY:
==311144==    definitely lost: 10 bytes in 1 blocks
==311144==    indirectly lost: 0 bytes in 0 blocks
==311144==      possibly lost: 0 bytes in 0 blocks
==311144==    still reachable: 0 bytes in 0 blocks
==311144==         suppressed: 4,016 bytes in 1 blocks
==311144== 
==311144== ERROR SUMMARY: 200 errors from 8 contexts (suppressed: 1 from 1)
==311144== 
==311144== 2 errors in context 1 of 8:
==311144== Invalid read of size 1
==311144==    at 0x11408C: ft_strncpy_2 (init_cmnds.c:34)
==311144==    by 0x114FB7: expand_it_1 (init_cmnds.c:291)
==311144==    by 0x11685F: fill_cmnds (init_cmnds.c:548)
==311144==    by 0x11253B: init_cmnds (parsing.c:114)
==311144==    by 0x1137EB: parsing (parsing.c:359)
==311144==    by 0x109713: main (main.c:113)
==311144==  Address 0x4b69788 is 24 bytes after a block of size 16 in arena "client"
==311144== 
==311144== 
==311144== 2 errors in context 2 of 8:
==311144== Invalid read of size 1
==311144==    at 0x114008: ft_strncpy_2 (init_cmnds.c:31)
==311144==    by 0x114FB7: expand_it_1 (init_cmnds.c:291)
==311144==    by 0x11685F: fill_cmnds (init_cmnds.c:548)
==311144==    by 0x11253B: init_cmnds (parsing.c:114)
==311144==    by 0x1137EB: parsing (parsing.c:359)
==311144==    by 0x109713: main (main.c:113)
==311144==  Address 0x4b69788 is 24 bytes after a block of size 16 in arena "client"
==311144== 
==311144== 
==311144== 39 errors in context 3 of 8:
==311144== Invalid read of size 1
==311144==    at 0x113FF0: ft_strncpy_2 (init_cmnds.c:31)
==311144==    by 0x114FB7: expand_it_1 (init_cmnds.c:291)
==311144==    by 0x11685F: fill_cmnds (init_cmnds.c:548)
==311144==    by 0x11253B: init_cmnds (parsing.c:114)
==311144==    by 0x1137EB: parsing (parsing.c:359)
==311144==    by 0x109713: main (main.c:113)
==311144==  Address 0x4b6976a is 0 bytes after a block of size 10 alloc'd
==311144==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==311144==    by 0x114607: fill_key (init_cmnds.c:149)
==311144==    by 0x114787: find_elem (init_cmnds.c:173)
==311144==    by 0x114F7F: expand_it_1 (init_cmnds.c:289)
==311144==    by 0x11685F: fill_cmnds (init_cmnds.c:548)
==311144==    by 0x11253B: init_cmnds (parsing.c:114)
==311144==    by 0x1137EB: parsing (parsing.c:359)
==311144==    by 0x109713: main (main.c:113)
==311144== 
==311144== 
==311144== 39 errors in context 4 of 8:
==311144== Invalid read of size 1
==311144==    at 0x113FC4: ft_strncpy_2 (init_cmnds.c:28)
==311144==    by 0x114FB7: expand_it_1 (init_cmnds.c:291)
==311144==    by 0x11685F: fill_cmnds (init_cmnds.c:548)
==311144==    by 0x11253B: init_cmnds (parsing.c:114)
==311144==    by 0x1137EB: parsing (parsing.c:359)
==311144==    by 0x109713: main (main.c:113)
==311144==  Address 0x4b6976a is 0 bytes after a block of size 10 alloc'd
==311144==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==311144==    by 0x114607: fill_key (init_cmnds.c:149)
==311144==    by 0x114787: find_elem (init_cmnds.c:173)
==311144==    by 0x114F7F: expand_it_1 (init_cmnds.c:289)
==311144==    by 0x11685F: fill_cmnds (init_cmnds.c:548)
==311144==    by 0x11253B: init_cmnds (parsing.c:114)
==311144==    by 0x1137EB: parsing (parsing.c:359)
==311144==    by 0x109713: main (main.c:113)
==311144== 
==311144== 
==311144== 39 errors in context 5 of 8:
==311144== Invalid read of size 1
==311144==    at 0x113F9C: ft_strncpy_2 (init_cmnds.c:28)
==311144==    by 0x114FB7: expand_it_1 (init_cmnds.c:291)
==311144==    by 0x11685F: fill_cmnds (init_cmnds.c:548)
==311144==    by 0x11253B: init_cmnds (parsing.c:114)
==311144==    by 0x1137EB: parsing (parsing.c:359)
==311144==    by 0x109713: main (main.c:113)
==311144==  Address 0x4b6976a is 0 bytes after a block of size 10 alloc'd
==311144==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==311144==    by 0x114607: fill_key (init_cmnds.c:149)
==311144==    by 0x114787: find_elem (init_cmnds.c:173)
==311144==    by 0x114F7F: expand_it_1 (init_cmnds.c:289)
==311144==    by 0x11685F: fill_cmnds (init_cmnds.c:548)
==311144==    by 0x11253B: init_cmnds (parsing.c:114)
==311144==    by 0x1137EB: parsing (parsing.c:359)
==311144==    by 0x109713: main (main.c:113)
==311144== 
==311144== 
==311144== 39 errors in context 6 of 8:
==311144== Invalid read of size 1
==311144==    at 0x113F68: ft_strncpy_2 (init_cmnds.c:26)
==311144==    by 0x114FB7: expand_it_1 (init_cmnds.c:291)
==311144==    by 0x11685F: fill_cmnds (init_cmnds.c:548)
==311144==    by 0x11253B: init_cmnds (parsing.c:114)
==311144==    by 0x1137EB: parsing (parsing.c:359)
==311144==    by 0x109713: main (main.c:113)
==311144==  Address 0x4b6976a is 0 bytes after a block of size 10 alloc'd
==311144==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==311144==    by 0x114607: fill_key (init_cmnds.c:149)
==311144==    by 0x114787: find_elem (init_cmnds.c:173)
==311144==    by 0x114F7F: expand_it_1 (init_cmnds.c:289)
==311144==    by 0x11685F: fill_cmnds (init_cmnds.c:548)
==311144==    by 0x11253B: init_cmnds (parsing.c:114)
==311144==    by 0x1137EB: parsing (parsing.c:359)
==311144==    by 0x109713: main (main.c:113)
==311144== 
==311144== 
==311144== 39 errors in context 7 of 8:
==311144== Invalid read of size 1
==311144==    at 0x113F34: ft_strncpy_2 (init_cmnds.c:24)
==311144==    by 0x114FB7: expand_it_1 (init_cmnds.c:291)
==311144==    by 0x11685F: fill_cmnds (init_cmnds.c:548)
==311144==    by 0x11253B: init_cmnds (parsing.c:114)
==311144==    by 0x1137EB: parsing (parsing.c:359)
==311144==    by 0x109713: main (main.c:113)
==311144==  Address 0x4b6976a is 0 bytes after a block of size 10 alloc'd
==311144==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==311144==    by 0x114607: fill_key (init_cmnds.c:149)
==311144==    by 0x114787: find_elem (init_cmnds.c:173)
==311144==    by 0x114F7F: expand_it_1 (init_cmnds.c:289)
==311144==    by 0x11685F: fill_cmnds (init_cmnds.c:548)
==311144==    by 0x11253B: init_cmnds (parsing.c:114)
==311144==    by 0x1137EB: parsing (parsing.c:359)
==311144==    by 0x109713: main (main.c:113)
==311144== 
--311144-- 
--311144-- used_suppression:      1 libreadline /home/carlito/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,016 bytes in 1 blocks
==311144== 
==311144== ERROR SUMMARY: 200 errors from 8 contexts (suppressed: 1 from 1)
