==325108== Memcheck, a memory error detector
==325108== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==325108== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==325108== Command: /home/carlito/Documents/projects/minishell_jan_10/minishell
==325108== Parent PID: 325107
==325108== 
==325108== Invalid read of size 1
==325108==    at 0x114BB0: count_expansion (init_cmnds.c:247)
==325108==    by 0x118377: count_elem (count.c:98)
==325108==    by 0x112C63: init_red_cmnds (parsing.c:202)
==325108==    by 0x1137CF: parsing (parsing.c:357)
==325108==    by 0x109713: main (main.c:113)
==325108==  Address 0x4b653f2 is 0 bytes after a block of size 18 alloc'd
==325108==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==325108==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==325108==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==325108==    by 0x1096C7: main (main.c:104)
==325108== 
==325108== Invalid read of size 1
==325108==    at 0x114BB0: count_expansion (init_cmnds.c:247)
==325108==    by 0x118377: count_elem (count.c:98)
==325108==    by 0x112D6B: init_red_cmnds (parsing.c:208)
==325108==    by 0x1137CF: parsing (parsing.c:357)
==325108==    by 0x109713: main (main.c:113)
==325108==  Address 0x4b653f2 is 0 bytes after a block of size 18 alloc'd
==325108==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==325108==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==325108==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==325108==    by 0x1096C7: main (main.c:104)
==325108== 
==325108== Invalid read of size 1
==325108==    at 0x114BB0: count_expansion (init_cmnds.c:247)
==325108==    by 0x118377: count_elem (count.c:98)
==325108==    by 0x112EDF: init_pos_in_line (parsing.c:226)
==325108==    by 0x1137DB: parsing (parsing.c:358)
==325108==    by 0x109713: main (main.c:113)
==325108==  Address 0x4b653f2 is 0 bytes after a block of size 18 alloc'd
==325108==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==325108==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==325108==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==325108==    by 0x1096C7: main (main.c:104)
==325108== 
==325108== Invalid read of size 1
==325108==    at 0x114BB0: count_expansion (init_cmnds.c:247)
==325108==    by 0x118377: count_elem (count.c:98)
==325108==    by 0x112FE7: init_pos_in_line (parsing.c:232)
==325108==    by 0x1137DB: parsing (parsing.c:358)
==325108==    by 0x109713: main (main.c:113)
==325108==  Address 0x4b653f2 is 0 bytes after a block of size 18 alloc'd
==325108==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==325108==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==325108==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==325108==    by 0x1096C7: main (main.c:104)
==325108== 
==325108== Invalid read of size 1
==325108==    at 0x114BB0: count_expansion (init_cmnds.c:247)
==325108==    by 0x118377: count_elem (count.c:98)
==325108==    by 0x1122B7: init_cmnds (parsing.c:98)
==325108==    by 0x1137EB: parsing (parsing.c:359)
==325108==    by 0x109713: main (main.c:113)
==325108==  Address 0x4b653f2 is 0 bytes after a block of size 18 alloc'd
==325108==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==325108==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==325108==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==325108==    by 0x1096C7: main (main.c:104)
==325108== 
==325108== Invalid read of size 1
==325108==    at 0x114BB0: count_expansion (init_cmnds.c:247)
==325108==    by 0x118377: count_elem (count.c:98)
==325108==    by 0x112433: init_cmnds (parsing.c:110)
==325108==    by 0x1137EB: parsing (parsing.c:359)
==325108==    by 0x109713: main (main.c:113)
==325108==  Address 0x4b653f2 is 0 bytes after a block of size 18 alloc'd
==325108==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==325108==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==325108==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==325108==    by 0x1096C7: main (main.c:104)
==325108== 
==325108== Invalid read of size 1
==325108==    at 0x114BB0: count_expansion (init_cmnds.c:247)
==325108==    by 0x118377: count_elem (count.c:98)
==325108==    by 0x11250B: init_cmnds (parsing.c:113)
==325108==    by 0x1137EB: parsing (parsing.c:359)
==325108==    by 0x109713: main (main.c:113)
==325108==  Address 0x4b653f2 is 0 bytes after a block of size 18 alloc'd
==325108==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==325108==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==325108==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==325108==    by 0x1096C7: main (main.c:104)
==325108== 
==325108== Invalid read of size 1
==325108==    at 0x114BB0: count_expansion (init_cmnds.c:247)
==325108==    by 0x11675B: fill_cmnds (init_cmnds.c:541)
==325108==    by 0x11253B: init_cmnds (parsing.c:114)
==325108==    by 0x1137EB: parsing (parsing.c:359)
==325108==    by 0x109713: main (main.c:113)
==325108==  Address 0x4b653f2 is 0 bytes after a block of size 18 alloc'd
==325108==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==325108==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==325108==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==325108==    by 0x1096C7: main (main.c:104)
==325108== 
==325108== Invalid read of size 1
==325108==    at 0x114BB0: count_expansion (init_cmnds.c:247)
==325108==    by 0x114DFF: expand_it_1 (init_cmnds.c:269)
==325108==    by 0x11685F: fill_cmnds (init_cmnds.c:548)
==325108==    by 0x11253B: init_cmnds (parsing.c:114)
==325108==    by 0x1137EB: parsing (parsing.c:359)
==325108==    by 0x109713: main (main.c:113)
==325108==  Address 0x4b653f2 is 0 bytes after a block of size 18 alloc'd
==325108==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==325108==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==325108==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==325108==    by 0x1096C7: main (main.c:104)
==325108== 
==325108== Invalid read of size 1
==325108==    at 0x114BB0: count_expansion (init_cmnds.c:247)
==325108==    by 0x114E4F: expand_it_1 (init_cmnds.c:272)
==325108==    by 0x11685F: fill_cmnds (init_cmnds.c:548)
==325108==    by 0x11253B: init_cmnds (parsing.c:114)
==325108==    by 0x1137EB: parsing (parsing.c:359)
==325108==    by 0x109713: main (main.c:113)
==325108==  Address 0x4b653f2 is 0 bytes after a block of size 18 alloc'd
==325108==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==325108==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==325108==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==325108==    by 0x1096C7: main (main.c:104)
==325108== 
==325108== Invalid read of size 1
==325108==    at 0x11522C: expand_it_1 (init_cmnds.c:314)
==325108==    by 0x11685F: fill_cmnds (init_cmnds.c:548)
==325108==    by 0x11253B: init_cmnds (parsing.c:114)
==325108==    by 0x1137EB: parsing (parsing.c:359)
==325108==    by 0x109713: main (main.c:113)
==325108==  Address 0x4b653f2 is 0 bytes after a block of size 18 alloc'd
==325108==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==325108==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==325108==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==325108==    by 0x1096C7: main (main.c:104)
==325108== 
==325108== 
==325108== FILE DESCRIPTORS: 4 open (3 std) at exit.
==325108== Open file descriptor 3: /tmp/tmp.wnI0efT94a/tmp_valgrind_out
==325108==    <inherited from parent>
==325108== 
==325108== 
==325108== HEAP SUMMARY:
==325108==     in use at exit: 4,016 bytes in 1 blocks
==325108==   total heap usage: 215 allocs, 214 frees, 24,144 bytes allocated
==325108== 
==325108== LEAK SUMMARY:
==325108==    definitely lost: 0 bytes in 0 blocks
==325108==    indirectly lost: 0 bytes in 0 blocks
==325108==      possibly lost: 0 bytes in 0 blocks
==325108==    still reachable: 0 bytes in 0 blocks
==325108==         suppressed: 4,016 bytes in 1 blocks
==325108== 
==325108== ERROR SUMMARY: 64 errors from 11 contexts (suppressed: 1 from 1)
==325108== 
==325108== 1 errors in context 1 of 11:
==325108== Invalid read of size 1
==325108==    at 0x11522C: expand_it_1 (init_cmnds.c:314)
==325108==    by 0x11685F: fill_cmnds (init_cmnds.c:548)
==325108==    by 0x11253B: init_cmnds (parsing.c:114)
==325108==    by 0x1137EB: parsing (parsing.c:359)
==325108==    by 0x109713: main (main.c:113)
==325108==  Address 0x4b653f2 is 0 bytes after a block of size 18 alloc'd
==325108==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==325108==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==325108==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==325108==    by 0x1096C7: main (main.c:104)
==325108== 
==325108== 
==325108== 1 errors in context 2 of 11:
==325108== Invalid read of size 1
==325108==    at 0x114BB0: count_expansion (init_cmnds.c:247)
==325108==    by 0x114E4F: expand_it_1 (init_cmnds.c:272)
==325108==    by 0x11685F: fill_cmnds (init_cmnds.c:548)
==325108==    by 0x11253B: init_cmnds (parsing.c:114)
==325108==    by 0x1137EB: parsing (parsing.c:359)
==325108==    by 0x109713: main (main.c:113)
==325108==  Address 0x4b653f2 is 0 bytes after a block of size 18 alloc'd
==325108==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==325108==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==325108==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==325108==    by 0x1096C7: main (main.c:104)
==325108== 
==325108== 
==325108== 1 errors in context 3 of 11:
==325108== Invalid read of size 1
==325108==    at 0x114BB0: count_expansion (init_cmnds.c:247)
==325108==    by 0x114DFF: expand_it_1 (init_cmnds.c:269)
==325108==    by 0x11685F: fill_cmnds (init_cmnds.c:548)
==325108==    by 0x11253B: init_cmnds (parsing.c:114)
==325108==    by 0x1137EB: parsing (parsing.c:359)
==325108==    by 0x109713: main (main.c:113)
==325108==  Address 0x4b653f2 is 0 bytes after a block of size 18 alloc'd
==325108==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==325108==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==325108==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==325108==    by 0x1096C7: main (main.c:104)
==325108== 
==325108== 
==325108== 1 errors in context 4 of 11:
==325108== Invalid read of size 1
==325108==    at 0x114BB0: count_expansion (init_cmnds.c:247)
==325108==    by 0x11675B: fill_cmnds (init_cmnds.c:541)
==325108==    by 0x11253B: init_cmnds (parsing.c:114)
==325108==    by 0x1137EB: parsing (parsing.c:359)
==325108==    by 0x109713: main (main.c:113)
==325108==  Address 0x4b653f2 is 0 bytes after a block of size 18 alloc'd
==325108==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==325108==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==325108==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==325108==    by 0x1096C7: main (main.c:104)
==325108== 
==325108== 
==325108== 4 errors in context 5 of 11:
==325108== Invalid read of size 1
==325108==    at 0x114BB0: count_expansion (init_cmnds.c:247)
==325108==    by 0x118377: count_elem (count.c:98)
==325108==    by 0x11250B: init_cmnds (parsing.c:113)
==325108==    by 0x1137EB: parsing (parsing.c:359)
==325108==    by 0x109713: main (main.c:113)
==325108==  Address 0x4b653f2 is 0 bytes after a block of size 18 alloc'd
==325108==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==325108==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==325108==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==325108==    by 0x1096C7: main (main.c:104)
==325108== 
==325108== 
==325108== 4 errors in context 6 of 11:
==325108== Invalid read of size 1
==325108==    at 0x114BB0: count_expansion (init_cmnds.c:247)
==325108==    by 0x118377: count_elem (count.c:98)
==325108==    by 0x112433: init_cmnds (parsing.c:110)
==325108==    by 0x1137EB: parsing (parsing.c:359)
==325108==    by 0x109713: main (main.c:113)
==325108==  Address 0x4b653f2 is 0 bytes after a block of size 18 alloc'd
==325108==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==325108==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==325108==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==325108==    by 0x1096C7: main (main.c:104)
==325108== 
==325108== 
==325108== 4 errors in context 7 of 11:
==325108== Invalid read of size 1
==325108==    at 0x114BB0: count_expansion (init_cmnds.c:247)
==325108==    by 0x118377: count_elem (count.c:98)
==325108==    by 0x1122B7: init_cmnds (parsing.c:98)
==325108==    by 0x1137EB: parsing (parsing.c:359)
==325108==    by 0x109713: main (main.c:113)
==325108==  Address 0x4b653f2 is 0 bytes after a block of size 18 alloc'd
==325108==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==325108==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==325108==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==325108==    by 0x1096C7: main (main.c:104)
==325108== 
==325108== 
==325108== 12 errors in context 8 of 11:
==325108== Invalid read of size 1
==325108==    at 0x114BB0: count_expansion (init_cmnds.c:247)
==325108==    by 0x118377: count_elem (count.c:98)
==325108==    by 0x112FE7: init_pos_in_line (parsing.c:232)
==325108==    by 0x1137DB: parsing (parsing.c:358)
==325108==    by 0x109713: main (main.c:113)
==325108==  Address 0x4b653f2 is 0 bytes after a block of size 18 alloc'd
==325108==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==325108==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==325108==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==325108==    by 0x1096C7: main (main.c:104)
==325108== 
==325108== 
==325108== 12 errors in context 9 of 11:
==325108== Invalid read of size 1
==325108==    at 0x114BB0: count_expansion (init_cmnds.c:247)
==325108==    by 0x118377: count_elem (count.c:98)
==325108==    by 0x112EDF: init_pos_in_line (parsing.c:226)
==325108==    by 0x1137DB: parsing (parsing.c:358)
==325108==    by 0x109713: main (main.c:113)
==325108==  Address 0x4b653f2 is 0 bytes after a block of size 18 alloc'd
==325108==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==325108==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==325108==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==325108==    by 0x1096C7: main (main.c:104)
==325108== 
==325108== 
==325108== 12 errors in context 10 of 11:
==325108== Invalid read of size 1
==325108==    at 0x114BB0: count_expansion (init_cmnds.c:247)
==325108==    by 0x118377: count_elem (count.c:98)
==325108==    by 0x112D6B: init_red_cmnds (parsing.c:208)
==325108==    by 0x1137CF: parsing (parsing.c:357)
==325108==    by 0x109713: main (main.c:113)
==325108==  Address 0x4b653f2 is 0 bytes after a block of size 18 alloc'd
==325108==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==325108==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==325108==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==325108==    by 0x1096C7: main (main.c:104)
==325108== 
==325108== 
==325108== 12 errors in context 11 of 11:
==325108== Invalid read of size 1
==325108==    at 0x114BB0: count_expansion (init_cmnds.c:247)
==325108==    by 0x118377: count_elem (count.c:98)
==325108==    by 0x112C63: init_red_cmnds (parsing.c:202)
==325108==    by 0x1137CF: parsing (parsing.c:357)
==325108==    by 0x109713: main (main.c:113)
==325108==  Address 0x4b653f2 is 0 bytes after a block of size 18 alloc'd
==325108==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==325108==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==325108==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==325108==    by 0x1096C7: main (main.c:104)
==325108== 
--325108-- 
--325108-- used_suppression:      1 libreadline /home/carlito/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,016 bytes in 1 blocks
==325108== 
==325108== ERROR SUMMARY: 64 errors from 11 contexts (suppressed: 1 from 1)
