==325738== Memcheck, a memory error detector
==325738== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==325738== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==325738== Command: /home/carlito/Documents/projects/minishell_jan_10/minishell
==325738== Parent PID: 325737
==325738== 
==325738== Invalid read of size 1
==325738==    at 0x114BB0: count_expansion (init_cmnds.c:247)
==325738==    by 0x118377: count_elem (count.c:98)
==325738==    by 0x112C63: init_red_cmnds (parsing.c:202)
==325738==    by 0x1137CF: parsing (parsing.c:357)
==325738==    by 0x109713: main (main.c:113)
==325738==  Address 0x4b672a0 is 0 bytes after a block of size 16 alloc'd
==325738==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==325738==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==325738==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==325738==    by 0x1096C7: main (main.c:104)
==325738== 
==325738== Invalid read of size 1
==325738==    at 0x114BB0: count_expansion (init_cmnds.c:247)
==325738==    by 0x118377: count_elem (count.c:98)
==325738==    by 0x112D6B: init_red_cmnds (parsing.c:208)
==325738==    by 0x1137CF: parsing (parsing.c:357)
==325738==    by 0x109713: main (main.c:113)
==325738==  Address 0x4b672a0 is 0 bytes after a block of size 16 alloc'd
==325738==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==325738==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==325738==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==325738==    by 0x1096C7: main (main.c:104)
==325738== 
==325738== Invalid read of size 1
==325738==    at 0x114BB0: count_expansion (init_cmnds.c:247)
==325738==    by 0x118377: count_elem (count.c:98)
==325738==    by 0x112EDF: init_pos_in_line (parsing.c:226)
==325738==    by 0x1137DB: parsing (parsing.c:358)
==325738==    by 0x109713: main (main.c:113)
==325738==  Address 0x4b672a0 is 0 bytes after a block of size 16 alloc'd
==325738==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==325738==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==325738==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==325738==    by 0x1096C7: main (main.c:104)
==325738== 
==325738== Invalid read of size 1
==325738==    at 0x114BB0: count_expansion (init_cmnds.c:247)
==325738==    by 0x118377: count_elem (count.c:98)
==325738==    by 0x112FE7: init_pos_in_line (parsing.c:232)
==325738==    by 0x1137DB: parsing (parsing.c:358)
==325738==    by 0x109713: main (main.c:113)
==325738==  Address 0x4b672a0 is 0 bytes after a block of size 16 alloc'd
==325738==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==325738==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==325738==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==325738==    by 0x1096C7: main (main.c:104)
==325738== 
==325738== Invalid read of size 1
==325738==    at 0x114BB0: count_expansion (init_cmnds.c:247)
==325738==    by 0x118377: count_elem (count.c:98)
==325738==    by 0x1122B7: init_cmnds (parsing.c:98)
==325738==    by 0x1137EB: parsing (parsing.c:359)
==325738==    by 0x109713: main (main.c:113)
==325738==  Address 0x4b672a0 is 0 bytes after a block of size 16 alloc'd
==325738==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==325738==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==325738==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==325738==    by 0x1096C7: main (main.c:104)
==325738== 
==325738== Invalid read of size 1
==325738==    at 0x114BB0: count_expansion (init_cmnds.c:247)
==325738==    by 0x118377: count_elem (count.c:98)
==325738==    by 0x112433: init_cmnds (parsing.c:110)
==325738==    by 0x1137EB: parsing (parsing.c:359)
==325738==    by 0x109713: main (main.c:113)
==325738==  Address 0x4b672a0 is 0 bytes after a block of size 16 alloc'd
==325738==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==325738==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==325738==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==325738==    by 0x1096C7: main (main.c:104)
==325738== 
==325738== Invalid read of size 1
==325738==    at 0x114BB0: count_expansion (init_cmnds.c:247)
==325738==    by 0x118377: count_elem (count.c:98)
==325738==    by 0x11250B: init_cmnds (parsing.c:113)
==325738==    by 0x1137EB: parsing (parsing.c:359)
==325738==    by 0x109713: main (main.c:113)
==325738==  Address 0x4b672a0 is 0 bytes after a block of size 16 alloc'd
==325738==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==325738==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==325738==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==325738==    by 0x1096C7: main (main.c:104)
==325738== 
==325738== Invalid read of size 1
==325738==    at 0x114BB0: count_expansion (init_cmnds.c:247)
==325738==    by 0x11675B: fill_cmnds (init_cmnds.c:541)
==325738==    by 0x11253B: init_cmnds (parsing.c:114)
==325738==    by 0x1137EB: parsing (parsing.c:359)
==325738==    by 0x109713: main (main.c:113)
==325738==  Address 0x4b672a0 is 0 bytes after a block of size 16 alloc'd
==325738==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==325738==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==325738==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==325738==    by 0x1096C7: main (main.c:104)
==325738== 
==325738== Invalid read of size 1
==325738==    at 0x114BB0: count_expansion (init_cmnds.c:247)
==325738==    by 0x114DFF: expand_it_1 (init_cmnds.c:269)
==325738==    by 0x11685F: fill_cmnds (init_cmnds.c:548)
==325738==    by 0x11253B: init_cmnds (parsing.c:114)
==325738==    by 0x1137EB: parsing (parsing.c:359)
==325738==    by 0x109713: main (main.c:113)
==325738==  Address 0x4b672a0 is 0 bytes after a block of size 16 alloc'd
==325738==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==325738==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==325738==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==325738==    by 0x1096C7: main (main.c:104)
==325738== 
==325738== Invalid read of size 1
==325738==    at 0x114BB0: count_expansion (init_cmnds.c:247)
==325738==    by 0x114E4F: expand_it_1 (init_cmnds.c:272)
==325738==    by 0x11685F: fill_cmnds (init_cmnds.c:548)
==325738==    by 0x11253B: init_cmnds (parsing.c:114)
==325738==    by 0x1137EB: parsing (parsing.c:359)
==325738==    by 0x109713: main (main.c:113)
==325738==  Address 0x4b672a0 is 0 bytes after a block of size 16 alloc'd
==325738==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==325738==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==325738==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==325738==    by 0x1096C7: main (main.c:104)
==325738== 
==325738== Invalid read of size 1
==325738==    at 0x11522C: expand_it_1 (init_cmnds.c:314)
==325738==    by 0x11685F: fill_cmnds (init_cmnds.c:548)
==325738==    by 0x11253B: init_cmnds (parsing.c:114)
==325738==    by 0x1137EB: parsing (parsing.c:359)
==325738==    by 0x109713: main (main.c:113)
==325738==  Address 0x4b672a0 is 0 bytes after a block of size 16 alloc'd
==325738==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==325738==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==325738==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==325738==    by 0x1096C7: main (main.c:104)
==325738== 
==325740== 
==325740== FILE DESCRIPTORS: 4 open (3 std) at exit.
==325740== Open file descriptor 3: /tmp/tmp.wnI0efT94a/tmp_valgrind_out
==325740==    <inherited from parent>
==325740== 
==325740== 
==325740== HEAP SUMMARY:
==325740==     in use at exit: 4,016 bytes in 1 blocks
==325740==   total heap usage: 170 allocs, 169 frees, 16,512 bytes allocated
==325740== 
==325740== LEAK SUMMARY:
==325740==    definitely lost: 0 bytes in 0 blocks
==325740==    indirectly lost: 0 bytes in 0 blocks
==325740==      possibly lost: 0 bytes in 0 blocks
==325740==    still reachable: 0 bytes in 0 blocks
==325740==         suppressed: 4,016 bytes in 1 blocks
==325740== 
==325740== ERROR SUMMARY: 19 errors from 11 contexts (suppressed: 1 from 1)
==325740== 
==325740== 1 errors in context 1 of 11:
==325740== Invalid read of size 1
==325740==    at 0x11522C: expand_it_1 (init_cmnds.c:314)
==325740==    by 0x11685F: fill_cmnds (init_cmnds.c:548)
==325740==    by 0x11253B: init_cmnds (parsing.c:114)
==325740==    by 0x1137EB: parsing (parsing.c:359)
==325740==    by 0x109713: main (main.c:113)
==325740==  Address 0x4b672a0 is 0 bytes after a block of size 16 alloc'd
==325740==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==325740==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==325740==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==325740==    by 0x1096C7: main (main.c:104)
==325740== 
==325740== 
==325740== 1 errors in context 2 of 11:
==325740== Invalid read of size 1
==325740==    at 0x114BB0: count_expansion (init_cmnds.c:247)
==325740==    by 0x114E4F: expand_it_1 (init_cmnds.c:272)
==325740==    by 0x11685F: fill_cmnds (init_cmnds.c:548)
==325740==    by 0x11253B: init_cmnds (parsing.c:114)
==325740==    by 0x1137EB: parsing (parsing.c:359)
==325740==    by 0x109713: main (main.c:113)
==325740==  Address 0x4b672a0 is 0 bytes after a block of size 16 alloc'd
==325740==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==325740==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==325740==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==325740==    by 0x1096C7: main (main.c:104)
==325740== 
==325740== 
==325740== 1 errors in context 3 of 11:
==325740== Invalid read of size 1
==325740==    at 0x114BB0: count_expansion (init_cmnds.c:247)
==325740==    by 0x114DFF: expand_it_1 (init_cmnds.c:269)
==325740==    by 0x11685F: fill_cmnds (init_cmnds.c:548)
==325740==    by 0x11253B: init_cmnds (parsing.c:114)
==325740==    by 0x1137EB: parsing (parsing.c:359)
==325740==    by 0x109713: main (main.c:113)
==325740==  Address 0x4b672a0 is 0 bytes after a block of size 16 alloc'd
==325740==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==325740==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==325740==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==325740==    by 0x1096C7: main (main.c:104)
==325740== 
==325740== 
==325740== 1 errors in context 4 of 11:
==325740== Invalid read of size 1
==325740==    at 0x114BB0: count_expansion (init_cmnds.c:247)
==325740==    by 0x11675B: fill_cmnds (init_cmnds.c:541)
==325740==    by 0x11253B: init_cmnds (parsing.c:114)
==325740==    by 0x1137EB: parsing (parsing.c:359)
==325740==    by 0x109713: main (main.c:113)
==325740==  Address 0x4b672a0 is 0 bytes after a block of size 16 alloc'd
==325740==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==325740==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==325740==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==325740==    by 0x1096C7: main (main.c:104)
==325740== 
==325740== 
==325740== 1 errors in context 5 of 11:
==325740== Invalid read of size 1
==325740==    at 0x114BB0: count_expansion (init_cmnds.c:247)
==325740==    by 0x118377: count_elem (count.c:98)
==325740==    by 0x11250B: init_cmnds (parsing.c:113)
==325740==    by 0x1137EB: parsing (parsing.c:359)
==325740==    by 0x109713: main (main.c:113)
==325740==  Address 0x4b672a0 is 0 bytes after a block of size 16 alloc'd
==325740==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==325740==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==325740==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==325740==    by 0x1096C7: main (main.c:104)
==325740== 
==325740== 
==325740== 1 errors in context 6 of 11:
==325740== Invalid read of size 1
==325740==    at 0x114BB0: count_expansion (init_cmnds.c:247)
==325740==    by 0x118377: count_elem (count.c:98)
==325740==    by 0x112433: init_cmnds (parsing.c:110)
==325740==    by 0x1137EB: parsing (parsing.c:359)
==325740==    by 0x109713: main (main.c:113)
==325740==  Address 0x4b672a0 is 0 bytes after a block of size 16 alloc'd
==325740==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==325740==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==325740==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==325740==    by 0x1096C7: main (main.c:104)
==325740== 
==325740== 
==325740== 1 errors in context 7 of 11:
==325740== Invalid read of size 1
==325740==    at 0x114BB0: count_expansion (init_cmnds.c:247)
==325740==    by 0x118377: count_elem (count.c:98)
==325740==    by 0x1122B7: init_cmnds (parsing.c:98)
==325740==    by 0x1137EB: parsing (parsing.c:359)
==325740==    by 0x109713: main (main.c:113)
==325740==  Address 0x4b672a0 is 0 bytes after a block of size 16 alloc'd
==325740==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==325740==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==325740==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==325740==    by 0x1096C7: main (main.c:104)
==325740== 
==325740== 
==325740== 3 errors in context 8 of 11:
==325740== Invalid read of size 1
==325740==    at 0x114BB0: count_expansion (init_cmnds.c:247)
==325740==    by 0x118377: count_elem (count.c:98)
==325740==    by 0x112FE7: init_pos_in_line (parsing.c:232)
==325740==    by 0x1137DB: parsing (parsing.c:358)
==325740==    by 0x109713: main (main.c:113)
==325740==  Address 0x4b672a0 is 0 bytes after a block of size 16 alloc'd
==325740==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==325740==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==325740==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==325740==    by 0x1096C7: main (main.c:104)
==325740== 
==325740== 
==325740== 3 errors in context 9 of 11:
==325740== Invalid read of size 1
==325740==    at 0x114BB0: count_expansion (init_cmnds.c:247)
==325740==    by 0x118377: count_elem (count.c:98)
==325740==    by 0x112EDF: init_pos_in_line (parsing.c:226)
==325740==    by 0x1137DB: parsing (parsing.c:358)
==325740==    by 0x109713: main (main.c:113)
==325740==  Address 0x4b672a0 is 0 bytes after a block of size 16 alloc'd
==325740==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==325740==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==325740==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==325740==    by 0x1096C7: main (main.c:104)
==325740== 
==325740== 
==325740== 3 errors in context 10 of 11:
==325740== Invalid read of size 1
==325740==    at 0x114BB0: count_expansion (init_cmnds.c:247)
==325740==    by 0x118377: count_elem (count.c:98)
==325740==    by 0x112D6B: init_red_cmnds (parsing.c:208)
==325740==    by 0x1137CF: parsing (parsing.c:357)
==325740==    by 0x109713: main (main.c:113)
==325740==  Address 0x4b672a0 is 0 bytes after a block of size 16 alloc'd
==325740==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==325740==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==325740==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==325740==    by 0x1096C7: main (main.c:104)
==325740== 
==325740== 
==325740== 3 errors in context 11 of 11:
==325740== Invalid read of size 1
==325740==    at 0x114BB0: count_expansion (init_cmnds.c:247)
==325740==    by 0x118377: count_elem (count.c:98)
==325740==    by 0x112C63: init_red_cmnds (parsing.c:202)
==325740==    by 0x1137CF: parsing (parsing.c:357)
==325740==    by 0x109713: main (main.c:113)
==325740==  Address 0x4b672a0 is 0 bytes after a block of size 16 alloc'd
==325740==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==325740==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==325740==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==325740==    by 0x1096C7: main (main.c:104)
==325740== 
--325740-- 
--325740-- used_suppression:      1 libreadline /home/carlito/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,016 bytes in 1 blocks
==325740== 
==325740== ERROR SUMMARY: 19 errors from 11 contexts (suppressed: 1 from 1)
==325738== 
==325738== FILE DESCRIPTORS: 4 open (3 std) at exit.
==325738== Open file descriptor 3: /tmp/tmp.wnI0efT94a/tmp_valgrind_out
==325738==    <inherited from parent>
==325738== 
==325738== 
==325738== HEAP SUMMARY:
==325738==     in use at exit: 4,016 bytes in 1 blocks
==325738==   total heap usage: 216 allocs, 215 frees, 21,279 bytes allocated
==325738== 
==325738== LEAK SUMMARY:
==325738==    definitely lost: 0 bytes in 0 blocks
==325738==    indirectly lost: 0 bytes in 0 blocks
==325738==      possibly lost: 0 bytes in 0 blocks
==325738==    still reachable: 0 bytes in 0 blocks
==325738==         suppressed: 4,016 bytes in 1 blocks
==325738== 
==325738== ERROR SUMMARY: 19 errors from 11 contexts (suppressed: 1 from 1)
==325738== 
==325738== 1 errors in context 1 of 11:
==325738== Invalid read of size 1
==325738==    at 0x11522C: expand_it_1 (init_cmnds.c:314)
==325738==    by 0x11685F: fill_cmnds (init_cmnds.c:548)
==325738==    by 0x11253B: init_cmnds (parsing.c:114)
==325738==    by 0x1137EB: parsing (parsing.c:359)
==325738==    by 0x109713: main (main.c:113)
==325738==  Address 0x4b672a0 is 0 bytes after a block of size 16 alloc'd
==325738==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==325738==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==325738==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==325738==    by 0x1096C7: main (main.c:104)
==325738== 
==325738== 
==325738== 1 errors in context 2 of 11:
==325738== Invalid read of size 1
==325738==    at 0x114BB0: count_expansion (init_cmnds.c:247)
==325738==    by 0x114E4F: expand_it_1 (init_cmnds.c:272)
==325738==    by 0x11685F: fill_cmnds (init_cmnds.c:548)
==325738==    by 0x11253B: init_cmnds (parsing.c:114)
==325738==    by 0x1137EB: parsing (parsing.c:359)
==325738==    by 0x109713: main (main.c:113)
==325738==  Address 0x4b672a0 is 0 bytes after a block of size 16 alloc'd
==325738==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==325738==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==325738==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==325738==    by 0x1096C7: main (main.c:104)
==325738== 
==325738== 
==325738== 1 errors in context 3 of 11:
==325738== Invalid read of size 1
==325738==    at 0x114BB0: count_expansion (init_cmnds.c:247)
==325738==    by 0x114DFF: expand_it_1 (init_cmnds.c:269)
==325738==    by 0x11685F: fill_cmnds (init_cmnds.c:548)
==325738==    by 0x11253B: init_cmnds (parsing.c:114)
==325738==    by 0x1137EB: parsing (parsing.c:359)
==325738==    by 0x109713: main (main.c:113)
==325738==  Address 0x4b672a0 is 0 bytes after a block of size 16 alloc'd
==325738==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==325738==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==325738==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==325738==    by 0x1096C7: main (main.c:104)
==325738== 
==325738== 
==325738== 1 errors in context 4 of 11:
==325738== Invalid read of size 1
==325738==    at 0x114BB0: count_expansion (init_cmnds.c:247)
==325738==    by 0x11675B: fill_cmnds (init_cmnds.c:541)
==325738==    by 0x11253B: init_cmnds (parsing.c:114)
==325738==    by 0x1137EB: parsing (parsing.c:359)
==325738==    by 0x109713: main (main.c:113)
==325738==  Address 0x4b672a0 is 0 bytes after a block of size 16 alloc'd
==325738==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==325738==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==325738==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==325738==    by 0x1096C7: main (main.c:104)
==325738== 
==325738== 
==325738== 1 errors in context 5 of 11:
==325738== Invalid read of size 1
==325738==    at 0x114BB0: count_expansion (init_cmnds.c:247)
==325738==    by 0x118377: count_elem (count.c:98)
==325738==    by 0x11250B: init_cmnds (parsing.c:113)
==325738==    by 0x1137EB: parsing (parsing.c:359)
==325738==    by 0x109713: main (main.c:113)
==325738==  Address 0x4b672a0 is 0 bytes after a block of size 16 alloc'd
==325738==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==325738==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==325738==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==325738==    by 0x1096C7: main (main.c:104)
==325738== 
==325738== 
==325738== 1 errors in context 6 of 11:
==325738== Invalid read of size 1
==325738==    at 0x114BB0: count_expansion (init_cmnds.c:247)
==325738==    by 0x118377: count_elem (count.c:98)
==325738==    by 0x112433: init_cmnds (parsing.c:110)
==325738==    by 0x1137EB: parsing (parsing.c:359)
==325738==    by 0x109713: main (main.c:113)
==325738==  Address 0x4b672a0 is 0 bytes after a block of size 16 alloc'd
==325738==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==325738==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==325738==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==325738==    by 0x1096C7: main (main.c:104)
==325738== 
==325738== 
==325738== 1 errors in context 7 of 11:
==325738== Invalid read of size 1
==325738==    at 0x114BB0: count_expansion (init_cmnds.c:247)
==325738==    by 0x118377: count_elem (count.c:98)
==325738==    by 0x1122B7: init_cmnds (parsing.c:98)
==325738==    by 0x1137EB: parsing (parsing.c:359)
==325738==    by 0x109713: main (main.c:113)
==325738==  Address 0x4b672a0 is 0 bytes after a block of size 16 alloc'd
==325738==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==325738==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==325738==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==325738==    by 0x1096C7: main (main.c:104)
==325738== 
==325738== 
==325738== 3 errors in context 8 of 11:
==325738== Invalid read of size 1
==325738==    at 0x114BB0: count_expansion (init_cmnds.c:247)
==325738==    by 0x118377: count_elem (count.c:98)
==325738==    by 0x112FE7: init_pos_in_line (parsing.c:232)
==325738==    by 0x1137DB: parsing (parsing.c:358)
==325738==    by 0x109713: main (main.c:113)
==325738==  Address 0x4b672a0 is 0 bytes after a block of size 16 alloc'd
==325738==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==325738==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==325738==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==325738==    by 0x1096C7: main (main.c:104)
==325738== 
==325738== 
==325738== 3 errors in context 9 of 11:
==325738== Invalid read of size 1
==325738==    at 0x114BB0: count_expansion (init_cmnds.c:247)
==325738==    by 0x118377: count_elem (count.c:98)
==325738==    by 0x112EDF: init_pos_in_line (parsing.c:226)
==325738==    by 0x1137DB: parsing (parsing.c:358)
==325738==    by 0x109713: main (main.c:113)
==325738==  Address 0x4b672a0 is 0 bytes after a block of size 16 alloc'd
==325738==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==325738==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==325738==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==325738==    by 0x1096C7: main (main.c:104)
==325738== 
==325738== 
==325738== 3 errors in context 10 of 11:
==325738== Invalid read of size 1
==325738==    at 0x114BB0: count_expansion (init_cmnds.c:247)
==325738==    by 0x118377: count_elem (count.c:98)
==325738==    by 0x112D6B: init_red_cmnds (parsing.c:208)
==325738==    by 0x1137CF: parsing (parsing.c:357)
==325738==    by 0x109713: main (main.c:113)
==325738==  Address 0x4b672a0 is 0 bytes after a block of size 16 alloc'd
==325738==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==325738==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==325738==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==325738==    by 0x1096C7: main (main.c:104)
==325738== 
==325738== 
==325738== 3 errors in context 11 of 11:
==325738== Invalid read of size 1
==325738==    at 0x114BB0: count_expansion (init_cmnds.c:247)
==325738==    by 0x118377: count_elem (count.c:98)
==325738==    by 0x112C63: init_red_cmnds (parsing.c:202)
==325738==    by 0x1137CF: parsing (parsing.c:357)
==325738==    by 0x109713: main (main.c:113)
==325738==  Address 0x4b672a0 is 0 bytes after a block of size 16 alloc'd
==325738==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==325738==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==325738==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==325738==    by 0x1096C7: main (main.c:104)
==325738== 
--325738-- 
--325738-- used_suppression:      1 libreadline /home/carlito/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,016 bytes in 1 blocks
==325738== 
==325738== ERROR SUMMARY: 19 errors from 11 contexts (suppressed: 1 from 1)
