==318497== Memcheck, a memory error detector
==318497== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==318497== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==318497== Command: /home/carlito/Documents/projects/minishell_jan_10/minishell
==318497== Parent PID: 318496
==318497== 
==318497== Invalid read of size 8
==318497==    at 0x10F798: exit_cmnd (start_exec_utils.c:751)
==318497==    by 0x10FB77: mini_parent (start_exec_utils.c:772)
==318497==    by 0x110E4F: exec_mini (exec.c:221)
==318497==    by 0x10BCCB: exec_cmnds (start_exec.c:318)
==318497==    by 0x10BECB: start_exec (start_exec.c:334)
==318497==    by 0x11386F: parsing (parsing.c:369)
==318497==    by 0x109713: main (main.c:113)
==318497==  Address 0x4b66930 is 0 bytes after a block of size 16 alloc'd
==318497==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==318497==    by 0x119A2B: ft_calloc (ft_calloc.c:23)
==318497==    by 0x1120B7: init_ops (parsing.c:77)
==318497==    by 0x11382B: parsing (parsing.c:363)
==318497==    by 0x109713: main (main.c:113)
==318497== 
==318497== 
==318497== FILE DESCRIPTORS: 4 open (3 std) at exit.
==318497== Open file descriptor 3: /tmp/tmp.wnI0efT94a/tmp_valgrind_out
==318497==    <inherited from parent>
==318497== 
==318497== 
==318497== HEAP SUMMARY:
==318497==     in use at exit: 4,016 bytes in 1 blocks
==318497==   total heap usage: 106 allocs, 105 frees, 19,872 bytes allocated
==318497== 
==318497== LEAK SUMMARY:
==318497==    definitely lost: 0 bytes in 0 blocks
==318497==    indirectly lost: 0 bytes in 0 blocks
==318497==      possibly lost: 0 bytes in 0 blocks
==318497==    still reachable: 0 bytes in 0 blocks
==318497==         suppressed: 4,016 bytes in 1 blocks
==318497== 
==318497== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 1 from 1)
==318497== 
==318497== 1 errors in context 1 of 1:
==318497== Invalid read of size 8
==318497==    at 0x10F798: exit_cmnd (start_exec_utils.c:751)
==318497==    by 0x10FB77: mini_parent (start_exec_utils.c:772)
==318497==    by 0x110E4F: exec_mini (exec.c:221)
==318497==    by 0x10BCCB: exec_cmnds (start_exec.c:318)
==318497==    by 0x10BECB: start_exec (start_exec.c:334)
==318497==    by 0x11386F: parsing (parsing.c:369)
==318497==    by 0x109713: main (main.c:113)
==318497==  Address 0x4b66930 is 0 bytes after a block of size 16 alloc'd
==318497==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==318497==    by 0x119A2B: ft_calloc (ft_calloc.c:23)
==318497==    by 0x1120B7: init_ops (parsing.c:77)
==318497==    by 0x11382B: parsing (parsing.c:363)
==318497==    by 0x109713: main (main.c:113)
==318497== 
--318497-- 
--318497-- used_suppression:      1 libreadline /home/carlito/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,016 bytes in 1 blocks
==318497== 
==318497== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 1 from 1)
