==318544== Memcheck, a memory error detector
==318544== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==318544== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==318544== Command: /home/carlito/Documents/projects/minishell_jan_10/minishell
==318544== Parent PID: 318543
==318544== 
==318544== Invalid read of size 8
==318544==    at 0x10F798: exit_cmnd (start_exec_utils.c:751)
==318544==    by 0x10FB77: mini_parent (start_exec_utils.c:772)
==318544==    by 0x110E4F: exec_mini (exec.c:221)
==318544==    by 0x10BCCB: exec_cmnds (start_exec.c:318)
==318544==    by 0x10BECB: start_exec (start_exec.c:334)
==318544==    by 0x11386F: parsing (parsing.c:369)
==318544==    by 0x109713: main (main.c:113)
==318544==  Address 0x4b66930 is 0 bytes after a block of size 16 alloc'd
==318544==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==318544==    by 0x119A2B: ft_calloc (ft_calloc.c:23)
==318544==    by 0x1120B7: init_ops (parsing.c:77)
==318544==    by 0x11382B: parsing (parsing.c:363)
==318544==    by 0x109713: main (main.c:113)
==318544== 
==318544== 
==318544== FILE DESCRIPTORS: 4 open (3 std) at exit.
==318544== Open file descriptor 3: /tmp/tmp.wnI0efT94a/tmp_valgrind_out
==318544==    <inherited from parent>
==318544== 
==318544== 
==318544== HEAP SUMMARY:
==318544==     in use at exit: 4,016 bytes in 1 blocks
==318544==   total heap usage: 106 allocs, 105 frees, 19,881 bytes allocated
==318544== 
==318544== LEAK SUMMARY:
==318544==    definitely lost: 0 bytes in 0 blocks
==318544==    indirectly lost: 0 bytes in 0 blocks
==318544==      possibly lost: 0 bytes in 0 blocks
==318544==    still reachable: 0 bytes in 0 blocks
==318544==         suppressed: 4,016 bytes in 1 blocks
==318544== 
==318544== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 1 from 1)
==318544== 
==318544== 1 errors in context 1 of 1:
==318544== Invalid read of size 8
==318544==    at 0x10F798: exit_cmnd (start_exec_utils.c:751)
==318544==    by 0x10FB77: mini_parent (start_exec_utils.c:772)
==318544==    by 0x110E4F: exec_mini (exec.c:221)
==318544==    by 0x10BCCB: exec_cmnds (start_exec.c:318)
==318544==    by 0x10BECB: start_exec (start_exec.c:334)
==318544==    by 0x11386F: parsing (parsing.c:369)
==318544==    by 0x109713: main (main.c:113)
==318544==  Address 0x4b66930 is 0 bytes after a block of size 16 alloc'd
==318544==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==318544==    by 0x119A2B: ft_calloc (ft_calloc.c:23)
==318544==    by 0x1120B7: init_ops (parsing.c:77)
==318544==    by 0x11382B: parsing (parsing.c:363)
==318544==    by 0x109713: main (main.c:113)
==318544== 
--318544-- 
--318544-- used_suppression:      1 libreadline /home/carlito/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,016 bytes in 1 blocks
==318544== 
==318544== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 1 from 1)
