==325994== Memcheck, a memory error detector
==325994== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==325994== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==325994== Command: /home/carlito/Documents/projects/minishell_jan_10/minishell
==325994== Parent PID: 325993
==325994== 
==325994== Invalid read of size 1
==325994==    at 0x115DC8: is_delim_back (init_cmnds.c:453)
==325994==    by 0x118473: count_elem (count.c:107)
==325994==    by 0x112C63: init_red_cmnds (parsing.c:202)
==325994==    by 0x1137CF: parsing (parsing.c:357)
==325994==    by 0x109713: main (main.c:113)
==325994==  Address 0x4b653df is 1 bytes before a block of size 6 alloc'd
==325994==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==325994==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==325994==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==325994==    by 0x1096C7: main (main.c:104)
==325994== 
==325994== Invalid read of size 1
==325994==    at 0x115DC8: is_delim_back (init_cmnds.c:453)
==325994==    by 0x118473: count_elem (count.c:107)
==325994==    by 0x112D6B: init_red_cmnds (parsing.c:208)
==325994==    by 0x1137CF: parsing (parsing.c:357)
==325994==    by 0x109713: main (main.c:113)
==325994==  Address 0x4b653df is 1 bytes before a block of size 6 alloc'd
==325994==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==325994==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==325994==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==325994==    by 0x1096C7: main (main.c:104)
==325994== 
==325994== Invalid read of size 1
==325994==    at 0x115DC8: is_delim_back (init_cmnds.c:453)
==325994==    by 0x118473: count_elem (count.c:107)
==325994==    by 0x112EDF: init_pos_in_line (parsing.c:226)
==325994==    by 0x1137DB: parsing (parsing.c:358)
==325994==    by 0x109713: main (main.c:113)
==325994==  Address 0x4b653df is 1 bytes before a block of size 6 alloc'd
==325994==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==325994==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==325994==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==325994==    by 0x1096C7: main (main.c:104)
==325994== 
==325994== Invalid read of size 1
==325994==    at 0x115DC8: is_delim_back (init_cmnds.c:453)
==325994==    by 0x118473: count_elem (count.c:107)
==325994==    by 0x112FE7: init_pos_in_line (parsing.c:232)
==325994==    by 0x1137DB: parsing (parsing.c:358)
==325994==    by 0x109713: main (main.c:113)
==325994==  Address 0x4b653df is 1 bytes before a block of size 6 alloc'd
==325994==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==325994==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==325994==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==325994==    by 0x1096C7: main (main.c:104)
==325994== 
==325994== Invalid read of size 1
==325994==    at 0x115DC8: is_delim_back (init_cmnds.c:453)
==325994==    by 0x118473: count_elem (count.c:107)
==325994==    by 0x1122B7: init_cmnds (parsing.c:98)
==325994==    by 0x1137EB: parsing (parsing.c:359)
==325994==    by 0x109713: main (main.c:113)
==325994==  Address 0x4b653df is 1 bytes before a block of size 6 alloc'd
==325994==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==325994==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==325994==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==325994==    by 0x1096C7: main (main.c:104)
==325994== 
==325994== Invalid read of size 1
==325994==    at 0x115DC8: is_delim_back (init_cmnds.c:453)
==325994==    by 0x118473: count_elem (count.c:107)
==325994==    by 0x112433: init_cmnds (parsing.c:110)
==325994==    by 0x1137EB: parsing (parsing.c:359)
==325994==    by 0x109713: main (main.c:113)
==325994==  Address 0x4b653df is 1 bytes before a block of size 6 alloc'd
==325994==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==325994==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==325994==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==325994==    by 0x1096C7: main (main.c:104)
==325994== 
==325994== Invalid read of size 1
==325994==    at 0x115DC8: is_delim_back (init_cmnds.c:453)
==325994==    by 0x118473: count_elem (count.c:107)
==325994==    by 0x11250B: init_cmnds (parsing.c:113)
==325994==    by 0x1137EB: parsing (parsing.c:359)
==325994==    by 0x109713: main (main.c:113)
==325994==  Address 0x4b653df is 1 bytes before a block of size 6 alloc'd
==325994==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==325994==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==325994==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==325994==    by 0x1096C7: main (main.c:104)
==325994== 
==325994== Invalid read of size 1
==325994==    at 0x115DC8: is_delim_back (init_cmnds.c:453)
==325994==    by 0x11643F: fill_cmnds (init_cmnds.c:534)
==325994==    by 0x11253B: init_cmnds (parsing.c:114)
==325994==    by 0x1137EB: parsing (parsing.c:359)
==325994==    by 0x109713: main (main.c:113)
==325994==  Address 0x4b653df is 1 bytes before a block of size 6 alloc'd
==325994==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==325994==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==325994==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==325994==    by 0x1096C7: main (main.c:104)
==325994== 
==325994== 
==325994== FILE DESCRIPTORS: 4 open (3 std) at exit.
==325994== Open file descriptor 3: /tmp/tmp.wnI0efT94a/tmp_valgrind_out
==325994==    <inherited from parent>
==325994== 
==325994== 
==325994== HEAP SUMMARY:
==325994==     in use at exit: 4,016 bytes in 1 blocks
==325994==   total heap usage: 107 allocs, 106 frees, 19,986 bytes allocated
==325994== 
==325994== LEAK SUMMARY:
==325994==    definitely lost: 0 bytes in 0 blocks
==325994==    indirectly lost: 0 bytes in 0 blocks
==325994==      possibly lost: 0 bytes in 0 blocks
==325994==    still reachable: 0 bytes in 0 blocks
==325994==         suppressed: 4,016 bytes in 1 blocks
==325994== 
==325994== ERROR SUMMARY: 12 errors from 8 contexts (suppressed: 1 from 1)
==325994== 
==325994== 1 errors in context 1 of 8:
==325994== Invalid read of size 1
==325994==    at 0x115DC8: is_delim_back (init_cmnds.c:453)
==325994==    by 0x11643F: fill_cmnds (init_cmnds.c:534)
==325994==    by 0x11253B: init_cmnds (parsing.c:114)
==325994==    by 0x1137EB: parsing (parsing.c:359)
==325994==    by 0x109713: main (main.c:113)
==325994==  Address 0x4b653df is 1 bytes before a block of size 6 alloc'd
==325994==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==325994==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==325994==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==325994==    by 0x1096C7: main (main.c:104)
==325994== 
==325994== 
==325994== 1 errors in context 2 of 8:
==325994== Invalid read of size 1
==325994==    at 0x115DC8: is_delim_back (init_cmnds.c:453)
==325994==    by 0x118473: count_elem (count.c:107)
==325994==    by 0x11250B: init_cmnds (parsing.c:113)
==325994==    by 0x1137EB: parsing (parsing.c:359)
==325994==    by 0x109713: main (main.c:113)
==325994==  Address 0x4b653df is 1 bytes before a block of size 6 alloc'd
==325994==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==325994==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==325994==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==325994==    by 0x1096C7: main (main.c:104)
==325994== 
==325994== 
==325994== 1 errors in context 3 of 8:
==325994== Invalid read of size 1
==325994==    at 0x115DC8: is_delim_back (init_cmnds.c:453)
==325994==    by 0x118473: count_elem (count.c:107)
==325994==    by 0x112433: init_cmnds (parsing.c:110)
==325994==    by 0x1137EB: parsing (parsing.c:359)
==325994==    by 0x109713: main (main.c:113)
==325994==  Address 0x4b653df is 1 bytes before a block of size 6 alloc'd
==325994==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==325994==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==325994==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==325994==    by 0x1096C7: main (main.c:104)
==325994== 
==325994== 
==325994== 1 errors in context 4 of 8:
==325994== Invalid read of size 1
==325994==    at 0x115DC8: is_delim_back (init_cmnds.c:453)
==325994==    by 0x118473: count_elem (count.c:107)
==325994==    by 0x1122B7: init_cmnds (parsing.c:98)
==325994==    by 0x1137EB: parsing (parsing.c:359)
==325994==    by 0x109713: main (main.c:113)
==325994==  Address 0x4b653df is 1 bytes before a block of size 6 alloc'd
==325994==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==325994==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==325994==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==325994==    by 0x1096C7: main (main.c:104)
==325994== 
==325994== 
==325994== 2 errors in context 5 of 8:
==325994== Invalid read of size 1
==325994==    at 0x115DC8: is_delim_back (init_cmnds.c:453)
==325994==    by 0x118473: count_elem (count.c:107)
==325994==    by 0x112FE7: init_pos_in_line (parsing.c:232)
==325994==    by 0x1137DB: parsing (parsing.c:358)
==325994==    by 0x109713: main (main.c:113)
==325994==  Address 0x4b653df is 1 bytes before a block of size 6 alloc'd
==325994==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==325994==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==325994==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==325994==    by 0x1096C7: main (main.c:104)
==325994== 
==325994== 
==325994== 2 errors in context 6 of 8:
==325994== Invalid read of size 1
==325994==    at 0x115DC8: is_delim_back (init_cmnds.c:453)
==325994==    by 0x118473: count_elem (count.c:107)
==325994==    by 0x112EDF: init_pos_in_line (parsing.c:226)
==325994==    by 0x1137DB: parsing (parsing.c:358)
==325994==    by 0x109713: main (main.c:113)
==325994==  Address 0x4b653df is 1 bytes before a block of size 6 alloc'd
==325994==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==325994==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==325994==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==325994==    by 0x1096C7: main (main.c:104)
==325994== 
==325994== 
==325994== 2 errors in context 7 of 8:
==325994== Invalid read of size 1
==325994==    at 0x115DC8: is_delim_back (init_cmnds.c:453)
==325994==    by 0x118473: count_elem (count.c:107)
==325994==    by 0x112D6B: init_red_cmnds (parsing.c:208)
==325994==    by 0x1137CF: parsing (parsing.c:357)
==325994==    by 0x109713: main (main.c:113)
==325994==  Address 0x4b653df is 1 bytes before a block of size 6 alloc'd
==325994==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==325994==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==325994==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==325994==    by 0x1096C7: main (main.c:104)
==325994== 
==325994== 
==325994== 2 errors in context 8 of 8:
==325994== Invalid read of size 1
==325994==    at 0x115DC8: is_delim_back (init_cmnds.c:453)
==325994==    by 0x118473: count_elem (count.c:107)
==325994==    by 0x112C63: init_red_cmnds (parsing.c:202)
==325994==    by 0x1137CF: parsing (parsing.c:357)
==325994==    by 0x109713: main (main.c:113)
==325994==  Address 0x4b653df is 1 bytes before a block of size 6 alloc'd
==325994==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==325994==    by 0x11A4F3: ft_substr (ft_substr.c:27)
==325994==    by 0x119D77: ft_strtrim (ft_strtrim.c:28)
==325994==    by 0x1096C7: main (main.c:104)
==325994== 
--325994-- 
--325994-- used_suppression:      1 libreadline /home/carlito/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,016 bytes in 1 blocks
==325994== 
==325994== ERROR SUMMARY: 12 errors from 8 contexts (suppressed: 1 from 1)
